
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 2
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [10 11 12 13 14]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,2) => (10)
--- (1,2) => (11)
--- (2,2) => (12)
--- (3,2) => (13)
--- (4,2) => (14)

--- Link information

--- edge link: (rgn,direction)
     (10,SW) -> (8,NE)
     (10,NW) -> (6,NE)
     (10,NE) -> (14,NW)
     (10,SE) -> (11,NW)
--- vertex link: (rgn)
     (10,W ) -> (8,N ) -> (7,N ) -> (6,E )
     (10,N ) -> (6,N ) -> (2,N ) -> (18,N ) -> (14,N )
     (10,E ) -> (14,W ) -> (12,N ) -> (11,N )
     (10,S ) -> (11,W ) -> (9,N ) -> (8,E )

--- edge link: (rgn,direction)
     (11,SW) -> (9,NE)
     (11,NW) -> (10,SE)
     (11,NE) -> (12,NW)
     (11,SE) -> (30,NW)
--- vertex link: (rgn)
     (11,W ) -> (9,N ) -> (8,E ) -> (10,S )
     (11,N ) -> (10,E ) -> (14,W ) -> (12,N )
     (11,E ) -> (12,W ) -> (30,N )
     (11,S ) -> (30,W ) -> (28,N ) -> (9,E )

--- edge link: (rgn,direction)
     (12,SW) -> (30,NE)
     (12,NW) -> (11,NE)
     (12,NE) -> (14,SW)
     (12,SE) -> (13,NW)
--- vertex link: (rgn)
     (12,W ) -> (30,N ) -> (11,E )
     (12,N ) -> (11,N ) -> (10,E ) -> (14,W )
     (12,E ) -> (14,S ) -> (15,W ) -> (13,N )
     (12,S ) -> (13,W ) -> (31,N ) -> (30,E )

--- edge link: (rgn,direction)
     (13,SW) -> (31,NE)
     (13,NW) -> (12,SE)
     (13,NE) -> (15,SW)
     (13,SE) -> (24,NW)
--- vertex link: (rgn)
     (13,W ) -> (31,N ) -> (30,E ) -> (12,S )
     (13,N ) -> (12,E ) -> (14,S ) -> (15,W )
     (13,E ) -> (15,S ) -> (26,W ) -> (24,N )
     (13,S ) -> (24,W ) -> (31,E )

--- edge link: (rgn,direction)
     (14,SW) -> (12,NE)
     (14,NW) -> (10,NE)
     (14,NE) -> (18,NW)
     (14,SE) -> (15,NW)
--- vertex link: (rgn)
     (14,W ) -> (12,N ) -> (11,N ) -> (10,E )
     (14,N ) -> (10,N ) -> (6,N ) -> (2,N ) -> (18,N )
     (14,E ) -> (18,W ) -> (16,N ) -> (15,N )
     (14,S ) -> (15,W ) -> (13,N ) -> (12,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 334

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        166         2         2
| Recv_r2r         51         1         2
| Recv_r2r         50         6         2
| Recv_r2r          2         5         2
| Recv_r2r         49         3         2
| Recv_r2r         16         4         2
| Send_r2r         52         2         1
| Send_r2r         50         2         3
| Send_r2r         16         2         4
| Send_r2r          2         2         5
| Send_r2r         50         2         6

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [2 0 2]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 2 2 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 2 2

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1     17     10      0      2      0     17     10      0      2
     1      1      0     12      2      2      0      0     12      2      2
     2     17      1     13      3      2     17      0     13      3      2
     3      1     17     14      4      2      0     17     14      4      2
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [127905.02748619 -27764.12506314 -34541.74587951]
Tvec [ -41508.99068308 -112012.37918663  -63670.28747062]
wk[:, 0, i, j] [  751362.39689568 -3273959.51012655  5413786.84129539]
wk[:, 1, i, j] [  709854.18693359 -3385969.78253067  5350117.75136605]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.9075164278732 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 12
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 14400.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 04:00:00
--- Total integration time              : 14400.0
--- Time step at the start              : 0
--- Time step at the end                : 12
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92504553200686416E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807913885749349e+00, min= 2.57500090333386044e-03
--- rhogvx          : max= 2.21215272992369627e+01, min=-2.21215272992370089e+01
--- rhogvy          : max= 2.21218391212317904e+01, min=-2.21214400895640679e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305936021234549e+05, min= 4.84017298024299237e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.41190405e-03  2.65036898e-02 -1.43505495e-01 -7.05853452e-05
 -2.44249224e-04  1.23209013e+03]
PROG_split[6, 5, 37, 1, :] [-1.96006277e-05 -3.89641373e-05 -6.94383038e-06 -7.05853452e-05
 -2.44249224e-04 -4.33006735e+00]
PROG_mean [6, 5, 37, 1, :] [ 6.41614042e-03  2.65138947e-02 -1.43503660e-01 -5.20932139e-05
 -2.94683823e-04]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.39498409e-03  2.63765832e-02 -1.42951937e-01 -1.13930859e-04
 -2.27476197e-04  1.22832858e+03]
PROG_split[6, 5, 37, 1, :] [-1.69199599e-05 -1.27106544e-04  5.53557432e-04 -4.33455136e-05
  1.67730275e-05 -3.76154953e+00]
PROG_mean [6, 5, 37, 1, :] [ 6.40425588e-03  2.64334066e-02 -1.43133827e-01 -7.32800763e-05
 -3.59746243e-04]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.38426888e-03  2.62429444e-02 -1.42478535e-01 -1.94733338e-04
 -6.95323480e-05  1.22594166e+03]
PROG_split[6, 5, 37, 1, :] [-1.07152080e-05 -1.33638784e-04  4.73402395e-04 -8.08024787e-05
  1.57943849e-04 -2.38692591e+00]
PROG_mean [6, 5, 37, 1, :] [ 6.39590609e-03  2.63704792e-02 -1.42902874e-01 -1.08720244e-04
 -2.30797222e-04]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11818121e+00  1.48865835e+00 -8.05832311e+00 -3.28709498e-03
 -1.78227452e-04  2.41171530e+05]
PROG_split[6, 5, 3, 1, :] [ 7.88159545e-04  2.18756459e-04 -8.94903461e-03 -2.51929551e-03
  7.35620342e-05  2.39168205e+02]
PROG_mean [6, 5, 3, 1, :] [ 1.11763913e+00  1.48875687e+00 -8.05305200e+00 -1.40445230e-03
 -2.69200634e-04]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.38671212e-03  2.61909197e-02 -1.42371844e-01 -2.51362019e-04
  2.78186039e-05  1.22648073e+03]
PROG_split[6, 5, 37, 1, :] [ 2.44324164e-06 -5.20247220e-05  1.06691034e-04 -5.66286818e-05
  9.73509519e-05  5.39071472e-01]
PROG_mean [6, 5, 37, 1, :] [ 6.38627405e-03  2.62038077e-02 -1.42398531e-01 -2.37416562e-04
  3.78760478e-05]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.39197919e-03  2.62078700e-02 -1.42533410e-01 -2.74045256e-04
  4.60502970e-05  1.22764904e+03]
PROG_split[6, 5, 37, 1, :] [ 5.26707157e-06  1.69503235e-05 -1.61565968e-04 -2.26832371e-05
  1.82316931e-05  1.16830540e+00]
PROG_mean [6, 5, 37, 1, :] [ 6.39015817e-03  2.62192614e-02 -1.42515156e-01 -2.48146429e-04
  7.66934030e-05]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.39605504e-03  2.61835997e-02 -1.42671288e-01 -3.61334599e-04
  1.92869743e-05  1.22854779e+03]
PROG_split[6, 5, 37, 1, :] [ 4.07584654e-06 -2.42703294e-05 -1.37877798e-04 -8.72893422e-05
 -2.67633227e-05  8.98752998e-01]
PROG_mean [6, 5, 37, 1, :] [ 6.39325275e-03  2.62073511e-02 -1.42591089e-01 -2.93665547e-04
  5.88557567e-05]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11764131e+00  1.48544753e+00 -8.05555069e+00 -8.01870619e-03
  5.81593846e-05  2.41007538e+05]
PROG_split[6, 5, 3, 1, :] [-3.70004521e-04 -1.81045440e-03  3.77093336e-03 -1.95182567e-03
  1.23660807e-07 -1.12360204e+02]
PROG_mean [6, 5, 3, 1, :] [ 1.11782306e+00  1.48666404e+00 -8.05672363e+00 -6.26575567e-03
  9.52974363e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.39584658e-03  2.61568696e-02 -1.42692560e-01 -4.15112644e-04
  3.96015852e-07  1.22849367e+03]
PROG_split[6, 5, 37, 1, :] [-2.08457495e-07 -2.67300917e-05 -2.12724755e-05 -5.37780455e-05
 -1.88909585e-05 -5.41197957e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.39588332e-03  2.61634488e-02 -1.42687258e-01 -4.01854543e-04
 -6.45643464e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.39485111e-03  2.61354397e-02 -1.42657466e-01 -4.41310975e-04
 -4.68745497e-06  1.22826795e+03]
PROG_split[6, 5, 37, 1, :] [-9.95472106e-07 -2.14299103e-05  3.50943743e-05 -2.61983311e-05
 -5.08347082e-06 -2.25717916e-01]
PROG_mean [6, 5, 37, 1, :] [ 6.39515045e-03  2.61511960e-02 -1.42662121e-01 -4.15188634e-04
 -9.07217532e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.39382522e-03  2.60886360e-02 -1.42615974e-01 -5.09932934e-04
 -2.03519426e-06  1.22802448e+03]
PROG_split[6, 5, 37, 1, :] [-1.02589015e-06 -4.68036740e-05  4.14919867e-05 -6.86219586e-05
  2.65226070e-06 -2.43474652e-01]
PROG_mean [6, 5, 37, 1, :] [ 6.39446067e-03  2.61267268e-02 -1.42639259e-01 -4.50685125e-04
 -7.82262658e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11766889e+00  1.48326966e+00 -8.05492308e+00 -1.16345343e-02
 -3.94850959e-06  2.41015749e+05]
PROG_split[6, 5, 3, 1, :] [ 5.59154875e-05 -1.01483583e-03 -2.44225383e-04 -1.85897878e-03
 -9.67909293e-06  1.68816934e+01]
PROG_mean [6, 5, 3, 1, :] [ 1.11765672e+00  1.48419477e+00 -8.05517978e+00 -1.00954070e-02
 -4.38926120e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.39355944e-03  2.60623028e-02 -1.42597789e-01 -5.50215778e-04
 -2.98962329e-07  1.22795416e+03]
PROG_split[6, 5, 37, 1, :] [-2.65782577e-07 -2.63332656e-05  1.81845070e-05 -4.02828445e-05
  1.73623193e-06 -7.03178052e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.39362891e-03  2.60687374e-02 -1.42602360e-01 -5.40413889e-04
 -1.83303280e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.39348629e-03  2.60507112e-02 -1.42589920e-01 -5.67991635e-04
  2.70493369e-08  1.22793199e+03]
PROG_split[6, 5, 37, 1, :] [-7.31498603e-08 -1.15915726e-05  7.86939883e-06 -1.77758565e-05
  3.26011666e-07 -2.21643243e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.39361286e-03  2.60629666e-02 -1.42598669e-01 -5.49337084e-04
  4.57307822e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.39309524e-03  2.60184428e-02 -1.42562251e-01 -6.15606479e-04
 -3.09276914e-08  1.22782649e+03]
PROG_split[6, 5, 37, 1, :] [-3.91050440e-07 -3.22683843e-05  2.76690272e-05 -4.76148439e-05
 -5.79770282e-08 -1.05502400e-01]
PROG_mean [6, 5, 37, 1, :] [ 6.39343528e-03  2.60459205e-02 -1.42584943e-01 -5.74778692e-04
  3.61080844e-07]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11769066e+00  1.48137252e+00 -8.05439266e+00 -1.47895599e-02
 -4.66054255e-07  2.41022147e+05]
PROG_split[6, 5, 3, 1, :] [ 1.31673357e-06 -8.76332332e-04  3.49053325e-04 -1.42362902e-03
  4.05833755e-06  2.89705445e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.11768563e+00  1.48211435e+00 -8.05462257e+00 -1.35631530e-02
 -3.75142785e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 01:20:00 ( step =        4 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.39281585e-03  2.60003369e-02 -1.42541385e-01 -6.40590861e-04
  2.49408181e-07  1.22775140e+03]
PROG_split[6, 5, 37, 1, :] [-2.79383369e-07 -1.81058948e-05  2.08659275e-05 -2.49843821e-05
  2.80335873e-07 -7.50876324e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.39288564e-03  2.60046896e-02 -1.42546636e-01 -6.34660588e-04
  2.01225996e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.39271108e-03  2.59926860e-02 -1.42529877e-01 -6.50275737e-04
  5.74330745e-07  1.22772157e+03]
PROG_split[6, 5, 37, 1, :] [-1.04771706e-07 -7.65094126e-06  1.15075019e-05 -9.68487580e-06
  3.24922564e-07 -2.98341000e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.39284040e-03  2.60008051e-02 -1.42540762e-01 -6.39567839e-04
  5.61845975e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.39232747e-03  2.59739477e-02 -1.42496395e-01 -6.72276674e-04
  4.15125066e-07  1.22761590e+03]
PROG_split[6, 5, 37, 1, :] [-3.83611454e-07 -1.87382746e-05  3.34820078e-05 -2.20009370e-05
 -1.59205679e-07 -1.05671421e-01]
PROG_mean [6, 5, 37, 1, :] [ 6.39266217e-03  2.59904037e-02 -1.42524275e-01 -6.52460709e-04
  6.56774274e-07]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11766740e+00  1.47992033e+00 -8.05310306e+00 -1.69179818e-02
  3.30338803e-06  2.41014845e+05]
PROG_split[6, 5, 3, 1, :] [-1.08845147e-05 -6.70183477e-04  7.09170108e-04 -9.45281387e-04
 -8.63578699e-07 -3.42937677e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11767488e+00  1.48048816e+00 -8.05365022e+00 -1.60996598e-02
  4.72058187e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 01:40:00 ( step =        5 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.39203094e-03  2.59652211e-02 -1.42472011e-01 -6.79671074e-04
  2.09677279e-07  1.22753617e+03]
PROG_split[6, 5, 37, 1, :] [-2.96531142e-07 -8.72662465e-06  2.43839789e-05 -7.39439986e-06
 -2.05447788e-07 -7.97291706e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.39210561e-03  2.59672189e-02 -1.42478147e-01 -6.78157827e-04
  2.32132831e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.39187499e-03  2.59623234e-02 -1.42458643e-01 -6.80416290e-04
  1.31124327e-07  1.22749462e+03]
PROG_split[6, 5, 37, 1, :] [-1.55945368e-07 -2.89772774e-06  1.33687775e-05 -7.45216363e-07
 -7.85529513e-08 -4.15497981e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.39202654e-03  2.59657108e-02 -1.42471333e-01 -6.78591935e-04
  1.57407049e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.39140791e-03  2.59576337e-02 -1.42419091e-01 -6.75810896e-04
 -5.84292282e-08  1.22737023e+03]
PROG_split[6, 5, 37, 1, :] [-4.67084844e-07 -4.68967665e-06  3.95512619e-05  4.60539353e-06
 -1.89553556e-07 -1.24388177e-01]
PROG_mean [6, 5, 37, 1, :] [ 6.39179468e-03  2.59623386e-02 -1.42451714e-01 -6.78142052e-04
  7.45077596e-08]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11765953e+00  1.47899054e+00 -8.05162622e+00 -1.80695263e-02
  2.43812211e-06  2.41012186e+05]
PROG_split[6, 5, 3, 1, :] [-3.60224256e-06 -3.99108364e-04  7.56114097e-04 -4.54658855e-04
  3.25425832e-08 -1.23113491e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11766259e+00  1.47933980e+00 -8.05224910e+00 -1.76590749e-02
  2.28845180e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 02:00:00 ( step =        6 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.39109171e-03  2.59583546e-02 -1.42392311e-01 -6.65859290e-04
 -1.80062677e-07  1.22728657e+03]
PROG_split[6, 5, 37, 1, :] [-3.16197190e-07  7.20958985e-07  2.67805861e-05  9.95160613e-06
 -1.21633449e-07 -8.36567619e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.39117038e-03  2.59580048e-02 -1.42399017e-01 -6.68648398e-04
 -1.79858199e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.39093897e-03  2.59603328e-02 -1.42379139e-01 -6.58117150e-04
 -1.67112467e-07  1.22724612e+03]
PROG_split[6, 5, 37, 1, :] [-1.52740732e-07  1.97820554e-06  1.31722528e-05  7.74214076e-06
  1.29502100e-08 -4.04552611e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.39109397e-03  2.59589863e-02 -1.42392477e-01 -6.64805311e-04
 -1.63374954e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.39048345e-03  2.59694752e-02 -1.42340362e-01 -6.29505217e-04
 -3.62947856e-07  1.22712594e+03]
PROG_split[6, 5, 37, 1, :] [-4.55517774e-07  9.14237285e-06  3.87767367e-05  2.86119323e-05
 -1.95835389e-07 -1.20177342e-01]
PROG_mean [6, 5, 37, 1, :] [ 6.39086707e-03  2.59626849e-02 -1.42373066e-01 -6.52022359e-04
 -1.99128360e-07]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11764995e+00  1.47853616e+00 -8.05009124e+00 -1.83684697e-02
  2.95052496e-06  2.41008990e+05]
PROG_split[6, 5, 3, 1, :] [-4.73189193e-06 -1.75118482e-04  7.54982011e-04 -6.22066392e-05
 -6.82525951e-09 -1.58102755e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11765341e+00  1.47869527e+00 -8.05071561e+00 -1.82919667e-02
  3.04311035e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 02:20:00 ( step =        7 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.39017548e-03  2.59788631e-02 -1.42315736e-01 -6.05053273e-04
 -5.38730523e-07  1.22704560e+03]
PROG_split[6, 5, 37, 1, :] [-3.07967783e-07  9.38784960e-06  2.46253965e-05  2.44519447e-05
 -1.75782667e-07 -8.03386161e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.39025181e-03  2.59763811e-02 -1.42321838e-01 -6.11385146e-04
 -5.28448194e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.39002526e-03  2.59850320e-02 -1.42304714e-01 -5.90659039e-04
 -5.66404983e-07  1.22700658e+03]
PROG_split[6, 5, 37, 1, :] [-1.50221666e-07  6.16892229e-06  1.10225746e-05  1.43942333e-05
 -2.76744602e-08 -3.90236863e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.39017569e-03  2.59794942e-02 -1.42316436e-01 -6.04173434e-04
 -5.52944853e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.38958985e-03  2.60055781e-02 -1.42273140e-01 -5.44384505e-04
 -8.13722135e-07  1.22689398e+03]
PROG_split[6, 5, 37, 1, :] [-4.35411903e-07  2.05460978e-05  3.15737714e-05  4.62745347e-05
 -2.47317152e-07 -1.12602807e-01]
PROG_mean [6, 5, 37, 1, :] [ 6.38995594e-03  2.59891581e-02 -1.42300302e-01 -5.81991857e-04
 -6.24103731e-07]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11764126e+00  1.47841142e+00 -8.04892997e+00 -1.82105207e-02
  3.21168048e-06  2.41006060e+05]
PROG_split[6, 5, 3, 1, :] [-4.12085129e-06 -3.73829925e-05  5.15230896e-04  1.01573468e-04
 -5.27066786e-08 -1.39938984e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11764437e+00  1.47845001e+00 -8.04936833e+00 -1.82850593e-02
  3.30190415e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 02:40:00 ( step =        8 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.38930254e-03  2.60215463e-02 -1.42254549e-01 -5.10349810e-04
 -1.05321469e-06  1.22682079e+03]
PROG_split[6, 5, 37, 1, :] [-2.87314879e-07  1.59682403e-05  1.85908244e-05  3.40346948e-05
 -2.39492559e-07 -7.31913989e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.38937315e-03  2.60174749e-02 -1.42259122e-01 -5.18973458e-04
 -1.03950568e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.38916202e-03  2.60306530e-02 -1.42247187e-01 -4.91991002e-04
 -1.11294399e-06  1.22678534e+03]
PROG_split[6, 5, 37, 1, :] [-1.40514409e-07  9.10667471e-06  7.36189108e-06  1.83588072e-05
 -5.97292946e-08 -3.54452755e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.38930057e-03  2.60220919e-02 -1.42255645e-01 -5.09748329e-04
 -1.10282578e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.38877813e-03  2.60585538e-02 -1.42225128e-01 -4.35904658e-04
 -1.38994578e-06  1.22668933e+03]
PROG_split[6, 5, 37, 1, :] [-3.83894244e-07  2.79007752e-05  2.20592793e-05  5.60863448e-05
 -2.77001795e-07 -9.60142108e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.38910183e-03  2.60357927e-02 -1.42244538e-01 -4.82117938e-04
 -1.19180901e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11763486e+00  1.47835575e+00 -8.04833507e+00 -1.81151903e-02
  3.41747906e-06  2.41003814e+05]
PROG_split[6, 5, 3, 1, :] [-2.76805448e-06 -3.98176548e-05  2.44565361e-04  9.50373939e-06
 -1.10058927e-08 -9.92721743e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.11763696e+00  1.47838790e+00 -8.04854875e+00 -1.81281200e-02
  3.45378777e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 03:00:00 ( step =        9 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.38853981e-03  2.60781689e-02 -1.42211682e-01 -3.97143269e-04
 -1.67683633e-06  1.22663123e+03]
PROG_split[6, 5, 37, 1, :] [-2.38314651e-07  1.96151121e-05  1.34458300e-05  3.87613890e-05
 -2.86890547e-07 -5.80914989e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.38859735e-03  2.60732497e-02 -1.42215086e-01 -4.06874246e-04
 -1.65843522e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.38842553e-03  2.60887400e-02 -1.42206857e-01 -3.77039001e-04
 -1.76460595e-06  1.22660388e+03]
PROG_split[6, 5, 37, 1, :] [-1.14285700e-07  1.05711354e-05  4.82534459e-06  2.01042680e-05
 -8.77696219e-08 -2.73540957e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.38853663e-03  2.60786434e-02 -1.42213092e-01 -3.96768464e-04
 -1.75329298e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.38814412e-03  2.61195544e-02 -1.42187559e-01 -3.16738758e-04
 -2.07079207e-06  1.22653860e+03]
PROG_split[6, 5, 37, 1, :] [-2.81405363e-07  3.08143700e-05  1.92978035e-05  6.03002425e-05
 -3.06186117e-07 -6.52789025e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.38838377e-03  2.60941635e-02 -1.42204416e-01 -3.66735957e-04
 -1.86146853e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11763284e+00  1.47807919e+00 -8.04778126e+00 -1.84205543e-02
  3.71122147e-06  2.41002884e+05]
PROG_split[6, 5, 3, 1, :] [-2.27668997e-07 -1.84790063e-04  3.26593140e-04 -2.18131185e-04
  4.18940905e-08 -2.29608183e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.11763291e+00  1.47822464e+00 -8.04804523e+00 -1.82510988e-02
  3.70627574e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 03:20:00 ( step =       10 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.38798702e-03  2.61400410e-02 -1.42173017e-01 -2.76093230e-04
 -2.40118481e-06  1.22650457e+03]
PROG_split[6, 5, 37, 1, :] [-1.57100020e-07  2.04866061e-05  1.45425710e-05  4.06455277e-05
 -3.30392739e-07 -3.40358972e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.38802366e-03  2.61349582e-02 -1.42176857e-01 -2.86252925e-04
 -2.38017464e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.38791361e-03  2.61508198e-02 -1.42167179e-01 -2.55296315e-04
 -2.51384823e-06  1.22648937e+03]
PROG_split[6, 5, 37, 1, :] [-7.34091275e-08  1.07788320e-05  5.83772627e-06  2.07969152e-05
 -1.12663425e-07 -1.51941705e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.38798236e-03  2.61405043e-02 -1.42174541e-01 -2.75775313e-04
 -2.50629200e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.38776609e-03  2.61810639e-02 -1.42141325e-01 -1.93869615e-04
 -2.82429139e-06  1.22646358e+03]
PROG_split[6, 5, 37, 1, :] [-1.47519760e-07  3.02441143e-05  2.58533883e-05  6.14267003e-05
 -3.10443157e-07 -2.57903011e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.38789421e-03  2.61560220e-02 -1.42163314e-01 -2.44919299e-04
 -2.62420690e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11763691e+00  1.47737643e+00 -8.04641545e+00 -1.92099571e-02
  4.04344882e-06  2.41003781e+05]
PROG_split[6, 5, 3, 1, :] [ 2.87458449e-06 -4.19197930e-04  8.15473591e-04 -4.70635322e-04
  6.32871530e-08  6.99475052e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.11763447e+00  1.47771388e+00 -8.04706760e+00 -1.88297100e-02
  4.01508525e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 03:40:00 ( step =       11 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.38769780e-03  2.62004141e-02 -1.42121420e-01 -1.53477594e-04
 -3.17270149e-06  1.22645574e+03]
PROG_split[6, 5, 37, 1, :] [-6.82957132e-08  1.93501803e-05  1.99049731e-05  4.03920206e-05
 -3.48410095e-07 -7.83802662e-03]
PROG_mean [6, 5, 37, 1, :] [ 6.38771239e-03  2.61956549e-02 -1.42126605e-01 -1.63505637e-04
 -3.15276925e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.38766557e-03  2.62104534e-02 -1.42112756e-01 -1.33060718e-04
 -3.29824626e-06  1.22645288e+03]
PROG_split[6, 5, 37, 1, :] [-3.22250079e-08  1.00392768e-05  8.66444703e-06  2.04168766e-05
 -1.25544773e-07 -2.86040872e-03]
PROG_mean [6, 5, 37, 1, :] [ 6.38769134e-03  2.62008662e-02 -1.42122805e-01 -1.53133958e-04
 -3.30082788e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.38763816e-03  2.62376239e-02 -1.42081092e-01 -7.51394905e-05
 -3.57675160e-06  1.22646287e+03]
PROG_split[6, 5, 37, 1, :] [-2.74083511e-08  2.71704639e-05  3.16640760e-05  5.79212271e-05
 -2.78505338e-07  9.99093780e-03]
PROG_mean [6, 5, 37, 1, :] [ 6.38766449e-03  2.62150538e-02 -1.42108030e-01 -1.23459718e-04
 -3.41206139e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11764583e+00  1.47614038e+00 -8.04408496e+00 -2.06216793e-02
  4.29484039e-06  2.41006121e+05]
PROG_split[6, 5, 3, 1, :] [ 4.97194975e-06 -6.98951536e-04  1.24790628e-03 -8.20974815e-04
  5.06459906e-08  1.32182018e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11764168e+00  1.47670982e+00 -8.04510028e+00 -1.99523980e-02
  4.25127110e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 04:00:00 ( step =       12 /       12 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     2.386 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.031 N=10
*** ID=002 : INIT_COMM_var                     T=     0.007 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.016 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.008 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.002 N=2
*** ID=006 : MAIN_Main_Loop                    T=    22.064 N=1
*** ID=007 : MAIN__Atmos                       T=    21.485 N=12
*** ID=008 : MAIN___Dynamics                   T=    21.479 N=12
*** ID=009 : MAIN____Pre_Post                  T=     0.690 N=96
*** ID=010 : MAIN____Large_step                T=     3.173 N=36
*** ID=011 : MAIN_____src_advection_conv_m     T=     0.770 N=36
*** ID=012 : MAIN_____src_advection_conv       T=     2.164 N=408
*** ID=013 : MAIN_____src_flux_conv            T=     3.543 N=708
*** ID=014 : MAIN_OPRT_divergence              T=     2.134 N=708
*** ID=015 : MAIN_____numfilter_hdiffusion     T=     2.342 N=36
*** ID=016 : MAIN_OPRT_laplacian               T=     0.363 N=360
*** ID=017 : MAIN_COMM_barrier                 T=     2.346 N=588
*** ID=018 : MAIN_COMM_data_transfer           T=     1.807 N=588
*** ID=019 : MAIN_OPRT_diffusion               T=     0.789 N=72
*** ID=020 : MAIN_OPRT_horizontalize_vec       T=     0.368 N=408
*** ID=021 : MAIN____Small_step                T=    14.731 N=36
*** ID=022 : MAIN_____vi_path0                 T=     2.036 N=36
*** ID=023 : MAIN_____numfilter_divdamp        T=     3.618 N=168
*** ID=024 : MAIN_OPRT3D_divdamp               T=     1.359 N=168
*** ID=025 : MAIN_OPRT_divdamp                 T=     0.916 N=168
*** ID=026 : MAIN_____numfilter_divdamp_2d     T=     0.041 N=168
*** ID=027 : MAIN_____src_pres_gradient        T=     1.927 N=168
*** ID=028 : MAIN_OPRT_gradient                T=     0.746 N=180
*** ID=029 : MAIN_____src_buoyancy             T=     0.036 N=36
*** ID=030 : MAIN_____vi_rhow_update_matrix    T=     0.073 N=36
*** ID=031 : MAIN_____vi_path1                 T=     5.532 N=132
*** ID=032 : MAIN_____vi_path2                 T=     6.246 N=132
*** ID=033 : MAIN_____vi_rhow_solver           T=     1.244 N=132
*** ID=034 : MAIN_CNV_rhogkin                  T=     0.513 N=396
*** ID=035 : MAIN_____vi_path3                 T=     0.276 N=36
*** ID=036 : MAIN____Tracer_Advection          T=     2.720 N=36
*** ID=037 : MAIN_____vertical_adv             T=     0.384 N=24
*** ID=038 : MAIN_____vertical_adv_limiter     T=     0.253 N=24
*** ID=039 : MAIN_____horizontal_adv           T=     1.859 N=12
*** ID=040 : MAIN_____horizontal_adv_flux      T=     0.361 N=12
*** ID=041 : MAIN_____horizontal_adv_remap     T=     0.527 N=12
*** ID=042 : MAIN_____horizontal_adv_limiter   T=     0.008 N=12
------------
+++ finalize MPI
