instantiated proc
instantiated ioparam
instantiated std
instantiated adm
instantiated prf
instantiated vect
instanciated cldr
instantiated chem
instantiated satr
receiving south..., source rank, tag, myrank 4 2000000 0
Copy NPL: var_pl[0,0,0,0] = 112.73427850035053
Copy NPL: var_pl[0,0,0,1] = 0.0
Recv SPL: var_pl[0,0,1,0] = 112.73427850035053
Recv SPL: var_pl[0,0,1,1] = 0.0
passed main, now data transfer
GMTR_setup (not) done
OPRT_setup (not) done
VMTR_setup (not) done
fullname: ../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe00000000.json
pre: (324, 42, 5)
tem: (324, 42, 5)
vx: (324, 42, 5)
vy: (324, 42, 5)
vz: (324, 42, 5)
w: (324, 42, 5)
qv: (324, 42, 5)
DIAG_vmax  7 7
(18, 18, 42, 5, 7)
(6, 42, 2, 7)
receiving south..., source rank, tag, myrank 4 2000000 0
Copy NPL: var_pl[0,0,0,0] = 99999.99999999999
Copy NPL: var_pl[0,0,0,1] = 299.2813662775685
Copy NPL: var_pl[0,0,0,2] = -3.9409839925147994
Copy NPL: var_pl[0,0,0,3] = 5.424299116163844
Copy NPL: var_pl[0,0,0,4] = 0.0
Copy NPL: var_pl[0,0,0,5] = 0.0
Copy NPL: var_pl[0,0,0,6] = 0.0
Copy NPL: var_pl[0,1,0,0] = 99665.37026182472
Copy NPL: var_pl[0,1,0,1] = 299.15373289204217
Copy NPL: var_pl[0,1,0,2] = -4.015487471150699
Copy NPL: var_pl[0,1,0,3] = 5.526844357170511
Copy NPL: var_pl[0,1,0,4] = 0.0
Copy NPL: var_pl[0,1,0,5] = 0.0
Copy NPL: var_pl[0,1,0,6] = 0.0
Copy NPL: var_pl[0,2,0,0] = 98504.1065653485
Copy NPL: var_pl[0,2,0,1] = 298.6976978504695
Copy NPL: var_pl[0,2,0,2] = -4.2754675034986125
Copy NPL: var_pl[0,2,0,3] = 5.884676173377701
Copy NPL: var_pl[0,2,0,4] = 0.0
Copy NPL: var_pl[0,2,0,5] = 0.0
Copy NPL: var_pl[0,2,0,6] = 0.0
Copy NPL: var_pl[0,3,0,0] = 96458.80965993342
Copy NPL: var_pl[0,3,0,1] = 297.84059040103807
Copy NPL: var_pl[0,3,0,2] = -4.7413260354632705
Copy NPL: var_pl[0,3,0,3] = 6.52587543427112
Copy NPL: var_pl[0,3,0,4] = 0.0
Copy NPL: var_pl[0,3,0,5] = 0.0
Copy NPL: var_pl[0,3,0,6] = 0.0
Copy NPL: var_pl[0,4,0,0] = 93683.01084280493
Copy NPL: var_pl[0,4,0,1] = 296.57094980878327
Copy NPL: var_pl[0,4,0,2] = -5.387371196481277
Copy NPL: var_pl[0,4,0,3] = 7.4150803137042205
Copy NPL: var_pl[0,4,0,4] = 0.0
Copy NPL: var_pl[0,4,0,5] = 0.0
Copy NPL: var_pl[0,4,0,6] = 0.0
Copy NPL: var_pl[0,5,0,0] = 90282.10900011506
Copy NPL: var_pl[0,5,0,1] = 294.8584798869991
Copy NPL: var_pl[0,5,0,2] = -6.193777347905796
Copy NPL: var_pl[0,5,0,3] = 8.525003161081703
Copy NPL: var_pl[0,5,0,4] = 0.0
Copy NPL: var_pl[0,5,0,5] = 0.0
Copy NPL: var_pl[0,5,0,6] = 0.0
Copy NPL: var_pl[0,6,0,0] = 86351.15018975589
Copy NPL: var_pl[0,6,0,1] = 292.67634109619667
Copy NPL: var_pl[0,6,0,2] = -7.136847599735336
Copy NPL: var_pl[0,6,0,3] = 9.82302800543412
Copy NPL: var_pl[0,6,0,4] = 0.0
Copy NPL: var_pl[0,6,0,5] = 0.0
Copy NPL: var_pl[0,6,0,6] = 0.0
Copy NPL: var_pl[0,7,0,0] = 81979.80576128868
Copy NPL: var_pl[0,7,0,1] = 290.0103627872535
Copy NPL: var_pl[0,7,0,2] = -8.186393753998509
Copy NPL: var_pl[0,7,0,3] = 11.267604356862046
Copy NPL: var_pl[0,7,0,4] = 0.0
Copy NPL: var_pl[0,7,0,5] = 0.0
Copy NPL: var_pl[0,7,0,6] = 0.0
Copy NPL: var_pl[0,8,0,0] = 77254.38698091131
Copy NPL: var_pl[0,8,0,1] = 286.8637275421024
Copy NPL: var_pl[0,8,0,2] = -9.305625554852178
Copy NPL: var_pl[0,8,0,3] = 12.808094772373478
Copy NPL: var_pl[0,8,0,4] = 0.0
Copy NPL: var_pl[0,8,0,5] = 0.0
Copy NPL: var_pl[0,8,0,6] = 0.0
Copy NPL: var_pl[0,9,0,0] = 72258.53624957716
Copy NPL: var_pl[0,9,0,1] = 283.25849008733337
Copy NPL: var_pl[0,9,0,2] = -10.452719424480108
Copy NPL: var_pl[0,9,0,3] = 14.386934035612729
Copy NPL: var_pl[0,9,0,4] = 0.0
Copy NPL: var_pl[0,9,0,5] = 0.0
Copy NPL: var_pl[0,9,0,6] = 0.0
Copy NPL: var_pl[0,10,0,0] = 67073.38652984139
Copy NPL: var_pl[0,10,0,1] = 279.23428460827034
Copy NPL: var_pl[0,10,0,2] = -11.583564779843789
Copy NPL: var_pl[0,10,0,3] = 15.943409137584148
Copy NPL: var_pl[0,10,0,4] = 0.0
Copy NPL: var_pl[0,10,0,5] = 0.0
Copy NPL: var_pl[0,10,0,6] = 0.0
Copy NPL: var_pl[0,11,0,0] = 61777.40405441005
Copy NPL: var_pl[0,11,0,1] = 274.8444718396536
Copy NPL: var_pl[0,11,0,2] = -12.655185721964903
Copy NPL: var_pl[0,11,0,3] = 17.418368827917984
Copy NPL: var_pl[0,11,0,4] = 0.0
Copy NPL: var_pl[0,11,0,5] = 0.0
Copy NPL: var_pl[0,11,0,6] = 0.0
Copy NPL: var_pl[0,12,0,0] = 56445.952305804145
Copy NPL: var_pl[0,12,0,1] = 270.15025856709934
Copy NPL: var_pl[0,12,0,2] = -13.629292757510209
Copy NPL: var_pl[0,12,0,3] = 18.759112140246355
Copy NPL: var_pl[0,12,0,4] = 0.0
Copy NPL: var_pl[0,12,0,5] = 0.0
Copy NPL: var_pl[0,12,0,6] = 0.0
Copy NPL: var_pl[0,13,0,0] = 51150.57741939105
Copy NPL: var_pl[0,13,0,1] = 265.21372489905457
Copy NPL: var_pl[0,13,0,2] = -14.475413937724644
Copy NPL: var_pl[0,13,0,3] = 19.92369803522127
Copy NPL: var_pl[0,13,0,4] = 0.0
Copy NPL: var_pl[0,13,0,5] = 0.0
Copy NPL: var_pl[0,13,0,6] = 0.0
Copy NPL: var_pl[0,14,0,0] = 45958.042947630514
Copy NPL: var_pl[0,14,0,1] = 260.09098530516644
Copy NPL: var_pl[0,14,0,2] = -15.173126343973168
Copy NPL: var_pl[0,14,0,3] = 20.88401677687021
Copy NPL: var_pl[0,14,0,4] = 0.0
Copy NPL: var_pl[0,14,0,5] = 0.0
Copy NPL: var_pl[0,14,0,6] = 0.0
Copy NPL: var_pl[0,15,0,0] = 40929.19679138404
Copy NPL: var_pl[0,15,0,1] = 254.82671261824248
Copy NPL: var_pl[0,15,0,2] = -15.71306868124477
Copy NPL: var_pl[0,15,0,3] = 21.627183647987817
Copy NPL: var_pl[0,15,0,4] = 0.0
Copy NPL: var_pl[0,15,0,5] = 0.0
Copy NPL: var_pl[0,15,0,6] = 0.0
Copy NPL: var_pl[0,16,0,0] = 36117.80415585461
Copy NPL: var_pl[0,16,0,1] = 249.45091732267485
Copy NPL: var_pl[0,16,0,2] = -16.096642850213243
Copy NPL: var_pl[0,16,0,3] = 22.155128199315794
Copy NPL: var_pl[0,16,0,4] = 0.0
Copy NPL: var_pl[0,16,0,5] = 0.0
Copy NPL: var_pl[0,16,0,6] = 0.0
Copy NPL: var_pl[0,17,0,0] = 31569.503771485506
Copy NPL: var_pl[0,17,0,1] = 243.97829618192958
Copy NPL: var_pl[0,17,0,2] = -16.334555344146597
Copy NPL: var_pl[0,17,0,3] = 22.48258665461988
Copy NPL: var_pl[0,17,0,4] = 0.0
Copy NPL: var_pl[0,17,0,5] = 0.0
Copy NPL: var_pl[0,17,0,6] = 0.0
Copy NPL: var_pl[0,18,0,0] = 27321.029803759473
Copy NPL: var_pl[0,18,0,1] = 238.40984961488425
Copy NPL: var_pl[0,18,0,2] = -16.444543957460294
Copy NPL: var_pl[0,18,0,3] = 22.633972993442555
Copy NPL: var_pl[0,18,0,4] = 0.0
Copy NPL: var_pl[0,18,0,5] = 0.0
Copy NPL: var_pl[0,18,0,6] = 0.0
Copy NPL: var_pl[0,19,0,0] = 23399.794666483995
Copy NPL: var_pl[0,19,0,1] = 232.73602469803177
Copy NPL: var_pl[0,19,0,2] = -16.44873195894253
Copy NPL: var_pl[0,19,0,3] = 22.63973728296561
Copy NPL: var_pl[0,19,0,4] = 0.0
Copy NPL: var_pl[0,19,0,5] = 0.0
Copy NPL: var_pl[0,19,0,6] = 0.0
Copy NPL: var_pl[0,20,0,0] = 19823.86595824095
Copy NPL: var_pl[0,20,0,1] = 226.9404835875605
Copy NPL: var_pl[0,20,0,2] = -16.37103684220273
Copy NPL: var_pl[0,20,0,3] = 22.53279912897605
Copy NPL: var_pl[0,20,0,4] = 0.0
Copy NPL: var_pl[0,20,0,5] = 0.0
Copy NPL: var_pl[0,20,0,6] = 0.0
Copy NPL: var_pl[0,21,0,0] = 16602.399994469426
Copy NPL: var_pl[0,21,0,1] = 221.0250563283313
Copy NPL: var_pl[0,21,0,2] = -16.23496129901672
Copy NPL: var_pl[0,21,0,3] = 22.345507211516523
Copy NPL: var_pl[0,21,0,4] = 0.0
Copy NPL: var_pl[0,21,0,5] = 0.0
Copy NPL: var_pl[0,21,0,6] = 0.0
Copy NPL: var_pl[0,22,0,0] = 13737.894165909598
Copy NPL: var_pl[0,22,0,1] = 215.36718995479
Copy NPL: var_pl[0,22,0,2] = -16.06207270703704
Copy NPL: var_pl[0,22,0,3] = 22.107546479259963
Copy NPL: var_pl[0,22,0,4] = 0.0
Copy NPL: var_pl[0,22,0,5] = 0.0
Copy NPL: var_pl[0,22,0,6] = 0.0
Copy NPL: var_pl[0,23,0,0] = 11232.739897105135
Copy NPL: var_pl[0,23,0,1] = 211.13487845387164
Copy NPL: var_pl[0,23,0,2] = -15.87157060324738
Copy NPL: var_pl[0,23,0,3] = 21.845342827792145
Copy NPL: var_pl[0,23,0,4] = 0.0
Copy NPL: var_pl[0,23,0,5] = 0.0
Copy NPL: var_pl[0,23,0,6] = 0.0
Copy NPL: var_pl[0,24,0,0] = 9091.118776747448
Copy NPL: var_pl[0,24,0,1] = 209.70378375060957
Copy NPL: var_pl[0,24,0,2] = -15.680155491140217
Copy NPL: var_pl[0,24,0,3] = 21.581882528182877
Copy NPL: var_pl[0,24,0,4] = 0.0
Copy NPL: var_pl[0,24,0,5] = 0.0
Copy NPL: var_pl[0,24,0,6] = 0.0
Copy NPL: var_pl[0,25,0,0] = 7306.810462599468
Copy NPL: var_pl[0,25,0,1] = 211.74519465519424
Copy NPL: var_pl[0,25,0,2] = -15.500895950398599
Copy NPL: var_pl[0,25,0,3] = 21.335152937234138
Copy NPL: var_pl[0,25,0,4] = 0.0
Copy NPL: var_pl[0,25,0,5] = 0.0instantiated proc
instantiated ioparam
instantiated std
instantiated adm
instantiated prf
instantiated vect
instanciated cldr
instantiated chem
instantiated satr
passed main, now data transfer
GMTR_setup (not) done
OPRT_setup (not) done
VMTR_setup (not) done
fullname: ../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe00000003.json
pre: (324, 42, 5)
tem: (324, 42, 5)
vx: (324, 42, 5)
vy: (324, 42, 5)
vz: (324, 42, 5)
w: (324, 42, 5)
qv: (324, 42, 5)
DIAG_vmax  7 7
(18, 18, 42, 5, 7)
(6, 42, 2, 7)
passed main, now data transfer
hoho?
peacefully done
instantiated proc
instantiated ioparam
instantiated std
instantiated adm
instantiated prf
instantiated vect
instanciated cldr
instantiated chem
instantiated satr
passed main, now data transfer
GMTR_setup (not) done
OPRT_setup (not) done
VMTR_setup (not) done
fullname: ../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe00000002.json
pre: (324, 42, 5)
tem: (324, 42, 5)
vx: (324, 42, 5)
vy: (324, 42, 5)
vz: (324, 42, 5)
w: (324, 42, 5)
qv: (324, 42, 5)
DIAG_vmax  7 7
(18, 18, 42, 5, 7)
(6, 42, 2, 7)
passed main, now data transfer
hoho?
peacefully done

Copy NPL: var_pl[0,25,0,6] = 0.0
Copy NPL: var_pl[0,26,0,0] = 5852.778214881768
Copy NPL: var_pl[0,26,0,1] = 216.8830311914518
Copy NPL: var_pl[0,26,0,2] = -15.341791651037124
Copy NPL: var_pl[0,26,0,3] = 21.116164656123765
Copy NPL: var_pl[0,26,0,4] = 0.0
Copy NPL: var_pl[0,26,0,5] = 0.0
Copy NPL: var_pl[0,26,0,6] = 0.0
Copy NPL: var_pl[0,27,0,0] = 4684.464176977825
Copy NPL: var_pl[0,27,0,1] = 224.0592676407813
Copy NPL: var_pl[0,27,0,2] = -15.205723520432702
Copy NPL: var_pl[0,27,0,3] = 20.92888294120752
Copy NPL: var_pl[0,27,0,4] = 0.0
Copy NPL: var_pl[0,27,0,5] = 0.0
Copy NPL: var_pl[0,27,0,6] = 0.0
Copy NPL: var_pl[0,28,0,0] = 3751.580658835482
Copy NPL: var_pl[0,28,0,1] = 232.10519270564427
Copy NPL: var_pl[0,28,0,2] = -15.091952287872175
Copy NPL: var_pl[0,28,0,3] = 20.772290273641488
Copy NPL: var_pl[0,28,0,4] = 0.0
Copy NPL: var_pl[0,28,0,5] = 0.0
Copy NPL: var_pl[0,28,0,6] = 0.0
Copy NPL: var_pl[0,29,0,0] = 3007.4072486119394
Copy NPL: var_pl[0,29,0,1] = 240.08903814587424
Copy NPL: var_pl[0,29,0,2] = -14.997956429672263
Copy NPL: var_pl[0,29,0,3] = 20.642916073815947
Copy NPL: var_pl[0,29,0,4] = 0.0
Copy NPL: var_pl[0,29,0,5] = 0.0
Copy NPL: var_pl[0,29,0,6] = 0.0
Copy NPL: var_pl[0,30,0,0] = 2412.5693547736682
Copy NPL: var_pl[0,30,0,1] = 247.39950332174232
Copy NPL: var_pl[0,30,0,2] = -14.920724307155936
Copy NPL: var_pl[0,30,0,3] = 20.53661517670486
Copy NPL: var_pl[0,30,0,4] = 0.0
Copy NPL: var_pl[0,30,0,5] = 0.0
Copy NPL: var_pl[0,30,0,6] = 0.0
Copy NPL: var_pl[0,31,0,0] = 1935.505337126467
Copy NPL: var_pl[0,31,0,1] = 253.69598526542515
Copy NPL: var_pl[0,31,0,2] = -14.857401204086335
Copy NPL: var_pl[0,31,0,3] = 20.44945840249173
Copy NPL: var_pl[0,31,0,4] = 0.0
Copy NPL: var_pl[0,31,0,5] = 0.0
Copy NPL: var_pl[0,31,0,6] = 0.0
Copy NPL: var_pl[0,32,0,0] = 1551.5630978339047
Copy NPL: var_pl[0,32,0,1] = 258.82812196925835
Copy NPL: var_pl[0,32,0,2] = -14.805520903177298
Copy NPL: var_pl[0,32,0,3] = 20.37805129429192
Copy NPL: var_pl[0,32,0,4] = 0.0
Copy NPL: var_pl[0,32,0,5] = 0.0
Copy NPL: var_pl[0,32,0,6] = 0.0
Copy NPL: var_pl[0,33,0,0] = 1241.6837780484439
Copy NPL: var_pl[0,33,0,1] = 262.7667640978357
Copy NPL: var_pl[0,33,0,2] = -14.763036959776077
Copy NPL: var_pl[0,33,0,3] = 20.31957716268416
Copy NPL: var_pl[0,33,0,4] = 0.0
Copy NPL: var_pl[0,33,0,5] = 0.0
Copy NPL: var_pl[0,33,0,6] = 0.0
Copy NPL: var_pl[0,34,0,0] = 991.1263099404454
Copy NPL: var_pl[0,34,0,1] = 265.5548991768844
Copy NPL: var_pl[0,34,0,2] = -14.728277711858292
Copy NPL: var_pl[0,34,0,3] = 20.27173516228094
Copy NPL: var_pl[0,34,0,4] = 0.0
Copy NPL: var_pl[0,34,0,5] = 0.0
Copy NPL: var_pl[0,34,0,6] = 0.0
Copy NPL: var_pl[0,35,0,0] = 788.4094501409558
Copy NPL: var_pl[0,35,0,1] = 267.2755058190911
Copy NPL: var_pl[0,35,0,2] = -14.69988225404567
Copy NPL: var_pl[0,35,0,3] = 20.23265216752415
Copy NPL: var_pl[0,35,0,4] = 0.0
Copy NPL: var_pl[0,35,0,5] = 0.0
Copy NPL: var_pl[0,35,0,6] = 0.0
Copy NPL: var_pl[0,36,0,0] = 624.4983060236907
Copy NPL: var_pl[0,36,0,1] = 268.0313321219106
Copy NPL: var_pl[0,36,0,2] = -14.676739649376946
Copy NPL: var_pl[0,36,0,3] = 20.200799104865503
Copy NPL: var_pl[0,36,0,4] = 0.0
Copy NPL: var_pl[0,36,0,5] = 0.0
Copy NPL: var_pl[0,36,0,6] = 0.0
Copy NPL: var_pl[0,37,0,0] = 492.2014138066214
Copy NPL: var_pl[0,37,0,1] = 267.9324661325441
Copy NPL: var_pl[0,37,0,2] = -14.657938092203718
Copy NPL: var_pl[0,37,0,3] = 20.174920981495568
Copy NPL: var_pl[0,37,0,4] = 0.0
Copy NPL: var_pl[0,37,0,5] = 0.0
Copy NPL: var_pl[0,37,0,6] = 0.0
Copy NPL: var_pl[0,38,0,0] = 385.7306484541891
Copy NPL: var_pl[0,38,0,1] = 267.0888386390088
Copy NPL: var_pl[0,38,0,2] = -14.642724606116436
Copy NPL: var_pl[0,38,0,3] = 20.15398141429769
Copy NPL: var_pl[0,38,0,4] = 0.0
Copy NPL: var_pl[0,38,0,5] = 0.0
Copy NPL: var_pl[0,38,0,6] = 0.0
Copy NPL: var_pl[0,39,0,0] = 300.3809605332675
Copy NPL: var_pl[0,39,0,1] = 265.6058132478495
Copy NPL: var_pl[0,39,0,2] = -14.630473822972789
Copy NPL: var_pl[0,39,0,3] = 20.13711965786716
Copy NPL: var_pl[0,39,0,4] = 0.0
Copy NPL: var_pl[0,39,0,5] = 0.0
Copy NPL: var_pl[0,39,0,6] = 0.0
Copy NPL: var_pl[0,40,0,0] = 232.29629357265367
Copy NPL: var_pl[0,40,0,1] = 263.5817081779258
Copy NPL: var_pl[0,40,0,2] = -14.620663976551326
Copy NPL: var_pl[0,40,0,3] = 20.12361756261006
Copy NPL: var_pl[0,40,0,4] = 0.0
Copy NPL: var_pl[0,40,0,5] = 0.0
Copy NPL: var_pl[0,40,0,6] = 0.0
Copy NPL: var_pl[0,41,0,0] = 178.87033782376704
Copy NPL: var_pl[0,41,0,1] = 261.1329830288446
Copy NPL: var_pl[0,41,0,2] = -14.61292711587961
Copy NPL: var_pl[0,41,0,3] = 20.11296868746031
Copy NPL: var_pl[0,41,0,4] = 0.0
Copy NPL: var_pl[0,41,0,5] = 0.0
Copy NPL: var_pl[0,41,0,6] = 0.0
Recv SPL: var_pl[0,0,1,0] = 100000.00000000001
Recv SPL: var_pl[0,0,1,1] = 299.28136627756714
Recv SPL: var_pl[0,0,1,2] = 0.0
Recv SPL: var_pl[0,0,1,3] = 6.704038887529972
Recv SPL: var_pl[0,0,1,4] = 0.0
Recv SPL: var_pl[0,0,1,5] = 0.0
Recv SPL: var_pl[0,0,1,6] = 0.0
Recv SPL: var_pl[0,1,1,0] = 99665.3702618247
Recv SPL: var_pl[0,1,1,1] = 299.15373289204086
Recv SPL: var_pl[0,1,1,2] = 0.0
Recv SPL: var_pl[0,1,1,3] = 6.8307917761833385
Recv SPL: var_pl[0,1,1,4] = 0.0
Recv SPL: var_pl[0,1,1,5] = 0.0
Recv SPL: var_pl[0,1,1,6] = 0.0
Recv SPL: var_pl[0,2,1,0] = 98504.10656534844
Recv SPL: var_pl[0,2,1,1] = 298.6976978504681
Recv SPL: var_pl[0,2,1,2] = 0.0
Recv SPL: var_pl[0,2,1,3] = 7.27309622552766
Recv SPL: var_pl[0,2,1,4] = 0.0
Recv SPL: var_pl[0,2,1,5] = 0.0
Recv SPL: var_pl[0,2,1,6] = 0.0
Recv SPL: var_pl[0,3,1,0] = 96458.80965993344
Recv SPL: var_pl[0,3,1,1] = 297.8405904010367
Recv SPL: var_pl[0,3,1,2] = 0.0
Recv SPL: var_pl[0,3,1,3] = 8.065662099114546
Recv SPL: var_pl[0,3,1,4] = 0.0
Recv SPL: var_pl[0,3,1,5] = 0.0
Recv SPL: var_pl[0,3,1,6] = 0.0
Recv SPL: var_pl[0,4,1,0] = 93683.01084280493
Recv SPL: var_pl[0,4,1,1] = 296.57094980878196
Recv SPL: var_pl[0,4,1,2] = 0.0
Recv SPL: var_pl[0,4,1,3] = 9.164779776018417
Recv SPL: var_pl[0,4,1,4] = 0.0
Recv SPL: var_pl[0,4,1,5] = 0.0
Recv SPL: var_pl[0,4,1,6] = 0.0
Recv SPL: var_pl[0,5,1,0] = 90282.10900011507
Recv SPL: var_pl[0,5,1,1] = 294.8584798869977
Recv SPL: var_pl[0,5,1,2] = 0.0
Recv SPL: var_pl[0,5,1,3] = 10.536719865157139
Recv SPL: var_pl[0,5,1,4] = 0.0
Recv SPL: var_pl[0,5,1,5] = 0.0
Recv SPL: var_pl[0,5,1,6] = 0.0
Recv SPL: var_pl[0,6,1,0] = 86351.1501897558
Recv SPL: var_pl[0,6,1,1] = 292.67634109619536
Recv SPL: var_pl[0,6,1,2] = 0.0
Recv SPL: var_pl[0,6,1,3] = 12.141166809260374
Recv SPL: var_pl[0,6,1,4] = 0.0
Recv SPL: var_pl[0,6,1,5] = 0.0
Recv SPL: var_pl[0,6,1,6] = 0.0
Recv SPL: var_pl[0,7,1,0] = 81979.80576128862
Recv SPL: var_pl[0,7,1,1] = 290.0103627872523
Recv SPL: var_pl[0,7,1,2] = 0.0
Recv SPL: var_pl[0,7,1,3] = 13.926761378313989
Recv SPL: var_pl[0,7,1,4] = 0.0
Recv SPL: var_pl[0,7,1,5] = 0.0
Recv SPL: var_pl[0,7,1,6] = 0.0
Recv SPL: var_pl[0,8,1,0] = 77254.38698091124
Recv SPL: var_pl[0,8,1,1] = 286.8637275421012
Recv SPL: var_pl[0,8,1,2] = 0.0
Recv SPL: var_pl[0,8,1,3] = 15.830912250573059
Recv SPL: var_pl[0,8,1,4] = 0.0
Recv SPL: var_pl[0,8,1,5] = 0.0
Recv SPL: var_pl[0,8,1,6] = 0.0
Recv SPL: var_pl[0,9,1,0] = 72258.53624957704
Recv SPL: var_pl[0,9,1,1] = 283.25849008733223
Recv SPL: var_pl[0,9,1,2] = 0.0
Recv SPL: var_pl[0,9,1,3] = 17.782464905482538
Recv SPL: var_pl[0,9,1,4] = 0.0
Recv SPL: var_pl[0,9,1,5] = 0.0
Recv SPL: var_pl[0,9,1,6] = 0.0
Recv SPL: var_pl[0,10,1,0] = 67073.38652984124
Recv SPL: var_pl[0,10,1,1] = 279.2342846082693
Recv SPL: var_pl[0,10,1,2] = 0.0
Recv SPL: var_pl[0,10,1,3] = 19.706373936805196
Recv SPL: var_pl[0,10,1,4] = 0.0
Recv SPL: var_pl[0,10,1,5] = 0.0
Recv SPL: var_pl[0,10,1,6] = 0.0
Recv SPL: var_pl[0,11,1,0] = 61777.40405440997
Recv SPL: var_pl[0,11,1,1] = 274.8444718396527
Recv SPL: var_pl[0,11,1,2] = 0.0
Recv SPL: var_pl[0,11,1,3] = 21.529524378129892
Recv SPL: var_pl[0,11,1,4] = 0.0
Recv SPL: var_pl[0,11,1,5] = 0.0
Recv SPL: var_pl[0,11,1,6] = 0.0
Recv SPL: var_pl[0,12,1,0] = 56445.95230580401
Recv SPL: var_pl[0,12,1,1] = 270.15025856709855
Recv SPL: var_pl[0,12,1,2] = 0.0
Recv SPL: var_pl[0,12,1,3] = 23.186774252546055
Recv SPL: var_pl[0,12,1,4] = 0.0
Recv SPL: var_pl[0,12,1,5] = 0.0
Recv SPL: var_pl[0,12,1,6] = 0.0
Recv SPL: var_pl[0,13,1,0] = 51150.57741939093
Recv SPL: var_pl[0,13,1,1] = 265.213724899054
Recv SPL: var_pl[0,13,1,2] = 0.0
Recv SPL: var_pl[0,13,1,3] = 24.62628158437251
Recv SPL: var_pl[0,13,1,4] = 0.0
Recv SPL: var_pl[0,13,1,5] = 0.0
Recv SPL: var_pl[0,13,1,6] = 0.0
Recv SPL: var_pl[0,14,1,0] = 45958.0429476304
Recv SPL: var_pl[0,14,1,1] = 260.090985305166
Recv SPL: var_pl[0,14,1,2] = 0.0
Recv SPL: var_pl[0,14,1,3] = 25.813300829117694
Recv SPL: var_pl[0,14,1,4] = 0.0
Recv SPL: var_pl[0,14,1,5] = 0.0
Recv SPL: var_pl[0,14,1,6] = 0.0
Recv SPL: var_pl[0,15,1,0] = 40929.1967913839
Recv SPL: var_pl[0,15,1,1] = 254.82671261824208
Recv SPL: var_pl[0,15,1,2] = 0.0
Recv SPL: var_pl[0,15,1,3] = 26.731905600444893
Recv SPL: var_pl[0,15,1,4] = 0.0
Recv SPL: var_pl[0,15,1,5] = 0.0
Recv SPL: var_pl[0,15,1,6] = 0.0
Recv SPL: var_pl[0,16,1,0] = 36117.80415585444
Recv SPL: var_pl[0,16,1,1] = 249.4509173226745
Recv SPL: var_pl[0,16,1,2] = 0.0
Recv SPL: var_pl[0,16,1,3] = 27.384480954236913
Recv SPL: var_pl[0,16,1,4] = 0.0
Recv SPL: var_pl[0,16,1,5] = 0.0
Recv SPL: var_pl[0,16,1,6] = 0.0
Recv SPL: var_pl[0,17,1,0] = 31569.503771485382
Recv SPL: var_pl[0,17,1,1] = 243.97829618192932
Recv SPL: var_pl[0,17,1,2] = 0.0
Recv SPL: var_pl[0,17,1,3] = 27.789241864799855
Recv SPL: var_pl[0,17,1,4] = 0.0
Recv SPL: var_pl[0,17,1,5] = 0.0
Recv SPL: var_pl[0,17,1,6] = 0.0
Recv SPL: var_pl[0,18,1,0] = 27321.02980375937
Recv SPL: var_pl[0,18,1,1] = 238.4098496148841
Recv SPL: var_pl[0,18,1,2] = 0.0
Recv SPL: var_pl[0,18,1,3] = 27.976365670449486
Recv SPL: var_pl[0,18,1,4] = 0.0
Recv SPL: var_pl[0,18,1,5] = 0.0
Recv SPL: var_pl[0,18,1,6] = 0.0
Recv SPL: var_pl[0,19,1,0] = 23399.794666483933
Recv SPL: var_pl[0,19,1,1] = 232.7360246980317
Recv SPL: var_pl[0,19,1,2] = 0.0
Recv SPL: var_pl[0,19,1,3] = 27.983490724141976
Recv SPL: var_pl[0,19,1,4] = 0.0
Recv SPL: var_pl[0,19,1,5] = 0.0
Recv SPL: var_pl[0,19,1,6] = 0.0
Recv SPL: var_pl[0,20,1,0] = 19823.86595824086
Recv SPL: var_pl[0,20,1,1] = 226.9404835875604
Recv SPL: var_pl[0,20,1,2] = 0.0
Recv SPL: var_pl[0,20,1,3] = 27.851307896422526
Recv SPL: var_pl[0,20,1,4] = 0.0
Recv SPL: var_pl[0,20,1,5] = 0.0
Recv SPL: var_pl[0,20,1,6] = 0.0
Recv SPL: var_pl[0,21,1,0] = 16602.399994469364
Recv SPL: var_pl[0,21,1,1] = 221.02505632833126
Recv SPL: var_pl[0,21,1,2] = 0.0
Recv SPL: var_pl[0,21,1,3] = 27.61980235480627
Recv SPL: var_pl[0,21,1,4] = 0.0
Recv SPL: var_pl[0,21,1,5] = 0.0
Recv SPL: var_pl[0,21,1,6] = 0.0
Recv SPL: var_pl[0,22,1,0] = 13737.894165909545
Recv SPL: var_pl[0,22,1,1] = 215.36718995478998
Recv SPL: var_pl[0,22,1,2] = 0.0
Recv SPL: var_pl[0,22,1,3] = 27.325666713761525
Recv SPL: var_pl[0,22,1,4] = 0.0
Recv SPL: var_pl[0,22,1,5] = 0.0
Recv SPL: var_pl[0,22,1,6] = 0.0
Recv SPL: var_pl[0,23,1,0] = 11232.739897105095
Recv SPL: var_pl[0,23,1,1] = 211.13487845387164
Recv SPL: var_pl[0,23,1,2] = 0.0
Recv SPL: var_pl[0,23,1,3] = 27.00156517659863
Recv SPL: var_pl[0,23,1,4] = 0.0
Recv SPL: var_pl[0,23,1,5] = 0.0
Recv SPL: var_pl[0,23,1,6] = 0.0
Recv SPL: var_pl[0,24,1,0] = 9091.118776747408
Recv SPL: var_pl[0,24,1,1] = 209.70378375060966
Recv SPL: var_pl[0,24,1,2] = 0.0
Recv SPL: var_pl[0,24,1,3] = 26.6759103369091
Recv SPL: var_pl[0,24,1,4] = 0.0
Recv SPL: var_pl[0,24,1,5] = 0.0
Recv SPL: var_pl[0,24,1,6] = 0.0
Recv SPL: var_pl[0,25,1,0] = 7306.810462599433
Recv SPL: var_pl[0,25,1,1] = 211.74519465519433
Recv SPL: var_pl[0,25,1,2] = 0.0
Recv SPL: var_pl[0,25,1,3] = 26.370935790435738
Recv SPL: var_pl[0,25,1,4] = 0.0
Recv SPL: var_pl[0,25,1,5] = 0.0
Recv SPL: var_pl[0,25,1,6] = 0.0
Recv SPL: var_pl[0,26,1,0] = 5852.778214881744
Recv SPL: var_pl[0,26,1,1] = 216.88303119145198
Recv SPL: var_pl[0,26,1,2] = 0.0
Recv SPL: var_pl[0,26,1,3] = 26.10025138870747
Recv SPL: var_pl[0,26,1,4] = 0.0
Recv SPL: var_pl[0,26,1,5] = 0.0
Recv SPL: var_pl[0,26,1,6] = 0.0
Recv SPL: var_pl[0,27,1,0] = 4684.46417697781
Recv SPL: var_pl[0,27,1,1] = 224.05926764078146
Recv SPL: var_pl[0,27,1,2] = 0.0
Recv SPL: var_pl[0,27,1,3] = 25.868758458128244
Recv SPL: var_pl[0,27,1,4] = 0.0
Recv SPL: var_pl[0,27,1,5] = 0.0
Recv SPL: var_pl[0,27,1,6] = 0.0
Recv SPL: var_pl[0,28,1,0] = 3751.5806588354694
Recv SPL: var_pl[0,28,1,1] = 232.1051927056445
Recv SPL: var_pl[0,28,1,2] = 0.0
Recv SPL: var_pl[0,28,1,3] = 25.6751992762386
Recv SPL: var_pl[0,28,1,4] = 0.0
Recv SPL: var_pl[0,28,1,5] = 0.0
Recv SPL: var_pl[0,28,1,6] = 0.0
Recv SPL: var_pl[0,29,1,0] = 3007.407248611929
Recv SPL: var_pl[0,29,1,1] = 240.08903814587438
Recv SPL: var_pl[0,29,1,2] = 0.0
Recv SPL: var_pl[0,29,1,3] = 25.51528397071959
Recv SPL: var_pl[0,29,1,4] = 0.0
Recv SPL: var_pl[0,29,1,5] = 0.0
Recv SPL: var_pl[0,29,1,6] = 0.0
Recv SPL: var_pl[0,30,1,0] = 2412.569354773661
Recv SPL: var_pl[0,30,1,1] = 247.3995033217425
Recv SPL: var_pl[0,30,1,2] = 0.0
Recv SPL: var_pl[0,30,1,3] = 25.383888835821075
Recv SPL: var_pl[0,30,1,4] = 0.0
Recv SPL: var_pl[0,30,1,5] = 0.0
Recv SPL: var_pl[0,30,1,6] = 0.0
Recv SPL: var_pl[0,31,1,0] = 1935.505337126461
Recv SPL: var_pl[0,31,1,1] = 253.6959852654253
Recv SPL: var_pl[0,31,1,2] = 0.0
Recv SPL: var_pl[0,31,1,3] = 25.276157138194044
Recv SPL: var_pl[0,31,1,4] = 0.0
Recv SPL: var_pl[0,31,1,5] = 0.0
Recv SPL: var_pl[0,31,1,6] = 0.0
Recv SPL: var_pl[0,32,1,0] = 1551.5630978339013
Recv SPL: var_pl[0,32,1,1] = 258.82812196925835
Recv SPL: var_pl[0,32,1,2] = 0.0
Recv SPL: var_pl[0,32,1,3] = 25.187893098382393
Recv SPL: var_pl[0,32,1,4] = 0.0
Recv SPL: var_pl[0,32,1,5] = 0.0
Recv SPL: var_pl[0,32,1,6] = 0.0
Recv SPL: var_pl[0,33,1,0] = 1241.6837780484411
Recv SPL: var_pl[0,33,1,1] = 262.76676409783585
Recv SPL: var_pl[0,33,1,2] = 0.0
Recv SPL: var_pl[0,33,1,3] = 25.11561509678993
Recv SPL: var_pl[0,33,1,4] = 0.0
Recv SPL: var_pl[0,33,1,5] = 0.0
Recv SPL: var_pl[0,33,1,6] = 0.0
Recv SPL: var_pl[0,34,1,0] = 991.1263099404425
Recv SPL: var_pl[0,34,1,1] = 265.5548991768844
Recv SPL: var_pl[0,34,1,2] = 0.0
Recv SPL: var_pl[0,34,1,3] = 25.05647913211198
Recv SPL: var_pl[0,34,1,4] = 0.0
Recv SPL: var_pl[0,34,1,5] = 0.0
Recv SPL: var_pl[0,34,1,6] = 0.0
Recv SPL: var_pl[0,35,1,0] = 788.4094501409538
Recv SPL: var_pl[0,35,1,1] = 267.2755058190911
Recv SPL: var_pl[0,35,1,2] = 0.0
Recv SPL: var_pl[0,35,1,3] = 25.00816989382831
Recv SPL: var_pl[0,35,1,4] = 0.0
Recv SPL: var_pl[0,35,1,5] = 0.0
Recv SPL: var_pl[0,35,1,6] = 0.0
Recv SPL: var_pl[0,36,1,0] = 624.4983060236893
Recv SPL: var_pl[0,36,1,1] = 268.0313321219107
Recv SPL: var_pl[0,36,1,2] = 0.0
Recv SPL: var_pl[0,36,1,3] = 24.96879734309066
Recv SPL: var_pl[0,36,1,4] = 0.0
Recv SPL: var_pl[0,36,1,5] = 0.0
Recv SPL: var_pl[0,36,1,6] = 0.0
Recv SPL: var_pl[0,37,1,0] = 492.20141380662056
Recv SPL: var_pl[0,37,1,1] = 267.9324661325441
Recv SPL: var_pl[0,37,1,2] = 0.0
Recv SPL: var_pl[0,37,1,3] = 24.936810223475295
Recv SPL: var_pl[0,37,1,4] = 0.0
Recv SPL: var_pl[0,37,1,5] = 0.0
Recv SPL: var_pl[0,37,1,6] = 0.0
Recv SPL: var_pl[0,38,1,0] = 385.73064845418816
Recv SPL: var_pl[0,38,1,1] = 267.0888386390087
Recv SPL: var_pl[0,38,1,2] = 0.0
Recv SPL: var_pl[0,38,1,3] = 24.910927494999296
Recv SPL: var_pl[0,38,1,4] = 0.0
Recv SPL: var_pl[0,38,1,5] = 0.0
Recv SPL: var_pl[0,38,1,6] = 0.0
Recv SPL: var_pl[0,39,1,0] = 300.38096053326655
Recv SPL: var_pl[0,39,1,1] = 265.60581324784954
Recv SPL: var_pl[0,39,1,2] = 0.0
Recv SPL: var_pl[0,39,1,3] = 24.890085217831118
Recv SPL: var_pl[0,39,1,4] = 0.0
Recv SPL: var_pl[0,39,1,5] = 0.0
Recv SPL: var_pl[0,39,1,6] = 0.0
Recv SPL: var_pl[0,40,1,0] = 232.29629357265335
Recv SPL: var_pl[0,40,1,1] = 263.5817081779258
Recv SPL: var_pl[0,40,1,2] = 0.0
Recv SPL: var_pl[0,40,1,3] = 24.873395710254663
Recv SPL: var_pl[0,40,1,4] = 0.0
Recv SPL: var_pl[0,40,1,5] = 0.0
Recv SPL: var_pl[0,40,1,6] = 0.0
Recv SPL: var_pl[0,41,1,0] = 178.8703378237666
Recv SPL: var_pl[0,41,1,1] = 261.13298302884465
Recv SPL: var_pl[0,41,1,2] = 0.0
Recv SPL: var_pl[0,41,1,3] = 24.86023297668566
Recv SPL: var_pl[0,41,1,4] = 0.0
Recv SPL: var_pl[0,41,1,5] = 0.0
Recv SPL: var_pl[0,41,1,6] = 0.0
passed main, now data transfer
hoho?
peacefully done
instantiated proc
instantiated ioparam
instantiated std
instantiated adm
instantiated prf
instantiated vect
instanciated cldr
instantiated chem
instantiated satr
passed main, now data transfer
GMTR_setup (not) done
OPRT_setup (not) done
VMTR_setup (not) done
fullname: ../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe00000006.json
pre: (324, 42, 5)
tem: (324, 42, 5)
vx: (324, 42, 5)
vy: (324, 42, 5)
vz: (324, 42, 5)
w: (324, 42, 5)
qv: (324, 42, 5)
DIAG_vmax  7 7
(18, 18, 42, 5, 7)
(6, 42, 2, 7)
passed main, now data transfer
hoho?
peacefully done
instantiated proc
instantiated ioparam
instantiated std
instantiated adm
instantiated prf
instantiated vect
instanciated cldr
instantiated chem
instantiated satr
passed main, now data transfer
GMTR_setup (not) done
OPRT_setup (not) done
VMTR_setup (not) done
fullname: ../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe00000005.json
pre: (324, 42, 5)
tem: (324, 42, 5)
vx: (324, 42, 5)
vy: (324, 42, 5)
vz: (324, 42, 5)
w: (324, 42, 5)
qv: (324, 42, 5)
DIAG_vmax  7 7
(18, 18, 42, 5, 7)
(6, 42, 2, 7)
passed main, now data transfer
hoho?
peacefully done
instantiated proc
instantiated ioparam
instantiated std
instantiated adm
instantiated prf
instantiated vect
instanciated cldr
instantiated chem
instantiated satr
passed main, now data transfer
GMTR_setup (not) done
OPRT_setup (not) done
VMTR_setup (not) done
fullname: ../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe00000007.json
pre: (324, 42, 5)
tem: (324, 42, 5)
vx: (324, 42, 5)
vy: (324, 42, 5)
vz: (324, 42, 5)
w: (324, 42, 5)
qv: (324, 42, 5)
DIAG_vmax  7 7
(18, 18, 42, 5, 7)
(6, 42, 2, 7)
passed main, now data transfer
hoho?
peacefully done
instantiated proc
instantiated ioparam
instantiated std
instantiated adm
instantiated prf
instantiated vect
instanciated cldr
instantiated chem
instantiated satr
passed main, now data transfer
GMTR_setup (not) done
OPRT_setup (not) done
VMTR_setup (not) done
fullname: ../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe00000001.json
pre: (324, 42, 5)
tem: (324, 42, 5)
vx: (324, 42, 5)
vy: (324, 42, 5)
vz: (324, 42, 5)
w: (324, 42, 5)
qv: (324, 42, 5)
DIAG_vmax  7 7
(18, 18, 42, 5, 7)
(6, 42, 2, 7)
passed main, now data transfer
hoho?
peacefully done
instantiated proc
instantiated ioparam
instantiated std
instantiated adm
instantiated prf
instantiated vect
instanciated cldr
instantiated chem
instantiated satr
Send SPL: var[17,1,0,1,0] = 112.73427850035053
Send SPL: var[17,1,0,1,1] = 0.0
sending south..., dest rank, tag, myrank 0 2000000 4
(2,)
passed main, now data transfer
GMTR_setup (not) done
OPRT_setup (not) done
VMTR_setup (not) done
fullname: ../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe00000004.json
pre: (324, 42, 5)
tem: (324, 42, 5)
vx: (324, 42, 5)
vy: (324, 42, 5)
vz: (324, 42, 5)
w: (324, 42, 5)
qv: (324, 42, 5)
DIAG_vmax  7 7
(18, 18, 42, 5, 7)
(6, 42, 2, 7)
Send SPL: var[17,1,0,1,0] = 100000.00000000001
Send SPL: var[17,1,0,1,1] = 299.28136627756714
Send SPL: var[17,1,0,1,2] = 0.0
Send SPL: var[17,1,0,1,3] = 6.704038887529972
Send SPL: var[17,1,0,1,4] = 0.0
Send SPL: var[17,1,0,1,5] = 0.0
Send SPL: var[17,1,0,1,6] = 0.0
Send SPL: var[17,1,1,1,0] = 99665.3702618247
Send SPL: var[17,1,1,1,1] = 299.15373289204086
Send SPL: var[17,1,1,1,2] = 0.0
Send SPL: var[17,1,1,1,3] = 6.8307917761833385
Send SPL: var[17,1,1,1,4] = 0.0
Send SPL: var[17,1,1,1,5] = 0.0
Send SPL: var[17,1,1,1,6] = 0.0
Send SPL: var[17,1,2,1,0] = 98504.10656534844
Send SPL: var[17,1,2,1,1] = 298.6976978504681
Send SPL: var[17,1,2,1,2] = 0.0
Send SPL: var[17,1,2,1,3] = 7.27309622552766
Send SPL: var[17,1,2,1,4] = 0.0
Send SPL: var[17,1,2,1,5] = 0.0
Send SPL: var[17,1,2,1,6] = 0.0
Send SPL: var[17,1,3,1,0] = 96458.80965993344
Send SPL: var[17,1,3,1,1] = 297.8405904010367
Send SPL: var[17,1,3,1,2] = 0.0
Send SPL: var[17,1,3,1,3] = 8.065662099114546
Send SPL: var[17,1,3,1,4] = 0.0
Send SPL: var[17,1,3,1,5] = 0.0
Send SPL: var[17,1,3,1,6] = 0.0
Send SPL: var[17,1,4,1,0] = 93683.01084280493
Send SPL: var[17,1,4,1,1] = 296.57094980878196
Send SPL: var[17,1,4,1,2] = 0.0
Send SPL: var[17,1,4,1,3] = 9.164779776018417
Send SPL: var[17,1,4,1,4] = 0.0
Send SPL: var[17,1,4,1,5] = 0.0
Send SPL: var[17,1,4,1,6] = 0.0
Send SPL: var[17,1,5,1,0] = 90282.10900011507
Send SPL: var[17,1,5,1,1] = 294.8584798869977
Send SPL: var[17,1,5,1,2] = 0.0
Send SPL: var[17,1,5,1,3] = 10.536719865157139
Send SPL: var[17,1,5,1,4] = 0.0
Send SPL: var[17,1,5,1,5] = 0.0
Send SPL: var[17,1,5,1,6] = 0.0
Send SPL: var[17,1,6,1,0] = 86351.1501897558
Send SPL: var[17,1,6,1,1] = 292.67634109619536
Send SPL: var[17,1,6,1,2] = 0.0
Send SPL: var[17,1,6,1,3] = 12.141166809260374
Send SPL: var[17,1,6,1,4] = 0.0
Send SPL: var[17,1,6,1,5] = 0.0
Send SPL: var[17,1,6,1,6] = 0.0
Send SPL: var[17,1,7,1,0] = 81979.80576128862
Send SPL: var[17,1,7,1,1] = 290.0103627872523
Send SPL: var[17,1,7,1,2] = 0.0
Send SPL: var[17,1,7,1,3] = 13.926761378313989
Send SPL: var[17,1,7,1,4] = 0.0
Send SPL: var[17,1,7,1,5] = 0.0
Send SPL: var[17,1,7,1,6] = 0.0
Send SPL: var[17,1,8,1,0] = 77254.38698091124
Send SPL: var[17,1,8,1,1] = 286.8637275421012
Send SPL: var[17,1,8,1,2] = 0.0
Send SPL: var[17,1,8,1,3] = 15.830912250573059
Send SPL: var[17,1,8,1,4] = 0.0
Send SPL: var[17,1,8,1,5] = 0.0
Send SPL: var[17,1,8,1,6] = 0.0
Send SPL: var[17,1,9,1,0] = 72258.53624957704
Send SPL: var[17,1,9,1,1] = 283.25849008733223
Send SPL: var[17,1,9,1,2] = 0.0
Send SPL: var[17,1,9,1,3] = 17.782464905482538
Send SPL: var[17,1,9,1,4] = 0.0
Send SPL: var[17,1,9,1,5] = 0.0
Send SPL: var[17,1,9,1,6] = 0.0
Send SPL: var[17,1,10,1,0] = 67073.38652984124
Send SPL: var[17,1,10,1,1] = 279.2342846082693
Send SPL: var[17,1,10,1,2] = 0.0
Send SPL: var[17,1,10,1,3] = 19.706373936805196
Send SPL: var[17,1,10,1,4] = 0.0
Send SPL: var[17,1,10,1,5] = 0.0
Send SPL: var[17,1,10,1,6] = 0.0
Send SPL: var[17,1,11,1,0] = 61777.40405440997
Send SPL: var[17,1,11,1,1] = 274.8444718396527
Send SPL: var[17,1,11,1,2] = 0.0
Send SPL: var[17,1,11,1,3] = 21.529524378129892
Send SPL: var[17,1,11,1,4] = 0.0
Send SPL: var[17,1,11,1,5] = 0.0
Send SPL: var[17,1,11,1,6] = 0.0
Send SPL: var[17,1,12,1,0] = 56445.95230580401
Send SPL: var[17,1,12,1,1] = 270.15025856709855
Send SPL: var[17,1,12,1,2] = 0.0
Send SPL: var[17,1,12,1,3] = 23.186774252546055
Send SPL: var[17,1,12,1,4] = 0.0
Send SPL: var[17,1,12,1,5] = 0.0
Send SPL: var[17,1,12,1,6] = 0.0
Send SPL: var[17,1,13,1,0] = 51150.57741939093
Send SPL: var[17,1,13,1,1] = 265.213724899054
Send SPL: var[17,1,13,1,2] = 0.0
Send SPL: var[17,1,13,1,3] = 24.62628158437251
Send SPL: var[17,1,13,1,4] = 0.0
Send SPL: var[17,1,13,1,5] = 0.0
Send SPL: var[17,1,13,1,6] = 0.0
Send SPL: var[17,1,14,1,0] = 45958.0429476304
Send SPL: var[17,1,14,1,1] = 260.090985305166
Send SPL: var[17,1,14,1,2] = 0.0
Send SPL: var[17,1,14,1,3] = 25.813300829117694
Send SPL: var[17,1,14,1,4] = 0.0
Send SPL: var[17,1,14,1,5] = 0.0
Send SPL: var[17,1,14,1,6] = 0.0
Send SPL: var[17,1,15,1,0] = 40929.1967913839
Send SPL: var[17,1,15,1,1] = 254.82671261824208
Send SPL: var[17,1,15,1,2] = 0.0
Send SPL: var[17,1,15,1,3] = 26.731905600444893
Send SPL: var[17,1,15,1,4] = 0.0
Send SPL: var[17,1,15,1,5] = 0.0
Send SPL: var[17,1,15,1,6] = 0.0
Send SPL: var[17,1,16,1,0] = 36117.80415585444
Send SPL: var[17,1,16,1,1] = 249.4509173226745
Send SPL: var[17,1,16,1,2] = 0.0
Send SPL: var[17,1,16,1,3] = 27.384480954236913
Send SPL: var[17,1,16,1,4] = 0.0
Send SPL: var[17,1,16,1,5] = 0.0
Send SPL: var[17,1,16,1,6] = 0.0
Send SPL: var[17,1,17,1,0] = 31569.503771485382
Send SPL: var[17,1,17,1,1] = 243.97829618192932
Send SPL: var[17,1,17,1,2] = 0.0
Send SPL: var[17,1,17,1,3] = 27.789241864799855
Send SPL: var[17,1,17,1,4] = 0.0
Send SPL: var[17,1,17,1,5] = 0.0
Send SPL: var[17,1,17,1,6] = 0.0
Send SPL: var[17,1,18,1,0] = 27321.02980375937
Send SPL: var[17,1,18,1,1] = 238.4098496148841
Send SPL: var[17,1,18,1,2] = 0.0
Send SPL: var[17,1,18,1,3] = 27.976365670449486
Send SPL: var[17,1,18,1,4] = 0.0
Send SPL: var[17,1,18,1,5] = 0.0
Send SPL: var[17,1,18,1,6] = 0.0
Send SPL: var[17,1,19,1,0] = 23399.794666483933
Send SPL: var[17,1,19,1,1] = 232.7360246980317
Send SPL: var[17,1,19,1,2] = 0.0
Send SPL: var[17,1,19,1,3] = 27.983490724141976
Send SPL: var[17,1,19,1,4] = 0.0
Send SPL: var[17,1,19,1,5] = 0.0
Send SPL: var[17,1,19,1,6] = 0.0
Send SPL: var[17,1,20,1,0] = 19823.86595824086
Send SPL: var[17,1,20,1,1] = 226.9404835875604
Send SPL: var[17,1,20,1,2] = 0.0
Send SPL: var[17,1,20,1,3] = 27.851307896422526
Send SPL: var[17,1,20,1,4] = 0.0
Send SPL: var[17,1,20,1,5] = 0.0
Send SPL: var[17,1,20,1,6] = 0.0
Send SPL: var[17,1,21,1,0] = 16602.399994469364
Send SPL: var[17,1,21,1,1] = 221.02505632833126
Send SPL: var[17,1,21,1,2] = 0.0
Send SPL: var[17,1,21,1,3] = 27.61980235480627
Send SPL: var[17,1,21,1,4] = 0.0
Send SPL: var[17,1,21,1,5] = 0.0
Send SPL: var[17,1,21,1,6] = 0.0
Send SPL: var[17,1,22,1,0] = 13737.894165909545
Send SPL: var[17,1,22,1,1] = 215.36718995478998
Send SPL: var[17,1,22,1,2] = 0.0
Send SPL: var[17,1,22,1,3] = 27.325666713761525
Send SPL: var[17,1,22,1,4] = 0.0
Send SPL: var[17,1,22,1,5] = 0.0
Send SPL: var[17,1,22,1,6] = 0.0
Send SPL: var[17,1,23,1,0] = 11232.739897105095
Send SPL: var[17,1,23,1,1] = 211.13487845387164
Send SPL: var[17,1,23,1,2] = 0.0
Send SPL: var[17,1,23,1,3] = 27.00156517659863
Send SPL: var[17,1,23,1,4] = 0.0
Send SPL: var[17,1,23,1,5] = 0.0
Send SPL: var[17,1,23,1,6] = 0.0
Send SPL: var[17,1,24,1,0] = 9091.118776747408
Send SPL: var[17,1,24,1,1] = 209.70378375060966
Send SPL: var[17,1,24,1,2] = 0.0
Send SPL: var[17,1,24,1,3] = 26.6759103369091
Send SPL: var[17,1,24,1,4] = 0.0
Send SPL: var[17,1,24,1,5] = 0.0
Send SPL: var[17,1,24,1,6] = 0.0
Send SPL: var[17,1,25,1,0] = 7306.810462599433
Send SPL: var[17,1,25,1,1] = 211.74519465519433
Send SPL: var[17,1,25,1,2] = 0.0
Send SPL: var[17,1,25,1,3] = 26.370935790435738
Send SPL: var[17,1,25,1,4] = 0.0
Send SPL: var[17,1,25,1,5] = 0.0
Send SPL: var[17,1,25,1,6] = 0.0
Send SPL: var[17,1,26,1,0] = 5852.778214881744
Send SPL: var[17,1,26,1,1] = 216.88303119145198
Send SPL: var[17,1,26,1,2] = 0.0
Send SPL: var[17,1,26,1,3] = 26.10025138870747
Send SPL: var[17,1,26,1,4] = 0.0
Send SPL: var[17,1,26,1,5] = 0.0
Send SPL: var[17,1,26,1,6] = 0.0
Send SPL: var[17,1,27,1,0] = 4684.46417697781
Send SPL: var[17,1,27,1,1] = 224.05926764078146
Send SPL: var[17,1,27,1,2] = 0.0
Send SPL: var[17,1,27,1,3] = 25.868758458128244
Send SPL: var[17,1,27,1,4] = 0.0
Send SPL: var[17,1,27,1,5] = 0.0
Send SPL: var[17,1,27,1,6] = 0.0
Send SPL: var[17,1,28,1,0] = 3751.5806588354694
Send SPL: var[17,1,28,1,1] = 232.1051927056445
Send SPL: var[17,1,28,1,2] = 0.0
Send SPL: var[17,1,28,1,3] = 25.6751992762386
Send SPL: var[17,1,28,1,4] = 0.0
Send SPL: var[17,1,28,1,5] = 0.0
Send SPL: var[17,1,28,1,6] = 0.0
Send SPL: var[17,1,29,1,0] = 3007.407248611929
Send SPL: var[17,1,29,1,1] = 240.08903814587438
Send SPL: var[17,1,29,1,2] = 0.0
Send SPL: var[17,1,29,1,3] = 25.51528397071959
Send SPL: var[17,1,29,1,4] = 0.0
Send SPL: var[17,1,29,1,5] = 0.0
Send SPL: var[17,1,29,1,6] = 0.0
Send SPL: var[17,1,30,1,0] = 2412.569354773661
Send SPL: var[17,1,30,1,1] = 247.3995033217425
Send SPL: var[17,1,30,1,2] = 0.0
Send SPL: var[17,1,30,1,3] = 25.383888835821075
Send SPL: var[17,1,30,1,4] = 0.0
Send SPL: var[17,1,30,1,5] = 0.0
Send SPL: var[17,1,30,1,6] = 0.0
Send SPL: var[17,1,31,1,0] = 1935.505337126461
Send SPL: var[17,1,31,1,1] = 253.6959852654253
Send SPL: var[17,1,31,1,2] = 0.0
Send SPL: var[17,1,31,1,3] = 25.276157138194044
Send SPL: var[17,1,31,1,4] = 0.0
Send SPL: var[17,1,31,1,5] = 0.0
Send SPL: var[17,1,31,1,6] = 0.0
Send SPL: var[17,1,32,1,0] = 1551.5630978339013
Send SPL: var[17,1,32,1,1] = 258.82812196925835
Send SPL: var[17,1,32,1,2] = 0.0
Send SPL: var[17,1,32,1,3] = 25.187893098382393
Send SPL: var[17,1,32,1,4] = 0.0
Send SPL: var[17,1,32,1,5] = 0.0
Send SPL: var[17,1,32,1,6] = 0.0
Send SPL: var[17,1,33,1,0] = 1241.6837780484411
Send SPL: var[17,1,33,1,1] = 262.76676409783585
Send SPL: var[17,1,33,1,2] = 0.0
Send SPL: var[17,1,33,1,3] = 25.11561509678993
Send SPL: var[17,1,33,1,4] = 0.0
Send SPL: var[17,1,33,1,5] = 0.0
Send SPL: var[17,1,33,1,6] = 0.0
Send SPL: var[17,1,34,1,0] = 991.1263099404425
Send SPL: var[17,1,34,1,1] = 265.5548991768844
Send SPL: var[17,1,34,1,2] = 0.0
Send SPL: var[17,1,34,1,3] = 25.05647913211198
Send SPL: var[17,1,34,1,4] = 0.0
Send SPL: var[17,1,34,1,5] = 0.0
Send SPL: var[17,1,34,1,6] = 0.0
Send SPL: var[17,1,35,1,0] = 788.4094501409538
Send SPL: var[17,1,35,1,1] = 267.2755058190911
Send SPL: var[17,1,35,1,2] = 0.0
Send SPL: var[17,1,35,1,3] = 25.00816989382831
Send SPL: var[17,1,35,1,4] = 0.0
Send SPL: var[17,1,35,1,5] = 0.0
Send SPL: var[17,1,35,1,6] = 0.0
Send SPL: var[17,1,36,1,0] = 624.4983060236893
Send SPL: var[17,1,36,1,1] = 268.0313321219107
Send SPL: var[17,1,36,1,2] = 0.0
Send SPL: var[17,1,36,1,3] = 24.96879734309066
Send SPL: var[17,1,36,1,4] = 0.0
Send SPL: var[17,1,36,1,5] = 0.0
Send SPL: var[17,1,36,1,6] = 0.0
Send SPL: var[17,1,37,1,0] = 492.20141380662056
Send SPL: var[17,1,37,1,1] = 267.9324661325441
Send SPL: var[17,1,37,1,2] = 0.0
Send SPL: var[17,1,37,1,3] = 24.936810223475295
Send SPL: var[17,1,37,1,4] = 0.0
Send SPL: var[17,1,37,1,5] = 0.0
Send SPL: var[17,1,37,1,6] = 0.0
Send SPL: var[17,1,38,1,0] = 385.73064845418816
Send SPL: var[17,1,38,1,1] = 267.0888386390087
Send SPL: var[17,1,38,1,2] = 0.0
Send SPL: var[17,1,38,1,3] = 24.910927494999296
Send SPL: var[17,1,38,1,4] = 0.0
Send SPL: var[17,1,38,1,5] = 0.0
Send SPL: var[17,1,38,1,6] = 0.0
Send SPL: var[17,1,39,1,0] = 300.38096053326655
Send SPL: var[17,1,39,1,1] = 265.60581324784954
Send SPL: var[17,1,39,1,2] = 0.0
Send SPL: var[17,1,39,1,3] = 24.890085217831118
Send SPL: var[17,1,39,1,4] = 0.0
Send SPL: var[17,1,39,1,5] = 0.0
Send SPL: var[17,1,39,1,6] = 0.0
Send SPL: var[17,1,40,1,0] = 232.29629357265335
Send SPL: var[17,1,40,1,1] = 263.5817081779258
Send SPL: var[17,1,40,1,2] = 0.0
Send SPL: var[17,1,40,1,3] = 24.873395710254663
Send SPL: var[17,1,40,1,4] = 0.0
Send SPL: var[17,1,40,1,5] = 0.0
Send SPL: var[17,1,40,1,6] = 0.0
Send SPL: var[17,1,41,1,0] = 178.8703378237666
Send SPL: var[17,1,41,1,1] = 261.13298302884465
Send SPL: var[17,1,41,1,2] = 0.0
Send SPL: var[17,1,41,1,3] = 24.86023297668566
Send SPL: var[17,1,41,1,4] = 0.0
Send SPL: var[17,1,41,1,5] = 0.0
Send SPL: var[17,1,41,1,6] = 0.0
sending south..., dest rank, tag, myrank 0 2000000 4
(294,)
passed main, now data transfer
hoho?
peacefully done
