
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'prof_mpi_barrier': True, 'prof_rap_level': 10}

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 3
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [15 16 17 18 19]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,3) => (15)
--- (1,3) => (16)
--- (2,3) => (17)
--- (3,3) => (18)
--- (4,3) => (19)

--- Link information

--- edge link: (rgn,direction)
     (15,SW) -> (13,NE)
     (15,NW) -> (14,SE)
     (15,NE) -> (16,NW)
     (15,SE) -> (26,NW)
--- vertex link: (rgn)
     (15,W ) -> (13,N ) -> (12,E ) -> (14,S )
     (15,N ) -> (14,E ) -> (18,W ) -> (16,N )
     (15,E ) -> (16,W ) -> (26,N )
     (15,S ) -> (26,W ) -> (24,N ) -> (13,E )

--- edge link: (rgn,direction)
     (16,SW) -> (26,NE)
     (16,NW) -> (15,NE)
     (16,NE) -> (18,SW)
     (16,SE) -> (17,NW)
--- vertex link: (rgn)
     (16,W ) -> (26,N ) -> (15,E )
     (16,N ) -> (15,N ) -> (14,E ) -> (18,W )
     (16,E ) -> (18,S ) -> (19,W ) -> (17,N )
     (16,S ) -> (17,W ) -> (27,N ) -> (26,E )

--- edge link: (rgn,direction)
     (17,SW) -> (27,NE)
     (17,NW) -> (16,SE)
     (17,NE) -> (19,SW)
     (17,SE) -> (20,NW)
--- vertex link: (rgn)
     (17,W ) -> (27,N ) -> (26,E ) -> (16,S )
     (17,N ) -> (16,E ) -> (18,S ) -> (19,W )
     (17,E ) -> (19,S ) -> (22,W ) -> (20,N )
     (17,S ) -> (20,W ) -> (27,E )

--- edge link: (rgn,direction)
     (18,SW) -> (16,NE)
     (18,NW) -> (14,NE)
     (18,NE) -> (2,NW)
     (18,SE) -> (19,NW)
--- vertex link: (rgn)
     (18,W ) -> (16,N ) -> (15,N ) -> (14,E )
     (18,N ) -> (14,N ) -> (10,N ) -> (6,N ) -> (2,N )
     (18,E ) -> (2,W ) -> (0,N ) -> (19,N )
     (18,S ) -> (19,W ) -> (17,N ) -> (16,E )

--- edge link: (rgn,direction)
     (19,SW) -> (17,NE)
     (19,NW) -> (18,SE)
     (19,NE) -> (0,NW)
     (19,SE) -> (22,NW)
--- vertex link: (rgn)
     (19,W ) -> (17,N ) -> (16,E ) -> (18,S )
     (19,N ) -> (18,E ) -> (2,W ) -> (0,N )
     (19,E ) -> (0,W ) -> (22,N )
     (19,S ) -> (22,W ) -> (20,N ) -> (17,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 336

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 4
*** Send_nmax_r2r(local)  = 4
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        167         3         3
| Recv_r2r         50         2         3
| Recv_r2r         50         5         3
| Recv_r2r         35         4         3
| Recv_r2r         34         0         3
| Send_r2r         34         3         0
| Send_r2r         49         3         2
| Send_r2r         35         3         4
| Send_r2r         50         3         5

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 3]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 3 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 3 3 3

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0     16      1      3      0      0     16      1      3
     1     17      1     17      2      3     17      0     17      2      3
     2      1     17     18      3      3      0     17     18      3      3
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}
search north 0 1 14 2
search north 1 2 10 2
search north 2 3 6 1
search north 3 4 2 0
search north 4 0 18 3
rgntab [14 10  6  2 18]
sending north 4 3 0 18
1 16 0 3 1
[ 0.01457576 -0.01058991  0.99983769]
search south 0 37 7
search south 1 33 6
search south 2 29 5
search south 3 25 5
search south 4 21 4
rgntab [37 33 29 25 21]
kmax, vmax 1 3
myrank 3 source rank 2 tag 2 imax 50 recv_slices (150,)
myrank 3 source rank 5 tag 5 imax 50 recv_slices (150,)
myrank 3 source rank 4 tag 4 imax 35 recv_slices (105,)
myrank 3 source rank 0 tag 0 imax 34 recv_slices (102,)
myrank 3 dest rank 0 tag 3 imax 34 sendbuf (102,)
myrank 3 dest rank 2 tag 3 imax 49 sendbuf (147,)
myrank 3 dest rank 4 tag 3 imax 35 sendbuf (105,)
myrank 3 dest rank 5 tag 3 imax 50 sendbuf (150,)
GRD input check
LOOK
GRD_x,    l0: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_xt_i, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_xt_j, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_x, l1: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l2: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l3: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l4: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
myrank 3 source rank 2 tag 2 imax 50 recv_slices (150,)
myrank 3 source rank 5 tag 5 imax 50 recv_slices (150,)
myrank 3 source rank 4 tag 4 imax 35 recv_slices (105,)
myrank 3 source rank 0 tag 0 imax 34 recv_slices (102,)
myrank 3 dest rank 0 tag 3 imax 34 sendbuf (102,)
myrank 3 dest rank 2 tag 3 imax 49 sendbuf (147,)
myrank 3 dest rank 4 tag 3 imax 35 sendbuf (105,)
myrank 3 dest rank 5 tag 3 imax 50 sendbuf (150,)
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'topo_type': 'JW'}
kmax, vmax 1 2
myrank 3 source rank 2 tag 2 imax 50 recv_slices (100,)
myrank 3 source rank 5 tag 5 imax 50 recv_slices (100,)
myrank 3 source rank 4 tag 4 imax 35 recv_slices (70,)
myrank 3 source rank 0 tag 0 imax 34 recv_slices (68,)
myrank 3 dest rank 0 tag 3 imax 34 sendbuf (68,)
myrank 3 dest rank 2 tag 3 imax 49 sendbuf (98,)
myrank 3 dest rank 4 tag 3 imax 35 sendbuf (70,)
myrank 3 dest rank 5 tag 3 imax 50 sendbuf (100,)
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json
myrank 3 source rank 2 tag 2 imax 50 recv_slices (4200,)
myrank 3 source rank 5 tag 5 imax 50 recv_slices (4200,)
myrank 3 source rank 4 tag 4 imax 35 recv_slices (2940,)
myrank 3 source rank 0 tag 0 imax 34 recv_slices (2856,)
myrank 3 dest rank 0 tag 3 imax 34 sendbuf (2856,)
myrank 3 dest rank 2 tag 3 imax 49 sendbuf (4116,)
myrank 3 dest rank 4 tag 3 imax 35 sendbuf (2940,)
myrank 3 dest rank 5 tag 3 imax 50 sendbuf (4200,)

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
GRD input check yahoo
GRD_x, abs: 40592444288399.99
i, j, l: 0 0 0 xyz values:
-1888165.8706315074 -5081520.439437852 3347450.366616015
GRD_x, abs: 40592444288400.01
i, j, l: 0 0 1 xyz values:
1670514.5921125175 -5522308.383986518 2702949.388740265
GRD_x, abs: 40592444288400.01
i, j, l: 0 0 2 xyz values:
3540584.0849014614 -5296816.193056236 -21138.66409515783
GRD_x, abs: 40592444288400.016
i, j, l: 0 0 3 xyz values:
851942.1140136828 -3343403.4586261045 5356145.277680294
GRD_x, abs: 40592444288400.016
i, j, l: 0 0 4 xyz values:
4249337.784390458 -3366028.628160227 3347450.366615969
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 0 xyz values:
-1744666.8056787753 -5004101.785171207 3536601.101228262
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 1 xyz values:
1570364.6223932672 -5449545.171807351 2903249.3281781455
GRD_x, abs: 40592444288399.99
i, j, l: 0 1 2 xyz values:
3646662.4947308428 -5220872.4454079205 191801.58159864502
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 3 xyz values:
792574.3271521904 -3160688.1983648334 5474880.851402751
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 4 xyz values:
4220051.918514646 -3205629.227504763 3536601.101228139
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 0 xyz values:
-1598355.112543673 -4919231.216435669 3720063.09917592
GRD_x, abs: 40592444288400.016
i, j, l: 0 2 1 xyz values:
1520061.3776925248 -5353583.356296591 3101774.1606428474
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 2 xyz values:
3746683.012643631 -5137181.726188066 405184.6533212289
GRD_x, abs: 40592444288399.99
i, j, l: 0 2 3 xyz values:
732014.3112969274 -2974100.7549398486 5586709.589366777
GRD_x, abs: 40592444288400.01
i, j, l: 0 2 4 xyz values:
4184548.010731537 -3040252.0902768015 3720063.099175911
GRD_x, abs: 40592444288399.99
i, j, l: 0 3 0 xyz values:
-1448607.9145693444 -4827531.034221486 3897296.949409357
GRD_x, abs: 40592444288400.01
i, j, l: 0 3 1 xyz values:
1481075.2830813883 -5249309.657981633 3292963.4691059277
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 2 xyz values:
3839735.2485289844 -5046315.759344006 619334.1316287958
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 3 xyz values:
670362.3344669214 -2783951.8120825165 5691455.9593245145
GRD_x, abs: 40592444288400.01
i, j, l: 0 3 4 xyz values:
4143610.3839254156 -2869497.127154718 3897296.9494094616
GRD_x, abs: 40592444288399.99
i, j, l: 1 0 0 xyz values:
-1817099.0054277151 -5227025.17389961 3157341.179583442
GRD_x, abs: 40592444288400.01
i, j, l: 1 0 1 xyz values:
1670514.5921125175 -5522308.383986518 2702949.388740265
GRD_x, abs: 40592444288399.99
i, j, l: 1 0 2 xyz values:
3636643.181879891 -5227025.173899623 -213256.8580517768
GRD_x, abs: 40592444288400.01
i, j, l: 1 0 3 xyz values:
1093688.9993731873 -3366028.6281600427 5297748.572314196
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 4 xyz values:
4409681.879336996 -3343403.4586261744 3157341.1795834596
GRD_x, abs: 40592444288400.01
i, j, l: 1 1 0 xyz values:
-1674774.288077765 -5154425.254901545 3349548.576155713
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 1 xyz values:
1760961.898039201 -5419683.443188806 2849296.20392112
GRD_x, abs: 40592444288400.01
i, j, l: 1 1 2 xyz values:
3744909.155110853 -5154425.254901552 -2.676174338189383e-08
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 3 xyz values:
1035067.4335167026 -3185609.9999999697 5419683.4431886645
GRD_x, abs: 40592444288400.01
i, j, l: 1 1 4 xyz values:
4384616.009672153 -3185609.9999999655 3349548.576155729
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 0 xyz values:
-1529872.1349781093 -5073892.8043277925 3536601.1012281515
GRD_x, abs: 40592444288400.016
i, j, l: 1 2 1 xyz values:
1732410.6773708519 -5331811.82137089 3027041.4986949065
GRD_x, abs: 40592444288399.984
i, j, l: 1 2 2 xyz values:
3847411.8067973647 -5073892.80432787 213256.85805172272
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 3 xyz values:
975149.1028490148 -3001200.340129776 5534828.365362171
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 4 xyz values:
4352802.3256104 -3022913.967242896 3536601.101228199
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 0 xyz values:
-1381674.6853070504 -4986058.934007657 3717880.5331780217
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 1 xyz values:
1699674.9320925036 -5231061.557049916 3215516.1949476874
GRD_x, abs: 40592444288399.99
i, j, l: 1 3 2 xyz values:
3943277.1455911263 -4986058.934007659 426879.3132269414
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 3 xyz values:
914034.9425061569 -2813110.2949533667 5642995.204738805
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 4 xyz values:
4315062.88136207 -2854827.658424707 3717880.533178086
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 0 xyz values:
-1743006.2893198198 -5364421.761832325 2962659.704551187
GRD_x, abs: 40592444288399.99
i, j, l: 2 0 1 xyz values:
1807290.2066067148 -5562267.315772262 2527316.5028138207
GRD_x, abs: 40592444288399.99
i, j, l: 2 0 2 xyz values:
3727961.4326408342 -5150783.750251543 -405184.6533213504
GRD_x, abs: 40592444288399.99
i, j, l: 2 0 3 xyz values:
1333926.6026157355 -3384211.5845854185 5230697.473376938
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 4 xyz values:
4563249.708044046 -3315394.9788019652 2962659.704551073
GRD_x, abs: 40592444288400.01
i, j, l: 2 1 0 xyz values:
-1602304.3347270899 -5296816.193056198 3157341.179583295
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 1 xyz values:
1894456.73234832 -5449545.171807277 2702949.388740403
GRD_x, abs: 40592444288399.99
i, j, l: 2 1 2 xyz values:
3838464.076329546 -5081520.4394377675 -191801.5815986828
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 3 xyz values:
1275967.5969830332 -3205629.227504553 5356145.277680387
GRD_x, abs: 40592444288400.01
i, j, l: 2 1 4 xyz values:
4542432.2864326965 -3160688.198364315 3157341.179583602
GRD_x, abs: 40592444288399.99
i, j, l: 2 2 0 xyz values:
-1459284.495984684 -5220872.445407958 3347450.3666161573
GRD_x, abs: 40592444288399.99
i, j, l: 2 2 1 xyz values:
1932710.616808283 -5331811.821370854 2903249.3281780942
GRD_x, abs: 40592444288399.99
i, j, l: 2 2 2 xyz values:
3943470.903775864 -5004101.785171185 21138.664095160435
GRD_x, abs: 40592444288400.016
i, j, l: 2 2 3 xyz values:
1216599.8101219495 -3022913.9672433552 5474880.851402731
GRD_x, abs: 40592444288400.01
i, j, l: 2 2 4 xyz values:
4514401.051063852 -3001200.3401299715 3347450.366615962
GRD_x, abs: 40592444288400.01
i, j, l: 2 3 0 xyz values:
-1313159.4099765937 -5137181.726188041 3532339.2482191725
GRD_x, abs: 40592444288399.99
i, j, l: 2 3 1 xyz values:
1917001.8567034132 -5224609.576433921 3101774.1606426835
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 2 xyz values:
4042131.724904774 -4919231.216435655 234050.52053636205
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 3 xyz values:
1155920.5446211714 -2836365.270377062 5586709.5893666735
GRD_x, abs: 40592444288400.01
i, j, l: 2 3 4 xyz values:
4479961.582077515 -2836365.2703770534 3532339.2482190095
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 0 xyz values:
-1665047.5365982256 -5493663.695732606 2764004.3754411377
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 1 xyz values:
1948165.2604862582 -5588670.390970961 2358783.5142969335
GRD_x, abs: 40592444288399.984
i, j, l: 3 0 2 xyz values:
3814394.143514869 -5068224.630757293 -596607.658771293
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 3 xyz values:
1572157.7744241483 -3398824.2888597255 5154489.079838553
GRD_x, abs: 40592444288399.99
i, j, l: 3 0 4 xyz values:
4710256.670909669 -3281189.75298506 2764004.3754409645
GRD_x, abs: 40592444288400.016
i, j, l: 3 1 0 xyz values:
-1526303.5755106236 -5431180.888386707 2960593.8325623935
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 1 xyz values:
2036430.2366421293 -5475728.607337023 2542005.585847645
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 2 xyz values:
3927173.881496565 -5002283.876918948 -383282.6732425251
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 3 xyz values:
1514815.690246399 -3221678.4090779806 5283802.22391642
GRD_x, abs: 40592444288400.01
i, j, l: 3 1 4 xyz values:
4693706.231669914 -3129928.155369747 2960593.8325624396
GRD_x, abs: 40592444288400.016
i, j, l: 3 2 0 xyz values:
-1385571.239453905 -5360042.421667773 3153185.9866998093
GRD_x, abs: 40592444288399.99
i, j, l: 3 2 1 xyz values:
2094519.0355213687 -5353583.35629655 2746739.8030070486
GRD_x, abs: 40592444288400.01
i, j, l: 3 2 2 xyz values:
4034702.8646826716 -4927923.054771902 -170855.0507565256
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 3 xyz values:
1455938.8267169404 -3040252.090276851 5406436.316912032
GRD_x, abs: 40592444288400.01
i, j, l: 3 2 4 xyz values:
4669538.212837232 -2974100.7549399436 3153185.9866995686
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 0 xyz values:
-1242057.8845170417 -5280755.039277156 3341161.881001573
GRD_x, abs: 40592444288400.01
i, j, l: 3 3 1 xyz values:
2115927.380299678 -5231061.557049926 2958258.034055269
GRD_x, abs: 40592444288399.984
i, j, l: 3 3 2 xyz values:
4136141.9987138505 -4845934.416056477 41149.606981765115
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 3 xyz values:
1395618.6557813238 -2854827.6584246424 5522196.292846607
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 4 xyz values:
4638479.496749688 -2813110.2949534236 3341161.881001851
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 0 xyz values:
1153816.0646537994 -5495613.469023446 3009881.2894256995
GRD_x, abs: 40592444288400.01
i, j, l: 14 14 1 xyz values:
3963236.126005475 -3713708.4425264364 3330701.6230567684
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 2 xyz values:
5786799.120085764 -2664940.399577866 59100.751876675015
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 3 xyz values:
3035360.1956414473 -665903.007759732 5561978.600765384
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 4 xyz values:
5583187.773115063 -600893.6695489176 3009881.2894256306
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 0 xyz values:
1307897.3421009318 -5375130.79701652 3160667.294400008
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 1 xyz values:
3938662.933696481 -3558372.6694988306 3523827.823275309
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 2 xyz values:
5831566.714515729 -2553660.550452069 253163.45632233328
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 3 xyz values:
2947442.0134794335 -444916.4298582167 5630903.944840342
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 4 xyz values:
5516215.676048342 -417122.4734161749 3160667.294399983
GRD_x, abs: 40592444288400.01
i, j, l: 14 16 0 xyz values:
1481075.2830813883 -5249309.657981633 3292963.4691059277
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 1 xyz values:
3907224.8577262303 -3398824.288859843 3711338.2563467077
GRD_x, abs: 40592444288400.01
i, j, l: 14 16 2 xyz values:
5868633.921836135 -2439579.4167130147 447249.8735879313
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 3 xyz values:
2854848.86567193 -222735.95498061168 5691455.959324518
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 4 xyz values:
5450067.588695367 -213539.5939545323 3292963.469105906
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 0 xyz values:
1664966.7503894537 -5124240.757617494 3400365.666581944
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 1 xyz values:
3869951.343807764 -3234510.4447437907 3892796.3044325616
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 2 xyz values:
5897945.567460713 -2322866.8082765047 641071.1057892491
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 3 xyz values:
2756579.1069621043 8.909573701384295e-09 5744015.661143344
GRD_x, abs: 40592444288399.99
i, j, l: 14 17 4 xyz values:
5387945.584537012 1.3433985418057932e-07 3400365.666581774
GRD_x, abs: 40592444288399.99
i, j, l: 15 14 0 xyz values:
1238514.1220991933 -5588670.390971115 2797372.0379748596
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 1 xyz values:
4128133.4538497906 -3696031.0601933487 3144886.782968861
GRD_x, abs: 40592444288399.99
i, j, l: 15 14 2 xyz values:
5838654.642244556 -2545505.362162261 -151521.31268987583
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 3 xyz values:
3233607.453792504 -666132.6615112069 5449081.977768875
GRD_x, abs: 40592444288400.01
i, j, l: 15 14 4 xyz values:
5697863.304260895 -549097.2004237567 2797372.0379749136
GRD_x, abs: 40592444288399.984
i, j, l: 15 15 0 xyz values:
1362919.6275427165 -5475728.607336805 2958258.0340552013
GRD_x, abs: 40592444288399.99
i, j, l: 15 15 1 xyz values:
4108795.8696278958 -3542157.2628937177 3341161.8810015814
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 2 xyz values:
5886895.672680001 -2436228.7120109876 41149.60698189585
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 3 xyz values:
3146372.3297476294 -445121.95437880896 5522196.292846576
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 4 xyz values:
5628892.700349249 -395879.6032915948 2958258.0340552838
GRD_x, abs: 40592444288400.016
i, j, l: 15 16 0 xyz values:
1520061.3776925248 -5353583.356296591 3101774.1606428474
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 1 xyz values:
4081927.9359942195 -3384211.584585292 3532339.248219044
GRD_x, abs: 40592444288399.99
i, j, l: 15 16 2 xyz values:
5927554.300051405 -2324169.6715555927 234050.52053618137
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 3 xyz values:
3054742.765420348 -222860.69547968532 5586709.589366746
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 4 xyz values:
5561285.1347351475 -208683.95947562487 3101774.1606428167
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 0 xyz values:
1699674.9320925036 -5231061.557049916 3215516.1949476874
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 1 xyz values:
4048530.2095816624 -3221678.4090781733 3717880.533178036
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 2 xyz values:
5960563.491337608 -2209502.4793088757 426879.31322701275
GRD_x, abs: 40592444288399.99
i, j, l: 15 17 3 xyz values:
2957879.2077592253 -1.808628624297345e-08 5642995.20473885
GRD_x, abs: 40592444288399.984
i, j, l: 15 17 4 xyz values:
5500263.619902975 1.614704191478631e-07 3215516.1949478365
GRD_x, abs: 40592444288399.99
i, j, l: 16 14 0 xyz values:
1345543.9757272482 -5666432.131397971 2583312.330718984
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 1 xyz values:
4285693.3784343535 -3673797.76466534 2954401.2149306815
GRD_x, abs: 40592444288400.01
i, j, l: 16 14 2 xyz values:
5881781.453398754 -2421931.209369689 -362409.2161293954
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 3 xyz values:
3427693.8710581204 -666132.6615110782 5329129.9751440445
GRD_x, abs: 40592444288400.01
i, j, l: 16 14 4 xyz values:
5804893.157888776 -471335.4599973964 2583312.330719058
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 0 xyz values:
1452255.8489711701 -5562267.31577216 2746739.8030067924
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 1 xyz values:
4271504.566753861 -3521947.0691481223 3153185.98669978
GRD_x, abs: 40592444288400.01
i, j, l: 16 15 2 xyz values:
5933525.085482164 -2314418.479874525 -170855.05075698675
GRD_x, abs: 40592444288400.01
i, j, l: 16 15 3 xyz values:
3341361.401863477 -445190.54539700894 5406436.316912099
GRD_x, abs: 40592444288399.99
i, j, l: 16 15 4 xyz values:
5738802.313553163 -337657.73933823657 2746739.803006803
GRD_x, abs: 40592444288400.01
i, j, l: 16 16 0 xyz values:
1570364.6223932672 -5449545.171807351 2903249.3281781455
GRD_x, abs: 40592444288400.016
i, j, l: 16 16 1 xyz values:
4249337.784390458 -3366028.628160227 3347450.366615969
GRD_x, abs: 40592444288400.016
i, j, l: 16 16 2 xyz values:
5977783.1370811695 -2204111.2066563894 21138.664095306376
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 3 xyz values:
3250912.043427443 -222923.38872843172 5474880.851402726
GRD_x, abs: 40592444288399.99
i, j, l: 16 16 4 xyz values:
5668094.802177002 -190496.5626157386 2903249.3281779364
GRD_x, abs: 40592444288400.016
i, j, l: 16 17 0 xyz values:
1732410.6773708519 -5331811.82137089 3027041.4986949065
GRD_x, abs: 40592444288400.01
i, j, l: 16 17 1 xyz values:
4220051.918514646 -3205629.227504763 3536601.101228139
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 2 xyz values:
6014474.447198263 -2091186.9655515947 213256.85805209918
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 3 xyz values:
3155648.7850175053 7.575904991074401e-09 5534828.365362159
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 4 xyz values:
5606198.716918501 1.4700790077054309e-08 3027041.498694948
GRD_x, abs: 40592444288400.016
i, j, l: 17 14 0 xyz values:
1469724.5618110134 -5725134.427166458 2378064.2951112217
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 1 xyz values:
4436402.275642471 -3646061.1367500555 2759894.440763124
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 2 xyz values:
5915648.1955811465 -2295198.0417887163 -574122.5160945753
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 3 xyz values:
3617330.549554097 -665903.0077597381 5202301.141602549
GRD_x, abs: 40592444288400.01
i, j, l: 17 14 4 xyz values:
5899096.270272248 -371372.7114058122 2378064.295111288
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 0 xyz values:
1571045.851646094 -5626941.160341316 2542005.58584798
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 1 xyz values:
4427173.559889645 -3496778.906023018 2960593.832562398
GRD_x, abs: 40592444288400.01
i, j, l: 17 15 2 xyz values:
5971018.146749864 -2189173.581965578 -383282.6732423786
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 3 xyz values:
3532102.0359929777 -445121.9543791206 5283802.223916408
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 4 xyz values:
5837018.9244529335 -244667.0502871369 2542005.5858479375
GRD_x, abs: 40592444288400.01
i, j, l: 17 16 0 xyz values:
1670514.5921125175 -5522308.383986518 2702949.388740265
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 1 xyz values:
4409681.879336996 -3343403.4586261744 3157341.1795834596
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 2 xyz values:
6018963.758497864 -2080320.0993081504 -191801.5815987808
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 3 xyz values:
3443030.2373841465 -222923.38872806245 5356145.277680252
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 4 xyz values:
5768244.771895789 -117733.35043606488 2702949.3887403808
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 0 xyz values:
1760961.898039201 -5419683.443188806 2849296.20392112
GRD_x, abs: 40592444288400.01
i, j, l: 17 17 1 xyz values:
4384616.009672153 -3185609.9999999655 3349548.576155729
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 2 xyz values:
6059390.297750003 -1968815.2549015686 -1.7841162254562378e-08
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 3 xyz values:
3349548.5761556523 4.1655977478928356e-07 5419683.443188692
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 4 xyz values:
5698592.407842459 -2.1479210570943267e-08 2849296.203921292
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}
*** setup metrics for hexagonal/pentagonal mesh
myrank 3 source rank 2 tag 2 imax 50 recv_slices (400,)
myrank 3 source rank 5 tag 5 imax 50 recv_slices (400,)
myrank 3 source rank 4 tag 4 imax 35 recv_slices (280,)
myrank 3 source rank 0 tag 0 imax 34 recv_slices (272,)
myrank 3 dest rank 0 tag 3 imax 34 sendbuf (272,)
myrank 3 dest rank 2 tag 3 imax 49 sendbuf (392,)
myrank 3 dest rank 4 tag 3 imax 35 sendbuf (280,)
myrank 3 dest rank 5 tag 3 imax 50 sendbuf (400,)
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km]
--- actual global surface area  = 510099699.0707617 [km]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.7851989076395 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of divergence operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'VMTR_deep_atmos': False}
*** setup metrics for 3-D control volume
myrank 3 source rank 2 tag 2 imax 50 recv_slices (12600,)
myrank 3 source rank 5 tag 5 imax 50 recv_slices (12600,)
myrank 3 source rank 4 tag 4 imax 35 recv_slices (8820,)
myrank 3 source rank 0 tag 0 imax 34 recv_slices (8568,)
myrank 3 dest rank 0 tag 3 imax 34 sendbuf (8568,)
myrank 3 dest rank 2 tag 3 imax 49 sendbuf (12348,)
myrank 3 dest rank 4 tag 3 imax 35 sendbuf (8820,)
myrank 3 dest rank 5 tag 3 imax 50 sendbuf (12600,)
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 6
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 7200.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 02:00:00
--- Total integration time              : 7200.0
--- Time step at the start              : 0
--- Time step at the end                : 6
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'NDIFF_LOCATION': 'IN_LARGE_STEP2'}
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file
kmax, vmax 42 7
myrank 3 source rank 2 tag 2 imax 50 recv_slices (14700,)
myrank 3 source rank 5 tag 5 imax 50 recv_slices (14700,)
myrank 3 source rank 4 tag 4 imax 35 recv_slices (10290,)
myrank 3 source rank 0 tag 0 imax 34 recv_slices (9996,)
myrank 3 dest rank 0 tag 3 imax 34 sendbuf (9996,)
myrank 3 dest rank 2 tag 3 imax 49 sendbuf (14406,)
myrank 3 dest rank 4 tag 3 imax 35 sendbuf (10290,)
myrank 3 dest rank 5 tag 3 imax 50 sendbuf (14700,)

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92507699535309030E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhogvx          : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhogvy          : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhogvz          : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhogw           : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhoge           : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhog * qv              : max=-1.79769313486231571e+308, min=1.79769313486231571e+308

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize T=     4.755 N=1
*** ID=001 : INIT_COMM_var T=     0.345 N=3
*** ID=002 : INIT_COMM_data_transfer T=     0.799 N=7
*** ID=003 : INIT_OPRT_gradient T=     0.563 N=2
*** ID=004 : INIT_OPRT_horizontalize_vec T=     0.241 N=2
*** ID=005 : MAIN_Main_Loop T=     0.000 N=1
*** ID=006 : MAIN__Atmos T=     0.000 N=3
------------
+++ finalize MPI
