
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'prof_mpi_barrier': True, 'prof_rap_level': 10}

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 0
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [0 1 2 3 4]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,0) => (0)
--- (1,0) => (1)
--- (2,0) => (2)
--- (3,0) => (3)
--- (4,0) => (4)

--- Link information

--- edge link: (rgn,direction)
     (0,SW) -> (22,NE)
     (0,NW) -> (19,NE)
     (0,NE) -> (2,SW)
     (0,SE) -> (1,NW)
--- vertex link: (rgn)
     (0,W ) -> (22,N ) -> (19,E )
     (0,N ) -> (19,N ) -> (18,E ) -> (2,W )
     (0,E ) -> (2,S ) -> (3,W ) -> (1,N )
     (0,S ) -> (1,W ) -> (23,N ) -> (22,E )

--- edge link: (rgn,direction)
     (1,SW) -> (23,NE)
     (1,NW) -> (0,SE)
     (1,NE) -> (3,SW)
     (1,SE) -> (36,NW)
--- vertex link: (rgn)
     (1,W ) -> (23,N ) -> (22,E ) -> (0,S )
     (1,N ) -> (0,E ) -> (2,S ) -> (3,W )
     (1,E ) -> (3,S ) -> (38,W ) -> (36,N )
     (1,S ) -> (36,W ) -> (23,E )

--- edge link: (rgn,direction)
     (2,SW) -> (0,NE)
     (2,NW) -> (18,NE)
     (2,NE) -> (6,NW)
     (2,SE) -> (3,NW)
--- vertex link: (rgn)
     (2,W ) -> (0,N ) -> (19,N ) -> (18,E )
     (2,N ) -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
     (2,E ) -> (6,W ) -> (4,N ) -> (3,N )
     (2,S ) -> (3,W ) -> (1,N ) -> (0,E )

--- edge link: (rgn,direction)
     (3,SW) -> (1,NE)
     (3,NW) -> (2,SE)
     (3,NE) -> (4,NW)
     (3,SE) -> (38,NW)
--- vertex link: (rgn)
     (3,W ) -> (1,N ) -> (0,E ) -> (2,S )
     (3,N ) -> (2,E ) -> (6,W ) -> (4,N )
     (3,E ) -> (4,W ) -> (38,N )
     (3,S ) -> (38,W ) -> (36,N ) -> (1,E )

--- edge link: (rgn,direction)
     (4,SW) -> (38,NE)
     (4,NW) -> (3,NE)
     (4,NE) -> (6,SW)
     (4,SE) -> (5,NW)
--- vertex link: (rgn)
     (4,W ) -> (38,N ) -> (3,E )
     (4,N ) -> (3,N ) -> (2,E ) -> (6,W )
     (4,E ) -> (6,S ) -> (7,W ) -> (5,N )
     (4,S ) -> (5,W ) -> (39,N ) -> (38,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 4
*** Send_nmax_r2r(local)  = 4
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        165         0         0
| Recv_r2r         34         4         0
| Recv_r2r         34         3         0
| Recv_r2r         51         7         0
| Recv_r2r         51         1         0
| Send_r2r         50         0         1
| Send_r2r         34         0         3
| Send_r2r         34         0         4
| Send_r2r         51         0         7

*** Recv_nmax_p2r(local) = 0
*** Send_nmax_p2r(local) = 7
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [1 0 0]
| Send_p2r [1 0 1]
| Send_p2r [2 0 2]
| Send_p2r [1 0 3]
| Send_p2r [1 0 4]
| Send_p2r [2 0 5]
| Send_p2r [1 0 6]
| Send_p2r [1 0 7]

*** Recv_nmax_r2p(local)  = 7
*** Send_nmax_r2p(local)  = 0

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 1 0 0
| Recv_r2p 1 1 0
| Recv_r2p 2 2 0
| Recv_r2p 1 3 0
| Recv_r2p 1 4 0
| Recv_r2p 2 5 0
| Recv_r2p 1 6 0
| Recv_r2p 1 7 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 0 0

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0      0      0      0      0      0      0      0      0
     1     17      1      1      1      0     17      0      1      1      0
     2      1     17      2      2      0      0     17      2      2      0
     3      1      0      4      4      0      0      0      4      4      0
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'topo_type': 'JW'}
Zsfc:  -315.4594706944233
PHI:  1.5707963267948966
f1, f2, u0cos32ETAv -0.5079365079365079 -0.7853981633974483 8.3800486094126
cnsts pi omega r g :  3.141592653589793 7.292e-05 6371220.0 9.80616
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json
n, k, l, self.GRD_vz_pl[n, k, l, self.GRD_Z]:  0 40 0 43991.90386054962
n, k, l, self.GRD_vz_pl[n, k, l, self.GRD_ZH]:  0 40 0 42983.80411763857
self.GRD_gzh[k]:  42995.284005947
self.GRD_zs_pl[n, k0, l, self.GRD_ZSFC]:  -315.4594706944233
self.GRD_htop:  45000.0
self.h_efold:  40000
n, k, l, self.GRD_vz_pl[n, k, l, self.GRD_Z]:  0 40 1 43991.90386054962
n, k, l, self.GRD_vz_pl[n, k, l, self.GRD_ZH]:  0 40 1 42983.80411763857
self.GRD_gzh[k]:  42995.284005947
self.GRD_zs_pl[n, k0, l, self.GRD_ZSFC]:  -315.4594706944233
self.GRD_htop:  45000.0
self.h_efold:  40000

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [-142644.98857069  -41318.19345135    2237.36965207]
Tvec [ -22337.24284587   70130.40122017 -129006.07002819]
wk[:, 0, i, j] [-1482887.7888281   5293819.04290965  3220088.20299563]
wk[:, 1, i, j] [-1505224.52588241  5363947.85613773  3091085.054106  ]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.7218286649926 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 6
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 7200.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 02:00:00
--- Total integration time              : 7200.0
--- Time step at the start              : 0
--- Time step at the end                : 6
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'NDIFF_LOCATION': 'IN_LARGE_STEP2'}
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92504553200686416E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807913885749349e+00, min= 2.57500090333386044e-03
--- rhogvx          : max= 2.21215272992369627e+01, min=-2.21215272992370089e+01
--- rhogvy          : max= 2.21218391212317904e+01, min=-2.21214400895640679e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305936021234549e+05, min= 4.84017298024299237e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'ref_type': 'NOBASE'}
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml
{'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /        6 )
lstep starting, iteration number:  0 / 2
BEFOREsmallstep
DIAG[6, 5, 37, 1, :] [ 5.04177876e+02  2.67944810e+02 -2.10822086e-02  3.95367453e-02
  0.00000000e+00  0.00000000e+00]
PROG[6, 5, 37, 1, :] [ 6.54264807e-03 -1.37933471e-04  2.58675011e-04  0.00000000e+00
  0.00000000e+00  1.25782672e+03]
g_TEND[6, 5, 37, 1, :] [ 2.84783141e-17 -9.83185389e-11  2.17057665e-10  8.10769208e-10
  4.86073798e-08  9.07868136e-11]
DIAG_pl[0, 37, 1, :] [4.11272318e+02 2.67589045e+02 0.00000000e+00 4.67125473e-31
 0.00000000e+00 0.00000000e+00]
DIAG_pl[1, 37, 1, :] [ 4.11278717e+02  2.67589093e+02 -7.23065316e-02  9.95214029e-02
  0.00000000e+00  0.00000000e+00]
DIAG_pl[2, 37, 1, :] [ 4.11278717e+02  2.67589093e+02 -1.16994426e-01 -3.80137933e-02
  0.00000000e+00  0.00000000e+00]
DIAG_pl[3, 37, 1, :] [ 4.11278717e+02  2.67589093e+02  1.50650194e-17 -1.23015219e-01
  0.00000000e+00  0.00000000e+00]
DIAG_pl[4, 37, 1, :] [ 4.11278717e+02  2.67589093e+02  1.16994426e-01 -3.80137933e-02
  0.00000000e+00  0.00000000e+00]
DIAG_pl[5, 37, 1, :] [4.11278717e+02 2.67589093e+02 7.23065316e-02 9.95214029e-02
 0.00000000e+00 0.00000000e+00]
PROG_pl[0, 37, 1, :] [5.38634872e-03 0.00000000e+00 2.51610069e-33 0.00000000e+00
 0.00000000e+00 1.03415277e+03]
PROG_pl[1, 37, 1, :] [ 5.38642830e-03 -3.89473948e-04  5.36064901e-04  0.00000000e+00
  0.00000000e+00  1.03416824e+03]
PROG_pl[2, 37, 1, :] [ 5.38642830e-03 -6.30182086e-04 -2.04758572e-04  0.00000000e+00
  0.00000000e+00  1.03416824e+03]
PROG_pl[3, 37, 1, :] [ 5.38642830e-03  8.11466470e-20 -6.62612658e-04  0.00000000e+00
  0.00000000e+00  1.03416824e+03]
PROG_pl[4, 37, 1, :] [ 5.38642830e-03  6.30182086e-04 -2.04758572e-04  0.00000000e+00
  0.00000000e+00  1.03416824e+03]
PROG_pl[5, 37, 1, :] [5.38642830e-03 3.89473948e-04 5.36064901e-04 0.00000000e+00
 0.00000000e+00 1.03416824e+03]
g_TEND_pl(0, 37, 1, :) [-7.58711447e-16  1.19738313e-20  3.65840398e-21  4.11117648e-36
  1.06604310e-38 -3.18962807e-08]
g_TEND_pl(1, 37, 1, :) [-3.38318086e-16  6.82384473e-08  7.03213553e-08  3.03654606e-09
  3.45128266e-09 -1.41384903e-08]
g_TEND_pl(2, 37, 1, :) [-3.38318086e-16 -4.57927433e-08  8.66291139e-08  3.03654606e-09
  3.45128266e-09 -1.41384903e-08]
g_TEND_pl(3, 37, 1, :) [-3.38318086e-16 -9.65399191e-08 -1.67816185e-08  3.03654606e-09
  3.45128266e-09 -1.41384903e-08]
g_TEND_pl(4, 37, 1, :) [-3.38318086e-16 -1.38722080e-08 -9.70007245e-08  3.03654606e-09
  3.45128266e-09 -1.41384903e-08]
g_TEND_pl(5, 37, 1, :) [-3.38318086e-16  8.79664231e-08 -4.31681261e-08  3.03654606e-09
  3.45128266e-09 -1.41384903e-08]
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.52273963e-03 -1.37811436e-04  2.58885695e-04  1.09065134e-05
 -2.47981811e-04  1.25344252e+03]
PROG_split[6, 5, 37, 1, :] [-1.99084397e-05  1.22035458e-07  2.10684667e-07  1.09065134e-05
 -2.47981811e-04 -4.38419705e+00]
PROG_mean [6, 5, 37, 1, :] [ 6.52703047e-03 -1.37839119e-04  2.58827268e-04  8.16854552e-06
 -2.99416258e-04]
PROG_pl[0, 37, 1, :] [ 5.37017436e-03 -2.35924827e-13 -1.22912555e-13 -1.38124496e-28
 -2.03498578e-04  1.03058811e+03]
PROG_pl[1, 37, 1, :] [ 5.37022455e-03 -4.08852478e-04  5.30412814e-04 -5.97614838e-07
 -2.03730199e-04  1.03059620e+03]
PROG_pl[2, 37, 1, :] [ 5.37022455e-03 -6.30794927e-04 -2.24935240e-04 -5.97614838e-07
 -2.03730199e-04  1.03059620e+03]
PROG_pl[3, 37, 1, :] [ 5.37022455e-03  1.89997737e-05 -6.69430437e-04 -5.97614838e-07
 -2.03730199e-04  1.03059620e+03]
PROG_pl[4, 37, 1, :] [ 5.37022455e-03  6.42537433e-04 -1.88795523e-04 -5.97614838e-07
 -2.03730199e-04  1.03059620e+03]
PROG_pl[5, 37, 1, :] [ 5.37022455e-03  3.78110199e-04  5.52748387e-04 -5.97614838e-07
 -2.03730199e-04  1.03059620e+03]
PROG_split_pl[0, 37, 1, :] [-1.61743623e-05 -2.35924827e-13 -1.22912555e-13 -3.23117426e-25
 -2.03498578e-04 -3.56466138e+00]
PROG_split_pl[1, 37, 1, :] [-1.62037502e-05 -1.93785301e-05 -5.65208728e-06 -5.97614838e-07
 -2.03730199e-04 -3.57203850e+00]
PROG_split_pl[2, 37, 1, :] [-1.62037502e-05 -6.12840693e-07 -2.01766684e-05 -5.97614838e-07
 -2.03730199e-04 -3.57203850e+00]
PROG_split_pl[3, 37, 1, :] [-1.62037502e-05  1.89997737e-05 -6.81777955e-06 -5.97614838e-07
 -2.03730199e-04 -3.57203850e+00]
PROG_split_pl[4, 37, 1, :] [-1.62037502e-05  1.23553467e-05  1.59630489e-05 -5.97614838e-07
 -2.03730199e-04 -3.57203850e+00]
PROG_split_pl[5, 37, 1, :] [-1.62037502e-05 -1.13637496e-05  1.66834863e-05 -5.97614838e-07
 -2.03730199e-04 -3.57203850e+00]
PROG_mean_pl[0, 37, 1, :] [ 5.37363721e-03 -1.78172494e-13 -9.28382278e-14 -1.61558713e-25
 -2.49041289e-04]
PROG_mean_pl[1, 37, 1, :] [ 5.37369727e-03 -4.04172424e-04  5.31706614e-04 -4.54603277e-07
 -2.49204880e-04]
PROG_mean_pl[2, 37, 1, :] [ 5.37369727e-03 -6.30579188e-04 -2.20084438e-04 -4.54603277e-07
 -2.49204880e-04]
PROG_mean_pl[3, 37, 1, :] [ 5.37369727e-03  1.44530538e-05 -6.67726277e-04 -4.54603277e-07
 -2.49204880e-04]
PROG_mean_pl[4, 37, 1, :] [ 5.37369727e-03  6.39511666e-04 -1.92593096e-04 -4.54603277e-07
 -2.49204880e-04]
PROG_mean_pl[5, 37, 1, :] [ 5.37369727e-03  3.80786892e-04  5.48697198e-04 -4.54603277e-07
 -2.49204880e-04]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
BEFOREsmallstep
DIAG[6, 5, 37, 1, :] [ 5.02420547e+02  2.67825839e+02 -2.11278456e-02  3.96897178e-02
  1.67207554e-03 -3.34707447e-02]
PROG[6, 5, 37, 1, :] [ 6.52273963e-03 -1.37811436e-04  2.58885695e-04  1.09065134e-05
 -2.47981811e-04  1.25344252e+03]
g_TEND[6, 5, 37, 1, :] [ 2.83479065e-17 -1.30900123e-08  2.45786608e-08  7.48521697e-10
  5.07555819e-08  1.81433361e-10]
DIAG_pl[0, 37, 1, :] [ 4.09854688e+02  2.67469852e+02 -4.39324333e-11 -2.28880008e-11
 -2.57206725e-26 -3.33746954e-02]
DIAG_pl[1, 37, 1, :] [ 4.09858151e+02  2.67469451e+02 -7.61332184e-02  9.87692058e-02
 -1.11283026e-04 -3.34123681e-02]
DIAG_pl[2, 37, 1, :] [ 4.09858151e+02  2.67469451e+02 -1.17461555e-01 -4.18856303e-02
 -1.11283026e-04 -3.34123681e-02]
DIAG_pl[3, 37, 1, :] [ 4.09858151e+02  2.67469451e+02  3.53798497e-03 -1.24655949e-01
 -1.11283026e-04 -3.34123681e-02]
DIAG_pl[4, 37, 1, :] [ 4.09858151e+02  2.67469451e+02  1.19648150e-01 -3.51559830e-02
 -1.11283026e-04 -3.34123681e-02]
DIAG_pl[5, 37, 1, :] [ 4.09858151e+02  2.67469451e+02  7.04086385e-02  1.02928357e-01
 -1.11283026e-04 -3.34123681e-02]
PROG_pl[0, 37, 1, :] [ 5.37017436e-03 -2.35924827e-13 -1.22912555e-13 -1.38124496e-28
 -2.03498578e-04  1.03058811e+03]
PROG_pl[1, 37, 1, :] [ 5.37022455e-03 -4.08852478e-04  5.30412814e-04 -5.97614838e-07
 -2.03730199e-04  1.03059620e+03]
PROG_pl[2, 37, 1, :] [ 5.37022455e-03 -6.30794927e-04 -2.24935240e-04 -5.97614838e-07
 -2.03730199e-04  1.03059620e+03]
PROG_pl[3, 37, 1, :] [ 5.37022455e-03  1.89997737e-05 -6.69430437e-04 -5.97614838e-07
 -2.03730199e-04  1.03059620e+03]
PROG_pl[4, 37, 1, :] [ 5.37022455e-03  6.42537433e-04 -1.88795523e-04 -5.97614838e-07
 -2.03730199e-04  1.03059620e+03]
PROG_pl[5, 37, 1, :] [ 5.37022455e-03  3.78110199e-04  5.52748387e-04 -5.97614838e-07
 -2.03730199e-04  1.03059620e+03]
g_TEND_pl(0, 37, 1, :) [-9.37428863e-16  2.06855569e-17  5.44833318e-17  0.00000000e+00
  1.67538292e-09 -2.36201839e-07]
g_TEND_pl(1, 37, 1, :) [-3.31731991e-16  7.01843542e-08  7.02597504e-08  3.08492391e-09
  5.20028736e-09 -8.98523180e-09]
g_TEND_pl(2, 37, 1, :) [-3.31731991e-16 -4.51328352e-08  8.84607443e-08  3.08492391e-09
  5.20028736e-09 -8.98523232e-09]
g_TEND_pl(3, 37, 1, :) [-3.31731991e-16 -9.80779804e-08 -1.55880037e-08  3.08492391e-09
  5.20028736e-09 -8.98523294e-09]
g_TEND_pl(4, 37, 1, :) [-3.31731991e-16 -1.54826902e-08 -9.80946604e-08  3.08492391e-09
  5.20028736e-09 -8.98523283e-09]
g_TEND_pl(5, 37, 1, :) [-3.31731991e-16  8.85091516e-08 -4.50378305e-08  3.08492391e-09
  5.20028736e-09 -8.98523213e-09]
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.50564965e-03 -1.45570491e-04  2.73659558e-04  1.64357695e-05
 -2.29908633e-04  1.24964332e+03]
PROG_split[6, 5, 37, 1, :] [-1.70899785e-05 -7.75905519e-06  1.47738626e-05  5.52925604e-06
  1.80731787e-05 -3.79920414e+00]
PROG_mean [6, 5, 37, 1, :] [ 6.51500235e-03 -1.43015447e-04  2.68645529e-04  1.09173279e-05
 -3.64860411e-04]
PROG_pl[0, 37, 1, :] [ 5.35554165e-03 -3.31799516e-13 -1.47694383e-13 -1.65973380e-28
 -1.99050709e-04  1.02732040e+03]
PROG_pl[1, 37, 1, :] [ 5.35555974e-03 -4.15232421e-04  5.29145805e-04 -7.83387552e-07
 -1.99454830e-04  1.02732093e+03]
PROG_pl[2, 37, 1, :] [ 5.35555974e-03 -6.31561441e-04 -2.31394454e-04 -7.83387552e-07
 -1.99454830e-04  1.02732093e+03]
PROG_pl[3, 37, 1, :] [ 5.35555974e-03  2.49059851e-05 -6.72155442e-04 -7.83387552e-07
 -1.99454830e-04  1.02732093e+03]
PROG_pl[4, 37, 1, :] [ 5.35555974e-03  6.46954186e-04 -1.84020455e-04 -7.83387552e-07
 -1.99454830e-04  1.02732093e+03]
PROG_pl[5, 37, 1, :] [ 5.35555974e-03  3.74933691e-04  5.58424546e-04 -7.83387552e-07
 -1.99454830e-04  1.02732093e+03]
PROG_split_pl[0, 37, 1, :] [-1.46327152e-05 -9.58746894e-14 -2.47818284e-14  1.38124496e-28
  4.44786897e-06 -3.26771351e+00]
PROG_split_pl[1, 37, 1, :] [-1.46648085e-05 -6.37994303e-06 -1.26700867e-06 -1.85772714e-07
  4.27536846e-06 -3.27526817e+00]
PROG_split_pl[2, 37, 1, :] [-1.46648085e-05 -7.66513968e-07 -6.45921360e-06 -1.85772714e-07
  4.27536846e-06 -3.27526817e+00]
PROG_split_pl[3, 37, 1, :] [-1.46648085e-05  5.90621133e-06 -2.72500488e-06 -1.85772714e-07
  4.27536846e-06 -3.27526817e+00]
PROG_split_pl[4, 37, 1, :] [-1.46648085e-05  4.41675332e-06  4.77506796e-06 -1.85772714e-07
  4.27536846e-06 -3.27526817e+00]
PROG_split_pl[5, 37, 1, :] [-1.46648085e-05 -3.17650767e-06  5.67615918e-06 -1.85772714e-07
  4.27536846e-06 -3.27526817e+00]
PROG_mean_pl[0, 37, 1, :] [ 5.36344187e-03 -2.25314484e-13 -1.00352774e-13 -1.12103877e-44
 -3.08620064e-04]
PROG_mean_pl[1, 37, 1, :] [ 5.36348509e-03 -4.07393710e-04  5.30910066e-04 -5.51300848e-07
 -3.08926462e-04]
PROG_mean_pl[2, 37, 1, :] [ 5.36348509e-03 -6.30817057e-04 -2.23394210e-04 -5.51300848e-07
 -3.08926462e-04]
PROG_mean_pl[3, 37, 1, :] [ 5.36348509e-03  1.75273282e-05 -6.68975280e-04 -5.51300848e-07
 -3.08926462e-04]
PROG_mean_pl[4, 37, 1, :] [ 5.36348509e-03  6.41649542e-04 -1.90055251e-04 -5.51300848e-07
 -3.08926462e-04]
PROG_mean_pl[5, 37, 1, :] [ 5.36348509e-03  3.79033898e-04  5.51514676e-04 -5.51300848e-07
 -3.08926462e-04]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
BEFOREsmallstep
DIAG[6, 5, 37, 1, :] [ 5.00897702e+02  2.67715486e+02 -2.23760114e-02  4.20649086e-02
  2.52638404e-03 -3.11111471e-02]
PROG[6, 5, 37, 1, :] [ 6.50564965e-03 -1.45570491e-04  2.73659558e-04  1.64357695e-05
 -2.29908633e-04  1.24964332e+03]
g_TEND[6, 5, 37, 1, :] [ 2.82580876e-17 -1.20836797e-08  2.26922990e-08  7.70224599e-10
  5.34151177e-08  1.96208498e-10]
DIAG_pl[0, 37, 1, :] [ 4.08555151e+02  2.67350257e+02 -6.19544275e-11 -2.75778611e-11
 -3.09909607e-26 -3.27325618e-02]
DIAG_pl[1, 37, 1, :] [ 4.08555609e+02  2.67349492e+02 -7.75329642e-02  9.88030814e-02
 -1.46275570e-04 -3.27989012e-02]
DIAG_pl[2, 37, 1, :] [ 4.08555609e+02  2.67349492e+02 -1.17926318e-01 -4.32063995e-02
 -1.46275570e-04 -3.27989012e-02]
DIAG_pl[3, 37, 1, :] [ 4.08555609e+02  2.67349492e+02  4.65049151e-03 -1.25506105e-01
 -1.46275570e-04 -3.27989012e-02]
DIAG_pl[4, 37, 1, :] [ 4.08555609e+02  2.67349492e+02  1.20800480e-01 -3.43606390e-02
 -1.46275570e-04 -3.27989012e-02]
DIAG_pl[5, 37, 1, :] [ 4.08555609e+02  2.67349492e+02  7.00083108e-02  1.04270062e-01
 -1.46275570e-04 -3.27989012e-02]
PROG_pl[0, 37, 1, :] [ 5.35554165e-03 -3.31799516e-13 -1.47694383e-13 -1.65973380e-28
 -1.99050709e-04  1.02732040e+03]
PROG_pl[1, 37, 1, :] [ 5.35555974e-03 -4.15232421e-04  5.29145805e-04 -7.83387552e-07
 -1.99454830e-04  1.02732093e+03]
PROG_pl[2, 37, 1, :] [ 5.35555974e-03 -6.31561441e-04 -2.31394454e-04 -7.83387552e-07
 -1.99454830e-04  1.02732093e+03]
PROG_pl[3, 37, 1, :] [ 5.35555974e-03  2.49059851e-05 -6.72155442e-04 -7.83387552e-07
 -1.99454830e-04  1.02732093e+03]
PROG_pl[4, 37, 1, :] [ 5.35555974e-03  6.46954186e-04 -1.84020455e-04 -7.83387552e-07
 -1.99454830e-04  1.02732093e+03]
PROG_pl[5, 37, 1, :] [ 5.35555974e-03  3.74933691e-04  5.58424546e-04 -7.83387552e-07
 -1.99454830e-04  1.02732093e+03]
g_TEND_pl(0, 37, 1, :) [-1.12530099e-15  3.20159749e-17  7.21181846e-17  0.00000000e+00
  1.58832006e-09 -3.90233073e-07]
g_TEND_pl(1, 37, 1, :) [-3.27835066e-16  7.02167348e-08  7.10509060e-08  3.10037483e-09
  5.15158510e-09 -9.92945771e-09]
g_TEND_pl(2, 37, 1, :) [-3.27835067e-16 -4.58752628e-08  8.87360206e-08  3.10037483e-09
  5.15158510e-09 -9.92945857e-09]
g_TEND_pl(3, 37, 1, :) [-3.27835067e-16 -9.85692064e-08 -1.62090293e-08  3.10037483e-09
  5.15158510e-09 -9.92945961e-09]
g_TEND_pl(4, 37, 1, :) [-3.27835067e-16 -1.50438570e-08 -9.87537516e-08  3.10037483e-09
  5.15158510e-09 -9.92945938e-09]
g_TEND_pl(5, 37, 1, :) [-3.27835066e-16  8.92715915e-08 -4.48241457e-08  3.10037483e-09
  5.15158510e-09 -9.92945821e-09]
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.49517885e-03 -1.52131209e-04  2.86645657e-04  3.33679158e-05
 -7.00214760e-05  1.24731774e+03]
PROG_split[6, 5, 37, 1, :] [-1.04708017e-05 -6.56071857e-06  1.29860989e-05  1.69321463e-05
  1.59887157e-04 -2.32557726e+00]
PROG_mean [6, 5, 37, 1, :] [ 6.50673061e-03 -1.46174812e-04  2.74909072e-04  1.93189009e-05
 -2.33319566e-04]
PROG_pl[0, 37, 1, :] [ 5.34527465e-03 -5.69155793e-13 -2.40715224e-13 -2.70506694e-28
 -6.64566183e-05  1.02503072e+03]
PROG_pl[1, 37, 1, :] [ 5.34519789e-03 -4.25670116e-04  5.34301841e-04 -9.53666735e-07
 -6.72012884e-05  1.02500940e+03]
PROG_pl[2, 37, 1, :] [ 5.34519789e-03 -6.39690548e-04 -2.39727989e-04 -9.53666734e-07
 -6.72012884e-05  1.02500940e+03]
PROG_pl[3, 37, 1, :] [ 5.34519789e-03  3.03196156e-05 -6.82461886e-04 -9.53666733e-07
 -6.72012884e-05  1.02500940e+03]
PROG_pl[4, 37, 1, :] [ 5.34519789e-03  6.58429101e-04 -1.82056653e-04 -9.53666733e-07
 -6.72012884e-05  1.02500940e+03]
PROG_pl[5, 37, 1, :] [ 5.34519789e-03  3.76611948e-04  5.69944687e-04 -9.53666734e-07
 -6.72012884e-05  1.02500940e+03]
PROG_split_pl[0, 37, 1, :] [-1.02669906e-05 -2.37356277e-13 -9.30208403e-14  1.29263568e-24
  1.32594090e-04 -2.28967519e+00]
PROG_split_pl[1, 37, 1, :] [-1.03618546e-05 -1.04376949e-05  5.15603618e-06 -1.70279182e-07
  1.32253542e-04 -2.31152864e+00]
PROG_split_pl[2, 37, 1, :] [-1.03618546e-05 -8.12910689e-06 -8.33353493e-06 -1.70279182e-07
  1.32253542e-04 -2.31152864e+00]
PROG_split_pl[3, 37, 1, :] [-1.03618546e-05  5.41363049e-06 -1.03064440e-05 -1.70279181e-07
  1.32253542e-04 -2.31152864e+00]
PROG_split_pl[4, 37, 1, :] [-1.03618546e-05  1.14749146e-05  1.96380219e-06 -1.70279181e-07
  1.32253542e-04 -2.31152864e+00]
PROG_split_pl[5, 37, 1, :] [-1.03618546e-05  1.67825672e-06  1.15201406e-05 -1.70279182e-07
  1.32253542e-04 -2.31152864e+00]
PROG_mean_pl[0, 37, 1, :] [ 5.35562829e-03 -3.58699509e-13 -1.51887586e-13  6.46234854e-25
 -2.04690791e-04]
PROG_mean_pl[1, 37, 1, :] [ 5.35562489e-03 -4.15237988e-04  5.31661025e-04 -7.37027636e-07
 -2.05195499e-04]
PROG_mean_pl[2, 37, 1, :] [ 5.35562489e-03 -6.33955277e-04 -2.30622502e-04 -7.37027636e-07
 -2.05195499e-04]
PROG_mean_pl[3, 37, 1, :] [ 5.35562489e-03  2.34320794e-05 -6.74193570e-04 -7.37027635e-07
 -2.05195499e-04]
PROG_mean_pl[4, 37, 1, :] [ 5.35562489e-03  6.48437098e-04 -1.86052039e-04 -7.37027635e-07
 -2.05195499e-04]
PROG_mean_pl[5, 37, 1, :] [ 5.35562489e-03  3.77324087e-04  5.59207086e-04 -7.37027636e-07
 -2.05195499e-04]
WOW1
WOW2
WOW3
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /        6 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     3.039 N=1
*** ID=001 : INIT_COMM_var                     T=     0.104 N=3
*** ID=002 : INIT_COMM_data_transfer           T=     0.248 N=7
*** ID=003 : INIT_OPRT_gradient                T=     0.016 N=2
*** ID=004 : INIT_OPRT_horizontalize_vec       T=     0.007 N=2
*** ID=005 : MAIN_Main_Loop                    T=     5.138 N=1
*** ID=006 : MAIN__Atmos                       T=     5.133 N=1
*** ID=007 : MAIN___Dynamics                   T=     5.133 N=1
*** ID=008 : MAIN____Pre_Post                  T=     0.220 N=8
*** ID=009 : MAIN____Large_step                T=     0.944 N=3
*** ID=010 : MAIN_____src_advection_conv_m     T=     0.131 N=3
*** ID=011 : MAIN_____src_advection_conv       T=     0.405 N=34
*** ID=012 : MAIN_____src_flux_conv            T=     0.660 N=59
*** ID=013 : MAIN_OPRT_divergence              T=     0.519 N=59
*** ID=014 : MAIN_____numfilter_hdiffusion     T=     0.806 N=3
*** ID=015 : MAIN_OPRT_laplacian               T=     0.035 N=30
*** ID=016 : MAIN_COMM_data_transfer           T=     2.424 N=47
*** ID=017 : MAIN_OPRT_diffusion               T=     0.242 N=6
*** ID=018 : MAIN_OPRT_horizontalize_vec       T=     0.130 N=34
*** ID=019 : MAIN____Small_step                T=     3.943 N=3
*** ID=020 : MAIN_____vi_path0                 T=     0.505 N=3
*** ID=021 : MAIN_____numfilter_divdamp        T=     1.320 N=14
*** ID=022 : MAIN_OPRT3D_divdamp               T=     0.360 N=14
*** ID=023 : MAIN_OPRT_divdamp                 T=     0.252 N=14
*** ID=024 : MAIN_____numfilter_divdamp_2d     T=     0.004 N=14
*** ID=025 : MAIN_____src_pres_gradient        T=     0.257 N=14
*** ID=026 : MAIN_OPRT_gradient                T=     0.115 N=14
*** ID=027 : MAIN_____src_buoyancy             T=     0.003 N=3
*** ID=028 : MAIN_____vi_rhow_update_matrix    T=     0.021 N=3
*** ID=029 : MAIN_____vi_path1                 T=     1.749 N=11
*** ID=030 : MAIN_____vi_path2                 T=     1.403 N=11
*** ID=031 : MAIN_____vi_rhow_solver           T=     0.117 N=11
*** ID=032 : MAIN_CNV_rhogkin                  T=     0.122 N=33
*** ID=033 : MAIN_____vi_path3                 T=     0.229 N=3
*** ID=034 : MAIN____Tracer_Advection          T=     0.026 N=3
------------
+++ finalize MPI
