
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'prof_mpi_barrier': True, 'prof_rap_level': 10}

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 1
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [5 6 7 8 9]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,1) => (5)
--- (1,1) => (6)
--- (2,1) => (7)
--- (3,1) => (8)
--- (4,1) => (9)

--- Link information

--- edge link: (rgn,direction)
     (5,SW) -> (39,NE)
     (5,NW) -> (4,SE)
     (5,NE) -> (7,SW)
     (5,SE) -> (32,NW)
--- vertex link: (rgn)
     (5,W ) -> (39,N ) -> (38,E ) -> (4,S )
     (5,N ) -> (4,E ) -> (6,S ) -> (7,W )
     (5,E ) -> (7,S ) -> (34,W ) -> (32,N )
     (5,S ) -> (32,W ) -> (39,E )

--- edge link: (rgn,direction)
     (6,SW) -> (4,NE)
     (6,NW) -> (2,NE)
     (6,NE) -> (10,NW)
     (6,SE) -> (7,NW)
--- vertex link: (rgn)
     (6,W ) -> (4,N ) -> (3,N ) -> (2,E )
     (6,N ) -> (2,N ) -> (18,N ) -> (14,N ) -> (10,N )
     (6,E ) -> (10,W ) -> (8,N ) -> (7,N )
     (6,S ) -> (7,W ) -> (5,N ) -> (4,E )

--- edge link: (rgn,direction)
     (7,SW) -> (5,NE)
     (7,NW) -> (6,SE)
     (7,NE) -> (8,NW)
     (7,SE) -> (34,NW)
--- vertex link: (rgn)
     (7,W ) -> (5,N ) -> (4,E ) -> (6,S )
     (7,N ) -> (6,E ) -> (10,W ) -> (8,N )
     (7,E ) -> (8,W ) -> (34,N )
     (7,S ) -> (34,W ) -> (32,N ) -> (5,E )

--- edge link: (rgn,direction)
     (8,SW) -> (34,NE)
     (8,NW) -> (7,NE)
     (8,NE) -> (10,SW)
     (8,SE) -> (9,NW)
--- vertex link: (rgn)
     (8,W ) -> (34,N ) -> (7,E )
     (8,N ) -> (7,N ) -> (6,E ) -> (10,W )
     (8,E ) -> (10,S ) -> (11,W ) -> (9,N )
     (8,S ) -> (9,W ) -> (35,N ) -> (34,E )

--- edge link: (rgn,direction)
     (9,SW) -> (35,NE)
     (9,NW) -> (8,SE)
     (9,NE) -> (11,SW)
     (9,SE) -> (28,NW)
--- vertex link: (rgn)
     (9,W ) -> (35,N ) -> (34,E ) -> (8,S )
     (9,N ) -> (8,E ) -> (10,S ) -> (11,W )
     (9,E ) -> (11,S ) -> (30,W ) -> (28,N )
     (9,S ) -> (28,W ) -> (35,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        131         1         1
| Recv_r2r         34         7         1
| Recv_r2r         50         0         1
| Recv_r2r         52         6         1
| Recv_r2r         52         2         1
| Recv_r2r         16         5         1
| Send_r2r         51         1         0
| Send_r2r         51         1         2
| Send_r2r         16         1         5
| Send_r2r         52         1         6
| Send_r2r         34         1         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 1]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 1 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 1 1

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0     17      1      5      0      1     17      0      5      0      1
     1      1     17      6      1      1      0     17      6      1      1
     2      1      0      8      3      1      0      0      8      3      1
     3     17      1      9      4      1     17      0      9      4      1
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}
search north 0 1 14 2
search north 1 2 10 2
search north 2 3 6 1
search north 3 4 2 0
search north 4 0 18 3
rgntab [14 10  6  2 18]
sending north 2 1 0 6
1 16 0 1 1
[-0.00556744  0.01713483  0.99983769]
search south 0 37 7
search south 1 33 6
search south 2 29 5
search south 3 25 5
search south 4 21 4
rgntab [37 33 29 25 21]
kmax, vmax 1 3
myrank 1 source rank 7 tag 7 imax 34 recv_slices (102,)
myrank 1 source rank 0 tag 0 imax 50 recv_slices (150,)
myrank 1 source rank 6 tag 6 imax 52 recv_slices (156,)
myrank 1 source rank 2 tag 2 imax 52 recv_slices (156,)
myrank 1 source rank 5 tag 5 imax 16 recv_slices (48,)
myrank 1 dest rank 0 tag 1 imax 51 sendbuf (153,)
myrank 1 dest rank 2 tag 1 imax 51 sendbuf (153,)
myrank 1 dest rank 5 tag 1 imax 16 sendbuf (48,)
myrank 1 dest rank 6 tag 1 imax 52 sendbuf (156,)
myrank 1 dest rank 7 tag 1 imax 34 sendbuf (102,)
GRD input check
LOOK
GRD_x,    l0: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_xt_i, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_xt_j, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_x, l1: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l2: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l3: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l4: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
myrank 1 source rank 7 tag 7 imax 34 recv_slices (102,)
myrank 1 source rank 0 tag 0 imax 50 recv_slices (150,)
myrank 1 source rank 6 tag 6 imax 52 recv_slices (156,)
myrank 1 source rank 2 tag 2 imax 52 recv_slices (156,)
myrank 1 source rank 5 tag 5 imax 16 recv_slices (48,)
myrank 1 dest rank 0 tag 1 imax 51 sendbuf (153,)
myrank 1 dest rank 2 tag 1 imax 51 sendbuf (153,)
myrank 1 dest rank 5 tag 1 imax 16 sendbuf (48,)
myrank 1 dest rank 6 tag 1 imax 52 sendbuf (156,)
myrank 1 dest rank 7 tag 1 imax 34 sendbuf (102,)
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'topo_type': 'JW'}
kmax, vmax 1 2
myrank 1 source rank 7 tag 7 imax 34 recv_slices (68,)
myrank 1 source rank 0 tag 0 imax 50 recv_slices (100,)
myrank 1 source rank 6 tag 6 imax 52 recv_slices (104,)
myrank 1 source rank 2 tag 2 imax 52 recv_slices (104,)
myrank 1 source rank 5 tag 5 imax 16 recv_slices (32,)
myrank 1 dest rank 0 tag 1 imax 51 sendbuf (102,)
myrank 1 dest rank 2 tag 1 imax 51 sendbuf (102,)
myrank 1 dest rank 5 tag 1 imax 16 sendbuf (32,)
myrank 1 dest rank 6 tag 1 imax 52 sendbuf (104,)
myrank 1 dest rank 7 tag 1 imax 34 sendbuf (68,)
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json
myrank 1 source rank 7 tag 7 imax 34 recv_slices (2856,)
myrank 1 source rank 0 tag 0 imax 50 recv_slices (4200,)
myrank 1 source rank 6 tag 6 imax 52 recv_slices (4368,)
myrank 1 source rank 2 tag 2 imax 52 recv_slices (4368,)
myrank 1 source rank 5 tag 5 imax 16 recv_slices (1344,)
myrank 1 dest rank 0 tag 1 imax 51 sendbuf (4284,)
myrank 1 dest rank 2 tag 1 imax 51 sendbuf (4284,)
myrank 1 dest rank 5 tag 1 imax 16 sendbuf (1344,)
myrank 1 dest rank 6 tag 1 imax 52 sendbuf (4368,)
myrank 1 dest rank 7 tag 1 imax 34 sendbuf (2856,)

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
GRD input check yahoo
GRD_x, abs: 40592444288399.984
i, j, l: 0 0 0 xyz values:
248997.74768368978 6366317.425869426 -21138.664095212574
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 1 xyz values:
1275967.5969831191 3205629.2275047284 5356145.277680261
GRD_x, abs: 40592444288400.02
i, j, l: 0 0 2 xyz values:
-1459284.4959847874 5220872.44540806 3347450.366615957
GRD_x, abs: 40592444288400.016
i, j, l: 0 0 3 xyz values:
-4597406.121088443 3485737.4898412763 2702949.388740671
GRD_x, abs: 40592444288399.984
i, j, l: 0 0 4 xyz values:
-5977783.137081183 2204111.2066563503 -21138.6640953211
GRD_x, abs: 40592444288399.99
i, j, l: 0 1 0 xyz values:
118539.89652398383 6367228.96828976 191801.5815987885
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 1 xyz values:
1216599.8101221425 3022913.9672432938 5474880.85140272
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 2 xyz values:
-1529872.1349781197 5073892.804327759 3536601.1012281952
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 3 xyz values:
-4473613.95057167 3485737.4898410146 2903249.32817824
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 4 xyz values:
-6018963.758497859 2080320.0993081443 191801.58159898868
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 0 xyz values:
-11570.572764753793 6358312.339525232 405184.653321264
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 1 xyz values:
1155920.5446206685 2836365.270377148 5586709.589366734
GRD_x, abs: 40592444288399.99
i, j, l: 0 2 2 xyz values:
-1598355.1125435818 4919231.216435702 3720063.099175915
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 3 xyz values:
-4376512.830795688 3437670.2556598852 3101774.1606429075
GRD_x, abs: 40592444288400.01
i, j, l: 0 2 4 xyz values:
-6050689.8867643215 1953822.2998320502 405184.6533211353
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 0 xyz values:
-140261.08820699446 6339494.960084324 619334.1316288435
GRD_x, abs: 40592444288400.01
i, j, l: 0 3 1 xyz values:
1094031.2972620113 2646293.4213876883 5691455.9593245955
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 2 xyz values:
-1665603.1258269034 4757025.016095563 3897296.949409508
GRD_x, abs: 40592444288400.01
i, j, l: 0 3 3 xyz values:
-4283681.875639864 3376226.5131131564 3292963.469105954
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 4 xyz values:
-6072561.051713992 1825615.456498415 619334.1316287547
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 0 xyz values:
130262.17396115632 6366317.4258694295 -213256.85805187252
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 1 xyz values:
1093688.9993730513 3366028.6281600767 5297748.572314202
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 2 xyz values:
-1602304.334726898 5296816.1930562705 3157341.179583269
GRD_x, abs: 40592444288400.016
i, j, l: 1 0 3 xyz values:
-4597406.121088443 3485737.4898412763 2702949.388740671
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 4 xyz values:
-6014474.447198271 2091186.9655516034 -213256.8580518181
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 0 xyz values:
-1.7841162254564836e-08 6371220.0 -8.920581127282418e-09
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 1 xyz values:
1035067.4335165259 3185609.999999975 5419683.443188695
GRD_x, abs: 40592444288400.01
i, j, l: 1 1 2 xyz values:
-1674774.2880778282 5154425.254901509 3349548.576155737
GRD_x, abs: 40592444288400.01
i, j, l: 1 1 3 xyz values:
-4610258.101960804 3349548.576155523 2849296.2039211155
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 4 xyz values:
-6059390.297750003 1968815.2549015693 1.5164987916379055e-07
GRD_x, abs: 40592444288399.984
i, j, l: 1 2 0 xyz values:
-130262.17396116989 6366317.425869428 213256.85805187852
GRD_x, abs: 40592444288399.99
i, j, l: 1 2 1 xyz values:
975149.1028487559 3001200.340129798 5534828.365362204
GRD_x, abs: 40592444288399.984
i, j, l: 1 2 2 xyz values:
-1744666.8056790493 5004101.785171133 3536601.1012282306
GRD_x, abs: 40592444288399.99
i, j, l: 1 2 3 xyz values:
-4535510.035830186 3295240.9272255027 3027041.4986949996
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 4 xyz values:
-6094980.898154729 1843413.5868064999 213256.85805189112
GRD_x, abs: 40592444288399.984
i, j, l: 1 3 0 xyz values:
-259446.31584272222 6351606.564447647 426879.31322703947
GRD_x, abs: 40592444288400.01
i, j, l: 1 3 1 xyz values:
914034.9425060359 2813110.294953314 5642995.204738852
GRD_x, abs: 40592444288399.99
i, j, l: 1 3 2 xyz values:
-1812933.6073597714 4845934.416056564 3717880.5331780105
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 3 xyz values:
-4449806.742043728 3232973.839500183 3215516.194947498
GRD_x, abs: 40592444288400.01
i, j, l: 1 3 4 xyz values:
-6120910.132784388 1716006.2606868113 426879.3132269122
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 0 xyz values:
11570.572764773255 6358312.339525231 -405184.65332126716
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 1 xyz values:
910020.3692917812 3521947.069148197 5230697.473376995
GRD_x, abs: 40592444288399.99
i, j, l: 2 0 2 xyz values:
-1743006.2893197166 5364421.7618323425 2962659.704551215
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 3 xyz values:
-4731547.1884318665 3437670.2556597698 2527316.502813724
GRD_x, abs: 40592444288399.99
i, j, l: 2 0 4 xyz values:
-6043538.879526394 1975830.8370824268 -405184.6533211788
GRD_x, abs: 40592444288400.01
i, j, l: 2 1 0 xyz values:
-118539.89652399428 6367228.968289762 -191801.58159874557
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 1 xyz values:
851942.1140138394 3343403.458626195 5356145.277680212
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 2 xyz values:
-1817099.0054276094 5227025.173899773 3157341.179583234
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 3 xyz values:
-4735809.975267574 3295240.927225615 2702949.3887406415
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 4 xyz values:
-6092225.443572585 1854843.817247963 -191801.5815988933
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 0 xyz values:
-248997.74768369127 6366317.425869426 21138.664095236803
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 1 xyz values:
792574.3271526562 3160688.198364757 5474880.851402728
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 2 xyz values:
-1888165.870631413 5081520.439437732 3347450.366616252
GRD_x, abs: 40592444288399.984
i, j, l: 2 2 3 xyz values:
-4697556.09080733 3177507.5767892427 2903249.3281779815
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 4 xyz values:
-6131672.20827183 1730489.3457017075 21138.66409531207
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 0 xyz values:
-378701.6973123823 6355647.069078758 234050.52053627872
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 1 xyz values:
732014.3112968957 2974100.7549398355 5586709.589366789
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 2 xyz values:
-1957191.3780053025 4927923.0547719775 3532339.248219022
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 3 xyz values:
-4621835.538335278 3100012.516321459 3101774.1606428004
GRD_x, abs: 40592444288400.016
i, j, l: 2 3 4 xyz values:
-6161604.820587697 1603836.237633734 234050.52053633297
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 0 xyz values:
-106881.99208310996 6342324.481581176 -596607.6587711718
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 1 xyz values:
725876.4347773117 3673797.7646654462 5154489.079838481
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 2 xyz values:
-1882042.7478558847 5423157.677606717 2764004.3754412546
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 3 xyz values:
-4861036.839320525 3376226.5131134647 2358783.5142968125
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 4 xyz values:
-6064937.378612356 1858235.233603668 -596607.6587713314
GRD_x, abs: 40592444288400.01
i, j, l: 3 1 0 xyz values:
-236881.71936267868 6355267.55784711 -383282.67324237514
GRD_x, abs: 40592444288399.99
i, j, l: 3 1 1 xyz values:
668143.4197296278 3496778.906023018 5283802.223916453
GRD_x, abs: 40592444288399.99
i, j, l: 3 1 2 xyz values:
-1957562.4975636269 5291056.370435517 2960593.8325623423
GRD_x, abs: 40592444288399.984
i, j, l: 3 1 3 xyz values:
-4866059.190251204 3232973.839499799 2542005.5858478583
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 4 xyz values:
-6117419.100629508 1738597.7763834312 -383282.67324241716
GRD_x, abs: 40592444288400.01
i, j, l: 3 2 0 xyz values:
-367582.6887545278 6358312.339525234 -170855.05075690846
GRD_x, abs: 40592444288399.984
i, j, l: 3 2 1 xyz values:
609136.0883319511 3315394.9788020947 5406436.316912047
GRD_x, abs: 40592444288400.016
i, j, l: 3 2 2 xyz values:
-2029603.2074828662 5150783.750251356 3153185.9867000957
GRD_x, abs: 40592444288400.01
i, j, l: 3 2 3 xyz values:
-4841258.83852827 3100012.5163214346 2746739.803006896
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 4 xyz values:
-6160703.680808544 1615234.65703994 -170855.05075684167
GRD_x, abs: 40592444288400.01
i, j, l: 3 3 0 xyz values:
-497840.38477290043 6351606.564447647 41149.60698162305
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 1 xyz values:
548946.3852645298 3129928.1553697665 5522196.292846589
GRD_x, abs: 40592444288399.984
i, j, l: 3 3 2 xyz values:
-2099103.996484665 5002283.876918967 3341161.881001674
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 3 xyz values:
-4786562.046593787 2988306.7892131866 2958258.0340548838
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 4 xyz values:
-6194577.951442003 1489280.0279846105 41149.60698170346
GRD_x, abs: 40592444288399.99
i, j, l: 14 14 0 xyz values:
-3115206.166073096 5557377.2530203285 59100.75187661332
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 1 xyz values:
-2064250.0149048127 2322866.8082764135 5561978.600765489
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 2 xyz values:
-4163697.3540799133 3767848.6242940323 3009881.2894254643
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 3 xyz values:
-5389188.432490192 674921.4959389993 3330701.6230568243
GRD_x, abs: 40592444288399.984
i, j, l: 14 14 4 xyz values:
-6248031.496293663 -1245413.108510584 59100.75187644415
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 0 xyz values:
-3216832.5649577896 5493663.6957325665 253163.45632238296
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 1 xyz values:
-2123015.3628663546 2092407.9003426349 5630903.944840222
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 2 xyz values:
-4217533.78828656 3579809.3925754833 3160667.2943999604
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 3 xyz values:
-5278004.225766929 563695.9757658617 3523827.82327568
GRD_x, abs: 40592444288399.984
i, j, l: 14 15 4 xyz values:
-6218840.586791288 -1361754.1293714838 253163.4563223717
GRD_x, abs: 40592444288400.01
i, j, l: 14 16 0 xyz values:
-3313875.773590551 5423157.677606774 447249.87358783727
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 1 xyz values:
-2178700.339207519 1858235.2336034547 5691455.9593246225
GRD_x, abs: 40592444288400.01
i, j, l: 14 16 2 xyz values:
-4283681.875639864 3376226.5131131564 3292963.469105954
GRD_x, abs: 40592444288399.99
i, j, l: 14 16 3 xyz values:
-5158790.102869993 453097.46182006085 3711338.2563467342
GRD_x, abs: 40592444288400.01
i, j, l: 14 16 4 xyz values:
-6181773.379470914 -1475835.2631104675 447249.8735879352
GRD_x, abs: 40592444288399.99
i, j, l: 14 17 0 xyz values:
-3406191.343029538 5345964.14694231 641071.1057893661
GRD_x, abs: 40592444288399.99
i, j, l: 14 17 1 xyz values:
-2230119.3438713276 1620276.5458502597 5744015.66114321
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 2 xyz values:
-4358939.542657799 3166954.9547452275 3400365.666581886
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 3 xyz values:
-5032053.942351096 342073.59130132047 3892796.3044324587
GRD_x, abs: 40592444288400.01
i, j, l: 14 17 4 xyz values:
-6136885.048918718 -1587486.699811994 641071.1057893154
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 0 xyz values:
-3227360.3183517223 5491232.189202107 -151521.3126900375
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 1 xyz values:
-2224500.428749198 2439579.4167131167 5449081.977768762
GRD_x, abs: 40592444288400.01
i, j, l: 15 14 2 xyz values:
-4286917.0082880175 3793348.98652973 2797372.037975069
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 3 xyz values:
-5512202.668408917 563695.9757660535 3144886.782968628
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 4 xyz values:
-6219781.341372406 -1372517.9946785474 -151521.31268982872
GRD_x, abs: 40592444288399.99
i, j, l: 15 15 0 xyz values:
-3330619.335178952 5431180.8883867385 41149.60698164308
GRD_x, abs: 40592444288399.99
i, j, l: 15 15 1 xyz values:
-2283832.5651413766 2209502.4793085624 5522196.29284663
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 2 xyz values:
-4321177.6615977185 3628853.442791062 2958258.0340552335
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 3 xyz values:
-5406113.485376128 450575.80558217346 3341161.8810016303
GRD_x, abs: 40592444288399.99
i, j, l: 15 15 4 xyz values:
-6194577.951441993 -1489280.027984649 41149.60698182054
GRD_x, abs: 40592444288400.016
i, j, l: 15 16 0 xyz values:
-3429379.507056085 5364421.761832332 234050.52053664686
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 1 xyz values:
-2340344.5805501277 1975830.8370825036 5586709.589366849
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 2 xyz values:
-4376512.830795688 3437670.2556598852 3101774.1606429075
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 3 xyz values:
-5291538.730089758 338587.6427921893 3532339.2482190193
GRD_x, abs: 40592444288400.01
i, j, l: 15 16 4 xyz values:
-6161604.820587696 -1603836.2376337163 234050.52053648146
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 0 xyz values:
-3523484.188301739 5291056.370435535 426879.3132270349
GRD_x, abs: 40592444288399.984
i, j, l: 15 17 1 xyz values:
-2392974.5463853283 1738597.7763834205 5642995.204738929
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 2 xyz values:
-4449806.742043728 3232973.839500183 3215516.194947498
GRD_x, abs: 40592444288399.99
i, j, l: 15 17 3 xyz values:
-5168984.798277145 226726.23270215644 3717880.5331780715
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 4 xyz values:
-6120910.1327843545 -1716006.2606868693 426879.3132271533
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 0 xyz values:
-3334885.706064573 5416607.903102351 -362409.21612914937
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 1 xyz values:
-2381519.638694274 2553660.5504519544 5329129.975144059
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 2 xyz values:
-4419213.182994055 3793348.986529894 2583312.3307188735
GRD_x, abs: 40592444288400.01
i, j, l: 16 14 3 xyz values:
-5626602.921808833 453097.46181997756 2954401.2149308026
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 4 xyz values:
-6182036.599933346 -1497840.8879280495 -362409.2161293245
GRD_x, abs: 40592444288399.99
i, j, l: 16 15 0 xyz values:
-3439941.58060167 5360042.421667808 -170855.05075700954
GRD_x, abs: 40592444288400.01
i, j, l: 16 15 1 xyz values:
-2441541.721411618 2324169.67155569 5406436.316912197
GRD_x, abs: 40592444288399.99
i, j, l: 16 15 2 xyz values:
-4444318.359517168 3646354.215135659 2746739.8030066537
GRD_x, abs: 40592444288399.99
i, j, l: 16 15 3 xyz values:
-5525868.332654047 338587.64279214415 3153185.986699744
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 4 xyz values:
-6160703.680808546 -1615234.6570399343 -170855.0507568203
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 0 xyz values:
-3540584.0849014428 5296816.193056247 21138.664095357028
GRD_x, abs: 40592444288399.99
i, j, l: 16 16 1 xyz values:
-2499012.0100651286 2091186.9655518099 5474880.851402746
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 2 xyz values:
-4473613.95057167 3485737.4898410146 2903249.32817824
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 3 xyz values:
-5416288.468838173 225476.28206024042 3347450.3666161997
GRD_x, abs: 40592444288399.99
i, j, l: 16 16 4 xyz values:
-6131672.208271836 -1730489.3457016884 21138.664095075485
GRD_x, abs: 40592444288399.99
i, j, l: 16 17 0 xyz values:
-3636643.1818798627 5227025.173899653 213256.8580515137
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 1 xyz values:
-2552973.49535759 1854843.8172478315 5534828.365362303
GRD_x, abs: 40592444288399.99
i, j, l: 16 17 2 xyz values:
-4535510.035830186 3295240.9272255027 3027041.4986949996
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 3 xyz values:
-5298315.303467918 112924.24110470107 3536601.10122821
GRD_x, abs: 40592444288399.99
i, j, l: 16 17 4 xyz values:
-6094980.898154725 -1843413.5868065148 213256.85805185526
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 0 xyz values:
-3436776.3629146055 5333984.988376414 -574122.5160943596
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 1 xyz values:
-2535073.921442749 2664940.3995780023 5202301.141602428
GRD_x, abs: 40592444288400.01
i, j, l: 17 14 2 xyz values:
-4554181.73123601 3767848.624293862 2378064.2951112655
GRD_x, abs: 40592444288399.99
i, j, l: 17 14 3 xyz values:
-5732225.800016969 342073.5913013305 2759894.440762911
GRD_x, abs: 40592444288399.99
i, j, l: 17 14 4 xyz values:
-6134943.483022614 -1620276.5458498923 -574122.5160948518
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 0 xyz values:
-3543891.208254216 5280755.03927712 -383282.67324232723
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 1 xyz values:
-2595894.452729085 2436228.712010761 5283802.223916481
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 2 xyz values:
-4578435.822490004 3628853.4427912124 2542005.5858480427
GRD_x, abs: 40592444288399.99
i, j, l: 17 15 3 xyz values:
-5637013.718485878 226726.2327020831 2960593.832562436
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 4 xyz values:
-6117419.100629492 -1738597.7763834524 -383282.6732425744
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 0 xyz values:
-3646662.494730813 5220872.445407931 -191801.5815989465
GRD_x, abs: 40592444288400.01
i, j, l: 17 16 1 xyz values:
-2654438.8939050524 2204111.2066564425 5356145.277680173
GRD_x, abs: 40592444288400.016
i, j, l: 17 16 2 xyz values:
-4597406.121088443 3485737.4898412763 2702949.388740671
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 3 xyz values:
-5532710.825615075 112924.24110488835 3157341.179583328
GRD_x, abs: 40592444288399.99
i, j, l: 17 16 4 xyz values:
-6092225.443572615 -1854843.8172478674 -191801.58159881018
GRD_x, abs: 40592444288399.99
i, j, l: 17 17 0 xyz values:
-3744909.155110854 5154425.254901549 3.032997583275937e-07
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 1 xyz values:
-2709841.7215942782 1968815.2549015852 5419683.443188704
GRD_x, abs: 40592444288400.01
i, j, l: 17 17 2 xyz values:
-4610258.101960804 3349548.576155523 2849296.2039211155
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 3 xyz values:
-5419683.443188734 4.2818789410923407e-07 3349548.576155585
GRD_x, abs: 40592444288399.984
i, j, l: 17 17 4 xyz values:
-6059390.297750003 -1968815.2549015665 1.784116225456062e-08
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}
*** setup metrics for hexagonal/pentagonal mesh
myrank 1 source rank 7 tag 7 imax 34 recv_slices (272,)
myrank 1 source rank 0 tag 0 imax 50 recv_slices (400,)
myrank 1 source rank 6 tag 6 imax 52 recv_slices (416,)
myrank 1 source rank 2 tag 2 imax 52 recv_slices (416,)
myrank 1 source rank 5 tag 5 imax 16 recv_slices (128,)
myrank 1 dest rank 0 tag 1 imax 51 sendbuf (408,)
myrank 1 dest rank 2 tag 1 imax 51 sendbuf (408,)
myrank 1 dest rank 5 tag 1 imax 16 sendbuf (128,)
myrank 1 dest rank 6 tag 1 imax 52 sendbuf (416,)
myrank 1 dest rank 7 tag 1 imax 34 sendbuf (272,)
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
i, j, wk 0 0
[ 248997.74768369 6366317.42586943  -21138.66409521]
[ 130262.17396116 6366317.42586943 -213256.85805187]
i, j, wk 1 0
[ 130262.17396116 6366317.42586943 -213256.85805187]
[  11570.57276477 6358312.33952523 -405184.65332127]
i, j, wk 2 0
[  11570.57276477 6358312.33952523 -405184.65332127]
[-106881.99208311 6342324.48158118 -596607.65877117]
i, j, wk 3 0
[-106881.99208311 6342324.48158118 -596607.65877117]
[-224900.5820005  6318398.60454123 -787212.22725975]
i, j, wk 4 0
[-224900.5820005  6318398.60454123 -787212.22725975]
[-342291.58186153 6286602.04541579 -976685.96998254]
i, j, wk 5 0
[-342291.58186153 6286602.04541579 -976685.96998254]
[ -458864.75455602  6247024.69340105 -1164718.80961191]
i, j, wk 6 0
[ -458864.75455602  6247024.69340105 -1164718.80961191]
[ -574436.44480981  6199778.46157521 -1351004.84331568]
i, j, wk 7 0
[ -574436.44480981  6199778.46157521 -1351004.84331568]
[ -688834.33290092  6144995.80834856 -1535245.27864298]
i, j, wk 8 0
[ -688834.33290092  6144995.80834856 -1535245.27864298]
[ -801904.39491365  6082826.66481125 -1717152.70016368]
i, j, wk 9 0
[ -801904.39491365  6082826.66481125 -1717152.70016368]
[ -913521.36772854  6013432.80987777 -1896456.91756733]
i, j, wk 10 0
[ -913521.36772854  6013432.80987777 -1896456.91756733]
[-1023605.69204059  5936978.10174378 -2072912.61152924]
i, j, wk 11 0
[-1023605.69204059  5936978.10174378 -2072912.61152924]
[-1132154.60600129  5853611.43784716 -2246308.83255509]
i, j, wk 12 0
[-1132154.60600129  5853611.43784716 -2246308.83255509]
[-1239310.15058811  5763434.78894502 -2416479.68595384]
i, j, wk 13 0
[-1239310.15058811  5763434.78894502 -2416479.68595384]
[-1345543.97572729  5666432.13139789 -2583312.33071915]
i, j, wk 14 0
[-1345543.97572729  5666432.13139789 -2583312.33071915]
[-1452255.84897117  5562267.31577226 -2746739.8030066 ]
i, j, wk 15 0
[-1452255.84897117  5562267.31577226 -2746739.8030066 ]
[-1570364.62239379  5449545.17180727 -2903249.32817801]
i, j, wk 16 0
[-1570364.62239379  5449545.17180727 -2903249.32817801]
[-1760961.89803951  5419683.44318864 -2849296.20392125]
i, j, wk 0 1
[ 118539.89652398 6367228.96828976  191801.58159879]
[-1.78411623e-08  6.37122000e+06 -8.92058113e-09]
i, j, wk 1 1
[-1.78411623e-08  6.37122000e+06 -8.92058113e-09]
[-118539.89652399 6367228.96828976 -191801.58159875]
i, j, wk 2 1
[-118539.89652399 6367228.96828976 -191801.58159875]
[-236881.71936268 6355267.55784711 -383282.67324238]
i, j, wk 3 1
[-236881.71936268 6355267.55784711 -383282.67324238]
[-354827.22865317 6335370.96488591 -574122.51609468]
i, j, wk 4 1
[-354827.22865317 6335370.96488591 -574122.51609468]
[-472177.9799543  6307598.29195072 -764000.0203054 ]
i, j, wk 5 1
[-472177.9799543  6307598.29195072 -764000.0203054 ]
[-588735.52996353 6272033.10329832 -952594.09786571]
i, j, wk 6 1
[-588735.52996353 6272033.10329832 -952594.09786571]
[ -704301.9800416   6228783.99696341 -1139584.5420512 ]
i, j, wk 7 1
[ -704301.9800416   6228783.99696341 -1139584.5420512 ]
[ -818680.92020251  6177985.0112295  -1324653.55482861]
i, j, wk 8 1
[ -818680.92020251  6177985.0112295  -1324653.55482861]
[ -931678.80890726  6119795.65650415 -1507487.97941016]
i, j, wk 9 1
[ -931678.80890726  6119795.65650415 -1507487.97941016]
[-1043106.83889362  6054400.32158074 -1687782.31922733]
i, j, wk 10 1
[-1043106.83889362  6054400.32158074 -1687782.31922733]
[-1152783.503716    5982006.63997611 -1865242.8906826 ]
i, j, wk 11 1
[-1152783.503716    5982006.63997611 -1865242.8906826 ]
[-1260538.68730839  5902841.77542537 -2039594.4401993 ]
i, j, wk 12 1
[-1260538.68730839  5902841.77542537 -2039594.4401993 ]
[-1366222.02092687  5817143.39874883 -2210593.66603802]
i, j, wk 13 1
[-1366222.02092687  5817143.39874883 -2210593.66603802]
[-1469724.56181134  5725134.42716638 -2378064.2951112 ]
i, j, wk 14 1
[-1469724.56181134  5725134.42716638 -2378064.2951112 ]
[-1571045.85164599  5626941.1603414  -2542005.58584785]
i, j, wk 15 1
[-1571045.85164599  5626941.1603414  -2542005.58584785]
[-1670514.59211225  5522308.38398648 -2702949.38874051]
i, j, wk 16 1
[-1670514.59211225  5522308.38398648 -2702949.38874051]
[-1760961.89803951  5419683.44318864 -2849296.20392125]
i, j, wk 0 2
[ -11570.57276475 6358312.33952523  405184.65332126]
[-130262.17396117 6366317.42586943  213256.85805188]
i, j, wk 1 2
[-130262.17396117 6366317.42586943  213256.85805188]
[-248997.74768369 6366317.42586943   21138.66409524]
i, j, wk 2 2
[-248997.74768369 6366317.42586943   21138.66409524]
[-367582.68875453 6358312.33952523 -170855.05075691]
i, j, wk 3 2
[-367582.68875453 6358312.33952523 -170855.05075691]
[-485823.03239005 6342324.48158117 -362409.21612929]
i, j, wk 4 2
[-485823.03239005 6342324.48158117 -362409.21612929]
[-603525.42324223 6318398.60454123 -553209.20638737]
i, j, wk 5 2
[-603525.42324223 6318398.60454123 -553209.20638737]
[-720497.03958687 6286602.04541578 -742942.14237766]
i, j, wk 6 2
[-720497.03958687 6286602.04541578 -742942.14237766]
[-836545.61645283 6247024.69340105 -931299.20005932]
i, j, wk 7 2
[-836545.61645283 6247024.69340105 -931299.20005932]
[ -951479.67916438  6199778.46157521 -1117979.3092564 ]
i, j, wk 8 2
[ -951479.67916438  6199778.46157521 -1117979.3092564 ]
[-1065109.04335216  6144995.80834855 -1302694.71847712]
i, j, wk 9 2
[-1065109.04335216  6144995.80834855 -1302694.71847712]
[-1177245.51842873  6082826.66481117 -1485179.12845613]
i, j, wk 10 2
[-1177245.51842873  6082826.66481117 -1485179.12845613]
[-1287703.45820452  6013432.80987778 -1665199.66767159]
i, j, wk 11 2
[-1287703.45820452  6013432.80987778 -1665199.66767159]
[-1396299.02240667  5936978.10174377 -1842575.46598263]
i, j, wk 12 2
[-1396299.02240667  5936978.10174377 -1842575.46598263]
[-1502844.76720896  5853611.43784711 -2017209.7136337 ]
i, j, wk 13 2
[-1502844.76720896  5853611.43784711 -2017209.7136337 ]
[-1607128.78923187  5763434.788945   -2189155.26557633]
i, j, wk 14 2
[-1607128.78923187  5763434.788945   -2189155.26557633]
[-1708839.23215232  5666432.13139792 -2358783.51429678]
i, j, wk 15 2
[-1708839.23215232  5666432.13139792 -2358783.51429678]
[-1807290.20660682  5562267.3157722  -2527316.50281389]
i, j, wk 16 2
[-1807290.20660682  5562267.3157722  -2527316.50281389]
[-1894456.73234789  5449545.17180731 -2702949.38874063]
i, j, wk 0 3
[-140261.08820699 6339494.96008432  619334.13162884]
[-259446.31584272 6351606.56444765  426879.31322704]
i, j, wk 1 3
[-259446.31584272 6351606.56444765  426879.31322704]
[-378701.69731238 6355647.06907876  234050.52053628]
i, j, wk 2 3
[-378701.69731238 6355647.06907876  234050.52053628]
[-497840.3847729  6351606.56444765   41149.60698162]
i, j, wk 3 3
[-497840.3847729  6351606.56444765   41149.60698162]
[-616675.95320896 6339494.96008432 -151521.3126899 ]
i, j, wk 4 3
[-616675.95320896 6339494.96008432 -151521.3126899 ]
[-735022.88252718 6319341.93313907 -343661.4360553 ]
i, j, wk 5 3
[-735022.88252718 6319341.93313907 -343661.4360553 ]
[-852696.54695733 6291196.7083074  -534973.7045773 ]
i, j, wk 6 3
[-852696.54695733 6291196.7083074  -534973.7045773 ]
[-969512.8665943  6255127.46863735 -725168.56040966]
i, j, wk 7 3
[-969512.8665943  6255127.46863735 -725168.56040966]
[-1085287.69788769  6211220.05156223  -913969.56857709]
i, j, wk 8 3
[-1085287.69788769  6211220.05156223  -913969.56857709]
[-1199835.9173354   6159575.41816413 -1101121.5772203 ]
i, j, wk 9 3
[-1199835.9173354   6159575.41816413 -1101121.5772203 ]
[-1312969.91617661  6100305.17436445 -1286402.37376862]
i, j, wk 10 3
[-1312969.91617661  6100305.17436445 -1286402.37376862]
[-1424496.69560772  6033524.11436466 -1469639.48435759]
i, j, wk 11 3
[-1424496.69560772  6033524.11436466 -1469639.48435759]
[-1534211.4460146   5959338.18759947 -1650735.56123822]
i, j, wk 12 3
[-1534211.4460146   5959338.18759947 -1650735.56123822]
[-1641881.92149358  5877824.96591161 -1829710.82807603]
i, j, wk 13 3
[-1641881.92149358  5877824.96591161 -1829710.82807603]
[-1747206.62042542  5788999.96653487 -2006786.66065949]
i, j, wk 14 3
[-1747206.62042542  5788999.96653487 -2006786.66065949]
[-1849686.58445168  5692749.94990126 -2182590.62483067]
i, j, wk 15 3
[-1849686.58445168  5692749.94990126 -2182590.62483067]
[-1948165.26048602  5588670.39097108 -2358783.51429684]
i, j, wk 16 3
[-1948165.26048602  5588670.39097108 -2358783.51429684]
[-2036430.23664243  5475728.60733679 -2542005.5858479 ]
i, j, wk 0 4
[-266625.21079415 6310723.73271456  834338.81290644]
[-386612.20225339 6327084.88411455  641071.1057893 ]
i, j, wk 1 4
[-386612.20225339 6327084.88411455  641071.1057893 ]
[-506670.28567177 6335274.03200468  447249.87358797]
i, j, wk 2 4
[-506670.28567177 6335274.03200468  447249.87358797]
[-626622.28829655 6335274.03200468  253163.45632238]
i, j, wk 3 4
[-626622.28829655 6335274.03200468  253163.45632238]
[-746289.66141625 6327084.88411455   59100.75187665]
i, j, wk 4 4
[-746289.66141625 6327084.88411455   59100.75187665]
[-865493.73994028 6310723.73271457 -134650.82204466]
i, j, wk 5 4
[-865493.73994028 6310723.73271457 -134650.82204466]
[-984055.93198727 6286224.61503582 -327808.32881182]
i, j, wk 6 4
[-984055.93198727 6286224.61503582 -327808.32881182]
[-1101796.99903261  6253637.81771516  -520097.78519579]
i, j, wk 7 4
[-1101796.99903261  6253637.81771516  -520097.78519579]
[-1218535.46051564  6213028.55471574  -711260.71039579]
i, j, wk 8 4
[-1218535.46051564  6213028.55471574  -711260.71039579]
[-1334084.97744584  6164474.51917487  -901063.51818122]
i, j, wk 9 4
[-1334084.97744584  6164474.51917487  -901063.51818122]
[-1448250.25668727  6108061.66983184 -1089310.84633191]
i, j, wk 10 4
[-1448250.25668727  6108061.66983184 -1089310.84633191]
[-1560820.36308422  6043877.34692554 -1275864.68636054]
i, j, wk 11 4
[-1560820.36308422  6043877.34692554 -1275864.68636054]
[-1671556.75810901  5971999.35153153 -1460673.14554868]
i, j, wk 12 4
[-1671556.75810901  5971999.35153153 -1460673.14554868]
[-1780169.18185338  5892478.60825791 -1643818.06280454]
i, j, wk 13 4
[-1780169.18185338  5892478.60825791 -1643818.06280454]
[-1886259.68865443  5805310.39061053 -1825606.73312373]
i, j, wk 14 4
[-1886259.68865443  5805310.39061053 -1825606.73312373]
[-1989168.95724209  5710381.63755653 -2006786.66065967]
i, j, wk 15 4
[-1989168.95724209  5710381.63755653 -2006786.66065967]
[-2087467.46885337  5607363.29107351 -2189155.26557624]
i, j, wk 16 4
[-2087467.46885337  5607363.29107351 -2189155.26557624]
[-2176117.43612478  5495613.46902341 -2378064.29511109]
i, j, wk 0 5
[-389971.45718367 6271983.60354574 1050042.01241447]
[-511018.8980115  6292764.05606741  855818.03494737]
i, j, wk 1 5
[-511018.8980115  6292764.05606741  855818.03494737]
[-632114.31803741 6305247.39201945  660856.34048862]
i, j, wk 2 5
[-632114.31803741 6305247.39201945  660856.34048862]
[-753091.10324978 6309411.02663756  465435.89843332]
i, j, wk 3 5
[-753091.10324978 6309411.02663756  465435.89843332]
[-873777.99721418 6305247.39201946  269836.29373413]
i, j, wk 4 5
[-873777.99721418 6305247.39201946  269836.29373413]
[-994001.51975332 6292764.05606738   74335.7369939 ]
i, j, wk 5 5
[-994001.51975332 6292764.05606738   74335.7369939 ]
[-1113586.66510527  6271983.60354573  -120791.988779  ]
i, j, wk 6 5
[-1113586.66510527  6271983.60354573  -120791.988779  ]
[-1232356.09418101  6242943.20756547  -315282.17939981]
i, j, wk 7 5
[-1232356.09418101  6242943.20756547  -315282.17939981]
[-1350127.86049737  6205693.67273327  -508886.12567754]
i, j, wk 8 5
[-1350127.86049737  6205693.67273327  -508886.12567754]
[-1466711.48359678  6160297.57172294  -701381.16606437]
i, j, wk 9 5
[-1466711.48359678  6160297.57172294  -701381.16606437]
[-1581901.81985286  6106825.91130345  -892585.12746908]
i, j, wk 10 5
[-1581901.81985286  6106825.91130345  -892585.12746908]
[-1695469.45857889  6045352.52382488 -1082377.22911668]
i, j, wk 11 5
[-1695469.45857889  6045352.52382488 -1082377.22911668]
[-1807144.69161104  5975945.01747111 -1270729.51494179]
i, j, wk 12 5
[-1807144.69161104  5975945.01747111 -1270729.51494179]
[-1916587.71379717  5898650.45430583 -1457758.08748891]
i, j, wk 13 5
[-1916587.71379717  5898650.45430583 -1457758.08748891]
[-2023324.90440109  5813472.52475046 -1643818.06280434]
i, j, wk 14 5
[-2023324.90440109  5813472.52475046 -1643818.06280434]
[-2126588.45327418  5720334.26684333 -1829710.8280761 ]
i, j, wk 15 5
[-2126588.45327418  5720334.26684333 -1829710.8280761 ]
[-2224839.51923771  5619021.12233618 -2017209.71363366]
i, j, wk 16 5
[-2224839.51923771  5619021.12233618 -2017209.71363366]
[-2313934.26723614  5509213.02356176 -2210593.66603813]
i, j, wk 0 6
[-509794.96987849 6223303.35037166 1266115.62913482]
[-632112.7126497  6248679.82989869 1070923.98905053]
i, j, wk 1 6
[-632112.7126497  6248679.82989869 1070923.98905053]
[-754434.52754935 6265620.59637684  874797.90483272]
i, j, wk 2 6
[-754434.52754935 6265620.59637684  874797.90483272]
[-876605.98829733 6274097.94767104  678012.66412314]
i, j, wk 3 6
[-876605.98829733 6274097.94767104  678012.66412314]
[-998463.07849732 6274097.94767101  480843.75040966]
i, j, wk 4 6
[-998463.07849732 6274097.94767101  480843.75040966]
[-1119836.41034688  6265620.59637683   283565.23891325]
i, j, wk 5 6
[-1119836.41034688  6265620.59637683   283565.23891325]
[-1240552.93428619  6248679.82989869    86447.03032   ]
i, j, wk 6 6
[-1240552.93428619  6248679.82989869    86447.03032   ]
[-1360435.48709525  6223303.35037167  -110249.63992982]
i, j, wk 7 6
[-1360435.48709525  6223303.35037167  -110249.63992982]
[-1479300.28399832  6189532.13423416  -306279.14954362]
i, j, wk 8 6
[-1479300.28399832  6189532.13423416  -306279.14954362]
[-1596952.17931188  6147419.30650411  -501421.87368675]
i, j, wk 9 6
[-1596952.17931188  6147419.30650411  -501421.87368675]
[-1713177.10674311  6097027.88815534  -695499.40358518]
i, j, wk 10 6
[-1713177.10674311  6097027.88815534  -695499.40358518]
[-1827730.3484384   6038426.71096668  -888396.82466868]
i, j, wk 11 6
[-1827730.3484384   6038426.71096668  -888396.82466868]
[-1940317.59985472  5971683.53396382 -1080096.13936877]
i, j, wk 12 6
[-1940317.59985472  5971683.53396382 -1080096.13936877]
[-2050561.5829725   5896854.07507201 -1270729.51494169]
i, j, wk 13 6
[-2050561.5829725   5896854.07507201 -1270729.51494169]
[-2157935.32115799  5813965.37657146 -1460673.14554868]
i, j, wk 14 6
[-2157935.32115799  5813965.37657146 -1460673.14554868]
[-2261607.96730429  5722992.73086116 -1650735.56123813]
i, j, wk 15 6
[-2261607.96730429  5722992.73086116 -1650735.56123813]
[-2360038.53303202  5623840.15270385 -1842575.46598233]
i, j, wk 16 6
[-2360038.53303202  5623840.15270385 -1842575.46598233]
[-2449806.12211135  5516425.36176955 -2039594.44019918]
i, j, wk 0 7
[-625720.94029181 6164752.41874472 1482142.10144015]
[-749481.79386877 6194895.33969709 1286076.61484785]
i, j, wk 1 7
[-749481.79386877 6194895.33969709 1286076.61484785]
[-873182.88208087 6216459.94960627 1088862.54310734]
i, j, wk 2 7
[-873182.88208087 6216459.94960627 1088862.54310734]
[-996685.89070598 6229412.31654286  890777.02831389]
i, j, wk 3 7
[-996685.89070598 6229412.31654286  890777.02831389]
[-1119835.55879257  6233732.03878347   692096.43714462]
i, j, wk 4 7
[-1119835.55879257  6233732.03878347   692096.43714462]
[-1242466.676009    6229412.3165428    493095.36391247]
i, j, wk 5 7
[-1242466.676009    6229412.3165428    493095.36391247]
[-1364407.52204084  6216459.94960629   294044.37954049]
i, j, wk 6 7
[-1364407.52204084  6216459.94960629   294044.37954049]
[-1485480.34182685  6194895.33969709    95205.94858101]
i, j, wk 7 7
[-1485480.34182685  6194895.33969709    95205.94858101]
[-1605499.10794136  6164752.41874472  -103172.27525171]
i, j, wk 8 7
[-1605499.10794136  6164752.41874472  -103172.27525171]
[-1724264.4667218   6126078.26221538  -300867.84875215]
i, j, wk 9 7
[-1724264.4667218   6126078.26221538  -300867.84875215]
[-1841555.29685449  6078931.97300912  -497699.1506469 ]
i, j, wk 10 7
[-1841555.29685449  6078931.97300912  -497699.1506469 ]
[-1957115.5264428   6023382.23608309  -693548.51495425]
i, j, wk 11 7
[-1957115.5264428   6023382.23608309  -693548.51495425]
[-2070633.25473356  5959502.77243924  -888396.82466818]
i, j, wk 12 7
[-2070633.25473356  5959502.77243924  -888396.82466818]
[-2181705.45297931  5887364.87222678 -1082377.22911679]
i, j, wk 13 7
[-2181705.45297931  5887364.87222678 -1082377.22911679]
[-2289771.77228559  5807026.67647934 -1275864.68636036]
i, j, wk 14 7
[-2289771.77228559  5807026.67647934 -1275864.68636036]
[-2393974.458597    5718521.69410963 -1469639.48435756]
i, j, wk 15 7
[-2393974.458597    5718521.69410963 -1469639.48435756]
[-2492833.13989498  5621862.43978159 -1665199.66767183]
i, j, wk 16 7
[-2492833.13989498  5621862.43978159 -1665199.66767183]
[-2583513.83675246  5517134.17477477 -1865242.89068231]
i, j, wk 0 8
[-737452.99846538 6096435.47541304 1697669.53721264]
[-862808.80962458 6131500.38482798 1500902.48760155]
i, j, wk 1 8
[-862808.80962458 6131500.38482798 1500902.48760155]
[-988018.04836879 6157848.70722695 1302752.44133371]
i, j, wk 2 8
[-988018.04836879 6157848.70722695 1302752.44133371]
[-1112965.89827108  6175437.73800071  1103503.48516091]
i, j, wk 3 8
[-1112965.89827108  6175437.73800071  1103503.48516091]
[-1237509.67920745  6184239.25550336   903437.27671552]
i, j, wk 4 8
[-1237509.67920745  6184239.25550336   903437.27671552]
[-1361490.01876159  6184239.25550338   702832.87337997]
i, j, wk 5 8
[-1361490.01876159  6184239.25550338   702832.87337997]
[-1484737.00352564  6175437.73800073   501965.20082382]
i, j, wk 6 8
[-1484737.00352564  6175437.73800073   501965.20082382]
[-1607072.31050028  6157848.70722694   301101.60432455]
i, j, wk 7 8
[-1607072.31050028  6157848.70722694   301101.60432455]
[-1728307.82593143  6131500.38482799   100495.66198784]
i, j, wk 8 8
[-1728307.82593143  6131500.38482799   100495.66198784]
[-1848240.80237105  6096435.47541308   -99622.88379557]
i, j, wk 9 8
[-1848240.80237105  6096435.47541308   -99622.88379557]
[-1966645.07100188  6052711.15848909  -299063.68051925]
i, j, wk 10 8
[-1966645.07100188  6052711.15848909  -299063.68051925]
[-2083257.03218747  6000398.31858577  -497699.15064683]
i, j, wk 11 8
[-2083257.03218747  6000398.31858577  -497699.15064683]
[-2197753.68174424  5939579.41460439  -695499.40358529]
i, j, wk 12 8
[-2197753.68174424  5939579.41460439  -695499.40358529]
[-2309716.75328807  5870344.50421789  -892585.12746922]
i, j, wk 13 8
[-2309716.75328807  5870344.50421789  -892585.12746922]
[-2418569.49985221  5792785.83609376 -1089310.84633183]
i, j, wk 14 8
[-2418569.49985221  5792785.83609376 -1089310.84633183]
[-2523454.44068488  5706994.91036657 -1286402.37376873]
i, j, wk 15 8
[-2523454.44068488  5706994.91036657 -1286402.37376873]
[-2622984.17486695  5613077.69972905 -1485179.12845622]
i, j, wk 16 8
[-2622984.17486695  5613077.69972905 -1485179.12845622]
[-2714796.06088648  5511235.56737501 -1687782.31922719]
i, j, wk 0 9
[-844737.68087575 6018488.5910384  1912238.90203324]
[-971835.02618362 6058609.703454   1715001.29198075]
i, j, wk 1 9
[-971835.02618362 6058609.703454   1715001.29198075]
[-1098669.12342947  6089888.35242323  1516123.44505406]
i, j, wk 2 9
[-1098669.12342947  6089888.35242323  1516123.44505406]
[-1225160.432427    6112268.76384158  1315901.50155009]
i, j, wk 3 9
[-1225160.432427    6112268.76384158  1315901.50155009]
[-1351185.55638873  6125712.16554733  1114626.54977885]
i, j, wk 4 9
[-1351185.55638873  6125712.16554733  1114626.54977885]
[-1476594.49887384  6130195.79777379   912585.58790509]
i, j, wk 5 9
[-1476594.49887384  6130195.79777379   912585.58790509]
[-1601220.84479287  6125712.16554732   710060.95475418]
i, j, wk 6 9
[-1601220.84479287  6125712.16554732   710060.95475418]
[-1724886.48571386  6112268.76384162   507327.76226784]
i, j, wk 7 9
[-1724886.48571386  6112268.76384162   507327.76226784]
[-1847401.80312263  6089888.3524232    304648.52082273]
i, j, wk 8 9
[-1847401.80312263  6089888.3524232    304648.52082273]
[-1968561.62444009  6058609.70345396   102263.77851086]
i, j, wk 9 9
[-1968561.62444009  6058609.70345396   102263.77851086]
[-2088136.6451851   6018488.5910384    -99622.88379577]
i, j, wk 10 9
[-2088136.6451851   6018488.5910384    -99622.88379577]
[-2205859.2005448   5969598.64759425  -300867.84875216]
i, j, wk 11 9
[-2205859.2005448   5969598.64759425  -300867.84875216]
[-2321400.95575381  5912031.63012627  -501421.87368708]
i, j, wk 12 9
[-2321400.95575381  5912031.63012627  -501421.87368708]
[-2434337.54631737  5845896.80535674  -701381.1660641 ]
i, j, wk 13 9
[-2434337.54631737  5845896.80535674  -701381.1660641 ]
[-2544089.79180974  5771320.12245139  -901063.51818122]
i, j, wk 14 9
[-2544089.79180974  5771320.12245139  -901063.51818122]
[-2649819.94359429  5688447.04880951 -1101121.57722038]
i, j, wk 15 9
[-2649819.94359429  5688447.04880951 -1101121.57722038]
[-2750246.59461201  5597461.42708253 -1302694.71847715]
i, j, wk 16 9
[-2750246.59461201  5597461.42708253 -1302694.71847715]
[-2843381.64423143  5498645.75196307 -1507487.9794102 ]
i, j, wk 0 10
[-947345.95003643 5931078.17109519 2125392.12092916]
[-1076338.66507207  5976361.86384661  1927962.1984963 ]
i, j, wk 1 10
[-1076338.66507207  5976361.86384661  1927962.1984963 ]
[-1204911.55736477  6012698.70589039  1728608.31292481]
i, j, wk 2 10
[-1204911.55736477  6012698.70589039  1728608.31292481]
[-1333037.29698564  6040013.08100049  1527644.538035  ]
i, j, wk 3 10
[-1333037.29698564  6040013.08100049  1527644.538035  ]
[-1460621.81931106  6058251.1570828   1325375.83615267]
i, j, wk 4 10
[-1460621.81931106  6058251.1570828   1325375.83615267]
[-1587530.1556561   6067378.55135512  1122100.62286692]
i, j, wk 5 10
[-1587530.1556561   6067378.55135512  1122100.62286692]
[-1713602.37700595  6067378.55135506   918111.48368602]
i, j, wk 6 10
[-1713602.37700595  6067378.55135506   918111.48368602]
[-1838662.12162897  6058251.15708278   713693.77788521]
i, j, wk 7 10
[-1838662.12162897  6058251.15708278   713693.77788521]
[-1962519.21552147  6040013.08100051   509121.39854044]
i, j, wk 8 10
[-1962519.21552147  6040013.08100051   509121.39854044]
[-2084967.107497   6012698.7058904   304648.5208227]
i, j, wk 9 10
[-2084967.107497   6012698.7058904   304648.5208227]
[-2205775.09793779  5976361.86384653   100495.66198773]
i, j, wk 10 10
[-2205775.09793779  5976361.86384653   100495.66198773]
[-2324674.49299408  5931078.17109521  -103172.27525176]
i, j, wk 11 10
[-2324674.49299408  5931078.17109521  -103172.27525176]
[-2441336.63755491  5876947.57447153  -306279.14954373]
i, j, wk 12 10
[-2441336.63755491  5876947.57447153  -306279.14954373]
[-2555338.83735583  5814096.88823587  -508886.12567738]
i, j, wk 13 10
[-2555338.83735583  5814096.88823587  -508886.12567738]
[-2666110.66072821  5742682.86038842  -711260.71039559]
i, j, wk 14 10
[-2666110.66072821  5742682.86038842  -711260.71039559]
[-2772847.35367444  5662898.68082915  -913969.56857663]
i, j, wk 15 10
[-2772847.35367444  5662898.68082915  -913969.56857663]
[-2874375.11694823  5574991.86004278 -1117979.30925645]
i, j, wk 16 10
[-2874375.11694823  5574991.86004278 -1117979.30925645]
[-2969001.7010703   5479303.43630658 -1324653.55482877]
i, j, wk 0 11
[-1045071.63679049  5834402.08761112  2336668.96295881]
[-1176127.56072112  5884919.04568527  2139368.14855296]
i, j, wk 1 11
[-1176127.56072112  5884919.04568527  2139368.14855296]
[-1306555.56254048  5926417.65641608  1939827.46967719]
i, j, wk 2 11
[-1306555.56254048  5926417.65641608  1939827.46967719]
[-1436402.87950961  5958792.14231624  1738386.39571492]
i, j, wk 3 11
[-1436402.87950961  5958792.14231624  1738386.39571492]
[-1565618.47515467  5981966.62131398  1535369.14784029]
i, j, wk 4 11
[-1565618.47515467  5981966.62131398  1535369.14784029]
[-1694090.3187135   5995890.49783799  1331089.56061466]
i, j, wk 5 11
[-1694090.3187135   5995890.49783799  1331089.56061466]
[-1821669.26458488  6000534.91168705  1125853.52177434]
i, j, wk 6 11
[-1821669.26458488  6000534.91168705  1125853.52177434]
[-1948182.91920334  5995890.49783799   919959.09673224]
i, j, wk 7 11
[-1948182.91920334  5995890.49783799   919959.09673224]
[-2073441.78150588  5981966.62131394   713693.77788493]
i, j, wk 8 11
[-2073441.78150588  5981966.62131394   713693.77788493]
[-2197238.95712382  5958792.14231621   507327.76226815]
i, j, wk 9 11
[-2197238.95712382  5958792.14231621   507327.76226815]
[-2319343.84557214  5926417.65641604   301101.60432462]
i, j, wk 10 11
[-2319343.84557214  5926417.65641604   301101.60432462]
[-2439489.27882142  5884919.04568535    95205.94858096]
i, j, wk 11 11
[-2439489.27882142  5884919.04568535    95205.94858096]
[-2557350.50108006  5834402.08761111  -110249.63992977]
i, j, wk 12 11
[-2557350.50108006  5834402.08761111  -110249.63992977]
[-2672512.92499247  5775007.88757044  -315282.17940018]
i, j, wk 13 11
[-2672512.92499247  5775007.88757044  -315282.17940018]
[-2784423.5858629   5706919.2982488   -520097.78519608]
i, j, wk 14 11
[-2784423.5858629   5706919.2982488   -520097.78519608]
[-2892319.29193473  5630369.789001    -725168.56040997]
i, j, wk 15 11
[-2892319.29193473  5630369.789001    -725168.56040997]
[-2995129.36520791  5545658.3174623   -931299.20005896]
i, j, wk 16 11
[-2995129.36520791  5545658.3174623   -931299.20005896]
[-3091395.10210482  5453170.42486297 -1139584.54205123]
i, j, wk 0 12
[-1137749.37794655  5728691.14260796  2545597.85394067]
[-1271047.00451486  5784466.89425758  2348792.57278114]
i, j, wk 1 12
[-1271047.00451486  5784466.89425758  2348792.57278114]
[-1403447.21087235  5831200.36365518  2149391.2006897 ]
i, j, wk 2 12
[-1403447.21087235  5831200.36365518  2149391.2006897 ]
[-1535098.3051525   5868740.59195217  1947768.29892335]
i, j, wk 3 12
[-1535098.3051525   5868740.59195217  1947768.29892335]
[-1666009.41586122  5896979.2428097   1744274.26872419]
i, j, wk 4 12
[-1666009.41586122  5896979.2428097   1744274.26872419]
[-1796101.54778299  5915842.56484963  1539243.40712081]
i, j, wk 5 12
[-1796101.54778299  5915842.56484963  1539243.40712081]
[-1925241.81762073  5925285.04717239  1332998.62784615]
i, j, wk 6 12
[-1925241.81762073  5925285.04717239  1332998.62784615]
[-2053264.53377609  5925285.04717243  1125853.5217745 ]
i, j, wk 7 12
[-2053264.53377609  5925285.04717243  1125853.5217745 ]
[-2179982.18796316  5915842.56484966   918111.48368613]
i, j, wk 8 12
[-2179982.18796316  5915842.56484966   918111.48368613]
[-2305188.39551246  5896979.24280972   710060.9547539 ]
i, j, wk 9 12
[-2305188.39551246  5896979.24280972   710060.9547539 ]
[-2428653.76081766  5868740.59195226   501965.20082381]
i, j, wk 10 12
[-2428653.76081766  5868740.59195226   501965.20082381]
[-2550114.60726131  5831200.36365526   294044.37954039]
i, j, wk 11 12
[-2550114.60726131  5831200.36365526   294044.37954039]
[-2669253.44405271  5784466.89425755    86447.03032026]
i, j, wk 12 12
[-2669253.44405271  5784466.89425755    86447.03032026]
[-2785668.92800497  5728691.14260792  -120791.98877882]
i, j, wk 13 12
[-2785668.92800497  5728691.14260792  -120791.98877882]
[-2898832.14892285  5664076.10827511  -327808.32881185]
i, j, wk 14 12
[-2898832.14892285  5664076.10827511  -327808.32881185]
[-3008026.64688075  5590887.50695866  -534973.70457706]
i, j, wk 15 12
[-3008026.64688075  5590887.50695866  -534973.70457706]
[-3112277.61990454  5509465.42580318  -742942.14237769]
i, j, wk 16 12
[-3112277.61990454  5509465.42580318  -742942.14237769]
[-3210311.51107611  5420231.43186375  -952594.09786565]
i, j, wk 0 13
[-1225297.96979555  5614207.20285972  2751684.33090951]
[-1361005.69884659  5675212.49701757  2555791.63661725]
i, j, wk 1 13
[-1361005.69884659  5675212.49701757  2555791.63661725]
[-1495483.68278383  5727216.86975652  2356896.21530174]
i, j, wk 2 13
[-1495483.68278383  5727216.86975652  2356896.21530174]
[-1629007.16738269  5770004.01767463  2155419.58166721]
i, j, wk 3 13
[-1629007.16738269  5770004.01767463  2155419.58166721]
[-1761664.60706056  5803418.4091544   1951747.13242212]
i, j, wk 4 13
[-1761664.60706056  5803418.4091544   1951747.13242212]
[-1893421.78262028  5827353.04929913  1746240.15539764]
i, j, wk 5 13
[-1893421.78262028  5827353.04929913  1746240.15539764]
[-2024168.33872316  5841739.17241655  1539243.40712078]
i, j, wk 6 13
[-2024168.33872316  5841739.17241655  1539243.40712078]
[-2153748.15114424  5846538.61455357  1331089.56061444]
i, j, wk 7 13
[-2153748.15114424  5846538.61455357  1331089.56061444]
[-2281976.75755383  5841739.17241648  1122100.62286715]
i, j, wk 8 13
[-2281976.75755383  5841739.17241648  1122100.62286715]
[-2408648.64020732  5827353.04929911   912585.58790493]
i, j, wk 9 13
[-2408648.64020732  5827353.04929911   912585.58790493]
[-2533536.06818307  5803418.40915437   702832.87338001]
i, j, wk 10 13
[-2533536.06818307  5803418.40915437   702832.87338001]
[-2656380.03427721  5770004.01767463   493095.36391255]
i, j, wk 11 13
[-2656380.03427721  5770004.01767463   493095.36391255]
[-2776872.69611989  5727216.86975654   283565.23891335]
i, j, wk 12 13
[-2776872.69611989  5727216.86975654   283565.23891335]
[-2894629.78639774  5675212.49701758    74335.73699393]
i, j, wk 13 13
[-2894629.78639774  5675212.49701758    74335.73699393]
[-3009151.19724489  5614207.20285975  -134650.82204478]
i, j, wk 14 13
[-3009151.19724489  5614207.20285975  -134650.82204478]
[-3119769.98927364  5544490.62762272  -343661.43605508]
i, j, wk 15 13
[-3119769.98927364  5544490.62762272  -343661.43605508]
[-3225599.19391445  5466435.19147411  -553209.20638748]
i, j, wk 16 13
[-3225599.19391445  5466435.19147411  -553209.20638748]
[-3325513.24324108  5380493.46495292  -764000.02030571]
i, j, wk 0 14
[-1307794.62985827  5491232.18920213  2954401.21493074]
[-1446023.86974008  5557377.25302038  2759894.44076283]
i, j, wk 1 14
[-1446023.86974008  5557377.25302038  2759894.44076283]
[-1582645.43077642  5614646.11442222  2561918.56596692]
i, j, wk 2 14
[-1582645.43077642  5614646.11442222  2561918.56596692]
[-1718076.63532369  5662733.73653813  2360953.95817617]
i, j, wk 3 14
[-1718076.63532369  5662733.73653813  2360953.95817617]
[-1852502.99952536  5701417.98420635  2157431.31860969]
i, j, wk 4 14
[-1852502.99952536  5701417.98420635  2157431.31860969]
[-1985947.14828271  5730544.59399013  1951747.1324222 ]
i, j, wk 5 14
[-1985947.14828271  5730544.59399013  1951747.1324222 ]
[-2118327.50177777  5750012.1877331   1744274.26872405]
i, j, wk 6 14
[-2118327.50177777  5750012.1877331   1744274.26872405]
[-2249499.80660663  5759760.10683924  1535369.14784034]
i, j, wk 7 14
[-2249499.80660663  5759760.10683924  1535369.14784034]
[-2379282.81063976  5759760.10683927  1325375.83615253]
i, j, wk 8 14
[-2379282.81063976  5759760.10683927  1325375.83615253]
[-2507471.19302468  5750012.1877331   1114626.54977897]
i, j, wk 9 14
[-2507471.19302468  5750012.1877331   1114626.54977897]
[-2633838.26985094  5730544.59399017   903437.27671527]
i, j, wk 10 14
[-2633838.26985094  5730544.59399017   903437.27671527]
[-2758129.76117156  5701417.98420632   692096.43714472]
i, j, wk 11 14
[-2758129.76117156  5701417.98420632   692096.43714472]
[-2880048.64631937  5662733.73653805   480843.75040946]
i, j, wk 12 14
[-2880048.64631937  5662733.73653805   480843.75040946]
[-2999230.18002754  5614646.11442217   269836.29373387]
i, j, wk 13 14
[-2999230.18002754  5614646.11442217   269836.29373387]
[-3115206.1660731   5557377.25302033    59100.75187661]
i, j, wk 14 14
[-3115206.1660731   5557377.25302033    59100.75187661]
[-3227360.31835172  5491232.18920211  -151521.31269004]
i, j, wk 15 14
[-3227360.31835172  5491232.18920211  -151521.31269004]
[-3334885.70606457  5416607.90310235  -362409.21612915]
i, j, wk 16 14
[-3334885.70606457  5416607.90310235  -362409.21612915]
[-3436776.36291461  5333984.98837641  -574122.51609436]
i, j, wk 0 15
[-1385571.23945394  5360042.42166779  3153185.98669977]
[-1526303.57551067  5431180.88838666  2960593.83256246]
i, j, wk 1 15
[-1526303.57551067  5431180.88838666  2960593.83256246]
[-1665047.53659829  5493663.69573248  2764004.37544134]
i, j, wk 2 15
[-1665047.53659829  5493663.69573248  2764004.37544134]
[-1802354.44033339  5547076.58916938  2563962.57260115]
i, j, wk 3 15
[-1802354.44033339  5547076.58916938  2563962.57260115]
[-1938518.1823806   5591107.93603138  2360953.95817596]
i, j, wk 4 15
[-1938518.1823806   5591107.93603138  2360953.95817596]
[-2073628.78488617  5625537.69677672  2155419.58166746]
i, j, wk 5 15
[-2073628.78488617  5625537.69677672  2155419.58166746]
[-2207638.55257528  5650219.01905513  1947768.29892341]
i, j, wk 6 15
[-2207638.55257528  5650219.01905513  1947768.29892341]
[-2340415.80243765  5665060.53800776  1738386.39571511]
i, j, wk 7 15
[-2340415.80243765  5665060.53800776  1738386.39571511]
[-2471780.78526863  5670012.89270038  1527644.53803503]
i, j, wk 8 15
[-2471780.78526863  5670012.89270038  1527644.53803503]
[-2601525.8267649   5665060.53800787  1315901.50154985]
i, j, wk 9 15
[-2601525.8267649   5665060.53800787  1315901.50154985]
[-2729422.90298614  5650219.01905517  1103503.48516076]
i, j, wk 10 15
[-2729422.90298614  5650219.01905517  1103503.48516076]
[-2855220.86647807  5625537.69677672   890777.02831423]
i, j, wk 11 15
[-2855220.86647807  5625537.69677672   890777.02831423]
[-2978633.10317599  5591107.93603137   678012.66412306]
i, j, wk 12 15
[-2978633.10317599  5591107.93603137   678012.66412306]
[-3099315.25126739  5547076.58916936   465435.89843357]
i, j, wk 13 15
[-3099315.25126739  5547076.58916936   465435.89843357]
[-3216832.56495779  5493663.69573257   253163.45632238]
i, j, wk 14 15
[-3216832.56495779  5493663.69573257   253163.45632238]
[-3330619.33517895  5431180.88838674    41149.60698164]
i, j, wk 15 15
[-3330619.33517895  5431180.88838674    41149.60698164]
[-3439941.58060167  5360042.42166781  -170855.05075701]
i, j, wk 16 15
[-3439941.58060167  5360042.42166781  -170855.05075701]
[-3543891.20825422  5280755.03927712  -383282.67324233]
i, j, wk 0 16
[-1459284.49598479  5220872.44540806  3347450.36661596]
[-1602304.3347269   5296816.19305627  3157341.17958327]
i, j, wk 1 16
[-1602304.3347269   5296816.19305627  3157341.17958327]
[-1743006.28931972  5364421.76183234  2962659.70455121]
i, j, wk 2 16
[-1743006.28931972  5364421.76183234  2962659.70455121]
[-1882042.74785588  5423157.67760672  2764004.37544125]
i, j, wk 3 16
[-1882042.74785588  5423157.67760672  2764004.37544125]
[-2019819.13333069  5472599.76778725  2561918.56596696]
i, j, wk 4 16
[-2019819.13333069  5472599.76778725  2561918.56596696]
[-2156501.89854079  5512439.03188837  2356896.21530172]
i, j, wk 5 16
[-2156501.89854079  5512439.03188837  2356896.21530172]
[-2292080.9326157   5542465.76472399  2149391.20068965]
i, j, wk 6 16
[-2292080.9326157   5542465.76472399  2149391.20068965]
[-2426435.24317685  5562546.69076625  1939827.46967733]
i, j, wk 7 16
[-2426435.24317685  5562546.69076625  1939827.46967733]
[-2559381.69917372  5572604.67885731  1728608.31292469]
i, j, wk 8 16
[-2559381.69917372  5572604.67885731  1728608.31292469]
[-2690704.56961268  5572604.67885726  1516123.44505439]
i, j, wk 9 16
[-2690704.56961268  5572604.67885726  1516123.44505439]
[-2820169.26407661  5562546.69076637  1302752.44133399]
i, j, wk 10 16
[-2820169.26407661  5562546.69076637  1302752.44133399]
[-2947523.68904479  5542465.76472397  1088862.54310753]
i, j, wk 11 16
[-2947523.68904479  5542465.76472397  1088862.54310753]
[-3072489.02907959  5512439.03188833   874797.90483265]
i, j, wk 12 16
[-3072489.02907959  5512439.03188833   874797.90483265]
[-3194740.20340477  5472599.7677873    660856.34048835]
i, j, wk 13 16
[-3194740.20340477  5472599.7677873    660856.34048835]
[-3313875.77359055  5423157.67760677   447249.87358784]
i, j, wk 14 16
[-3313875.77359055  5423157.67760677   447249.87358784]
[-3429379.50705608  5364421.76183233   234050.52053665]
i, j, wk 15 16
[-3429379.50705608  5364421.76183233   234050.52053665]
[-3540584.08490144  5296816.19305625    21138.66409536]
i, j, wk 16 16
[-3540584.08490144  5296816.19305625    21138.66409536]
[-3646662.49473081  5220872.44540793  -191801.58159895]
i, j, wk 0 17
[-1529872.13497812  5073892.80432776  3536601.1012282 ]
[-1674774.28807783  5154425.25490151  3349548.57615574]
i, j, wk 1 17
[-1674774.28807783  5154425.25490151  3349548.57615574]
[-1817099.00542761  5227025.17389977  3157341.17958323]
i, j, wk 2 17
[-1817099.00542761  5227025.17389977  3157341.17958323]
[-1957562.49756363  5291056.37043552  2960593.83256234]
i, j, wk 3 17
[-1957562.49756363  5291056.37043552  2960593.83256234]
[-2096686.5058595   5345964.14694235  2759894.44076284]
i, j, wk 4 17
[-2096686.5058595   5345964.14694235  2759894.44076284]
[-2234729.46956504  5391322.43484447  2555791.63661677]
i, j, wk 5 17
[-2234729.46956504  5391322.43484447  2555791.63661677]
[-2371725.70551703  5426834.70507789  2348792.57278116]
i, j, wk 6 17
[-2371725.70551703  5426834.70507789  2348792.57278116]
[-2507561.44181275  5452309.95348687  2139368.14855273]
i, j, wk 7 17
[-2507561.44181275  5452309.95348687  2139368.14855273]
[-2642041.09418581  5467634.30618791  1927962.19849624]
i, j, wk 8 17
[-2642041.09418581  5467634.30618791  1927962.19849624]
[-2774930.38117475  5472748.5084313   1715001.29198096]
i, j, wk 9 17
[-2774930.38117475  5472748.5084313   1715001.29198096]
[-2905978.51074466  5467634.30618785  1500902.48760136]
i, j, wk 10 17
[-2905978.51074466  5467634.30618785  1500902.48760136]
[-3034924.6119549   5452309.95348685  1286076.6148479 ]
i, j, wk 11 17
[-3034924.6119549   5452309.95348685  1286076.6148479 ]
[-3161491.92341785  5426834.70507807  1070923.98905051]
i, j, wk 12 17
[-3161491.92341785  5426834.70507807  1070923.98905051]
[-3285370.93537445  5391322.4348443    855818.03494744]
i, j, wk 13 17
[-3285370.93537445  5391322.4348443    855818.03494744]
[-3406191.34302954  5345964.14694231   641071.10578937]
i, j, wk 14 17
[-3406191.34302954  5345964.14694231   641071.10578937]
[-3523484.18830174  5291056.37043553   426879.31322703]
i, j, wk 15 17
[-3523484.18830174  5291056.37043553   426879.31322703]
[-3636643.18187986  5227025.17389965   213256.85805151]
