
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'prof_mpi_barrier': True, 'prof_rap_level': 10}

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 6
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [30 31 32 33 34]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,6) => (30)
--- (1,6) => (31)
--- (2,6) => (32)
--- (3,6) => (33)
--- (4,6) => (34)

--- Link information

--- edge link: (rgn,direction)
     (30,SW) -> (28,NE)
     (30,NW) -> (11,SE)
     (30,NE) -> (12,SW)
     (30,SE) -> (31,NW)
--- vertex link: (rgn)
     (30,W ) -> (28,N ) -> (9,E ) -> (11,S )
     (30,N ) -> (11,E ) -> (12,W )
     (30,E ) -> (12,S ) -> (13,W ) -> (31,N )
     (30,S ) -> (31,W ) -> (29,N ) -> (28,E )

--- edge link: (rgn,direction)
     (31,SW) -> (29,NE)
     (31,NW) -> (30,SE)
     (31,NE) -> (13,SW)
     (31,SE) -> (24,SW)
--- vertex link: (rgn)
     (31,W ) -> (29,N ) -> (28,E ) -> (30,S )
     (31,N ) -> (30,E ) -> (12,S ) -> (13,W )
     (31,E ) -> (13,S ) -> (24,W )
     (31,S ) -> (24,S ) -> (25,W ) -> (29,E )

--- edge link: (rgn,direction)
     (32,SW) -> (39,SE)
     (32,NW) -> (5,SE)
     (32,NE) -> (34,SW)
     (32,SE) -> (33,NW)
--- vertex link: (rgn)
     (32,W ) -> (39,E ) -> (5,S )
     (32,N ) -> (5,E ) -> (7,S ) -> (34,W )
     (32,E ) -> (34,S ) -> (35,W ) -> (33,N )
     (32,S ) -> (33,W ) -> (37,E ) -> (39,S )

--- edge link: (rgn,direction)
     (33,SW) -> (37,SE)
     (33,NW) -> (32,SE)
     (33,NE) -> (35,SW)
     (33,SE) -> (29,SW)
--- vertex link: (rgn)
     (33,W ) -> (37,E ) -> (39,S ) -> (32,S )
     (33,N ) -> (32,E ) -> (34,S ) -> (35,W )
     (33,E ) -> (35,S ) -> (28,S ) -> (29,W )
     (33,S ) -> (29,S ) -> (25,S ) -> (21,S ) -> (37,S )

--- edge link: (rgn,direction)
     (34,SW) -> (32,NE)
     (34,NW) -> (7,SE)
     (34,NE) -> (8,SW)
     (34,SE) -> (35,NW)
--- vertex link: (rgn)
     (34,W ) -> (32,N ) -> (5,E ) -> (7,S )
     (34,N ) -> (7,E ) -> (8,W )
     (34,E ) -> (8,S ) -> (9,W ) -> (35,N )
     (34,S ) -> (35,W ) -> (33,N ) -> (32,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r         98         6         6
| Recv_r2r         52         5         6
| Recv_r2r         50         2         6
| Recv_r2r         52         1         6
| Recv_r2r         16         4         6
| Recv_r2r         67         7         6
| Send_r2r         52         6         1
| Send_r2r         50         6         2
| Send_r2r         16         6         4
| Send_r2r         52         6         5
| Send_r2r         67         6         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 6]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 6 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 6 6

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1     17     30      0      6      0     17     30      0      6
     1      1      0     32      2      6      0      0     32      2      6
     2     17      1     33      3      6     17      0     33      3      6
     3      1     17     34      4      6      0     17     34      4      6
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}
search north 0 1 14 2
search north 1 2 10 2
search north 2 3 6 1
search north 3 4 2 0
search north 4 0 18 3
rgntab [14 10  6  2 18]
search south 0 37 7
search south 1 33 6
search south 2 29 5
search south 3 25 5
search south 4 21 4
rgntab [37 33 29 25 21]
sending south 1 3 0 33
16 1 0 3 0
[-0.01457576  0.01058991 -0.99983769]
kmax, vmax 1 3
myrank 6 source rank 5 tag 5 imax 52 recv_slices (156,)
myrank 6 source rank 2 tag 2 imax 50 recv_slices (150,)
myrank 6 source rank 1 tag 1 imax 52 recv_slices (156,)
myrank 6 source rank 4 tag 4 imax 16 recv_slices (48,)
myrank 6 source rank 7 tag 7 imax 67 recv_slices (201,)
myrank 6 dest rank 1 tag 6 imax 52 sendbuf (156,)
myrank 6 dest rank 2 tag 6 imax 50 sendbuf (150,)
myrank 6 dest rank 4 tag 6 imax 16 sendbuf (48,)
myrank 6 dest rank 5 tag 6 imax 52 sendbuf (156,)
myrank 6 dest rank 7 tag 6 imax 67 sendbuf (201,)
GRD input check
LOOK
GRD_x,    l0: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_xt_i, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_xt_j, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_x, l1: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l2: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l3: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l4: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
myrank 6 source rank 5 tag 5 imax 52 recv_slices (156,)
myrank 6 source rank 2 tag 2 imax 50 recv_slices (150,)
myrank 6 source rank 1 tag 1 imax 52 recv_slices (156,)
myrank 6 source rank 4 tag 4 imax 16 recv_slices (48,)
myrank 6 source rank 7 tag 7 imax 67 recv_slices (201,)
myrank 6 dest rank 1 tag 6 imax 52 sendbuf (156,)
myrank 6 dest rank 2 tag 6 imax 50 sendbuf (150,)
myrank 6 dest rank 4 tag 6 imax 16 sendbuf (48,)
myrank 6 dest rank 5 tag 6 imax 52 sendbuf (156,)
myrank 6 dest rank 7 tag 6 imax 67 sendbuf (201,)
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'topo_type': 'JW'}
kmax, vmax 1 2
myrank 6 source rank 5 tag 5 imax 52 recv_slices (104,)
myrank 6 source rank 2 tag 2 imax 50 recv_slices (100,)
myrank 6 source rank 1 tag 1 imax 52 recv_slices (104,)
myrank 6 source rank 4 tag 4 imax 16 recv_slices (32,)
myrank 6 source rank 7 tag 7 imax 67 recv_slices (134,)
myrank 6 dest rank 1 tag 6 imax 52 sendbuf (104,)
myrank 6 dest rank 2 tag 6 imax 50 sendbuf (100,)
myrank 6 dest rank 4 tag 6 imax 16 sendbuf (32,)
myrank 6 dest rank 5 tag 6 imax 52 sendbuf (104,)
myrank 6 dest rank 7 tag 6 imax 67 sendbuf (134,)
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json
myrank 6 source rank 5 tag 5 imax 52 recv_slices (4368,)
myrank 6 source rank 2 tag 2 imax 50 recv_slices (4200,)
myrank 6 source rank 1 tag 1 imax 52 recv_slices (4368,)
myrank 6 source rank 4 tag 4 imax 16 recv_slices (1344,)
myrank 6 source rank 7 tag 7 imax 67 recv_slices (5628,)
myrank 6 dest rank 1 tag 6 imax 52 sendbuf (4368,)
myrank 6 dest rank 2 tag 6 imax 50 sendbuf (4200,)
myrank 6 dest rank 4 tag 6 imax 16 sendbuf (1344,)
myrank 6 dest rank 5 tag 6 imax 52 sendbuf (4368,)
myrank 6 dest rank 7 tag 6 imax 67 sendbuf (5628,)

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
GRD input check yahoo
GRD_x, abs: 40592444288399.99
i, j, l: 0 0 0 xyz values:
-6131672.208271836 -1730489.3457016884 21138.664095075485
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 1 xyz values:
-4514401.05106368 -3001200.340129787 -3347450.366616359
GRD_x, abs: 40592444288400.01
i, j, l: 0 0 2 xyz values:
-1570364.6223937864 5449545.171807274 -2903249.3281780086
GRD_x, abs: 40592444288400.01
i, j, l: 0 0 3 xyz values:
-851942.1140138892 3343403.4586261674 -5356145.277680221
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 4 xyz values:
-3540584.0849014428 5296816.193056247 21138.664095357028
GRD_x, abs: 40592444288399.99
i, j, l: 0 1 0 xyz values:
-6094980.898154725 -1843413.5868065148 213256.85805185526
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 1 xyz values:
-4542432.286432602 -3160688.1983647863 -3157341.1795832664
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 2 xyz values:
-1670514.592112245 5522308.383986479 -2702949.3887405125
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 3 xyz values:
-1093688.9993727296 3366028.628160183 -5297748.572314202
GRD_x, abs: 40592444288399.99
i, j, l: 0 1 4 xyz values:
-3636643.1818798627 5227025.173899653 213256.8580515137
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 0 xyz values:
-6050689.88676436 -1953822.299831966 405184.653320965
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 1 xyz values:
-4563249.708044154 -3315394.978802028 -2962659.704550836
GRD_x, abs: 40592444288400.01
i, j, l: 0 2 2 xyz values:
-1807290.206606824 5562267.315772198 -2527316.502813887
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 3 xyz values:
-1333926.6026156421 3384211.5845853765 -5230697.47337699
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 4 xyz values:
-3727961.432640834 5150783.750251556 405184.65332119993
GRD_x, abs: 40592444288399.99
i, j, l: 0 3 0 xyz values:
-5998880.674719728 -2061536.8636940946 596607.6587712361
GRD_x, abs: 40592444288399.99
i, j, l: 0 3 1 xyz values:
-4576146.254956323 -3465776.904849943 -2764004.375441176
GRD_x, abs: 40592444288399.99
i, j, l: 0 3 2 xyz values:
-1948165.2604860219 5588670.390971084 -2358783.5142968358
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 3 xyz values:
-1572157.7744243075 3398824.288859806 -5154489.079838451
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 4 xyz values:
-3814394.143514809 5068224.630757372 596607.6587710099
GRD_x, abs: 40592444288399.99
i, j, l: 1 0 0 xyz values:
-6092225.443572615 -1854843.8172478674 -191801.58159881018
GRD_x, abs: 40592444288400.01
i, j, l: 1 0 1 xyz values:
-4352802.325610095 -3022913.9672433035 -3536601.1012282274
GRD_x, abs: 40592444288400.01
i, j, l: 1 0 2 xyz values:
-1570364.6223937864 5449545.171807274 -2903249.3281780086
GRD_x, abs: 40592444288400.01
i, j, l: 1 0 3 xyz values:
-792574.3271522272 3160688.198364803 -5474880.851402764
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 4 xyz values:
-3646662.494730813 5220872.445407931 -191801.5815989465
GRD_x, abs: 40592444288399.984
i, j, l: 1 1 0 xyz values:
-6059390.297750003 -1968815.2549015665 1.784116225456062e-08
GRD_x, abs: 40592444288400.01
i, j, l: 1 1 1 xyz values:
-4384616.009672191 -3185609.9999997118 -3349548.576155921
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 2 xyz values:
-1760961.898039507 5419683.443188637 -2849296.203921253
GRD_x, abs: 40592444288399.99
i, j, l: 1 1 3 xyz values:
-1035067.4335166714 3185609.9999999255 -5419683.443188696
GRD_x, abs: 40592444288399.99
i, j, l: 1 1 4 xyz values:
-3744909.155110854 5154425.254901549 3.032997583275937e-07
GRD_x, abs: 40592444288400.01
i, j, l: 1 2 0 xyz values:
-6018963.758497859 -2080320.099308149 191801.58159895046
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 1 xyz values:
-4409681.879337209 -3343403.458626135 -3157341.179583204
GRD_x, abs: 40592444288399.99
i, j, l: 1 2 2 xyz values:
-1894456.732347894 5449545.171807311 -2702949.388740633
GRD_x, abs: 40592444288399.984
i, j, l: 1 2 3 xyz values:
-1275967.596983663 3205629.2275046613 -5356145.277680171
GRD_x, abs: 40592444288399.99
i, j, l: 1 2 4 xyz values:
-3838464.076329569 5081520.439437746 191801.58159880267
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 0 xyz values:
-5971018.146749845 -2189173.581965618 383282.67324244324
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 1 xyz values:
-4427173.559889624 -3496778.9060230074 -2960593.832562443
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 2 xyz values:
-2036430.2366424338 5475728.607336793 -2542005.585847896
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 3 xyz values:
-1514815.690246443 3221678.4090780015 -5283802.223916394
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 4 xyz values:
-3927173.881496457 5002283.87691903 383282.67324257194
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 0 xyz values:
-6043538.879526395 -1975830.837082435 -405184.6533211353
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 1 xyz values:
-4184548.010731709 -3040252.090276957 -3720063.099175589
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 2 xyz values:
-1520061.377692483 5353583.356296693 -3101774.1606426905
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 3 xyz values:
-732014.3112966745 2974100.754939891 -5586709.589366788
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 4 xyz values:
-3746683.012643661 5137181.726188048 -405184.6533211894
GRD_x, abs: 40592444288399.99
i, j, l: 2 1 0 xyz values:
-6014474.447198263 -2091186.965551645 -213256.8580516042
GRD_x, abs: 40592444288400.01
i, j, l: 2 1 1 xyz values:
-4220051.918514614 -3205629.2275046175 -3536601.1012283084
GRD_x, abs: 40592444288400.01
i, j, l: 2 1 2 xyz values:
-1732410.6773708118 5331811.821370824 -3027041.498695045
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 3 xyz values:
-975149.1028489283 3001200.340129753 -5534828.365362198
GRD_x, abs: 40592444288400.01
i, j, l: 2 1 4 xyz values:
-3847411.806797459 5073892.804327788 -213256.85805202072
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 0 xyz values:
-5977783.137081182 -2204111.2066563563 -21138.664095213808
GRD_x, abs: 40592444288400.01
i, j, l: 2 2 1 xyz values:
-4249337.784390599 -3366028.628159946 -3347450.366616072
GRD_x, abs: 40592444288399.99
i, j, l: 2 2 2 xyz values:
-1932710.616808413 5331811.821370845 -2903249.328178025
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 3 xyz values:
-1216599.810122112 3022913.967243133 -5474880.851402815
GRD_x, abs: 40592444288400.01
i, j, l: 2 2 4 xyz values:
-3943470.9037758363 5004101.785171206 -21138.66409546337
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 0 xyz values:
-5933525.085482168 -2314418.479874509 170855.0507570629
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 1 xyz values:
-4271504.5667535765 -3521947.06914847 -3153185.9866997763
GRD_x, abs: 40592444288400.01
i, j, l: 2 3 2 xyz values:
-2094519.0355214437 5353583.356296645 -2746739.8030068083
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 3 xyz values:
-1455938.8267166638 3040252.090276723 -5406436.316912179
GRD_x, abs: 40592444288400.01
i, j, l: 2 3 4 xyz values:
-4034702.864682645 4927923.054771904 170855.0507571048
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 0 xyz values:
-5985874.931903045 -2092407.9003422975 -619334.1316283644
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 1 xyz values:
-4009499.9679721827 -3054084.2790196287 -3897296.949409452
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 2 xyz values:
-1481075.283081263 5249309.65798162 -3292963.4691060027
GRD_x, abs: 40592444288399.99
i, j, l: 3 0 3 xyz values:
-670362.3344669777 2783951.8120824583 -5691455.959324536
GRD_x, abs: 40592444288399.984
i, j, l: 3 0 4 xyz values:
-3839735.2485290174 5046315.759343976 -619334.1316288182
GRD_x, abs: 40592444288400.02
i, j, l: 3 1 0 xyz values:
-5960563.491337564 -2209502.4793089335 -426879.3132273364
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 1 xyz values:
-4048530.2095818827 -3221678.4090780765 -3717880.5331778796
GRD_x, abs: 40592444288400.01
i, j, l: 3 1 2 xyz values:
-1699674.932092417 5231061.557049964 -3215516.1949476562
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 3 xyz values:
-914034.942506192 2813110.294953389 -5642995.204738788
GRD_x, abs: 40592444288399.99
i, j, l: 3 1 4 xyz values:
-3943277.1455911216 4986058.93400767 -426879.313226856
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 0 xyz values:
-5927554.300051389 -2324169.6715556122 -234050.52053639738
GRD_x, abs: 40592444288399.99
i, j, l: 3 2 1 xyz values:
-4081927.9359941036 -3384211.5845854096 -3532339.248219064
GRD_x, abs: 40592444288399.99
i, j, l: 3 2 2 xyz values:
-1917001.8567036863 5224609.57643365 -3101774.1606429713
GRD_x, abs: 40592444288400.01
i, j, l: 3 2 3 xyz values:
-1155920.5446206732 2836365.2703770436 -5586709.589366787
GRD_x, abs: 40592444288400.01
i, j, l: 3 2 4 xyz values:
-4042131.72490476 4919231.216435673 -234050.5205362472
GRD_x, abs: 40592444288400.01
i, j, l: 3 3 0 xyz values:
-5886895.672680006 -2436228.712010974 -41149.60698197632
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 1 xyz values:
-4108795.8696278557 -3542157.2628938104 -3341161.8810015335
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 2 xyz values:
-2115927.380299424 5231061.557050055 -2958258.0340552237
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 3 xyz values:
-1395618.6557812502 2854827.6584247425 -5522196.2928465735
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 4 xyz values:
-4136141.9987139017 4845934.416056436 -41149.60698164847
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 0 xyz values:
-4322728.203697205 -4680061.1391827315 -59100.751876570255
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 1 xyz values:
-2296783.7447038516 -5124240.757617534 -3009881.2894257857
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 2 xyz values:
-3963236.126005542 3713708.4425263964 -3330701.6230567326
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 3 xyz values:
-3035360.1956413896 665903.0077597689 -5561978.600765411
GRD_x, abs: 40592444288399.99
i, j, l: 14 14 4 xyz values:
-5786799.120085731 2664940.399577939 -59100.75187655404
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 0 xyz values:
-4225162.970688394 -4766286.1277229525 151521.3126902095
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 1 xyz values:
-2282959.063184617 -5249309.657981736 -2797372.0379747306
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 2 xyz values:
-4128133.453849878 3696031.060193246 -3144886.782968866
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 3 xyz values:
-3233607.4537925287 666132.6615111344 -5449081.977768869
GRD_x, abs: 40592444288399.99
i, j, l: 14 15 4 xyz values:
-5838654.642244553 2545505.3621622706 151521.312689839
GRD_x, abs: 40592444288399.99
i, j, l: 14 16 0 xyz values:
-4120963.8849892295 -4845488.675776565 362409.2161294208
GRD_x, abs: 40592444288400.01
i, j, l: 14 16 1 xyz values:
-2242077.2969099586 -5375130.79701642 -2583312.330719335
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 2 xyz values:
-4285693.378434498 3673797.764665409 -2954401.214930386
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 3 xyz values:
-3427693.8710580864 666132.6615111735 -5329129.975144055
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 4 xyz values:
-5881781.453398762 2421931.2093696995 362409.2161291802
GRD_x, abs: 40592444288400.01
i, j, l: 14 17 0 xyz values:
-4010898.8790093022 -4916860.564148127 574122.5160946811
GRD_x, abs: 40592444288399.984
i, j, l: 14 17 1 xyz values:
-2176117.4361247914 -5495613.4690232985 -2378064.2951113326
GRD_x, abs: 40592444288400.016
i, j, l: 14 17 2 xyz values:
-4436402.275642689 3646061.1367500448 -2759894.440762789
GRD_x, abs: 40592444288399.99
i, j, l: 14 17 3 xyz values:
-3617330.5495541156 665903.0077596509 -5202301.141602547
GRD_x, abs: 40592444288400.01
i, j, l: 14 17 4 xyz values:
-5915648.195581118 2295198.0417887582 574122.5160947093
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 0 xyz values:
-4230728.725529892 -4757025.016095575 -253163.4563224114
GRD_x, abs: 40592444288400.01
i, j, l: 15 14 1 xyz values:
-2101311.434971875 -5117334.930973955 -3160667.294400065
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 2 xyz values:
-3938662.9336964004 3558372.6694986657 -3523827.8232755642
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 3 xyz values:
-2947442.0134794745 444916.4298584495 -5630903.944840302
GRD_x, abs: 40592444288399.99
i, j, l: 15 14 4 xyz values:
-5831566.714515769 2553660.550451953 -253163.4563225507
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 0 xyz values:
-4136141.998713823 -4845934.416056502 -41149.606981757526
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 1 xyz values:
-2115927.380299806 -5231061.557050001 -2958258.0340550453
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 2 xyz values:
-4108795.8696278003 3542157.26289379 -3341161.8810016233
GRD_x, abs: 40592444288400.016
i, j, l: 15 15 3 xyz values:
-3146372.3297475846 445121.954378865 -5522196.292846598
GRD_x, abs: 40592444288400.016
i, j, l: 15 15 4 xyz values:
-5886895.67268 2436228.712010993 -41149.60698191065
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 0 xyz values:
-4034702.864682785 -4927923.054771802 170855.05075671125
GRD_x, abs: 40592444288399.984
i, j, l: 15 16 1 xyz values:
-2094519.0355216311 -5353583.356296536 -2746739.803006875
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 2 xyz values:
-4271504.566753831 3521947.06914823 -3153185.9866997004
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 3 xyz values:
-3341361.401863511 445190.5453966718 -5406436.316912105
GRD_x, abs: 40592444288400.01
i, j, l: 15 16 4 xyz values:
-5933525.085482137 2314418.4798745885 170855.05075706914
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 0 xyz values:
-3927173.881496581 -5002283.876918961 383282.67324220354
GRD_x, abs: 40592444288400.016
i, j, l: 15 17 1 xyz values:
-2036430.2366422804 -5475728.607336842 -2542005.5858479156
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 2 xyz values:
-4427173.559889501 3496778.9060229757 -2960593.8325626655
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 3 xyz values:
-3532102.035992953 445121.95437904017 -5283802.223916431
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 4 xyz values:
-5971018.1467498625 2189173.581965603 383282.6732422501
GRD_x, abs: 40592444288400.01
i, j, l: 16 14 0 xyz values:
-4133685.516897112 -4827531.034221382 -447249.8735880076
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 1 xyz values:
-1887251.72771631 -5117334.93097388 -3292963.4691059594
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 2 xyz values:
-3907224.8577260734 3398824.2888599476 -3711338.256346777
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 3 xyz values:
-2854848.865671952 222735.9549807471 -5691455.959324501
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 4 xyz values:
-5868633.9218361415 2439579.4167130343 -447249.8735877287
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 0 xyz values:
-4042131.72490474 -4919231.216435675 -234050.52053653417
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 1 xyz values:
-1917001.856703324 -5224609.576433967 -3101774.1606426626
GRD_x, abs: 40592444288399.99
i, j, l: 16 15 2 xyz values:
-4081927.9359942977 3384211.5845855344 -3532339.24821872
GRD_x, abs: 40592444288399.984
i, j, l: 16 15 3 xyz values:
-3054742.7654203167 222860.69547964216 -5586709.589366764
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 4 xyz values:
-5927554.3000514 2324169.6715556094 -234050.52053614255
GRD_x, abs: 40592444288400.01
i, j, l: 16 16 0 xyz values:
-3943470.9037758773 -5004101.785171176 -21138.664094879772
GRD_x, abs: 40592444288399.99
i, j, l: 16 16 1 xyz values:
-1932710.6168084892 -5331811.821370803 -2903249.3281780514
GRD_x, abs: 40592444288399.99
i, j, l: 16 16 2 xyz values:
-4249337.784390363 3366028.6281599915 -3347450.3666163236
GRD_x, abs: 40592444288399.99
i, j, l: 16 16 3 xyz values:
-3250912.043427412 222923.38872848565 -5474880.851402742
GRD_x, abs: 40592444288399.984
i, j, l: 16 16 4 xyz values:
-5977783.137081183 2204111.2066563503 -21138.6640953211
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 0 xyz values:
-3838464.076329476 -5081520.439437814 191801.58159886108
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 1 xyz values:
-1894456.7323479943 -5449545.171807407 -2702949.388740368
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 2 xyz values:
-4409681.8793371925 3343403.45862619 -3157341.1795831686
GRD_x, abs: 40592444288399.99
i, j, l: 16 17 3 xyz values:
-3443030.2373841004 222923.38872854316 -5356145.277680261
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 4 xyz values:
-6018963.758497859 2080320.0993081443 191801.58159898868
GRD_x, abs: 40592444288400.01
i, j, l: 17 14 0 xyz values:
-4031743.0267409687 -4891474.245260591 -641071.1057892959
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 1 xyz values:
-1664966.7503895534 -5124240.757617493 -3400365.6665818975
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 2 xyz values:
-3869951.343807873 3234510.4447437343 -3892796.3044325
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 3 xyz values:
-2756579.106962108 -1.789699243553071e-08 -5744015.661143342
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 4 xyz values:
-5897945.567460672 2322866.8082765555 -641071.1057894453
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 0 xyz values:
-3943277.145591171 -4986058.934007612 -426879.313227079
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 1 xyz values:
-1699674.9320924566 -5231061.5570499115 -3215516.194947719
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 2 xyz values:
-4048530.209581781 3221678.4090780015 -3717880.5331780543
GRD_x, abs: 40592444288400.01
i, j, l: 17 15 3 xyz values:
-2957879.207759341 1.5185990179542884e-07 -5642995.20473879
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 4 xyz values:
-5960563.491337577 2209502.4793089097 -426879.3132272585
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 0 xyz values:
-3847411.8067974383 -5073892.804327802 -213256.85805202834
GRD_x, abs: 40592444288399.99
i, j, l: 17 16 1 xyz values:
-1732410.6773708737 -5331811.821370881 -3027041.4986949074
GRD_x, abs: 40592444288399.99
i, j, l: 17 16 2 xyz values:
-4220051.918514763 3205629.2275048112 -3536601.1012279526
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 3 xyz values:
-3155648.7850174326 1.4277859262944883e-07 -5534828.3653622
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 4 xyz values:
-6014474.447198271 2091186.9655516034 -213256.8580518181
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 0 xyz values:
-3744909.15511091 -5154425.25490151 1.4272929803651943e-07
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 1 xyz values:
-1760961.8980394173 -5419683.443188615 -2849296.2039213493
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 2 xyz values:
-4384616.009672272 3185609.9999998873 -3349548.576155647
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 3 xyz values:
-3349548.5761556453 0.0 -5419683.443188697
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 4 xyz values:
-6059390.297750003 1968815.2549015693 1.5164987916379055e-07
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}
*** setup metrics for hexagonal/pentagonal mesh
myrank 6 source rank 5 tag 5 imax 52 recv_slices (416,)
myrank 6 source rank 2 tag 2 imax 50 recv_slices (400,)
myrank 6 source rank 1 tag 1 imax 52 recv_slices (416,)
myrank 6 source rank 4 tag 4 imax 16 recv_slices (128,)
myrank 6 source rank 7 tag 7 imax 67 recv_slices (536,)
myrank 6 dest rank 1 tag 6 imax 52 sendbuf (416,)
myrank 6 dest rank 2 tag 6 imax 50 sendbuf (400,)
myrank 6 dest rank 4 tag 6 imax 16 sendbuf (128,)
myrank 6 dest rank 5 tag 6 imax 52 sendbuf (416,)
myrank 6 dest rank 7 tag 6 imax 67 sendbuf (536,)
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
i, j, wk 0 0
[-6131672.20827184 -1730489.34570169    21138.66409508]
[-6092225.44357262 -1854843.81724787  -191801.58159881]
i, j, wk 1 0
[-6092225.44357262 -1854843.81724787  -191801.58159881]
[-6043538.8795264  -1975830.83708243  -405184.65332114]
i, j, wk 2 0
[-6043538.8795264  -1975830.83708243  -405184.65332114]
[-5985874.93190304 -2092407.9003423   -619334.13162836]
i, j, wk 3 0
[-5985874.93190304 -2092407.9003423   -619334.13162836]
[-5919463.20727244 -2203696.5243485   -834338.81290648]
i, j, wk 4 0
[-5919463.20727244 -2203696.5243485   -834338.81290648]
[-5844503.06865763 -2309034.41746023 -1050042.01241454]
i, j, wk 5 0
[-5844503.06865763 -2309034.41746023 -1050042.01241454]
[-5761177.8949131  -2407950.32449279 -1266115.62913491]
i, j, wk 6 0
[-5761177.8949131  -2407950.32449279 -1266115.62913491]
[-5669669.55490708 -2500109.24115307 -1482142.10143995]
i, j, wk 7 0
[-5669669.55490708 -2500109.24115307 -1482142.10143995]
[-5570169.17598606 -2585261.64666472 -1697669.53721247]
i, j, wk 8 0
[-5570169.17598606 -2585261.64666472 -1697669.53721247]
[-5462884.49357576 -2663208.53103938 -1912238.90203306]
i, j, wk 9 0
[-5462884.49357576 -2663208.53103938 -1912238.90203306]
[-5348044.54516245 -2733783.48880274 -2125392.12092913]
i, j, wk 10 0
[-5348044.54516245 -2733783.48880274 -2125392.12092913]
[-5225901.22800112 -2796851.58725313 -2336668.96295904]
i, j, wk 11 0
[-5225901.22800112 -2796851.58725313 -2336668.96295904]
[-5096725.14789464 -2852326.87839797 -2545597.85394057]
i, j, wk 12 0
[-5096725.14789464 -2852326.87839797 -2545597.85394057]
[-4960790.44827095 -2900213.05420319 -2751684.33090954]
i, j, wk 13 0
[-4960790.44827095 -2900213.05420319 -2751684.33090954]
[-4818341.39025197 -2940670.67122457 -2954401.21493076]
i, j, wk 14 0
[-4818341.39025197 -2940670.67122457 -2954401.21493076]
[-4669538.21283714 -2974100.75493987 -3153185.98669978]
i, j, wk 15 0
[-4669538.21283714 -2974100.75493987 -3153185.98669978]
[-4514401.05106368 -3001200.34012979 -3347450.36661636]
i, j, wk 16 0
[-4514401.05106368 -3001200.34012979 -3347450.36661636]
[-4352802.32561009 -3022913.9672433  -3536601.10122823]
i, j, wk 0 1
[-6094980.89815473 -1843413.58680651   213256.85805186]
[-6.05939030e+06 -1.96881525e+06  1.78411623e-08]
i, j, wk 1 1
[-6.05939030e+06 -1.96881525e+06  1.78411623e-08]
[-6014474.44719826 -2091186.96555165  -213256.8580516 ]
i, j, wk 2 1
[-6014474.44719826 -2091186.96555165  -213256.8580516 ]
[-5960563.49133756 -2209502.47930893  -426879.31322734]
i, j, wk 3 1
[-5960563.49133756 -2209502.47930893  -426879.31322734]
[-5897945.56746068 -2322866.80827656  -641071.10578937]
i, j, wk 4 1
[-5897945.56746068 -2322866.80827656  -641071.10578937]
[-5826860.73709849 -2430578.88782055  -855818.03494731]
i, j, wk 5 1
[-5826860.73709849 -2430578.88782055  -855818.03494731]
[-5747514.09989801 -2532123.1742452  -1070923.98905055]
i, j, wk 6 1
[-5747514.09989801 -2532123.1742452  -1070923.98905055]
[-5660092.96930528 -2627127.48224397 -1286076.61484823]
i, j, wk 7 1
[-5660092.96930528 -2627127.48224397 -1286076.61484823]
[-5564780.81058634 -2715317.76063902 -1500902.4876015 ]
i, j, wk 8 1
[-5564780.81058634 -2715317.76063902 -1500902.4876015 ]
[-5461766.69933928 -2796483.39506822 -1715001.29198093]
i, j, wk 9 1
[-5461766.69933928 -2796483.39506822 -1715001.29198093]
[-5351250.9551388  -2870456.28162037 -1927962.19849669]
i, j, wk 10 1
[-5351250.9551388  -2870456.28162037 -1927962.19849669]
[-5233447.20245299 -2937103.77625559 -2139368.14855278]
i, j, wk 11 1
[-5233447.20245299 -2937103.77625559 -2139368.14855278]
[-5108579.80803278 -2996336.1098861  -2348792.57278126]
i, j, wk 12 1
[-5108579.80803278 -2996336.1098861  -2348792.57278126]
[-4976873.93626341 -3048130.44687069 -2555791.63661708]
i, j, wk 13 1
[-4976873.93626341 -3048130.44687069 -2555791.63661708]
[-4838533.89997409 -3092574.43937059 -2759894.44076276]
i, j, wk 14 1
[-4838533.89997409 -3092574.43937059 -2759894.44076276]
[-4693706.23166987 -3129928.15536971 -2960593.83256255]
i, j, wk 15 1
[-4693706.23166987 -3129928.15536971 -2960593.83256255]
[-4542432.2864326  -3160688.19836479 -3157341.17958327]
i, j, wk 16 1
[-4542432.2864326  -3160688.19836479 -3157341.17958327]
[-4384616.00967219 -3185609.99999971 -3349548.57615592]
i, j, wk 0 2
[-6050689.88676436 -1953822.29983197   405184.65332097]
[-6018963.75849786 -2080320.09930815   191801.58159895]
i, j, wk 1 2
[-6018963.75849786 -2080320.09930815   191801.58159895]
[-5977783.13708118 -2204111.20665636   -21138.66409521]
i, j, wk 2 2
[-5977783.13708118 -2204111.20665636   -21138.66409521]
[-5927554.30005139 -2324169.67155561  -234050.5205364 ]
i, j, wk 3 2
[-5927554.30005139 -2324169.67155561  -234050.5205364 ]
[-5868633.92183617 -2439579.41671292  -447249.87358796]
i, j, wk 4 2
[-5868633.92183617 -2439579.41671292  -447249.87358796]
[-5801312.55237184 -2549605.03908528  -660856.34048847]
i, j, wk 5 2
[-5801312.55237184 -2549605.03908528  -660856.34048847]
[-5725826.20666136 -2653693.11812991  -874797.9048328 ]
i, j, wk 6 2
[-5725826.20666136 -2653693.11812991  -874797.9048328 ]
[-5642376.3936006  -2751438.03920005 -1088862.54310711]
i, j, wk 7 2
[-5642376.3936006  -2751438.03920005 -1088862.54310711]
[-5551147.7716727  -2842540.90244138 -1302752.44133372]
i, j, wk 8 2
[-5551147.7716727  -2842540.90244138 -1302752.44133372]
[-5452320.5707474  -2926775.42383464 -1516123.44505398]
i, j, wk 9 2
[-5452320.5707474  -2926775.42383464 -1516123.44505398]
[-5346078.13681215 -3003965.07036733 -1728608.31292463]
i, j, wk 10 2
[-5346078.13681215 -3003965.07036733 -1728608.31292463]
[-5232610.2575009  -3073971.95325227 -1939827.46967735]
i, j, wk 11 2
[-5232610.2575009  -3073971.95325227 -1939827.46967735]
[-5112112.06480937 -3136697.62515102 -2149391.20068972]
i, j, wk 12 2
[-5112112.06480937 -3136697.62515102 -2149391.20068972]
[-4984777.05142675 -3192096.84475027 -2356896.21530194]
i, j, wk 13 2
[-4984777.05142675 -3192096.84475027 -2356896.21530194]
[-4850781.43963267 -3240206.31668259 -2561918.56596682]
i, j, wk 14 2
[-4850781.43963267 -3240206.31668259 -2561918.56596682]
[-4710256.67090957 -3281189.75298501 -2764004.37544119]
i, j, wk 15 2
[-4710256.67090957 -3281189.75298501 -2764004.37544119]
[-4563249.70804415 -3315394.97880203 -2962659.70455084]
i, j, wk 16 2
[-4563249.70804415 -3315394.97880203 -2962659.70455084]
[-4409681.87933721 -3343403.45862613 -3157341.1795832 ]
i, j, wk 0 3
[-5998880.67471973 -2061536.86369409   596607.65877124]
[-5971018.14674984 -2189173.58196562   383282.67324244]
i, j, wk 1 3
[-5971018.14674984 -2189173.58196562   383282.67324244]
[-5933525.08548217 -2314418.47987451   170855.05075706]
i, j, wk 2 3
[-5933525.08548217 -2314418.47987451   170855.05075706]
[-5886895.67268001 -2436228.71201097   -41149.60698198]
i, j, wk 3 3
[-5886895.67268001 -2436228.71201097   -41149.60698198]
[-5831566.71451574 -2553660.55045205  -253163.45632222]
i, j, wk 4 3
[-5831566.71451574 -2553660.55045205  -253163.45632222]
[-5767888.52165134 -2665947.43283733  -465435.89843366]
i, j, wk 5 3
[-5767888.52165134 -2665947.43283733  -465435.89843366]
[-5696135.58925181 -2772504.72759691  -678012.66412338]
i, j, wk 6 3
[-5696135.58925181 -2772504.72759691  -678012.66412338]
[-5616530.29805547 -2872898.88183581  -890777.02831374]
i, j, wk 7 3
[-5616530.29805547 -2872898.88183581  -890777.02831374]
[-5529264.92497507 -2966808.67871151 -1103503.48516103]
i, j, wk 8 3
[-5529264.92497507 -2966808.67871151 -1103503.48516103]
[-5434517.64274315 -3053991.73498091 -1315901.50155005]
i, j, wk 9 3
[-5434517.64274315 -3053991.73498091 -1315901.50155005]
[-5332462.6202892  -3134260.49603885 -1527644.53803519]
i, j, wk 10 3
[-5332462.6202892  -3134260.49603885 -1527644.53803519]
[-5223275.19566068 -3207468.3565063  -1738386.39571491]
i, j, wk 11 3
[-5223275.19566068 -3207468.3565063  -1738386.39571491]
[-5107132.51809384 -3273505.82476004 -1947768.2989233 ]
i, j, wk 12 3
[-5107132.51809384 -3273505.82476004 -1947768.2989233 ]
[-4984209.02137893 -3332307.18070384 -2155419.58166724]
i, j, wk 13 3
[-4984209.02137893 -3332307.18070384 -2155419.58166724]
[-4854664.94222546 -3383868.93872977 -2360953.958176  ]
i, j, wk 14 3
[-4854664.94222546 -3383868.93872977 -2360953.958176  ]
[-4718625.18456758 -3428281.87030559 -2563962.57260096]
i, j, wk 15 3
[-4718625.18456758 -3428281.87030559 -2563962.57260096]
[-4576146.25495632 -3465776.90484994 -2764004.37544118]
i, j, wk 16 3
[-4576146.25495632 -3465776.90484994 -2764004.37544118]
[-4427173.55988962 -3496778.90602301 -2960593.83256244]
i, j, wk 0 4
[-5939656.0635161  -2166385.71006857   787212.2272597 ]
[-5915648.19558108 -2295198.0417889    574122.51609456]
i, j, wk 1 4
[-5915648.19558108 -2295198.0417889    574122.51609456]
[-5881781.45339871 -2421931.20936981   362409.21612921]
i, j, wk 2 4
[-5881781.45339871 -2421931.20936981   362409.21612921]
[-5838654.64224455 -2545505.36216229   151521.31268967]
i, j, wk 3 4
[-5838654.64224455 -2545505.36216229   151521.31268967]
[-5786799.12008574 -2664940.39957792   -59100.75187661]
i, j, wk 4 4
[-5786799.12008574 -2664940.39957792   -59100.75187661]
[-5726634.36858304 -2779440.85591821  -269836.29373405]
i, j, wk 5 4
[-5726634.36858304 -2779440.85591821  -269836.29373405]
[-5658479.67749502 -2888397.70728825  -480843.75040946]
i, j, wk 6 4
[-5658479.67749502 -2888397.70728825  -480843.75040946]
[-5582583.25775058 -2991356.04373246  -692096.43714457]
i, j, wk 7 4
[-5582583.25775058 -2991356.04373246  -692096.43714457]
[-5499149.5206962  -3087976.67161974  -903437.27671544]
i, j, wk 8 4
[-5499149.5206962  -3087976.67161974  -903437.27671544]
[-5408359.17251411 -3178002.98993112 -1114626.54977861]
i, j, wk 9 4
[-5408359.17251411 -3178002.98993112 -1114626.54977861]
[-5310382.27577432 -3261236.46282884 -1325375.83615276]
i, j, wk 10 4
[-5310382.27577432 -3261236.46282884 -1325375.83615276]
[-5205385.61993046 -3337520.99859786 -1535369.14784021]
i, j, wk 11 4
[-5205385.61993046 -3337520.99859786 -1535369.14784021]
[-5093535.31304156 -3406735.91266858 -1744274.26872404]
i, j, wk 12 4
[-5093535.31304156 -3406735.91266858 -1744274.26872404]
[-4974994.59284282 -3468797.51796875 -1951747.13242228]
i, j, wk 13 4
[-4974994.59284282 -3468797.51796875 -1951747.13242228]
[-4849915.81701815 -3523670.09830937 -2157431.3186096 ]
i, j, wk 14 4
[-4849915.81701815 -3523670.09830937 -2157431.3186096 ]
[-4718424.5736117  -3571387.71892801 -2360953.95817611]
i, j, wk 15 4
[-4718424.5736117  -3571387.71892801 -2360953.95817611]
[-4580593.23246653 -3612088.48015039 -2561918.56596705]
i, j, wk 16 4
[-4580593.23246653 -3612088.48015039 -2561918.56596705]
[-4436402.27564246 -3646061.13675017 -2759894.44076299]
i, j, wk 0 5
[-5873139.92482047 -2268205.50830817   976685.96998228]
[-5852971.43755635 -2398223.0105898    764000.02030571]
i, j, wk 1 5
[-5852971.43755635 -2398223.0105898    764000.02030571]
[-5822654.55308004 -2526479.33256234   553209.20638731]
i, j, wk 2 5
[-5822654.55308004 -2526479.33256234   553209.20638731]
[-5782916.76225375 -2651832.35265977   343661.4360552 ]
i, j, wk 3 5
[-5782916.76225375 -2651832.35265977   343661.4360552 ]
[-5734402.65436996 -2773254.34139702   134650.8220447 ]
i, j, wk 4 5
[-5734402.65436996 -2773254.34139702   134650.8220447 ]
[-5677610.89899254 -2889922.65748526   -74335.73699375]
i, j, wk 5 5
[-5677610.89899254 -2889922.65748526   -74335.73699375]
[-5612910.81510035 -3001210.95983098  -283565.23891326]
i, j, wk 6 5
[-5612910.81510035 -3001210.95983098  -283565.23891326]
[-5540579.85850598 -3106650.29927833  -493095.3639122 ]
i, j, wk 7 5
[-5540579.85850598 -3106650.29927833  -493095.3639122 ]
[-5460837.48880559 -3205888.9814452   -702832.87338008]
i, j, wk 8 5
[-5460837.48880559 -3205888.9814452   -702832.87338008]
[-5373869.86568532 -3298659.50043755  -912585.58790522]
i, j, wk 9 5
[-5373869.86568532 -3298659.50043755  -912585.58790522]
[-5279846.11091518 -3384753.98302654 -1122100.62286758]
i, j, wk 10 5
[-5279846.11091518 -3384753.98302654 -1122100.62286758]
[-5178928.03047247 -3464007.69704827 -1331089.5606145 ]
i, j, wk 11 5
[-5178928.03047247 -3464007.69704827 -1331089.5606145 ]
[-5071274.71878851 -3536289.96953195 -1539243.40712061]
i, j, wk 12 5
[-5071274.71878851 -3536289.96953195 -1539243.40712061]
[-4957042.58193899 -3601502.24891213 -1746240.155398  ]
i, j, wk 13 5
[-4957042.58193899 -3601502.24891213 -1746240.155398  ]
[-4836380.35928428 -3659583.64295861 -1951747.1324224 ]
i, j, wk 14 5
[-4836380.35928428 -3659583.64295861 -1951747.1324224 ]
[-4709417.74962864 -3710524.91904425 -2155419.58166719]
i, j, wk 15 5
[-4709417.74962864 -3710524.91904425 -2155419.58166719]
[-4576245.32690614 -3754392.52431949 -2356896.21530174]
i, j, wk 16 5
[-4576245.32690614 -3754392.52431949 -2356896.21530174]
[-4436882.94918098 -3791364.27870836 -2555791.63661698]
i, j, wk 0 6
[-5799476.53483834 -2366843.10945938  1164718.80961204]
[-5783128.66935977 -2498085.58034768   952594.09786546]
i, j, wk 1 6
[-5783128.66935977 -2498085.58034768   952594.09786546]
[-5756268.01101794 -2627900.27337629   742942.14237743]
i, j, wk 2 6
[-5756268.01101794 -2627900.27337629   742942.14237743]
[-5719785.90067564 -2755049.30522898   534973.70457757]
i, j, wk 3 6
[-5719785.90067564 -2755049.30522898   534973.70457757]
[-5674464.87662527 -2878443.04301955   327808.32881198]
i, j, wk 4 6
[-5674464.87662527 -2878443.04301955   327808.32881198]
[-5620893.67202173 -2997233.37624431   120791.98877895]
i, j, wk 5 6
[-5620893.67202173 -2997233.37624431   120791.98877895]
[-5559495.73135111 -3110784.2118086    -86447.03032004]
i, j, wk 6 6
[-5559495.73135111 -3110784.2118086    -86447.03032004]
[-5490579.63179721 -3218620.43399875  -294044.37954046]
i, j, wk 7 6
[-5490579.63179721 -3218620.43399875  -294044.37954046]
[-5414381.33543381 -3320384.01093423  -501965.20082395]
i, j, wk 8 6
[-5414381.33543381 -3320384.01093423  -501965.20082395]
[-5331094.01920386 -3415800.68027139  -710060.95475415]
i, j, wk 9 6
[-5331094.01920386 -3415800.68027139  -710060.95475415]
[-5240887.65199964 -3504655.7906651   -918111.48368558]
i, j, wk 10 6
[-5240887.65199964 -3504655.7906651   -918111.48368558]
[-5143921.06812936 -3586777.68766948 -1125853.52177414]
i, j, wk 11 6
[-5143921.06812936 -3586777.68766948 -1125853.52177414]
[-5040348.51509351 -3662027.55218413 -1332998.62784586]
i, j, wk 12 6
[-5040348.51509351 -3662027.55218413 -1332998.62784586]
[-4930321.6902821  -3730295.16960365 -1539243.40712102]
i, j, wk 13 6
[-4930321.6902821  -3730295.16960365 -1539243.40712102]
[-4813987.36221907 -3791500.65808565 -1744274.26872359]
i, j, wk 14 6
[-4813987.36221907 -3791500.65808565 -1744274.26872359]
[-4691479.78638405 -3845602.72987986 -1947768.29892328]
i, j, wk 15 6
[-4691479.78638405 -3845602.72987986 -1947768.29892328]
[-4562906.22122257 -3892614.61888097 -2149391.20068976]
i, j, wk 16 6
[-4562906.22122257 -3892614.61888097 -2149391.20068976]
[-4428322.96012061 -3932629.33662918 -2348792.57278121]
i, j, wk 0 7
[-5718829.08183279 -2462158.43002055  1351004.84331562]
[-5706284.32790224 -2594631.09691048  1139584.54205135]
i, j, wk 1 7
[-5706284.32790224 -2594631.09691048  1139584.54205135]
[-5682766.730062   -2726038.95424643   931299.20005947]
i, j, wk 2 7
[-5682766.730062   -2726038.95424643   931299.20005947]
[-5649383.78726155 -2855002.21919694   725168.56040983]
i, j, wk 3 7
[-5649383.78726155 -2855002.21919694   725168.56040983]
[-5607089.00003542 -2980351.5779042    520097.78519592]
i, j, wk 4 7
[-5607089.00003542 -2980351.5779042    520097.78519592]
[-5556572.8421922  -3101215.83982232   315282.17939999]
i, j, wk 5 7
[-5556572.8421922  -3101215.83982232   315282.17939999]
[-5498315.51898924 -3216957.53141653   110249.63992952]
i, j, wk 6 7
[-5498315.51898924 -3216957.53141653   110249.63992952]
[-5432656.91015096 -3327103.69726341   -95205.94858068]
i, j, wk 7 7
[-5432656.91015096 -3327103.69726341   -95205.94858068]
[-5359849.48423386 -3431296.49238171  -301101.60432488]
i, j, wk 8 7
[-5359849.48423386 -3431296.49238171  -301101.60432488]
[-5280093.79974563 -3529259.4543218   -507327.76226809]
i, j, wk 9 7
[-5280093.79974563 -3529259.4543218   -507327.76226809]
[-5193561.39779939 -3620774.15577059  -713693.77788506]
i, j, wk 10 7
[-5193561.39779939 -3620774.15577059  -713693.77788506]
[-5100409.09877619 -3705664.12048641  -919959.09673244]
i, j, wk 11 7
[-5100409.09877619 -3705664.12048641  -919959.09673244]
[-5000787.3201353  -3783784.39061768 -1125853.5217745 ]
i, j, wk 12 7
[-5000787.3201353  -3783784.39061768 -1125853.5217745 ]
[-4894843.86683501 -3855016.003771   -1331089.56061459]
i, j, wk 13 7
[-4894843.86683501 -3855016.003771   -1331089.56061459]
[-4782723.71282189 -3919265.20601397 -1535369.14784016]
i, j, wk 14 7
[-4782723.71282189 -3919265.20601397 -1535369.14784016]
[-4664564.48302207 -3976467.68015552 -1738386.39571519]
i, j, wk 15 7
[-4664564.48302207 -3976467.68015552 -1738386.39571519]
[-4540486.55155752 -4026598.50884226 -1939827.4696773 ]
i, j, wk 16 7
[-4540486.55155752 -4026598.50884226 -1939827.4696773 ]
[-4410575.81016512 -4069689.0834737  -2139368.14855259]
i, j, wk 0 8
[-5631376.79096097 -2554028.51609576  1535245.27864308]
[-5622626.58519052 -2687714.1833887   1324653.55482858]
i, j, wk 1 8
[-5622626.58519052 -2687714.1833887   1324653.55482858]
[-5602316.31480327 -2820747.85497821  1117979.30925617]
i, j, wk 2 8
[-5602316.31480327 -2820747.85497821  1117979.30925617]
[-5571848.96174802 -2951542.48886623   913969.568577  ]
i, j, wk 3 8
[-5571848.96174802 -2951542.48886623   913969.568577  ]
[-5532393.12734243 -3078827.50000408   711260.71039592]
i, j, wk 4 8
[-5532393.12734243 -3078827.50000408   711260.71039592]
[-5484752.95211179 -3201712.70631734   508886.12567753]
i, j, wk 5 8
[-5484752.95211179 -3201712.70631734   508886.12567753]
[-5429465.9415425  -3319568.79136207   306279.14954334]
i, j, wk 6 8
[-5429465.9415425  -3319568.79136207   306279.14954334]
[-5366901.45038572 -3431933.65201995   103172.27525191]
i, j, wk 7 8
[-5366901.45038572 -3431933.65201995   103172.27525191]
[-5297326.9059329  -3538456.23994434  -100495.66198791]
i, j, wk 8 8
[-5297326.9059329  -3538456.23994434  -100495.66198791]
[-5220949.44847823 -3638862.51782002  -304648.5208226 ]
i, j, wk 9 8
[-5220949.44847823 -3638862.51782002  -304648.5208226 ]
[-5137942.00980995 -3732933.37655234  -509121.39854028]
i, j, wk 10 8
[-5137942.00980995 -3732933.37655234  -509121.39854028]
[-5048459.58812839 -3820489.66322941  -713693.77788499]
i, j, wk 11 8
[-5048459.58812839 -3820489.66322941  -713693.77788499]
[-4952649.07716124 -3901382.15385498  -918111.48368581]
i, j, wk 12 8
[-4952649.07716124 -3901382.15385498  -918111.48368581]
[-4850654.50757063 -3975485.54628809 -1122100.62286732]
i, j, wk 13 8
[-4850654.50757063 -3975485.54628809 -1122100.62286732]
[-4742618.55899451 -4042696.17770417 -1325375.83615249]
i, j, wk 14 8
[-4742618.55899451 -4042696.17770417 -1325375.83615249]
[-4628680.44006274 -4102933.56485238 -1527644.53803507]
i, j, wk 15 8
[-4628680.44006274 -4102933.56485238 -1527644.53803507]
[-4508969.55242711 -4156146.191386   -1728608.31292487]
i, j, wk 16 8
[-4508969.55242711 -4156146.191386   -1728608.31292487]
[-4383593.63767846 -4202322.31858455 -1927962.1984964 ]
i, j, wk 0 9
[-5537309.85117021 -2642353.21349239  1717152.70016381]
[-5532366.95226164 -2777200.06226734  1507487.97940996]
i, j, wk 1 9
[-5532366.95226164 -2777200.06226734  1507487.97940996]
[-5515101.51087812 -2911887.03138733  1302694.71847712]
i, j, wk 2 9
[-5515101.51087812 -2911887.03138733  1302694.71847712]
[-5487334.65013832 -3044525.25001373  1101121.57722035]
i, j, wk 3 9
[-5487334.65013832 -3044525.25001373  1101121.57722035]
[-5450508.73102564 -3173717.59890772   901063.51818098]
i, j, wk 4 9
[-5450508.73102564 -3173717.59890772   901063.51818098]
[-5405552.37362807 -3298562.15406875   701381.16606399]
i, j, wk 5 9
[-5405552.37362807 -3298562.15406875   701381.16606399]
[-5353057.82723782 -3418448.8136048    501421.87368699]
i, j, wk 6 9
[-5353057.82723782 -3418448.8136048    501421.87368699]
[-5293419.62760011 -3532935.24878747   300867.84875234]
i, j, wk 7 9
[-5293419.62760011 -3532935.24878747   300867.84875234]
[-5226916.86743476 -3641683.62579045    99622.88379555]
i, j, wk 8 9
[-5226916.86743476 -3641683.62579045    99622.88379555]
[-5153761.24173264 -3744426.7213045   -102263.77851084]
i, j, wk 9 9
[-5153761.24173264 -3744426.7213045   -102263.77851084]
[-5074126.01582715 -3840947.63602246  -304648.52082286]
i, j, wk 10 9
[-5074126.01582715 -3840947.63602246  -304648.52082286]
[-4988163.91774422 -3931066.46595381  -507327.76226824]
i, j, wk 11 9
[-4988163.91774422 -3931066.46595381  -507327.76226824]
[-4896018.14588215 -4014631.2463446   -710060.95475411]
i, j, wk 12 9
[-4896018.14588215 -4014631.2463446   -710060.95475411]
[-4797828.72698618 -4091512.10919066  -912585.58790527]
i, j, wk 13 9
[-4797828.72698618 -4091512.10919066  -912585.58790527]
[-4693735.34836974 -4161598.30142125 -1114626.54977899]
i, j, wk 14 9
[-4693735.34836974 -4161598.30142125 -1114626.54977899]
[-4583877.0481032  -4224798.07026225 -1315901.50154984]
i, j, wk 15 9
[-4583877.0481032  -4224798.07026225 -1315901.50154984]
[-4468388.55371138 -4281041.66305564 -1516123.44505415]
i, j, wk 16 9
[-4468388.55371138 -4281041.66305564 -1516123.44505415]
[-4347392.48499776 -4330287.91632707 -1715001.29198106]
i, j, wk 0 10
[-5436820.83178471 -2727063.38233679  1896456.91756752]
[-5435739.13793205 -2862966.14643928  1687782.31922732]
i, j, wk 1 10
[-5435739.13793205 -2862966.14643928  1687782.31922732]
[-5421323.06531637 -2999323.83484459  1485179.12845619]
i, j, wk 2 10
[-5421323.06531637 -2999323.83484459  1485179.12845619]
[-5396004.97026671 -3133806.5642314   1286402.37376848]
i, j, wk 3 10
[-5396004.97026671 -3133806.5642314   1286402.37376848]
[-5361577.91160199 -3264862.70251672  1089310.84633212]
i, j, wk 4 10
[-5361577.91160199 -3264862.70251672  1089310.84633212]
[-5319102.03105803 -3391591.02219223   892585.12746932]
i, j, wk 5 10
[-5319102.03105803 -3391591.02219223   892585.12746932]
[-5269217.26270565 -3513413.48355381   695499.40358498]
i, j, wk 6 10
[-5269217.26270565 -3513413.48355381   695499.40358498]
[-5212335.98223612 -3629916.45250022   497699.15064707]
i, j, wk 7 10
[-5212335.98223612 -3629916.45250022   497699.15064707]
[-5148743.6396902  -3740781.22003197   299063.68051937]
i, j, wk 8 10
[-5148743.6396902  -3740781.22003197   299063.68051937]
[-5078653.0828158  -3845751.21840061    99622.88379564]
i, j, wk 9 10
[-5078653.0828158  -3845751.21840061    99622.88379564]
[-5002235.90331725 -3944614.16083823  -100495.66198768]
i, j, wk 10 10
[-5002235.90331725 -3944614.16083823  -100495.66198768]
[-4919641.4663404  -4037190.84945673  -301101.60432465]
i, j, wk 11 10
[-4919641.4663404  -4037190.84945673  -301101.60432465]
[-4831008.6968768  -4123327.56354172  -501965.20082349]
i, j, wk 12 10
[-4831008.6968768  -4123327.56354172  -501965.20082349]
[-4736473.19388301 -4202890.90081145  -702832.87338027]
i, j, wk 13 10
[-4736473.19388301 -4202890.90081145  -702832.87338027]
[-4636170.99221527 -4275764.71597566  -903437.27671556]
i, j, wk 14 10
[-4636170.99221527 -4275764.71597566  -903437.27671556]
[-4530239.55470838 -4341849.13643872 -1103503.48516075]
i, j, wk 15 10
[-4530239.55470838 -4341849.13643872 -1103503.48516075]
[-4418816.04783587 -4401061.81510633 -1302752.44133381]
i, j, wk 16 10
[-4418816.04783587 -4401061.81510633 -1302752.44133381]
[-4302032.49051037 -4453341.71849686 -1500902.48760156]
i, j, wk 0 11
[-5330090.15638556 -2808133.99220278  2072912.61152925]
[-5332996.70198699 -2944903.97530286  1865242.89068242]
i, j, wk 1 11
[-5332996.70198699 -2944903.97530286  1865242.89068242]
[-5321192.20683674 -3082931.69776528  1665199.66767171]
i, j, wk 2 11
[-5321192.20683674 -3082931.69776528  1665199.66767171]
[-5298028.73781674 -3219238.35210837  1469639.48435748]
i, j, wk 3 11
[-5298028.73781674 -3219238.35210837  1469639.48435748]
[-5265748.91712266 -3352089.18919525  1275864.6863605 ]
i, j, wk 4 11
[-5265748.91712266 -3352089.18919525  1275864.6863605 ]
[-5225543.03494041 -3480603.94361022  1082377.22911689]
i, j, wk 5 11
[-5225543.03494041 -3480603.94361022  1082377.22911689]
[-5178085.3328332  -3604251.33088918   888396.82466859]
i, j, wk 6 11
[-5178085.3328332  -3604251.33088918   888396.82466859]
[-5123794.96813744 -3722654.94913167   693548.514954  ]
i, j, wk 7 11
[-5123794.96813744 -3722654.94913167   693548.514954  ]
[-5062956.09466034 -3835520.22904156   497699.15064694]
i, j, wk 8 11
[-5062956.09466034 -3835520.22904156   497699.15064694]
[-4995777.7132945  -3942604.19841217   300867.84875204]
i, j, wk 9 11
[-4995777.7132945  -3942604.19841217   300867.84875204]
[-4922426.61855086 -4043700.77466191   103172.27525153]
i, j, wk 10 11
[-4922426.61855086 -4043700.77466191   103172.27525153]
[-4843046.96151722 -4138632.17069282   -95205.94858088]
i, j, wk 11 11
[-4843046.96151722 -4138632.17069282   -95205.94858088]
[-4757772.3524295  -4227243.12451012  -294044.37954056]
i, j, wk 12 11
[-4757772.3524295  -4227243.12451012  -294044.37954056]
[-4666733.34594877 -4309396.84042884  -493095.36391222]
i, j, wk 13 11
[-4666733.34594877 -4309396.84042884  -493095.36391222]
[-4570061.75710864 -4384972.33130439  -692096.43714443]
i, j, wk 14 11
[-4570061.75710864 -4384972.33130439  -692096.43714443]
[-4467892.51374799 -4453863.16132664  -890777.02831411]
i, j, wk 15 11
[-4467892.51374799 -4453863.16132664  -890777.02831411]
[-4360363.27064599 -4515977.72344149 -1088862.54310706]
i, j, wk 16 11
[-4360363.27064599 -4515977.72344149 -1088862.54310706]
[-4247611.62838375 -4571241.26289138 -1286076.61484779]
i, j, wk 0 12
[-5217260.28831002 -2885608.42825359  2246308.83255509]
[-5224408.258732   -3022921.95631978  2039594.44019949]
i, j, wk 1 12
[-5224408.258732   -3022921.95631978  2039594.44019949]
[-5214921.58361205 -3162586.41262733  1842575.46598293]
i, j, wk 2 12
[-5214921.58361205 -3162586.41262733  1842575.46598293]
[-5193570.00634003 -3300658.56830254  1650735.56123815]
i, j, wk 3 12
[-5193570.00634003 -3300658.56830254  1650735.56123815]
[-5163169.45326655 -3435194.23717627  1460673.14554838]
i, j, wk 4 12
[-5163169.45326655 -3435194.23717627  1460673.14554838]
[-5125023.02888527 -3565365.30269369  1270729.51494156]
i, j, wk 5 12
[-5125023.02888527 -3565365.30269369  1270729.51494156]
[-5079817.42538891 -3690703.39404773  1080096.13936899]
i, j, wk 6 12
[-5079817.42538891 -3690703.39404773  1080096.13936899]
[-5027963.0807768  -3810876.88448      888396.82466877]
i, j, wk 7 12
[-5027963.0807768  -3810876.88448      888396.82466877]
[-4969732.46920291 -3925618.938787     695499.40358506]
i, j, wk 8 12
[-4969732.46920291 -3925618.938787     695499.40358506]
[-4905323.86028864 -4034701.75089452   501421.87368681]
i, j, wk 9 12
[-4905323.86028864 -4034701.75089452   501421.87368681]
[-4834894.77663155 -4137925.79317896   306279.14954365]
i, j, wk 10 12
[-4834894.77663155 -4137925.79317896   306279.14954365]
[-4758581.35870171 -4235114.25559121   110249.63992971]
i, j, wk 11 12
[-4758581.35870171 -4235114.25559121   110249.63992971]
[-4676510.25657114 -4326109.4553344    -86447.0303201 ]
i, j, wk 12 12
[-4676510.25657114 -4326109.4553344    -86447.0303201 ]
[-4588806.06990073 -4410770.21579252  -283565.23891304]
i, j, wk 13 12
[-4588806.06990073 -4410770.21579252  -283565.23891304]
[-4495595.84383974 -4488969.99153962  -480843.75040929]
i, j, wk 14 12
[-4495595.84383974 -4488969.99153962  -480843.75040929]
[-4397011.38698285 -4560595.79204641  -678012.66412343]
i, j, wk 15 12
[-4397011.38698285 -4560595.79204641  -678012.66412343]
[-4293189.73694081 -4625548.05366091  -874797.90483281]
i, j, wk 16 12
[-4293189.73694081 -4625548.05366091  -874797.90483281]
[-4184271.777206   -4683741.64451383 -1070923.98905065]
i, j, wk 0 13
[-5098384.31443522 -2959653.29018333  2416479.68595391]
[-5110246.3130478  -3096950.52463761  2210593.6660382 ]
i, j, wk 1 13
[-5110246.3130478  -3096950.52463761  2210593.6660382 ]
[-5102710.72884935 -3238155.72159651  2017209.71363353]
i, j, wk 2 13
[-5102710.72884935 -3238155.72159651  2017209.71363353]
[-5082774.31897424 -3377870.30485158  1829710.82807579]
i, j, wk 3 13
[-5082774.31897424 -3377870.30485158  1829710.82807579]
[-5053977.64745821 -3513917.52945194  1643818.06280474]
i, j, wk 4 13
[-5053977.64745821 -3513917.52945194  1643818.06280474]
[-5017691.77714143 -3645566.46851589  1457758.08748908]
i, j, wk 5 13
[-5017691.77714143 -3645566.46851589  1457758.08748908]
[-4974583.11658786 -3772428.07809702  1270729.51494182]
i, j, wk 6 13
[-4974583.11658786 -3772428.07809702  1270729.51494182]
[-4925032.66384729 -3894220.98529693  1082377.22911668]
i, j, wk 7 13
[-4925032.66384729 -3894220.98529693  1082377.22911668]
[-4869287.6646753  -4010707.38364964   892585.12746918]
i, j, wk 8 13
[-4869287.6646753  -4010707.38364964   892585.12746918]
[-4807526.57846665 -4121674.04650429   701381.16606428]
i, j, wk 9 13
[-4807526.57846665 -4121674.04650429   701381.16606428]
[-4739891.60479882 -4226926.39801674   508886.12567736]
i, j, wk 10 13
[-4739891.60479882 -4226926.39801674   508886.12567736]
[-4666506.97162043 -4326286.41210574   315282.17939989]
i, j, wk 11 13
[-4666506.97162043 -4326286.41210574   315282.17939989]
[-4587490.00156387 -4419591.50481108   120791.98877924]
i, j, wk 12 13
[-4587490.00156387 -4419591.50481108   120791.98877924]
[-4502958.03022746 -4506693.62888311   -74335.73699396]
i, j, wk 13 13
[-4502958.03022746 -4506693.62888311   -74335.73699396]
[-4413032.67814183 -4587458.47334185  -269836.29373455]
i, j, wk 14 13
[-4413032.67814183 -4587458.47334185  -269836.29373455]
[-4317842.25295068 -4661764.90092364  -465435.89843311]
i, j, wk 15 13
[-4317842.25295068 -4661764.90092364  -465435.89843311]
[-4217522.65476461 -4729504.81997673  -660856.3404887 ]
i, j, wk 16 13
[-4217522.65476461 -4729504.81997673  -660856.3404887 ]
[-4112216.88125087 -4790583.69105626  -855818.03494733]
i, j, wk 0 14
[-4973301.24753161 -3030712.19215144  2583312.33071905]
[-4990756.53697238 -3166954.95474505  2378064.29511131]
i, j, wk 1 14
[-4990756.53697238 -3166954.95474505  2378064.29511131]
[-4984722.10424635 -3309469.60328047  2189155.2655763 ]
i, j, wk 2 14
[-4984722.10424635 -3309469.60328047  2189155.2655763 ]
[-4965749.60260959 -3450591.61176493  2006786.66065934]
i, j, wk 3 14
[-4965749.60260959 -3450591.61176493  2006786.66065934]
[-4938291.97650723 -3587879.13664014  1825606.73312374]
i, j, wk 4 14
[-4938291.97650723 -3587879.13664014  1825606.73312374]
[-4903699.14636484 -3720758.14139244  1643818.06280458]
i, j, wk 5 14
[-4903699.14636484 -3720758.14139244  1643818.06280458]
[-4862570.96990295 -3848932.5549988   1460673.14554882]
i, j, wk 6 14
[-4862570.96990295 -3848932.5549988   1460673.14554882]
[-4815232.17008909 -3972172.29468173  1275864.68636059]
i, j, wk 7 14
[-4815232.17008909 -3972172.29468173  1275864.68636059]
[-4761887.63938791 -4090265.55107464  1089310.84633206]
i, j, wk 8 14
[-4761887.63938791 -4090265.55107464  1089310.84633206]
[-4702684.62919774 -4203009.17235625   901063.51818089]
i, j, wk 9 14
[-4702684.62919774 -4203009.17235625   901063.51818089]
[-4637742.45233967 -4310208.51421528   711260.71039569]
i, j, wk 10 14
[-4637742.45233967 -4310208.51421528   711260.71039569]
[-4567168.57900011 -4411679.24414599   520097.78519587]
i, j, wk 11 14
[-4567168.57900011 -4411679.24414599   520097.78519587]
[-4491068.0937092  -4507248.97976899   327808.32881215]
i, j, wk 12 14
[-4491068.0937092  -4507248.97976899   327808.32881215]
[-4409549.48551853 -4596758.29028305   134650.82204448]
i, j, wk 13 14
[-4409549.48551853 -4596758.29028305   134650.82204448]
[-4322728.2036972  -4680061.13918273   -59100.75187657]
i, j, wk 14 14
[-4322728.2036972  -4680061.13918273   -59100.75187657]
[-4230728.72552989 -4757025.01609557  -253163.45632241]
i, j, wk 15 14
[-4230728.72552989 -4757025.01609557  -253163.45632241]
[-4133685.51689711 -4827531.03422138  -447249.87358801]
i, j, wk 16 14
[-4133685.51689711 -4827531.03422138  -447249.87358801]
[-4031743.02674097 -4891474.24526059  -641071.1057893 ]
i, j, wk 0 15
[-4841258.83852823 -3100012.51632152  2746739.80300688]
[-4866059.19025113 -3232973.83949976  2542005.58584805]
i, j, wk 1 15
[-4866059.19025113 -3232973.83949976  2542005.58584805]
[-4861036.8393206  -3376226.51311347  2358783.51429665]
i, j, wk 2 15
[-4861036.8393206  -3376226.51311347  2358783.51429665]
[-4842542.34662933 -3518312.95849341  2182590.62483073]
i, j, wk 3 15
[-4842542.34662933 -3518312.95849341  2182590.62483073]
[-4816208.65445944 -3656417.06916879  2006786.66065956]
i, j, wk 4 15
[-4816208.65445944 -3656417.06916879  2006786.66065956]
[-4783209.2077645 -3790186.3079244  1829710.8280762]
i, j, wk 5 15
[-4783209.2077645 -3790186.3079244  1829710.8280762]
[-4744014.23288471 -3919419.00712994  1650735.56123803]
i, j, wk 6 15
[-4744014.23288471 -3919419.00712994  1650735.56123803]
[-4698858.52895206 -4043925.39487466  1469639.48435739]
i, j, wk 7 15
[-4698858.52895206 -4043925.39487466  1469639.48435739]
[-4647884.39126484 -4163506.20350192  1286402.37376868]
i, j, wk 8 15
[-4647884.39126484 -4163506.20350192  1286402.37376868]
[-4591195.23876604 -4277955.33404829  1101121.57722016]
i, j, wk 9 15
[-4591195.23876604 -4277955.33404829  1101121.57722016]
[-4528879.73642881 -4387066.47420334   913969.56857746]
i, j, wk 10 15
[-4528879.73642881 -4387066.47420334   913969.56857746]
[-4461024.06261452 -4490639.05921722   725168.56040988]
i, j, wk 11 15
[-4461024.06261452 -4490639.05921722   725168.56040988]
[-4387718.64194728 -4588482.59699428   534973.70457719]
i, j, wk 12 15
[-4387718.64194728 -4588482.59699428   534973.70457719]
[-4309061.99571152 -4680419.40672876   343661.43605506]
i, j, wk 13 15
[-4309061.99571152 -4680419.40672876   343661.43605506]
[-4225162.97068839 -4766286.12772295   151521.31269021]
i, j, wk 14 15
[-4225162.97068839 -4766286.12772295   151521.31269021]
[-4136141.99871382 -4845934.4160565    -41149.60698176]
i, j, wk 15 15
[-4136141.99871382 -4845934.4160565    -41149.60698176]
[-4042131.72490474 -4919231.21643567  -234050.52053653]
i, j, wk 16 15
[-4042131.72490474 -4919231.21643567  -234050.52053653]
[-3943277.14559117 -4986058.93400761  -426879.31322708]
i, j, wk 0 16
[-4697556.09080721 -3177507.57678927  2903249.32817814]
[-4735809.9752677  -3295240.92722563  2702949.3887404 ]
i, j, wk 1 16
[-4735809.9752677  -3295240.92722563  2702949.3887404 ]
[-4731547.18843175 -3437670.25566002  2527316.5028136 ]
i, j, wk 2 16
[-4731547.18843175 -3437670.25566002  2527316.5028136 ]
[-4713125.21941784 -3579809.39257509  2358783.51429688]
i, j, wk 3 16
[-4713125.21941784 -3579809.39257509  2358783.51429688]
[-4687856.47412904 -3718070.08938324  2189155.26557624]
i, j, wk 4 16
[-4687856.47412904 -3718070.08938324  2189155.26557624]
[-4656493.43239651 -3852321.14103572  2017209.71363352]
i, j, wk 5 16
[-4656493.43239651 -3852321.14103572  2017209.71363352]
[-4619297.80974466 -3982392.20638146  1842575.46598243]
i, j, wk 6 16
[-4619297.80974466 -3982392.20638146  1842575.46598243]
[-4576381.10270061 -4108076.2356644   1665199.66767177]
i, j, wk 7 16
[-4576381.10270061 -4108076.2356644   1665199.66767177]
[-4527807.43678803 -4229142.59160956  1485179.12845588]
i, j, wk 8 16
[-4527807.43678803 -4229142.59160956  1485179.12845588]
[-4473629.22848062 -4345350.65155113  1302694.71847707]
i, j, wk 9 16
[-4473629.22848062 -4345350.65155113  1302694.71847707]
[-4413901.5774408  -4456460.41350537  1117979.30925628]
i, j, wk 10 16
[-4413901.5774408  -4456460.41350537  1117979.30925628]
[-4348688.60576818 -4562239.96502062   931299.20005908]
i, j, wk 11 16
[-4348688.60576818 -4562239.96502062   931299.20005908]
[-4278066.31874967 -4662470.35742418   742942.14237756]
i, j, wk 12 16
[-4278066.31874967 -4662470.35742418   742942.14237756]
[-4202123.84179497 -4756948.50514344   553209.20638747]
i, j, wk 13 16
[-4202123.84179497 -4756948.50514344   553209.20638747]
[-4120963.88498923 -4845488.67577657   362409.21612942]
i, j, wk 14 16
[-4120963.88498923 -4845488.67577657   362409.21612942]
[-4034702.86468278 -4927923.0547718    170855.05075671]
i, j, wk 15 16
[-4034702.86468278 -4927923.0547718    170855.05075671]
[-3943470.90377588 -5004101.78517118   -21138.66409488]
i, j, wk 16 16
[-3943470.90377588 -5004101.78517118   -21138.66409488]
[-3847411.80679744 -5073892.8043278   -213256.85805203]
i, j, wk 0 17
[-4610258.10196062 -3349548.57615558  2849296.20392134]
[-4610258.10196062 -3349548.57615558  2849296.20392134]
i, j, wk 1 17
[-4610258.10196062 -3349548.57615558  2849296.20392134]
[-4597406.12108861 -3485737.48984135  2702949.38874029]
i, j, wk 2 17
[-4597406.12108861 -3485737.48984135  2702949.38874029]
[-4578435.82248989 -3628853.44279131  2542005.5858481 ]
i, j, wk 3 17
[-4578435.82248989 -3628853.44279131  2542005.5858481 ]
[-4554181.73123599 -3767848.6242939   2378064.29511123]
i, j, wk 4 17
[-4554181.73123599 -3767848.6242939   2378064.29511123]
[-4524527.93327411 -3903122.7130458   2210593.66603823]
i, j, wk 5 17
[-4524527.93327411 -3903122.7130458   2210593.66603823]
[-4489400.56231057 -4034573.2610815   2039594.44019925]
i, j, wk 6 17
[-4489400.56231057 -4034573.2610815   2039594.44019925]
[-4448756.72743505 -4161955.88963415  1865242.89068233]
i, j, wk 7 17
[-4448756.72743505 -4161955.88963415  1865242.89068233]
[-4402578.38011374 -4284989.93444075  1687782.31922737]
i, j, wk 8 17
[-4402578.38011374 -4284989.93444075  1687782.31922737]
[-4350869.62364173 -4403391.62446464  1507487.97941023]
i, j, wk 9 17
[-4350869.62364173 -4403391.62446464  1507487.97941023]
[-4293655.25589886 -4516886.29385019  1324653.55482872]
i, j, wk 10 17
[-4293655.25589886 -4516886.29385019  1324653.55482872]
[-4230979.6441561  -4625213.79080527  1139584.54205094]
i, j, wk 11 17
[-4230979.6441561  -4625213.79080527  1139584.54205094]
[-4162905.60894181 -4728131.30783741   952594.09786567]
i, j, wk 12 17
[-4162905.60894181 -4728131.30783741   952594.09786567]
[-4089513.26354658 -4825414.95880408   764000.02030528]
i, j, wk 13 17
[-4089513.26354658 -4825414.95880408   764000.02030528]
[-4010898.8790093  -4916860.56414813   574122.51609468]
i, j, wk 14 17
[-4010898.8790093  -4916860.56414813   574122.51609468]
[-3927173.88149658 -5002283.87691896   383282.6732422 ]
i, j, wk 15 17
[-3927173.88149658 -5002283.87691896   383282.6732422 ]
[-3838464.07632948 -5081520.43943781   191801.58159886]
i, j, wk 16 17
[-3838464.07632948 -5081520.43943781   191801.58159886]
[-3.74490916e+06 -5.15442525e+06  1.42729298e-07]
000: stopping here?
vT [  39446.76469922 -124354.47154618 -212940.24569389]
AAA: length? 249727.11121329517
BBB: length? 1590760784609.1296
Tvec [  39449.29028082 -124362.43334906 -212953.87920655]
Nvec [  58264.28383081 -204855.60865007  130426.48824364]
i,j,grd.GRD_grid_type, self.GMTR_polygon_type, grd.GRD_rscale 0 0 0 ON_SPHERE 6371220.0
wk [-6131672.20827184 -1730489.34570169    21138.66409508] [-6092225.44357262 -1854843.81724787  -191801.58159881]
hohoha, I am rank 6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
+++ Abort MPI
