
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'prof_mpi_barrier': True, 'prof_rap_level': 10}

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 4
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [20 21 22 23 24]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,4) => (20)
--- (1,4) => (21)
--- (2,4) => (22)
--- (3,4) => (23)
--- (4,4) => (24)

--- Link information

--- edge link: (rgn,direction)
     (20,SW) -> (27,SE)
     (20,NW) -> (17,SE)
     (20,NE) -> (22,SW)
     (20,SE) -> (21,NW)
--- vertex link: (rgn)
     (20,W ) -> (27,E ) -> (17,S )
     (20,N ) -> (17,E ) -> (19,S ) -> (22,W )
     (20,E ) -> (22,S ) -> (23,W ) -> (21,N )
     (20,S ) -> (21,W ) -> (25,E ) -> (27,S )

--- edge link: (rgn,direction)
     (21,SW) -> (25,SE)
     (21,NW) -> (20,SE)
     (21,NE) -> (23,SW)
     (21,SE) -> (37,SW)
--- vertex link: (rgn)
     (21,W ) -> (25,E ) -> (27,S ) -> (20,S )
     (21,N ) -> (20,E ) -> (22,S ) -> (23,W )
     (21,E ) -> (23,S ) -> (36,S ) -> (37,W )
     (21,S ) -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )

--- edge link: (rgn,direction)
     (22,SW) -> (20,NE)
     (22,NW) -> (19,SE)
     (22,NE) -> (0,SW)
     (22,SE) -> (23,NW)
--- vertex link: (rgn)
     (22,W ) -> (20,N ) -> (17,E ) -> (19,S )
     (22,N ) -> (19,E ) -> (0,W )
     (22,E ) -> (0,S ) -> (1,W ) -> (23,N )
     (22,S ) -> (23,W ) -> (21,N ) -> (20,E )

--- edge link: (rgn,direction)
     (23,SW) -> (21,NE)
     (23,NW) -> (22,SE)
     (23,NE) -> (1,SW)
     (23,SE) -> (36,SW)
--- vertex link: (rgn)
     (23,W ) -> (21,N ) -> (20,E ) -> (22,S )
     (23,N ) -> (22,E ) -> (0,S ) -> (1,W )
     (23,E ) -> (1,S ) -> (36,W )
     (23,S ) -> (36,S ) -> (37,W ) -> (21,E )

--- edge link: (rgn,direction)
     (24,SW) -> (31,SE)
     (24,NW) -> (13,SE)
     (24,NE) -> (26,SW)
     (24,SE) -> (25,NW)
--- vertex link: (rgn)
     (24,W ) -> (31,E ) -> (13,S )
     (24,N ) -> (13,E ) -> (15,S ) -> (26,W )
     (24,E ) -> (26,S ) -> (27,W ) -> (25,N )
     (24,S ) -> (25,W ) -> (29,E ) -> (31,S )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 6
*** Send_nmax_r2r(local)  = 6
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        132         4         4
| Recv_r2r         68         5         4
| Recv_r2r         35         3         4
| Recv_r2r         34         7         4
| Recv_r2r         34         0         4
| Recv_r2r         16         6         4
| Recv_r2r         16         2         4
| Send_r2r         34         4         0
| Send_r2r         16         4         2
| Send_r2r         35         4         3
| Send_r2r         67         4         5
| Send_r2r         16         4         6
| Send_r2r         34         4         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 4]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 4 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 4 4

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0     20      0      4      0      0     20      0      4
     1     17      1     21      1      4     17      0     21      1      4
     2      1     17     22      2      4      0     17     22      2      4
     3      1      0     24      4      4      0      0     24      4      4
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}
search north 0 1 14 2
search north 1 2 10 2
search north 2 3 6 1
search north 3 4 2 0
search north 4 0 18 3
rgntab [14 10  6  2 18]
search south 0 37 7
search south 1 33 6
search south 2 29 5
search south 3 25 5
search south 4 21 4
rgntab [37 33 29 25 21]
sending south 4 1 0 21
16 1 0 1 0
[ 0.01801663  0.         -0.99983769]
kmax, vmax 1 3
myrank 4 source rank 5 tag 5 imax 68 recv_slices (204,)
myrank 4 source rank 3 tag 3 imax 35 recv_slices (105,)
myrank 4 source rank 7 tag 7 imax 34 recv_slices (102,)
myrank 4 source rank 0 tag 0 imax 34 recv_slices (102,)
myrank 4 source rank 6 tag 6 imax 16 recv_slices (48,)
myrank 4 source rank 2 tag 2 imax 16 recv_slices (48,)
myrank 4 dest rank 0 tag 4 imax 34 sendbuf (102,)
myrank 4 dest rank 2 tag 4 imax 16 sendbuf (48,)
myrank 4 dest rank 3 tag 4 imax 35 sendbuf (105,)
myrank 4 dest rank 5 tag 4 imax 67 sendbuf (201,)
myrank 4 dest rank 6 tag 4 imax 16 sendbuf (48,)
myrank 4 dest rank 7 tag 4 imax 34 sendbuf (102,)
GRD input check
LOOK
GRD_x,    l0: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_xt_i, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_xt_j, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_x, l1: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l2: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l3: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l4: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
myrank 4 source rank 5 tag 5 imax 68 recv_slices (204,)
myrank 4 source rank 3 tag 3 imax 35 recv_slices (105,)
myrank 4 source rank 7 tag 7 imax 34 recv_slices (102,)
myrank 4 source rank 0 tag 0 imax 34 recv_slices (102,)
myrank 4 source rank 6 tag 6 imax 16 recv_slices (48,)
myrank 4 source rank 2 tag 2 imax 16 recv_slices (48,)
myrank 4 dest rank 0 tag 4 imax 34 sendbuf (102,)
myrank 4 dest rank 2 tag 4 imax 16 sendbuf (48,)
myrank 4 dest rank 3 tag 4 imax 35 sendbuf (105,)
myrank 4 dest rank 5 tag 4 imax 67 sendbuf (201,)
myrank 4 dest rank 6 tag 4 imax 16 sendbuf (48,)
myrank 4 dest rank 7 tag 4 imax 34 sendbuf (102,)
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'topo_type': 'JW'}
kmax, vmax 1 2
myrank 4 source rank 5 tag 5 imax 68 recv_slices (136,)
myrank 4 source rank 3 tag 3 imax 35 recv_slices (70,)
myrank 4 source rank 7 tag 7 imax 34 recv_slices (68,)
myrank 4 source rank 0 tag 0 imax 34 recv_slices (68,)
myrank 4 source rank 6 tag 6 imax 16 recv_slices (32,)
myrank 4 source rank 2 tag 2 imax 16 recv_slices (32,)
myrank 4 dest rank 0 tag 4 imax 34 sendbuf (68,)
myrank 4 dest rank 2 tag 4 imax 16 sendbuf (32,)
myrank 4 dest rank 3 tag 4 imax 35 sendbuf (70,)
myrank 4 dest rank 5 tag 4 imax 67 sendbuf (134,)
myrank 4 dest rank 6 tag 4 imax 16 sendbuf (32,)
myrank 4 dest rank 7 tag 4 imax 34 sendbuf (68,)
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json
myrank 4 source rank 5 tag 5 imax 68 recv_slices (5712,)
myrank 4 source rank 3 tag 3 imax 35 recv_slices (2940,)
myrank 4 source rank 7 tag 7 imax 34 recv_slices (2856,)
myrank 4 source rank 0 tag 0 imax 34 recv_slices (2856,)
myrank 4 source rank 6 tag 6 imax 16 recv_slices (1344,)
myrank 4 source rank 2 tag 2 imax 16 recv_slices (1344,)
myrank 4 dest rank 0 tag 4 imax 34 sendbuf (2856,)
myrank 4 dest rank 2 tag 4 imax 16 sendbuf (1344,)
myrank 4 dest rank 3 tag 4 imax 35 sendbuf (2940,)
myrank 4 dest rank 5 tag 4 imax 67 sendbuf (5628,)
myrank 4 dest rank 6 tag 4 imax 16 sendbuf (1344,)
myrank 4 dest rank 7 tag 4 imax 34 sendbuf (2856,)

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
GRD input check yahoo
GRD_x, abs: 40592444288400.016
i, j, l: 0 0 0 xyz values:
4473613.950571556 -3485737.4898413997 -2903249.328177955
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 1 xyz values:
2654438.893904798 -2204111.2066566893 -5356145.277680196
GRD_x, abs: 40592444288400.016
i, j, l: 0 0 2 xyz values:
5977783.1370811695 -2204111.2066563894 21138.664095306376
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 3 xyz values:
5416288.468838194 -225476.282060393 -3347450.3666161546
GRD_x, abs: 40592444288399.99
i, j, l: 0 0 4 xyz values:
-1932710.6168084892 -5331811.821370803 -2903249.3281780514
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 0 xyz values:
4597406.121088599 -3485737.48984126 -2702949.3887404255
GRD_x, abs: 40592444288399.99
i, j, l: 0 1 1 xyz values:
2863314.9734803233 -2080320.0993080325 -5297748.572314317
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 2 xyz values:
6014474.447198263 -2091186.9655515947 213256.85805209918
GRD_x, abs: 40592444288399.99
i, j, l: 0 1 3 xyz values:
5532710.825615076 -112924.24110476676 -3157341.1795833292
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 4 xyz values:
-1894456.7323479943 -5449545.171807407 -2702949.388740368
GRD_x, abs: 40592444288400.01
i, j, l: 0 2 0 xyz values:
4731547.188431861 -3437670.2556598783 -2527316.502813588
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 1 xyz values:
3068358.950821369 -1953822.2998321229 -5230697.473377055
GRD_x, abs: 40592444288400.016
i, j, l: 0 2 2 xyz values:
6043538.87952642 -1975830.837082373 405184.6533210826
GRD_x, abs: 40592444288399.99
i, j, l: 0 2 3 xyz values:
5640486.8374483865 -1.3354177945274495e-08 -2962659.7045512153
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 4 xyz values:
-1807290.206606517 -5562267.315772227 -2527316.502814041
GRD_x, abs: 40592444288399.99
i, j, l: 0 3 0 xyz values:
4861036.839320433 -3376226.513113643 -2358783.5142967436
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 1 xyz values:
3269681.149473095 -1825615.456498347 -5154489.079838527
GRD_x, abs: 40592444288399.99
i, j, l: 0 3 2 xyz values:
6064937.378612354 -1858235.2336036747 596607.6587713151
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 3 xyz values:
5739312.641411592 114081.13373904649 -2764004.375441165
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 4 xyz values:
-1708839.232152294 -5666432.131397898 -2358783.5142968567
GRD_x, abs: 40592444288400.016
i, j, l: 1 0 0 xyz values:
4473613.950571556 -3485737.4898413997 -2903249.328177955
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 1 xyz values:
2499012.0100654727 -2091186.9655512383 -5474880.851402807
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 2 xyz values:
6018963.758497864 -2080320.0993081504 -191801.5815987808
GRD_x, abs: 40592444288400.01
i, j, l: 1 0 3 xyz values:
5298315.303467954 -112924.2411046067 -3536601.1012281612
GRD_x, abs: 40592444288399.99
i, j, l: 1 0 4 xyz values:
-1932710.6168084892 -5331811.821370803 -2903249.3281780514
GRD_x, abs: 40592444288399.99
i, j, l: 1 1 0 xyz values:
4610258.101960713 -3349548.5761555517 -2849296.2039212273
GRD_x, abs: 40592444288399.99
i, j, l: 1 1 1 xyz values:
2709841.7215944743 -1968815.254901378 -5419683.44318868
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 2 xyz values:
6059390.297750003 -1968815.2549015686 -1.7841162254562378e-08
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 3 xyz values:
5419683.443188711 -2.58696852690818e-07 -3349548.5761556225
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 4 xyz values:
-1760961.8980394173 -5419683.443188615 -2849296.2039213493
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 0 xyz values:
4735809.975267664 -3295240.927225733 -2702949.388740341
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 1 xyz values:
2916501.05447645 -1843413.5868066805 -5356145.277680049
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 2 xyz values:
6092225.443572595 -1854843.8172479349 191801.58159882313
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 3 xyz values:
5532710.825615047 112924.24110474669 -3157341.1795833823
GRD_x, abs: 40592444288399.984
i, j, l: 1 2 4 xyz values:
-1670514.5921124266 -5522308.383986484 -2702949.388740385
GRD_x, abs: 40592444288400.01
i, j, l: 1 3 0 xyz values:
4866059.190251386 -3232973.8394995756 -2542005.5858477983
GRD_x, abs: 40592444288399.99
i, j, l: 1 3 1 xyz values:
3119166.6932402863 -1716006.2606870478 -5283802.223916344
GRD_x, abs: 40592444288399.99
i, j, l: 1 3 2 xyz values:
6117419.10062949 -1738597.7763835015 383282.67324237817
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 3 xyz values:
5637013.718485875 226726.23270216642 -2960593.832562436
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 4 xyz values:
-1571045.8516462783 -5626941.160341291 -2542005.58584792
GRD_x, abs: 40592444288400.01
i, j, l: 2 0 0 xyz values:
4376512.830795798 -3437670.2556598163 -3101774.1606428293
GRD_x, abs: 40592444288399.99
i, j, l: 2 0 1 xyz values:
2340344.580550219 -1975830.8370823083 -5586709.589366878
GRD_x, abs: 40592444288400.01
i, j, l: 2 0 2 xyz values:
6050689.886764325 -1953822.2998319766 -405184.6533214296
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 3 xyz values:
5172385.796375767 -1.0683342356213237e-07 -3720063.0991759025
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 4 xyz values:
-1917001.856703324 -5224609.576433967 -3101774.1606426626
GRD_x, abs: 40592444288400.016
i, j, l: 2 1 0 xyz values:
4535510.035830131 -3295240.9272258785 -3027041.4986946755
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 1 xyz values:
2552973.495357909 -1854843.8172478552 -5534828.365362148
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 2 xyz values:
6094980.8981547365 -1843413.5868064854 -213256.8580518157
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 3 xyz values:
5298315.3034679135 112924.24110474766 -3536601.1012282153
GRD_x, abs: 40592444288399.99
i, j, l: 2 1 4 xyz values:
-1732410.6773708737 -5331811.821370881 -3027041.4986949074
GRD_x, abs: 40592444288400.01
i, j, l: 2 2 0 xyz values:
4697556.090807335 -3177507.576789009 -2903249.3281782316
GRD_x, abs: 40592444288400.01
i, j, l: 2 2 1 xyz values:
2761074.170636523 -1730489.345701567 -5474880.8514028145
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 2 xyz values:
6131672.208271846 -1730489.3457016503 -21138.66409531289
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 3 xyz values:
5416288.468838158 225476.28206028882 -3347450.3666162207
GRD_x, abs: 40592444288400.016
i, j, l: 2 2 4 xyz values:
-1570364.6223933634 -5449545.171807443 -2903249.3281779215
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 0 xyz values:
4841258.838528184 -3100012.516321771 -2746739.8030066662
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 1 xyz values:
2964894.59550024 -1603836.237633551 -5406436.316912179
GRD_x, abs: 40592444288399.99
i, j, l: 2 3 2 xyz values:
6160703.680808547 -1615234.657039918 170855.05075694638
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 3 xyz values:
5525868.332654042 338587.6427922267 -3153185.986699744
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 4 xyz values:
-1452255.8489710921 -5562267.315772115 -2746739.803006925
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 0 xyz values:
4283681.875639767 -3376226.5131133283 -3292963.469105902
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 1 xyz values:
2178700.339207695 -1858235.233603777 -5691455.95932445
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 2 xyz values:
6072561.051713976 -1825615.4564983884 -619334.1316289855
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 3 xyz values:
5038899.311501298 114081.13373923555 -3897296.94940949
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 4 xyz values:
-1887251.72771631 -5117334.93097388 -3292963.4691059594
GRD_x, abs: 40592444288400.01
i, j, l: 3 1 0 xyz values:
4449806.742043836 -3232973.839500052 -3215516.1949474807
GRD_x, abs: 40592444288399.99
i, j, l: 3 1 1 xyz values:
2392974.5463854535 -1738597.776383706 -5642995.204738788
GRD_x, abs: 40592444288400.01
i, j, l: 3 1 2 xyz values:
6120910.132784378 -1716006.2606868776 -426879.31322679395
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 3 xyz values:
5168984.798277166 226726.2327023808 -3717880.53317803
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 4 xyz values:
-1699674.9320924566 -5231061.5570499115 -3215516.194947719
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 0 xyz values:
4621835.538335185 -3100012.516321473 -3101774.160642925
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 1 xyz values:
2602333.0407876684 -1615234.6570399438 -5586709.589366702
GRD_x, abs: 40592444288399.99
i, j, l: 3 2 2 xyz values:
6161604.820587699 -1603836.2376337221 -234050.52053634007
GRD_x, abs: 40592444288400.01
i, j, l: 3 2 3 xyz values:
5291538.730089691 338587.64279228536 -3532339.248219111
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 4 xyz values:
-1520061.3776925027 -5353583.356296699 -3101774.160642671
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 0 xyz values:
4786562.046593679 -2988306.7892130613 -2958258.0340551855
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 1 xyz values:
2807104.8056523628 -1489280.0279848552 -5522196.29284661
GRD_x, abs: 40592444288399.99
i, j, l: 3 3 2 xyz values:
6194577.951441987 -1489280.027984671 -41149.606981861936
GRD_x, abs: 40592444288400.01
i, j, l: 3 3 3 xyz values:
5406113.485376153 450575.8055820334 -3341161.881001609
GRD_x, abs: 40592444288400.01
i, j, l: 3 3 4 xyz values:
-1362919.6275422908 -5475728.607336893 -2958258.034055239
GRD_x, abs: 40592444288400.01
i, j, l: 14 14 0 xyz values:
5389188.432490266 -674921.4959388175 -3330701.6230567433
GRD_x, abs: 40592444288399.99
i, j, l: 14 14 1 xyz values:
2847065.94974135 1245413.108510646 -5561978.600765489
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 2 xyz values:
6248031.496293658 1245413.1085106025 -59100.751876667746
GRD_x, abs: 40592444288400.016
i, j, l: 14 14 3 xyz values:
4870090.228393243 2795582.2433395116 -3009881.289425463
GRD_x, abs: 40592444288399.99
i, j, l: 14 14 4 xyz values:
1023462.324827968 -5333984.988376404 -3330701.623056754
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 0 xyz values:
5512202.668408866 -563695.9757658711 -3144886.78296875
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 1 xyz values:
3007586.337762407 1361754.1293716861 -5449081.977768739
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 2 xyz values:
6219781.341372395 1372517.994678601 151521.31268984106
GRD_x, abs: 40592444288399.99
i, j, l: 14 15 3 xyz values:
4932419.48125678 2904891.053116184 -2797372.037974952
GRD_x, abs: 40592444288399.99
i, j, l: 14 15 4 xyz values:
1167257.5700156942 -5416607.903102249 -3144886.7829687134
GRD_x, abs: 40592444288400.016
i, j, l: 14 16 0 xyz values:
5626602.92180886 -453097.4618198843 -2954401.2149307663
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 1 xyz values:
3164605.547707298 1475835.2631103706 -5329129.975144173
GRD_x, abs: 40592444288400.01
i, j, l: 14 16 2 xyz values:
6182036.599933335 1497840.8879281003 362409.2161293073
GRD_x, abs: 40592444288399.99
i, j, l: 14 16 3 xyz values:
4973301.247531846 3030712.1921512187 -2583312.3307188647
GRD_x, abs: 40592444288400.01
i, j, l: 14 16 4 xyz values:
1307794.629858038 -5491232.189202192 -2954401.214930732
GRD_x, abs: 40592444288399.99
i, j, l: 14 17 0 xyz values:
5732225.800016925 -342073.59130147996 -2759894.4407629855
GRD_x, abs: 40592444288400.01
i, j, l: 14 17 1 xyz values:
3317889.8562793457 1587486.6998118246 -5202301.14160255
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 2 xyz values:
6134943.483022637 1620276.545849846 574122.5160947532
GRD_x, abs: 40592444288399.984
i, j, l: 14 17 3 xyz values:
4990756.536972477 3166954.9547450887 -2378064.295111049
GRD_x, abs: 40592444288400.01
i, j, l: 14 17 4 xyz values:
1446023.8697402556 -5557377.253020271 -2759894.4407629604
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 0 xyz values:
5278004.225766968 -563695.9757660244 -3523827.8232755954
GRD_x, abs: 40592444288399.99
i, j, l: 15 14 1 xyz values:
2646045.9948129533 1372517.9946783206 -5630903.944840342
GRD_x, abs: 40592444288400.01
i, j, l: 15 14 2 xyz values:
6218840.586791277 1361754.1293715572 -253163.45632228244
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 3 xyz values:
4707890.664834465 2904891.0531162783 -3160667.2943999507
GRD_x, abs: 40592444288399.99
i, j, l: 15 14 4 xyz values:
1094886.271183093 -5193871.948121508 -3523827.8232756024
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 0 xyz values:
5406113.485376086 -450575.80558239704 -3341161.881001667
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 1 xyz values:
2807104.805652494 1489280.027984913 -5522196.292846527
GRD_x, abs: 40592444288400.01
i, j, l: 15 15 2 xyz values:
6194577.951441999 1489280.0279846308 -41149.6069817063
GRD_x, abs: 40592444288399.99
i, j, l: 15 15 3 xyz values:
4786562.046593858 2988306.7892127056 -2958258.034055255
GRD_x, abs: 40592444288399.99
i, j, l: 15 15 4 xyz values:
1242057.8845171256 -5280755.039277056 -3341161.881001699
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 0 xyz values:
5525868.33265405 -338587.6427921276 -3153185.986699741
GRD_x, abs: 40592444288400.016
i, j, l: 15 16 1 xyz values:
2964894.5955001945 1603836.237633491 -5406436.316912223
GRD_x, abs: 40592444288399.99
i, j, l: 15 16 2 xyz values:
6160703.680808545 1615234.6570399315 170855.05075687292
GRD_x, abs: 40592444288399.99
i, j, l: 15 16 3 xyz values:
4841258.838528138 3100012.516321479 -2746739.8030070765
GRD_x, abs: 40592444288399.99
i, j, l: 15 16 4 xyz values:
1385571.2394540447 -5360042.421667811 -3153185.9866996803
GRD_x, abs: 40592444288399.984
i, j, l: 15 17 0 xyz values:
5637013.718485905 -226726.2327019349 -2960593.8325623944
GRD_x, abs: 40592444288399.99
i, j, l: 15 17 1 xyz values:
3119166.693240236 1716006.2606868239 -5283802.223916447
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 2 xyz values:
6117419.1006294945 1738597.77638349 383282.67324236047
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 3 xyz values:
4866059.190251085 3232973.839499973 -2542005.5858478667
GRD_x, abs: 40592444288399.99
i, j, l: 15 17 4 xyz values:
1526303.5755105363 -5431180.888386685 -2960593.832562475
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 0 xyz values:
5158790.102869929 -453097.46181977255 -3711338.25634686
GRD_x, abs: 40592444288400.016
i, j, l: 16 14 1 xyz values:
2440542.1581935543 1497840.8879280826 -5691455.959324536
GRD_x, abs: 40592444288399.99
i, j, l: 16 14 2 xyz values:
6181773.379470905 1475835.2631105059 -447249.87358790793
GRD_x, abs: 40592444288400.01
i, j, l: 16 14 3 xyz values:
4534712.723853727 3030712.192151198 -3292963.4691057843
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 4 xyz values:
1163232.5186194426 -5046315.759343912 -3711338.256346833
GRD_x, abs: 40592444288400.01
i, j, l: 16 15 0 xyz values:
5291538.730089721 -338587.64279217407 -3532339.2482190756
GRD_x, abs: 40592444288400.01
i, j, l: 16 15 1 xyz values:
2602333.04078754 1615234.6570402158 -5586709.589366684
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 2 xyz values:
6161604.820587711 1603836.2376336886 -234050.52053624584
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 3 xyz values:
4621835.53833522 3100012.5163215077 -3101774.1606428376
GRD_x, abs: 40592444288400.01
i, j, l: 16 15 4 xyz values:
1313159.4099764798 -5137181.726188124 -3532339.2482190942
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 0 xyz values:
5416288.468838194 -225476.282060393 -3347450.3666161546
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 1 xyz values:
2761074.1706367116 1730489.345701466 -5474880.851402751
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 2 xyz values:
6131672.208271844 1730489.3457016577 -21138.664095229917
GRD_x, abs: 40592444288400.01
i, j, l: 16 16 3 xyz values:
4697556.090807299 3177507.5767891263 -2903249.3281781618
GRD_x, abs: 40592444288399.99
i, j, l: 16 16 4 xyz values:
1459284.495985002 -5220872.445407941 -3347450.3666160447
GRD_x, abs: 40592444288399.99
i, j, l: 16 17 0 xyz values:
5532710.825615076 -112924.24110476676 -3157341.1795833292
GRD_x, abs: 40592444288399.99
i, j, l: 16 17 1 xyz values:
2916501.0544761554 1843413.5868068002 -5356145.277680167
GRD_x, abs: 40592444288400.01
i, j, l: 16 17 2 xyz values:
6092225.44357262 1854843.817247886 191801.5815985055
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 3 xyz values:
4735809.975267537 3295240.92722579 -2702949.3887404944
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 4 xyz values:
1602304.3347266943 -5296816.193056262 -3157341.179583386
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 0 xyz values:
5032053.942350948 -342073.59130138555 -3892796.3044326445
GRD_x, abs: 40592444288399.99
i, j, l: 17 14 1 xyz values:
2230119.3438711464 1620276.5458499633 -5744015.661143363
GRD_x, abs: 40592444288400.01
i, j, l: 17 14 2 xyz values:
6136885.048918745 1587486.699811956 -641071.1057891556
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 3 xyz values:
4358939.542657782 3166954.9547452196 -3400365.6665819148
GRD_x, abs: 40592444288399.99
i, j, l: 17 14 4 xyz values:
1229658.8667384817 -4891474.245260619 -3892796.3044325206
GRD_x, abs: 40592444288400.01
i, j, l: 17 15 0 xyz values:
5168984.7982771415 -226726.2327023013 -3717880.53317807
GRD_x, abs: 40592444288400.01
i, j, l: 17 15 1 xyz values:
2392974.5463855355 1738597.776383459 -5642995.204738831
GRD_x, abs: 40592444288400.01
i, j, l: 17 15 2 xyz values:
6120910.13278438 1716006.2606868045 -426879.313227057
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 3 xyz values:
4449806.742043868 3232973.839499822 -3215516.194947667
GRD_x, abs: 40592444288400.01
i, j, l: 17 15 4 xyz values:
1381674.6853069155 -4986058.934007645 -3717880.533178089
GRD_x, abs: 40592444288400.01
i, j, l: 17 16 0 xyz values:
5298315.303467954 -112924.2411046067 -3536601.1012281612
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 1 xyz values:
2552973.4953577705 1854843.8172477665 -5534828.365362241
GRD_x, abs: 40592444288400.02
i, j, l: 17 16 2 xyz values:
6094980.898154737 1843413.5868065078 -213256.85805162534
GRD_x, abs: 40592444288399.99
i, j, l: 17 16 3 xyz values:
4535510.035830179 3295240.9272256186 -3027041.498694883
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 4 xyz values:
1529872.1349779975 -5073892.8043277385 -3536601.101228277
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 0 xyz values:
5419683.443188711 -2.58696852690818e-07 -3349548.5761556225
GRD_x, abs: 40592444288400.01
i, j, l: 17 17 1 xyz values:
2709841.721594486 1968815.2549015395 -5419683.443188617
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 2 xyz values:
6059390.297749978 1968815.254901647 -1.7841162254561514e-08
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 3 xyz values:
4610258.101960598 3349548.5761559126 -2849296.2039209907
GRD_x, abs: 40592444288400.01
i, j, l: 17 17 4 xyz values:
1674774.288077553 -5154425.254901621 -3349548.576155703
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}
*** setup metrics for hexagonal/pentagonal mesh
myrank 4 source rank 5 tag 5 imax 68 recv_slices (544,)
myrank 4 source rank 3 tag 3 imax 35 recv_slices (280,)
myrank 4 source rank 7 tag 7 imax 34 recv_slices (272,)
myrank 4 source rank 0 tag 0 imax 34 recv_slices (272,)
myrank 4 source rank 6 tag 6 imax 16 recv_slices (128,)
myrank 4 source rank 2 tag 2 imax 16 recv_slices (128,)
myrank 4 dest rank 0 tag 4 imax 34 sendbuf (272,)
myrank 4 dest rank 2 tag 4 imax 16 sendbuf (128,)
myrank 4 dest rank 3 tag 4 imax 35 sendbuf (280,)
myrank 4 dest rank 5 tag 4 imax 67 sendbuf (536,)
myrank 4 dest rank 6 tag 4 imax 16 sendbuf (128,)
myrank 4 dest rank 7 tag 4 imax 34 sendbuf (272,)
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km]
--- actual global surface area  = 510099699.0707617 [km]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.72182866499213 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of divergence operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'VMTR_deep_atmos': False}
*** setup metrics for 3-D control volume
myrank 4 source rank 5 tag 5 imax 68 recv_slices (17136,)
myrank 4 source rank 3 tag 3 imax 35 recv_slices (8820,)
myrank 4 source rank 7 tag 7 imax 34 recv_slices (8568,)
myrank 4 source rank 0 tag 0 imax 34 recv_slices (8568,)
myrank 4 source rank 6 tag 6 imax 16 recv_slices (4032,)
myrank 4 source rank 2 tag 2 imax 16 recv_slices (4032,)
myrank 4 dest rank 0 tag 4 imax 34 sendbuf (8568,)
myrank 4 dest rank 2 tag 4 imax 16 sendbuf (4032,)
myrank 4 dest rank 3 tag 4 imax 35 sendbuf (8820,)
myrank 4 dest rank 5 tag 4 imax 67 sendbuf (16884,)
myrank 4 dest rank 6 tag 4 imax 16 sendbuf (4032,)
myrank 4 dest rank 7 tag 4 imax 34 sendbuf (8568,)
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 6
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 7200.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 02:00:00
--- Total integration time              : 7200.0
--- Time step at the start              : 0
--- Time step at the end                : 6
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'NDIFF_LOCATION': 'IN_LARGE_STEP2'}
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file
kmax, vmax 42 7
myrank 4 source rank 5 tag 5 imax 68 recv_slices (19992,)
myrank 4 source rank 3 tag 3 imax 35 recv_slices (10290,)
myrank 4 source rank 7 tag 7 imax 34 recv_slices (9996,)
myrank 4 source rank 0 tag 0 imax 34 recv_slices (9996,)
myrank 4 source rank 6 tag 6 imax 16 recv_slices (4704,)
myrank 4 source rank 2 tag 2 imax 16 recv_slices (4704,)
myrank 4 dest rank 0 tag 4 imax 34 sendbuf (9996,)
myrank 4 dest rank 2 tag 4 imax 16 sendbuf (4704,)
myrank 4 dest rank 3 tag 4 imax 35 sendbuf (10290,)
myrank 4 dest rank 5 tag 4 imax 67 sendbuf (19698,)
myrank 4 dest rank 6 tag 4 imax 16 sendbuf (4704,)
myrank 4 dest rank 7 tag 4 imax 34 sendbuf (9996,)

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92507699535309030E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize T=     3.503 N=1
*** ID=001 : INIT_COMM_var T=     0.204 N=3
*** ID=002 : INIT_COMM_data_transfer T=     0.433 N=7
*** ID=003 : INIT_OPRT_gradient T=     0.571 N=2
*** ID=004 : INIT_OPRT_horizontalize_vec T=     0.245 N=2
*** ID=005 : MAIN_Main_Loop T=     0.000 N=1
*** ID=006 : MAIN__Atmos T=     0.000 N=3
*** ID=007 : MAIN__History T=     0.000 N=3
------------
+++ finalize MPI
