
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'prof_mpi_barrier': True, 'prof_rap_level': 10}

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 2
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [10 11 12 13 14]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,2) => (10)
--- (1,2) => (11)
--- (2,2) => (12)
--- (3,2) => (13)
--- (4,2) => (14)

--- Link information

--- edge link: (rgn,direction)
     (10,SW) -> (8,NE)
     (10,NW) -> (6,NE)
     (10,NE) -> (14,NW)
     (10,SE) -> (11,NW)
--- vertex link: (rgn)
     (10,W ) -> (8,N ) -> (7,N ) -> (6,E )
     (10,N ) -> (6,N ) -> (2,N ) -> (18,N ) -> (14,N )
     (10,E ) -> (14,W ) -> (12,N ) -> (11,N )
     (10,S ) -> (11,W ) -> (9,N ) -> (8,E )

--- edge link: (rgn,direction)
     (11,SW) -> (9,NE)
     (11,NW) -> (10,SE)
     (11,NE) -> (12,NW)
     (11,SE) -> (30,NW)
--- vertex link: (rgn)
     (11,W ) -> (9,N ) -> (8,E ) -> (10,S )
     (11,N ) -> (10,E ) -> (14,W ) -> (12,N )
     (11,E ) -> (12,W ) -> (30,N )
     (11,S ) -> (30,W ) -> (28,N ) -> (9,E )

--- edge link: (rgn,direction)
     (12,SW) -> (30,NE)
     (12,NW) -> (11,NE)
     (12,NE) -> (14,SW)
     (12,SE) -> (13,NW)
--- vertex link: (rgn)
     (12,W ) -> (30,N ) -> (11,E )
     (12,N ) -> (11,N ) -> (10,E ) -> (14,W )
     (12,E ) -> (14,S ) -> (15,W ) -> (13,N )
     (12,S ) -> (13,W ) -> (31,N ) -> (30,E )

--- edge link: (rgn,direction)
     (13,SW) -> (31,NE)
     (13,NW) -> (12,SE)
     (13,NE) -> (15,SW)
     (13,SE) -> (24,NW)
--- vertex link: (rgn)
     (13,W ) -> (31,N ) -> (30,E ) -> (12,S )
     (13,N ) -> (12,E ) -> (14,S ) -> (15,W )
     (13,E ) -> (15,S ) -> (26,W ) -> (24,N )
     (13,S ) -> (24,W ) -> (31,E )

--- edge link: (rgn,direction)
     (14,SW) -> (12,NE)
     (14,NW) -> (10,NE)
     (14,NE) -> (18,NW)
     (14,SE) -> (15,NW)
--- vertex link: (rgn)
     (14,W ) -> (12,N ) -> (11,N ) -> (10,E )
     (14,N ) -> (10,N ) -> (6,N ) -> (2,N ) -> (18,N )
     (14,E ) -> (18,W ) -> (16,N ) -> (15,N )
     (14,S ) -> (15,W ) -> (13,N ) -> (12,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 334

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        166         2         2
| Recv_r2r         51         1         2
| Recv_r2r         50         6         2
| Recv_r2r          2         5         2
| Recv_r2r         49         3         2
| Recv_r2r         16         4         2
| Send_r2r         52         2         1
| Send_r2r         50         2         3
| Send_r2r         16         2         4
| Send_r2r          2         2         5
| Send_r2r         50         2         6

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [2 0 2]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 2 2 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 2 2

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1     17     10      0      2      0     17     10      0      2
     1      1      0     12      2      2      0      0     12      2      2
     2     17      1     13      3      2     17      0     13      3      2
     3      1     17     14      4      2      0     17     14      4      2
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}
search north 0 1 14 2
search north 1 2 10 2
search north 2 3 6 1
search north 3 4 2 0
search north 4 0 18 3
rgntab [14 10  6  2 18]
sending north 0 4 0 14
1 16 0 4 1
[-0.00556744 -0.01713483  0.99983769]
sending north 1 0 0 10
1 16 0 0 1
[-0.01801663  0.          0.99983769]
search south 0 37 7
search south 1 33 6
search south 2 29 5
search south 3 25 5
search south 4 21 4
rgntab [37 33 29 25 21]
kmax, vmax 1 3
myrank 2 source rank 1 tag 1 imax 51 recv_slices (153,)
myrank 2 source rank 6 tag 6 imax 50 recv_slices (150,)
myrank 2 source rank 5 tag 5 imax 2 recv_slices (6,)
myrank 2 source rank 3 tag 3 imax 49 recv_slices (147,)
myrank 2 source rank 4 tag 4 imax 16 recv_slices (48,)
myrank 2 dest rank 1 tag 2 imax 52 sendbuf (156,)
myrank 2 dest rank 3 tag 2 imax 50 sendbuf (150,)
myrank 2 dest rank 4 tag 2 imax 16 sendbuf (48,)
myrank 2 dest rank 5 tag 2 imax 2 sendbuf (6,)
myrank 2 dest rank 6 tag 2 imax 50 sendbuf (150,)
GRD input check
LOOK
GRD_x,    l0: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_xt_i, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_xt_j, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_x, l1: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l2: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l3: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l4: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
myrank 2 source rank 1 tag 1 imax 51 recv_slices (153,)
myrank 2 source rank 6 tag 6 imax 50 recv_slices (150,)
myrank 2 source rank 5 tag 5 imax 2 recv_slices (6,)
myrank 2 source rank 3 tag 3 imax 49 recv_slices (147,)
myrank 2 source rank 4 tag 4 imax 16 recv_slices (48,)
myrank 2 dest rank 1 tag 2 imax 52 sendbuf (156,)
myrank 2 dest rank 3 tag 2 imax 50 sendbuf (150,)
myrank 2 dest rank 4 tag 2 imax 16 sendbuf (48,)
myrank 2 dest rank 5 tag 2 imax 2 sendbuf (6,)
myrank 2 dest rank 6 tag 2 imax 50 sendbuf (150,)
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'topo_type': 'JW'}
kmax, vmax 1 2
myrank 2 source rank 1 tag 1 imax 51 recv_slices (102,)
myrank 2 source rank 6 tag 6 imax 50 recv_slices (100,)
myrank 2 source rank 5 tag 5 imax 2 recv_slices (4,)
myrank 2 source rank 3 tag 3 imax 49 recv_slices (98,)
myrank 2 source rank 4 tag 4 imax 16 recv_slices (32,)
myrank 2 dest rank 1 tag 2 imax 52 sendbuf (104,)
myrank 2 dest rank 3 tag 2 imax 50 sendbuf (100,)
myrank 2 dest rank 4 tag 2 imax 16 sendbuf (32,)
myrank 2 dest rank 5 tag 2 imax 2 sendbuf (4,)
myrank 2 dest rank 6 tag 2 imax 50 sendbuf (100,)
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json
myrank 2 source rank 1 tag 1 imax 51 recv_slices (4284,)
myrank 2 source rank 6 tag 6 imax 50 recv_slices (4200,)
myrank 2 source rank 5 tag 5 imax 2 recv_slices (168,)
myrank 2 source rank 3 tag 3 imax 49 recv_slices (4116,)
myrank 2 source rank 4 tag 4 imax 16 recv_slices (1344,)
myrank 2 dest rank 1 tag 2 imax 52 sendbuf (4368,)
myrank 2 dest rank 3 tag 2 imax 50 sendbuf (4200,)
myrank 2 dest rank 4 tag 2 imax 16 sendbuf (1344,)
myrank 2 dest rank 5 tag 2 imax 2 sendbuf (168,)
myrank 2 dest rank 6 tag 2 imax 50 sendbuf (4200,)

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
GRD input check yahoo
GRD_x, abs: 40592444288400.01
i, j, l: 0 0 0 xyz values:
-2654438.8939050524 2204111.2066564425 5356145.277680173
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 1 xyz values:
-5416288.468838173 225476.28206024042 3347450.3666161997
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 2 xyz values:
-4735809.975267703 -3295240.9272256307 2702949.388740397
GRD_x, abs: 40592444288400.01
i, j, l: 0 0 3 xyz values:
-3943470.9037758773 -5004101.785171176 -21138.664094879772
GRD_x, abs: 40592444288399.99
i, j, l: 0 0 4 xyz values:
-2916501.0544763496 -1843413.586806461 5356145.277680178
GRD_x, abs: 40592444288399.99
i, j, l: 0 1 0 xyz values:
-2499012.0100651286 2091186.9655518099 5474880.851402746
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 1 xyz values:
-5298315.303467918 112924.24110470107 3536601.10122821
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 2 xyz values:
-4697556.090807213 -3177507.5767892734 2903249.328178139
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 3 xyz values:
-3838464.076329476 -5081520.439437814 191801.58159886108
GRD_x, abs: 40592444288399.984
i, j, l: 0 1 4 xyz values:
-2761074.1706365277 -1730489.3457019015 5474880.851402705
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 0 xyz values:
-2340344.5805501277 1975830.8370825036 5586709.589366849
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 1 xyz values:
-5172385.796375742 -1.2909038680442277e-07 3720063.0991759375
GRD_x, abs: 40592444288400.01
i, j, l: 0 2 2 xyz values:
-4621835.538335263 -3100012.516321774 3101774.160642509
GRD_x, abs: 40592444288400.016
i, j, l: 0 2 3 xyz values:
-3727961.4326408356 -5150783.750251574 405184.6533209577
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 4 xyz values:
-2602333.0407876573 -1615234.657039953 5586709.589366704
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 0 xyz values:
-2178700.339207519 1858235.2336034547 5691455.9593246225
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 1 xyz values:
-5038899.311501332 -114081.13373887102 3897296.9494094574
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 2 xyz values:
-4534712.723853625 -3030712.1921512815 3292963.4691058462
GRD_x, abs: 40592444288399.99
i, j, l: 0 3 3 xyz values:
-3612788.0405110694 -5211202.557581076 619334.1316289895
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 4 xyz values:
-2440542.1581935836 -1497840.8879280768 5691455.959324524
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 0 xyz values:
-2863314.9734804365 2080320.0993081727 5297748.572314202
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 1 xyz values:
-5532710.825615075 112924.24110488835 3157341.179583328
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 2 xyz values:
-4735809.975267703 -3295240.9272256307 2702949.388740397
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 3 xyz values:
-3847411.8067974383 -5073892.804327802 -213256.85805202834
GRD_x, abs: 40592444288399.99
i, j, l: 1 0 4 xyz values:
-2863314.9734804444 -2080320.0993083396 5297748.572314131
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 0 xyz values:
-2709841.7215942782 1968815.2549015852 5419683.443188704
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 1 xyz values:
-5419683.443188734 4.2818789410923407e-07 3349548.576155585
GRD_x, abs: 40592444288400.01
i, j, l: 1 1 2 xyz values:
-4610258.101960621 -3349548.576155582 2849296.2039213423
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 3 xyz values:
-3744909.15511091 -5154425.25490151 1.4272929803651943e-07
GRD_x, abs: 40592444288399.99
i, j, l: 1 1 4 xyz values:
-2709841.721594365 -1968815.2549014445 5419683.443188711
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 0 xyz values:
-2552973.49535759 1854843.8172478315 5534828.365362303
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 1 xyz values:
-5298315.30346794 -112924.24110469565 3536601.1012281785
GRD_x, abs: 40592444288400.016
i, j, l: 1 2 2 xyz values:
-4535510.035829955 -3295240.9272256936 3027041.4986951416
GRD_x, abs: 40592444288399.99
i, j, l: 1 2 3 xyz values:
-3636643.1818798217 -5227025.173899666 213256.85805188658
GRD_x, abs: 40592444288400.01
i, j, l: 1 2 4 xyz values:
-2552973.495357653 -1854843.8172477428 5534828.365362304
GRD_x, abs: 40592444288399.984
i, j, l: 1 3 0 xyz values:
-2392974.5463853283 1738597.7763834205 5642995.204738929
GRD_x, abs: 40592444288399.984
i, j, l: 1 3 1 xyz values:
-5168984.798277119 -226726.23270219358 3717880.533178105
GRD_x, abs: 40592444288400.01
i, j, l: 1 3 2 xyz values:
-4449806.742044067 -3232973.839499672 3215516.194947543
GRD_x, abs: 40592444288399.99
i, j, l: 1 3 3 xyz values:
-3523484.188301649 -5291056.370435582 426879.3132271879
GRD_x, abs: 40592444288400.01
i, j, l: 1 3 4 xyz values:
-2392974.5463854424 -1738597.7763835404 5642995.204738845
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 0 xyz values:
-3068358.9508213038 1953822.299832188 5230697.4733770685
GRD_x, abs: 40592444288399.99
i, j, l: 2 0 1 xyz values:
-5640486.837448384 -8.902785296854374e-09 2962659.70455122
GRD_x, abs: 40592444288400.01
i, j, l: 2 0 2 xyz values:
-4731547.188431755 -3437670.2556600175 2527316.502813598
GRD_x, abs: 40592444288399.984
i, j, l: 2 0 3 xyz values:
-3746683.01264356 -5137181.7261881195 -405184.65332119435
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 4 xyz values:
-2806370.490584224 -2314418.4798746924 5230697.473377004
GRD_x, abs: 40592444288400.016
i, j, l: 2 1 0 xyz values:
-2916501.054476188 1843413.5868062938 5356145.277680325
GRD_x, abs: 40592444288399.99
i, j, l: 2 1 1 xyz values:
-5532710.825615045 -112924.24110489947 3157341.1795833795
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 2 xyz values:
-4597406.121088606 -3485737.4898413527 2702949.3887402928
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 3 xyz values:
-3646662.4947308167 -5220872.445407935 -191801.5815987569
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 4 xyz values:
-2654438.89390491 -2204111.206656329 5356145.277680289
GRD_x, abs: 40592444288400.01
i, j, l: 2 2 0 xyz values:
-2761074.170636596 1730489.3457017245 5474880.851402728
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 1 xyz values:
-5416288.46883817 -225476.28206047282 3347450.3666161895
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 2 xyz values:
-4473613.950571701 -3485737.489841304 2903249.3281778437
GRD_x, abs: 40592444288400.01
i, j, l: 2 2 3 xyz values:
-3540584.084901453 -5296816.193056243 21138.664095076423
GRD_x, abs: 40592444288399.99
i, j, l: 2 2 4 xyz values:
-2499012.010065317 -2091186.9655516087 5474880.851402736
GRD_x, abs: 40592444288399.99
i, j, l: 2 3 0 xyz values:
-2602333.0407875506 1615234.6570398172 5586709.589366793
GRD_x, abs: 40592444288399.99
i, j, l: 2 3 1 xyz values:
-5291538.730089712 -338587.6427919241 3532339.248219112
GRD_x, abs: 40592444288400.01
i, j, l: 2 3 2 xyz values:
-4376512.83079589 -3437670.255660078 3101774.1606424106
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 3 xyz values:
-3429379.5070560756 -5364421.761832346 234050.5205364262
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 4 xyz values:
-2340344.580550448 -1975830.8370824524 5586709.589366732
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 0 xyz values:
-3269681.14947313 1825615.456498464 5154489.079838464
GRD_x, abs: 40592444288399.984
i, j, l: 3 0 1 xyz values:
-5739312.641411595 -114081.133739002 2764004.3754411587
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 2 xyz values:
-4713125.219417839 -3579809.3925750884 2358783.514296877
GRD_x, abs: 40592444288400.016
i, j, l: 3 0 3 xyz values:
-3641455.447539067 -5193871.948121508 -596607.6587712949
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 4 xyz values:
-2746650.5175265432 -2545505.3621622007 5154489.07983853
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 0 xyz values:
-3119166.693240433 1716006.260686845 5283802.223916324
GRD_x, abs: 40592444288400.016
i, j, l: 3 1 1 xyz values:
-5637013.7184858695 -226726.23270209972 2960593.8325624536
GRD_x, abs: 40592444288399.984
i, j, l: 3 1 2 xyz values:
-4578435.822489894 -3628853.442791308 2542005.585848101
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 3 xyz values:
-3543891.2082542162 -5280755.039277121 -383282.6732422877
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 4 xyz values:
-2595894.4527291227 -2436228.7120111203 5283802.223916297
GRD_x, abs: 40592444288399.99
i, j, l: 3 2 0 xyz values:
-2964894.595500226 1603836.2376339412 5406436.31691207
GRD_x, abs: 40592444288400.01
i, j, l: 3 2 1 xyz values:
-5525868.332654034 -338587.64279235277 3153185.986699746
GRD_x, abs: 40592444288400.01
i, j, l: 3 2 2 xyz values:
-4444318.359517116 -3646354.215135359 2746739.8030071384
GRD_x, abs: 40592444288399.99
i, j, l: 3 2 3 xyz values:
-3439941.580601701 -5360042.4216677835 -170855.05075713672
GRD_x, abs: 40592444288399.99
i, j, l: 3 2 4 xyz values:
-2441541.721411867 -2324169.6715555075 5406436.316912161
GRD_x, abs: 40592444288400.01
i, j, l: 3 3 0 xyz values:
-2807104.805652544 1489280.0279845432 5522196.292846602
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 1 xyz values:
-5406113.4853761075 -450575.8055821389 3341161.881001667
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 2 xyz values:
-4321177.66159768 -3628853.442791085 2958258.03405526
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 3 xyz values:
-3330619.33517896 -5431180.888386735 41149.60698164118
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 4 xyz values:
-2283832.565141234 -2209502.4793088078 5522196.292846592
GRD_x, abs: 40592444288400.01
i, j, l: 14 14 0 xyz values:
-2847065.949741361 -1245413.1085105464 5561978.600765507
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 1 xyz values:
-4870090.228393259 -2795582.2433391223 3009881.289425795
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 2 xyz values:
-2307239.298228747 -4916860.564148191 3330701.6230568066
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 3 xyz values:
-746289.6614162385 -6327084.884114552 59100.75187658757
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 4 xyz values:
304666.4897521863 -3092574.439370814 5561978.600765413
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 0 xyz values:
-2646045.994812806 -1372517.9946784382 5630903.944840384
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 1 xyz values:
-4707890.66483434 -2904891.0531164166 3160667.2944000084
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 2 xyz values:
-2167099.733106613 -4845488.675776471 3523827.823275596
GRD_x, abs: 40592444288399.99
i, j, l: 14 15 3 xyz values:
-626622.2882965986 -6335274.032004681 253163.45632235488
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 4 xyz values:
487669.0022764329 -2940670.6712246025 5630903.944840309
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 0 xyz values:
-2440542.1581935836 -1497840.8879280768 5691455.959324524
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 1 xyz values:
-4534712.723853625 -3030712.1921512815 3292963.4691058462
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 2 xyz values:
-2025075.1057808292 -4766286.127722939 3711338.2563467105
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 3 xyz values:
-506670.2856717606 -6335274.032004681 447249.8735879618
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 4 xyz values:
670362.3344669214 -2783951.8120825165 5691455.9593245145
GRD_x, abs: 40592444288399.99
i, j, l: 14 17 0 xyz values:
-2230119.3438711474 -1620276.5458498902 5744015.661143384
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 1 xyz values:
-4358939.542657781 -3166954.9547453984 3400365.6665817495
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 2 xyz values:
-1880321.5028574124 -4680061.139182667 3892796.304432622
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 3 xyz values:
-386612.2022533515 -6327084.884114555 641071.1057893032
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 4 xyz values:
851829.7903904122 -2621662.522359391 5744015.66114331
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 0 xyz values:
-3007586.3377622613 -1361754.1293717225 5449081.9777688105
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 1 xyz values:
-4932419.481256912 -2904891.053115834 2797372.0379750826
GRD_x, abs: 40592444288399.99
i, j, l: 15 14 2 xyz values:
-2239471.0319388066 -5068224.630757412 3144886.7829686375
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 3 xyz values:
-616675.9532089336 -6339494.960084327 -151521.31268989906
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 4 xyz values:
365709.8479120518 -3281189.752985131 5449081.977768872
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 0 xyz values:
-2807104.805652564 -1489280.0279845956 5522196.292846577
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 1 xyz values:
-4786562.046593649 -2988306.7892129985 2958258.0340552973
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 2 xyz values:
-2099103.9964846205 -5002283.876919047 3341161.8810015838
GRD_x, abs: 40592444288399.984
i, j, l: 15 15 3 xyz values:
-497840.38477290864 -6351606.564447644 41149.60698165862
GRD_x, abs: 40592444288399.99
i, j, l: 15 15 4 xyz values:
548946.3852648358 -3129928.155369731 5522196.292846578
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 0 xyz values:
-2602333.0407876573 -1615234.657039953 5586709.589366704
GRD_x, abs: 40592444288400.01
i, j, l: 15 16 1 xyz values:
-4621835.538335263 -3100012.516321774 3101774.160642509
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 2 xyz values:
-1957191.3780055055 -4927923.05477194 3532339.248218962
GRD_x, abs: 40592444288400.01
i, j, l: 15 16 3 xyz values:
-378701.6973123916 -6355647.069078758 234050.52053628847
GRD_x, abs: 40592444288399.99
i, j, l: 15 16 4 xyz values:
732014.3112969274 -2974100.7549398486 5586709.589366777
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 0 xyz values:
-2392974.5463854424 -1738597.7763835404 5642995.204738845
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 1 xyz values:
-4449806.742044067 -3232973.839499672 3215516.194947543
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 2 xyz values:
-1812933.6073598724 -4845934.416056408 3717880.533178167
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 3 xyz values:
-259446.31584274356 -6351606.564447645 426879.31322706403
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 4 xyz values:
914034.9425061569 -2813110.2949533667 5642995.204738805
GRD_x, abs: 40592444288400.01
i, j, l: 16 14 0 xyz values:
-3164605.54770747 -1475835.26311023 5329129.975144111
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 1 xyz values:
-4973301.247531612 -3030712.1921514445 2583312.33071905
GRD_x, abs: 40592444288400.01
i, j, l: 16 14 2 xyz values:
-2169637.217019395 -5211202.557581128 2954401.2149307444
GRD_x, abs: 40592444288399.99
i, j, l: 16 14 3 xyz values:
-485823.0323900742 -6342324.481581173 -362409.21612924937
GRD_x, abs: 40592444288399.99
i, j, l: 16 14 4 xyz values:
425685.8492245324 -3465776.9048499083 5329129.975144064
GRD_x, abs: 40592444288399.99
i, j, l: 16 15 0 xyz values:
-2964894.5955002503 -1603836.2376335892 5406436.316912161
GRD_x, abs: 40592444288400.01
i, j, l: 16 15 1 xyz values:
-4841258.838528227 -3100012.516321516 2746739.8030068795
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 2 xyz values:
-2029603.2074828823 -5150783.750251619 3153185.986699653
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 3 xyz values:
-367582.6887545345 -6358312.339525232 -170855.0507569315
GRD_x, abs: 40592444288400.01
i, j, l: 16 15 4 xyz values:
609136.0883317983 -3315394.9788020058 5406436.31691212
GRD_x, abs: 40592444288399.984
i, j, l: 16 16 0 xyz values:
-2761074.1706365277 -1730489.3457019015 5474880.851402705
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 1 xyz values:
-4697556.090807213 -3177507.5767892734 2903249.328178139
GRD_x, abs: 40592444288399.99
i, j, l: 16 16 2 xyz values:
-1888165.8706315074 -5081520.439437852 3347450.366616015
GRD_x, abs: 40592444288400.01
i, j, l: 16 16 3 xyz values:
-248997.74768368987 -6366317.425869427 21138.66409523782
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 4 xyz values:
792574.3271521904 -3160688.1983648334 5474880.851402751
GRD_x, abs: 40592444288400.01
i, j, l: 16 17 0 xyz values:
-2552973.495357653 -1854843.8172477428 5534828.365362304
GRD_x, abs: 40592444288400.016
i, j, l: 16 17 1 xyz values:
-4535510.035829955 -3295240.9272256936 3027041.4986951416
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 2 xyz values:
-1744666.8056787753 -5004101.785171207 3536601.101228262
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 3 xyz values:
-130262.17396117853 -6366317.425869428 213256.85805191216
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 4 xyz values:
975149.1028490148 -3001200.340129776 5534828.365362171
GRD_x, abs: 40592444288400.01
i, j, l: 17 14 0 xyz values:
-3317889.85627926 -1587486.6998119054 5202301.1416025795
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 1 xyz values:
-4990756.536972381 -3166954.9547450487 2378064.295111307
GRD_x, abs: 40592444288400.016
i, j, l: 17 14 2 xyz values:
-2096686.5058593773 -5345964.146942439 2759894.4407627643
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 3 xyz values:
-354827.2286531179 -6335370.964885918 -574122.5160946249
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 4 xyz values:
484505.2193333012 -3646061.1367501486 5202301.141602532
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 0 xyz values:
-3119166.6932402262 -1716006.2606870874 5283802.223916368
GRD_x, abs: 40592444288400.01
i, j, l: 17 15 1 xyz values:
-4866059.190251134 -3232973.8394997576 2542005.585848048
GRD_x, abs: 40592444288399.99
i, j, l: 17 15 2 xyz values:
-1957562.4975633523 -5291056.3704355 2960593.8325625556
GRD_x, abs: 40592444288399.984
i, j, l: 17 15 3 xyz values:
-236881.71936269934 -6355267.557847109 -383282.6732423563
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 4 xyz values:
668143.4197297393 -3496778.906023115 5283802.223916375
GRD_x, abs: 40592444288399.99
i, j, l: 17 16 0 xyz values:
-2916501.0544763496 -1843413.586806461 5356145.277680178
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 1 xyz values:
-4735809.975267703 -3295240.9272256307 2702949.388740397
GRD_x, abs: 40592444288399.99
i, j, l: 17 16 2 xyz values:
-1817099.0054277151 -5227025.17389961 3157341.179583442
GRD_x, abs: 40592444288399.984
i, j, l: 17 16 3 xyz values:
-118539.89652401122 -6367228.96828976 -191801.58159875683
GRD_x, abs: 40592444288400.016
i, j, l: 17 16 4 xyz values:
851942.1140136828 -3343403.4586261045 5356145.277680294
GRD_x, abs: 40592444288399.99
i, j, l: 17 17 0 xyz values:
-2709841.721594365 -1968815.2549014445 5419683.443188711
GRD_x, abs: 40592444288400.01
i, j, l: 17 17 1 xyz values:
-4610258.101960621 -3349548.576155582 2849296.2039213423
GRD_x, abs: 40592444288400.01
i, j, l: 17 17 2 xyz values:
-1674774.288077765 -5154425.254901545 3349548.576155713
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 3 xyz values:
-1.3380871690921858e-08 -6371220.0 3.5682324509124954e-08
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 4 xyz values:
1035067.4335167026 -3185609.9999999697 5419683.4431886645
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}
*** setup metrics for hexagonal/pentagonal mesh
myrank 2 source rank 1 tag 1 imax 51 recv_slices (408,)
myrank 2 source rank 6 tag 6 imax 50 recv_slices (400,)
myrank 2 source rank 5 tag 5 imax 2 recv_slices (16,)
myrank 2 source rank 3 tag 3 imax 49 recv_slices (392,)
myrank 2 source rank 4 tag 4 imax 16 recv_slices (128,)
myrank 2 dest rank 1 tag 2 imax 52 sendbuf (416,)
myrank 2 dest rank 3 tag 2 imax 50 sendbuf (400,)
myrank 2 dest rank 4 tag 2 imax 16 sendbuf (128,)
myrank 2 dest rank 5 tag 2 imax 2 sendbuf (16,)
myrank 2 dest rank 6 tag 2 imax 50 sendbuf (400,)
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
i, j, wk 0 0
[-2654438.89390505  2204111.20665644  5356145.27768017]
[-2863314.97348044  2080320.09930817  5297748.5723142 ]
i, j, wk 1 0
[-2863314.97348044  2080320.09930817  5297748.5723142 ]
[-3068358.9508213   1953822.29983219  5230697.47337707]
i, j, wk 2 0
[-3068358.9508213   1953822.29983219  5230697.47337707]
[-3269681.14947313  1825615.45649846  5154489.07983846]
i, j, wk 3 0
[-3269681.14947313  1825615.45649846  5154489.07983846]
[-3467213.14093612  1696545.23607996  5068787.97994691]
i, j, wk 4 0
[-3467213.14093612  1696545.23607996  5068787.97994691]
[-3660712.81867792  1567264.62641303  4973460.31836604]
i, j, wk 5 0
[-3660712.81867792  1567264.62641303  4973460.31836604]
[-3849829.19056273  1438262.6683382   4868537.76700518]
i, j, wk 6 0
[-3849829.19056273  1438262.6683382   4868537.76700518]
[-4034166.51780253  1309917.28585938  4754162.54447067]
i, j, wk 7 0
[-4034166.51780253  1309917.28585938  4754162.54447067]
[-4213324.17590538  1182542.68736123  4630543.86327348]
i, j, wk 8 0
[-4213324.17590538  1182542.68736123  4630543.86327348]
[-4386914.43851769  1056421.97912575  4497932.70286974]
i, j, wk 9 0
[-4386914.43851769  1056421.97912575  4497932.70286974]
[-4554566.71520115   931824.41086665  4356612.1691625 ]
i, j, wk 10 0
[-4554566.71520115   931824.41086665  4356612.1691625 ]
[-4715925.03101105   809007.20692398  4206899.41993251]
i, j, wk 11 0
[-4715925.03101105   809007.20692398  4206899.41993251]
[-4870642.91050919   688198.95878422  4049155.97622948]
i, j, wk 12 0
[-4870642.91050919   688198.95878422  4049155.97622948]
[-5018378.24908909   569557.81704843  3883803.28164397]
i, j, wk 13 0
[-5018378.24908909   569557.81704843  3883803.28164397]
[-5158790.10286999   453097.46182006  3711338.25634673]
i, j, wk 14 0
[-5158790.10286999   453097.46182006  3711338.25634673]
[-5291538.73008976   338587.64279219  3532339.24821902]
i, j, wk 15 0
[-5291538.73008976   338587.64279219  3532339.24821902]
[-5416288.46883817   225476.28206024  3347450.3666162 ]
i, j, wk 16 0
[-5416288.46883817   225476.28206024  3347450.3666162 ]
[-5532710.82561508   112924.24110489  3157341.17958333]
i, j, wk 0 1
[-2499012.01006513  2091186.96555181  5474880.85140275]
[-2709841.72159428  1968815.25490159  5419683.4431887 ]
i, j, wk 1 1
[-2709841.72159428  1968815.25490159  5419683.4431887 ]
[-2916501.05447619  1843413.58680629  5356145.27768033]
i, j, wk 2 1
[-2916501.05447619  1843413.58680629  5356145.27768033]
[-3119166.69324043  1716006.26068685  5283802.22391632]
i, j, wk 3 1
[-3119166.69324043  1716006.26068685  5283802.22391632]
[-3317889.85627939  1587486.69981174  5202301.14160255]
i, j, wk 4 1
[-3317889.85627939  1587486.69981174  5202301.14160255]
[-3512560.41135212  1458563.18201297  5111453.52019149]
i, j, wk 5 1
[-3512560.41135212  1458563.18201297  5111453.52019149]
[-3702941.63793524  1329773.34544824  5011224.4376181 ]
i, j, wk 6 1
[-3702941.63793524  1329773.34544824  5011224.4376181 ]
[-3888724.09473178  1201528.39443703  4901693.45439044]
i, j, wk 7 1
[-3888724.09473178  1201528.39443703  4901693.45439044]
[-4069568.12024332  1074157.87921796  4783016.25061145]
i, j, wk 8 1
[-4069568.12024332  1074157.87921796  4783016.25061145]
[-4245128.70648683   947943.32623606  4655397.94260447]
i, j, wk 9 1
[-4245128.70648683   947943.32623606  4655397.94260447]
[-4415066.68397035   823138.47930548  4519078.83405254]
i, j, wk 10 1
[-4415066.68397035   823138.47930548  4519078.83405254]
[-4579051.44665524   699976.21501921  4374330.28424831]
i, j, wk 11 1
[-4579051.44665524   699976.21501921  4374330.28424831]
[-4736759.03875119   578661.03756331  4221458.21971686]
i, j, wk 12 1
[-4736759.03875119   578661.03756331  4221458.21971686]
[-4887867.94509174   459343.76966501  4060812.05438206]
i, j, wk 13 1
[-4887867.94509174   459343.76966501  4060812.05438206]
[-5032053.9423511    342073.59130132  3892796.30443246]
i, j, wk 14 1
[-5032053.9423511    342073.59130132  3892796.30443246]
[-5168984.79827715   226726.23270216  3717880.53317807]
i, j, wk 15 1
[-5168984.79827715   226726.23270216  3717880.53317807]
[-5298315.30346792   112924.2411047   3536601.10122821]
i, j, wk 16 1
[-5298315.30346792   112924.2411047   3536601.10122821]
[-5.41968344e+06  4.28187894e-07  3.34954858e+06]
i, j, wk 0 2
[-2340344.58055013  1975830.8370825   5586709.58936685]
[-2552973.49535759  1854843.81724783  5534828.3653623 ]
i, j, wk 1 2
[-2552973.49535759  1854843.81724783  5534828.3653623 ]
[-2761074.1706366   1730489.34570172  5474880.85140273]
i, j, wk 2 2
[-2761074.1706366   1730489.34570172  5474880.85140273]
[-2964894.59550023  1603836.23763394  5406436.31691207]
i, j, wk 3 2
[-2964894.59550023  1603836.23763394  5406436.31691207]
[-3164605.54770738  1475835.26311039  5329129.97514412]
i, j, wk 4 2
[-3164605.54770738  1475835.26311039  5329129.97514412]
[-3360225.82599335  1347252.15665953  5242731.95129253]
i, j, wk 5 2
[-3360225.82599335  1347252.15665953  5242731.95129253]
[-3551630.93275848  1218673.37104222  5147154.28373637]
i, j, wk 6 2
[-3551630.93275848  1218673.37104222  5147154.28373637]
[-3738597.51289088  1090545.4993591   5042424.3612407 ]
i, j, wk 7 2
[-3738597.51289088  1090545.4993591   5042424.3612407 ]
[-3920847.43306116   963218.89620457  4928651.84944648]
i, j, wk 8 2
[-3920847.43306116   963218.89620457  4928651.84944648]
[-4098078.59766916   836982.56565532  4806002.10991579]
i, j, wk 9 2
[-4098078.59766916   836982.56565532  4806002.10991579]
[-4269982.46682402   712087.09398527  4674679.23947677]
i, j, wk 10 2
[-4269982.46682402   712087.09398527  4674679.23947677]
[-4436251.95768306   588755.58994044  4534917.8285463 ]
i, j, wk 11 2
[-4436251.95768306   588755.58994044  4534917.8285463 ]
[-4596583.2198967    467182.39479869  4386981.60481148]
i, j, wk 12 2
[-4596583.2198967    467182.39479869  4386981.60481148]
[-4750673.65326213   347517.84170134  4231167.15319784]
i, j, wk 13 2
[-4750673.65326213   347517.84170134  4231167.15319784]
[-4898217.47376961   229835.81683278  4067810.88121841]
i, j, wk 14 2
[-4898217.47376961   229835.81683278  4067810.88121841]
[-5038899.31150126   114081.13373883  3897296.94940955]
i, j, wk 15 2
[-5038899.31150126   114081.13373883  3897296.94940955]
[-5.17238580e+06 -1.29090387e-07  3.72006310e+06]
i, j, wk 16 2
[-5.17238580e+06 -1.29090387e-07  3.72006310e+06]
[-5298315.30346794  -112924.2411047   3536601.10122818]
i, j, wk 0 3
[-2178700.33920752  1858235.23360345  5691455.95932462]
[-2392974.54638533  1738597.77638342  5642995.20473893]
i, j, wk 1 3
[-2392974.54638533  1738597.77638342  5642995.20473893]
[-2602333.04078755  1615234.65703982  5586709.58936679]
i, j, wk 2 3
[-2602333.04078755  1615234.65703982  5586709.58936679]
[-2807104.80565254  1489280.02798454  5522196.2928466 ]
i, j, wk 3 3
[-2807104.80565254  1489280.02798454  5522196.2928466 ]
[-3007586.33776228  1361754.12937115  5449081.97776894]
i, j, wk 4 3
[-3007586.33776228  1361754.12937115  5449081.97776894]
[-3203925.94905043  1233483.03061813  5367105.59003439]
i, j, wk 5 3
[-3203925.94905043  1233483.03061813  5367105.59003439]
[-3396110.17617553  1105101.05280955  5276137.94576642]
i, j, wk 6 3
[-3396110.17617553  1105101.05280955  5276137.94576642]
[-3584001.10903973   977089.6597248   5176164.22997386]
i, j, wk 7 3
[-3584001.10903973   977089.6597248   5176164.22997386]
[-3767382.17867921   849821.73878148  5067255.55113068]
i, j, wk 8 3
[-3767382.17867921   849821.73878148  5067255.55113068]
[-3945994.2736716    723598.10944756  4949543.33818332]
i, j, wk 9 3
[-3945994.2736716    723598.10944756  4949543.33818332]
[-4119559.04152227   598672.88051378  4823201.050542  ]
i, j, wk 10 3
[-4119559.04152227   598672.88051378  4823201.050542  ]
[-4287791.73291778   475267.71934093  4688433.31385597]
i, j, wk 11 3
[-4287791.73291778   475267.71934093  4688433.31385597]
[-4450406.76076566   353575.33222232  4545471.20072003]
i, j, wk 12 3
[-4450406.76076566   353575.33222232  4545471.20072003]
[-4607118.42651212   233751.41744206  4394572.14838217]
i, j, wk 13 3
[-4607118.42651212   233751.41744206  4394572.14838217]
[-4757638.28359996   115892.97969102  4236023.02497076]
i, j, wk 14 3
[-4757638.28359996   115892.97969102  4236023.02497076]
[-4.90166969e+06  2.08284158e-07  4.07014478e+06]
i, j, wk 15 3
[-4.90166969e+06  2.08284158e-07  4.07014478e+06]
[-5038899.31150133  -114081.13373887  3897296.94940946]
i, j, wk 16 3
[-5038899.31150133  -114081.13373887  3897296.94940946]
[-5168984.79827712  -226726.23270219  3717880.53317811]
i, j, wk 0 4
[-2014351.91509643  1738599.38200783  5788963.88306485]
[-2230119.34387133  1620276.54585026  5744015.66114321]
i, j, wk 1 4
[-2230119.34387133  1620276.54585026  5744015.66114321]
[-2440542.15819359  1497840.88792795  5691455.95932455]
i, j, wk 2 4
[-2440542.15819359  1497840.88792795  5691455.95932455]
[-2646045.994813    1372517.99467854  5630903.94484027]
i, j, wk 3 4
[-2646045.994813    1372517.99467854  5630903.94484027]
[-2847065.94974146  1245413.10851064  5561978.60076544]
i, j, wk 4 4
[-2847065.94974146  1245413.10851064  5561978.60076544]
[-3043883.96302777  1117416.33982647  5484395.63046934]
i, j, wk 5 4
[-3043883.96302777  1117416.33982647  5484395.63046934]
[-3236597.17421885   989208.07311852  5397995.0359662 ]
i, j, wk 6 4
[-3236597.17421885   989208.07311852  5397995.0359662 ]
[-3425151.93914095   861302.23299504  5302729.19784112]
i, j, wk 7 4
[-3425151.93914095   861302.23299504  5302729.19784112]
[-3609392.55805121   734093.38284288  5198637.95195923]
i, j, wk 8 4
[-3609392.55805121   734093.38284288  5198637.95195923]
[-3789102.54799221   607895.33367598  5085824.36115266]
i, j, wk 9 4
[-3789102.54799221   607895.33367598  5085824.36115266]
[-3964033.27909308   482968.66463133  4964436.09281324]
i, j, wk 10 4
[-3964033.27909308   482968.66463133  4964436.09281324]
[-4133921.43695344   359537.69294141  4834653.08878012]
i, j, wk 11 4
[-4133921.43695344   359537.69294141  4834653.08878012]
[-4298498.25308831   237797.69034089  4696680.66990564]
i, j, wk 12 4
[-4298498.25308831   237797.69034089  4696680.66990564]
[-4457493.04668867   117912.30982591  4550746.830391  ]
i, j, wk 13 4
[-4457493.04668867   117912.30982591  4550746.830391  ]
[-4.61063276e+06 -2.11748585e-07  4.39710244e+06]
i, j, wk 14 4
[-4.61063276e+06 -2.11748585e-07  4.39710244e+06]
[-4757638.28359994  -115892.97969117  4236023.02497078]
i, j, wk 15 4
[-4757638.28359994  -115892.97969117  4236023.02497078]
[-4898217.47376958  -229835.81683303  4067810.88121842]
i, j, wk 16 4
[-4898217.47376958  -229835.81683303  4067810.88121842]
[-5032053.94235107  -342073.59130137  3892796.30443249]
i, j, wk 0 5
[-1847580.60044669  1617128.22950323  5879097.42244477]
[-2064692.7927739   1500087.12121636  5837741.56576225]
i, j, wk 1 5
[-2064692.7927739   1500087.12121636  5837741.56576225]
[-2275975.24590182  1378505.75951406  5788963.8830648 ]
i, j, wk 2 5
[-2275975.24590182  1378505.75951406  5788963.8830648 ]
[-2481974.19304736  1253735.74855243  5732398.71835941]
i, j, wk 3 5
[-2481974.19304736  1253735.74855243  5732398.71835941]
[-2683284.0588875   1126987.41903126  5667656.50909311]
i, j, wk 4 5
[-2683284.0588875   1126987.41903126  5667656.50909311]
[-2880327.95150443   999219.4123486   5594436.14193316]
i, j, wk 5 5
[-2880327.95150443   999219.4123486   5594436.14193316]
[-3073313.65839993   871155.52934111  5512556.16653389]
i, j, wk 6 5
[-3073313.65839993   871155.52934111  5512556.16653389]
[-3262269.88418743   743338.24228251  5421945.01527672]
i, j, wk 7 5
[-3262269.88418743   743338.24228251  5421945.01527672]
[-3447100.18660625   616181.07301712  5322618.29151355]
i, j, wk 8 5
[-3447100.18660625   616181.07301712  5322618.29151355]
[-3627629.71028757   490009.86027851  5214656.01073252]
i, j, wk 9 5
[-3627629.71028757   490009.86027851  5214656.01073252]
[-3803638.81446951   365092.18432331  5098184.35861308]
i, j, wk 10 5
[-3803638.81446951   365092.18432331  5098184.35861308]
[-3974884.7701028    241656.4234381   4973362.79853138]
i, j, wk 11 5
[-3974884.7701028    241656.4234381   4973362.79853138]
[-4141114.4160115    119901.8076383   4840375.93978265]
i, j, wk 12 5
[-4141114.4160115    119901.8076383   4840375.93978265]
[-4.30207042e+06 -2.77001410e-07  4.69942915e+06]
i, j, wk 13 5
[-4.30207042e+06 -2.77001410e-07  4.69942915e+06]
[-4457493.04668864  -117912.30982532  4550746.83039104]
i, j, wk 14 5
[-4457493.04668864  -117912.30982532  4550746.83039104]
[-4607118.42651209  -233751.41744281  4394572.14838217]
i, j, wk 15 5
[-4607118.42651209  -233751.41744281  4394572.14838217]
[-4750673.65326209  -347517.841701    4231167.15319791]
i, j, wk 16 5
[-4750673.65326209  -347517.841701    4231167.15319791]
[-4887867.94509181  -459343.76966439  4060812.05438204]
i, j, wk 0 6
[-1678675.67888811  1494030.47962228  5961741.79074112]
[-1896990.20075124  1378244.05605533  5924045.55929492]
i, j, wk 1 6
[-1896990.20075124  1378244.05605533  5924045.55929492]
[-2108914.14436972  1257433.46443505  5879097.42244472]
i, j, wk 2 6
[-2108914.14436972  1257433.46443505  5879097.42244472]
[-2315150.51944839  1133124.09041684  5826538.60850633]
i, j, wk 3 6
[-2315150.51944839  1133124.09041684  5826538.60850633]
[-2516483.52752325  1006657.42998886  5765968.76186061]
i, j, wk 4 6
[-2516483.52752325  1006657.42998886  5765968.76186061]
[-2713488.21412021   879065.66762891  5697075.52628775]
i, j, wk 5 6
[-2713488.21412021   879065.66762891  5697075.52628775]
[-2906483.04775171   751112.30788457  5619664.6592547 ]
i, j, wk 6 6
[-2906483.04775171   751112.30788457  5619664.6592547 ]
[-3095576.11112748   623363.10456071  5533649.00120068]
i, j, wk 7 6
[-3095576.11112748   623363.10456071  5533649.00120068]
[-3280727.48388335   496246.40655911  5439026.65638528]
i, j, wk 8 6
[-3280727.48388335   496246.40655911  5439026.65638528]
[-3461802.1062778    370097.64333547  5335859.64955677]
i, j, wk 9 6
[-3461802.1062778    370097.64333547  5335859.64955677]
[-3638608.134204     245190.37668422  5224256.57996293]
i, j, wk 10 6
[-3638608.134204     245190.37668422  5224256.57996293]
[-3810922.44028321   121756.83843318  5104359.87317123]
i, j, wk 11 6
[-3810922.44028321   121756.83843318  5104359.87317123]
[-3.97850635e+06  3.64368474e-07  4.97633716e+06]
i, j, wk 12 6
[-3.97850635e+06  3.64368474e-07  4.97633716e+06]
[-4141114.41601158  -119901.8076387   4840375.93978257]
i, j, wk 13 6
[-4141114.41601158  -119901.8076387   4840375.93978257]
[-4298498.25308821  -237797.69034048  4696680.66990575]
i, j, wk 14 6
[-4298498.25308821  -237797.69034048  4696680.66990575]
[-4450406.76076574  -353575.33222278  4545471.20071992]
i, j, wk 15 6
[-4450406.76076574  -353575.33222278  4545471.20071992]
[-4596583.2198967   -467182.39479845  4386981.6048115 ]
i, j, wk 16 6
[-4596583.2198967   -467182.39479845  4386981.6048115 ]
[-4736759.03875113  -578661.03756366  4221458.21971687]
i, j, wk 0 7
[-1507932.97717231  1369515.38195245  6036804.62192971]
[-1727316.80998729  1254969.12179411  6002822.12210879]
i, j, wk 1 7
[-1727316.80998729  1254969.12179411  6002822.12210879]
[-1939646.73600874  1134834.6348352   5961741.79074112]
i, j, wk 2 7
[-1939646.73600874  1134834.6348352   5961741.79074112]
[-2145837.52319219  1010879.16038401  5913201.24260639]
i, j, wk 3 7
[-2145837.52319219  1010879.16038401  5913201.24260639]
[-2346906.03172832   884609.14677543  5856786.06610131]
i, j, wk 4 7
[-2346906.03172832   884609.14677543  5856786.06610131]
[-2543592.8125043    757135.25228867  5792178.0102409 ]
i, j, wk 5 7
[-2543592.8125043    757135.25228867  5792178.0102409 ]
[-2736326.29742206   629255.46141431  5719178.28422202]
i, j, wk 6 7
[-2736326.29742206   629255.46141431  5719178.28422202]
[-2925289.48761917   501552.17941777  5637692.00234866]
i, j, wk 7 7
[-2925289.48761917   501552.17941777  5637692.00234866]
[-3110494.88349093   374463.3062642   5547706.11157787]
i, j, wk 8 7
[-3110494.88349093   374463.3062642   5547706.11157787]
[-3291844.37738725   248330.39010657  5449269.39147015]
i, j, wk 9 7
[-3291844.37738725   248330.39010657  5449269.39147015]
[-3469172.09880035   123430.97169014  5342476.39513108]
i, j, wk 10 7
[-3469172.09880035   123430.97169014  5342476.39513108]
[-3.64227324e+06  2.41525142e-07  5.22745540e+06]
i, j, wk 11 7
[-3.64227324e+06  2.41525142e-07  5.22745540e+06]
[-3810922.44028328  -121756.83843362  5104359.87317117]
i, j, wk 12 7
[-3810922.44028328  -121756.83843362  5104359.87317117]
[-3974884.7701028   -241656.42343804  4973362.79853139]
i, j, wk 13 7
[-3974884.7701028   -241656.42343804  4973362.79853139]
[-4133921.43695339  -359537.69294154  4834653.08878016]
i, j, wk 14 7
[-4133921.43695339  -359537.69294154  4834653.08878016]
[-4287791.73291779  -475267.71934079  4688433.31385597]
i, j, wk 15 7
[-4287791.73291779  -475267.71934079  4688433.31385597]
[-4436251.95768307  -588755.58994039  4534917.8285463 ]
i, j, wk 16 7
[-4436251.95768307  -588755.58994039  4534917.8285463 ]
[-4579051.44665523  -699976.21501929  4374330.28424831]
i, j, wk 0 8
[-1335652.2673184   1243787.75418926  6104217.33981811]
[-1555986.73437921  1130490.53553862  6073988.86399156]
i, j, wk 1 8
[-1555986.73437921  1130490.53553862  6073988.86399156]
[-1768463.44449699  1010925.95699493  6036804.6219297 ]
i, j, wk 2 8
[-1768463.44449699  1010925.95699493  6036804.6219297 ]
[-1974293.51606589   887202.61460419  5992285.11683645]
i, j, wk 3 8
[-1974293.51606589   887202.61460419  5992285.11683645]
[-2174785.42091734   761035.31988384  5939998.14000431]
i, j, wk 4 8
[-2174785.42091734   761035.31988384  5939998.14000431]
[-2370860.66302422   633616.90720198  5879625.29586981]
i, j, wk 5 8
[-2370860.66302422   633616.90720198  5879625.29586981]
[-2563055.12855741   505772.44205426  5810971.25558491]
i, j, wk 6 8
[-2563055.12855741   505772.44205426  5810971.25558491]
[-2751620.24563192   378092.87499254  5733940.71212011]
i, j, wk 7 8
[-2751620.24563192   378092.87499254  5733940.71212011]
[-2936615.19928312   251019.39991218  5648515.26691812]
i, j, wk 8 8
[-2936615.19928312   251019.39991218  5648515.26691812]
[-3117974.79570679   124895.47166959  5554734.7896091 ]
i, j, wk 9 8
[-3117974.79570679   124895.47166959  5554734.7896091 ]
[-3.29555651e+06  1.45233997e-07  5.45268297e+06]
i, j, wk 10 8
[-3.29555651e+06  1.45233997e-07  5.45268297e+06]
[-3469172.09880029  -123430.97169023  5342476.39513112]
i, j, wk 11 8
[-3469172.09880029  -123430.97169023  5342476.39513112]
[-3638608.13420399  -245190.37668424  5224256.57996293]
i, j, wk 12 8
[-3638608.13420399  -245190.37668424  5224256.57996293]
[-3803638.8144695   -365092.18432299  5098184.3586131 ]
i, j, wk 13 8
[-3803638.8144695   -365092.18432299  5098184.3586131 ]
[-3964033.27909314  -482968.66463126  4964436.0928132 ]
i, j, wk 14 8
[-3964033.27909314  -482968.66463126  4964436.0928132 ]
[-4119559.04152232  -598672.88051353  4823201.05054199]
i, j, wk 15 8
[-4119559.04152232  -598672.88051353  4823201.05054199]
[-4269982.466824    -712087.09398561  4674679.23947673]
i, j, wk 16 8
[-4269982.466824    -712087.09398561  4674679.23947673]
[-4415066.68397028  -823138.47930548  4519078.83405262]
i, j, wk 0 9
[-1162133.10542262  1117040.41303533  6163936.37615823]
[-1383321.1669185   1005041.65765617  6137487.93106194]
i, j, wk 1 9
[-1383321.1669185   1005041.65765617  6137487.93106194]
[-1595651.6976867    885929.23889767  6104217.33981808]
i, j, wk 2 9
[-1595651.6976867    885929.23889767  6104217.33981808]
[-1800764.07070435   762301.71468015  6063710.83956483]
i, j, wk 3 9
[-1800764.07070435   762301.71468015  6063710.83956483]
[-2000337.9144166    636137.17672485  6015515.10753119]
i, j, wk 4 9
[-2000337.9144166    636137.17672485  6015515.10753119]
[-2195491.21021861   508711.12606982  5959318.38589495]
i, j, wk 5 9
[-2195491.21021861   508711.12606982  5959318.38589495]
[-2386861.60653069   380865.26091199  5894936.60803067]
i, j, wk 6 9
[-2386861.60653069   380865.26091199  5894936.60803067]
[-2574759.81681075   253189.33500336  5822280.59567531]
i, j, wk 7 9
[-2574759.81681075   253189.33500336  5822280.59567531]
[-2759284.06344867   126120.70823543  5741331.667179  ]
i, j, wk 8 9
[-2759284.06344867   126120.70823543  5741331.667179  ]
[-2.94039665e+06  9.72155884e-08  5.65212454e+06]
i, j, wk 9 9
[-2.94039665e+06  9.72155884e-08  5.65212454e+06]
[-3117974.79570679  -124895.47166991  5554734.78960909]
i, j, wk 10 9
[-3117974.79570679  -124895.47166991  5554734.78960909]
[-3291844.37738722  -248330.3901067   5449269.39147016]
i, j, wk 11 9
[-3291844.37738722  -248330.3901067   5449269.39147016]
[-3461802.10627775  -370097.64333567  5335859.64955679]
i, j, wk 12 9
[-3461802.10627775  -370097.64333567  5335859.64955679]
[-3627629.71028755  -490009.86027845  5214656.01073254]
i, j, wk 13 9
[-3627629.71028755  -490009.86027845  5214656.01073254]
[-3789102.54799222  -607895.33367631  5085824.36115262]
i, j, wk 14 9
[-3789102.54799222  -607895.33367631  5085824.36115262]
[-3945994.27367159  -723598.10944741  4949543.33818335]
i, j, wk 15 9
[-3945994.27367159  -723598.10944741  4949543.33818335]
[-4098078.59766917  -836982.56565493  4806002.10991585]
i, j, wk 16 9
[-4098078.59766917  -836982.56565493  4806002.10991585]
[-4245128.7064868   -947943.3262362   4655397.94260447]
i, j, wk 0 10
[-987668.65478953  989442.48323131 6215943.89365954]
[-1209645.68475938   878859.03379588  6193287.36653309]
i, j, wk 1 10
[-1209645.68475938   878859.03379588  6193287.36653309]
[-1421487.44308325   760069.79168294  6163936.37615832]
i, j, wk 2 10
[-1421487.44308325   760069.79168294  6163936.37615832]
[-1625469.48201319   636389.37527267  6127422.11818999]
i, j, wk 3 10
[-1625469.48201319   636389.37527267  6127422.11818999]
[-1823747.82109543   510127.0148199   6083268.74321697]
i, j, wk 4 10
[-1823747.82109543   510127.0148199   6083268.74321697]
[-2017649.24548434   382634.95437139  6031179.51169501]
i, j, wk 5 10
[-2017649.24548434   382634.95437139  6031179.51169501]
[-2207902.52618842   254756.98168197  5970988.99710384]
i, j, wk 6 10
[-2207902.52618842   254756.98168197  5970988.99710384]
[-2394865.22791144   127070.12211794  5902619.58901347]
i, j, wk 7 10
[-2394865.22791144   127070.12211794  5902619.58901347]
[-2.57866480e+06 -1.82240186e-07  5.82605631e+06]
i, j, wk 8 10
[-2.57866480e+06 -1.82240186e-07  5.82605631e+06]
[-2759284.06344873  -126120.70823508  5741331.66717898]
i, j, wk 9 10
[-2759284.06344873  -126120.70823508  5741331.66717898]
[-2936615.19928317  -251019.39991229  5648515.26691809]
i, j, wk 10 10
[-2936615.19928317  -251019.39991229  5648515.26691809]
[-3110494.88349096  -374463.30626424  5547706.11157785]
i, j, wk 11 10
[-3110494.88349096  -374463.30626424  5547706.11157785]
[-3280727.48388336  -496246.40655914  5439026.65638527]
i, j, wk 12 10
[-3280727.48388336  -496246.40655914  5439026.65638527]
[-3447100.1866063   -616181.07301722  5322618.29151351]
i, j, wk 13 10
[-3447100.1866063   -616181.07301722  5322618.29151351]
[-3609392.5580512   -734093.38284301  5198637.95195922]
i, j, wk 14 10
[-3609392.5580512   -734093.38284301  5198637.95195922]
[-3767382.17867915  -849821.73878134  5067255.55113075]
i, j, wk 15 10
[-3767382.17867915  -849821.73878134  5067255.55113075]
[-3920847.4330612   -963218.89620458  4928651.84944644]
i, j, wk 16 10
[-3920847.4330612   -963218.89620458  4928651.84944644]
[-4069568.1202434  -1074157.87921778  4783016.25061142]
i, j, wk 0 11
[-812537.03392218  861120.26513883 6260247.57864034]
[-1035286.19473235   752179.4491299   6241382.28757887]
i, j, wk 1 11
[-1035286.19473235   752179.4491299   6241382.28757887]
[-1246222.12031783   633574.16780304  6215943.89365953]
i, j, wk 2 11
[-1246222.12031783   633574.16780304  6215943.89365953]
[-1448586.16841822   509684.62251118  6183386.12627766]
i, j, wk 3 11
[-1448586.16841822   509684.62251118  6183386.12627766]
[-1645146.57699893   383232.43504007  6143213.32279142]
i, j, wk 4 11
[-1645146.57699893   383232.43504007  6143213.32279142]
[-1837442.49742803   255629.39008864  6095154.05645898]
i, j, wk 5 11
[-1837442.49742803   255629.39008864  6095154.05645898]
[-2026276.12697481   127701.61506359  6039067.94490359]
i, j, wk 6 11
[-2026276.12697481   127701.61506359  6039067.94490359]
[-2.21203555e+06  1.43331268e-07  5.97489272e+06]
i, j, wk 7 11
[-2.21203555e+06  1.43331268e-07  5.97489272e+06]
[-2394865.22791146  -127070.12211774  5902619.58901347]
i, j, wk 8 11
[-2394865.22791146  -127070.12211774  5902619.58901347]
[-2574759.81681072  -253189.33500358  5822280.59567531]
i, j, wk 9 11
[-2574759.81681072  -253189.33500358  5822280.59567531]
[-2751620.24563194  -378092.87499239  5733940.7121201 ]
i, j, wk 10 11
[-2751620.24563194  -378092.87499239  5733940.7121201 ]
[-2925289.48761906  -501552.17941767  5637692.00234872]
i, j, wk 11 11
[-2925289.48761906  -501552.17941767  5637692.00234872]
[-3095576.1111275   -623363.10456079  5533649.00120066]
i, j, wk 12 11
[-3095576.1111275   -623363.10456079  5533649.00120066]
[-3262269.88418749  -743338.24228259  5421945.01527668]
i, j, wk 13 11
[-3262269.88418749  -743338.24228259  5421945.01527668]
[-3425151.93914092  -861302.23299485  5302729.19784117]
i, j, wk 14 11
[-3425151.93914092  -861302.23299485  5302729.19784117]
[-3584001.10903969  -977089.65972511  5176164.22997383]
i, j, wk 15 11
[-3584001.10903969  -977089.65972511  5176164.22997383]
[-3738597.51289089 -1090545.49935938  5042424.36124064]
i, j, wk 16 11
[-3738597.51289089 -1090545.49935938  5042424.36124064]
[-3888724.09473171 -1201528.39443722  4901693.45439044]
i, j, wk 0 12
[-636989.86996863  732122.39727113 6296878.98798852]
[-860562.00016598  625234.89110593 6281795.81514825]
i, j, wk 1 12
[-860562.00016598  625234.89110593 6281795.81514825]
[-1070061.79151498   506667.84471422  6260247.57864035]
i, j, wk 2 12
[-1070061.79151498   506667.84471422  6260247.57864035]
[-1270217.95938678   382414.98208915  6231592.84657824]
i, j, wk 3 12
[-1270217.95938678   382414.98208915  6231592.84657824]
[-1464580.72194518   255704.34286256  6195325.89024563]
i, j, wk 4 12
[-1464580.72194518   255704.34286256  6195325.89024563]
[-1654887.45344139   127971.83300412  6151212.48330765]
i, j, wk 5 12
[-1654887.45344139   127971.83300412  6151212.48330765]
[-1.84198665e+06 -9.04424572e-09  6.09914170e+06]
i, j, wk 6 12
[-1.84198665e+06 -9.04424572e-09  6.09914170e+06]
[-2026276.12697479  -127701.61506359  6039067.9449036 ]
i, j, wk 7 12
[-2026276.12697479  -127701.61506359  6039067.9449036 ]
[-2207902.52618837  -254756.98168195  5970988.99710385]
i, j, wk 8 12
[-2207902.52618837  -254756.98168195  5970988.99710385]
[-2386861.60653066  -380865.26091234  5894936.60803066]
i, j, wk 9 12
[-2386861.60653066  -380865.26091234  5894936.60803066]
[-2563055.1285574   -505772.44205416  5810971.25558492]
i, j, wk 10 12
[-2563055.1285574   -505772.44205416  5810971.25558492]
[-2736326.29742201  -629255.46141423  5719178.28422205]
i, j, wk 11 12
[-2736326.29742201  -629255.46141423  5719178.28422205]
[-2906483.04775175  -751112.30788453  5619664.65925468]
i, j, wk 12 12
[-2906483.04775175  -751112.30788453  5619664.65925468]
[-3073313.65839994  -871155.52934095  5512556.16653391]
i, j, wk 13 12
[-3073313.65839994  -871155.52934095  5512556.16653391]
[-3236597.17421897  -989208.07311826  5397995.03596617]
i, j, wk 14 12
[-3236597.17421897  -989208.07311826  5397995.03596617]
[-3396110.17617559 -1105101.05280948  5276137.94576639]
i, j, wk 15 12
[-3396110.17617559 -1105101.05280948  5276137.94576639]
[-3551630.93275842 -1218673.37104225  5147154.28373641]
i, j, wk 16 12
[-3551630.93275842 -1218673.37104225  5147154.28373641]
[-3702941.63793519 -1329773.34544828  5011224.43761813]
i, j, wk 0 13
[-461238.5439852   602345.30132832 6325889.93201036]
[-685771.02374023  498241.81322105 6314579.7553722 ]
i, j, wk 1 13
[-685771.02374023  498241.81322105 6314579.7553722 ]
[-893130.47171535  379575.10392834 6296878.98798852]
i, j, wk 2 13
[-893130.47171535  379575.10392834 6296878.98798852]
[-1090347.6640032    254825.30400442  6272053.11875161]
i, j, wk 3 13
[-1090347.6640032    254825.30400442  6272053.11875161]
[-1281958.60358627   127834.52843308  6239606.13824554]
i, j, wk 4 13
[-1281958.60358627   127834.52843308  6239606.13824554]
[-1.46985333e+06 -6.86342251e-08  6.19935283e+06]
i, j, wk 5 13
[-1.46985333e+06 -6.86342251e-08  6.19935283e+06]
[-1654887.45344143  -127971.83300413  6151212.48330764]
i, j, wk 6 13
[-1654887.45344143  -127971.83300413  6151212.48330764]
[-1837442.4974281   -255629.39008845  6095154.05645897]
i, j, wk 7 13
[-1837442.4974281   -255629.39008845  6095154.05645897]
[-2017649.24548445  -382634.95437193  6031179.51169494]
i, j, wk 8 13
[-2017649.24548445  -382634.95437193  6031179.51169494]
[-2195491.21021864  -508711.12606931  5959318.38589498]
i, j, wk 9 13
[-2195491.21021864  -508711.12606931  5959318.38589498]
[-2370860.66302428  -633616.90720208  5879625.29586977]
i, j, wk 10 13
[-2370860.66302428  -633616.90720208  5879625.29586977]
[-2543592.8125043   -757135.25228843  5792178.01024093]
i, j, wk 11 13
[-2543592.8125043   -757135.25228843  5792178.01024093]
[-2713488.21412025  -879065.66762909  5697075.5262877 ]
i, j, wk 12 13
[-2713488.21412025  -879065.66762909  5697075.5262877 ]
[-2880327.9515046   -999219.41234793  5594436.1419332 ]
i, j, wk 13 13
[-2880327.9515046   -999219.41234793  5594436.1419332 ]
[-3043883.9630277  -1117416.33982636  5484395.6304694 ]
i, j, wk 14 13
[-3043883.9630277  -1117416.33982636  5484395.6304694 ]
[-3203925.94905037 -1233483.03061833  5367105.59003438]
i, j, wk 15 13
[-3203925.94905037 -1233483.03061833  5367105.59003438]
[-3360225.8259934  -1347252.15665954  5242731.95129249]
i, j, wk 16 13
[-3360225.8259934  -1347252.15665954  5242731.95129249]
[-3512560.41135229 -1458563.18201293  5111453.52019139]
i, j, wk 0 14
[-285442.349192    471335.45999716 6347346.67698535]
[-511150.68573526  371372.7114058  6339814.79020448]
i, j, wk 1 14
[-511150.68573526  371372.7114058  6339814.79020448]
[-715394.97244027  252528.98823118 6325889.93201037]
i, j, wk 2 14
[-715394.97244027  252528.98823118 6325889.93201037]
[-908742.21111764  127207.1284257  6304795.81180951]
i, j, wk 3 14
[-908742.21111764  127207.1284257  6304795.81180951]
[-1.09694836e+06  6.50086243e-08  6.27607748e+06]
i, j, wk 4 14
[-1.09694836e+06  6.50086243e-08  6.27607748e+06]
[-1281958.60358624  -127834.52843307  6239606.13824555]
i, j, wk 5 14
[-1281958.60358624  -127834.52843307  6239606.13824555]
[-1464580.72194515  -255704.34286247  6195325.89024564]
i, j, wk 6 14
[-1464580.72194515  -255704.34286247  6195325.89024564]
[-1645146.57699892  -383232.43504029  6143213.32279141]
i, j, wk 7 14
[-1645146.57699892  -383232.43504029  6143213.32279141]
[-1823747.82109544  -510127.01481966  6083268.74321699]
i, j, wk 8 14
[-1823747.82109544  -510127.01481966  6083268.74321699]
[-2000337.91441654  -636137.17672487  6015515.10753121]
i, j, wk 9 14
[-2000337.91441654  -636137.17672487  6015515.10753121]
[-2174785.42091745  -761035.31988391  5939998.14000426]
i, j, wk 10 14
[-2174785.42091745  -761035.31988391  5939998.14000426]
[-2346906.03172806  -884609.1467758   5856786.06610136]
i, j, wk 11 14
[-2346906.03172806  -884609.1467758   5856786.06610136]
[-2516483.52752333 -1006657.42998866  5765968.76186061]
i, j, wk 12 14
[-2516483.52752333 -1006657.42998866  5765968.76186061]
[-2683284.0588875  -1126987.41903157  5667656.50909305]
i, j, wk 13 14
[-2683284.0588875  -1126987.41903157  5667656.50909305]
[-2847065.94974136 -1245413.10851055  5561978.60076551]
i, j, wk 14 14
[-2847065.94974136 -1245413.10851055  5561978.60076551]
[-3007586.33776226 -1361754.12937172  5449081.97776881]
i, j, wk 15 14
[-3007586.33776226 -1361754.12937172  5449081.97776881]
[-3164605.54770747 -1475835.26311023  5329129.97514411]
i, j, wk 16 14
[-3164605.54770747 -1475835.26311023  5329129.97514411]
[-3317889.85627926 -1587486.69981191  5202301.14160258]
i, j, wk 0 15
[-109711.6500965   337657.7393383  6361320.21622069]
[-336755.30454995  244667.05028691 6357607.89823982]
i, j, wk 1 15
[-336755.30454995  244667.05028691 6357607.89823982]
[-536473.19740592  125821.139035   6347346.67698535]
i, j, wk 2 15
[-536473.19740592  125821.139035   6347346.67698535]
[-7.24723171e+05 -3.31410654e-08  6.32986735e+06]
i, j, wk 3 15
[-7.24723171e+05 -3.31410654e-08  6.32986735e+06]
[-908742.21111762 -127207.12842564 6304795.81180951]
i, j, wk 4 15
[-908742.21111762 -127207.12842564 6304795.81180951]
[-1090347.66400315  -254825.30400446  6272053.11875162]
i, j, wk 5 15
[-1090347.66400315  -254825.30400446  6272053.11875162]
[-1270217.95938677  -382414.98208909  6231592.84657824]
i, j, wk 6 15
[-1270217.95938677  -382414.98208909  6231592.84657824]
[-1448586.16841827  -509684.62251113  6183386.12627765]
i, j, wk 7 15
[-1448586.16841827  -509684.62251113  6183386.12627765]
[-1625469.48201317  -636389.37527278  6127422.11818998]
i, j, wk 8 15
[-1625469.48201317  -636389.37527278  6127422.11818998]
[-1800764.07070429  -762301.71467982  6063710.83956489]
i, j, wk 9 15
[-1800764.07070429  -762301.71467982  6063710.83956489]
[-1974293.51606576  -887202.61460414  5992285.1168365 ]
i, j, wk 10 15
[-1974293.51606576  -887202.61460414  5992285.1168365 ]
[-2145837.52319229 -1010879.16038404  5913201.24260634]
i, j, wk 11 15
[-2145837.52319229 -1010879.16038404  5913201.24260634]
[-2315150.51944843 -1133124.09041668  5826538.60850634]
i, j, wk 12 15
[-2315150.51944843 -1133124.09041668  5826538.60850634]
[-2481974.19304736 -1253735.74855241  5732398.71835941]
i, j, wk 13 15
[-2481974.19304736 -1253735.74855241  5732398.71835941]
[-2646045.99481281 -1372517.99467844  5630903.94484038]
i, j, wk 14 15
[-2646045.99481281 -1372517.99467844  5630903.94484038]
[-2807104.80565256 -1489280.0279846   5522196.29284658]
i, j, wk 15 15
[-2807104.80565256 -1489280.0279846   5522196.29284658]
[-2964894.59550025 -1603836.23763359  5406436.31691216]
i, j, wk 16 15
[-2964894.59550025 -1603836.23763359  5406436.31691216]
[-3119166.69324023 -1716006.26068709  5283802.22391637]
i, j, wk 0 16
[  61896.08525849  190496.56261562 6368070.6829197 ]
[-162046.05497724  117733.35043648 6368070.6829197 ]
i, j, wk 1 16
[-162046.05497724  117733.35043648 6368070.6829197 ]
[-3.55034358e+05 -5.36061256e-08  6.36132022e+06]
i, j, wk 2 16
[-3.55034358e+05 -5.36061256e-08  6.36132022e+06]
[-536473.19740594 -125821.13903498 6347346.67698535]
i, j, wk 3 16
[-536473.19740594 -125821.13903498 6347346.67698535]
[-715394.97244025 -252528.98823122 6325889.93201037]
i, j, wk 4 16
[-715394.97244025 -252528.98823122 6325889.93201037]
[-893130.47171534 -379575.1039284  6296878.98798852]
i, j, wk 5 16
[-893130.47171534 -379575.1039284  6296878.98798852]
[-1070061.79151501  -506667.84471426  6260247.57864034]
i, j, wk 6 16
[-1070061.79151501  -506667.84471426  6260247.57864034]
[-1246222.12031782  -633574.16780289  6215943.89365955]
i, j, wk 7 16
[-1246222.12031782  -633574.16780289  6215943.89365955]
[-1421487.44308338  -760069.7916829   6163936.37615829]
i, j, wk 8 16
[-1421487.44308338  -760069.7916829   6163936.37615829]
[-1595651.69768675  -885929.23889779  6104217.33981805]
i, j, wk 9 16
[-1595651.69768675  -885929.23889779  6104217.33981805]
[-1768463.44449708 -1010925.95699491  6036804.62192967]
i, j, wk 10 16
[-1768463.44449708 -1010925.95699491  6036804.62192967]
[-1939646.73600866 -1134834.63483545  5961741.7907411 ]
i, j, wk 11 16
[-1939646.73600866 -1134834.63483545  5961741.7907411 ]
[-2108914.14436953 -1257433.4644353   5879097.42244474]
i, j, wk 12 16
[-2108914.14436953 -1257433.4644353   5879097.42244474]
[-2275975.24590199 -1378505.7595138   5788963.8830648 ]
i, j, wk 13 16
[-2275975.24590199 -1378505.7595138   5788963.8830648 ]
[-2440542.15819358 -1497840.88792808  5691455.95932452]
i, j, wk 14 16
[-2440542.15819358 -1497840.88792808  5691455.95932452]
[-2602333.04078766 -1615234.65703995  5586709.5893667 ]
i, j, wk 15 16
[-2602333.04078766 -1615234.65703995  5586709.5893667 ]
[-2761074.17063653 -1730489.3457019   5474880.8514027 ]
i, j, wk 16 16
[-2761074.17063653 -1730489.3457019   5474880.8514027 ]
[-2916501.05447635 -1843413.58680646  5356145.27768018]
i, j, wk 0 17
[      -0. -6371220. -6371220.]
[      -0. -6371220. -6371220.]
i, j, wk 1 17
[      -0. -6371220. -6371220.]
[-162046.05497728 -117733.35043647 6368070.6829197 ]
i, j, wk 2 17
[-162046.05497728 -117733.35043647 6368070.6829197 ]
[-336755.30454991 -244667.05028696 6357607.89823982]
i, j, wk 3 17
[-336755.30454991 -244667.05028696 6357607.89823982]
[-511150.68573529 -371372.71140577 6339814.79020448]
i, j, wk 4 17
[-511150.68573529 -371372.71140577 6339814.79020448]
[-685771.0237402  -498241.81322105 6314579.75537221]
i, j, wk 5 17
[-685771.0237402  -498241.81322105 6314579.75537221]
[-860562.00016601 -625234.89110597 6281795.81514824]
i, j, wk 6 17
[-860562.00016601 -625234.89110597 6281795.81514824]
[-1035286.19473232  -752179.44912992  6241382.28757887]
i, j, wk 7 17
[-1035286.19473232  -752179.44912992  6241382.28757887]
[-1209645.68475918  -878859.03379589  6193287.36653313]
i, j, wk 8 17
[-1209645.68475918  -878859.03379589  6193287.36653313]
[-1383321.16691864 -1005041.65765622  6137487.9310619 ]
i, j, wk 9 17
[-1383321.16691864 -1005041.65765622  6137487.9310619 ]
[-1555986.73437918 -1130490.53553837  6073988.86399162]
i, j, wk 10 17
[-1555986.73437918 -1130490.53553837  6073988.86399162]
[-1727316.80998728 -1254969.12179446  6002822.12210872]
i, j, wk 11 17
[-1727316.80998728 -1254969.12179446  6002822.12210872]
[-1896990.2007512  -1378244.05605504  5924045.55929501]
i, j, wk 12 17
[-1896990.2007512  -1378244.05605504  5924045.55929501]
[-2064692.79277403 -1500087.12121665  5837741.56576213]
i, j, wk 13 17
[-2064692.79277403 -1500087.12121665  5837741.56576213]
[-2230119.34387115 -1620276.54584989  5744015.66114338]
i, j, wk 14 17
[-2230119.34387115 -1620276.54584989  5744015.66114338]
[-2392974.54638544 -1738597.77638354  5642995.20473885]
i, j, wk 15 17
[-2392974.54638544 -1738597.77638354  5642995.20473885]
[-2552973.49535765 -1854843.81724774  5534828.3653623 ]
i, j, wk 16 17
[-2552973.49535765 -1854843.81724774  5534828.3653623 ]
[-2709841.72159436 -1968815.25490144  5419683.44318871]
000: stopping here?
vT [-208876.07957538 -123791.10734827  -58396.70536597]
AAA: length? 249727.11121320608
