
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'prof_mpi_barrier': True, 'prof_rap_level': 10}

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 3
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [15 16 17 18 19]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,3) => (15)
--- (1,3) => (16)
--- (2,3) => (17)
--- (3,3) => (18)
--- (4,3) => (19)

--- Link information

--- edge link: (rgn,direction)
     (15,SW) -> (13,NE)
     (15,NW) -> (14,SE)
     (15,NE) -> (16,NW)
     (15,SE) -> (26,NW)
--- vertex link: (rgn)
     (15,W ) -> (13,N ) -> (12,E ) -> (14,S )
     (15,N ) -> (14,E ) -> (18,W ) -> (16,N )
     (15,E ) -> (16,W ) -> (26,N )
     (15,S ) -> (26,W ) -> (24,N ) -> (13,E )

--- edge link: (rgn,direction)
     (16,SW) -> (26,NE)
     (16,NW) -> (15,NE)
     (16,NE) -> (18,SW)
     (16,SE) -> (17,NW)
--- vertex link: (rgn)
     (16,W ) -> (26,N ) -> (15,E )
     (16,N ) -> (15,N ) -> (14,E ) -> (18,W )
     (16,E ) -> (18,S ) -> (19,W ) -> (17,N )
     (16,S ) -> (17,W ) -> (27,N ) -> (26,E )

--- edge link: (rgn,direction)
     (17,SW) -> (27,NE)
     (17,NW) -> (16,SE)
     (17,NE) -> (19,SW)
     (17,SE) -> (20,NW)
--- vertex link: (rgn)
     (17,W ) -> (27,N ) -> (26,E ) -> (16,S )
     (17,N ) -> (16,E ) -> (18,S ) -> (19,W )
     (17,E ) -> (19,S ) -> (22,W ) -> (20,N )
     (17,S ) -> (20,W ) -> (27,E )

--- edge link: (rgn,direction)
     (18,SW) -> (16,NE)
     (18,NW) -> (14,NE)
     (18,NE) -> (2,NW)
     (18,SE) -> (19,NW)
--- vertex link: (rgn)
     (18,W ) -> (16,N ) -> (15,N ) -> (14,E )
     (18,N ) -> (14,N ) -> (10,N ) -> (6,N ) -> (2,N )
     (18,E ) -> (2,W ) -> (0,N ) -> (19,N )
     (18,S ) -> (19,W ) -> (17,N ) -> (16,E )

--- edge link: (rgn,direction)
     (19,SW) -> (17,NE)
     (19,NW) -> (18,SE)
     (19,NE) -> (0,NW)
     (19,SE) -> (22,NW)
--- vertex link: (rgn)
     (19,W ) -> (17,N ) -> (16,E ) -> (18,S )
     (19,N ) -> (18,E ) -> (2,W ) -> (0,N )
     (19,E ) -> (0,W ) -> (22,N )
     (19,S ) -> (22,W ) -> (20,N ) -> (17,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 336

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 4
*** Send_nmax_r2r(local)  = 4
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        167         3         3
| Recv_r2r         50         2         3
| Recv_r2r         50         5         3
| Recv_r2r         35         4         3
| Recv_r2r         34         0         3
| Send_r2r         34         3         0
| Send_r2r         49         3         2
| Send_r2r         35         3         4
| Send_r2r         50         3         5

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 3]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 3 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 3 3 3

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0     16      1      3      0      0     16      1      3
     1     17      1     17      2      3     17      0     17      2      3
     2      1     17     18      3      3      0     17     18      3      3
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}
search north 0 1 14 2
search north 1 2 10 2
search north 2 3 6 1
search north 3 4 2 0
search north 4 0 18 3
rgntab [14 10  6  2 18]
sending north 4 3 0 18
1 16 0 3 1
[ 0.01457576 -0.01058991  0.99983769]
search south 0 37 7
search south 1 33 6
search south 2 29 5
search south 3 25 5
search south 4 21 4
rgntab [37 33 29 25 21]
kmax, vmax 1 3
myrank 3 source rank 2 tag 2 imax 50 recv_slices (150,)
myrank 3 source rank 5 tag 5 imax 50 recv_slices (150,)
myrank 3 source rank 4 tag 4 imax 35 recv_slices (105,)
myrank 3 source rank 0 tag 0 imax 34 recv_slices (102,)
myrank 3 dest rank 0 tag 3 imax 34 sendbuf (102,)
myrank 3 dest rank 2 tag 3 imax 49 sendbuf (147,)
myrank 3 dest rank 4 tag 3 imax 35 sendbuf (105,)
myrank 3 dest rank 5 tag 3 imax 50 sendbuf (150,)
GRD input check
LOOK
GRD_x,    l0: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_xt_i, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_xt_j, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_x, l1: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l2: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l3: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l4: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
myrank 3 source rank 2 tag 2 imax 50 recv_slices (150,)
myrank 3 source rank 5 tag 5 imax 50 recv_slices (150,)
myrank 3 source rank 4 tag 4 imax 35 recv_slices (105,)
myrank 3 source rank 0 tag 0 imax 34 recv_slices (102,)
myrank 3 dest rank 0 tag 3 imax 34 sendbuf (102,)
myrank 3 dest rank 2 tag 3 imax 49 sendbuf (147,)
myrank 3 dest rank 4 tag 3 imax 35 sendbuf (105,)
myrank 3 dest rank 5 tag 3 imax 50 sendbuf (150,)
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'topo_type': 'JW'}
kmax, vmax 1 2
myrank 3 source rank 2 tag 2 imax 50 recv_slices (100,)
myrank 3 source rank 5 tag 5 imax 50 recv_slices (100,)
myrank 3 source rank 4 tag 4 imax 35 recv_slices (70,)
myrank 3 source rank 0 tag 0 imax 34 recv_slices (68,)
myrank 3 dest rank 0 tag 3 imax 34 sendbuf (68,)
myrank 3 dest rank 2 tag 3 imax 49 sendbuf (98,)
myrank 3 dest rank 4 tag 3 imax 35 sendbuf (70,)
myrank 3 dest rank 5 tag 3 imax 50 sendbuf (100,)
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json
myrank 3 source rank 2 tag 2 imax 50 recv_slices (4200,)
myrank 3 source rank 5 tag 5 imax 50 recv_slices (4200,)
myrank 3 source rank 4 tag 4 imax 35 recv_slices (2940,)
myrank 3 source rank 0 tag 0 imax 34 recv_slices (2856,)
myrank 3 dest rank 0 tag 3 imax 34 sendbuf (2856,)
myrank 3 dest rank 2 tag 3 imax 49 sendbuf (4116,)
myrank 3 dest rank 4 tag 3 imax 35 sendbuf (2940,)
myrank 3 dest rank 5 tag 3 imax 50 sendbuf (4200,)

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
GRD input check yahoo
GRD_x, abs: 40592444288399.99
i, j, l: 0 0 0 xyz values:
-1888165.8706315074 -5081520.439437852 3347450.366616015
GRD_x, abs: 40592444288400.01
i, j, l: 0 0 1 xyz values:
1670514.5921125175 -5522308.383986518 2702949.388740265
GRD_x, abs: 40592444288400.01
i, j, l: 0 0 2 xyz values:
3540584.0849014614 -5296816.193056236 -21138.66409515783
GRD_x, abs: 40592444288400.016
i, j, l: 0 0 3 xyz values:
851942.1140136828 -3343403.4586261045 5356145.277680294
GRD_x, abs: 40592444288400.016
i, j, l: 0 0 4 xyz values:
4249337.784390458 -3366028.628160227 3347450.366615969
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 0 xyz values:
-1744666.8056787753 -5004101.785171207 3536601.101228262
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 1 xyz values:
1570364.6223932672 -5449545.171807351 2903249.3281781455
GRD_x, abs: 40592444288399.99
i, j, l: 0 1 2 xyz values:
3646662.4947308428 -5220872.4454079205 191801.58159864502
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 3 xyz values:
792574.3271521904 -3160688.1983648334 5474880.851402751
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 4 xyz values:
4220051.918514646 -3205629.227504763 3536601.101228139
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 0 xyz values:
-1598355.112543673 -4919231.216435669 3720063.09917592
GRD_x, abs: 40592444288400.016
i, j, l: 0 2 1 xyz values:
1520061.3776925248 -5353583.356296591 3101774.1606428474
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 2 xyz values:
3746683.012643631 -5137181.726188066 405184.6533212289
GRD_x, abs: 40592444288399.99
i, j, l: 0 2 3 xyz values:
732014.3112969274 -2974100.7549398486 5586709.589366777
GRD_x, abs: 40592444288400.01
i, j, l: 0 2 4 xyz values:
4184548.010731537 -3040252.0902768015 3720063.099175911
GRD_x, abs: 40592444288399.99
i, j, l: 0 3 0 xyz values:
-1448607.9145693444 -4827531.034221486 3897296.949409357
GRD_x, abs: 40592444288400.01
i, j, l: 0 3 1 xyz values:
1481075.2830813883 -5249309.657981633 3292963.4691059277
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 2 xyz values:
3839735.2485289844 -5046315.759344006 619334.1316287958
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 3 xyz values:
670362.3344669214 -2783951.8120825165 5691455.9593245145
GRD_x, abs: 40592444288400.01
i, j, l: 0 3 4 xyz values:
4143610.3839254156 -2869497.127154718 3897296.9494094616
GRD_x, abs: 40592444288399.99
i, j, l: 1 0 0 xyz values:
-1817099.0054277151 -5227025.17389961 3157341.179583442
GRD_x, abs: 40592444288400.01
i, j, l: 1 0 1 xyz values:
1670514.5921125175 -5522308.383986518 2702949.388740265
GRD_x, abs: 40592444288399.99
i, j, l: 1 0 2 xyz values:
3636643.181879891 -5227025.173899623 -213256.8580517768
GRD_x, abs: 40592444288400.01
i, j, l: 1 0 3 xyz values:
1093688.9993731873 -3366028.6281600427 5297748.572314196
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 4 xyz values:
4409681.879336996 -3343403.4586261744 3157341.1795834596
GRD_x, abs: 40592444288400.01
i, j, l: 1 1 0 xyz values:
-1674774.288077765 -5154425.254901545 3349548.576155713
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 1 xyz values:
1760961.898039201 -5419683.443188806 2849296.20392112
GRD_x, abs: 40592444288400.01
i, j, l: 1 1 2 xyz values:
3744909.155110853 -5154425.254901552 -2.676174338189383e-08
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 3 xyz values:
1035067.4335167026 -3185609.9999999697 5419683.4431886645
GRD_x, abs: 40592444288400.01
i, j, l: 1 1 4 xyz values:
4384616.009672153 -3185609.9999999655 3349548.576155729
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 0 xyz values:
-1529872.1349781093 -5073892.8043277925 3536601.1012281515
GRD_x, abs: 40592444288400.016
i, j, l: 1 2 1 xyz values:
1732410.6773708519 -5331811.82137089 3027041.4986949065
GRD_x, abs: 40592444288399.984
i, j, l: 1 2 2 xyz values:
3847411.8067973647 -5073892.80432787 213256.85805172272
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 3 xyz values:
975149.1028490148 -3001200.340129776 5534828.365362171
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 4 xyz values:
4352802.3256104 -3022913.967242896 3536601.101228199
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 0 xyz values:
-1381674.6853070504 -4986058.934007657 3717880.5331780217
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 1 xyz values:
1699674.9320925036 -5231061.557049916 3215516.1949476874
GRD_x, abs: 40592444288399.99
i, j, l: 1 3 2 xyz values:
3943277.1455911263 -4986058.934007659 426879.3132269414
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 3 xyz values:
914034.9425061569 -2813110.2949533667 5642995.204738805
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 4 xyz values:
4315062.88136207 -2854827.658424707 3717880.533178086
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 0 xyz values:
-1743006.2893198198 -5364421.761832325 2962659.704551187
GRD_x, abs: 40592444288399.99
i, j, l: 2 0 1 xyz values:
1807290.2066067148 -5562267.315772262 2527316.5028138207
GRD_x, abs: 40592444288399.99
i, j, l: 2 0 2 xyz values:
3727961.4326408342 -5150783.750251543 -405184.6533213504
GRD_x, abs: 40592444288399.99
i, j, l: 2 0 3 xyz values:
1333926.6026157355 -3384211.5845854185 5230697.473376938
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 4 xyz values:
4563249.708044046 -3315394.9788019652 2962659.704551073
GRD_x, abs: 40592444288400.01
i, j, l: 2 1 0 xyz values:
-1602304.3347270899 -5296816.193056198 3157341.179583295
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 1 xyz values:
1894456.73234832 -5449545.171807277 2702949.388740403
GRD_x, abs: 40592444288399.99
i, j, l: 2 1 2 xyz values:
3838464.076329546 -5081520.4394377675 -191801.5815986828
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 3 xyz values:
1275967.5969830332 -3205629.227504553 5356145.277680387
GRD_x, abs: 40592444288400.01
i, j, l: 2 1 4 xyz values:
4542432.2864326965 -3160688.198364315 3157341.179583602
GRD_x, abs: 40592444288399.99
i, j, l: 2 2 0 xyz values:
-1459284.495984684 -5220872.445407958 3347450.3666161573
GRD_x, abs: 40592444288399.99
i, j, l: 2 2 1 xyz values:
1932710.616808283 -5331811.821370854 2903249.3281780942
GRD_x, abs: 40592444288399.99
i, j, l: 2 2 2 xyz values:
3943470.903775864 -5004101.785171185 21138.664095160435
GRD_x, abs: 40592444288400.016
i, j, l: 2 2 3 xyz values:
1216599.8101219495 -3022913.9672433552 5474880.851402731
GRD_x, abs: 40592444288400.01
i, j, l: 2 2 4 xyz values:
4514401.051063852 -3001200.3401299715 3347450.366615962
GRD_x, abs: 40592444288400.01
i, j, l: 2 3 0 xyz values:
-1313159.4099765937 -5137181.726188041 3532339.2482191725
GRD_x, abs: 40592444288399.99
i, j, l: 2 3 1 xyz values:
1917001.8567034132 -5224609.576433921 3101774.1606426835
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 2 xyz values:
4042131.724904774 -4919231.216435655 234050.52053636205
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 3 xyz values:
1155920.5446211714 -2836365.270377062 5586709.5893666735
GRD_x, abs: 40592444288400.01
i, j, l: 2 3 4 xyz values:
4479961.582077515 -2836365.2703770534 3532339.2482190095
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 0 xyz values:
-1665047.5365982256 -5493663.695732606 2764004.3754411377
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 1 xyz values:
1948165.2604862582 -5588670.390970961 2358783.5142969335
GRD_x, abs: 40592444288399.984
i, j, l: 3 0 2 xyz values:
3814394.143514869 -5068224.630757293 -596607.658771293
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 3 xyz values:
1572157.7744241483 -3398824.2888597255 5154489.079838553
GRD_x, abs: 40592444288399.99
i, j, l: 3 0 4 xyz values:
4710256.670909669 -3281189.75298506 2764004.3754409645
GRD_x, abs: 40592444288400.016
i, j, l: 3 1 0 xyz values:
-1526303.5755106236 -5431180.888386707 2960593.8325623935
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 1 xyz values:
2036430.2366421293 -5475728.607337023 2542005.585847645
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 2 xyz values:
3927173.881496565 -5002283.876918948 -383282.6732425251
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 3 xyz values:
1514815.690246399 -3221678.4090779806 5283802.22391642
GRD_x, abs: 40592444288400.01
i, j, l: 3 1 4 xyz values:
4693706.231669914 -3129928.155369747 2960593.8325624396
GRD_x, abs: 40592444288400.016
i, j, l: 3 2 0 xyz values:
-1385571.239453905 -5360042.421667773 3153185.9866998093
GRD_x, abs: 40592444288399.99
i, j, l: 3 2 1 xyz values:
2094519.0355213687 -5353583.35629655 2746739.8030070486
GRD_x, abs: 40592444288400.01
i, j, l: 3 2 2 xyz values:
4034702.8646826716 -4927923.054771902 -170855.0507565256
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 3 xyz values:
1455938.8267169404 -3040252.090276851 5406436.316912032
GRD_x, abs: 40592444288400.01
i, j, l: 3 2 4 xyz values:
4669538.212837232 -2974100.7549399436 3153185.9866995686
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 0 xyz values:
-1242057.8845170417 -5280755.039277156 3341161.881001573
GRD_x, abs: 40592444288400.01
i, j, l: 3 3 1 xyz values:
2115927.380299678 -5231061.557049926 2958258.034055269
GRD_x, abs: 40592444288399.984
i, j, l: 3 3 2 xyz values:
4136141.9987138505 -4845934.416056477 41149.606981765115
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 3 xyz values:
1395618.6557813238 -2854827.6584246424 5522196.292846607
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 4 xyz values:
4638479.496749688 -2813110.2949534236 3341161.881001851
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 0 xyz values:
1153816.0646537994 -5495613.469023446 3009881.2894256995
GRD_x, abs: 40592444288400.01
i, j, l: 14 14 1 xyz values:
3963236.126005475 -3713708.4425264364 3330701.6230567684
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 2 xyz values:
5786799.120085764 -2664940.399577866 59100.751876675015
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 3 xyz values:
3035360.1956414473 -665903.007759732 5561978.600765384
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 4 xyz values:
5583187.773115063 -600893.6695489176 3009881.2894256306
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 0 xyz values:
1307897.3421009318 -5375130.79701652 3160667.294400008
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 1 xyz values:
3938662.933696481 -3558372.6694988306 3523827.823275309
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 2 xyz values:
5831566.714515729 -2553660.550452069 253163.45632233328
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 3 xyz values:
2947442.0134794335 -444916.4298582167 5630903.944840342
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 4 xyz values:
5516215.676048342 -417122.4734161749 3160667.294399983
GRD_x, abs: 40592444288400.01
i, j, l: 14 16 0 xyz values:
1481075.2830813883 -5249309.657981633 3292963.4691059277
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 1 xyz values:
3907224.8577262303 -3398824.288859843 3711338.2563467077
GRD_x, abs: 40592444288400.01
i, j, l: 14 16 2 xyz values:
5868633.921836135 -2439579.4167130147 447249.8735879313
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 3 xyz values:
2854848.86567193 -222735.95498061168 5691455.959324518
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 4 xyz values:
5450067.588695367 -213539.5939545323 3292963.469105906
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 0 xyz values:
1664966.7503894537 -5124240.757617494 3400365.666581944
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 1 xyz values:
3869951.343807764 -3234510.4447437907 3892796.3044325616
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 2 xyz values:
5897945.567460713 -2322866.8082765047 641071.1057892491
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 3 xyz values:
2756579.1069621043 8.909573701384295e-09 5744015.661143344
GRD_x, abs: 40592444288399.99
i, j, l: 14 17 4 xyz values:
5387945.584537012 1.3433985418057932e-07 3400365.666581774
GRD_x, abs: 40592444288399.99
i, j, l: 15 14 0 xyz values:
1238514.1220991933 -5588670.390971115 2797372.0379748596
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 1 xyz values:
4128133.4538497906 -3696031.0601933487 3144886.782968861
GRD_x, abs: 40592444288399.99
i, j, l: 15 14 2 xyz values:
5838654.642244556 -2545505.362162261 -151521.31268987583
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 3 xyz values:
3233607.453792504 -666132.6615112069 5449081.977768875
GRD_x, abs: 40592444288400.01
i, j, l: 15 14 4 xyz values:
5697863.304260895 -549097.2004237567 2797372.0379749136
GRD_x, abs: 40592444288399.984
i, j, l: 15 15 0 xyz values:
1362919.6275427165 -5475728.607336805 2958258.0340552013
GRD_x, abs: 40592444288399.99
i, j, l: 15 15 1 xyz values:
4108795.8696278958 -3542157.2628937177 3341161.8810015814
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 2 xyz values:
5886895.672680001 -2436228.7120109876 41149.60698189585
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 3 xyz values:
3146372.3297476294 -445121.95437880896 5522196.292846576
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 4 xyz values:
5628892.700349249 -395879.6032915948 2958258.0340552838
GRD_x, abs: 40592444288400.016
i, j, l: 15 16 0 xyz values:
1520061.3776925248 -5353583.356296591 3101774.1606428474
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 1 xyz values:
4081927.9359942195 -3384211.584585292 3532339.248219044
GRD_x, abs: 40592444288399.99
i, j, l: 15 16 2 xyz values:
5927554.300051405 -2324169.6715555927 234050.52053618137
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 3 xyz values:
3054742.765420348 -222860.69547968532 5586709.589366746
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 4 xyz values:
5561285.1347351475 -208683.95947562487 3101774.1606428167
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 0 xyz values:
1699674.9320925036 -5231061.557049916 3215516.1949476874
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 1 xyz values:
4048530.2095816624 -3221678.4090781733 3717880.533178036
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 2 xyz values:
5960563.491337608 -2209502.4793088757 426879.31322701275
GRD_x, abs: 40592444288399.99
i, j, l: 15 17 3 xyz values:
2957879.2077592253 -1.808628624297345e-08 5642995.20473885
GRD_x, abs: 40592444288399.984
i, j, l: 15 17 4 xyz values:
5500263.619902975 1.614704191478631e-07 3215516.1949478365
GRD_x, abs: 40592444288399.99
i, j, l: 16 14 0 xyz values:
1345543.9757272482 -5666432.131397971 2583312.330718984
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 1 xyz values:
4285693.3784343535 -3673797.76466534 2954401.2149306815
GRD_x, abs: 40592444288400.01
i, j, l: 16 14 2 xyz values:
5881781.453398754 -2421931.209369689 -362409.2161293954
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 3 xyz values:
3427693.8710581204 -666132.6615110782 5329129.9751440445
GRD_x, abs: 40592444288400.01
i, j, l: 16 14 4 xyz values:
5804893.157888776 -471335.4599973964 2583312.330719058
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 0 xyz values:
1452255.8489711701 -5562267.31577216 2746739.8030067924
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 1 xyz values:
4271504.566753861 -3521947.0691481223 3153185.98669978
GRD_x, abs: 40592444288400.01
i, j, l: 16 15 2 xyz values:
5933525.085482164 -2314418.479874525 -170855.05075698675
GRD_x, abs: 40592444288400.01
i, j, l: 16 15 3 xyz values:
3341361.401863477 -445190.54539700894 5406436.316912099
GRD_x, abs: 40592444288399.99
i, j, l: 16 15 4 xyz values:
5738802.313553163 -337657.73933823657 2746739.803006803
GRD_x, abs: 40592444288400.01
i, j, l: 16 16 0 xyz values:
1570364.6223932672 -5449545.171807351 2903249.3281781455
GRD_x, abs: 40592444288400.016
i, j, l: 16 16 1 xyz values:
4249337.784390458 -3366028.628160227 3347450.366615969
GRD_x, abs: 40592444288400.016
i, j, l: 16 16 2 xyz values:
5977783.1370811695 -2204111.2066563894 21138.664095306376
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 3 xyz values:
3250912.043427443 -222923.38872843172 5474880.851402726
GRD_x, abs: 40592444288399.99
i, j, l: 16 16 4 xyz values:
5668094.802177002 -190496.5626157386 2903249.3281779364
GRD_x, abs: 40592444288400.016
i, j, l: 16 17 0 xyz values:
1732410.6773708519 -5331811.82137089 3027041.4986949065
GRD_x, abs: 40592444288400.01
i, j, l: 16 17 1 xyz values:
4220051.918514646 -3205629.227504763 3536601.101228139
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 2 xyz values:
6014474.447198263 -2091186.9655515947 213256.85805209918
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 3 xyz values:
3155648.7850175053 7.575904991074401e-09 5534828.365362159
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 4 xyz values:
5606198.716918501 1.4700790077054309e-08 3027041.498694948
GRD_x, abs: 40592444288400.016
i, j, l: 17 14 0 xyz values:
1469724.5618110134 -5725134.427166458 2378064.2951112217
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 1 xyz values:
4436402.275642471 -3646061.1367500555 2759894.440763124
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 2 xyz values:
5915648.1955811465 -2295198.0417887163 -574122.5160945753
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 3 xyz values:
3617330.549554097 -665903.0077597381 5202301.141602549
GRD_x, abs: 40592444288400.01
i, j, l: 17 14 4 xyz values:
5899096.270272248 -371372.7114058122 2378064.295111288
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 0 xyz values:
1571045.851646094 -5626941.160341316 2542005.58584798
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 1 xyz values:
4427173.559889645 -3496778.906023018 2960593.832562398
GRD_x, abs: 40592444288400.01
i, j, l: 17 15 2 xyz values:
5971018.146749864 -2189173.581965578 -383282.6732423786
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 3 xyz values:
3532102.0359929777 -445121.9543791206 5283802.223916408
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 4 xyz values:
5837018.9244529335 -244667.0502871369 2542005.5858479375
GRD_x, abs: 40592444288400.01
i, j, l: 17 16 0 xyz values:
1670514.5921125175 -5522308.383986518 2702949.388740265
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 1 xyz values:
4409681.879336996 -3343403.4586261744 3157341.1795834596
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 2 xyz values:
6018963.758497864 -2080320.0993081504 -191801.5815987808
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 3 xyz values:
3443030.2373841465 -222923.38872806245 5356145.277680252
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 4 xyz values:
5768244.771895789 -117733.35043606488 2702949.3887403808
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 0 xyz values:
1760961.898039201 -5419683.443188806 2849296.20392112
GRD_x, abs: 40592444288400.01
i, j, l: 17 17 1 xyz values:
4384616.009672153 -3185609.9999999655 3349548.576155729
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 2 xyz values:
6059390.297750003 -1968815.2549015686 -1.7841162254562378e-08
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 3 xyz values:
3349548.5761556523 4.1655977478928356e-07 5419683.443188692
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 4 xyz values:
5698592.407842459 -2.1479210570943267e-08 2849296.203921292
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}
*** setup metrics for hexagonal/pentagonal mesh
myrank 3 source rank 2 tag 2 imax 50 recv_slices (400,)
myrank 3 source rank 5 tag 5 imax 50 recv_slices (400,)
myrank 3 source rank 4 tag 4 imax 35 recv_slices (280,)
myrank 3 source rank 0 tag 0 imax 34 recv_slices (272,)
myrank 3 dest rank 0 tag 3 imax 34 sendbuf (272,)
myrank 3 dest rank 2 tag 3 imax 49 sendbuf (392,)
myrank 3 dest rank 4 tag 3 imax 35 sendbuf (280,)
myrank 3 dest rank 5 tag 3 imax 50 sendbuf (400,)
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
i, j, wk 0 0
[-1888165.87063151 -5081520.43943785  3347450.36661601]
[-1817099.00542772 -5227025.17389961  3157341.17958344]
i, j, wk 1 0
[-1817099.00542772 -5227025.17389961  3157341.17958344]
[-1743006.28931982 -5364421.76183232  2962659.70455119]
i, j, wk 2 0
[-1743006.28931982 -5364421.76183232  2962659.70455119]
[-1665047.53659823 -5493663.69573261  2764004.37544114]
i, j, wk 3 0
[-1665047.53659823 -5493663.69573261  2764004.37544114]
[-1582645.4307766  -5614646.11442214  2561918.56596698]
i, j, wk 4 0
[-1582645.4307766  -5614646.11442214  2561918.56596698]
[-1495483.6827838  -5727216.86975658  2356896.2153016 ]
i, j, wk 5 0
[-1495483.6827838  -5727216.86975658  2356896.2153016 ]
[-1403447.21087195 -5831200.36365526  2149391.20068976]
i, j, wk 6 0
[-1403447.21087195 -5831200.36365526  2149391.20068976]
[-1306555.56254079 -5926417.65641599  1939827.46967728]
i, j, wk 7 0
[-1306555.56254079 -5926417.65641599  1939827.46967728]
[-1204911.55736472 -6012698.70589041  1728608.31292478]
i, j, wk 8 0
[-1204911.55736472 -6012698.70589041  1728608.31292478]
[-1098669.1234294  -6089888.35242324  1516123.44505407]
i, j, wk 9 0
[-1098669.1234294  -6089888.35242324  1516123.44505407]
[ -988018.04836894 -6157848.70722694  1302752.44133364]
i, j, wk 10 0
[ -988018.04836894 -6157848.70722694  1302752.44133364]
[ -873182.88208078 -6216459.94960626  1088862.54310743]
i, j, wk 11 0
[ -873182.88208078 -6216459.94960626  1088862.54310743]
[ -754434.52754929 -6265620.59637683   874797.90483282]
i, j, wk 12 0
[ -754434.52754929 -6265620.59637683   874797.90483282]
[ -632114.31803731 -6305247.39201947   660856.34048855]
i, j, wk 13 0
[ -632114.31803731 -6305247.39201947   660856.34048855]
[ -506670.28567176 -6335274.03200468   447249.87358796]
i, j, wk 14 0
[ -506670.28567176 -6335274.03200468   447249.87358796]
[ -378701.69731239 -6355647.06907876   234050.52053629]
i, j, wk 15 0
[ -378701.69731239 -6355647.06907876   234050.52053629]
[ -248997.74768369 -6366317.42586943    21138.66409524]
i, j, wk 16 0
[ -248997.74768369 -6366317.42586943    21138.66409524]
[ -118539.89652401 -6367228.96828976  -191801.58159876]
i, j, wk 0 1
[-1744666.80567878 -5004101.78517121  3536601.10122826]
[-1674774.28807776 -5154425.25490155  3349548.57615571]
i, j, wk 1 1
[-1674774.28807776 -5154425.25490155  3349548.57615571]
[-1602304.33472709 -5296816.1930562   3157341.17958329]
i, j, wk 2 1
[-1602304.33472709 -5296816.1930562   3157341.17958329]
[-1526303.57551062 -5431180.88838671  2960593.83256239]
i, j, wk 3 1
[-1526303.57551062 -5431180.88838671  2960593.83256239]
[-1446023.86973997 -5557377.25302032  2759894.440763  ]
i, j, wk 4 1
[-1446023.86973997 -5557377.25302032  2759894.440763  ]
[-1361005.69884607 -5675212.49701763  2555791.63661739]
i, j, wk 5 1
[-1361005.69884607 -5675212.49701763  2555791.63661739]
[-1271047.00451521 -5784466.89425752  2348792.57278111]
i, j, wk 6 1
[-1271047.00451521 -5784466.89425752  2348792.57278111]
[-1176127.56072102 -5884919.0456853   2139368.14855293]
i, j, wk 7 1
[-1176127.56072102 -5884919.0456853   2139368.14855293]
[-1076338.66507216 -5976361.86384655  1927962.19849646]
i, j, wk 8 1
[-1076338.66507216 -5976361.86384655  1927962.19849646]
[ -971835.02618384 -6058609.70345395  1715001.29198081]
i, j, wk 9 1
[ -971835.02618384 -6058609.70345395  1715001.29198081]
[ -862808.80962455 -6131500.38482802  1500902.4876014 ]
i, j, wk 10 1
[ -862808.80962455 -6131500.38482802  1500902.4876014 ]
[ -749481.79386874 -6194895.33969708  1286076.61484795]
i, j, wk 11 1
[ -749481.79386874 -6194895.33969708  1286076.61484795]
[ -632112.71264964 -6248679.8298987   1070923.98905054]
i, j, wk 12 1
[ -632112.71264964 -6248679.8298987   1070923.98905054]
[ -511018.89801158 -6292764.0560674    855818.03494739]
i, j, wk 13 1
[ -511018.89801158 -6292764.0560674    855818.03494739]
[ -386612.20225335 -6327084.88411456   641071.1057893 ]
i, j, wk 14 1
[ -386612.20225335 -6327084.88411456   641071.1057893 ]
[ -259446.31584274 -6351606.56444765   426879.31322706]
i, j, wk 15 1
[ -259446.31584274 -6351606.56444765   426879.31322706]
[ -130262.17396118 -6366317.42586943   213256.85805191]
i, j, wk 16 1
[ -130262.17396118 -6366317.42586943   213256.85805191]
[-1.33808717e-08 -6.37122000e+06  3.56823245e-08]
i, j, wk 0 2
[-1598355.11254367 -4919231.21643567  3720063.09917592]
[-1529872.13497811 -5073892.80432779  3536601.10122815]
i, j, wk 1 2
[-1529872.13497811 -5073892.80432779  3536601.10122815]
[-1459284.49598468 -5220872.44540796  3347450.36661616]
i, j, wk 2 2
[-1459284.49598468 -5220872.44540796  3347450.36661616]
[-1385571.23945391 -5360042.42166777  3153185.98669981]
i, j, wk 3 2
[-1385571.23945391 -5360042.42166777  3153185.98669981]
[-1307794.62985801 -5491232.1892022   2954401.21493073]
i, j, wk 4 2
[-1307794.62985801 -5491232.1892022   2954401.21493073]
[-1225297.96979573 -5614207.20285974  2751684.3309094 ]
i, j, wk 5 2
[-1225297.96979573 -5614207.20285974  2751684.3309094 ]
[-1137749.37794682 -5728691.14260788  2545597.85394074]
i, j, wk 6 2
[-1137749.37794682 -5728691.14260788  2545597.85394074]
[-1045071.63679044 -5834402.08761116  2336668.96295875]
i, j, wk 7 2
[-1045071.63679044 -5834402.08761116  2336668.96295875]
[ -947345.95003631 -5931078.17109519  2125392.12092919]
i, j, wk 8 2
[ -947345.95003631 -5931078.17109519  2125392.12092919]
[ -844737.68087574 -6018488.59103839  1912238.90203326]
i, j, wk 9 2
[ -844737.68087574 -6018488.59103839  1912238.90203326]
[ -737452.99846547 -6096435.47541304  1697669.5372126 ]
i, j, wk 10 2
[ -737452.99846547 -6096435.47541304  1697669.5372126 ]
[ -625720.94029184 -6164752.41874472  1482142.10144016]
i, j, wk 11 2
[ -625720.94029184 -6164752.41874472  1482142.10144016]
[ -509794.96987847 -6223303.35037166  1266115.62913481]
i, j, wk 12 2
[ -509794.96987847 -6223303.35037166  1266115.62913481]
[ -389971.45718355 -6271983.60354572  1050042.01241461]
i, j, wk 13 2
[ -389971.45718355 -6271983.60354572  1050042.01241461]
[ -266625.21079421 -6310723.73271456   834338.81290642]
i, j, wk 14 2
[ -266625.21079421 -6310723.73271456   834338.81290642]
[ -140261.08820703 -6339494.96008433   619334.1316288 ]
i, j, wk 15 2
[ -140261.08820703 -6339494.96008433   619334.1316288 ]
[  -11570.57276475 -6358312.33952523   405184.65332124]
i, j, wk 16 2
[  -11570.57276475 -6358312.33952523   405184.65332124]
[  118539.896524   -6367228.96828976   191801.58159877]
i, j, wk 0 3
[-1448607.91456934 -4827531.03422149  3897296.94940936]
[-1381674.68530705 -4986058.93400766  3717880.53317802]
i, j, wk 1 3
[-1381674.68530705 -4986058.93400766  3717880.53317802]
[-1313159.40997659 -5137181.72618804  3532339.24821917]
i, j, wk 2 3
[-1313159.40997659 -5137181.72618804  3532339.24821917]
[-1242057.88451704 -5280755.03927716  3341161.88100157]
i, j, wk 3 3
[-1242057.88451704 -5280755.03927716  3341161.88100157]
[-1167257.5700155  -5416607.90310237  3144886.78296859]
i, j, wk 4 3
[-1167257.5700155  -5416607.90310237  3144886.78296859]
[-1087823.42112997 -5544490.6276227   2944097.17452483]
i, j, wk 5 3
[-1087823.42112997 -5544490.6276227   2944097.17452483]
[-1003196.46534486 -5664076.10827517  2739394.63750405]
i, j, wk 6 3
[-1003196.46534486 -5664076.10827517  2739394.63750405]
[ -913187.16011295 -5775007.88757056  2531366.70545828]
i, j, wk 7 3
[ -913187.16011295 -5775007.88757056  2531366.70545828]
[ -817854.53611863 -5876947.57447155  2320570.07070745]
i, j, wk 8 3
[ -817854.53611863 -5876947.57447155  2320570.07070745]
[ -717385.83942081 -5969598.64759422  2107532.64089544]
i, j, wk 9 3
[ -717385.83942081 -5969598.64759422  2107532.64089544]
[ -612019.72557813 -6052711.15848912  1892766.17039838]
i, j, wk 10 3
[ -612019.72557813 -6052711.15848912  1892766.17039838]
[ -502010.12693413 -6126078.26221538  1676781.21592168]
i, j, wk 11 3
[ -502010.12693413 -6126078.26221538  1676781.21592168]
[ -387618.79944289 -6189532.13423418  1460098.597356  ]
i, j, wk 12 3
[ -387618.79944289 -6189532.13423418  1460098.597356  ]
[ -269129.44572215 -6242943.20756545  1243251.2766765 ]
i, j, wk 13 3
[ -269129.44572215 -6242943.20756545  1243251.2766765 ]
[ -146882.50879148 -6286224.61503582  1026766.72439695]
i, j, wk 14 3
[ -146882.50879148 -6286224.61503582  1026766.72439695]
[  -21332.0931637  -6319341.93313907   811114.51859244]
i, j, wk 15 3
[  -21332.0931637  -6319341.93313907   811114.51859244]
[  106881.99208306 -6342324.48158118   596607.65877118]
i, j, wk 16 3
[  106881.99208306 -6342324.48158118   596607.65877118]
[  236881.71936271 -6355267.55784711   383282.67324238]
i, j, wk 0 4
[-1295045.59026201 -4729504.81997675  4067810.88121849]
[-1229658.8667381  -4891474.2452606   3892796.30443267]
i, j, wk 1 4
[-1229658.8667381  -4891474.2452606   3892796.30443267]
[-1163232.51861972 -5046315.75934384  3711338.25634684]
i, j, wk 2 4
[-1163232.51861972 -5046315.75934384  3711338.25634684]
[-1094886.2711832  -5193871.94812148  3523827.82327561]
i, j, wk 3 4
[-1094886.2711832  -5193871.94812148  3523827.82327561]
[-1023462.32482812 -5333984.98837638  3330701.62305675]
i, j, wk 4 4
[-1023462.32482812 -5333984.98837638  3330701.62305675]
[ -947726.456648   -5466435.19147411  3132466.30455666]
i, j, wk 5 4
[ -947726.456648   -5466435.19147411  3132466.30455666]
[ -866735.38426757 -5590887.50695861  2929708.33814438]
i, j, wk 6 4
[ -866735.38426757 -5590887.50695861  2929708.33814438]
[ -780042.48217069 -5706919.29824887  2723058.96698614]
i, j, wk 7 4
[ -780042.48217069 -5706919.29824887  2723058.96698614]
[ -687620.68124605 -5814096.88823582  2513145.33231352]
i, j, wk 8 4
[ -687620.68124605 -5814096.88823582  2513145.33231352]
[ -589676.71003191 -5912031.63012636  2300566.81503307]
i, j, wk 9 4
[ -589676.71003191 -5912031.63012636  2300566.81503307]
[ -486505.21443924 -6000398.3185857   2085899.56206845]
i, j, wk 10 4
[ -486505.21443924 -6000398.3185857   2085899.56206845]
[ -378412.91234166 -6078931.97300914  1869714.95787467]
i, j, wk 11 4
[ -378412.91234166 -6078931.97300914  1869714.95787467]
[ -265693.36796399 -6147419.30650407  1652600.13089705]
i, j, wk 12 4
[ -265693.36796399 -6147419.30650407  1652600.13089705]
[ -148633.94694903 -6205693.67273328  1435171.86371964]
i, j, wk 13 4
[ -148633.94694903 -6205693.67273328  1435171.86371964]
[  -27548.99639051 -6253637.81771517  1218071.99542579]
i, j, wk 14 4
[  -27548.99639051 -6253637.81771517  1218071.99542579]
[   97157.53920859 -6291196.70830741  1001922.49119227]
i, j, wk 15 4
[   97157.53920859 -6291196.70830741  1001922.49119227]
[  224900.58200062 -6318398.60454122   787212.22725976]
i, j, wk 16 4
[  224900.58200062 -6318398.60454122   787212.22725976]
[  354827.22865314 -6335370.96488592   574122.51609463]
i, j, wk 0 5
[-1137529.78570864 -4625548.05366084  4231167.1531978 ]
[-1073572.37593492 -4790583.69105636  4060812.05438201]
i, j, wk 1 5
[-1073572.37593492 -4790583.69105636  4060812.05438201]
[-1009082.48985916 -4948764.37977723  3883803.28164387]
i, j, wk 2 5
[-1009082.48985916 -4948764.37977723  3883803.28164387]
[ -943372.47455293 -5099916.32741354  3700452.15021579]
i, j, wk 3 5
[ -943372.47455293 -5099916.32741354  3700452.15021579]
[ -875415.54646327 -5243885.09364072  3511091.14579828]
i, j, wk 4 5
[ -875415.54646327 -5243885.09364072  3511091.14579828]
[ -803872.34230667 -5380493.46495298  3316100.66482799]
i, j, wk 5 5
[ -803872.34230667 -5380493.46495298  3316100.66482799]
[ -727345.2111095  -5509465.42580324  3115959.55592411]
i, j, wk 6 5
[ -727345.2111095  -5509465.42580324  3115959.55592411]
[ -644874.03139096 -5630369.78900106  2911274.25900443]
i, j, wk 7 5
[ -644874.03139096 -5630369.78900106  2911274.25900443]
[ -556150.01531719 -5742682.8603884   2702727.328804  ]
i, j, wk 8 5
[ -556150.01531719 -5742682.8603884   2702727.328804  ]
[ -461334.46056605 -5845896.80535676  2491004.88658971]
i, j, wk 9 5
[ -461334.46056605 -5845896.80535676  2491004.88658971]
[ -360791.74814544 -5939579.41460434  2276767.44101774]
i, j, wk 10 5
[ -360791.74814544 -5939579.41460434  2276767.44101774]
[ -254920.02133696 -6023382.23608312  2060661.66780476]
i, j, wk 11 5
[ -254920.02133696 -6023382.23608312  2060661.66780476]
[ -144082.51574403 -6097027.88815532  1843348.97621506]
i, j, wk 12 5
[ -144082.51574403 -6097027.88815532  1843348.97621506]
[  -28598.92995737 -6160297.57172296  1625533.8253723 ]
i, j, wk 13 5
[  -28598.92995737 -6160297.57172296  1625533.8253723 ]
[   91225.29472641 -6213028.55471573  1407976.70871681]
i, j, wk 14 5
[   91225.29472641 -6213028.55471573  1407976.70871681]
[  215031.14353588 -6255127.46863733  1191463.90915059]
i, j, wk 15 5
[  215031.14353588 -6255127.46863733  1191463.90915059]
[  342291.58186137 -6286602.04541579   976685.9699826 ]
i, j, wk 16 5
[  342291.58186137 -6286602.04541579   976685.9699826 ]
[  472177.97995444 -6307598.2919507    764000.02030545]
i, j, wk 0 6
[ -976105.47013491 -4515977.72344137  4386981.60481144]
[ -913399.69073219 -4683741.64451396  4221458.21971697]
i, j, wk 1 6
[ -913399.69073219 -4683741.64451396  4221458.21971697]
[ -850595.32861998 -4844921.85236199  4049155.97622951]
i, j, wk 2 6
[ -850595.32861998 -4844921.85236199  4049155.97622951]
[ -787206.44274832 -4999327.1715347   3870333.07828285]
i, j, wk 3 6
[ -787206.44274832 -4999327.1715347   3870333.07828285]
[ -722440.27370035 -5146792.82067239  3685247.34589293]
i, j, wk 4 6
[ -722440.27370035 -5146792.82067239  3685247.34589293]
[ -655114.39604916 -5287161.83541566  3494165.01364966]
i, j, wk 5 6
[ -655114.39604916 -5287161.83541566  3494165.01364966]
[ -583668.89042588 -5420231.43186375  3297402.93864509]
i, j, wk 6 6
[ -583668.89042588 -5420231.43186375  3297402.93864509]
[ -506483.24491264 -5545658.3174622   3095414.80854911]
i, j, wk 7 6
[ -506483.24491264 -5545658.3174622   3095414.80854911]
[ -422575.80092725 -5662898.68082912  2888849.68655943]
i, j, wk 8 6
[ -422575.80092725 -5662898.68082912  2888849.68655943]
[ -331815.83159085 -5771320.12245146  2678470.94187943]
i, j, wk 9 6
[ -331815.83159085 -5771320.12245146  2678470.94187943]
[ -234584.3255338  -5870344.50421788  2465049.67179421]
i, j, wk 10 6
[ -234584.3255338  -5870344.50421788  2465049.67179421]
[ -131409.06642951 -5959502.77243916  2249333.82381319]
i, j, wk 11 6
[ -131409.06642951 -5959502.77243916  2249333.82381319]
[  -22779.58434821 -6038426.71096666  2032074.85964993]
i, j, wk 12 6
[  -22779.58434821 -6038426.71096666  2032074.85964993]
[   90904.40770625 -6106825.91130339  1814072.20531407]
i, j, wk 13 6
[   90904.40770625 -6106825.91130339  1814072.20531407]
[  209314.77201322 -6164474.5191749   1596209.73467162]
i, j, wk 14 6
[  209314.77201322 -6164474.5191749   1596209.73467162]
[  332123.82035763 -6211220.05156222  1379450.44398938]
i, j, wk 15 6
[  332123.82035763 -6211220.05156222  1379450.44398938]
[  458864.75455588 -6247024.69340106  1164718.80961191]
i, j, wk 16 6
[  458864.75455588 -6247024.69340106  1164718.80961191]
[  588735.52996353 -6272033.10329833   952594.09786567]
i, j, wk 0 7
[ -810937.40593508 -4401061.81510642  4534917.82854634]
[ -749287.77458768 -4571241.26289151  4374330.28424826]
i, j, wk 1 7
[ -749287.77458768 -4571241.26289151  4374330.28424826]
[ -687889.40290637 -4735108.20661379  4206899.41993244]
i, j, wk 2 7
[ -687889.40290637 -4735108.20661379  4206899.41993244]
[ -626428.93879996 -4892456.83068503  4032852.24536151]
i, j, wk 3 7
[ -626428.93879996 -4892456.83068503  4032852.24536151]
[ -564356.58957423 -5043106.37740362  3852404.9624092 ]
i, j, wk 4 7
[ -564356.58957423 -5043106.37740362  3852404.9624092 ]
[ -500780.84423239 -5186896.55906298  3665755.98206298]
i, j, wk 5 7
[ -500780.84423239 -5186896.55906298  3665755.98206298]
[ -434352.6187407  -5323663.07676623  3473095.67044576]
i, j, wk 6 7
[ -434352.6187407  -5323663.07676623  3473095.67044576]
[ -363238.5178696  -5453170.42486297  3274665.53787341]
i, j, wk 7 7
[ -363238.5178696  -5453170.42486297  3274665.53787341]
[ -285508.53769181 -5574991.86004282  3070894.80831913]
i, j, wk 8 7
[ -285508.53769181 -5574991.86004282  3070894.80831913]
[ -200162.42513962 -5688447.04880955  2862507.54843584]
i, j, wk 9 7
[ -200162.42513962 -5688447.04880955  2862507.54843584]
[ -107307.92158513 -5792785.83609366  2650388.94419625]
i, j, wk 10 7
[ -107307.92158513 -5792785.83609366  2650388.94419625]
[   -7580.71530745 -5887364.87222675  2435430.49221815]
i, j, wk 11 7
[   -7580.71530745 -5887364.87222675  2435430.49221815]
[   98330.94570253 -5971683.53396387  2218506.49845838]
i, j, wk 12 7
[   98330.94570253 -5971683.53396387  2218506.49845838]
[  209870.63200994 -6045352.52382488  2000527.79758342]
i, j, wk 13 7
[  209870.63200994 -6045352.52382488  2000527.79758342]
[  326632.03593366 -6108061.66983186  1782509.02915882]
i, j, wk 14 7
[  326632.03593366 -6108061.66983186  1782509.02915882]
[  448290.14466102 -6159575.41816414  1565602.40883434]
i, j, wk 15 7
[  448290.14466102 -6159575.41816414  1565602.40883434]
[  574436.44481019 -6199778.46157521  1351004.8433155 ]
i, j, wk 16 7
[  574436.44481019 -6199778.46157521  1351004.8433155 ]
[  704301.98004157 -6228783.99696342  1139584.54205116]
i, j, wk 0 8
[ -642262.07702732 -4281041.66305547  4674679.23947684]
[ -581479.42208872 -4453341.71849692  4519078.8340526 ]
i, j, wk 1 8
[ -581479.42208872 -4453341.71849692  4519078.8340526 ]
[ -521220.83901412 -4619599.9321244   4356612.16916237]
i, j, wk 2 8
[ -521220.83901412 -4619599.9321244   4356612.16916237]
[ -461304.71830398 -4779600.07000135  4187489.15414877]
i, j, wk 3 8
[ -461304.71830398 -4779600.07000135  4187489.15414877]
[ -401382.64654394 -4933146.80111956  4011907.13976   ]
i, j, wk 4 8
[ -401382.64654394 -4933146.80111956  4011907.13976   ]
[ -340852.9315833  -5080066.57017812  3830037.4945932 ]
i, j, wk 5 8
[ -340852.9315833  -5080066.57017812  3830037.4945932 ]
[ -278734.29986825 -5220200.06105751  3642013.56408953]
i, j, wk 6 8
[ -278734.29986825 -5220200.06105751  3642013.56408953]
[ -213499.68754419 -5353371.40741273  3447938.04267339]
i, j, wk 7 8
[ -213499.68754419 -5353371.40741273  3447938.04267339]
[ -142971.76768774 -5479303.43630659  3247958.93060905]
i, j, wk 8 8
[ -142971.76768774 -5479303.43630659  3247958.93060905]
[  -64782.09031042 -5597461.42708254  3042478.12506485]
i, j, wk 9 8
[  -64782.09031042 -5597461.42708254  3042478.12506485]
[   22070.12816649 -5706994.91036659  2832342.89783081]
i, j, wk 10 8
[   22070.12816649 -5706994.91036659  2832342.89783081]
[  117151.00035942 -5807026.6764793   2618618.16807502]
i, j, wk 11 8
[  117151.00035942 -5807026.6764793   2618618.16807502]
[  219536.01225461 -5896854.07507201  2402365.55191543]
i, j, wk 12 8
[  219536.01225461 -5896854.07507201  2402365.55191543]
[  328395.35544597 -5975945.01747115  2184646.86553302]
i, j, wk 13 8
[  328395.35544597 -5975945.01747115  2184646.86553302]
[  443147.98101272 -6043877.34692552  1966624.20676775]
i, j, wk 14 8
[  443147.98101272 -6043877.34692552  1966624.20676775]
[  563415.26466871 -6100305.17436446  1749652.62482601]
i, j, wk 15 8
[  563415.26466871 -6100305.17436446  1749652.62482601]
[  688834.33290104 -6144995.80834854  1535245.27864303]
i, j, wk 16 8
[  688834.33290104 -6144995.80834854  1535245.27864303]
[  818680.92020219 -6177985.01122955  1324653.55482853]
i, j, wk 0 9
[ -470358.2078722  -4156146.19138594  4806002.10991583]
[ -410269.2361181  -4330287.91632714  4655397.9426045 ]
i, j, wk 1 9
[ -410269.2361181  -4330287.91632714  4655397.9426045 ]
[ -350914.10716574 -4498655.90796259  4497932.70286977]
i, j, wk 2 9
[ -350914.10716574 -4498655.90796259  4497932.70286977]
[ -292205.22617754 -4661027.2738899   4333807.23455128]
i, j, wk 3 9
[ -292205.22617754 -4661027.2738899   4333807.23455128]
[ -233943.06499912 -4817196.04718938  4163212.36230891]
i, j, wk 4 9
[ -233943.06499912 -4817196.04718938  4163212.36230891]
[ -175755.58344311 -4966975.39667039  3986315.30014367]
i, j, wk 5 9
[ -175755.58344311 -4966975.39667039  3986315.30014367]
[ -117003.83711955 -5110196.78348007  3803241.14731228]
i, j, wk 6 9
[ -117003.83711955 -5110196.78348007  3803241.14731228]
[  -56629.95460972 -5246699.52720872  3614053.32111034]
i, j, wk 7 9
[  -56629.95460972 -5246699.52720872  3614053.32111034]
[    7079.98483257 -5376292.70146862  3418752.83551619]
i, j, wk 8 9
[    7079.98483257 -5376292.70146862  3418752.83551619]
[   76739.3103949  -5498645.75196302  3217366.97643573]
i, j, wk 9 9
[   76739.3103949  -5498645.75196302  3217366.97643573]
[  155350.41221479 -5613077.69972911  3010260.66556179]
i, j, wk 10 9
[  155350.41221479 -5613077.69972911  3010260.66556179]
[  243867.59061188 -5718521.69410963  2798478.60821675]
i, j, wk 11 9
[  243867.59061188 -5718521.69410963  2798478.60821675]
[  341407.76471086 -5813965.37657146  2583348.91693387]
i, j, wk 12 9
[  341407.76471086 -5813965.37657146  2583348.91693387]
[  446734.38877214 -5898650.4543058   2366177.40083163]
i, j, wk 13 9
[  446734.38877214 -5898650.4543058   2366177.40083163]
[  558922.87066579 -5971999.35153157  2148318.70502336]
i, j, wk 14 9
[  558922.87066579 -5971999.35153157  2148318.70502336]
[  677431.22675564 -6033524.1143647   1931351.33592934]
i, j, wk 15 9
[  677431.22675564 -6033524.1143647   1931351.33592934]
[  801904.39491385 -6082826.66481123  1717152.70016366]
i, j, wk 16 9
[  801904.39491385 -6082826.66481123  1717152.70016366]
[  931678.80890728 -6119795.65650418  1507487.97941002]
i, j, wk 0 10
[ -295532.88131333 -4026598.50884232  4928651.84944641]
[ -235980.8583613  -4202322.31858461  4783016.2506114 ]
i, j, wk 1 10
[ -235980.8583613  -4202322.31858461  4783016.2506114 ]
[ -177323.8445538  -4372535.19972725  4630543.86327339]
i, j, wk 2 10
[ -177323.8445538  -4372535.19972725  4630543.86327339]
[ -119538.5722279  -4537010.02045377  4471430.96697822]
i, j, wk 3 10
[ -119538.5722279  -4537010.02045377  4471430.96697822]
[  -62529.01345484 -4695533.74466196  4305867.77126483]
i, j, wk 4 10
[  -62529.01345484 -4695533.74466196  4305867.77126483]
[   -6086.7232167  -4847909.59882806  4134027.06350494]
i, j, wk 5 10
[   -6086.7232167  -4847909.59882806  4134027.06350494]
[   50170.84161752 -4993958.21415182  3956047.08394086]
i, j, wk 6 10
[   50170.84161752 -4993958.21415182  3956047.08394086]
[  106902.09737857 -5133515.1872322   3772007.16494977]
i, j, wk 7 10
[  106902.09737857 -5133515.1872322   3772007.16494977]
[  165222.3283916  -5266417.74042301  3581897.5493387 ]
i, j, wk 8 10
[  165222.3283916  -5266417.74042301  3581897.5493387 ]
[  227034.18811829 -5392457.72274834  3385601.78907639]
i, j, wk 9 10
[  227034.18811829 -5392457.72274834  3385601.78907639]
[  295504.69136783 -5511235.56737507  3182986.61427905]
i, j, wk 10 10
[  295504.69136783 -5511235.56737507  3182986.61427905]
[  374570.98973595 -5621862.4397816   2974357.67355259]
i, j, wk 11 10
[  374570.98973595 -5621862.4397816   2974357.67355259]
[  465040.94045271 -5722992.73086126  2761075.04689968]
i, j, wk 12 10
[  465040.94045271 -5722992.73086126  2761075.04689968]
[  565417.16706755 -5813472.52475042  2544854.59693816]
i, j, wk 13 10
[  565417.16706755 -5813472.52475042  2544854.59693816]
[  674159.71201457 -5892478.60825787  2327369.50704435]
i, j, wk 14 10
[  674159.71201457 -5892478.60825787  2327369.50704435]
[  790342.55409255 -5959338.18759949  2110471.8196197 ]
i, j, wk 15 10
[  790342.55409255 -5959338.18759949  2110471.8196197 ]
[  913521.36772842 -6013432.80987775  1896456.91756744]
i, j, wk 16 10
[  913521.36772842 -6013432.80987775  1896456.91756744]
[ 1043106.83889379 -6054400.32158064  1687782.3192276 ]
i, j, wk 0 11
[ -118119.76312933 -3892614.61888087  5042424.36124065]
[  -58960.42266439 -4069689.08347363  4901693.45439051]
i, j, wk 1 11
[  -58960.42266439 -4069689.08347363  4901693.45439051]
[-8.20641615e+02 -4.24150706e+06  4.75416254e+06]
i, j, wk 2 11
[-8.20641615e+02 -4.24150706e+06  4.75416254e+06]
[   56279.99697711 -4407837.93888648  4600026.25588737]
i, j, wk 3 11
[   56279.99697711 -4407837.93888648  4600026.25588737]
[  112368.0052605  -4568463.62254415  4439477.20450106]
i, j, wk 4 11
[  112368.0052605  -4568463.62254415  4439477.20450106]
[  167541.17612792 -4723180.36355146  4272697.2155845 ]
i, j, wk 5 11
[  167541.17612792 -4723180.36355146  4272697.2155845 ]
[  222006.88247266 -4871800.32472655  4099843.75659964]
i, j, wk 6 11
[  222006.88247266 -4871800.32472655  4099843.75659964]
[  276143.41374328 -5014151.79114659  3921029.31878705]
i, j, wk 7 11
[  276143.41374328 -5014151.79114659  3921029.31878705]
[  330607.43119155 -5150075.33340304  3736290.55014656]
i, j, wk 8 11
[  330607.43119155 -5150075.33340304  3736290.55014656]
[  386544.39925224 -5279407.62902165  3545544.07706838]
i, j, wk 9 11
[  386544.39925224 -5279407.62902165  3545544.07706838]
[  446033.41002578 -5401923.72532775  3348539.76402879]
i, j, wk 10 11
[  446033.41002578 -5401923.72532775  3348539.76402879]
[  512941.44728749 -5517134.17477474  3144927.00353875]
i, j, wk 11 11
[  512941.44728749 -5517134.17477474  3144927.00353875]
[  592608.28036812 -5623840.1527038   2934907.43487349]
i, j, wk 12 11
[  592608.28036812 -5623840.1527038   2934907.43487349]
[  685503.84796067 -5720334.2668434   2720350.09482388]
i, j, wk 13 11
[  685503.84796067 -5720334.2668434   2720350.09482388]
[  789311.3247687  -5805310.39061034  2503558.10590916]
i, j, wk 14 11
[  789311.3247687  -5805310.39061034  2503558.10590916]
[  902271.19880043 -5877824.96591171  2286815.39314398]
i, j, wk 15 11
[  902271.19880043 -5877824.96591171  2286815.39314398]
[ 1023605.6920405  -5936978.10174375  2072912.61152935]
i, j, wk 16 11
[ 1023605.6920405  -5936978.10174375  2072912.61152935]
[ 1152783.50371603 -5982006.63997618  1865242.89068236]
i, j, wk 0 12
[   61512.93479486 -3754392.52431957  5147154.28373642]
[  120417.71008366 -3932629.3366293   5011224.43761809]
i, j, wk 1 12
[  120417.71008366 -3932629.3366293   5011224.43761809]
[  178206.43754229 -4105852.74519953  4868537.7670052 ]
i, j, wk 2 12
[  178206.43754229 -4105852.74519953  4868537.7670052 ]
[  234831.32681164 -4273827.62794707  4719289.77102956]
i, j, wk 3 12
[  234831.32681164 -4273827.62794707  4719289.77102956]
[  290272.99425621 -4436330.78627731  4563677.79668259]
i, j, wk 4 12
[  290272.99425621 -4436330.78627731  4563677.79668259]
[  344556.18048399 -4593152.61714596  4401894.40610466]
i, j, wk 5 12
[  344556.18048399 -4593152.61714596  4401894.40610466]
[  397773.07666143 -4744098.70966304  4234117.18081311]
i, j, wk 6 12
[  397773.07666143 -4744098.70966304  4234117.18081311]
[  450119.09323393 -4888990.94373386  4060493.15261023]
i, j, wk 7 12
[  450119.09323393 -4888990.94373386  4060493.15261023]
[  501952.00504168 -5027667.0234369   3881114.88808046]
i, j, wk 8 12
[  501952.00504168 -5027667.0234369   3881114.88808046]
[  553901.9286951  -5159975.58633159  3695982.80437691]
i, j, wk 9 12
[  553901.9286951  -5159975.58633159  3695982.80437691]
[  607107.2572227  -5285757.56655039  3504943.93882168]
i, j, wk 10 12
[  607107.2572227  -5285757.56655039  3504943.93882168]
[  663786.3727783  -5404776.50948656  3307600.76523998]
i, j, wk 11 12
[  663786.3727783  -5404776.50948656  3307600.76523998]
[  728682.12177935 -5516425.36176949  3103307.57125772]
i, j, wk 12 12
[  728682.12177935 -5516425.36176949  3103307.57125772]
[  809268.73701453 -5619021.12233616  2892080.57052894]
i, j, wk 13 12
[  809268.73701453 -5619021.12233616  2892080.57052894]
[  905341.15440446 -5710381.63755652  2676629.08076537]
i, j, wk 14 12
[  905341.15440446 -5710381.63755652  2676629.08076537]
[ 1013550.00102783 -5788999.96653495  2460211.38751833]
i, j, wk 15 12
[ 1013550.00102783 -5788999.96653495  2460211.38751833]
[ 1132154.60600146 -5853611.43784709  2246308.83255518]
i, j, wk 16 12
[ 1132154.60600146 -5853611.43784709  2246308.83255518]
[ 1260538.68730842 -5902841.77542534  2039594.44019938]
i, j, wk 0 13
[  242946.05751427 -3612088.4801503   5242731.95129255]
[  301735.15780501 -3791364.27870836  5111453.52019156]
i, j, wk 1 13
[  301735.15780501 -3791364.27870836  5111453.52019156]
[  359334.76321124 -3965856.18473312  4973460.31836607]
i, j, wk 2 13
[  359334.76321124 -3965856.18473312  4973460.31836607]
[  415678.3338011  -4135321.57839663  4828951.36178193]
i, j, wk 3 13
[  415678.3338011  -4135321.57839663  4828951.36178193]
[  470716.20903401 -4299529.89391758  4678131.38232154]
i, j, wk 4 13
[  470716.20903401 -4299529.89391758  4678131.38232154]
[  524425.21322152 -4458264.27060099  4521205.83225539]
i, j, wk 5 13
[  524425.21322152 -4458264.27060099  4521205.83225539]
[  576822.67495486 -4611323.25978001  4358373.28413593]
i, j, wk 6 13
[  576822.67495486 -4611323.25978001  4358373.28413593]
[  627987.08460251 -4758522.40105792  4189813.96587037]
i, j, wk 7 13
[  627987.08460251 -4758522.40105792  4189813.96587037]
[  678090.12231778 -4899695.19043281  4015672.43625083]
i, j, wk 8 13
[  678090.12231778 -4899695.19043281  4015672.43625083]
[  727451.39461329 -5034692.346823    3836030.72585676]
i, j, wk 9 13
[  727451.39461329 -5034692.346823    3836030.72585676]
[  776646.17986715 -5163376.46948328  3650864.06677708]
i, j, wk 10 13
[  776646.17986715 -5163376.46948328  3650864.06677708]
[  826756.92677306 -5285601.9916072   3459960.81751668]
i, j, wk 11 13
[  826756.92677306 -5285601.9916072   3459960.81751668]
[  880064.25815728 -5401134.91240861  3262770.73173627]
i, j, wk 12 13
[  880064.25815728 -5401134.91240861  3262770.73173627]
[  942392.2197556  -5509213.02356182  3058253.26838066]
i, j, wk 13 13
[  942392.2197556  -5509213.02356182  3058253.26838066]
[ 1024496.16261691 -5607363.29107352  2846107.66189621]
i, j, wk 14 13
[ 1024496.16261691 -5607363.29107352  2846107.66189621]
[ 1124963.41368948 -5692749.94990114  2630494.17679658]
i, j, wk 15 13
[ 1124963.41368948 -5692749.94990114  2630494.17679658]
[ 1239310.15058786 -5763434.78894498  2416479.68595407]
i, j, wk 16 13
[ 1239310.15058786 -5763434.78894498  2416479.68595407]
[ 1366222.02092675 -5817143.39874885  2210593.66603803]
i, j, wk 0 14
[  425685.84922453 -3465776.90484991  5329129.97514406]
[  484505.2193333  -3646061.13675015  5202301.14160253]
i, j, wk 1 14
[  484505.2193333  -3646061.13675015  5202301.14160253]
[  542082.61829394 -3821776.960746    5068787.97994695]
i, j, wk 2 14
[  542082.61829394 -3821776.960746    5068787.97994695]
[  598338.64399635 -3992669.741546    4928795.33866478]
i, j, wk 3 14
[  598338.64399635 -3992669.741546    4928795.33866478]
[  653203.44673106 -4158497.23062815  4782538.06345926]
i, j, wk 4 14
[  653203.44673106 -4158497.23062815  4782538.06345926]
[  706622.32354486 -4319031.2502943   4630237.38476218]
i, j, wk 5 14
[  706622.32354486 -4319031.2502943   4630237.38476218]
[  758563.871864   -4474059.60675506  4472115.35807222]
i, j, wk 6 14
[  758563.871864   -4474059.60675506  4472115.35807222]
[  809031.69772053 -4623388.17241245  4308386.4505961 ]
i, j, wk 7 14
[  809031.69772053 -4623388.17241245  4308386.4505961 ]
[  858081.62611852 -4766842.8983629   4139244.97869418]
i, j, wk 8 14
[  858081.62611852 -4766842.8983629   4139244.97869418]
[  905848.76319674 -4904271.24346899  3964846.26147068]
i, j, wk 9 14
[  905848.76319674 -4904271.24346899  3964846.26147068]
[  952595.31361423 -5035541.94105023  3785277.24437778]
i, j, wk 10 14
[  952595.31361423 -5035541.94105023  3785277.24437778]
[  998809.820319   -5160540.31979157  3600506.46979558]
i, j, wk 11 14
[  998809.820319   -5160540.31979157  3600506.46979558]
[ 1045457.1006738  -5279149.09642795  3410285.70016277]
i, j, wk 12 14
[ 1045457.1006738  -5279149.09642795  3410285.70016277]
[ 1094743.27174984 -5391164.9197603   3213926.30054026]
i, j, wk 13 14
[ 1094743.27174984 -5391164.9197603   3213926.30054026]
[ 1153816.0646538  -5495613.46902345  3009881.2894257 ]
i, j, wk 14 14
[ 1153816.0646538  -5495613.46902345  3009881.2894257 ]
[ 1238514.12209919 -5588670.39097111  2797372.03797486]
i, j, wk 15 14
[ 1238514.12209919 -5588670.39097111  2797372.03797486]
[ 1345543.97572725 -5666432.13139797  2583312.33071898]
i, j, wk 16 14
[ 1345543.97572725 -5666432.13139797  2583312.33071898]
[ 1469724.56181101 -5725134.42716646  2378064.29511122]
i, j, wk 0 15
[  609136.0883318  -3315394.97880201  5406436.31691212]
[  668143.41972974 -3496778.90602311  5283802.22391638]
i, j, wk 1 15
[  668143.41972974 -3496778.90602311  5283802.22391638]
[  725876.43477729 -3673797.76466539  5154489.07983853]
i, j, wk 2 15
[  725876.43477729 -3673797.76466539  5154489.07983853]
[  782246.74280346 -3846180.5788609   5018707.92899593]
i, j, wk 3 15
[  782246.74280346 -3846180.5788609   5018707.92899593]
[  837171.23799927 -4013668.73025574  4876684.52234036]
i, j, wk 4 15
[  837171.23799927 -4013668.73025574  4876684.52234036]
[  890574.95590146 -4176017.39867895  4728657.23247645]
i, j, wk 5 15
[  890574.95590146 -4176017.39867895  4728657.23247645]
[  942395.3386674  -4332997.4464534   4574873.59859114]
i, j, wk 6 15
[  942395.3386674  -4332997.4464534   4574873.59859114]
[  992588.34342001 -4484397.81252873  4415584.77756845]
i, j, wk 7 15
[  992588.34342001 -4484397.81252873  4415584.77756845]
[ 1041137.15889721 -4630028.36515029  4251036.93734448]
i, j, wk 8 15
[ 1041137.15889721 -4630028.36515029  4251036.93734448]
[ 1088065.09881888 -4769723.00651054  4081458.20391393]
i, j, wk 9 15
[ 1088065.09881888 -4769723.00651054  4081458.20391393]
[ 1133456.32468788 -4903342.58446128  3907038.84647102]
i, j, wk 10 15
[ 1133456.32468788 -4903342.58446128  3907038.84647102]
[ 1177493.86808323 -5030776.68760264  3727899.9984576 ]
i, j, wk 11 15
[ 1177493.86808323 -5030776.68760264  3727899.9984576 ]
[ 1220542.69239409 -5151941.96800232  3544039.19035608]
i, j, wk 12 15
[ 1220542.69239409 -5151941.96800232  3544039.19035608]
[ 1263373.22308764 -5266768.35813246  3355217.34755884]
i, j, wk 13 15
[ 1263373.22308764 -5266768.35813246  3355217.34755884]
[ 1307897.34210093 -5375130.79701652  3160667.29440001]
i, j, wk 14 15
[ 1307897.34210093 -5375130.79701652  3160667.29440001]
[ 1362919.62754272 -5475728.60733681  2958258.0340552 ]
i, j, wk 15 15
[ 1362919.62754272 -5475728.60733681  2958258.0340552 ]
[ 1452255.84897117 -5562267.31577216  2746739.80300679]
i, j, wk 16 15
[ 1452255.84897117 -5562267.31577216  2746739.80300679]
[ 1571045.85164609 -5626941.16034132  2542005.58584798]
i, j, wk 0 16
[  792574.32715219 -3160688.19836483  5474880.85140275]
[  851942.11401368 -3343403.4586261   5356145.27768029]
i, j, wk 1 16
[  851942.11401368 -3343403.4586261   5356145.27768029]
[  910020.36929182 -3521947.06914814  5230697.47337702]
i, j, wk 2 16
[  910020.36929182 -3521947.06914814  5230697.47337702]
[  966714.84670343 -3696031.06019349  5098750.93485141]
i, j, wk 3 16
[  966714.84670343 -3696031.06019349  5098750.93485141]
[ 1021934.85819722 -3865379.33412679  4960537.87782202]
i, j, wk 4 16
[ 1021934.85819722 -3865379.33412679  4960537.87782202]
[ 1075594.29059515 -4029728.37098038  4816308.80099635]
i, j, wk 5 16
[ 1075594.29059515 -4029728.37098038  4816308.80099635]
[ 1127613.25537124 -4188828.44193092  4666331.41973239]
i, j, wk 6 16
[ 1127613.25537124 -4188828.44193092  4666331.41973239]
[ 1177920.52259876 -4342445.45041789  4510888.49795532]
i, j, wk 7 16
[ 1177920.52259876 -4342445.45041789  4510888.49795532]
[ 1226456.97206807 -4490363.46257111  4350273.96356506]
i, j, wk 8 16
[ 1226456.97206807 -4490363.46257111  4350273.96356506]
[ 1273180.50768711 -4632387.93106535  4184786.46281572]
i, j, wk 9 16
[ 1273180.50768711 -4632387.93106535  4184786.46281572]
[ 1318073.43986729 -4768349.55752476  4014719.06772689]
i, j, wk 10 16
[ 1318073.43986729 -4768349.55752476  4014719.06772689]
[ 1361154.83392706 -4898108.66477249  3840342.86419295]
i, j, wk 11 16
[ 1361154.83392706 -4898108.66477249  3840342.86419295]
[ 1402504.56866554 -5021559.80848016  3661879.61477831]
i, j, wk 12 16
[ 1402504.56866554 -5021559.80848016  3661879.61477831]
[ 1442319.60554626 -5138635.93152911  3479450.99219041]
i, j, wk 13 16
[ 1442319.60554626 -5138635.93152911  3479450.99219041]
[ 1481075.28308139 -5249309.65798163  3292963.46910593]
i, j, wk 14 16
[ 1481075.28308139 -5249309.65798163  3292963.46910593]
[ 1520061.37769252 -5353583.35629659  3101774.16064285]
i, j, wk 15 16
[ 1520061.37769252 -5353583.35629659  3101774.16064285]
[ 1570364.62239327 -5449545.17180735  2903249.32817815]
i, j, wk 16 16
[ 1570364.62239327 -5449545.17180735  2903249.32817815]
[ 1670514.59211252 -5522308.38398652  2702949.38874026]
i, j, wk 0 17
[  975149.10284901 -3001200.34012978  5534828.36536217]
[ 1035067.4335167  -3185609.99999997  5419683.44318866]
i, j, wk 1 17
[ 1035067.4335167  -3185609.99999997  5419683.44318866]
[ 1093688.99937319 -3366028.62816004  5297748.5723142 ]
i, j, wk 2 17
[ 1093688.99937319 -3366028.62816004  5297748.5723142 ]
[ 1150916.66186851 -3542157.26289378  5169231.76601343]
i, j, wk 3 17
[ 1150916.66186851 -3542157.26289378  5169231.76601343]
[ 1206657.01904337 -3713708.44252656  5034361.20383712]
i, j, wk 4 17
[ 1206657.01904337 -3713708.44252656  5034361.20383712]
[ 1260820.45046689 -3880406.34373658  4893385.60585341]
i, j, wk 5 17
[ 1260820.45046689 -3880406.34373658  4893385.60585341]
[ 1313321.31032509 -4041987.37580874  4746574.49936781]
i, j, wk 6 17
[ 1313321.31032509 -4041987.37580874  4746574.49936781]
[ 1364078.29211728 -4198201.30306872  4594218.16202567]
i, j, wk 7 17
[ 1364078.29211728 -4198201.30306872  4594218.16202567]
[ 1413014.96669131 -4348812.90076803  4436627.02358671]
i, j, wk 8 17
[ 1413014.96669131 -4348812.90076803  4436627.02358671]
[ 1460060.47731293 -4493604.09430673  4274130.31324719]
i, j, wk 9 17
[ 1460060.47731293 -4493604.09430673  4274130.31324719]
[ 1505150.37612726 -4632376.53357919  4107073.68874589]
i, j, wk 10 17
[ 1505150.37612726 -4632376.53357919  4107073.68874589]
[ 1548227.64201995 -4764954.72564496  3935815.28014706]
i, j, wk 11 17
[ 1548227.64201995 -4764954.72564496  3935815.28014706]
[ 1589244.12194524 -4891190.47066356  3760718.44053134]
i, j, wk 12 17
[ 1589244.12194524 -4891190.47066356  3760718.44053134]
[ 1628163.24349572 -5010971.21034067  3582135.71351875]
i, j, wk 13 17
[ 1628163.24349572 -5010971.21034067  3582135.71351875]
[ 1664966.75038945 -5124240.75761749  3400365.66658194]
i, j, wk 14 17
[ 1664966.75038945 -5124240.75761749  3400365.66658194]
[ 1699674.9320925  -5231061.55704992  3215516.19494769]
i, j, wk 15 17
[ 1699674.9320925  -5231061.55704992  3215516.19494769]
[ 1732410.67737085 -5331811.82137089  3027041.49869491]
i, j, wk 16 17
[ 1732410.67737085 -5331811.82137089  3027041.49869491]
[ 1760961.8980392  -5419683.44318881  2849296.20392112]
000: stopping here?
vT [  71066.86520379 -145504.73446176 -190109.18703257]
AAA: length? 249727.1112131526
BBB: length? 1590760784608.223
