
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'prof_mpi_barrier': True, 'prof_rap_level': 10}

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 6
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [30 31 32 33 34]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,6) => (30)
--- (1,6) => (31)
--- (2,6) => (32)
--- (3,6) => (33)
--- (4,6) => (34)

--- Link information

--- edge link: (rgn,direction)
     (30,SW) -> (28,NE)
     (30,NW) -> (11,SE)
     (30,NE) -> (12,SW)
     (30,SE) -> (31,NW)
--- vertex link: (rgn)
     (30,W ) -> (28,N ) -> (9,E ) -> (11,S )
     (30,N ) -> (11,E ) -> (12,W )
     (30,E ) -> (12,S ) -> (13,W ) -> (31,N )
     (30,S ) -> (31,W ) -> (29,N ) -> (28,E )

--- edge link: (rgn,direction)
     (31,SW) -> (29,NE)
     (31,NW) -> (30,SE)
     (31,NE) -> (13,SW)
     (31,SE) -> (24,SW)
--- vertex link: (rgn)
     (31,W ) -> (29,N ) -> (28,E ) -> (30,S )
     (31,N ) -> (30,E ) -> (12,S ) -> (13,W )
     (31,E ) -> (13,S ) -> (24,W )
     (31,S ) -> (24,S ) -> (25,W ) -> (29,E )

--- edge link: (rgn,direction)
     (32,SW) -> (39,SE)
     (32,NW) -> (5,SE)
     (32,NE) -> (34,SW)
     (32,SE) -> (33,NW)
--- vertex link: (rgn)
     (32,W ) -> (39,E ) -> (5,S )
     (32,N ) -> (5,E ) -> (7,S ) -> (34,W )
     (32,E ) -> (34,S ) -> (35,W ) -> (33,N )
     (32,S ) -> (33,W ) -> (37,E ) -> (39,S )

--- edge link: (rgn,direction)
     (33,SW) -> (37,SE)
     (33,NW) -> (32,SE)
     (33,NE) -> (35,SW)
     (33,SE) -> (29,SW)
--- vertex link: (rgn)
     (33,W ) -> (37,E ) -> (39,S ) -> (32,S )
     (33,N ) -> (32,E ) -> (34,S ) -> (35,W )
     (33,E ) -> (35,S ) -> (28,S ) -> (29,W )
     (33,S ) -> (29,S ) -> (25,S ) -> (21,S ) -> (37,S )

--- edge link: (rgn,direction)
     (34,SW) -> (32,NE)
     (34,NW) -> (7,SE)
     (34,NE) -> (8,SW)
     (34,SE) -> (35,NW)
--- vertex link: (rgn)
     (34,W ) -> (32,N ) -> (5,E ) -> (7,S )
     (34,N ) -> (7,E ) -> (8,W )
     (34,E ) -> (8,S ) -> (9,W ) -> (35,N )
     (34,S ) -> (35,W ) -> (33,N ) -> (32,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r         98         6         6
| Recv_r2r         52         5         6
| Recv_r2r         50         2         6
| Recv_r2r         52         1         6
| Recv_r2r         16         4         6
| Recv_r2r         67         7         6
| Send_r2r         52         6         1
| Send_r2r         50         6         2
| Send_r2r         16         6         4
| Send_r2r         52         6         5
| Send_r2r         67         6         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 6]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 6 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 6 6

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1     17     30      0      6      0     17     30      0      6
     1      1      0     32      2      6      0      0     32      2      6
     2     17      1     33      3      6     17      0     33      3      6
     3      1     17     34      4      6      0     17     34      4      6
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}
search north 0 1 14 2
search north 1 2 10 2
search north 2 3 6 1
search north 3 4 2 0
search north 4 0 18 3
rgntab [14 10  6  2 18]
search south 0 37 7
search south 1 33 6
search south 2 29 5
search south 3 25 5
search south 4 21 4
rgntab [37 33 29 25 21]
sending south 1 3 0 33
16 1 0 3 0
[-0.01457576  0.01058991 -0.99983769]
kmax, vmax 1 3
myrank 6 source rank 5 tag 5 imax 52 recv_slices (156,)
myrank 6 source rank 2 tag 2 imax 50 recv_slices (150,)
myrank 6 source rank 1 tag 1 imax 52 recv_slices (156,)
myrank 6 source rank 4 tag 4 imax 16 recv_slices (48,)
myrank 6 source rank 7 tag 7 imax 67 recv_slices (201,)
myrank 6 dest rank 1 tag 6 imax 52 sendbuf (156,)
myrank 6 dest rank 2 tag 6 imax 50 sendbuf (150,)
myrank 6 dest rank 4 tag 6 imax 16 sendbuf (48,)
myrank 6 dest rank 5 tag 6 imax 52 sendbuf (156,)
myrank 6 dest rank 7 tag 6 imax 67 sendbuf (201,)
GRD input check
LOOK
GRD_x,    l0: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_xt_i, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_xt_j, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_x, l1: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l2: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l3: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l4: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
myrank 6 source rank 5 tag 5 imax 52 recv_slices (156,)
myrank 6 source rank 2 tag 2 imax 50 recv_slices (150,)
myrank 6 source rank 1 tag 1 imax 52 recv_slices (156,)
myrank 6 source rank 4 tag 4 imax 16 recv_slices (48,)
myrank 6 source rank 7 tag 7 imax 67 recv_slices (201,)
myrank 6 dest rank 1 tag 6 imax 52 sendbuf (156,)
myrank 6 dest rank 2 tag 6 imax 50 sendbuf (150,)
myrank 6 dest rank 4 tag 6 imax 16 sendbuf (48,)
myrank 6 dest rank 5 tag 6 imax 52 sendbuf (156,)
myrank 6 dest rank 7 tag 6 imax 67 sendbuf (201,)
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'topo_type': 'JW'}
kmax, vmax 1 2
myrank 6 source rank 5 tag 5 imax 52 recv_slices (104,)
myrank 6 source rank 2 tag 2 imax 50 recv_slices (100,)
myrank 6 source rank 1 tag 1 imax 52 recv_slices (104,)
myrank 6 source rank 4 tag 4 imax 16 recv_slices (32,)
myrank 6 source rank 7 tag 7 imax 67 recv_slices (134,)
myrank 6 dest rank 1 tag 6 imax 52 sendbuf (104,)
myrank 6 dest rank 2 tag 6 imax 50 sendbuf (100,)
myrank 6 dest rank 4 tag 6 imax 16 sendbuf (32,)
myrank 6 dest rank 5 tag 6 imax 52 sendbuf (104,)
myrank 6 dest rank 7 tag 6 imax 67 sendbuf (134,)
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json
myrank 6 source rank 5 tag 5 imax 52 recv_slices (4368,)
myrank 6 source rank 2 tag 2 imax 50 recv_slices (4200,)
myrank 6 source rank 1 tag 1 imax 52 recv_slices (4368,)
myrank 6 source rank 4 tag 4 imax 16 recv_slices (1344,)
myrank 6 source rank 7 tag 7 imax 67 recv_slices (5628,)
myrank 6 dest rank 1 tag 6 imax 52 sendbuf (4368,)
myrank 6 dest rank 2 tag 6 imax 50 sendbuf (4200,)
myrank 6 dest rank 4 tag 6 imax 16 sendbuf (1344,)
myrank 6 dest rank 5 tag 6 imax 52 sendbuf (4368,)
myrank 6 dest rank 7 tag 6 imax 67 sendbuf (5628,)

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
GRD input check yahoo
GRD_x, abs: 40592444288399.99
i, j, l: 0 0 0 xyz values:
-6131672.208271836 -1730489.3457016884 21138.664095075485
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 1 xyz values:
-4514401.05106368 -3001200.340129787 -3347450.366616359
GRD_x, abs: 40592444288400.01
i, j, l: 0 0 2 xyz values:
-1570364.6223937864 5449545.171807274 -2903249.3281780086
GRD_x, abs: 40592444288400.01
i, j, l: 0 0 3 xyz values:
-851942.1140138892 3343403.4586261674 -5356145.277680221
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 4 xyz values:
-3540584.0849014428 5296816.193056247 21138.664095357028
GRD_x, abs: 40592444288399.99
i, j, l: 0 1 0 xyz values:
-6094980.898154725 -1843413.5868065148 213256.85805185526
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 1 xyz values:
-4542432.286432602 -3160688.1983647863 -3157341.1795832664
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 2 xyz values:
-1670514.592112245 5522308.383986479 -2702949.3887405125
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 3 xyz values:
-1093688.9993727296 3366028.628160183 -5297748.572314202
GRD_x, abs: 40592444288399.99
i, j, l: 0 1 4 xyz values:
-3636643.1818798627 5227025.173899653 213256.8580515137
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 0 xyz values:
-6050689.88676436 -1953822.299831966 405184.653320965
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 1 xyz values:
-4563249.708044154 -3315394.978802028 -2962659.704550836
GRD_x, abs: 40592444288400.01
i, j, l: 0 2 2 xyz values:
-1807290.206606824 5562267.315772198 -2527316.502813887
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 3 xyz values:
-1333926.6026156421 3384211.5845853765 -5230697.47337699
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 4 xyz values:
-3727961.432640834 5150783.750251556 405184.65332119993
GRD_x, abs: 40592444288399.99
i, j, l: 0 3 0 xyz values:
-5998880.674719728 -2061536.8636940946 596607.6587712361
GRD_x, abs: 40592444288399.99
i, j, l: 0 3 1 xyz values:
-4576146.254956323 -3465776.904849943 -2764004.375441176
GRD_x, abs: 40592444288399.99
i, j, l: 0 3 2 xyz values:
-1948165.2604860219 5588670.390971084 -2358783.5142968358
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 3 xyz values:
-1572157.7744243075 3398824.288859806 -5154489.079838451
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 4 xyz values:
-3814394.143514809 5068224.630757372 596607.6587710099
GRD_x, abs: 40592444288399.99
i, j, l: 1 0 0 xyz values:
-6092225.443572615 -1854843.8172478674 -191801.58159881018
GRD_x, abs: 40592444288400.01
i, j, l: 1 0 1 xyz values:
-4352802.325610095 -3022913.9672433035 -3536601.1012282274
GRD_x, abs: 40592444288400.01
i, j, l: 1 0 2 xyz values:
-1570364.6223937864 5449545.171807274 -2903249.3281780086
GRD_x, abs: 40592444288400.01
i, j, l: 1 0 3 xyz values:
-792574.3271522272 3160688.198364803 -5474880.851402764
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 4 xyz values:
-3646662.494730813 5220872.445407931 -191801.5815989465
GRD_x, abs: 40592444288399.984
i, j, l: 1 1 0 xyz values:
-6059390.297750003 -1968815.2549015665 1.784116225456062e-08
GRD_x, abs: 40592444288400.01
i, j, l: 1 1 1 xyz values:
-4384616.009672191 -3185609.9999997118 -3349548.576155921
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 2 xyz values:
-1760961.898039507 5419683.443188637 -2849296.203921253
GRD_x, abs: 40592444288399.99
i, j, l: 1 1 3 xyz values:
-1035067.4335166714 3185609.9999999255 -5419683.443188696
GRD_x, abs: 40592444288399.99
i, j, l: 1 1 4 xyz values:
-3744909.155110854 5154425.254901549 3.032997583275937e-07
GRD_x, abs: 40592444288400.01
i, j, l: 1 2 0 xyz values:
-6018963.758497859 -2080320.099308149 191801.58159895046
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 1 xyz values:
-4409681.879337209 -3343403.458626135 -3157341.179583204
GRD_x, abs: 40592444288399.99
i, j, l: 1 2 2 xyz values:
-1894456.732347894 5449545.171807311 -2702949.388740633
GRD_x, abs: 40592444288399.984
i, j, l: 1 2 3 xyz values:
-1275967.596983663 3205629.2275046613 -5356145.277680171
GRD_x, abs: 40592444288399.99
i, j, l: 1 2 4 xyz values:
-3838464.076329569 5081520.439437746 191801.58159880267
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 0 xyz values:
-5971018.146749845 -2189173.581965618 383282.67324244324
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 1 xyz values:
-4427173.559889624 -3496778.9060230074 -2960593.832562443
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 2 xyz values:
-2036430.2366424338 5475728.607336793 -2542005.585847896
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 3 xyz values:
-1514815.690246443 3221678.4090780015 -5283802.223916394
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 4 xyz values:
-3927173.881496457 5002283.87691903 383282.67324257194
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 0 xyz values:
-6043538.879526395 -1975830.837082435 -405184.6533211353
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 1 xyz values:
-4184548.010731709 -3040252.090276957 -3720063.099175589
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 2 xyz values:
-1520061.377692483 5353583.356296693 -3101774.1606426905
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 3 xyz values:
-732014.3112966745 2974100.754939891 -5586709.589366788
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 4 xyz values:
-3746683.012643661 5137181.726188048 -405184.6533211894
GRD_x, abs: 40592444288399.99
i, j, l: 2 1 0 xyz values:
-6014474.447198263 -2091186.965551645 -213256.8580516042
GRD_x, abs: 40592444288400.01
i, j, l: 2 1 1 xyz values:
-4220051.918514614 -3205629.2275046175 -3536601.1012283084
GRD_x, abs: 40592444288400.01
i, j, l: 2 1 2 xyz values:
-1732410.6773708118 5331811.821370824 -3027041.498695045
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 3 xyz values:
-975149.1028489283 3001200.340129753 -5534828.365362198
GRD_x, abs: 40592444288400.01
i, j, l: 2 1 4 xyz values:
-3847411.806797459 5073892.804327788 -213256.85805202072
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 0 xyz values:
-5977783.137081182 -2204111.2066563563 -21138.664095213808
GRD_x, abs: 40592444288400.01
i, j, l: 2 2 1 xyz values:
-4249337.784390599 -3366028.628159946 -3347450.366616072
GRD_x, abs: 40592444288399.99
i, j, l: 2 2 2 xyz values:
-1932710.616808413 5331811.821370845 -2903249.328178025
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 3 xyz values:
-1216599.810122112 3022913.967243133 -5474880.851402815
GRD_x, abs: 40592444288400.01
i, j, l: 2 2 4 xyz values:
-3943470.9037758363 5004101.785171206 -21138.66409546337
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 0 xyz values:
-5933525.085482168 -2314418.479874509 170855.0507570629
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 1 xyz values:
-4271504.5667535765 -3521947.06914847 -3153185.9866997763
GRD_x, abs: 40592444288400.01
i, j, l: 2 3 2 xyz values:
-2094519.0355214437 5353583.356296645 -2746739.8030068083
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 3 xyz values:
-1455938.8267166638 3040252.090276723 -5406436.316912179
GRD_x, abs: 40592444288400.01
i, j, l: 2 3 4 xyz values:
-4034702.864682645 4927923.054771904 170855.0507571048
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 0 xyz values:
-5985874.931903045 -2092407.9003422975 -619334.1316283644
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 1 xyz values:
-4009499.9679721827 -3054084.2790196287 -3897296.949409452
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 2 xyz values:
-1481075.283081263 5249309.65798162 -3292963.4691060027
GRD_x, abs: 40592444288399.99
i, j, l: 3 0 3 xyz values:
-670362.3344669777 2783951.8120824583 -5691455.959324536
GRD_x, abs: 40592444288399.984
i, j, l: 3 0 4 xyz values:
-3839735.2485290174 5046315.759343976 -619334.1316288182
GRD_x, abs: 40592444288400.02
i, j, l: 3 1 0 xyz values:
-5960563.491337564 -2209502.4793089335 -426879.3132273364
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 1 xyz values:
-4048530.2095818827 -3221678.4090780765 -3717880.5331778796
GRD_x, abs: 40592444288400.01
i, j, l: 3 1 2 xyz values:
-1699674.932092417 5231061.557049964 -3215516.1949476562
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 3 xyz values:
-914034.942506192 2813110.294953389 -5642995.204738788
GRD_x, abs: 40592444288399.99
i, j, l: 3 1 4 xyz values:
-3943277.1455911216 4986058.93400767 -426879.313226856
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 0 xyz values:
-5927554.300051389 -2324169.6715556122 -234050.52053639738
GRD_x, abs: 40592444288399.99
i, j, l: 3 2 1 xyz values:
-4081927.9359941036 -3384211.5845854096 -3532339.248219064
GRD_x, abs: 40592444288399.99
i, j, l: 3 2 2 xyz values:
-1917001.8567036863 5224609.57643365 -3101774.1606429713
GRD_x, abs: 40592444288400.01
i, j, l: 3 2 3 xyz values:
-1155920.5446206732 2836365.2703770436 -5586709.589366787
GRD_x, abs: 40592444288400.01
i, j, l: 3 2 4 xyz values:
-4042131.72490476 4919231.216435673 -234050.5205362472
GRD_x, abs: 40592444288400.01
i, j, l: 3 3 0 xyz values:
-5886895.672680006 -2436228.712010974 -41149.60698197632
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 1 xyz values:
-4108795.8696278557 -3542157.2628938104 -3341161.8810015335
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 2 xyz values:
-2115927.380299424 5231061.557050055 -2958258.0340552237
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 3 xyz values:
-1395618.6557812502 2854827.6584247425 -5522196.2928465735
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 4 xyz values:
-4136141.9987139017 4845934.416056436 -41149.60698164847
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 0 xyz values:
-4322728.203697205 -4680061.1391827315 -59100.751876570255
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 1 xyz values:
-2296783.7447038516 -5124240.757617534 -3009881.2894257857
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 2 xyz values:
-3963236.126005542 3713708.4425263964 -3330701.6230567326
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 3 xyz values:
-3035360.1956413896 665903.0077597689 -5561978.600765411
GRD_x, abs: 40592444288399.99
i, j, l: 14 14 4 xyz values:
-5786799.120085731 2664940.399577939 -59100.75187655404
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 0 xyz values:
-4225162.970688394 -4766286.1277229525 151521.3126902095
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 1 xyz values:
-2282959.063184617 -5249309.657981736 -2797372.0379747306
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 2 xyz values:
-4128133.453849878 3696031.060193246 -3144886.782968866
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 3 xyz values:
-3233607.4537925287 666132.6615111344 -5449081.977768869
GRD_x, abs: 40592444288399.99
i, j, l: 14 15 4 xyz values:
-5838654.642244553 2545505.3621622706 151521.312689839
GRD_x, abs: 40592444288399.99
i, j, l: 14 16 0 xyz values:
-4120963.8849892295 -4845488.675776565 362409.2161294208
GRD_x, abs: 40592444288400.01
i, j, l: 14 16 1 xyz values:
-2242077.2969099586 -5375130.79701642 -2583312.330719335
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 2 xyz values:
-4285693.378434498 3673797.764665409 -2954401.214930386
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 3 xyz values:
-3427693.8710580864 666132.6615111735 -5329129.975144055
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 4 xyz values:
-5881781.453398762 2421931.2093696995 362409.2161291802
GRD_x, abs: 40592444288400.01
i, j, l: 14 17 0 xyz values:
-4010898.8790093022 -4916860.564148127 574122.5160946811
GRD_x, abs: 40592444288399.984
i, j, l: 14 17 1 xyz values:
-2176117.4361247914 -5495613.4690232985 -2378064.2951113326
GRD_x, abs: 40592444288400.016
i, j, l: 14 17 2 xyz values:
-4436402.275642689 3646061.1367500448 -2759894.440762789
GRD_x, abs: 40592444288399.99
i, j, l: 14 17 3 xyz values:
-3617330.5495541156 665903.0077596509 -5202301.141602547
GRD_x, abs: 40592444288400.01
i, j, l: 14 17 4 xyz values:
-5915648.195581118 2295198.0417887582 574122.5160947093
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 0 xyz values:
-4230728.725529892 -4757025.016095575 -253163.4563224114
GRD_x, abs: 40592444288400.01
i, j, l: 15 14 1 xyz values:
-2101311.434971875 -5117334.930973955 -3160667.294400065
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 2 xyz values:
-3938662.9336964004 3558372.6694986657 -3523827.8232755642
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 3 xyz values:
-2947442.0134794745 444916.4298584495 -5630903.944840302
GRD_x, abs: 40592444288399.99
i, j, l: 15 14 4 xyz values:
-5831566.714515769 2553660.550451953 -253163.4563225507
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 0 xyz values:
-4136141.998713823 -4845934.416056502 -41149.606981757526
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 1 xyz values:
-2115927.380299806 -5231061.557050001 -2958258.0340550453
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 2 xyz values:
-4108795.8696278003 3542157.26289379 -3341161.8810016233
GRD_x, abs: 40592444288400.016
i, j, l: 15 15 3 xyz values:
-3146372.3297475846 445121.954378865 -5522196.292846598
GRD_x, abs: 40592444288400.016
i, j, l: 15 15 4 xyz values:
-5886895.67268 2436228.712010993 -41149.60698191065
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 0 xyz values:
-4034702.864682785 -4927923.054771802 170855.05075671125
GRD_x, abs: 40592444288399.984
i, j, l: 15 16 1 xyz values:
-2094519.0355216311 -5353583.356296536 -2746739.803006875
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 2 xyz values:
-4271504.566753831 3521947.06914823 -3153185.9866997004
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 3 xyz values:
-3341361.401863511 445190.5453966718 -5406436.316912105
GRD_x, abs: 40592444288400.01
i, j, l: 15 16 4 xyz values:
-5933525.085482137 2314418.4798745885 170855.05075706914
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 0 xyz values:
-3927173.881496581 -5002283.876918961 383282.67324220354
GRD_x, abs: 40592444288400.016
i, j, l: 15 17 1 xyz values:
-2036430.2366422804 -5475728.607336842 -2542005.5858479156
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 2 xyz values:
-4427173.559889501 3496778.9060229757 -2960593.8325626655
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 3 xyz values:
-3532102.035992953 445121.95437904017 -5283802.223916431
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 4 xyz values:
-5971018.1467498625 2189173.581965603 383282.6732422501
GRD_x, abs: 40592444288400.01
i, j, l: 16 14 0 xyz values:
-4133685.516897112 -4827531.034221382 -447249.8735880076
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 1 xyz values:
-1887251.72771631 -5117334.93097388 -3292963.4691059594
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 2 xyz values:
-3907224.8577260734 3398824.2888599476 -3711338.256346777
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 3 xyz values:
-2854848.865671952 222735.9549807471 -5691455.959324501
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 4 xyz values:
-5868633.9218361415 2439579.4167130343 -447249.8735877287
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 0 xyz values:
-4042131.72490474 -4919231.216435675 -234050.52053653417
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 1 xyz values:
-1917001.856703324 -5224609.576433967 -3101774.1606426626
GRD_x, abs: 40592444288399.99
i, j, l: 16 15 2 xyz values:
-4081927.9359942977 3384211.5845855344 -3532339.24821872
GRD_x, abs: 40592444288399.984
i, j, l: 16 15 3 xyz values:
-3054742.7654203167 222860.69547964216 -5586709.589366764
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 4 xyz values:
-5927554.3000514 2324169.6715556094 -234050.52053614255
GRD_x, abs: 40592444288400.01
i, j, l: 16 16 0 xyz values:
-3943470.9037758773 -5004101.785171176 -21138.664094879772
GRD_x, abs: 40592444288399.99
i, j, l: 16 16 1 xyz values:
-1932710.6168084892 -5331811.821370803 -2903249.3281780514
GRD_x, abs: 40592444288399.99
i, j, l: 16 16 2 xyz values:
-4249337.784390363 3366028.6281599915 -3347450.3666163236
GRD_x, abs: 40592444288399.99
i, j, l: 16 16 3 xyz values:
-3250912.043427412 222923.38872848565 -5474880.851402742
GRD_x, abs: 40592444288399.984
i, j, l: 16 16 4 xyz values:
-5977783.137081183 2204111.2066563503 -21138.6640953211
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 0 xyz values:
-3838464.076329476 -5081520.439437814 191801.58159886108
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 1 xyz values:
-1894456.7323479943 -5449545.171807407 -2702949.388740368
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 2 xyz values:
-4409681.8793371925 3343403.45862619 -3157341.1795831686
GRD_x, abs: 40592444288399.99
i, j, l: 16 17 3 xyz values:
-3443030.2373841004 222923.38872854316 -5356145.277680261
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 4 xyz values:
-6018963.758497859 2080320.0993081443 191801.58159898868
GRD_x, abs: 40592444288400.01
i, j, l: 17 14 0 xyz values:
-4031743.0267409687 -4891474.245260591 -641071.1057892959
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 1 xyz values:
-1664966.7503895534 -5124240.757617493 -3400365.6665818975
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 2 xyz values:
-3869951.343807873 3234510.4447437343 -3892796.3044325
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 3 xyz values:
-2756579.106962108 -1.789699243553071e-08 -5744015.661143342
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 4 xyz values:
-5897945.567460672 2322866.8082765555 -641071.1057894453
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 0 xyz values:
-3943277.145591171 -4986058.934007612 -426879.313227079
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 1 xyz values:
-1699674.9320924566 -5231061.5570499115 -3215516.194947719
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 2 xyz values:
-4048530.209581781 3221678.4090780015 -3717880.5331780543
GRD_x, abs: 40592444288400.01
i, j, l: 17 15 3 xyz values:
-2957879.207759341 1.5185990179542884e-07 -5642995.20473879
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 4 xyz values:
-5960563.491337577 2209502.4793089097 -426879.3132272585
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 0 xyz values:
-3847411.8067974383 -5073892.804327802 -213256.85805202834
GRD_x, abs: 40592444288399.99
i, j, l: 17 16 1 xyz values:
-1732410.6773708737 -5331811.821370881 -3027041.4986949074
GRD_x, abs: 40592444288399.99
i, j, l: 17 16 2 xyz values:
-4220051.918514763 3205629.2275048112 -3536601.1012279526
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 3 xyz values:
-3155648.7850174326 1.4277859262944883e-07 -5534828.3653622
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 4 xyz values:
-6014474.447198271 2091186.9655516034 -213256.8580518181
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 0 xyz values:
-3744909.15511091 -5154425.25490151 1.4272929803651943e-07
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 1 xyz values:
-1760961.8980394173 -5419683.443188615 -2849296.2039213493
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 2 xyz values:
-4384616.009672272 3185609.9999998873 -3349548.576155647
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 3 xyz values:
-3349548.5761556453 0.0 -5419683.443188697
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 4 xyz values:
-6059390.297750003 1968815.2549015693 1.5164987916379055e-07
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}
*** setup metrics for hexagonal/pentagonal mesh
myrank 6 source rank 5 tag 5 imax 52 recv_slices (416,)
myrank 6 source rank 2 tag 2 imax 50 recv_slices (400,)
myrank 6 source rank 1 tag 1 imax 52 recv_slices (416,)
myrank 6 source rank 4 tag 4 imax 16 recv_slices (128,)
myrank 6 source rank 7 tag 7 imax 67 recv_slices (536,)
myrank 6 dest rank 1 tag 6 imax 52 sendbuf (416,)
myrank 6 dest rank 2 tag 6 imax 50 sendbuf (400,)
myrank 6 dest rank 4 tag 6 imax 16 sendbuf (128,)
myrank 6 dest rank 5 tag 6 imax 52 sendbuf (416,)
myrank 6 dest rank 7 tag 6 imax 67 sendbuf (536,)
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km]
--- actual global surface area  = 510099699.0707617 [km]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.90751642787313 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of divergence operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'VMTR_deep_atmos': False}
*** setup metrics for 3-D control volume
myrank 6 source rank 5 tag 5 imax 52 recv_slices (13104,)
myrank 6 source rank 2 tag 2 imax 50 recv_slices (12600,)
myrank 6 source rank 1 tag 1 imax 52 recv_slices (13104,)
myrank 6 source rank 4 tag 4 imax 16 recv_slices (4032,)
myrank 6 source rank 7 tag 7 imax 67 recv_slices (16884,)
myrank 6 dest rank 1 tag 6 imax 52 sendbuf (13104,)
myrank 6 dest rank 2 tag 6 imax 50 sendbuf (12600,)
myrank 6 dest rank 4 tag 6 imax 16 sendbuf (4032,)
myrank 6 dest rank 5 tag 6 imax 52 sendbuf (13104,)
myrank 6 dest rank 7 tag 6 imax 67 sendbuf (16884,)
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 6
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 7200.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 02:00:00
--- Total integration time              : 7200.0
--- Time step at the start              : 0
--- Time step at the end                : 6
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'NDIFF_LOCATION': 'IN_LARGE_STEP2'}
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file
kmax, vmax 42 7
myrank 6 source rank 5 tag 5 imax 52 recv_slices (15288,)
myrank 6 source rank 2 tag 2 imax 50 recv_slices (14700,)
myrank 6 source rank 1 tag 1 imax 52 recv_slices (15288,)
myrank 6 source rank 4 tag 4 imax 16 recv_slices (4704,)
myrank 6 source rank 7 tag 7 imax 67 recv_slices (19698,)
myrank 6 dest rank 1 tag 6 imax 52 sendbuf (15288,)
myrank 6 dest rank 2 tag 6 imax 50 sendbuf (14700,)
myrank 6 dest rank 4 tag 6 imax 16 sendbuf (4704,)
myrank 6 dest rank 5 tag 6 imax 52 sendbuf (15288,)
myrank 6 dest rank 7 tag 6 imax 67 sendbuf (19698,)

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92507699535309030E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhogvx          : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhogvy          : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhogvz          : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhogw           : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhoge           : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhog * qv              : max=-1.79769313486231571e+308, min=1.79769313486231571e+308

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize T=     4.753 N=1
*** ID=001 : INIT_COMM_var T=     0.358 N=3
*** ID=002 : INIT_COMM_data_transfer T=     0.818 N=7
*** ID=003 : INIT_OPRT_gradient T=     0.576 N=2
*** ID=004 : INIT_OPRT_horizontalize_vec T=     0.244 N=2
*** ID=005 : MAIN_Main_Loop T=     0.000 N=1
*** ID=006 : MAIN__Atmos T=     0.000 N=3
------------
+++ finalize MPI
