
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'prof_mpi_barrier': True, 'prof_rap_level': 10}

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 4
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [20 21 22 23 24]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,4) => (20)
--- (1,4) => (21)
--- (2,4) => (22)
--- (3,4) => (23)
--- (4,4) => (24)

--- Link information

--- edge link: (rgn,direction)
     (20,SW) -> (27,SE)
     (20,NW) -> (17,SE)
     (20,NE) -> (22,SW)
     (20,SE) -> (21,NW)
--- vertex link: (rgn)
     (20,W ) -> (27,E ) -> (17,S )
     (20,N ) -> (17,E ) -> (19,S ) -> (22,W )
     (20,E ) -> (22,S ) -> (23,W ) -> (21,N )
     (20,S ) -> (21,W ) -> (25,E ) -> (27,S )

--- edge link: (rgn,direction)
     (21,SW) -> (25,SE)
     (21,NW) -> (20,SE)
     (21,NE) -> (23,SW)
     (21,SE) -> (37,SW)
--- vertex link: (rgn)
     (21,W ) -> (25,E ) -> (27,S ) -> (20,S )
     (21,N ) -> (20,E ) -> (22,S ) -> (23,W )
     (21,E ) -> (23,S ) -> (36,S ) -> (37,W )
     (21,S ) -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )

--- edge link: (rgn,direction)
     (22,SW) -> (20,NE)
     (22,NW) -> (19,SE)
     (22,NE) -> (0,SW)
     (22,SE) -> (23,NW)
--- vertex link: (rgn)
     (22,W ) -> (20,N ) -> (17,E ) -> (19,S )
     (22,N ) -> (19,E ) -> (0,W )
     (22,E ) -> (0,S ) -> (1,W ) -> (23,N )
     (22,S ) -> (23,W ) -> (21,N ) -> (20,E )

--- edge link: (rgn,direction)
     (23,SW) -> (21,NE)
     (23,NW) -> (22,SE)
     (23,NE) -> (1,SW)
     (23,SE) -> (36,SW)
--- vertex link: (rgn)
     (23,W ) -> (21,N ) -> (20,E ) -> (22,S )
     (23,N ) -> (22,E ) -> (0,S ) -> (1,W )
     (23,E ) -> (1,S ) -> (36,W )
     (23,S ) -> (36,S ) -> (37,W ) -> (21,E )

--- edge link: (rgn,direction)
     (24,SW) -> (31,SE)
     (24,NW) -> (13,SE)
     (24,NE) -> (26,SW)
     (24,SE) -> (25,NW)
--- vertex link: (rgn)
     (24,W ) -> (31,E ) -> (13,S )
     (24,N ) -> (13,E ) -> (15,S ) -> (26,W )
     (24,E ) -> (26,S ) -> (27,W ) -> (25,N )
     (24,S ) -> (25,W ) -> (29,E ) -> (31,S )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 6
*** Send_nmax_r2r(local)  = 6
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        132         4         4
| Recv_r2r         68         5         4
| Recv_r2r         35         3         4
| Recv_r2r         34         7         4
| Recv_r2r         34         0         4
| Recv_r2r         16         6         4
| Recv_r2r         16         2         4
| Send_r2r         34         4         0
| Send_r2r         16         4         2
| Send_r2r         35         4         3
| Send_r2r         67         4         5
| Send_r2r         16         4         6
| Send_r2r         34         4         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 4]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 4 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 4 4

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0     20      0      4      0      0     20      0      4
     1     17      1     21      1      4     17      0     21      1      4
     2      1     17     22      2      4      0     17     22      2      4
     3      1      0     24      4      4      0      0     24      4      4
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}
search north 0 1 14 2
search north 1 2 10 2
search north 2 3 6 1
search north 3 4 2 0
search north 4 0 18 3
rgntab [14 10  6  2 18]
search south 0 37 7
search south 1 33 6
search south 2 29 5
search south 3 25 5
search south 4 21 4
rgntab [37 33 29 25 21]
sending south 4 1 0 21
16 1 0 1 0
[ 0.01801663  0.         -0.99983769]
kmax, vmax 1 3
myrank 4 source rank 5 tag 5 imax 68 recv_slices (204,)
myrank 4 source rank 3 tag 3 imax 35 recv_slices (105,)
myrank 4 source rank 7 tag 7 imax 34 recv_slices (102,)
myrank 4 source rank 0 tag 0 imax 34 recv_slices (102,)
myrank 4 source rank 6 tag 6 imax 16 recv_slices (48,)
myrank 4 source rank 2 tag 2 imax 16 recv_slices (48,)
myrank 4 dest rank 0 tag 4 imax 34 sendbuf (102,)
myrank 4 dest rank 2 tag 4 imax 16 sendbuf (48,)
myrank 4 dest rank 3 tag 4 imax 35 sendbuf (105,)
myrank 4 dest rank 5 tag 4 imax 67 sendbuf (201,)
myrank 4 dest rank 6 tag 4 imax 16 sendbuf (48,)
myrank 4 dest rank 7 tag 4 imax 34 sendbuf (102,)
GRD input check
LOOK
GRD_x,    l0: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_xt_i, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_xt_j, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_x, l1: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l2: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l3: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l4: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
myrank 4 source rank 5 tag 5 imax 68 recv_slices (204,)
myrank 4 source rank 3 tag 3 imax 35 recv_slices (105,)
myrank 4 source rank 7 tag 7 imax 34 recv_slices (102,)
myrank 4 source rank 0 tag 0 imax 34 recv_slices (102,)
myrank 4 source rank 6 tag 6 imax 16 recv_slices (48,)
myrank 4 source rank 2 tag 2 imax 16 recv_slices (48,)
myrank 4 dest rank 0 tag 4 imax 34 sendbuf (102,)
myrank 4 dest rank 2 tag 4 imax 16 sendbuf (48,)
myrank 4 dest rank 3 tag 4 imax 35 sendbuf (105,)
myrank 4 dest rank 5 tag 4 imax 67 sendbuf (201,)
myrank 4 dest rank 6 tag 4 imax 16 sendbuf (48,)
myrank 4 dest rank 7 tag 4 imax 34 sendbuf (102,)
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'topo_type': 'JW'}
kmax, vmax 1 2
myrank 4 source rank 5 tag 5 imax 68 recv_slices (136,)
myrank 4 source rank 3 tag 3 imax 35 recv_slices (70,)
myrank 4 source rank 7 tag 7 imax 34 recv_slices (68,)
myrank 4 source rank 0 tag 0 imax 34 recv_slices (68,)
myrank 4 source rank 6 tag 6 imax 16 recv_slices (32,)
myrank 4 source rank 2 tag 2 imax 16 recv_slices (32,)
myrank 4 dest rank 0 tag 4 imax 34 sendbuf (68,)
myrank 4 dest rank 2 tag 4 imax 16 sendbuf (32,)
myrank 4 dest rank 3 tag 4 imax 35 sendbuf (70,)
myrank 4 dest rank 5 tag 4 imax 67 sendbuf (134,)
myrank 4 dest rank 6 tag 4 imax 16 sendbuf (32,)
myrank 4 dest rank 7 tag 4 imax 34 sendbuf (68,)
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json
myrank 4 source rank 5 tag 5 imax 68 recv_slices (5712,)
myrank 4 source rank 3 tag 3 imax 35 recv_slices (2940,)
myrank 4 source rank 7 tag 7 imax 34 recv_slices (2856,)
myrank 4 source rank 0 tag 0 imax 34 recv_slices (2856,)
myrank 4 source rank 6 tag 6 imax 16 recv_slices (1344,)
myrank 4 source rank 2 tag 2 imax 16 recv_slices (1344,)
myrank 4 dest rank 0 tag 4 imax 34 sendbuf (2856,)
myrank 4 dest rank 2 tag 4 imax 16 sendbuf (1344,)
myrank 4 dest rank 3 tag 4 imax 35 sendbuf (2940,)
myrank 4 dest rank 5 tag 4 imax 67 sendbuf (5628,)
myrank 4 dest rank 6 tag 4 imax 16 sendbuf (1344,)
myrank 4 dest rank 7 tag 4 imax 34 sendbuf (2856,)

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
GRD input check yahoo
GRD_x, abs: 40592444288400.016
i, j, l: 0 0 0 xyz values:
4473613.950571556 -3485737.4898413997 -2903249.328177955
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 1 xyz values:
2654438.893904798 -2204111.2066566893 -5356145.277680196
GRD_x, abs: 40592444288400.016
i, j, l: 0 0 2 xyz values:
5977783.1370811695 -2204111.2066563894 21138.664095306376
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 3 xyz values:
5416288.468838194 -225476.282060393 -3347450.3666161546
GRD_x, abs: 40592444288399.99
i, j, l: 0 0 4 xyz values:
-1932710.6168084892 -5331811.821370803 -2903249.3281780514
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 0 xyz values:
4597406.121088599 -3485737.48984126 -2702949.3887404255
GRD_x, abs: 40592444288399.99
i, j, l: 0 1 1 xyz values:
2863314.9734803233 -2080320.0993080325 -5297748.572314317
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 2 xyz values:
6014474.447198263 -2091186.9655515947 213256.85805209918
GRD_x, abs: 40592444288399.99
i, j, l: 0 1 3 xyz values:
5532710.825615076 -112924.24110476676 -3157341.1795833292
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 4 xyz values:
-1894456.7323479943 -5449545.171807407 -2702949.388740368
GRD_x, abs: 40592444288400.01
i, j, l: 0 2 0 xyz values:
4731547.188431861 -3437670.2556598783 -2527316.502813588
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 1 xyz values:
3068358.950821369 -1953822.2998321229 -5230697.473377055
GRD_x, abs: 40592444288400.016
i, j, l: 0 2 2 xyz values:
6043538.87952642 -1975830.837082373 405184.6533210826
GRD_x, abs: 40592444288399.99
i, j, l: 0 2 3 xyz values:
5640486.8374483865 -1.3354177945274495e-08 -2962659.7045512153
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 4 xyz values:
-1807290.206606517 -5562267.315772227 -2527316.502814041
GRD_x, abs: 40592444288399.99
i, j, l: 0 3 0 xyz values:
4861036.839320433 -3376226.513113643 -2358783.5142967436
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 1 xyz values:
3269681.149473095 -1825615.456498347 -5154489.079838527
GRD_x, abs: 40592444288399.99
i, j, l: 0 3 2 xyz values:
6064937.378612354 -1858235.2336036747 596607.6587713151
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 3 xyz values:
5739312.641411592 114081.13373904649 -2764004.375441165
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 4 xyz values:
-1708839.232152294 -5666432.131397898 -2358783.5142968567
GRD_x, abs: 40592444288400.016
i, j, l: 1 0 0 xyz values:
4473613.950571556 -3485737.4898413997 -2903249.328177955
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 1 xyz values:
2499012.0100654727 -2091186.9655512383 -5474880.851402807
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 2 xyz values:
6018963.758497864 -2080320.0993081504 -191801.5815987808
GRD_x, abs: 40592444288400.01
i, j, l: 1 0 3 xyz values:
5298315.303467954 -112924.2411046067 -3536601.1012281612
GRD_x, abs: 40592444288399.99
i, j, l: 1 0 4 xyz values:
-1932710.6168084892 -5331811.821370803 -2903249.3281780514
GRD_x, abs: 40592444288399.99
i, j, l: 1 1 0 xyz values:
4610258.101960713 -3349548.5761555517 -2849296.2039212273
GRD_x, abs: 40592444288399.99
i, j, l: 1 1 1 xyz values:
2709841.7215944743 -1968815.254901378 -5419683.44318868
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 2 xyz values:
6059390.297750003 -1968815.2549015686 -1.7841162254562378e-08
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 3 xyz values:
5419683.443188711 -2.58696852690818e-07 -3349548.5761556225
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 4 xyz values:
-1760961.8980394173 -5419683.443188615 -2849296.2039213493
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 0 xyz values:
4735809.975267664 -3295240.927225733 -2702949.388740341
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 1 xyz values:
2916501.05447645 -1843413.5868066805 -5356145.277680049
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 2 xyz values:
6092225.443572595 -1854843.8172479349 191801.58159882313
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 3 xyz values:
5532710.825615047 112924.24110474669 -3157341.1795833823
GRD_x, abs: 40592444288399.984
i, j, l: 1 2 4 xyz values:
-1670514.5921124266 -5522308.383986484 -2702949.388740385
GRD_x, abs: 40592444288400.01
i, j, l: 1 3 0 xyz values:
4866059.190251386 -3232973.8394995756 -2542005.5858477983
GRD_x, abs: 40592444288399.99
i, j, l: 1 3 1 xyz values:
3119166.6932402863 -1716006.2606870478 -5283802.223916344
GRD_x, abs: 40592444288399.99
i, j, l: 1 3 2 xyz values:
6117419.10062949 -1738597.7763835015 383282.67324237817
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 3 xyz values:
5637013.718485875 226726.23270216642 -2960593.832562436
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 4 xyz values:
-1571045.8516462783 -5626941.160341291 -2542005.58584792
GRD_x, abs: 40592444288400.01
i, j, l: 2 0 0 xyz values:
4376512.830795798 -3437670.2556598163 -3101774.1606428293
GRD_x, abs: 40592444288399.99
i, j, l: 2 0 1 xyz values:
2340344.580550219 -1975830.8370823083 -5586709.589366878
GRD_x, abs: 40592444288400.01
i, j, l: 2 0 2 xyz values:
6050689.886764325 -1953822.2998319766 -405184.6533214296
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 3 xyz values:
5172385.796375767 -1.0683342356213237e-07 -3720063.0991759025
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 4 xyz values:
-1917001.856703324 -5224609.576433967 -3101774.1606426626
GRD_x, abs: 40592444288400.016
i, j, l: 2 1 0 xyz values:
4535510.035830131 -3295240.9272258785 -3027041.4986946755
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 1 xyz values:
2552973.495357909 -1854843.8172478552 -5534828.365362148
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 2 xyz values:
6094980.8981547365 -1843413.5868064854 -213256.8580518157
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 3 xyz values:
5298315.3034679135 112924.24110474766 -3536601.1012282153
GRD_x, abs: 40592444288399.99
i, j, l: 2 1 4 xyz values:
-1732410.6773708737 -5331811.821370881 -3027041.4986949074
GRD_x, abs: 40592444288400.01
i, j, l: 2 2 0 xyz values:
4697556.090807335 -3177507.576789009 -2903249.3281782316
GRD_x, abs: 40592444288400.01
i, j, l: 2 2 1 xyz values:
2761074.170636523 -1730489.345701567 -5474880.8514028145
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 2 xyz values:
6131672.208271846 -1730489.3457016503 -21138.66409531289
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 3 xyz values:
5416288.468838158 225476.28206028882 -3347450.3666162207
GRD_x, abs: 40592444288400.016
i, j, l: 2 2 4 xyz values:
-1570364.6223933634 -5449545.171807443 -2903249.3281779215
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 0 xyz values:
4841258.838528184 -3100012.516321771 -2746739.8030066662
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 1 xyz values:
2964894.59550024 -1603836.237633551 -5406436.316912179
GRD_x, abs: 40592444288399.99
i, j, l: 2 3 2 xyz values:
6160703.680808547 -1615234.657039918 170855.05075694638
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 3 xyz values:
5525868.332654042 338587.6427922267 -3153185.986699744
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 4 xyz values:
-1452255.8489710921 -5562267.315772115 -2746739.803006925
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 0 xyz values:
4283681.875639767 -3376226.5131133283 -3292963.469105902
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 1 xyz values:
2178700.339207695 -1858235.233603777 -5691455.95932445
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 2 xyz values:
6072561.051713976 -1825615.4564983884 -619334.1316289855
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 3 xyz values:
5038899.311501298 114081.13373923555 -3897296.94940949
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 4 xyz values:
-1887251.72771631 -5117334.93097388 -3292963.4691059594
GRD_x, abs: 40592444288400.01
i, j, l: 3 1 0 xyz values:
4449806.742043836 -3232973.839500052 -3215516.1949474807
GRD_x, abs: 40592444288399.99
i, j, l: 3 1 1 xyz values:
2392974.5463854535 -1738597.776383706 -5642995.204738788
GRD_x, abs: 40592444288400.01
i, j, l: 3 1 2 xyz values:
6120910.132784378 -1716006.2606868776 -426879.31322679395
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 3 xyz values:
5168984.798277166 226726.2327023808 -3717880.53317803
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 4 xyz values:
-1699674.9320924566 -5231061.5570499115 -3215516.194947719
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 0 xyz values:
4621835.538335185 -3100012.516321473 -3101774.160642925
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 1 xyz values:
2602333.0407876684 -1615234.6570399438 -5586709.589366702
GRD_x, abs: 40592444288399.99
i, j, l: 3 2 2 xyz values:
6161604.820587699 -1603836.2376337221 -234050.52053634007
GRD_x, abs: 40592444288400.01
i, j, l: 3 2 3 xyz values:
5291538.730089691 338587.64279228536 -3532339.248219111
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 4 xyz values:
-1520061.3776925027 -5353583.356296699 -3101774.160642671
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 0 xyz values:
4786562.046593679 -2988306.7892130613 -2958258.0340551855
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 1 xyz values:
2807104.8056523628 -1489280.0279848552 -5522196.29284661
GRD_x, abs: 40592444288399.99
i, j, l: 3 3 2 xyz values:
6194577.951441987 -1489280.027984671 -41149.606981861936
GRD_x, abs: 40592444288400.01
i, j, l: 3 3 3 xyz values:
5406113.485376153 450575.8055820334 -3341161.881001609
GRD_x, abs: 40592444288400.01
i, j, l: 3 3 4 xyz values:
-1362919.6275422908 -5475728.607336893 -2958258.034055239
GRD_x, abs: 40592444288400.01
i, j, l: 14 14 0 xyz values:
5389188.432490266 -674921.4959388175 -3330701.6230567433
GRD_x, abs: 40592444288399.99
i, j, l: 14 14 1 xyz values:
2847065.94974135 1245413.108510646 -5561978.600765489
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 2 xyz values:
6248031.496293658 1245413.1085106025 -59100.751876667746
GRD_x, abs: 40592444288400.016
i, j, l: 14 14 3 xyz values:
4870090.228393243 2795582.2433395116 -3009881.289425463
GRD_x, abs: 40592444288399.99
i, j, l: 14 14 4 xyz values:
1023462.324827968 -5333984.988376404 -3330701.623056754
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 0 xyz values:
5512202.668408866 -563695.9757658711 -3144886.78296875
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 1 xyz values:
3007586.337762407 1361754.1293716861 -5449081.977768739
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 2 xyz values:
6219781.341372395 1372517.994678601 151521.31268984106
GRD_x, abs: 40592444288399.99
i, j, l: 14 15 3 xyz values:
4932419.48125678 2904891.053116184 -2797372.037974952
GRD_x, abs: 40592444288399.99
i, j, l: 14 15 4 xyz values:
1167257.5700156942 -5416607.903102249 -3144886.7829687134
GRD_x, abs: 40592444288400.016
i, j, l: 14 16 0 xyz values:
5626602.92180886 -453097.4618198843 -2954401.2149307663
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 1 xyz values:
3164605.547707298 1475835.2631103706 -5329129.975144173
GRD_x, abs: 40592444288400.01
i, j, l: 14 16 2 xyz values:
6182036.599933335 1497840.8879281003 362409.2161293073
GRD_x, abs: 40592444288399.99
i, j, l: 14 16 3 xyz values:
4973301.247531846 3030712.1921512187 -2583312.3307188647
GRD_x, abs: 40592444288400.01
i, j, l: 14 16 4 xyz values:
1307794.629858038 -5491232.189202192 -2954401.214930732
GRD_x, abs: 40592444288399.99
i, j, l: 14 17 0 xyz values:
5732225.800016925 -342073.59130147996 -2759894.4407629855
GRD_x, abs: 40592444288400.01
i, j, l: 14 17 1 xyz values:
3317889.8562793457 1587486.6998118246 -5202301.14160255
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 2 xyz values:
6134943.483022637 1620276.545849846 574122.5160947532
GRD_x, abs: 40592444288399.984
i, j, l: 14 17 3 xyz values:
4990756.536972477 3166954.9547450887 -2378064.295111049
GRD_x, abs: 40592444288400.01
i, j, l: 14 17 4 xyz values:
1446023.8697402556 -5557377.253020271 -2759894.4407629604
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 0 xyz values:
5278004.225766968 -563695.9757660244 -3523827.8232755954
GRD_x, abs: 40592444288399.99
i, j, l: 15 14 1 xyz values:
2646045.9948129533 1372517.9946783206 -5630903.944840342
GRD_x, abs: 40592444288400.01
i, j, l: 15 14 2 xyz values:
6218840.586791277 1361754.1293715572 -253163.45632228244
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 3 xyz values:
4707890.664834465 2904891.0531162783 -3160667.2943999507
GRD_x, abs: 40592444288399.99
i, j, l: 15 14 4 xyz values:
1094886.271183093 -5193871.948121508 -3523827.8232756024
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 0 xyz values:
5406113.485376086 -450575.80558239704 -3341161.881001667
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 1 xyz values:
2807104.805652494 1489280.027984913 -5522196.292846527
GRD_x, abs: 40592444288400.01
i, j, l: 15 15 2 xyz values:
6194577.951441999 1489280.0279846308 -41149.6069817063
GRD_x, abs: 40592444288399.99
i, j, l: 15 15 3 xyz values:
4786562.046593858 2988306.7892127056 -2958258.034055255
GRD_x, abs: 40592444288399.99
i, j, l: 15 15 4 xyz values:
1242057.8845171256 -5280755.039277056 -3341161.881001699
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 0 xyz values:
5525868.33265405 -338587.6427921276 -3153185.986699741
GRD_x, abs: 40592444288400.016
i, j, l: 15 16 1 xyz values:
2964894.5955001945 1603836.237633491 -5406436.316912223
GRD_x, abs: 40592444288399.99
i, j, l: 15 16 2 xyz values:
6160703.680808545 1615234.6570399315 170855.05075687292
GRD_x, abs: 40592444288399.99
i, j, l: 15 16 3 xyz values:
4841258.838528138 3100012.516321479 -2746739.8030070765
GRD_x, abs: 40592444288399.99
i, j, l: 15 16 4 xyz values:
1385571.2394540447 -5360042.421667811 -3153185.9866996803
GRD_x, abs: 40592444288399.984
i, j, l: 15 17 0 xyz values:
5637013.718485905 -226726.2327019349 -2960593.8325623944
GRD_x, abs: 40592444288399.99
i, j, l: 15 17 1 xyz values:
3119166.693240236 1716006.2606868239 -5283802.223916447
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 2 xyz values:
6117419.1006294945 1738597.77638349 383282.67324236047
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 3 xyz values:
4866059.190251085 3232973.839499973 -2542005.5858478667
GRD_x, abs: 40592444288399.99
i, j, l: 15 17 4 xyz values:
1526303.5755105363 -5431180.888386685 -2960593.832562475
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 0 xyz values:
5158790.102869929 -453097.46181977255 -3711338.25634686
GRD_x, abs: 40592444288400.016
i, j, l: 16 14 1 xyz values:
2440542.1581935543 1497840.8879280826 -5691455.959324536
GRD_x, abs: 40592444288399.99
i, j, l: 16 14 2 xyz values:
6181773.379470905 1475835.2631105059 -447249.87358790793
GRD_x, abs: 40592444288400.01
i, j, l: 16 14 3 xyz values:
4534712.723853727 3030712.192151198 -3292963.4691057843
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 4 xyz values:
1163232.5186194426 -5046315.759343912 -3711338.256346833
GRD_x, abs: 40592444288400.01
i, j, l: 16 15 0 xyz values:
5291538.730089721 -338587.64279217407 -3532339.2482190756
GRD_x, abs: 40592444288400.01
i, j, l: 16 15 1 xyz values:
2602333.04078754 1615234.6570402158 -5586709.589366684
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 2 xyz values:
6161604.820587711 1603836.2376336886 -234050.52053624584
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 3 xyz values:
4621835.53833522 3100012.5163215077 -3101774.1606428376
GRD_x, abs: 40592444288400.01
i, j, l: 16 15 4 xyz values:
1313159.4099764798 -5137181.726188124 -3532339.2482190942
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 0 xyz values:
5416288.468838194 -225476.282060393 -3347450.3666161546
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 1 xyz values:
2761074.1706367116 1730489.345701466 -5474880.851402751
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 2 xyz values:
6131672.208271844 1730489.3457016577 -21138.664095229917
GRD_x, abs: 40592444288400.01
i, j, l: 16 16 3 xyz values:
4697556.090807299 3177507.5767891263 -2903249.3281781618
GRD_x, abs: 40592444288399.99
i, j, l: 16 16 4 xyz values:
1459284.495985002 -5220872.445407941 -3347450.3666160447
GRD_x, abs: 40592444288399.99
i, j, l: 16 17 0 xyz values:
5532710.825615076 -112924.24110476676 -3157341.1795833292
GRD_x, abs: 40592444288399.99
i, j, l: 16 17 1 xyz values:
2916501.0544761554 1843413.5868068002 -5356145.277680167
GRD_x, abs: 40592444288400.01
i, j, l: 16 17 2 xyz values:
6092225.44357262 1854843.817247886 191801.5815985055
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 3 xyz values:
4735809.975267537 3295240.92722579 -2702949.3887404944
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 4 xyz values:
1602304.3347266943 -5296816.193056262 -3157341.179583386
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 0 xyz values:
5032053.942350948 -342073.59130138555 -3892796.3044326445
GRD_x, abs: 40592444288399.99
i, j, l: 17 14 1 xyz values:
2230119.3438711464 1620276.5458499633 -5744015.661143363
GRD_x, abs: 40592444288400.01
i, j, l: 17 14 2 xyz values:
6136885.048918745 1587486.699811956 -641071.1057891556
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 3 xyz values:
4358939.542657782 3166954.9547452196 -3400365.6665819148
GRD_x, abs: 40592444288399.99
i, j, l: 17 14 4 xyz values:
1229658.8667384817 -4891474.245260619 -3892796.3044325206
GRD_x, abs: 40592444288400.01
i, j, l: 17 15 0 xyz values:
5168984.7982771415 -226726.2327023013 -3717880.53317807
GRD_x, abs: 40592444288400.01
i, j, l: 17 15 1 xyz values:
2392974.5463855355 1738597.776383459 -5642995.204738831
GRD_x, abs: 40592444288400.01
i, j, l: 17 15 2 xyz values:
6120910.13278438 1716006.2606868045 -426879.313227057
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 3 xyz values:
4449806.742043868 3232973.839499822 -3215516.194947667
GRD_x, abs: 40592444288400.01
i, j, l: 17 15 4 xyz values:
1381674.6853069155 -4986058.934007645 -3717880.533178089
GRD_x, abs: 40592444288400.01
i, j, l: 17 16 0 xyz values:
5298315.303467954 -112924.2411046067 -3536601.1012281612
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 1 xyz values:
2552973.4953577705 1854843.8172477665 -5534828.365362241
GRD_x, abs: 40592444288400.02
i, j, l: 17 16 2 xyz values:
6094980.898154737 1843413.5868065078 -213256.85805162534
GRD_x, abs: 40592444288399.99
i, j, l: 17 16 3 xyz values:
4535510.035830179 3295240.9272256186 -3027041.498694883
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 4 xyz values:
1529872.1349779975 -5073892.8043277385 -3536601.101228277
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 0 xyz values:
5419683.443188711 -2.58696852690818e-07 -3349548.5761556225
GRD_x, abs: 40592444288400.01
i, j, l: 17 17 1 xyz values:
2709841.721594486 1968815.2549015395 -5419683.443188617
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 2 xyz values:
6059390.297749978 1968815.254901647 -1.7841162254561514e-08
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 3 xyz values:
4610258.101960598 3349548.5761559126 -2849296.2039209907
GRD_x, abs: 40592444288400.01
i, j, l: 17 17 4 xyz values:
1674774.288077553 -5154425.254901621 -3349548.576155703
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}
*** setup metrics for hexagonal/pentagonal mesh
myrank 4 source rank 5 tag 5 imax 68 recv_slices (544,)
myrank 4 source rank 3 tag 3 imax 35 recv_slices (280,)
myrank 4 source rank 7 tag 7 imax 34 recv_slices (272,)
myrank 4 source rank 0 tag 0 imax 34 recv_slices (272,)
myrank 4 source rank 6 tag 6 imax 16 recv_slices (128,)
myrank 4 source rank 2 tag 2 imax 16 recv_slices (128,)
myrank 4 dest rank 0 tag 4 imax 34 sendbuf (272,)
myrank 4 dest rank 2 tag 4 imax 16 sendbuf (128,)
myrank 4 dest rank 3 tag 4 imax 35 sendbuf (280,)
myrank 4 dest rank 5 tag 4 imax 67 sendbuf (536,)
myrank 4 dest rank 6 tag 4 imax 16 sendbuf (128,)
myrank 4 dest rank 7 tag 4 imax 34 sendbuf (272,)
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
i, j, wk 0 0
[ 4473613.95057156 -3485737.4898414  -2903249.32817796]
[ 4473613.95057156 -3485737.4898414  -2903249.32817796]
i, j, wk 1 0
[ 4473613.95057156 -3485737.4898414  -2903249.32817796]
[ 4376512.8307958  -3437670.25565982 -3101774.16064283]
i, j, wk 2 0
[ 4376512.8307958  -3437670.25565982 -3101774.16064283]
[ 4283681.87563977 -3376226.51311333 -3292963.4691059 ]
i, j, wk 3 0
[ 4283681.87563977 -3376226.51311333 -3292963.4691059 ]
[ 4187275.48965999 -3309469.60328059 -3479450.99219036]
i, j, wk 4 0
[ 4187275.48965999 -3309469.60328059 -3479450.99219036]
[ 4086248.82966834 -3238155.72159617 -3661879.6147782 ]
i, j, wk 5 0
[ 4086248.82966834 -3238155.72159617 -3661879.6147782 ]
[ 3980233.42990158 -3162586.41262742 -3840342.86419303]
i, j, wk 6 0
[ 3980233.42990158 -3162586.41262742 -3840342.86419303]
[ 3869109.36037557 -3082931.69776527 -4014719.0677267 ]
i, j, wk 7 0
[ 3869109.36037557 -3082931.69776527 -4014719.0677267 ]
[ 3752873.97640362 -2999323.83484455 -4184786.46281573]
i, j, wk 8 0
[ 3752873.97640362 -2999323.83484455 -4184786.46281573]
[ 3631593.9540052  -2911887.03138733 -4350273.96356496]
i, j, wk 9 0
[ 3631593.9540052  -2911887.03138733 -4350273.96356496]
[ 3505383.11544544 -2820747.85497832 -4510888.49795528]
i, j, wk 10 0
[ 3505383.11544544 -2820747.85497832 -4510888.49795528]
[ 3374389.86922818 -2726038.95424641 -4666331.41973235]
i, j, wk 11 0
[ 3374389.86922818 -2726038.95424641 -4666331.41973235]
[ 3238788.96735086 -2627900.2733762  -4816308.80099643]
i, j, wk 12 0
[ 3238788.96735086 -2627900.2733762  -4816308.80099643]
[ 3098775.63454141 -2526479.33256244 -4960537.87782206]
i, j, wk 13 0
[ 3098775.63454141 -2526479.33256244 -4960537.87782206]
[ 2954561.28889443 -2421931.20936976 -5098750.93485132]
i, j, wk 14 0
[ 2954561.28889443 -2421931.20936976 -5098750.93485132]
[ 2806370.49058442 -2314418.47987434 -5230697.47337705]
i, j, wk 15 0
[ 2806370.49058442 -2314418.47987434 -5230697.47337705]
[ 2654438.8939048  -2204111.20665669 -5356145.2776802 ]
i, j, wk 16 0
[ 2654438.8939048  -2204111.20665669 -5356145.2776802 ]
[ 2499012.01006547 -2091186.96555124 -5474880.85140281]
i, j, wk 0 1
[ 4597406.1210886  -3485737.48984126 -2702949.38874043]
[ 4610258.10196071 -3349548.57615555 -2849296.20392123]
i, j, wk 1 1
[ 4610258.10196071 -3349548.57615555 -2849296.20392123]
[ 4535510.03583013 -3295240.92722588 -3027041.49869468]
i, j, wk 2 1
[ 4535510.03583013 -3295240.92722588 -3027041.49869468]
[ 4449806.74204384 -3232973.83950005 -3215516.19494748]
i, j, wk 3 1
[ 4449806.74204384 -3232973.83950005 -3215516.19494748]
[ 4358939.54265776 -3166954.95474532 -3400365.66658184]
i, j, wk 4 1
[ 4358939.54265776 -3166954.95474532 -3400365.66658184]
[ 4262586.71070511 -3096950.52463774 -3582135.71351871]
i, j, wk 5 1
[ 4262586.71070511 -3096950.52463774 -3582135.71351871]
[ 4160695.12767364 -3022921.95631976 -3760718.44053138]
i, j, wk 6 1
[ 4160695.12767364 -3022921.95631976 -3760718.44053138]
[ 4053312.58913072 -2944903.97530277 -3935815.28014721]
i, j, wk 7 1
[ 4053312.58913072 -2944903.97530277 -3935815.28014721]
[ 3940534.84288015 -2862966.14643943 -4107073.68874595]
i, j, wk 8 1
[ 3940534.84288015 -2862966.14643943 -4107073.68874595]
[ 3822487.95523589 -2777200.06226736 -4274130.31324721]
i, j, wk 9 1
[ 3822487.95523589 -2777200.06226736 -4274130.31324721]
[ 3699321.20940998 -2687714.18338861 -4436627.02358686]
i, j, wk 10 1
[ 3699321.20940998 -2687714.18338861 -4436627.02358686]
[ 3571203.33207992 -2594631.09691052 -4594218.16202563]
i, j, wk 11 1
[ 3571203.33207992 -2594631.09691052 -4594218.16202563]
[ 3438319.82858028 -2498085.58034768 -4746574.49936801]
i, j, wk 12 1
[ 3438319.82858028 -2498085.58034768 -4746574.49936801]
[ 3300870.79303409 -2398223.01058975 -4893385.60585331]
i, j, wk 13 1
[ 3300870.79303409 -2398223.01058975 -4893385.60585331]
[ 3159069.08861891 -2295198.04178885 -5034361.2038372 ]
i, j, wk 14 1
[ 3159069.08861891 -2295198.04178885 -5034361.2038372 ]
[ 3013138.93899067 -2189173.58196553 -5169231.76601344]
i, j, wk 15 1
[ 3013138.93899067 -2189173.58196553 -5169231.76601344]
[ 2863314.97348032 -2080320.09930803 -5297748.57231432]
i, j, wk 16 1
[ 2863314.97348032 -2080320.09930803 -5297748.57231432]
[ 2709841.72159447 -1968815.25490138 -5419683.44318868]
i, j, wk 0 2
[ 4731547.18843186 -3437670.25565988 -2527316.50281359]
[ 4735809.97526766 -3295240.92722573 -2702949.38874034]
i, j, wk 1 2
[ 4735809.97526766 -3295240.92722573 -2702949.38874034]
[ 4697556.09080734 -3177507.57678901 -2903249.32817823]
i, j, wk 2 2
[ 4697556.09080734 -3177507.57678901 -2903249.32817823]
[ 4621835.53833518 -3100012.51632147 -3101774.16064293]
i, j, wk 3 2
[ 4621835.53833518 -3100012.51632147 -3101774.16064293]
[ 4534712.72385378 -3030712.19215099 -3292963.4691059 ]
i, j, wk 4 2
[ 4534712.72385378 -3030712.19215099 -3292963.4691059 ]
[ 4441431.9181155  -2959653.2901831  -3479450.99219017]
i, j, wk 5 2
[ 4441431.9181155  -2959653.2901831  -3479450.99219017]
[ 4342389.43141486 -2885608.42825345 -3661879.61477835]
i, j, wk 6 2
[ 4342389.43141486 -2885608.42825345 -3661879.61477835]
[ 4237758.18749458 -2808133.99220291 -3840342.86419288]
i, j, wk 7 2
[ 4237758.18749458 -2808133.99220291 -3840342.86419288]
[ 4127662.82590371 -2727063.38233672 -4014719.067727  ]
i, j, wk 8 2
[ 4127662.82590371 -2727063.38233672 -4014719.067727  ]
[ 4012228.31406441 -2642353.21349243 -4184786.46281577]
i, j, wk 9 2
[ 4012228.31406441 -2642353.21349243 -4184786.46281577]
[ 3891593.3843731  -2554028.51609566 -4350273.96356525]
i, j, wk 10 2
[ 3891593.3843731  -2554028.51609566 -4350273.96356525]
[ 3765913.58277038 -2462158.43002042 -4510888.49795525]
i, j, wk 11 2
[ 3765913.58277038 -2462158.43002042 -4510888.49795525]
[ 3635360.92634858 -2366843.10945965 -4666331.41973236]
i, j, wk 12 2
[ 3635360.92634858 -2366843.10945965 -4666331.41973236]
[ 3500122.51127381 -2268205.50830804 -4816308.8009964 ]
i, j, wk 13 2
[ 3500122.51127381 -2268205.50830804 -4816308.8009964 ]
[ 3360398.96534674 -2166385.71006848 -4960537.87782209]
i, j, wk 14 2
[ 3360398.96534674 -2166385.71006848 -4960537.87782209]
[ 3216403.10788026 -2061536.86369404 -5098750.93485147]
i, j, wk 15 2
[ 3216403.10788026 -2061536.86369404 -5098750.93485147]
[ 3068358.95082137 -1953822.29983212 -5230697.47337705]
i, j, wk 16 2
[ 3068358.95082137 -1953822.29983212 -5230697.47337705]
[ 2916501.05447645 -1843413.58680668 -5356145.27768005]
i, j, wk 0 3
[ 4861036.83932043 -3376226.51311364 -2358783.51429674]
[ 4866059.19025139 -3232973.83949958 -2542005.5858478 ]
i, j, wk 1 3
[ 4866059.19025139 -3232973.83949958 -2542005.5858478 ]
[ 4841258.83852818 -3100012.51632177 -2746739.80300667]
i, j, wk 2 3
[ 4841258.83852818 -3100012.51632177 -2746739.80300667]
[ 4786562.04659368 -2988306.78921306 -2958258.03405519]
i, j, wk 3 3
[ 4786562.04659368 -2988306.78921306 -2958258.03405519]
[ 4707890.66483467 -2904891.05311611 -3160667.2943998 ]
i, j, wk 4 3
[ 4707890.66483467 -2904891.05311611 -3160667.2943998 ]
[ 4618590.57064621 -2829060.26443006 -3355217.34755899]
i, j, wk 5 3
[ 4618590.57064621 -2829060.26443006 -3355217.34755899]
[ 4522619.54593329 -2752842.70316377 -3544039.19035614]
i, j, wk 6 3
[ 4522619.54593329 -2752842.70316377 -3544039.19035614]
[ 4420687.33476012 -2674458.70751276 -3727899.99845766]
i, j, wk 7 3
[ 4420687.33476012 -2674458.70751276 -3727899.99845766]
[ 4313098.64986932 -2593197.21137069 -3907038.84647116]
i, j, wk 8 3
[ 4313098.64986932 -2593197.21137069 -3907038.84647116]
[ 4200045.53974342 -2508736.86985794 -4081458.20391399]
i, j, wk 9 3
[ 4200045.53974342 -2508736.86985794 -4081458.20391399]
[ 4081689.57173333 -2420937.72859557 -4251036.93734433]
i, j, wk 10 3
[ 4081689.57173333 -2420937.72859557 -4251036.93734433]
[ 3958189.09472991 -2329762.74561783 -4415584.77756825]
i, j, wk 11 3
[ 3958189.09472991 -2329762.74561783 -4415584.77756825]
[ 3829709.28147183 -2235241.07530291 -4574873.59859125]
i, j, wk 12 3
[ 3829709.28147183 -2235241.07530291 -4574873.59859125]
[ 3696425.76303736 -2137447.4600564  -4728657.23247648]
i, j, wk 13 3
[ 3696425.76303736 -2137447.4600564  -4728657.23247648]
[ 3558525.66041626 -2036489.00859433 -4876684.5223403 ]
i, j, wk 14 3
[ 3558525.66041626 -2036489.00859433 -4876684.5223403 ]
[ 3416207.56505304 -1932496.02439649 -5018707.92899588]
i, j, wk 15 3
[ 3416207.56505304 -1932496.02439649 -5018707.92899588]
[ 3269681.14947309 -1825615.45649835 -5154489.07983853]
i, j, wk 16 3
[ 3269681.14947309 -1825615.45649835 -5154489.07983853]
[ 3119166.69324029 -1716006.26068705 -5283802.22391634]
i, j, wk 0 4
[ 4984722.10424658 -3309469.6032803  -2189155.26557605]
[ 4990756.53697228 -3166954.95474541 -2378064.29511105]
i, j, wk 1 4
[ 4990756.53697228 -3166954.95474541 -2378064.29511105]
[ 4973301.24753162 -3030712.19215132 -2583312.33071917]
i, j, wk 2 4
[ 4973301.24753162 -3030712.19215132 -2583312.33071917]
[ 4932419.48125691 -2904891.05311605 -2797372.03797487]
i, j, wk 3 4
[ 4932419.48125691 -2904891.05311605 -2797372.03797487]
[ 4870090.22839309 -2795582.24333924 -3009881.28942596]
i, j, wk 4 4
[ 4870090.22839309 -2795582.24333924 -3009881.28942596]
[ 4789008.25191148 -2707124.30195206 -3213926.30054024]
i, j, wk 5 4
[ 4789008.25191148 -2707124.30195206 -3213926.30054024]
[ 4697705.13765338 -2625635.57473842 -3410285.70016254]
i, j, wk 6 4
[ 4697705.13765338 -2625635.57473842 -3410285.70016254]
[ 4599316.29011463 -2544619.24712668 -3600506.46979541]
i, j, wk 7 4
[ 4599316.29011463 -2544619.24712668 -3600506.46979541]
[ 4494716.83544453 -2462040.01607765 -3785277.24437773]
i, j, wk 8 4
[ 4494716.83544453 -2462040.01607765 -3785277.24437773]
[ 4384316.4616187  -2377016.52827262 -3964846.26147068]
i, j, wk 9 4
[ 4384316.4616187  -2377016.52827262 -3964846.26147068]
[ 4268375.19561164 -2289119.58714294 -4139244.97869429]
i, j, wk 10 4
[ 4268375.19561164 -2289119.58714294 -4139244.97869429]
[ 4147098.90515129 -2198140.38487357 -4308386.45059619]
i, j, wk 11 4
[ 4147098.90515129 -2198140.38487357 -4308386.45059619]
[ 4020674.41557243 -2103997.56569637 -4472115.35807218]
i, j, wk 12 4
[ 4020674.41557243 -2103997.56569637 -4472115.35807218]
[ 3889284.50809463 -2006691.82094444 -4630237.38476223]
i, j, wk 13 4
[ 3889284.50809463 -2006691.82094444 -4630237.38476223]
[ 3753114.92336006 -1906279.70980537 -4782538.06345923]
i, j, wk 14 4
[ 3753114.92336006 -1906279.70980537 -4782538.06345923]
[ 3612357.76572566 -1802856.66938832 -4928795.33866477]
i, j, wk 15 4
[ 3612357.76572566 -1802856.66938832 -4928795.33866477]
[ 3467213.14093609 -1696545.23607956 -5068787.97994707]
i, j, wk 16 4
[ 3467213.14093609 -1696545.23607956 -5068787.97994707]
[ 3317889.85627933 -1587486.69981201 -5202301.1416025 ]
i, j, wk 0 5
[ 5102710.72884923 -3238155.72159646 -2017209.71363393]
[ 5110246.31304787 -3096950.5246375  -2210593.66603819]
i, j, wk 1 5
[ 5110246.31304787 -3096950.5246375  -2210593.66603819]
[ 5098384.31443525 -2959653.29018312 -2416479.6859541 ]
i, j, wk 2 5
[ 5098384.31443525 -2959653.29018312 -2416479.6859541 ]
[ 5066494.12261227 -2829060.26442956 -2630494.17679664]
i, j, wk 3 5
[ 5066494.12261227 -2829060.26442956 -2630494.17679664]
[ 5016332.67228908 -2707124.30195203 -2846107.66189648]
i, j, wk 4 5
[ 5016332.67228908 -2707124.30195203 -2846107.66189648]
[ 4948357.73444534 -2598708.71141701 -3058253.26838056]
i, j, wk 5 5
[ 4948357.73444534 -2598708.71141701 -3058253.26838056]
[ 4864829.74192296 -2506033.3243248  -3262770.73173635]
i, j, wk 6 5
[ 4864829.74192296 -2506033.3243248  -3262770.73173635]
[ 4771424.2760705  -2419633.40350853 -3459960.8175167 ]
i, j, wk 7 5
[ 4771424.2760705  -2419633.40350853 -3459960.8175167 ]
[ 4670665.96919181 -2334205.48764428 -3650864.06677719]
i, j, wk 8 5
[ 4670665.96919181 -2334205.48764428 -3650864.06677719]
[ 4563482.12047016 -2247652.88575266 -3836030.72585673]
i, j, wk 9 5
[ 4563482.12047016 -2247652.88575266 -3836030.72585673]
[ 4450345.66720715 -2158991.11056691 -4015672.4362507 ]
i, j, wk 10 5
[ 4450345.66720715 -2158991.11056691 -4015672.4362507 ]
[ 4331565.05607246 -2067715.49900093 -4189813.96587048]
i, j, wk 11 5
[ 4331565.05607246 -2067715.49900093 -4189813.96587048]
[ 4207381.02565541 -1973568.21759131 -4358373.28413575]
i, j, wk 12 5
[ 4207381.02565541 -1973568.21759131 -4358373.28413575]
[ 4078004.98275665 -1876437.44137413 -4521205.83225551]
i, j, wk 13 5
[ 4078004.98275665 -1876437.44137413 -4521205.83225551]
[ 3943636.61449693 -1776305.52297113 -4678131.38232152]
i, j, wk 14 5
[ 3943636.61449693 -1776305.52297113 -4678131.38232152]
[ 3804472.86477185 -1673218.23297478 -4828951.36178192]
i, j, wk 15 5
[ 3804472.86477185 -1673218.23297478 -4828951.36178192]
[ 3660712.81867782 -1567264.62641299 -4973460.31836612]
i, j, wk 16 5
[ 3660712.81867782 -1567264.62641299 -4973460.31836612]
[ 3512560.41135216 -1458563.18201277 -5111453.52019152]
i, j, wk 0 6
[ 5214921.58361226 -3162586.41262728 -1842575.46598242]
[ 5224408.25873214 -3022921.95631975 -2039594.44019918]
i, j, wk 1 6
[ 5224408.25873214 -3022921.95631975 -2039594.44019918]
[ 5217260.28831018 -2885608.4282534  -2246308.83255499]
i, j, wk 2 6
[ 5217260.28831018 -2885608.4282534  -2246308.83255499]
[ 5192461.96603904 -2752842.70316378 -2460211.38751855]
i, j, wk 3 6
[ 5192461.96603904 -2752842.70316378 -2460211.38751855]
[ 5151129.86451238 -2625635.5747382  -2676629.08076518]
i, j, wk 4 6
[ 5151129.86451238 -2625635.5747382  -2676629.08076518]
[ 5093928.86084412 -2506033.3243253  -2892080.57052883]
i, j, wk 5 6
[ 5093928.86084412 -2506033.3243253  -2892080.57052883]
[ 5021257.12783972 -2397687.06521368 -3103307.57125777]
i, j, wk 6 6
[ 5021257.12783972 -2397687.06521368 -3103307.57125777]
[ 4935126.64864316 -2301466.14748879 -3307600.76523985]
i, j, wk 7 6
[ 4935126.64864316 -2301466.14748879 -3307600.76523985]
[ 4839447.71733412 -2210782.22928144 -3504943.9388217 ]
i, j, wk 8 6
[ 4839447.71733412 -2210782.22928144 -3504943.9388217 ]
[ 4736263.29612081 -2121312.18541004 -3695982.8043769 ]
i, j, wk 9 6
[ 4736263.29612081 -2121312.18541004 -3695982.8043769 ]
[ 4626483.78448347 -2031019.27756282 -3881114.88808045]
i, j, wk 10 6
[ 4626483.78448347 -2031019.27756282 -3881114.88808045]
[ 4510612.2458441  -1938869.98368806 -4060493.15261025]
i, j, wk 11 6
[ 4510612.2458441  -1938869.98368806 -4060493.15261025]
[ 4388987.35117927 -1844311.80084364 -4234117.18081317]
i, j, wk 12 6
[ 4388987.35117927 -1844311.80084364 -4234117.18081317]
[ 4261874.01158808 -1747054.61713543 -4401894.4061047 ]
i, j, wk 13 6
[ 4261874.01158808 -1747054.61713543 -4401894.4061047 ]
[ 4129502.01449685 -1646967.62831984 -4563677.79668252]
i, j, wk 14 6
[ 4129502.01449685 -1646967.62831984 -4563677.79668252]
[ 3992084.74428487 -1544023.23165959 -4719289.77102948]
i, j, wk 15 6
[ 3992084.74428487 -1544023.23165959 -4719289.77102948]
[ 3849829.19056278 -1438262.66833802 -4868537.76700519]
i, j, wk 16 6
[ 3849829.19056278 -1438262.66833802 -4868537.76700519]
[ 3702941.63793522 -1329773.34544848 -5011224.43761805]
i, j, wk 0 7
[ 5321192.20683677 -3082931.69776521 -1665199.66767176]
[ 5332996.70198691 -2944903.97530306 -1865242.89068234]
i, j, wk 1 7
[ 5332996.70198691 -2944903.97530306 -1865242.89068234]
[ 5330090.15638553 -2808133.99220267 -2072912.61152948]
i, j, wk 2 7
[ 5330090.15638553 -2808133.99220267 -2072912.61152948]
[ 5311326.60150814 -2674458.70751298 -2286815.39314391]
i, j, wk 3 7
[ 5311326.60150814 -2674458.70751298 -2286815.39314391]
[ 5277267.66289992 -2544619.24712666 -2503558.10590914]
i, j, wk 4 7
[ 5277267.66289992 -2544619.24712666 -2503558.10590914]
[ 5228528.84113856 -2419633.40350817 -2720350.09482414]
i, j, wk 5 7
[ 5228528.84113856 -2419633.40350817 -2720350.09482414]
[ 5165463.79418991 -2301466.14748912 -2934907.43487332]
i, j, wk 6 7
[ 5165463.79418991 -2301466.14748912 -2934907.43487332]
[ 5088598.78386305 -2192724.52617284 -3144927.00353882]
i, j, wk 7 7
[ 5088598.78386305 -2192724.52617284 -3144927.00353882]
[ 4999702.85574526 -2093489.2145339  -3348539.76402893]
i, j, wk 8 7
[ 4999702.85574526 -2093489.2145339  -3348539.76402893]
[ 4901566.23930999 -1999052.24734643 -3545544.07706853]
i, j, wk 9 7
[ 4901566.23930999 -1999052.24734643 -3545544.07706853]
[ 4795849.3905391  -1905887.15210297 -3736290.55014658]
i, j, wk 10 7
[ 4795849.3905391  -1905887.15210297 -3736290.55014658]
[ 4683408.7269314  -1812086.10891284 -3921029.31878708]
i, j, wk 11 7
[ 4683408.7269314  -1812086.10891284 -3921029.31878708]
[ 4564753.5453678  -1716610.18578008 -4099843.75659953]
i, j, wk 12 7
[ 4564753.5453678  -1716610.18578008 -4099843.75659953]
[ 4440238.39171193 -1618884.12713964 -4272697.2155844 ]
i, j, wk 13 7
[ 4440238.39171193 -1618884.12713964 -4272697.2155844 ]
[ 4310143.47442838 -1518601.22117572 -4439477.20450123]
i, j, wk 14 7
[ 4310143.47442838 -1518601.22117572 -4439477.20450123]
[ 4174711.51904164 -1415622.28942884 -4600026.25588738]
i, j, wk 15 7
[ 4174711.51904164 -1415622.28942884 -4600026.25588738]
[ 4034166.51780264 -1309917.285859   -4754162.54447068]
i, j, wk 16 7
[ 4034166.51780264 -1309917.285859   -4754162.54447068]
[ 3888724.09473161 -1201528.39443713 -4901693.45439055]
i, j, wk 0 8
[ 5421323.0653165  -2999323.83484456 -1485179.12845575]
[ 5435739.13793198 -2862966.14643926 -1687782.31922757]
i, j, wk 1 8
[ 5435739.13793198 -2862966.14643926 -1687782.31922757]
[ 5436820.83178472 -2727063.38233682 -1896456.91756743]
i, j, wk 2 8
[ 5436820.83178472 -2727063.38233682 -1896456.91756743]
[ 5423438.1355307  -2593197.21137086 -2110471.81961988]
i, j, wk 3 8
[ 5423438.1355307  -2593197.21137086 -2110471.81961988]
[ 5395753.36957813 -2462040.01607749 -2327369.50704424]
i, j, wk 4 8
[ 5395753.36957813 -2462040.01607749 -2327369.50704424]
[ 5354217.41343164 -2334205.48764422 -2544854.59693811]
i, j, wk 5 8
[ 5354217.41343164 -2334205.48764422 -2544854.59693811]
[ 5299183.9757155 -2210782.2292816 -2761075.0468998]
i, j, wk 6 8
[ 5299183.9757155 -2210782.2292816 -2761075.0468998]
[ 5230960.10564109 -2093489.21453401 -2974357.67355258]
i, j, wk 7 8
[ 5230960.10564109 -2093489.21453401 -2974357.67355258]
[ 5150180.52763947 -1984107.11264345 -3182986.61427925]
i, j, wk 8 8
[ 5150180.52763947 -1984107.11264345 -3182986.61427925]
[ 5058374.63363325 -1882283.42180943 -3385601.78907636]
i, j, wk 9 8
[ 5058374.63363325 -1882283.42180943 -3385601.78907636]
[ 4957604.40223854 -1784548.35332269 -3581897.54933867]
i, j, wk 10 8
[ 4957604.40223854 -1784548.35332269 -3581897.54933867]
[ 4849228.50549316 -1688013.37005378 -3772007.16494975]
i, j, wk 11 8
[ 4849228.50549316 -1688013.37005378 -3772007.16494975]
[ 4734032.85899305 -1590933.26321913 -3956047.08394087]
i, j, wk 12 8
[ 4734032.85899305 -1590933.26321913 -3956047.08394087]
[ 4612516.91528917 -1492297.63545325 -4134027.06350502]
i, j, wk 13 8
[ 4612516.91528917 -1492297.63545325 -4134027.06350502]
[ 4485040.49314343 -1391531.09905837 -4305867.77126483]
i, j, wk 14 8
[ 4485040.49314343 -1391531.09905837 -4305867.77126483]
[ 4351892.39475058 -1288325.26190389 -4471430.96697828]
i, j, wk 15 8
[ 4351892.39475058 -1288325.26190389 -4471430.96697828]
[ 4213324.17590553 -1182542.6873611  -4630543.86327338]
i, j, wk 16 8
[ 4213324.17590553 -1182542.6873611  -4630543.86327338]
[ 4069568.12024341 -1074157.8792178  -4783016.25061141]
i, j, wk 0 9
[ 5515101.51087813 -2911887.03138731 -1302694.7184771 ]
[ 5532366.95226167 -2777200.06226728 -1507487.97940996]
i, j, wk 1 9
[ 5532366.95226167 -2777200.06226728 -1507487.97940996]
[ 5537309.85117021 -2642353.21349232 -1717152.70016388]
i, j, wk 2 9
[ 5537309.85117021 -2642353.21349232 -1717152.70016388]
[ 5528884.66360259 -2508736.86985796 -1931351.33592916]
i, j, wk 3 9
[ 5528884.66360259 -2508736.86985796 -1931351.33592916]
[ 5506992.23300395 -2377016.52827251 -2148318.70502341]
i, j, wk 4 9
[ 5506992.23300395 -2377016.52827251 -2148318.70502341]
[ 5471901.43381273 -2247652.88575277 -2366177.40083145]
i, j, wk 5 9
[ 5471901.43381273 -2247652.88575277 -2366177.40083145]
[ 5423908.85559539 -2121312.18541022 -2583348.916934  ]
i, j, wk 6 9
[ 5423908.85559539 -2121312.18541022 -2583348.916934  ]
[ 5363278.09088168 -1999052.24734673 -2798478.6082167 ]
i, j, wk 7 9
[ 5363278.09088168 -1999052.24734673 -2798478.6082167 ]
[ 5290348.20534087 -1882283.42180957 -3010260.66556163]
i, j, wk 8 9
[ 5290348.20534087 -1882283.42180957 -3010260.66556163]
[ 5205809.1221545  -1772158.40461104 -3217366.97643576]
i, j, wk 9 9
[ 5205809.1221545  -1772158.40461104 -3217366.97643576]
[ 5110970.37160859 -1668099.27719824 -3418752.83551617]
i, j, wk 10 9
[ 5110970.37160859 -1668099.27719824 -3418752.83551617]
[ 5007407.39275969 -1567461.03093733 -3614053.32111031]
i, j, wk 11 9
[ 5007407.39275969 -1567461.03093733 -3614053.32111031]
[ 4896242.12455636 -1467860.38897134 -3803241.14731221]
i, j, wk 12 9
[ 4896242.12455636 -1467860.38897134 -3803241.14731221]
[ 4778185.77942116 -1367726.3153047  -3986315.30014379]
i, j, wk 13 9
[ 4778185.77942116 -1367726.3153047  -3986315.30014379]
[ 4653718.07375164 -1266102.36740799 -4163212.36230885]
i, j, wk 14 9
[ 4653718.07375164 -1266102.36740799 -4163212.36230885]
[ 4523196.74219651 -1162432.95442534 -4333807.23455126]
i, j, wk 15 9
[ 4523196.74219651 -1162432.95442534 -4333807.23455126]
[ 4386914.43851776 -1056421.97912564 -4497932.70286969]
i, j, wk 16 9
[ 4386914.43851776 -1056421.97912564 -4497932.70286969]
[ 4245128.70648669  -947943.32623653 -4655397.9426045 ]
i, j, wk 0 10
[ 5602316.31480321 -2820747.85497819 -1117979.30925651]
[ 5622626.58519062 -2687714.18338854 -1324653.55482846]
i, j, wk 1 10
[ 5622626.58519062 -2687714.18338854 -1324653.55482846]
[ 5631376.79096092 -2554028.51609581 -1535245.27864318]
i, j, wk 2 10
[ 5631376.79096092 -2554028.51609581 -1535245.27864318]
[ 5627630.09579544 -2420937.72859559 -1749652.62482579]
i, j, wk 3 10
[ 5627630.09579544 -2420937.72859559 -1749652.62482579]
[ 5611128.67732625 -2289119.58714303 -1966624.20676781]
i, j, wk 4 10
[ 5611128.67732625 -2289119.58714303 -1966624.20676781]
[ 5581981.70418101 -2158991.11056662 -2184646.86553291]
i, j, wk 5 10
[ 5581981.70418101 -2158991.11056662 -2184646.86553291]
[ 5540401.13507498 -2031019.27756257 -2402365.55191526]
i, j, wk 6 10
[ 5540401.13507498 -2031019.27756257 -2402365.55191526]
[ 5486608.9109463  -1905887.152103   -2618618.16807517]
i, j, wk 7 10
[ 5486608.9109463  -1905887.152103   -2618618.16807517]
[ 5420854.65329593 -1784548.3533228  -2832342.89783082]
i, j, wk 8 10
[ 5420854.65329593 -1784548.3533228  -2832342.89783082]
[ 5343520.93177444 -1668099.27719816 -3042478.12506506]
i, j, wk 9 10
[ 5343520.93177444 -1668099.27719816 -3042478.12506506]
[ 5255307.94378925 -1557223.64785003 -3247958.93060891]
i, j, wk 10 10
[ 5255307.94378925 -1557223.64785003 -3247958.93060891]
[ 5157333.79291289 -1451232.47302567 -3447938.0426734 ]
i, j, wk 11 10
[ 5157333.79291289 -1451232.47302567 -3447938.0426734 ]
[ 5050838.92000763 -1348038.46069914 -3642013.56408952]
i, j, wk 12 10
[ 5050838.92000763 -1348038.46069914 -3642013.56408952]
[ 4936759.76322274 -1245656.50106066 -3830037.49459326]
i, j, wk 13 10
[ 4936759.76322274 -1245656.50106066 -3830037.49459326]
[ 4815735.47007466 -1142688.61576913 -4011907.1397599 ]
i, j, wk 14 10
[ 4815735.47007466 -1142688.61576913 -4011907.1397599 ]
[ 4688220.78940095 -1038250.78960521 -4187489.15414869]
i, j, wk 15 10
[ 4688220.78940095 -1038250.78960521 -4187489.15414869]
[ 4554566.71520114  -931824.41086673 -4356612.1691625 ]
i, j, wk 16 10
[ 4554566.71520114  -931824.41086673 -4356612.1691625 ]
[ 4415066.68397031  -823138.47930566 -4519078.83405256]
i, j, wk 0 11
[ 5682766.73006208 -2726038.95424646  -931299.20005895]
[ 5706284.32790228 -2594631.09691048 -1139584.54205116]
i, j, wk 1 11
[ 5706284.32790228 -2594631.09691048 -1139584.54205116]
[ 5718829.08183274 -2462158.43002063 -1351004.84331566]
i, j, wk 2 11
[ 5718829.08183274 -2462158.43002063 -1351004.84331566]
[ 5719575.06594537 -2329762.74561755 -1565602.40883454]
i, j, wk 3 11
[ 5719575.06594537 -2329762.74561755 -1565602.40883454]
[ 5708177.00301541 -2198140.38487368 -1782509.02915901]
i, j, wk 4 11
[ 5708177.00301541 -2198140.38487368 -1782509.02915901]
[ 5684618.31917375 -2067715.49900134 -2000527.7975834 ]
i, j, wk 5 11
[ 5684618.31917375 -2067715.49900134 -2000527.7975834 ]
[ 5649022.60493371 -1938869.98368794 -2218506.49845835]
i, j, wk 6 11
[ 5649022.60493371 -1938869.98368794 -2218506.49845835]
[ 5601559.295398   -1812086.10891273 -2435430.49221812]
i, j, wk 7 11
[ 5601559.295398   -1812086.10891273 -2435430.49221812]
[ 5542426.68831996 -1688013.3700539  -2650388.94419628]
i, j, wk 8 11
[ 5542426.68831996 -1688013.3700539  -2650388.94419628]
[ 5471888.22437377 -1567461.03093742 -2862507.54843586]
i, j, wk 9 11
[ 5471888.22437377 -1567461.03093742 -2862507.54843586]
[ 5390359.32697223 -1451232.47302535 -3070894.80831894]
i, j, wk 10 11
[ 5390359.32697223 -1451232.47302535 -3070894.80831894]
[ 5298520.14206711 -1339661.97511641 -3274665.53787349]
i, j, wk 11 11
[ 5298520.14206711 -1339661.97511641 -3274665.53787349]
[ 5197326.80046044 -1232008.47462423 -3473095.67044585]
i, j, wk 12 11
[ 5197326.80046044 -1232008.47462423 -3473095.67044585]
[ 5087781.56317099 -1126568.29967224 -3665755.98206303]
i, j, wk 13 11
[ 5087781.56317099 -1126568.29967224 -3665755.98206303]
[ 4970674.95966526 -1021670.56302985 -3852404.96240921]
i, j, wk 14 11
[ 4970674.95966526 -1021670.56302985 -3852404.96240921]
[ 4846580.13737315  -916082.98068596 -4032852.24536153]
i, j, wk 15 11
[ 4846580.13737315  -916082.98068596 -4032852.24536153]
[ 4715925.03101118  -809007.2069237  -4206899.41993241]
i, j, wk 16 11
[ 4715925.03101118  -809007.2069237  -4206899.41993241]
[ 4579051.44665523  -699976.21501949 -4374330.28424828]
i, j, wk 0 12
[ 5756268.01101799 -2627900.27337616  -742942.14237754]
[ 5783128.66935963 -2498085.58034787  -952594.09786578]
i, j, wk 1 12
[ 5783128.66935963 -2498085.58034787  -952594.09786578]
[ 5799476.53483829 -2366843.10945957 -1164718.80961195]
i, j, wk 2 12
[ 5799476.53483829 -2366843.10945957 -1164718.80961195]
[ 5804589.39945417 -2235241.07530313 -1379450.44398919]
i, j, wk 3 12
[ 5804589.39945417 -2235241.07530313 -1379450.44398919]
[ 5798081.83927095 -2103997.56569635 -1596209.73467157]
i, j, wk 4 12
[ 5798081.83927095 -2103997.56569635 -1596209.73467157]
[ 5779845.56998037 -1973568.21759101 -1814072.20531404]
i, j, wk 5 12
[ 5779845.56998037 -1973568.21759101 -1814072.20531404]
[ 5749924.3503239  -1844311.80084387 -2032074.85964969]
i, j, wk 6 12
[ 5749924.3503239  -1844311.80084387 -2032074.85964969]
[ 5708431.58034901 -1716610.18578036 -2249333.82381301]
i, j, wk 7 12
[ 5708431.58034901 -1716610.18578036 -2249333.82381301]
[ 5655519.93683786 -1590933.26321915 -2465049.67179413]
i, j, wk 8 12
[ 5655519.93683786 -1590933.26321915 -2465049.67179413]
[ 5591388.34104702 -1467860.3889713  -2678470.94187943]
i, j, wk 9 12
[ 5591388.34104702 -1467860.3889713  -2678470.94187943]
[ 5516319.79541984 -1348038.46069928 -2888849.68655946]
i, j, wk 10 12
[ 5516319.79541984 -1348038.46069928 -2888849.68655946]
[ 5430746.41001297 -1232008.47462429 -3095414.80854912]
i, j, wk 11 12
[ 5430746.41001297 -1232008.47462429 -3095414.80854912]
[ 5335310.0293315  -1119841.52429258 -3297402.93864501]
i, j, wk 12 12
[ 5335310.0293315  -1119841.52429258 -3297402.93864501]
[ 5230831.19791806 -1010772.04387302 -3494165.01364945]
i, j, wk 13 12
[ 5230831.19791806 -1010772.04387302 -3494165.01364945]
[ 5118137.17211593  -903364.9181777  -3685247.34589293]
i, j, wk 14 12
[ 5118137.17211593  -903364.9181777  -3685247.34589293]
[ 4997902.85247016  -796199.2393994  -3870333.07828286]
i, j, wk 15 12
[ 4997902.85247016  -796199.2393994  -3870333.07828286]
[ 4870642.91050924  -688198.95878394 -4049155.97622947]
i, j, wk 16 12
[ 4870642.91050924  -688198.95878394 -4049155.97622947]
[ 4736759.03875101  -578661.03756376 -4221458.219717  ]
i, j, wk 0 13
[ 5822654.55307995 -2526479.33256249  -553209.20638756]
[ 5852971.43755635 -2398223.01058994  -764000.02030528]
i, j, wk 1 13
[ 5852971.43755635 -2398223.01058994  -764000.02030528]
[ 5873139.92482044 -2268205.50830816  -976685.96998251]
i, j, wk 2 13
[ 5873139.92482044 -2268205.50830816  -976685.96998251]
[ 5882531.46163201 -2137447.46005639 -1191463.90915042]
i, j, wk 3 13
[ 5882531.46163201 -2137447.46005639 -1191463.90915042]
[ 5880751.12650289 -2006691.82094442 -1407976.70871707]
i, j, wk 4 13
[ 5880751.12650289 -2006691.82094442 -1407976.70871707]
[ 5867628.70328204 -1876437.44137428 -1625533.82537227]
i, j, wk 5 13
[ 5867628.70328204 -1876437.44137428 -1625533.82537227]
[ 5843142.04902061 -1747054.61713516 -1843348.97621527]
i, j, wk 6 13
[ 5843142.04902061 -1747054.61713516 -1843348.97621527]
[ 5807351.54456273 -1618884.12713959 -2060661.66780487]
i, j, wk 7 13
[ 5807351.54456273 -1618884.12713959 -2060661.66780487]
[ 5760366.48791922 -1492297.63545327 -2276767.44101759]
i, j, wk 8 13
[ 5760366.48791922 -1492297.63545327 -2276767.44101759]
[ 5702338.43872935 -1367726.31530444 -2491004.88658964]
i, j, wk 9 13
[ 5702338.43872935 -1367726.31530444 -2491004.88658964]
[ 5633475.76154379 -1245656.50106068 -2702727.32880397]
i, j, wk 10 13
[ 5633475.76154379 -1245656.50106068 -2702727.32880397]
[ 5554076.91191186 -1126568.29967247 -2911274.25900424]
i, j, wk 11 13
[ 5554076.91191186 -1126568.29967247 -2911274.25900424]
[ 5464575.02552297 -1010772.04387277 -3115959.55592428]
i, j, wk 12 13
[ 5464575.02552297 -1010772.04387277 -3115959.55592428]
[ 5365563.58580778  -898135.88937335 -3316100.66482806]
i, j, wk 13 13
[ 5365563.58580778  -898135.88937335 -3316100.66482806]
[ 5257749.37000716  -787879.95055472 -3511091.14579829]
i, j, wk 14 13
[ 5257749.37000716  -787879.95055472 -3511091.14579829]
[ 5141826.78240917  -678760.27584389 -3700452.15021572]
i, j, wk 15 13
[ 5141826.78240917  -678760.27584389 -3700452.15021572]
[ 5018378.2490892   -569557.81704872 -3883803.28164379]
i, j, wk 16 13
[ 5018378.2490892   -569557.81704872 -3883803.28164379]
[ 4887867.9450917   -459343.76966454 -4060812.05438215]
i, j, wk 0 14
[ 5881781.45339875 -2421931.20936969  -362409.2161294 ]
[ 5915648.19558115 -2295198.04178872  -574122.51609458]
i, j, wk 1 14
[ 5915648.19558115 -2295198.04178872  -574122.51609458]
[ 5939656.06351611 -2166385.71006843  -787212.22726001]
i, j, wk 2 14
[ 5939656.06351611 -2166385.71006843  -787212.22726001]
[ 5953260.29398322 -2036489.00859432 -1001922.49119251]
i, j, wk 3 14
[ 5953260.29398322 -2036489.00859432 -1001922.49119251]
[ 5956076.1051505  -1906279.70980528 -1218071.99542552]
i, j, wk 4 14
[ 5956076.1051505  -1906279.70980528 -1218071.99542552]
[ 5947895.8211329  -1776305.522971   -1435171.86371963]
i, j, wk 5 14
[ 5947895.8211329  -1776305.522971   -1435171.86371963]
[ 5928646.95584289 -1646967.62832005 -1652600.13089698]
i, j, wk 6 14
[ 5928646.95584289 -1646967.62832005 -1652600.13089698]
[ 5898343.8858499  -1518601.22117593 -1869714.95787462]
i, j, wk 7 14
[ 5898343.8858499  -1518601.22117593 -1869714.95787462]
[ 5857056.30037102 -1391531.09905821 -2085899.56206861]
i, j, wk 8 14
[ 5857056.30037102 -1391531.09905821 -2085899.56206861]
[ 5804896.33096173 -1266102.36740782 -2300566.81503305]
i, j, wk 9 14
[ 5804896.33096173 -1266102.36740782 -2300566.81503305]
[ 5742021.20811675 -1142688.61576885 -2513145.33231362]
i, j, wk 10 14
[ 5742021.20811675 -1142688.61576885 -2513145.33231362]
[ 5668649.16989532 -1021670.56302976 -2723058.96698613]
i, j, wk 11 14
[ 5668649.16989532 -1021670.56302976 -2723058.96698613]
[ 5585085.95873087  -903364.91817791 -2929708.33814437]
i, j, wk 12 14
[ 5585085.95873087  -903364.91817791 -2929708.33814437]
[ 5491752.39087958  -787879.95055441 -3132466.30455666]
i, j, wk 13 14
[ 5491752.39087958  -787879.95055441 -3132466.30455666]
[ 5389188.43249027  -674921.49593882 -3330701.62305674]
i, j, wk 14 14
[ 5389188.43249027  -674921.49593882 -3330701.62305674]
[ 5278004.22576697  -563695.97576602 -3523827.8232756 ]
i, j, wk 15 14
[ 5278004.22576697  -563695.97576602 -3523827.8232756 ]
[ 5158790.10286993  -453097.46181977 -3711338.25634686]
i, j, wk 16 14
[ 5158790.10286993  -453097.46181977 -3711338.25634686]
[ 5032053.94235095  -342073.59130139 -3892796.30443264]
i, j, wk 0 15
[ 5933525.08548216 -2314418.47987453  -170855.05075699]
[ 5971018.14674986 -2189173.58196558  -383282.67324238]
i, j, wk 1 15
[ 5971018.14674986 -2189173.58196558  -383282.67324238]
[ 5998880.67471966 -2061536.86369432  -596607.65877114]
i, j, wk 2 15
[ 5998880.67471966 -2061536.86369432  -596607.65877114]
[ 6016643.30352238 -1932496.02439652  -811114.51859213]
i, j, wk 3 15
[ 6016643.30352238 -1932496.02439652  -811114.51859213]
[ 6023944.07441781 -1802856.6693883  -1026766.7243969 ]
i, j, wk 4 15
[ 6023944.07441781 -1802856.6693883  -1026766.7243969 ]
[ 6020557.3908305  -1673218.23297435 -1243251.27667676]
i, j, wk 5 15
[ 6020557.3908305  -1673218.23297435 -1243251.27667676]
[ 6006375.66544873 -1544023.23165956 -1460098.59735598]
i, j, wk 6 15
[ 6006375.66544873 -1544023.23165956 -1460098.59735598]
[ 5981376.31118493 -1415622.2894288  -1676781.21592179]
i, j, wk 7 15
[ 5981376.31118493 -1415622.2894288  -1676781.21592179]
[ 5945594.88462979 -1288325.26190372 -1892766.17039843]
i, j, wk 8 15
[ 5945594.88462979 -1288325.26190372 -1892766.17039843]
[ 5899110.10936626 -1162432.95442512 -2107532.64089533]
i, j, wk 9 15
[ 5899110.10936626 -1162432.95442512 -2107532.64089533]
[ 5842040.23721338 -1038250.78960521 -2320570.07070763]
i, j, wk 10 15
[ 5842040.23721338 -1038250.78960521 -2320570.07070763]
[ 5774549.2346498   -916082.98068602 -2531366.70545832]
i, j, wk 11 15
[ 5774549.2346498   -916082.98068602 -2531366.70545832]
[ 5696861.24805519  -796199.23939943 -2739394.63750421]
i, j, wk 12 15
[ 5696861.24805519  -796199.23939943 -2739394.63750421]
[ 5609279.86494621  -678760.27584407 -2944097.17452483]
i, j, wk 13 15
[ 5609279.86494621  -678760.27584407 -2944097.17452483]
[ 5512202.66840887  -563695.97576587 -3144886.78296875]
i, j, wk 14 15
[ 5512202.66840887  -563695.97576587 -3144886.78296875]
[ 5406113.48537609  -450575.8055824  -3341161.88100167]
i, j, wk 15 15
[ 5406113.48537609  -450575.8055824  -3341161.88100167]
[ 5291538.73008972  -338587.64279217 -3532339.24821908]
i, j, wk 16 15
[ 5291538.73008972  -338587.64279217 -3532339.24821908]
[ 5168984.79827714  -226726.2327023  -3717880.53317807]
i, j, wk 0 16
[ 5977783.13708117 -2204111.20665639    21138.66409531]
[ 6018963.75849786 -2080320.09930815  -191801.58159878]
i, j, wk 1 16
[ 6018963.75849786 -2080320.09930815  -191801.58159878]
[ 6050689.88676433 -1953822.29983198  -405184.65332143]
i, j, wk 2 16
[ 6050689.88676433 -1953822.29983198  -405184.65332143]
[ 6072561.05171398 -1825615.45649839  -619334.13162899]
i, j, wk 3 16
[ 6072561.05171398 -1825615.45649839  -619334.13162899]
[ 6084246.64980088 -1696545.2360797   -834338.81290636]
i, j, wk 4 16
[ 6084246.64980088 -1696545.2360797   -834338.81290636]
[ 6085518.68383944 -1567264.62641309 -1050042.01241439]
i, j, wk 5 16
[ 6085518.68383944 -1567264.62641309 -1050042.01241439]
[ 6076248.51359176 -1438262.66833807 -1266115.62913463]
i, j, wk 6 16
[ 6076248.51359176 -1438262.66833807 -1266115.62913463]
[ 6056386.36347992 -1309917.28585921 -1482142.10144024]
i, j, wk 7 16
[ 6056386.36347992 -1309917.28585921 -1482142.10144024]
[ 6025940.1941431  -1182542.68736106 -1697669.53721254]
i, j, wk 8 16
[ 6025940.1941431  -1182542.68736106 -1697669.53721254]
[ 5984961.09193459 -1056421.97912582 -1912238.90203315]
i, j, wk 9 16
[ 5984961.09193459 -1056421.97912582 -1912238.90203315]
[ 5933536.5413896   -931824.41086661 -2125392.12092909]
i, j, wk 10 16
[ 5933536.5413896   -931824.41086661 -2125392.12092909]
[ 5871791.02021612  -809007.2069235  -2336668.96295886]
i, j, wk 11 16
[ 5871791.02021612  -809007.2069235  -2336668.96295886]
[ 5799892.93414467  -688198.95878424 -2545597.85394061]
i, j, wk 12 16
[ 5799892.93414467  -688198.95878424 -2545597.85394061]
[ 5718066.23995095  -569557.81704846 -2751684.33090939]
i, j, wk 13 16
[ 5718066.23995095  -569557.81704846 -2751684.33090939]
[ 5626602.92180886  -453097.46181988 -2954401.21493077]
i, j, wk 14 16
[ 5626602.92180886  -453097.46181988 -2954401.21493077]
[ 5525868.33265405  -338587.64279213 -3153185.98669974]
i, j, wk 15 16
[ 5525868.33265405  -338587.64279213 -3153185.98669974]
[ 5416288.46883819  -225476.28206039 -3347450.36661615]
i, j, wk 16 16
[ 5416288.46883819  -225476.28206039 -3347450.36661615]
[ 5298315.30346795  -112924.24110461 -3536601.10122816]
i, j, wk 0 17
[ 6014474.44719826 -2091186.96555159   213256.8580521 ]
[ 6.05939030e+06 -1.96881525e+06 -1.78411623e-08]
i, j, wk 1 17
[ 6.05939030e+06 -1.96881525e+06 -1.78411623e-08]
[ 6094980.89815474 -1843413.58680649  -213256.85805182]
i, j, wk 2 17
[ 6094980.89815474 -1843413.58680649  -213256.85805182]
[ 6120910.13278438 -1716006.26068688  -426879.31322679]
i, j, wk 3 17
[ 6120910.13278438 -1716006.26068688  -426879.31322679]
[ 6136885.04891873 -1587486.69981193  -641071.10578932]
i, j, wk 4 17
[ 6136885.04891873 -1587486.69981193  -641071.10578932]
[ 6142687.78496316 -1458563.18201272  -855818.03494746]
i, j, wk 5 17
[ 6142687.78496316 -1458563.18201272  -855818.03494746]
[ 6138181.24103644 -1329773.34544819 -1070923.98905052]
i, j, wk 6 17
[ 6138181.24103644 -1329773.34544819 -1070923.98905052]
[ 6123298.19186542 -1201528.39443728 -1286076.6148479 ]
i, j, wk 7 17
[ 6123298.19186542 -1201528.39443728 -1286076.6148479 ]
[ 6098025.98072739 -1074157.8792179  -1500902.48760134]
i, j, wk 8 17
[ 6098025.98072739 -1074157.8792179  -1500902.48760134]
[ 6062393.77697858  -947943.32623627 -1715001.29198072]
i, j, wk 9 17
[ 6062393.77697858  -947943.32623627 -1715001.29198072]
[ 6016464.83355926  -823138.47930552 -1927962.19849648]
i, j, wk 10 17
[ 6016464.83355926  -823138.47930552 -1927962.19849648]
[ 5960334.01008405  -699976.21501947 -2139368.14855283]
i, j, wk 11 17
[ 5960334.01008405  -699976.21501947 -2139368.14855283]
[ 5894130.05812168  -578661.03756381 -2348792.5727812 ]
i, j, wk 12 17
[ 5894130.05812168  -578661.03756381 -2348792.5727812 ]
[ 5818021.71703303  -459343.76966451 -2555791.6366172 ]
i, j, wk 13 17
[ 5818021.71703303  -459343.76966451 -2555791.6366172 ]
[ 5732225.80001692  -342073.59130148 -2759894.44076299]
i, j, wk 14 17
[ 5732225.80001692  -342073.59130148 -2759894.44076299]
[ 5637013.7184859   -226726.23270193 -2960593.83256239]
i, j, wk 15 17
[ 5637013.7184859   -226726.23270193 -2960593.83256239]
[ 5532710.82561508  -112924.24110477 -3157341.17958333]
i, j, wk 16 17
[ 5532710.82561508  -112924.24110477 -3157341.17958333]
[ 5.41968344e+06 -2.58696853e-07 -3.34954858e+06]
000: stopping here?
vT [  61896.08525858  190496.56261552 -123792.17051672]
AAA: length? 235466.7008727706
BBB: length? 1499953992947.771
