
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'prof_mpi_barrier': True, 'prof_rap_level': 10}

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 7
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [35 36 37 38 39]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,7) => (35)
--- (1,7) => (36)
--- (2,7) => (37)
--- (3,7) => (38)
--- (4,7) => (39)

--- Link information

--- edge link: (rgn,direction)
     (35,SW) -> (33,NE)
     (35,NW) -> (34,SE)
     (35,NE) -> (9,SW)
     (35,SE) -> (28,SW)
--- vertex link: (rgn)
     (35,W ) -> (33,N ) -> (32,E ) -> (34,S )
     (35,N ) -> (34,E ) -> (8,S ) -> (9,W )
     (35,E ) -> (9,S ) -> (28,W )
     (35,S ) -> (28,S ) -> (29,W ) -> (33,E )

--- edge link: (rgn,direction)
     (36,SW) -> (23,SE)
     (36,NW) -> (1,SE)
     (36,NE) -> (38,SW)
     (36,SE) -> (37,NW)
--- vertex link: (rgn)
     (36,W ) -> (23,E ) -> (1,S )
     (36,N ) -> (1,E ) -> (3,S ) -> (38,W )
     (36,E ) -> (38,S ) -> (39,W ) -> (37,N )
     (36,S ) -> (37,W ) -> (21,E ) -> (23,S )

--- edge link: (rgn,direction)
     (37,SW) -> (21,SE)
     (37,NW) -> (36,SE)
     (37,NE) -> (39,SW)
     (37,SE) -> (33,SW)
--- vertex link: (rgn)
     (37,W ) -> (21,E ) -> (23,S ) -> (36,S )
     (37,N ) -> (36,E ) -> (38,S ) -> (39,W )
     (37,E ) -> (39,S ) -> (32,S ) -> (33,W )
     (37,S ) -> (33,S ) -> (29,S ) -> (25,S ) -> (21,S )

--- edge link: (rgn,direction)
     (38,SW) -> (36,NE)
     (38,NW) -> (3,SE)
     (38,NE) -> (4,SW)
     (38,SE) -> (39,NW)
--- vertex link: (rgn)
     (38,W ) -> (36,N ) -> (1,E ) -> (3,S )
     (38,N ) -> (3,E ) -> (4,W )
     (38,E ) -> (4,S ) -> (5,W ) -> (39,N )
     (38,S ) -> (39,W ) -> (37,N ) -> (36,E )

--- edge link: (rgn,direction)
     (39,SW) -> (37,NE)
     (39,NW) -> (38,SE)
     (39,NE) -> (5,SW)
     (39,SE) -> (32,SW)
--- vertex link: (rgn)
     (39,W ) -> (37,N ) -> (36,E ) -> (38,S )
     (39,N ) -> (38,E ) -> (4,S ) -> (5,W )
     (39,E ) -> (5,S ) -> (32,W )
     (39,S ) -> (32,S ) -> (33,W ) -> (37,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 336

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        132         7         7
| Recv_r2r         67         6         7
| Recv_r2r         34         1         7
| Recv_r2r         18         5         7
| Recv_r2r         34         4         7
| Recv_r2r         51         0         7
| Send_r2r         51         7         0
| Send_r2r         34         7         1
| Send_r2r         34         7         4
| Send_r2r         17         7         5
| Send_r2r         67         7         6

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 7]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 7 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 3 7 7

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0     36      1      7      0      0     36      1      7
     1     17      1     37      2      7     17      0     37      2      7
     2      1     17     38      3      7      0     17     38      3      7
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}
search north 0 1 14 2
search north 1 2 10 2
search north 2 3 6 1
search north 3 4 2 0
search north 4 0 18 3
rgntab [14 10  6  2 18]
search south 0 37 7
search south 1 33 6
search south 2 29 5
search south 3 25 5
search south 4 21 4
rgntab [37 33 29 25 21]
sending south 0 2 0 37
16 1 0 2 0
[ 0.00556744  0.01713483 -0.99983769]
kmax, vmax 1 3
myrank 7 source rank 6 tag 6 imax 67 recv_slices (201,)
myrank 7 source rank 1 tag 1 imax 34 recv_slices (102,)
myrank 7 source rank 5 tag 5 imax 18 recv_slices (54,)
myrank 7 source rank 4 tag 4 imax 34 recv_slices (102,)
myrank 7 source rank 0 tag 0 imax 51 recv_slices (153,)
myrank 7 dest rank 0 tag 7 imax 51 sendbuf (153,)
myrank 7 dest rank 1 tag 7 imax 34 sendbuf (102,)
myrank 7 dest rank 4 tag 7 imax 34 sendbuf (102,)
myrank 7 dest rank 5 tag 7 imax 17 sendbuf (51,)
myrank 7 dest rank 6 tag 7 imax 67 sendbuf (201,)
GRD input check
LOOK
GRD_x,    l0: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_xt_i, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_xt_j, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_x, l1: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l2: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l3: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l4: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
myrank 7 source rank 6 tag 6 imax 67 recv_slices (201,)
myrank 7 source rank 1 tag 1 imax 34 recv_slices (102,)
myrank 7 source rank 5 tag 5 imax 18 recv_slices (54,)
myrank 7 source rank 4 tag 4 imax 34 recv_slices (102,)
myrank 7 source rank 0 tag 0 imax 51 recv_slices (153,)
myrank 7 dest rank 0 tag 7 imax 51 sendbuf (153,)
myrank 7 dest rank 1 tag 7 imax 34 sendbuf (102,)
myrank 7 dest rank 4 tag 7 imax 34 sendbuf (102,)
myrank 7 dest rank 5 tag 7 imax 17 sendbuf (51,)
myrank 7 dest rank 6 tag 7 imax 67 sendbuf (201,)
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'topo_type': 'JW'}
kmax, vmax 1 2
myrank 7 source rank 6 tag 6 imax 67 recv_slices (134,)
myrank 7 source rank 1 tag 1 imax 34 recv_slices (68,)
myrank 7 source rank 5 tag 5 imax 18 recv_slices (36,)
myrank 7 source rank 4 tag 4 imax 34 recv_slices (68,)
myrank 7 source rank 0 tag 0 imax 51 recv_slices (102,)
myrank 7 dest rank 0 tag 7 imax 51 sendbuf (102,)
myrank 7 dest rank 1 tag 7 imax 34 sendbuf (68,)
myrank 7 dest rank 4 tag 7 imax 34 sendbuf (68,)
myrank 7 dest rank 5 tag 7 imax 17 sendbuf (34,)
myrank 7 dest rank 6 tag 7 imax 67 sendbuf (134,)
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json
myrank 7 source rank 6 tag 6 imax 67 recv_slices (5628,)
myrank 7 source rank 1 tag 1 imax 34 recv_slices (2856,)
myrank 7 source rank 5 tag 5 imax 18 recv_slices (1512,)
myrank 7 source rank 4 tag 4 imax 34 recv_slices (2856,)
myrank 7 source rank 0 tag 0 imax 51 recv_slices (4284,)
myrank 7 dest rank 0 tag 7 imax 51 sendbuf (4284,)
myrank 7 dest rank 1 tag 7 imax 34 sendbuf (2856,)
myrank 7 dest rank 4 tag 7 imax 34 sendbuf (2856,)
myrank 7 dest rank 5 tag 7 imax 17 sendbuf (1428,)
myrank 7 dest rank 6 tag 7 imax 67 sendbuf (5628,)

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
GRD input check yahoo
GRD_x, abs: 40592444288399.99
i, j, l: 0 0 0 xyz values:
-4249337.784390363 3366028.6281599915 -3347450.3666163236
GRD_x, abs: 40592444288400.01
i, j, l: 0 0 1 xyz values:
4697556.090807299 3177507.5767891263 -2903249.3281781618
GRD_x, abs: 40592444288399.99
i, j, l: 0 0 2 xyz values:
2916501.0544761554 1843413.5868068002 -5356145.277680167
GRD_x, abs: 40592444288400.01
i, j, l: 0 0 3 xyz values:
3943470.90377577 5004101.785171258 21138.664095433505
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 4 xyz values:
1888165.8706314014 5081520.439437922 -3347450.366615969
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 0 xyz values:
-4409681.8793371925 3343403.45862619 -3157341.1795831686
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 1 xyz values:
4735809.975267537 3295240.92722579 -2702949.3887404944
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 2 xyz values:
2863314.9734804016 2080320.099308298 -5297748.572314172
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 3 xyz values:
3847411.806797324 5073892.804327892 213256.85805193702
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 4 xyz values:
1817099.0054275552 5227025.173899581 -3157341.1795835826
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 0 xyz values:
-4563249.708044046 3315394.978801961 -2962659.7045510784
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 1 xyz values:
4731547.188431718 3437670.255659894 -2527316.5028138333
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 2 xyz values:
2806370.490584248 2314418.4798745676 -5230697.473377047
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 3 xyz values:
3746683.0126435775 5137181.726188117 405184.6533210901
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 4 xyz values:
1743006.289319817 5364421.761832342 -2962659.7045511585
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 0 xyz values:
-4710256.6709094765 3281189.752985225 -2764004.375441098
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 1 xyz values:
4713125.219417738 3579809.392575225 -2358783.514296871
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 2 xyz values:
2746650.5175266103 2545505.36216221 -5154489.079838489
GRD_x, abs: 40592444288399.99
i, j, l: 0 3 3 xyz values:
3641455.447539061 5193871.948121511 596607.658771276
GRD_x, abs: 40592444288400.01
i, j, l: 0 3 4 xyz values:
1665047.53659843 5493663.6957325125 -2764004.3754412006
GRD_x, abs: 40592444288399.99
i, j, l: 1 0 0 xyz values:
-4220051.918514763 3205629.2275048112 -3536601.1012279526
GRD_x, abs: 40592444288400.01
i, j, l: 1 0 1 xyz values:
4697556.090807299 3177507.5767891263 -2903249.3281781618
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 2 xyz values:
2761074.1706367116 1730489.345701466 -5474880.851402751
GRD_x, abs: 40592444288400.01
i, j, l: 1 0 3 xyz values:
3838464.076329509 5081520.439437802 -191801.58159855913
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 4 xyz values:
1744666.8056788407 5004101.785171261 -3536601.101228153
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 0 xyz values:
-4384616.009672272 3185609.9999998873 -3349548.576155647
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 1 xyz values:
4610258.101960598 3349548.5761559126 -2849296.2039209907
GRD_x, abs: 40592444288400.01
i, j, l: 1 1 2 xyz values:
2709841.721594486 1968815.2549015395 -5419683.443188617
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 3 xyz values:
3744909.15511091 5154425.25490151 -1.4272929803665654e-07
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 4 xyz values:
1674774.2880780408 5154425.254901534 -3349548.576155591
GRD_x, abs: 40592444288400.01
i, j, l: 1 2 0 xyz values:
-4542432.286432505 3160688.198364733 -3157341.17958346
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 1 xyz values:
4597406.121088744 3485737.4898410733 -2702949.3887404175
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 2 xyz values:
2654438.893905026 2204111.2066560676 -5356145.277680339
GRD_x, abs: 40592444288400.01
i, j, l: 1 2 3 xyz values:
3646662.4947308293 5220872.445407924 191801.58159882438
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 4 xyz values:
1602304.3347268468 5296816.1930562435 -3157341.1795833413
GRD_x, abs: 40592444288399.99
i, j, l: 1 3 0 xyz values:
-4693706.231669999 3129928.1553696073 -2960593.8325624513
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 1 xyz values:
4578435.822490003 3628853.4427912054 -2542005.5858480525
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 2 xyz values:
2595894.452728983 2436228.7120111375 -5283802.223916357
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 3 xyz values:
3543891.2082541953 5280755.039277145 383282.67324216565
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 4 xyz values:
1526303.5755102546 5431180.888386715 -2960593.8325625667
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 0 xyz values:
-4184548.010731727 3040252.0902766227 -3720063.0991758425
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 1 xyz values:
4621835.53833522 3100012.5163215077 -3101774.1606428376
GRD_x, abs: 40592444288400.01
i, j, l: 2 0 2 xyz values:
2602333.04078754 1615234.6570402158 -5586709.589366684
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 3 xyz values:
3727961.432640862 5150783.750251544 -405184.65332109947
GRD_x, abs: 40592444288400.01
i, j, l: 2 0 4 xyz values:
1598355.1125440667 4919231.216435663 -3720063.099175759
GRD_x, abs: 40592444288399.99
i, j, l: 2 1 0 xyz values:
-4352802.325610031 3022913.9672431885 -3536601.101228401
GRD_x, abs: 40592444288399.99
i, j, l: 2 1 1 xyz values:
4535510.035830179 3295240.9272256186 -3027041.498694883
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 2 xyz values:
2552973.4953577705 1854843.8172477665 -5534828.365362241
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 3 xyz values:
3636643.1818798706 5227025.173899622 -213256.85805217057
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 4 xyz values:
1529872.13497755 5073892.804327955 -3536601.101228161
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 0 xyz values:
-4514401.051064025 3001200.3401295887 -3347450.3666160717
GRD_x, abs: 40592444288400.01
i, j, l: 2 2 1 xyz values:
4473613.950571901 3485737.4898410095 -2903249.328177891
GRD_x, abs: 40592444288399.984
i, j, l: 2 2 2 xyz values:
2499012.010065248 2091186.9655514646 -5474880.851402823
GRD_x, abs: 40592444288399.99
i, j, l: 2 2 3 xyz values:
3540584.0849014833 5296816.193056221 -21138.66409491439
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 4 xyz values:
1459284.4959847515 5220872.445407864 -3347450.366616276
GRD_x, abs: 40592444288400.016
i, j, l: 2 3 0 xyz values:
-4669538.212837023 2974100.754940149 -3153185.9866996855
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 1 xyz values:
4444318.3595170565 3646354.215135552 -2746739.8030069782
GRD_x, abs: 40592444288400.016
i, j, l: 2 3 2 xyz values:
2441541.7214119826 2324169.671555727 -5406436.316912017
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 3 xyz values:
3439941.5806017662 5360042.42166775 170855.0507568908
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 4 xyz values:
1385571.2394539318 5360042.421667806 -3153185.9866997404
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 0 xyz values:
-4143610.3839253583 2869497.1271548835 -3897296.9494094006
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 1 xyz values:
4534712.723853727 3030712.192151198 -3292963.4691057843
GRD_x, abs: 40592444288400.016
i, j, l: 3 0 2 xyz values:
2440542.1581935543 1497840.8879280826 -5691455.959324536
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 3 xyz values:
3612788.0405111704 5211202.557581029 -619334.1316288027
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 4 xyz values:
1448607.9145690808 4827531.034221347 -3897296.9494096288
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 0 xyz values:
-4315062.881362151 2854827.6584246345 -3717880.5331780477
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 1 xyz values:
4449806.742043868 3232973.839499822 -3215516.194947667
GRD_x, abs: 40592444288400.01
i, j, l: 3 1 2 xyz values:
2392974.5463855355 1738597.776383459 -5642995.204738831
GRD_x, abs: 40592444288399.99
i, j, l: 3 1 3 xyz values:
3523484.188301644 5291056.370435593 -426879.3132270919
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 4 xyz values:
1381674.6853070096 4986058.934007567 -3717880.5331781576
GRD_x, abs: 40592444288399.99
i, j, l: 3 2 0 xyz values:
-4479961.582077469 2836365.270376969 -3532339.248219134
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 1 xyz values:
4376512.830795657 3437670.2556599635 -3101774.160642864
GRD_x, abs: 40592444288399.984
i, j, l: 3 2 2 xyz values:
2340344.580550389 1975830.8370825902 -5586709.589366707
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 3 xyz values:
3429379.5070560924 5364421.761832343 -234050.52053624528
GRD_x, abs: 40592444288399.99
i, j, l: 3 2 4 xyz values:
1313159.4099767408 5137181.726188026 -3532339.2482191375
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 0 xyz values:
-4638479.496749917 2813110.294953415 -3341161.881001539
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 1 xyz values:
4321177.66159753 3628853.442791378 -2958258.0340551194
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 2 xyz values:
2283832.5651411368 2209502.4793088147 -5522196.292846629
GRD_x, abs: 40592444288400.01
i, j, l: 3 3 3 xyz values:
3330619.335178975 5431180.888386722 -41149.606982170786
GRD_x, abs: 40592444288400.01
i, j, l: 3 3 4 xyz values:
1242057.8845170143 5280755.039277147 -3341161.8810016
GRD_x, abs: 40592444288399.984
i, j, l: 14 14 0 xyz values:
-5583187.77311507 600893.6695487014 -3009881.2894256604
GRD_x, abs: 40592444288399.99
i, j, l: 14 14 1 xyz values:
2307239.298228878 4916860.5641482 -3330701.623056703
GRD_x, abs: 40592444288399.99
i, j, l: 14 14 2 xyz values:
-304666.4897519584 3092574.43937075 -5561978.60076546
GRD_x, abs: 40592444288399.984
i, j, l: 14 14 3 xyz values:
746289.661416257 6327084.8841145495 -59100.75187655595
GRD_x, abs: 40592444288400.016
i, j, l: 14 14 4 xyz values:
-1153816.0646542336 5495613.469023304 -3009881.289425793
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 0 xyz values:
-5697863.304260874 549097.2004241254 -2797372.0379748824
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 1 xyz values:
2239471.0319390493 5068224.63075734 -3144886.7829685803
GRD_x, abs: 40592444288400.016
i, j, l: 14 15 2 xyz values:
-365709.8479121543 3281189.752985115 -5449081.977768876
GRD_x, abs: 40592444288399.984
i, j, l: 14 15 3 xyz values:
616675.9532089096 6339494.960084329 151521.3126898497
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 4 xyz values:
-1238514.1220992838 5588670.390971089 -2797372.037974875
GRD_x, abs: 40592444288399.984
i, j, l: 14 16 0 xyz values:
-5804893.157888752 471335.4599972427 -2583312.3307191334
GRD_x, abs: 40592444288399.99
i, j, l: 14 16 1 xyz values:
2169637.217019296 5211202.557581077 -2954401.214930903
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 2 xyz values:
-425685.84922457306 3465776.9048498482 -5329129.9751441
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 3 xyz values:
485823.03239002667 6342324.481581174 362409.21612930327
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 4 xyz values:
-1345543.9757272871 5666432.131397885 -2583312.330719153
GRD_x, abs: 40592444288399.99
i, j, l: 14 17 0 xyz values:
-5899096.270272254 371372.7114061216 -2378064.2951112236
GRD_x, abs: 40592444288400.01
i, j, l: 14 17 1 xyz values:
2096686.505859487 5345964.146942376 -2759894.4407628006
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 2 xyz values:
-484505.2193337242 3646061.1367501346 -5202301.141602502
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 3 xyz values:
354827.22865308565 6335370.964885925 574122.5160945642
GRD_x, abs: 40592444288399.99
i, j, l: 14 17 4 xyz values:
-1469724.5618113447 5725134.427166381 -2378064.295111198
GRD_x, abs: 40592444288400.01
i, j, l: 15 14 0 xyz values:
-5516215.676048289 417122.4734162437 -3160667.294400067
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 1 xyz values:
2167099.733106609 4845488.6757765515 -3523827.8232754893
GRD_x, abs: 40592444288399.99
i, j, l: 15 14 2 xyz values:
-487669.0022764764 2940670.6712245527 -5630903.944840331
GRD_x, abs: 40592444288399.99
i, j, l: 15 14 3 xyz values:
626622.288296544 6335274.032004689 -253163.45632229027
GRD_x, abs: 40592444288400.01
i, j, l: 15 14 4 xyz values:
-1307897.3421007297 5375130.79701659 -3160667.2943999744
GRD_x, abs: 40592444288399.99
i, j, l: 15 15 0 xyz values:
-5628892.700349358 395879.6032913724 -2958258.0340551045
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 1 xyz values:
2099103.9964846284 5002283.876918985 -3341161.8810016727
GRD_x, abs: 40592444288399.99
i, j, l: 15 15 2 xyz values:
-548946.3852647811 3129928.155369725 -5522196.2928465875
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 3 xyz values:
497840.3847729086 6351606.564447645 -41149.60698167524
GRD_x, abs: 40592444288399.99
i, j, l: 15 15 4 xyz values:
-1362919.6275423006 5475728.607336885 -2958258.0340552446
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 0 xyz values:
-5738802.313553125 337657.7393382811 -2746739.803006878
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 1 xyz values:
2029603.2074829233 5150783.7502515055 -3153185.986699812
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 2 xyz values:
-609136.0883318246 3315394.978802067 -5406436.316912079
GRD_x, abs: 40592444288399.99
i, j, l: 15 16 3 xyz values:
367582.6887545339 6358312.339525232 170855.05075692336
GRD_x, abs: 40592444288400.01
i, j, l: 15 16 4 xyz values:
-1452255.8489711664 5562267.315772257 -2746739.803006599
GRD_x, abs: 40592444288399.99
i, j, l: 15 17 0 xyz values:
-5837018.92445296 244667.0502871022 -2542005.5858478784
GRD_x, abs: 40592444288399.99
i, j, l: 15 17 1 xyz values:
1957562.4975632038 5291056.370435691 -2960593.8325623106
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 2 xyz values:
-668143.4197298252 3496778.906023048 -5283802.22391641
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 3 xyz values:
236881.71936269774 6355267.557847112 383282.6732423217
GRD_x, abs: 40592444288400.016
i, j, l: 15 17 4 xyz values:
-1571045.8516459942 5626941.160341403 -2542005.585847849
GRD_x, abs: 40592444288400.016
i, j, l: 16 14 0 xyz values:
-5450067.588695374 213539.59395455776 -3292963.4691058937
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 1 xyz values:
2025075.1057807538 4766286.127722918 -3711338.256346778
GRD_x, abs: 40592444288399.99
i, j, l: 16 14 2 xyz values:
-670362.3344669777 2783951.8120824583 -5691455.959324536
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 3 xyz values:
506670.2856717881 6335274.032004678 -447249.8735879751
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 4 xyz values:
-1481075.283081263 5249309.65798162 -3292963.4691060027
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 0 xyz values:
-5561285.134735143 208683.95947548057 -3101774.160642835
GRD_x, abs: 40592444288399.99
i, j, l: 16 15 1 xyz values:
1957191.3780053854 4927923.054771849 -3532339.248219155
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 2 xyz values:
-732014.3112966745 2974100.754939891 -5586709.589366788
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 3 xyz values:
378701.6973124181 6355647.069078756 -234050.5205363083
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 4 xyz values:
-1520061.377692483 5353583.356296693 -3101774.1606426905
GRD_x, abs: 40592444288399.99
i, j, l: 16 16 0 xyz values:
-5668094.80217696 190496.5626153898 -2903249.328178041
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 1 xyz values:
1888165.8706314014 5081520.439437922 -3347450.366615969
GRD_x, abs: 40592444288400.01
i, j, l: 16 16 2 xyz values:
-792574.3271522272 3160688.198364803 -5474880.851402764
GRD_x, abs: 40592444288399.984
i, j, l: 16 16 3 xyz values:
248997.74768368978 6366317.425869426 -21138.664095212574
GRD_x, abs: 40592444288400.01
i, j, l: 16 16 4 xyz values:
-1570364.6223937864 5449545.171807274 -2903249.3281780086
GRD_x, abs: 40592444288400.01
i, j, l: 16 17 0 xyz values:
-5768244.771895763 117733.35043611364 -2702949.3887404334
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 1 xyz values:
1817099.0054275552 5227025.173899581 -3157341.1795835826
GRD_x, abs: 40592444288400.01
i, j, l: 16 17 2 xyz values:
-851942.1140138892 3343403.4586261674 -5356145.277680221
GRD_x, abs: 40592444288399.99
i, j, l: 16 17 3 xyz values:
118539.89652398383 6367228.96828976 191801.5815987885
GRD_x, abs: 40592444288400.01
i, j, l: 16 17 4 xyz values:
-1670514.592112245 5522308.383986479 -2702949.3887405125
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 0 xyz values:
-5387945.584536989 1.9195098676569303e-07 -3400365.666581811
GRD_x, abs: 40592444288399.984
i, j, l: 17 14 1 xyz values:
1880321.5028576315 4680061.139182738 -3892796.304432429
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 2 xyz values:
-851829.7903902212 2621662.5223594178 -5744015.661143326
GRD_x, abs: 40592444288399.99
i, j, l: 17 14 3 xyz values:
386612.2022534288 6327084.8841145495 -641071.1057893023
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 4 xyz values:
-1664966.750389424 5124240.757617619 -3400365.6665817713
GRD_x, abs: 40592444288400.01
i, j, l: 17 15 0 xyz values:
-5500263.619903 1.8571671432568156e-07 -3215516.1949477964
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 1 xyz values:
1812933.6073597868 4845934.416056412 -3717880.5331782014
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 2 xyz values:
-914034.942506192 2813110.294953389 -5642995.204738788
GRD_x, abs: 40592444288399.984
i, j, l: 17 15 3 xyz values:
259446.31584268875 6351606.564447647 -426879.3132270596
GRD_x, abs: 40592444288400.01
i, j, l: 17 15 4 xyz values:
-1699674.932092417 5231061.557049964 -3215516.1949476562
GRD_x, abs: 40592444288399.99
i, j, l: 17 16 0 xyz values:
-5606198.7169184955 -1.5036580188069047e-07 -3027041.498694956
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 1 xyz values:
1744666.8056788407 5004101.785171261 -3536601.101228153
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 2 xyz values:
-975149.1028489283 3001200.340129753 -5534828.365362198
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 3 xyz values:
130262.17396115632 6366317.4258694295 -213256.85805187252
GRD_x, abs: 40592444288400.01
i, j, l: 17 16 4 xyz values:
-1732410.6773708118 5331811.821370824 -3027041.498695045
GRD_x, abs: 40592444288399.99
i, j, l: 17 17 0 xyz values:
-5698592.407842466 1.002363159977506e-07 -2849296.2039212775
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 1 xyz values:
1674774.2880780408 5154425.254901534 -3349548.576155591
GRD_x, abs: 40592444288399.99
i, j, l: 17 17 2 xyz values:
-1035067.4335166714 3185609.9999999255 -5419683.443188696
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 3 xyz values:
-1.7841162254564836e-08 6371220.0 -8.920581127282418e-09
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 4 xyz values:
-1760961.898039507 5419683.443188637 -2849296.203921253
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}
*** setup metrics for hexagonal/pentagonal mesh
myrank 7 source rank 6 tag 6 imax 67 recv_slices (536,)
myrank 7 source rank 1 tag 1 imax 34 recv_slices (272,)
myrank 7 source rank 5 tag 5 imax 18 recv_slices (144,)
myrank 7 source rank 4 tag 4 imax 34 recv_slices (272,)
myrank 7 source rank 0 tag 0 imax 51 recv_slices (408,)
myrank 7 dest rank 0 tag 7 imax 51 sendbuf (408,)
myrank 7 dest rank 1 tag 7 imax 34 sendbuf (272,)
myrank 7 dest rank 4 tag 7 imax 34 sendbuf (272,)
myrank 7 dest rank 5 tag 7 imax 17 sendbuf (136,)
myrank 7 dest rank 6 tag 7 imax 67 sendbuf (536,)
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km]
--- actual global surface area  = 510099699.0707617 [km]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.7851989076392 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of divergence operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'VMTR_deep_atmos': False}
*** setup metrics for 3-D control volume
myrank 7 source rank 6 tag 6 imax 67 recv_slices (16884,)
myrank 7 source rank 1 tag 1 imax 34 recv_slices (8568,)
myrank 7 source rank 5 tag 5 imax 18 recv_slices (4536,)
myrank 7 source rank 4 tag 4 imax 34 recv_slices (8568,)
myrank 7 source rank 0 tag 0 imax 51 recv_slices (12852,)
myrank 7 dest rank 0 tag 7 imax 51 sendbuf (12852,)
myrank 7 dest rank 1 tag 7 imax 34 sendbuf (8568,)
myrank 7 dest rank 4 tag 7 imax 34 sendbuf (8568,)
myrank 7 dest rank 5 tag 7 imax 17 sendbuf (4284,)
myrank 7 dest rank 6 tag 7 imax 67 sendbuf (16884,)
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 6
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 7200.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 02:00:00
--- Total integration time              : 7200.0
--- Time step at the start              : 0
--- Time step at the end                : 6
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'NDIFF_LOCATION': 'IN_LARGE_STEP2'}
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file
kmax, vmax 42 7
myrank 7 source rank 6 tag 6 imax 67 recv_slices (19698,)
myrank 7 source rank 1 tag 1 imax 34 recv_slices (9996,)
myrank 7 source rank 5 tag 5 imax 18 recv_slices (5292,)
myrank 7 source rank 4 tag 4 imax 34 recv_slices (9996,)
myrank 7 source rank 0 tag 0 imax 51 recv_slices (14994,)
myrank 7 dest rank 0 tag 7 imax 51 sendbuf (14994,)
myrank 7 dest rank 1 tag 7 imax 34 sendbuf (9996,)
myrank 7 dest rank 4 tag 7 imax 34 sendbuf (9996,)
myrank 7 dest rank 5 tag 7 imax 17 sendbuf (4998,)
myrank 7 dest rank 6 tag 7 imax 67 sendbuf (19698,)

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92507699535309030E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize T=     3.509 N=1
*** ID=001 : INIT_COMM_var T=     0.203 N=3
*** ID=002 : INIT_COMM_data_transfer T=     0.417 N=7
*** ID=003 : INIT_OPRT_gradient T=     0.572 N=2
*** ID=004 : INIT_OPRT_horizontalize_vec T=     0.250 N=2
*** ID=005 : MAIN_Main_Loop T=     0.000 N=1
*** ID=006 : MAIN__Atmos T=     0.000 N=3
*** ID=007 : MAIN__History T=     0.000 N=3
------------
+++ finalize MPI
