
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'prof_mpi_barrier': True, 'prof_rap_level': 10}

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 2
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [10 11 12 13 14]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,2) => (10)
--- (1,2) => (11)
--- (2,2) => (12)
--- (3,2) => (13)
--- (4,2) => (14)

--- Link information

--- edge link: (rgn,direction)
     (10,SW) -> (8,NE)
     (10,NW) -> (6,NE)
     (10,NE) -> (14,NW)
     (10,SE) -> (11,NW)
--- vertex link: (rgn)
     (10,W ) -> (8,N ) -> (7,N ) -> (6,E )
     (10,N ) -> (6,N ) -> (2,N ) -> (18,N ) -> (14,N )
     (10,E ) -> (14,W ) -> (12,N ) -> (11,N )
     (10,S ) -> (11,W ) -> (9,N ) -> (8,E )

--- edge link: (rgn,direction)
     (11,SW) -> (9,NE)
     (11,NW) -> (10,SE)
     (11,NE) -> (12,NW)
     (11,SE) -> (30,NW)
--- vertex link: (rgn)
     (11,W ) -> (9,N ) -> (8,E ) -> (10,S )
     (11,N ) -> (10,E ) -> (14,W ) -> (12,N )
     (11,E ) -> (12,W ) -> (30,N )
     (11,S ) -> (30,W ) -> (28,N ) -> (9,E )

--- edge link: (rgn,direction)
     (12,SW) -> (30,NE)
     (12,NW) -> (11,NE)
     (12,NE) -> (14,SW)
     (12,SE) -> (13,NW)
--- vertex link: (rgn)
     (12,W ) -> (30,N ) -> (11,E )
     (12,N ) -> (11,N ) -> (10,E ) -> (14,W )
     (12,E ) -> (14,S ) -> (15,W ) -> (13,N )
     (12,S ) -> (13,W ) -> (31,N ) -> (30,E )

--- edge link: (rgn,direction)
     (13,SW) -> (31,NE)
     (13,NW) -> (12,SE)
     (13,NE) -> (15,SW)
     (13,SE) -> (24,NW)
--- vertex link: (rgn)
     (13,W ) -> (31,N ) -> (30,E ) -> (12,S )
     (13,N ) -> (12,E ) -> (14,S ) -> (15,W )
     (13,E ) -> (15,S ) -> (26,W ) -> (24,N )
     (13,S ) -> (24,W ) -> (31,E )

--- edge link: (rgn,direction)
     (14,SW) -> (12,NE)
     (14,NW) -> (10,NE)
     (14,NE) -> (18,NW)
     (14,SE) -> (15,NW)
--- vertex link: (rgn)
     (14,W ) -> (12,N ) -> (11,N ) -> (10,E )
     (14,N ) -> (10,N ) -> (6,N ) -> (2,N ) -> (18,N )
     (14,E ) -> (18,W ) -> (16,N ) -> (15,N )
     (14,S ) -> (15,W ) -> (13,N ) -> (12,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 334

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        166         2         2
| Recv_r2r         51         1         2
| Recv_r2r         50         6         2
| Recv_r2r          2         5         2
| Recv_r2r         49         3         2
| Recv_r2r         16         4         2
| Send_r2r         52         2         1
| Send_r2r         50         2         3
| Send_r2r         16         2         4
| Send_r2r          2         2         5
| Send_r2r         50         2         6

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [2 0 2]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 2 2 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 2 2

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1     17     10      0      2      0     17     10      0      2
     1      1      0     12      2      2      0      0     12      2      2
     2     17      1     13      3      2     17      0     13      3      2
     3      1     17     14      4      2      0     17     14      4      2
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}
search north 0 1 14 2
search north 1 2 10 2
search north 2 3 6 1
search north 3 4 2 0
search north 4 0 18 3
rgntab [14 10  6  2 18]
sending north 0 4 0 14
1 16 0 4 1
[-0.00556744 -0.01713483  0.99983769]
sending north 1 0 0 10
1 16 0 0 1
[-0.01801663  0.          0.99983769]
search south 0 37 7
search south 1 33 6
search south 2 29 5
search south 3 25 5
search south 4 21 4
rgntab [37 33 29 25 21]
kmax, vmax 1 3
myrank 2 source rank 1 tag 1 imax 51 recv_slices (153,)
myrank 2 source rank 6 tag 6 imax 50 recv_slices (150,)
myrank 2 source rank 5 tag 5 imax 2 recv_slices (6,)
myrank 2 source rank 3 tag 3 imax 49 recv_slices (147,)
myrank 2 source rank 4 tag 4 imax 16 recv_slices (48,)
myrank 2 dest rank 1 tag 2 imax 52 sendbuf (156,)
myrank 2 dest rank 3 tag 2 imax 50 sendbuf (150,)
myrank 2 dest rank 4 tag 2 imax 16 sendbuf (48,)
myrank 2 dest rank 5 tag 2 imax 2 sendbuf (6,)
myrank 2 dest rank 6 tag 2 imax 50 sendbuf (150,)
GRD input check
LOOK
GRD_x,    l0: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 2.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_xt_i, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_xt_j, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_x, l1: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l2: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l3: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l4: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
myrank 2 source rank 1 tag 1 imax 51 recv_slices (153,)
myrank 2 source rank 6 tag 6 imax 50 recv_slices (150,)
myrank 2 source rank 5 tag 5 imax 2 recv_slices (6,)
myrank 2 source rank 3 tag 3 imax 49 recv_slices (147,)
myrank 2 source rank 4 tag 4 imax 16 recv_slices (48,)
myrank 2 dest rank 1 tag 2 imax 52 sendbuf (156,)
myrank 2 dest rank 3 tag 2 imax 50 sendbuf (150,)
myrank 2 dest rank 4 tag 2 imax 16 sendbuf (48,)
myrank 2 dest rank 5 tag 2 imax 2 sendbuf (6,)
myrank 2 dest rank 6 tag 2 imax 50 sendbuf (150,)
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'topo_type': 'JW'}
kmax, vmax 1 2
myrank 2 source rank 1 tag 1 imax 51 recv_slices (102,)
myrank 2 source rank 6 tag 6 imax 50 recv_slices (100,)
myrank 2 source rank 5 tag 5 imax 2 recv_slices (4,)
myrank 2 source rank 3 tag 3 imax 49 recv_slices (98,)
myrank 2 source rank 4 tag 4 imax 16 recv_slices (32,)
myrank 2 dest rank 1 tag 2 imax 52 sendbuf (104,)
myrank 2 dest rank 3 tag 2 imax 50 sendbuf (100,)
myrank 2 dest rank 4 tag 2 imax 16 sendbuf (32,)
myrank 2 dest rank 5 tag 2 imax 2 sendbuf (4,)
myrank 2 dest rank 6 tag 2 imax 50 sendbuf (100,)
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json
myrank 2 source rank 1 tag 1 imax 51 recv_slices (4284,)
myrank 2 source rank 6 tag 6 imax 50 recv_slices (4200,)
myrank 2 source rank 5 tag 5 imax 2 recv_slices (168,)
myrank 2 source rank 3 tag 3 imax 49 recv_slices (4116,)
myrank 2 source rank 4 tag 4 imax 16 recv_slices (1344,)
myrank 2 dest rank 1 tag 2 imax 52 sendbuf (4368,)
myrank 2 dest rank 3 tag 2 imax 50 sendbuf (4200,)
myrank 2 dest rank 4 tag 2 imax 16 sendbuf (1344,)
myrank 2 dest rank 5 tag 2 imax 2 sendbuf (168,)
myrank 2 dest rank 6 tag 2 imax 50 sendbuf (4200,)

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
GRD input check yahoo
GRD_x, abs: 40592444288400.01
i, j, l: 0 0 0 xyz values:
-2654438.8939050524 2204111.2066564425 5356145.277680173
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 1 xyz values:
-5416288.468838173 225476.28206024042 3347450.3666161997
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 2 xyz values:
-4735809.975267703 -3295240.9272256307 2702949.388740397
GRD_x, abs: 40592444288400.01
i, j, l: 0 0 3 xyz values:
-3943470.9037758773 -5004101.785171176 -21138.664094879772
GRD_x, abs: 40592444288399.99
i, j, l: 0 0 4 xyz values:
-2916501.0544763496 -1843413.586806461 5356145.277680178
GRD_x, abs: 40592444288399.99
i, j, l: 0 1 0 xyz values:
-2499012.0100651286 2091186.9655518099 5474880.851402746
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 1 xyz values:
-5298315.303467918 112924.24110470107 3536601.10122821
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 2 xyz values:
-4697556.090807213 -3177507.5767892734 2903249.328178139
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 3 xyz values:
-3838464.076329476 -5081520.439437814 191801.58159886108
GRD_x, abs: 40592444288399.984
i, j, l: 0 1 4 xyz values:
-2761074.1706365277 -1730489.3457019015 5474880.851402705
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 0 xyz values:
-2340344.5805501277 1975830.8370825036 5586709.589366849
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 1 xyz values:
-5172385.796375742 -1.2909038680442277e-07 3720063.0991759375
GRD_x, abs: 40592444288400.01
i, j, l: 0 2 2 xyz values:
-4621835.538335263 -3100012.516321774 3101774.160642509
GRD_x, abs: 40592444288400.016
i, j, l: 0 2 3 xyz values:
-3727961.4326408356 -5150783.750251574 405184.6533209577
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 4 xyz values:
-2602333.0407876573 -1615234.657039953 5586709.589366704
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 0 xyz values:
-2178700.339207519 1858235.2336034547 5691455.9593246225
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 1 xyz values:
-5038899.311501332 -114081.13373887102 3897296.9494094574
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 2 xyz values:
-4534712.723853625 -3030712.1921512815 3292963.4691058462
GRD_x, abs: 40592444288399.99
i, j, l: 0 3 3 xyz values:
-3612788.0405110694 -5211202.557581076 619334.1316289895
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 4 xyz values:
-2440542.1581935836 -1497840.8879280768 5691455.959324524
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 0 xyz values:
-2863314.9734804365 2080320.0993081727 5297748.572314202
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 1 xyz values:
-5532710.825615075 112924.24110488835 3157341.179583328
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 2 xyz values:
-4735809.975267703 -3295240.9272256307 2702949.388740397
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 3 xyz values:
-3847411.8067974383 -5073892.804327802 -213256.85805202834
GRD_x, abs: 40592444288399.99
i, j, l: 1 0 4 xyz values:
-2863314.9734804444 -2080320.0993083396 5297748.572314131
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 0 xyz values:
-2709841.7215942782 1968815.2549015852 5419683.443188704
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 1 xyz values:
-5419683.443188734 4.2818789410923407e-07 3349548.576155585
GRD_x, abs: 40592444288400.01
i, j, l: 1 1 2 xyz values:
-4610258.101960621 -3349548.576155582 2849296.2039213423
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 3 xyz values:
-3744909.15511091 -5154425.25490151 1.4272929803651943e-07
GRD_x, abs: 40592444288399.99
i, j, l: 1 1 4 xyz values:
-2709841.721594365 -1968815.2549014445 5419683.443188711
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 0 xyz values:
-2552973.49535759 1854843.8172478315 5534828.365362303
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 1 xyz values:
-5298315.30346794 -112924.24110469565 3536601.1012281785
GRD_x, abs: 40592444288400.016
i, j, l: 1 2 2 xyz values:
-4535510.035829955 -3295240.9272256936 3027041.4986951416
GRD_x, abs: 40592444288399.99
i, j, l: 1 2 3 xyz values:
-3636643.1818798217 -5227025.173899666 213256.85805188658
GRD_x, abs: 40592444288400.01
i, j, l: 1 2 4 xyz values:
-2552973.495357653 -1854843.8172477428 5534828.365362304
GRD_x, abs: 40592444288399.984
i, j, l: 1 3 0 xyz values:
-2392974.5463853283 1738597.7763834205 5642995.204738929
GRD_x, abs: 40592444288399.984
i, j, l: 1 3 1 xyz values:
-5168984.798277119 -226726.23270219358 3717880.533178105
GRD_x, abs: 40592444288400.01
i, j, l: 1 3 2 xyz values:
-4449806.742044067 -3232973.839499672 3215516.194947543
GRD_x, abs: 40592444288399.99
i, j, l: 1 3 3 xyz values:
-3523484.188301649 -5291056.370435582 426879.3132271879
GRD_x, abs: 40592444288400.01
i, j, l: 1 3 4 xyz values:
-2392974.5463854424 -1738597.7763835404 5642995.204738845
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 0 xyz values:
-3068358.9508213038 1953822.299832188 5230697.4733770685
GRD_x, abs: 40592444288399.99
i, j, l: 2 0 1 xyz values:
-5640486.837448384 -8.902785296854374e-09 2962659.70455122
GRD_x, abs: 40592444288400.01
i, j, l: 2 0 2 xyz values:
-4731547.188431755 -3437670.2556600175 2527316.502813598
GRD_x, abs: 40592444288399.984
i, j, l: 2 0 3 xyz values:
-3746683.01264356 -5137181.7261881195 -405184.65332119435
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 4 xyz values:
-2806370.490584224 -2314418.4798746924 5230697.473377004
GRD_x, abs: 40592444288400.016
i, j, l: 2 1 0 xyz values:
-2916501.054476188 1843413.5868062938 5356145.277680325
GRD_x, abs: 40592444288399.99
i, j, l: 2 1 1 xyz values:
-5532710.825615045 -112924.24110489947 3157341.1795833795
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 2 xyz values:
-4597406.121088606 -3485737.4898413527 2702949.3887402928
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 3 xyz values:
-3646662.4947308167 -5220872.445407935 -191801.5815987569
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 4 xyz values:
-2654438.89390491 -2204111.206656329 5356145.277680289
GRD_x, abs: 40592444288400.01
i, j, l: 2 2 0 xyz values:
-2761074.170636596 1730489.3457017245 5474880.851402728
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 1 xyz values:
-5416288.46883817 -225476.28206047282 3347450.3666161895
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 2 xyz values:
-4473613.950571701 -3485737.489841304 2903249.3281778437
GRD_x, abs: 40592444288400.01
i, j, l: 2 2 3 xyz values:
-3540584.084901453 -5296816.193056243 21138.664095076423
GRD_x, abs: 40592444288399.99
i, j, l: 2 2 4 xyz values:
-2499012.010065317 -2091186.9655516087 5474880.851402736
GRD_x, abs: 40592444288399.99
i, j, l: 2 3 0 xyz values:
-2602333.0407875506 1615234.6570398172 5586709.589366793
GRD_x, abs: 40592444288399.99
i, j, l: 2 3 1 xyz values:
-5291538.730089712 -338587.6427919241 3532339.248219112
GRD_x, abs: 40592444288400.01
i, j, l: 2 3 2 xyz values:
-4376512.83079589 -3437670.255660078 3101774.1606424106
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 3 xyz values:
-3429379.5070560756 -5364421.761832346 234050.5205364262
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 4 xyz values:
-2340344.580550448 -1975830.8370824524 5586709.589366732
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 0 xyz values:
-3269681.14947313 1825615.456498464 5154489.079838464
GRD_x, abs: 40592444288399.984
i, j, l: 3 0 1 xyz values:
-5739312.641411595 -114081.133739002 2764004.3754411587
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 2 xyz values:
-4713125.219417839 -3579809.3925750884 2358783.514296877
GRD_x, abs: 40592444288400.016
i, j, l: 3 0 3 xyz values:
-3641455.447539067 -5193871.948121508 -596607.6587712949
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 4 xyz values:
-2746650.5175265432 -2545505.3621622007 5154489.07983853
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 0 xyz values:
-3119166.693240433 1716006.260686845 5283802.223916324
GRD_x, abs: 40592444288400.016
i, j, l: 3 1 1 xyz values:
-5637013.7184858695 -226726.23270209972 2960593.8325624536
GRD_x, abs: 40592444288399.984
i, j, l: 3 1 2 xyz values:
-4578435.822489894 -3628853.442791308 2542005.585848101
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 3 xyz values:
-3543891.2082542162 -5280755.039277121 -383282.6732422877
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 4 xyz values:
-2595894.4527291227 -2436228.7120111203 5283802.223916297
GRD_x, abs: 40592444288399.99
i, j, l: 3 2 0 xyz values:
-2964894.595500226 1603836.2376339412 5406436.31691207
GRD_x, abs: 40592444288400.01
i, j, l: 3 2 1 xyz values:
-5525868.332654034 -338587.64279235277 3153185.986699746
GRD_x, abs: 40592444288400.01
i, j, l: 3 2 2 xyz values:
-4444318.359517116 -3646354.215135359 2746739.8030071384
GRD_x, abs: 40592444288399.99
i, j, l: 3 2 3 xyz values:
-3439941.580601701 -5360042.4216677835 -170855.05075713672
GRD_x, abs: 40592444288399.99
i, j, l: 3 2 4 xyz values:
-2441541.721411867 -2324169.6715555075 5406436.316912161
GRD_x, abs: 40592444288400.01
i, j, l: 3 3 0 xyz values:
-2807104.805652544 1489280.0279845432 5522196.292846602
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 1 xyz values:
-5406113.4853761075 -450575.8055821389 3341161.881001667
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 2 xyz values:
-4321177.66159768 -3628853.442791085 2958258.03405526
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 3 xyz values:
-3330619.33517896 -5431180.888386735 41149.60698164118
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 4 xyz values:
-2283832.565141234 -2209502.4793088078 5522196.292846592
GRD_x, abs: 40592444288400.01
i, j, l: 14 14 0 xyz values:
-2847065.949741361 -1245413.1085105464 5561978.600765507
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 1 xyz values:
-4870090.228393259 -2795582.2433391223 3009881.289425795
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 2 xyz values:
-2307239.298228747 -4916860.564148191 3330701.6230568066
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 3 xyz values:
-746289.6614162385 -6327084.884114552 59100.75187658757
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 4 xyz values:
304666.4897521863 -3092574.439370814 5561978.600765413
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 0 xyz values:
-2646045.994812806 -1372517.9946784382 5630903.944840384
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 1 xyz values:
-4707890.66483434 -2904891.0531164166 3160667.2944000084
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 2 xyz values:
-2167099.733106613 -4845488.675776471 3523827.823275596
GRD_x, abs: 40592444288399.99
i, j, l: 14 15 3 xyz values:
-626622.2882965986 -6335274.032004681 253163.45632235488
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 4 xyz values:
487669.0022764329 -2940670.6712246025 5630903.944840309
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 0 xyz values:
-2440542.1581935836 -1497840.8879280768 5691455.959324524
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 1 xyz values:
-4534712.723853625 -3030712.1921512815 3292963.4691058462
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 2 xyz values:
-2025075.1057808292 -4766286.127722939 3711338.2563467105
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 3 xyz values:
-506670.2856717606 -6335274.032004681 447249.8735879618
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 4 xyz values:
670362.3344669214 -2783951.8120825165 5691455.9593245145
GRD_x, abs: 40592444288399.99
i, j, l: 14 17 0 xyz values:
-2230119.3438711474 -1620276.5458498902 5744015.661143384
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 1 xyz values:
-4358939.542657781 -3166954.9547453984 3400365.6665817495
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 2 xyz values:
-1880321.5028574124 -4680061.139182667 3892796.304432622
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 3 xyz values:
-386612.2022533515 -6327084.884114555 641071.1057893032
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 4 xyz values:
851829.7903904122 -2621662.522359391 5744015.66114331
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 0 xyz values:
-3007586.3377622613 -1361754.1293717225 5449081.9777688105
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 1 xyz values:
-4932419.481256912 -2904891.053115834 2797372.0379750826
GRD_x, abs: 40592444288399.99
i, j, l: 15 14 2 xyz values:
-2239471.0319388066 -5068224.630757412 3144886.7829686375
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 3 xyz values:
-616675.9532089336 -6339494.960084327 -151521.31268989906
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 4 xyz values:
365709.8479120518 -3281189.752985131 5449081.977768872
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 0 xyz values:
-2807104.805652564 -1489280.0279845956 5522196.292846577
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 1 xyz values:
-4786562.046593649 -2988306.7892129985 2958258.0340552973
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 2 xyz values:
-2099103.9964846205 -5002283.876919047 3341161.8810015838
GRD_x, abs: 40592444288399.984
i, j, l: 15 15 3 xyz values:
-497840.38477290864 -6351606.564447644 41149.60698165862
GRD_x, abs: 40592444288399.99
i, j, l: 15 15 4 xyz values:
548946.3852648358 -3129928.155369731 5522196.292846578
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 0 xyz values:
-2602333.0407876573 -1615234.657039953 5586709.589366704
GRD_x, abs: 40592444288400.01
i, j, l: 15 16 1 xyz values:
-4621835.538335263 -3100012.516321774 3101774.160642509
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 2 xyz values:
-1957191.3780055055 -4927923.05477194 3532339.248218962
GRD_x, abs: 40592444288400.01
i, j, l: 15 16 3 xyz values:
-378701.6973123916 -6355647.069078758 234050.52053628847
GRD_x, abs: 40592444288399.99
i, j, l: 15 16 4 xyz values:
732014.3112969274 -2974100.7549398486 5586709.589366777
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 0 xyz values:
-2392974.5463854424 -1738597.7763835404 5642995.204738845
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 1 xyz values:
-4449806.742044067 -3232973.839499672 3215516.194947543
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 2 xyz values:
-1812933.6073598724 -4845934.416056408 3717880.533178167
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 3 xyz values:
-259446.31584274356 -6351606.564447645 426879.31322706403
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 4 xyz values:
914034.9425061569 -2813110.2949533667 5642995.204738805
GRD_x, abs: 40592444288400.01
i, j, l: 16 14 0 xyz values:
-3164605.54770747 -1475835.26311023 5329129.975144111
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 1 xyz values:
-4973301.247531612 -3030712.1921514445 2583312.33071905
GRD_x, abs: 40592444288400.01
i, j, l: 16 14 2 xyz values:
-2169637.217019395 -5211202.557581128 2954401.2149307444
GRD_x, abs: 40592444288399.99
i, j, l: 16 14 3 xyz values:
-485823.0323900742 -6342324.481581173 -362409.21612924937
GRD_x, abs: 40592444288399.99
i, j, l: 16 14 4 xyz values:
425685.8492245324 -3465776.9048499083 5329129.975144064
GRD_x, abs: 40592444288399.99
i, j, l: 16 15 0 xyz values:
-2964894.5955002503 -1603836.2376335892 5406436.316912161
GRD_x, abs: 40592444288400.01
i, j, l: 16 15 1 xyz values:
-4841258.838528227 -3100012.516321516 2746739.8030068795
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 2 xyz values:
-2029603.2074828823 -5150783.750251619 3153185.986699653
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 3 xyz values:
-367582.6887545345 -6358312.339525232 -170855.0507569315
GRD_x, abs: 40592444288400.01
i, j, l: 16 15 4 xyz values:
609136.0883317983 -3315394.9788020058 5406436.31691212
GRD_x, abs: 40592444288399.984
i, j, l: 16 16 0 xyz values:
-2761074.1706365277 -1730489.3457019015 5474880.851402705
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 1 xyz values:
-4697556.090807213 -3177507.5767892734 2903249.328178139
GRD_x, abs: 40592444288399.99
i, j, l: 16 16 2 xyz values:
-1888165.8706315074 -5081520.439437852 3347450.366616015
GRD_x, abs: 40592444288400.01
i, j, l: 16 16 3 xyz values:
-248997.74768368987 -6366317.425869427 21138.66409523782
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 4 xyz values:
792574.3271521904 -3160688.1983648334 5474880.851402751
GRD_x, abs: 40592444288400.01
i, j, l: 16 17 0 xyz values:
-2552973.495357653 -1854843.8172477428 5534828.365362304
GRD_x, abs: 40592444288400.016
i, j, l: 16 17 1 xyz values:
-4535510.035829955 -3295240.9272256936 3027041.4986951416
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 2 xyz values:
-1744666.8056787753 -5004101.785171207 3536601.101228262
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 3 xyz values:
-130262.17396117853 -6366317.425869428 213256.85805191216
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 4 xyz values:
975149.1028490148 -3001200.340129776 5534828.365362171
GRD_x, abs: 40592444288400.01
i, j, l: 17 14 0 xyz values:
-3317889.85627926 -1587486.6998119054 5202301.1416025795
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 1 xyz values:
-4990756.536972381 -3166954.9547450487 2378064.295111307
GRD_x, abs: 40592444288400.016
i, j, l: 17 14 2 xyz values:
-2096686.5058593773 -5345964.146942439 2759894.4407627643
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 3 xyz values:
-354827.2286531179 -6335370.964885918 -574122.5160946249
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 4 xyz values:
484505.2193333012 -3646061.1367501486 5202301.141602532
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 0 xyz values:
-3119166.6932402262 -1716006.2606870874 5283802.223916368
GRD_x, abs: 40592444288400.01
i, j, l: 17 15 1 xyz values:
-4866059.190251134 -3232973.8394997576 2542005.585848048
GRD_x, abs: 40592444288399.99
i, j, l: 17 15 2 xyz values:
-1957562.4975633523 -5291056.3704355 2960593.8325625556
GRD_x, abs: 40592444288399.984
i, j, l: 17 15 3 xyz values:
-236881.71936269934 -6355267.557847109 -383282.6732423563
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 4 xyz values:
668143.4197297393 -3496778.906023115 5283802.223916375
GRD_x, abs: 40592444288399.99
i, j, l: 17 16 0 xyz values:
-2916501.0544763496 -1843413.586806461 5356145.277680178
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 1 xyz values:
-4735809.975267703 -3295240.9272256307 2702949.388740397
GRD_x, abs: 40592444288399.99
i, j, l: 17 16 2 xyz values:
-1817099.0054277151 -5227025.17389961 3157341.179583442
GRD_x, abs: 40592444288399.984
i, j, l: 17 16 3 xyz values:
-118539.89652401122 -6367228.96828976 -191801.58159875683
GRD_x, abs: 40592444288400.016
i, j, l: 17 16 4 xyz values:
851942.1140136828 -3343403.4586261045 5356145.277680294
GRD_x, abs: 40592444288399.99
i, j, l: 17 17 0 xyz values:
-2709841.721594365 -1968815.2549014445 5419683.443188711
GRD_x, abs: 40592444288400.01
i, j, l: 17 17 1 xyz values:
-4610258.101960621 -3349548.576155582 2849296.2039213423
GRD_x, abs: 40592444288400.01
i, j, l: 17 17 2 xyz values:
-1674774.288077765 -5154425.254901545 3349548.576155713
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 3 xyz values:
-1.3380871690921858e-08 -6371220.0 3.5682324509124954e-08
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 4 xyz values:
1035067.4335167026 -3185609.9999999697 5419683.4431886645
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}
*** setup metrics for hexagonal/pentagonal mesh
myrank 2 source rank 1 tag 1 imax 51 recv_slices (408,)
myrank 2 source rank 6 tag 6 imax 50 recv_slices (400,)
myrank 2 source rank 5 tag 5 imax 2 recv_slices (16,)
myrank 2 source rank 3 tag 3 imax 49 recv_slices (392,)
myrank 2 source rank 4 tag 4 imax 16 recv_slices (128,)
myrank 2 dest rank 1 tag 2 imax 52 sendbuf (416,)
myrank 2 dest rank 3 tag 2 imax 50 sendbuf (400,)
myrank 2 dest rank 4 tag 2 imax 16 sendbuf (128,)
myrank 2 dest rank 5 tag 2 imax 2 sendbuf (16,)
myrank 2 dest rank 6 tag 2 imax 50 sendbuf (400,)
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km]
--- actual global surface area  = 510099699.0707617 [km]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.9075164278732 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of divergence operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'VMTR_deep_atmos': False}
*** setup metrics for 3-D control volume
myrank 2 source rank 1 tag 1 imax 51 recv_slices (12852,)
myrank 2 source rank 6 tag 6 imax 50 recv_slices (12600,)
myrank 2 source rank 5 tag 5 imax 2 recv_slices (504,)
myrank 2 source rank 3 tag 3 imax 49 recv_slices (12348,)
myrank 2 source rank 4 tag 4 imax 16 recv_slices (4032,)
myrank 2 dest rank 1 tag 2 imax 52 sendbuf (13104,)
myrank 2 dest rank 3 tag 2 imax 50 sendbuf (12600,)
myrank 2 dest rank 4 tag 2 imax 16 sendbuf (4032,)
myrank 2 dest rank 5 tag 2 imax 2 sendbuf (504,)
myrank 2 dest rank 6 tag 2 imax 50 sendbuf (12600,)
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 6
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 7200.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 02:00:00
--- Total integration time              : 7200.0
--- Time step at the start              : 0
--- Time step at the end                : 6
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'NDIFF_LOCATION': 'IN_LARGE_STEP2'}
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file
kmax, vmax 42 7
myrank 2 source rank 1 tag 1 imax 51 recv_slices (14994,)
myrank 2 source rank 6 tag 6 imax 50 recv_slices (14700,)
myrank 2 source rank 5 tag 5 imax 2 recv_slices (588,)
myrank 2 source rank 3 tag 3 imax 49 recv_slices (14406,)
myrank 2 source rank 4 tag 4 imax 16 recv_slices (4704,)
myrank 2 dest rank 1 tag 2 imax 52 sendbuf (15288,)
myrank 2 dest rank 3 tag 2 imax 50 sendbuf (14700,)
myrank 2 dest rank 4 tag 2 imax 16 sendbuf (4704,)
myrank 2 dest rank 5 tag 2 imax 2 sendbuf (588,)
myrank 2 dest rank 6 tag 2 imax 50 sendbuf (14700,)

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92507699535309030E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhogvx          : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhogvy          : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhogvz          : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhogw           : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhoge           : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhog * qv              : max=-1.79769313486231571e+308, min=1.79769313486231571e+308

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize T=     4.739 N=1
*** ID=001 : INIT_COMM_var T=     0.216 N=3
*** ID=002 : INIT_COMM_data_transfer T=     0.455 N=7
*** ID=003 : INIT_OPRT_gradient T=     0.661 N=2
*** ID=004 : INIT_OPRT_horizontalize_vec T=     0.288 N=2
*** ID=005 : MAIN_Main_Loop T=     0.000 N=1
*** ID=006 : MAIN__Atmos T=     0.000 N=3
------------
+++ finalize MPI
