
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'prof_mpi_barrier': True, 'prof_rap_level': 10}

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 0
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [0 1 2 3 4]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,0) => (0)
--- (1,0) => (1)
--- (2,0) => (2)
--- (3,0) => (3)
--- (4,0) => (4)

--- Link information

--- edge link: (rgn,direction)
     (0,SW) -> (22,NE)
     (0,NW) -> (19,NE)
     (0,NE) -> (2,SW)
     (0,SE) -> (1,NW)
--- vertex link: (rgn)
     (0,W ) -> (22,N ) -> (19,E )
     (0,N ) -> (19,N ) -> (18,E ) -> (2,W )
     (0,E ) -> (2,S ) -> (3,W ) -> (1,N )
     (0,S ) -> (1,W ) -> (23,N ) -> (22,E )

--- edge link: (rgn,direction)
     (1,SW) -> (23,NE)
     (1,NW) -> (0,SE)
     (1,NE) -> (3,SW)
     (1,SE) -> (36,NW)
--- vertex link: (rgn)
     (1,W ) -> (23,N ) -> (22,E ) -> (0,S )
     (1,N ) -> (0,E ) -> (2,S ) -> (3,W )
     (1,E ) -> (3,S ) -> (38,W ) -> (36,N )
     (1,S ) -> (36,W ) -> (23,E )

--- edge link: (rgn,direction)
     (2,SW) -> (0,NE)
     (2,NW) -> (18,NE)
     (2,NE) -> (6,NW)
     (2,SE) -> (3,NW)
--- vertex link: (rgn)
     (2,W ) -> (0,N ) -> (19,N ) -> (18,E )
     (2,N ) -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
     (2,E ) -> (6,W ) -> (4,N ) -> (3,N )
     (2,S ) -> (3,W ) -> (1,N ) -> (0,E )

--- edge link: (rgn,direction)
     (3,SW) -> (1,NE)
     (3,NW) -> (2,SE)
     (3,NE) -> (4,NW)
     (3,SE) -> (38,NW)
--- vertex link: (rgn)
     (3,W ) -> (1,N ) -> (0,E ) -> (2,S )
     (3,N ) -> (2,E ) -> (6,W ) -> (4,N )
     (3,E ) -> (4,W ) -> (38,N )
     (3,S ) -> (38,W ) -> (36,N ) -> (1,E )

--- edge link: (rgn,direction)
     (4,SW) -> (38,NE)
     (4,NW) -> (3,NE)
     (4,NE) -> (6,SW)
     (4,SE) -> (5,NW)
--- vertex link: (rgn)
     (4,W ) -> (38,N ) -> (3,E )
     (4,N ) -> (3,N ) -> (2,E ) -> (6,W )
     (4,E ) -> (6,S ) -> (7,W ) -> (5,N )
     (4,S ) -> (5,W ) -> (39,N ) -> (38,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 4
*** Send_nmax_r2r(local)  = 4
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        165         0         0
| Recv_r2r         34         4         0
| Recv_r2r         34         3         0
| Recv_r2r         51         7         0
| Recv_r2r         51         1         0
| Send_r2r         50         0         1
| Send_r2r         34         0         3
| Send_r2r         34         0         4
| Send_r2r         51         0         7

*** Recv_nmax_p2r(local) = 0
*** Send_nmax_p2r(local) = 7
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [1 0 0]
| Send_p2r [1 0 1]
| Send_p2r [2 0 2]
| Send_p2r [1 0 3]
| Send_p2r [1 0 4]
| Send_p2r [2 0 5]
| Send_p2r [1 0 6]
| Send_p2r [1 0 7]

*** Recv_nmax_r2p(local)  = 7
*** Send_nmax_r2p(local)  = 0

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 1 0 0
| Recv_r2p 1 1 0
| Recv_r2p 2 2 0
| Recv_r2p 1 3 0
| Recv_r2p 1 4 0
| Recv_r2p 2 5 0
| Recv_r2p 1 6 0
| Recv_r2p 1 7 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 0 0

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0      0      0      0      0      0      0      0      0
     1     17      1      1      1      0     17      0      1      1      0
     2      1     17      2      2      0      0     17      2      2      0
     3      1      0      4      4      0      0      0      4      4      0
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}
search north 0 1 14 2
search north 1 2 10 2
search north 2 3 6 1
search north 3 4 2 0
search north 4 0 18 3
receiving north 0 2 14
receiving north 1 2 10
receiving north 2 1 6
receiving north 3 0 2
receiving north 4 3 18
rgntab [14 10  6  2 18]
sending north 3 2 0 2
1 16 0 2 1
[0.01457576 0.01058991 0.99983769]
unpacking north 0 0
[-0.00556744 -0.01713483  0.99983769]
unpacking north 1 0
[-0.01801663  0.          0.99983769]
unpacking north 2 0
[-0.00556744  0.01713483  0.99983769]
unpacking north 3 0
[0.01457576 0.01058991 0.99983769]
unpacking north 4 0
[ 0.01457576 -0.01058991  0.99983769]
search south 0 37 7
search south 1 33 6
search south 2 29 5
search south 3 25 5
search south 4 21 4
receiving south 0 7 37
receiving south 1 6 33
receiving south 2 5 29
receiving south 3 5 25
receiving south 4 4 21
rgntab [37 33 29 25 21]
[array([ 0.00556744,  0.01713483, -0.99983769]), array([-0.01457576,  0.01058991, -0.99983769]), array([-0.01457576, -0.01058991, -0.99983769]), array([ 0.00556744, -0.01713483, -0.99983769]), array([ 0.01801663,  0.        , -0.99983769])]
unpacking south 0 0
[ 0.00556744  0.01713483 -0.99983769]
unpacking south 1 0
[-0.01457576  0.01058991 -0.99983769]
unpacking south 2 0
[-0.01457576 -0.01058991 -0.99983769]
unpacking south 3 0
[ 0.00556744 -0.01713483 -0.99983769]
unpacking south 4 0
[ 0.01801663  0.         -0.99983769]
kmax, vmax 1 3
myrank 0 source rank 4 tag 4 imax 34 recv_slices (102,)
myrank 0 source rank 3 tag 3 imax 34 recv_slices (102,)
myrank 0 source rank 7 tag 7 imax 51 recv_slices (153,)
myrank 0 source rank 1 tag 1 imax 51 recv_slices (153,)
myrank 0 dest rank 1 tag 0 imax 50 sendbuf (150,)
myrank 0 dest rank 3 tag 0 imax 34 sendbuf (102,)
myrank 0 dest rank 4 tag 0 imax 34 sendbuf (102,)
myrank 0 dest rank 7 tag 0 imax 51 sendbuf (153,)
GRD input check
LOOK
GRD_x,    l0: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_xt_i, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_xt_j, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_x, l1: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l2: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l3: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l4: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
myrank 0 source rank 4 tag 4 imax 34 recv_slices (102,)
myrank 0 source rank 3 tag 3 imax 34 recv_slices (102,)
myrank 0 source rank 7 tag 7 imax 51 recv_slices (153,)
myrank 0 source rank 1 tag 1 imax 51 recv_slices (153,)
myrank 0 dest rank 1 tag 0 imax 50 sendbuf (150,)
myrank 0 dest rank 3 tag 0 imax 34 sendbuf (102,)
myrank 0 dest rank 4 tag 0 imax 34 sendbuf (102,)
myrank 0 dest rank 7 tag 0 imax 51 sendbuf (153,)
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'topo_type': 'JW'}
kmax, vmax 1 2
myrank 0 source rank 4 tag 4 imax 34 recv_slices (68,)
myrank 0 source rank 3 tag 3 imax 34 recv_slices (68,)
myrank 0 source rank 7 tag 7 imax 51 recv_slices (102,)
myrank 0 source rank 1 tag 1 imax 51 recv_slices (102,)
myrank 0 dest rank 1 tag 0 imax 50 sendbuf (100,)
myrank 0 dest rank 3 tag 0 imax 34 sendbuf (68,)
myrank 0 dest rank 4 tag 0 imax 34 sendbuf (68,)
myrank 0 dest rank 7 tag 0 imax 51 sendbuf (102,)
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json
myrank 0 source rank 4 tag 4 imax 34 recv_slices (2856,)
myrank 0 source rank 3 tag 3 imax 34 recv_slices (2856,)
myrank 0 source rank 7 tag 7 imax 51 recv_slices (4284,)
myrank 0 source rank 1 tag 1 imax 51 recv_slices (4284,)
myrank 0 dest rank 1 tag 0 imax 50 sendbuf (4200,)
myrank 0 dest rank 3 tag 0 imax 34 sendbuf (2856,)
myrank 0 dest rank 4 tag 0 imax 34 sendbuf (2856,)
myrank 0 dest rank 7 tag 0 imax 51 sendbuf (4284,)

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
GRD input check yahoo
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 0 xyz values:
5768244.771895789 -117733.35043606488 2702949.3887403808
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 1 xyz values:
6131672.208271844 1730489.3457016577 -21138.664095229917
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 2 xyz values:
3443030.2373841465 -222923.38872806245 5356145.277680252
GRD_x, abs: 40592444288399.99
i, j, l: 0 0 3 xyz values:
4514401.051063925 3001200.340129743 3347450.3666160665
GRD_x, abs: 40592444288400.01
i, j, l: 0 0 4 xyz values:
1894456.7323481007 5449545.171807425 2702949.38874026
GRD_x, abs: 40592444288399.99
i, j, l: 0 1 0 xyz values:
5668094.802177002 -190496.5626157386 2903249.3281779364
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 1 xyz values:
6092225.44357262 1854843.817247886 191801.5815985055
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 2 xyz values:
3250912.043427443 -222923.38872843172 5474880.851402726
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 3 xyz values:
4352802.325609887 3022913.967243448 3536601.101228358
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 4 xyz values:
1932710.61680847 5331811.821370886 2903249.328177914
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 0 xyz values:
5561285.1347351475 -208683.95947562487 3101774.1606428167
GRD_x, abs: 40592444288399.99
i, j, l: 0 2 1 xyz values:
6043538.879526417 1975830.8370823907 405184.6533210245
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 2 xyz values:
3054742.765420348 -222860.69547968532 5586709.589366746
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 3 xyz values:
4184548.0107316365 3040252.090276602 3720063.0991759608
GRD_x, abs: 40592444288400.01
i, j, l: 0 2 4 xyz values:
1917001.8567035487 5224609.576433734 3101774.1606429173
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 0 xyz values:
5450067.588695367 -213539.5939545323 3292963.469105906
GRD_x, abs: 40592444288400.01
i, j, l: 0 3 1 xyz values:
5985874.931903019 2092407.9003422153 619334.1316288979
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 2 xyz values:
2854848.86567193 -222735.95498061168 5691455.959324518
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 3 xyz values:
4009499.967972228 3054084.2790193753 3897296.9494096036
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 4 xyz values:
1887251.7277164056 5117334.930974014 3292963.4691056972
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 0 xyz values:
5768244.771895789 -117733.35043606488 2702949.3887403808
GRD_x, abs: 40592444288400.02
i, j, l: 1 0 1 xyz values:
6094980.898154737 1843413.5868065078 -213256.85805162534
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 2 xyz values:
3539251.9482149296 -2.9788838141162442e-08 5297748.57231417
GRD_x, abs: 40592444288400.016
i, j, l: 1 0 3 xyz values:
4542432.286432622 3160688.1983647277 3157341.179583297
GRD_x, abs: 40592444288400.01
i, j, l: 1 0 4 xyz values:
1894456.7323481007 5449545.171807425 2702949.38874026
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 0 xyz values:
5698592.407842459 -2.1479210570943267e-08 2849296.203921292
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 1 xyz values:
6059390.297749978 1968815.254901647 -1.7841162254561514e-08
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 2 xyz values:
3349548.5761556523 4.1655977478928356e-07 5419683.443188692
GRD_x, abs: 40592444288399.99
i, j, l: 1 1 3 xyz values:
4384616.009672301 3185609.99999999 3349548.5761555093
GRD_x, abs: 40592444288399.99
i, j, l: 1 1 4 xyz values:
1760961.8980398304 5419683.443188419 2849296.2039214666
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 0 xyz values:
5606198.716918501 1.4700790077054309e-08 3027041.498694948
GRD_x, abs: 40592444288400.016
i, j, l: 1 2 1 xyz values:
6014474.4471982615 2091186.9655516148 213256.85805199985
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 2 xyz values:
3155648.7850175053 7.575904991074401e-09 5534828.365362159
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 3 xyz values:
4220051.918514712 3205629.2275049044 3536601.1012279303
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 4 xyz values:
1732410.6773707976 5331811.821370784 3027041.498695123
GRD_x, abs: 40592444288399.984
i, j, l: 1 3 0 xyz values:
5500263.619902975 1.614704191478631e-07 3215516.1949478365
GRD_x, abs: 40592444288399.984
i, j, l: 1 3 1 xyz values:
5960563.491337616 2209502.4793088078 426879.31322723365
GRD_x, abs: 40592444288399.99
i, j, l: 1 3 2 xyz values:
2957879.2077592253 -1.808628624297345e-08 5642995.20473885
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 3 xyz values:
4048530.2095815274 3221678.409078045 3717880.5331782927
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 4 xyz values:
1699674.9320922971 5231061.557050008 3215516.194947645
GRD_x, abs: 40592444288399.984
i, j, l: 2 0 0 xyz values:
5848513.963649618 -9.74656828947547e-08 2527316.5028138864
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 1 xyz values:
6050689.886764339 1953822.2998319631 -405184.6533212756
GRD_x, abs: 40592444288399.99
i, j, l: 2 0 2 xyz values:
3630782.469498501 222860.69547964967 5230697.4733770145
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 3 xyz values:
4563249.708044084 3315394.9788020155 2962659.7045509582
GRD_x, abs: 40592444288400.01
i, j, l: 2 0 4 xyz values:
1807290.206606734 5562267.315772212 2527316.502813921
GRD_x, abs: 40592444288399.99
i, j, l: 2 1 0 xyz values:
5768244.771895698 117733.35043610718 2702949.388740571
GRD_x, abs: 40592444288399.99
i, j, l: 2 1 1 xyz values:
6018963.758497834 2080320.0993082088 -191801.5815990531
GRD_x, abs: 40592444288399.99
i, j, l: 2 1 2 xyz values:
3443030.2373841885 222923.38872817328 5356145.27768022
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 3 xyz values:
4409681.879337093 3343403.458626181 3157341.1795833176
GRD_x, abs: 40592444288400.01
i, j, l: 2 1 4 xyz values:
1670514.5921124243 5522308.383986449 2702949.388740463
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 0 xyz values:
5668094.802176997 190496.56261563423 2903249.328177953
GRD_x, abs: 40592444288400.01
i, j, l: 2 2 1 xyz values:
5977783.137081165 2204111.206656399 21138.664095616372
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 2 xyz values:
3250912.043427417 222923.38872813137 5474880.851402754
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 3 xyz values:
4249337.784390517 3366028.6281600497 3347450.3666160707
GRD_x, abs: 40592444288399.99
i, j, l: 2 2 4 xyz values:
1570364.6223935878 5449545.171807328 2903249.328178012
GRD_x, abs: 40592444288400.01
i, j, l: 2 3 0 xyz values:
5561285.134735172 208683.9594754051 3101774.1606427887
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 1 xyz values:
5927554.300051395 2324169.6715555894 234050.52053650675
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 2 xyz values:
3054742.765420381 222860.69547964988 5586709.589366729
GRD_x, abs: 40592444288399.984
i, j, l: 2 3 3 xyz values:
4081927.935994267 3384211.5845851954 3532339.24821908
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 4 xyz values:
1520061.3776927604 5353583.3562965365 3101774.1606428246
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 0 xyz values:
5917157.566099923 125821.1390353295 2358783.514296784
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 1 xyz values:
5998880.674719699 2061536.8636941824 -596607.6587712303
GRD_x, abs: 40592444288399.99
i, j, l: 3 0 2 xyz values:
3718297.4577981695 444916.4298581207 5154489.079838463
GRD_x, abs: 40592444288399.99
i, j, l: 3 0 3 xyz values:
4576146.254956294 3465776.904849884 2764004.375441298
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 4 xyz values:
1708839.232151999 5666432.131397976 2358783.514296884
GRD_x, abs: 40592444288400.016
i, j, l: 3 1 0 xyz values:
5837018.92445295 244667.05028670243 2542005.5858479426
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 1 xyz values:
5971018.14674982 2189173.5819657026 -383282.6732423502
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 2 xyz values:
3532102.0359929884 445121.9543793935 5283802.223916377
GRD_x, abs: 40592444288400.01
i, j, l: 3 1 3 xyz values:
4427173.55988964 3496778.9060228863 2960593.832562563
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 4 xyz values:
1571045.8516461113 5626941.160341429 2542005.5858477172
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 0 xyz values:
5738802.313553164 337657.7393383712 2746739.8030067855
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 1 xyz values:
5933525.085482171 2314418.4798745075 -170855.05075697493
GRD_x, abs: 40592444288399.99
i, j, l: 3 2 2 xyz values:
3341361.4018634977 445190.54539678246 5406436.316912103
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 3 xyz values:
4271504.566753754 3521947.069148201 3153185.986699836
GRD_x, abs: 40592444288399.99
i, j, l: 3 2 4 xyz values:
1452255.8489709725 5562267.315772137 2746739.8030069442
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 0 xyz values:
5628892.70034928 395879.6032914109 2958258.0340552498
GRD_x, abs: 40592444288400.01
i, j, l: 3 3 1 xyz values:
5886895.67268002 2436228.712010943 41149.60698179808
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 2 xyz values:
3146372.329747588 445121.9543789724 5522196.292846587
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 3 xyz values:
4108795.8696277076 3542157.262893843 3341161.8810016806
GRD_x, abs: 40592444288399.99
i, j, l: 3 3 4 xyz values:
1362919.6275424554 5475728.607336871 2958258.0340552004
GRD_x, abs: 40592444288400.01
i, j, l: 14 14 0 xyz values:
4756653.929541515 2621662.522359408 3330701.6230568257
GRD_x, abs: 40592444288399.99
i, j, l: 14 14 1 xyz values:
4322728.203697266 4680061.139182674 59100.75187657254
GRD_x, abs: 40592444288400.01
i, j, l: 14 14 2 xyz values:
1571289.279252762 2681023.747364515 5561978.600765457
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 3 xyz values:
2296783.7447038693 5124240.7576175155 3009881.289425804
GRD_x, abs: 40592444288399.99
i, j, l: 14 14 4 xyz values:
-1023462.3248281578 5333984.988376378 3330701.6230567377
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 0 xyz values:
4601327.296360409 2646293.421387567 3523827.8232753514
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 1 xyz values:
4230728.7255298775 4757025.016095586 253163.45632244277
GRD_x, abs: 40592444288399.99
i, j, l: 14 15 2 xyz values:
1333950.34192334 2665697.19541885 5630903.944840355
GRD_x, abs: 40592444288400.016
i, j, l: 14 15 3 xyz values:
2101311.4349721717 5117334.930973985 3160667.2943998203
GRD_x, abs: 40592444288399.99
i, j, l: 14 15 4 xyz values:
-1094886.2711833003 5193871.948121461 3523827.8232756066
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 0 xyz values:
4439872.869543977 2665697.1954187895 3711338.256346857
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 1 xyz values:
4133685.516897082 4827531.03422142 447249.8735878819
GRD_x, abs: 40592444288400.01
i, j, l: 14 16 2 xyz values:
1094031.2972620113 2646293.4213876883 5691455.9593245955
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 3 xyz values:
1887251.7277164056 5117334.930974014 3292963.4691056972
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 4 xyz values:
-1163232.5186195048 5046315.759343929 3711338.25634679
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 0 xyz values:
4272082.968139306 2681023.747364212 3892796.304432486
GRD_x, abs: 40592444288400.016
i, j, l: 14 17 1 xyz values:
4031743.0267409226 4891474.245260592 641071.105789584
GRD_x, abs: 40592444288400.016
i, j, l: 14 17 2 xyz values:
851829.7903903145 2621662.522359425 5744015.66114331
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 3 xyz values:
1664966.7503893208 5124240.757617672 3400365.666581741
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 4 xyz values:
-1229658.866738505 4891474.245260633 3892796.304432496
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 0 xyz values:
4790797.816513678 2783951.812082658 3144886.782968419
GRD_x, abs: 40592444288399.984
i, j, l: 15 14 1 xyz values:
4225162.970688481 4766286.127722892 -151521.31268966084
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 2 xyz values:
1632769.4648066193 2869497.1271547633 5449081.977768885
GRD_x, abs: 40592444288400.01
i, j, l: 15 14 3 xyz values:
2282959.0631844327 5249309.657981741 2797372.03797487
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 4 xyz values:
-1167257.570015438 5416607.903102383 3144886.7829685793
GRD_x, abs: 40592444288400.01
i, j, l: 15 15 0 xyz values:
4638479.496749854 2813110.2949533397 3341161.881001692
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 1 xyz values:
4136141.998713849 4845934.416056481 41149.60698156687
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 2 xyz values:
1395618.6557816064 2854827.658424667 5522196.292846522
GRD_x, abs: 40592444288400.01
i, j, l: 15 15 3 xyz values:
2115927.3802999286 5231061.557050009 2958258.0340549443
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 4 xyz values:
-1242057.8845168273 5280755.039277113 3341161.88100172
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 0 xyz values:
4479961.582077676 2836365.2703766124 3532339.248219158
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 1 xyz values:
4042131.7249047705 4919231.216435652 234050.52053648676
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 2 xyz values:
1155920.5446206685 2836365.270377148 5586709.589366734
GRD_x, abs: 40592444288400.01
i, j, l: 15 16 3 xyz values:
1917001.8567035487 5224609.576433734 3101774.1606429173
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 4 xyz values:
-1313159.4099765422 5137181.726188137 3532339.248219051
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 0 xyz values:
4315062.881362207 2854827.6584246824 3717880.533177946
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 1 xyz values:
3943277.145591137 4986058.934007655 426879.3132268978
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 2 xyz values:
914034.9425060359 2813110.294953314 5642995.204738852
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 3 xyz values:
1699674.9320922971 5231061.557050008 3215516.194947645
GRD_x, abs: 40592444288399.99
i, j, l: 15 17 4 xyz values:
-1381674.6853067935 4986058.934007613 3717880.533178176
GRD_x, abs: 40592444288400.016
i, j, l: 16 14 0 xyz values:
4818341.390252005 2940670.67122459 2954401.2149306843
GRD_x, abs: 40592444288399.99
i, j, l: 16 14 1 xyz values:
4120963.884989336 4845488.675776489 -362409.2161292219
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 2 xyz values:
1692745.4661186785 3054084.2790196384 5329129.975144138
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 3 xyz values:
2242077.2969097923 5375130.797016589 2583312.3307191264
GRD_x, abs: 40592444288399.99
i, j, l: 16 14 4 xyz values:
-1307794.6298582733 5491232.189202128 2954401.214930745
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 0 xyz values:
4669538.212837045 2974100.7549398527 3153185.9866999295
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 1 xyz values:
4034702.864682645 4927923.054771907 -170855.05075700273
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 2 xyz values:
1455938.8267168303 3040252.090276803 5406436.316912089
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 3 xyz values:
2094519.0355216884 5353583.356296497 2746739.803006907
GRD_x, abs: 40592444288400.01
i, j, l: 16 15 4 xyz values:
-1385571.239453939 5360042.421667786 3153185.986699772
GRD_x, abs: 40592444288399.99
i, j, l: 16 16 0 xyz values:
4514401.051063925 3001200.340129743 3347450.3666160665
GRD_x, abs: 40592444288400.01
i, j, l: 16 16 1 xyz values:
3943470.90377577 5004101.785171258 21138.664095433505
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 2 xyz values:
1216599.8101221425 3022913.9672432938 5474880.85140272
GRD_x, abs: 40592444288400.01
i, j, l: 16 16 3 xyz values:
1932710.61680847 5331811.821370886 2903249.328177914
GRD_x, abs: 40592444288400.02
i, j, l: 16 16 4 xyz values:
-1459284.4959847874 5220872.44540806 3347450.366615957
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 0 xyz values:
4352802.325609887 3022913.967243448 3536601.101228358
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 1 xyz values:
3847411.806797324 5073892.804327892 213256.85805193702
GRD_x, abs: 40592444288399.99
i, j, l: 16 17 2 xyz values:
975149.1028487559 3001200.340129798 5534828.365362204
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 3 xyz values:
1732410.6773707976 5331811.821370784 3027041.498695123
GRD_x, abs: 40592444288400.01
i, j, l: 16 17 4 xyz values:
-1529872.1349781197 5073892.804327759 3536601.1012281952
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 0 xyz values:
4838533.899973826 3092574.4393708776 2759894.4407629045
GRD_x, abs: 40592444288399.99
i, j, l: 17 14 1 xyz values:
4010898.8790092496 4916860.564148212 -574122.5160943138
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 2 xyz values:
1751128.008834411 3234510.4447436957 5202301.141602586
GRD_x, abs: 40592444288400.01
i, j, l: 17 14 3 xyz values:
2176117.4361247583 5495613.469023372 2378064.2951111966
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 4 xyz values:
-1446023.8697400817 5557377.253020379 2759894.4407628328
GRD_x, abs: 40592444288399.99
i, j, l: 17 15 0 xyz values:
4693706.231670134 3129928.155369728 2960593.8325621085
GRD_x, abs: 40592444288400.01
i, j, l: 17 15 1 xyz values:
3927173.881496469 5002283.876919007 -383282.6732427589
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 2 xyz values:
1514815.6902466617 3221678.40907794 5283802.223916369
GRD_x, abs: 40592444288399.99
i, j, l: 17 15 3 xyz values:
2036430.2366422375 5475728.607336875 2542005.5858478756
GRD_x, abs: 40592444288399.99
i, j, l: 17 15 4 xyz values:
-1526303.5755106679 5431180.888386658 2960593.8325624564
GRD_x, abs: 40592444288400.016
i, j, l: 17 16 0 xyz values:
4542432.286432622 3160688.1983647277 3157341.179583297
GRD_x, abs: 40592444288400.01
i, j, l: 17 16 1 xyz values:
3838464.076329509 5081520.439437802 -191801.58159855913
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 2 xyz values:
1275967.5969831191 3205629.2275047284 5356145.277680261
GRD_x, abs: 40592444288400.01
i, j, l: 17 16 3 xyz values:
1894456.7323481007 5449545.171807425 2702949.38874026
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 4 xyz values:
-1602304.334726898 5296816.1930562705 3157341.179583269
GRD_x, abs: 40592444288399.99
i, j, l: 17 17 0 xyz values:
4384616.009672301 3185609.99999999 3349548.5761555093
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 1 xyz values:
3744909.15511091 5154425.25490151 -1.4272929803665654e-07
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 2 xyz values:
1035067.4335165259 3185609.999999975 5419683.443188695
GRD_x, abs: 40592444288399.99
i, j, l: 17 17 3 xyz values:
1760961.8980398304 5419683.443188419 2849296.2039214666
GRD_x, abs: 40592444288400.01
i, j, l: 17 17 4 xyz values:
-1674774.2880778282 5154425.254901509 3349548.576155737
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}
*** setup metrics for hexagonal/pentagonal mesh
myrank 0 source rank 4 tag 4 imax 34 recv_slices (272,)
myrank 0 source rank 3 tag 3 imax 34 recv_slices (272,)
myrank 0 source rank 7 tag 7 imax 51 recv_slices (408,)
myrank 0 source rank 1 tag 1 imax 51 recv_slices (408,)
myrank 0 dest rank 1 tag 0 imax 50 sendbuf (400,)
myrank 0 dest rank 3 tag 0 imax 34 sendbuf (272,)
myrank 0 dest rank 4 tag 0 imax 34 sendbuf (272,)
myrank 0 dest rank 7 tag 0 imax 51 sendbuf (408,)
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
i, j, wk 0 0
[5768244.77189579 -117733.35043606 2702949.38874038]
[5768244.77189579 -117733.35043606 2702949.38874038]
i, j, wk 1 0
[5768244.77189579 -117733.35043606 2702949.38874038]
[ 5.84851396e+06 -9.74656829e-08  2.52731650e+06]
i, j, wk 2 0
[ 5.84851396e+06 -9.74656829e-08  2.52731650e+06]
[5917157.56609992  125821.13903533 2358783.51429678]
i, j, wk 3 0
[5917157.56609992  125821.13903533 2358783.51429678]
[5977982.32029029  252528.9882309  2189155.26557615]
i, j, wk 4 0
[5977982.32029029  252528.9882309  2189155.26557615]
[6031519.87479935  379575.1039284  2017209.7136337 ]
i, j, wk 5 0
[6031519.87479935  379575.1039284  2017209.7136337 ]
[6077881.83791786  506667.84471409 1842575.4659826 ]
i, j, wk 6 0
[6077881.83791786  506667.84471409 1842575.4659826 ]
[6117036.71143792  633574.16780292 1665199.66767159]
i, j, wk 7 0
[6117036.71143792  633574.16780292 1665199.66767159]
[6148900.80880878  760069.79168304 1485179.12845612]
i, j, wk 8 0
[6148900.80880878  760069.79168304 1485179.12845612]
[6173375.10139458  885929.23889749 1302694.71847704]
i, j, wk 9 0
[6173375.10139458  885929.23889749 1302694.71847704]
[6190363.09613168 1010925.9569947  1117979.30925637]
i, j, wk 10 0
[6190363.09613168 1010925.9569947  1117979.30925637]
[6199780.35416956 1134834.63483543  931299.20005934]
i, j, wk 11 0
[6199780.35416956 1134834.63483543  931299.20005934]
[6201559.67027631 1257433.46443533  742942.14237753]
i, j, wk 12 0
[6201559.67027631 1257433.46443533  742942.14237753]
[6195653.7777183  1378505.75951396  553209.20638746]
i, j, wk 13 0
[6195653.7777183  1378505.75951396  553209.20638746]
[6182036.59993333 1497840.8879281   362409.21612931]
i, j, wk 14 0
[6182036.59993333 1497840.8879281   362409.21612931]
[6160703.68080855 1615234.65703993  170855.05075687]
i, j, wk 15 0
[6160703.68080855 1615234.65703993  170855.05075687]
[6131672.20827184 1730489.34570166  -21138.66409523]
i, j, wk 16 0
[6131672.20827184 1730489.34570166  -21138.66409523]
[6094980.89815474 1843413.58680651 -213256.85805163]
i, j, wk 0 1
[5668094.802177   -190496.56261574 2903249.32817794]
[ 5.69859241e+06 -2.14792106e-08  2.84929620e+06]
i, j, wk 1 1
[ 5.69859241e+06 -2.14792106e-08  2.84929620e+06]
[5768244.7718957   117733.35043611 2702949.38874057]
i, j, wk 2 1
[5768244.7718957   117733.35043611 2702949.38874057]
[5837018.92445295  244667.0502867  2542005.58584794]
i, j, wk 3 1
[5837018.92445295  244667.0502867  2542005.58584794]
[5899096.27027223  371372.71140595 2378064.29511132]
i, j, wk 4 1
[5899096.27027223  371372.71140595 2378064.29511132]
[5954617.95815911  498241.81322076 2210593.66603805]
i, j, wk 5 1
[5954617.95815911  498241.81322076 2210593.66603805]
[6003464.01162295  625234.89110581 2039594.44019931]
i, j, wk 6 1
[6003464.01162295  625234.89110581 2039594.44019931]
[6045456.08895347  752179.44913012 1865242.89068252]
i, j, wk 7 1
[6045456.08895347  752179.44913012 1865242.89068252]
[6080414.61826568  878859.03379577 1687782.31922738]
i, j, wk 8 1
[6080414.61826568  878859.03379577 1687782.31922738]
[6108176.12276443 1005041.65765616 1507487.97941021]
i, j, wk 9 1
[6108176.12276443 1005041.65765616 1507487.97941021]
[6128599.21981665 1130490.53553874 1324653.5548286 ]
i, j, wk 10 1
[6128599.21981665 1130490.53553874 1324653.5548286 ]
[6141566.88991179 1254969.12179426 1139584.54205128]
i, j, wk 11 1
[6141566.88991179 1254969.12179426 1139584.54205128]
[6146987.23726186 1378244.05605509  952594.09786573]
i, j, wk 12 1
[6146987.23726186 1378244.05605509  952594.09786573]
[6144793.47790747 1500087.12121638  764000.02030533]
i, j, wk 13 1
[6144793.47790747 1500087.12121638  764000.02030533]
[6134943.48302264 1620276.54584985  574122.51609475]
i, j, wk 14 1
[6134943.48302264 1620276.54584985  574122.51609475]
[6117419.10062949 1738597.77638349  383282.67324236]
i, j, wk 15 1
[6117419.10062949 1738597.77638349  383282.67324236]
[6092225.44357262 1854843.81724789  191801.58159851]
i, j, wk 16 1
[6092225.44357262 1854843.81724789  191801.58159851]
[ 6.05939030e+06  1.96881525e+06 -1.78411623e-08]
i, j, wk 0 2
[5561285.13473515 -208683.95947562 3101774.16064282]
[5.60619872e+06 1.47007901e-08 3.02704150e+06]
i, j, wk 1 2
[5.60619872e+06 1.47007901e-08 3.02704150e+06]
[5668094.802177    190496.56261563 2903249.32817795]
i, j, wk 2 2
[5668094.802177    190496.56261563 2903249.32817795]
[5738802.31355316  337657.73933837 2746739.80300679]
i, j, wk 3 2
[5738802.31355316  337657.73933837 2746739.80300679]
[5804893.15788881  471335.45999737 2583312.330719  ]
i, j, wk 4 2
[5804893.15788881  471335.45999737 2583312.330719  ]
[5864320.1101014   602345.30132844 2416479.68595391]
i, j, wk 5 2
[5864320.1101014   602345.30132844 2416479.68595391]
[5916970.31533868  732122.39727123 2246308.83255502]
i, j, wk 6 2
[5916970.31533868  732122.39727123 2246308.83255502]
[5962713.26514442  861120.26513891 2072912.61152944]
i, j, wk 7 2
[5962713.26514442  861120.26513891 2072912.61152944]
[6001408.08648994  989442.48323153 1896456.91756755]
i, j, wk 8 2
[6001408.08648994  989442.48323153 1896456.91756755]
[6032914.02295502 1117040.41303497 1717152.70016367]
i, j, wk 9 2
[6032914.02295502 1117040.41303497 1717152.70016367]
[6057099.82131157 1243787.75418939 1535245.27864308]
i, j, wk 10 2
[6057099.82131157 1243787.75418939 1535245.27864308]
[6073850.32910208 1369515.38195252 1351004.84331554]
i, j, wk 11 2
[6073850.32910208 1369515.38195252 1351004.84331554]
[6083070.54939324 1494030.47962246 1164718.8096119 ]
i, j, wk 12 2
[6083070.54939324 1494030.47962246 1164718.8096119 ]
[6084687.75647385 1617128.22950347  976685.96998227]
i, j, wk 13 2
[6084687.75647385 1617128.22950347  976685.96998227]
[6078652.26728213 1738599.38200793  787212.22725989]
i, j, wk 14 2
[6078652.26728213 1738599.38200793  787212.22725989]
[6064937.37861236 1858235.23360376  596607.65877102]
i, j, wk 15 2
[6064937.37861236 1858235.23360376  596607.65877102]
[6043538.87952642 1975830.83708239  405184.65332102]
i, j, wk 16 2
[6043538.87952642 1975830.83708239  405184.65332102]
[6014474.44719826 2091186.96555161  213256.858052  ]
i, j, wk 0 3
[5450067.58869537 -213539.59395453 3292963.46910591]
[5.50026362e+06 1.61470419e-07 3.21551619e+06]
i, j, wk 1 3
[5.50026362e+06 1.61470419e-07 3.21551619e+06]
[5561285.13473517  208683.95947541 3101774.16064279]
i, j, wk 2 3
[5561285.13473517  208683.95947541 3101774.16064279]
[5628892.70034928  395879.60329141 2958258.03405525]
i, j, wk 3 3
[5628892.70034928  395879.60329141 2958258.03405525]
[5697863.30426087  549097.20042423 2797372.03797486]
i, j, wk 4 3
[5697863.30426087  549097.20042423 2797372.03797486]
[5761759.74837256  689252.69406353 2630494.17679642]
i, j, wk 5 3
[5761759.74837256  689252.69406353 2630494.17679642]
[5818870.31597184  824956.03702666 2460211.38751838]
i, j, wk 6 3
[5818870.31597184  824956.03702666 2460211.38751838]
[5868960.86943707  958236.9013432  2286815.39314407]
i, j, wk 7 3
[5868960.86943707  958236.9013432  2286815.39314407]
[5911896.69671542 1089876.33902067 2110471.81961953]
i, j, wk 8 3
[5911896.69671542 1089876.33902067 2110471.81961953]
[5947560.18677834 1220186.10476173 1931351.33592924]
i, j, wk 9 3
[5947560.18677834 1220186.10476173 1931351.33592924]
[5975839.87914131 1349258.21090844 1749652.624826  ]
i, j, wk 10 3
[5975839.87914131 1349258.21090844 1749652.624826  ]
[5996633.61216752 1477064.21907611 1565602.40883431]
i, j, wk 11 3
[5996633.61216752 1477064.21907611 1565602.40883431]
[6009853.20890859 1603504.02816724 1379450.44398939]
i, j, wk 12 3
[6009853.20890859 1603504.02816724 1379450.44398939]
[6015428.01697671 1728433.91952442 1191463.90915086]
i, j, wk 13 3
[6015428.01697671 1728433.91952442 1191463.90915086]
[6013306.9554775  1851684.38705115 1001922.49119227]
i, j, wk 14 3
[6013306.9554775  1851684.38705115 1001922.49119227]
[6003459.34489582 1973072.07681611  811114.51859255]
i, j, wk 15 3
[6003459.34489582 1973072.07681611  811114.51859255]
[5985874.93190302 2092407.90034222  619334.1316289 ]
i, j, wk 16 3
[5985874.93190302 2092407.90034222  619334.1316289 ]
[5960563.49133762 2209502.47930881  426879.31322723]
i, j, wk 0 4
[5332834.45698319 -216198.37131336 3479450.99219032]
[5.38794558e+06 1.34339854e-07 3.40036567e+06]
i, j, wk 1 4
[5.38794558e+06 1.34339854e-07 3.40036567e+06]
[5450067.58869538  213539.59395438 3292963.4691059 ]
i, j, wk 2 4
[5450067.58869538  213539.59395438 3292963.4691059 ]
[5516215.67604831  417122.47341632 3160667.29440002]
i, j, wk 3 4
[5516215.67604831  417122.47341632 3160667.29440002]
[5583187.77311503  600893.66954896 3009881.28942568]
i, j, wk 4 4
[5583187.77311503  600893.66954896 3009881.28942568]
[5649506.12213021  758416.79920005 2846107.66189623]
i, j, wk 5 4
[5649506.12213021  758416.79920005 2846107.66189623]
[5710661.46934844  903574.36600492 2676629.08076518]
i, j, wk 6 4
[5710661.46934844  903574.36600492 2676629.08076518]
[5765088.88931198 1043259.88951362 2503558.10590919]
i, j, wk 7 4
[5765088.88931198 1043259.88951362 2503558.10590919]
[5812406.98544884 1179712.04180763 2327369.50704428]
i, j, wk 8 4
[5812406.98544884 1179712.04180763 2327369.50704428]
[5852425.56416506 1313882.05176599 2148318.70502365]
i, j, wk 9 4
[5852425.56416506 1313882.05176599 2148318.70502365]
[5885009.19163813 1446202.03709235 1966624.20676769]
i, j, wk 10 4
[5885009.19163813 1446202.03709235 1966624.20676769]
[5910046.70303701 1576849.33246291 1782509.02915881]
i, j, wk 11 4
[5910046.70303701 1576849.33246291 1782509.02915881]
[5927445.4827224  1705857.20993653 1596209.73467192]
i, j, wk 12 4
[5927445.4827224  1705857.20993653 1596209.73467192]
[5937131.45927766 1833170.99894336 1407976.70871663]
i, j, wk 13 4
[5937131.45927766 1833170.99894336 1407976.70871663]
[5939049.88902517 1958681.01487439 1218071.99542584]
i, j, wk 14 4
[5939049.88902517 1958681.01487439 1218071.99542584]
[5933165.69163181 2082243.80362002 1026766.72439716]
i, j, wk 15 4
[5933165.69163181 2082243.80362002 1026766.72439716]
[5919463.20727247 2203696.52434841  834338.81290653]
i, j, wk 16 4
[5919463.20727247 2203696.52434841  834338.81290653]
[5897945.56746072 2322866.80827655  641071.10578905]
i, j, wk 0 5
[5209184.92422696 -217886.20992771 3661879.61477843]
[5.26884693e+06 2.89071910e-08 3.58213571e+06]
i, j, wk 1 5
[5.26884693e+06 2.89071910e-08 3.58213571e+06]
[5332834.45698318  216198.371313   3479450.99219036]
i, j, wk 2 5
[5332834.45698318  216198.371313   3479450.99219036]
[5399398.16299134  425981.59176888 3355217.34755885]
i, j, wk 3 5
[5399398.16299134  425981.59176888 3355217.34755885]
[5465596.80280832  624798.85741586 3213926.30054009]
i, j, wk 4 5
[5465596.80280832  624798.85741586 3213926.30054009]
[5530788.15698774  806172.18840818 3058253.26838072]
i, j, wk 5 5
[5530788.15698774  806172.18840818 3058253.26838072]
[5594084.44635168  966712.71278217 2892080.57052904]
i, j, wk 6 5
[5594084.44635168  966712.71278217 2892080.57052904]
[5652193.51859712 1115727.60041137 2720350.094824  ]
i, j, wk 7 5
[5652193.51859712 1115727.60041137 2720350.094824  ]
[5703664.44050198 1258718.12531493 2544854.59693808]
i, j, wk 8 5
[5703664.44050198 1258718.12531493 2544854.59693808]
[5747998.47001715 1397913.58276346 2366177.40083154]
i, j, wk 9 5
[5747998.47001715 1397913.58276346 2366177.40083154]
[5784941.19559409 1534346.02513116 2184646.86553289]
i, j, wk 10 5
[5784941.19559409 1534346.02513116 2184646.86553289]
[5814325.50299627 1668517.83469738 2000527.79758341]
i, j, wk 11 5
[5814325.50299627 1668517.83469738 2000527.79758341]
[5836027.58367006 1800657.75897288 1814072.20531406]
i, j, wk 12 5
[5836027.58367006 1800657.75897288 1814072.20531406]
[5849953.59252657 1930835.83876432 1625533.82537207]
i, j, wk 13 5
[5849953.59252657 1930835.83876432 1625533.82537207]
[5856034.9900363  2059024.09054842 1435171.86371939]
i, j, wk 14 5
[5856034.9900363  2059024.09054842 1435171.86371939]
[5854226.24600089 2185132.85913628 1243251.27667631]
i, j, wk 15 5
[5854226.24600089 2185132.85913628 1243251.27667631]
[5844503.06865768 2309034.41746025 1050042.01241426]
i, j, wk 16 5
[5844503.06865768 2309034.41746025 1050042.01241426]
[5826860.73709844 2430578.88782063  855818.03494737]
i, j, wk 0 6
[5078998.13881271 -219063.6432174  3840342.86419291]
[5.14290201e+06 1.39822801e-07 3.76071844e+06]
i, j, wk 1 6
[5.14290201e+06 1.39822801e-07 3.76071844e+06]
[5209184.924227    217886.20992802 3661879.61477836]
i, j, wk 2 6
[5209184.924227    217886.20992802 3661879.61477836]
[5276956.41455299  431232.54112833 3544039.19035612]
i, j, wk 3 6
[5276956.41455299  431232.54112833 3544039.19035612]
[5343833.15964966  637057.99853232 3410285.70016278]
i, j, wk 4 6
[5343833.15964966  637057.99853232 3410285.70016278]
[5408739.36574806  832051.62936681 3262770.73173635]
i, j, wk 5 6
[5408739.36574806  832051.62936681 3262770.73173635]
[5471607.44609382 1011651.30476175 3103307.57125756]
i, j, wk 6 6
[5471607.44609382 1011651.30476175 3103307.57125756]
[5531715.85347241 1174258.21417879 2934907.43487349]
i, j, wk 7 6
[5531715.85347241 1174258.21417879 2934907.43487349]
[5586595.08307528 1326221.79575928 2761075.04689968]
i, j, wk 8 6
[5586595.08307528 1326221.79575928 2761075.04689968]
[5634910.45820994 1471916.02672603 2583348.91693386]
i, j, wk 9 6
[5634910.45820994 1471916.02672603 2583348.91693386]
[5676081.85240283 1613436.96753009 2402365.55191555]
i, j, wk 10 6
[5676081.85240283 1613436.96753009 2402365.55191555]
[5709794.47152384 1751833.41036004 2218506.49845838]
i, j, wk 11 6
[5709794.47152384 1751833.41036004 2218506.49845838]
[5735845.7929473  1887641.14510886 2032074.85964982]
i, j, wk 12 6
[5735845.7929473  1887641.14510886 2032074.85964982]
[5754094.15710611 2021115.84810061 1843348.97621528]
i, j, wk 13 6
[5754094.15710611 2021115.84810061 1843348.97621528]
[5764439.42385582 2152346.44619679 1652600.13089702]
i, j, wk 14 6
[5764439.42385582 2152346.44619679 1652600.13089702]
[5766814.07271451 2281318.00175683 1460098.59735641]
i, j, wk 15 6
[5766814.07271451 2281318.00175683 1460098.59735641]
[5761177.89491312 2407950.32449272 1266115.62913498]
i, j, wk 16 6
[5761177.89491312 2407950.32449272 1266115.62913498]
[5747514.09989803 2532123.17424513 1070923.98905061]
i, j, wk 0 7
[4942277.0114103  -219938.71445356 4014719.06772688]
[5.01016989e+06 7.81801800e-11 3.93581528e+06]
i, j, wk 1 7
[5.01016989e+06 7.81801800e-11 3.93581528e+06]
[5078998.13881274  219063.6432169  3840342.86419289]
i, j, wk 2 7
[5078998.13881274  219063.6432169  3840342.86419289]
[5148418.56678033  434732.27523638 3727899.9984575 ]
i, j, wk 3 7
[5148418.56678033  434732.27523638 3727899.9984575 ]
[5216614.70736884  644770.07081875 3600506.46979553]
i, j, wk 4 7
[5216614.70736884  644770.07081875 3600506.46979553]
[5282388.15725068  847048.27830901 3459960.8175168 ]
i, j, wk 5 7
[5282388.15725068  847048.27830901 3459960.8175168 ]
[5345369.18828927 1038869.43697103 3307600.76523984]
i, j, wk 6 7
[5345369.18828927 1038869.43697103 3307600.76523984]
[5405614.03252541 1217051.91433133 3144927.00353868]
i, j, wk 7 7
[5405614.03252541 1217051.91433133 3144927.00353868]
[5462457.70849743 1381012.85332763 2974357.67355253]
i, j, wk 8 7
[5462457.70849743 1381012.85332763 2974357.67355253]
[5513996.55063464 1535188.52501659 2798478.60821674]
i, j, wk 9 7
[5513996.55063464 1535188.52501659 2798478.60821674]
[5559012.21098445 1683052.70753873 2618618.16807497]
i, j, wk 10 7
[5559012.21098445 1683052.70753873 2618618.16807497]
[5596874.15567886 1826505.48629541 2435430.49221834]
i, j, wk 11 7
[5596874.15567886 1826505.48629541 2435430.49221834]
[5627216.31086567 1966565.08363642 2249333.82381305]
i, j, wk 12 7
[5627216.31086567 1966565.08363642 2249333.82381305]
[5649802.30696387 2103770.82199228 2060661.66780471]
i, j, wk 13 7
[5649802.30696387 2103770.82199228 2060661.66780471]
[5664471.84424074 2238385.35344229 1869714.95787431]
i, j, wk 14 7
[5664471.84424074 2238385.35344229 1869714.95787431]
[5671116.9900431  2370502.29436224 1676781.21592171]
i, j, wk 15 7
[5671116.9900431  2370502.29436224 1676781.21592171]
[5669669.55490691 2500109.24115328 1482142.10144024]
i, j, wk 16 7
[5669669.55490691 2500109.24115328 1482142.10144024]
[5660092.96930538 2627127.48224396 1286076.61484778]
i, j, wk 0 8
[4799097.14162897 -220619.9769807  4184786.46281572]
[ 4.87076893e+06 -8.85266901e-10  4.10707369e+06]
i, j, wk 1 8
[ 4.87076893e+06 -8.85266901e-10  4.10707369e+06]
[4942277.01141026  219938.71445387 4014719.06772691]
i, j, wk 2 8
[4942277.01141026  219938.71445387 4014719.06772691]
[5013613.18328958  437235.16431104 3907038.84647118]
i, j, wk 3 8
[5013613.18328958  437235.16431104 3907038.84647118]
[5083453.11678216  650096.05526706 3785277.24437774]
i, j, wk 4 8
[5083453.11678216  650096.05526706 3785277.24437774]
[5150659.70558246  856936.66720762 3650864.06677711]
i, j, wk 5 8
[5150659.70558246  856936.66720762 3650864.06677711]
[5214660.6371143  1055995.60313824 3504943.93882176]
i, j, wk 6 8
[5214660.6371143  1055995.60313824 3504943.93882176]
[5275366.66325916 1245083.25235318 3348539.76402902]
i, j, wk 7 8
[5275366.66325916 1245083.25235318 3348539.76402902]
[5332812.47073984 1422023.7880014  3182986.61427908]
i, j, wk 8 8
[5332812.47073984 1422023.7880014  3182986.61427908]
[5386360.04025587 1586789.3781173  3010260.66556185]
i, j, wk 9 8
[5386360.04025587 1586789.3781173  3010260.66556185]
[5434494.7426389  1742568.47490639 2832342.89783081]
i, j, wk 10 8
[5434494.7426389  1742568.47490639 2832342.89783081]
[5476106.74551835 1892125.1662011  2650388.94419609]
i, j, wk 11 8
[5476106.74551835 1892125.1662011  2650388.94419609]
[5510538.85042986 2037139.16605879 2465049.67179416]
i, j, wk 12 8
[5510538.85042986 2037139.16605879 2465049.67179416]
[5537384.9247047  2178564.32165183 2276767.44101781]
i, j, wk 13 8
[5537384.9247047  2178564.32165183 2276767.44101781]
[5556379.54214384 2316919.00786547 2085899.56206839]
i, j, wk 14 8
[5556379.54214384 2316919.00786547 2085899.56206839]
[5567345.89243719 2452455.95812808 1892766.17039846]
i, j, wk 15 8
[5567345.89243719 2452455.95812808 1892766.17039846]
[5570169.17598589 2585261.64666484 1697669.53721285]
i, j, wk 16 8
[5570169.17598589 2585261.64666484 1697669.53721285]
[5564780.81058638 2715317.76063901 1500902.48760134]
i, j, wk 0 9
[4649585.47885058 -221168.72561372 4350273.96356509]
[4.72485496e+06 1.65094135e-07 4.27413031e+06]
i, j, wk 1 9
[4.72485496e+06 1.65094135e-07 4.27413031e+06]
[4799097.14162901  220619.97698116 4184786.46281564]
i, j, wk 2 9
[4799097.14162901  220619.97698116 4184786.46281564]
[4872506.75278595  439114.06508798 4081458.20391404]
i, j, wk 3 9
[4872506.75278595  439114.06508798 4081458.20391404]
[4944161.78594155  653989.79023972 3964846.26147061]
i, j, wk 4 9
[4944161.78594155  653989.79023972 3964846.26147061]
[5013071.80750455  863958.10748273 3836030.72585686]
i, j, wk 5 9
[5013071.80750455  863958.10748273 3836030.72585686]
[5078593.51448835 1067728.10806272 3695982.80437689]
i, j, wk 6 9
[5078593.51448835 1067728.10806272 3695982.80437689]
[5140463.81620871 1263801.10785425 3545544.07706848]
i, j, wk 7 9
[5140463.81620871 1263801.10785425 3545544.07706848]
[5198689.47849863 1450438.73374579 3385601.78907644]
i, j, wk 8 9
[5198689.47849863 1450438.73374579 3385601.78907644]
[5253236.62425169 1626191.56219737 3217366.97643567]
i, j, wk 9 9
[5253236.62425169 1626191.56219737 3217366.97643567]
[5303483.39810067 1791322.13545539 3042478.12506486]
i, j, wk 10 9
[5303483.39810067 1791322.13545539 3042478.12506486]
[5348181.04236669 1948192.58843076 2862507.54843598]
i, j, wk 11 9
[5348181.04236669 1948192.58843076 2862507.54843598]
[5386314.87911867 2099011.60665985 2678470.94187936]
i, j, wk 12 9
[5386314.87911867 2099011.60665985 2678470.94187936]
[5417218.06191787 2245236.6051301  2491004.88658987]
i, j, wk 13 9
[5417218.06191787 2245236.6051301  2491004.88658987]
[5440456.08178773 2387734.12257465 2300566.81503311]
i, j, wk 14 9
[5440456.08178773 2387734.12257465 2300566.81503311]
[5455741.27755628 2526981.90898333 2107532.6408954 ]
i, j, wk 15 9
[5455741.27755628 2526981.90898333 2107532.6408954 ]
[5462884.49357561 2663208.53103955 1912238.90203324]
i, j, wk 16 9
[5462884.49357561 2663208.53103955 1912238.90203324]
[5461766.69933937 2796483.39506813 1715001.29198079]
i, j, wk 0 10
[4493908.50178218 -221620.45262949 4510888.49795538]
[ 4.57261249e+06 -3.55313971e-07  4.43662702e+06]
i, j, wk 1 10
[ 4.57261249e+06 -3.55313971e-07  4.43662702e+06]
[4649585.47885052  221168.72561315 4350273.96356517]
i, j, wk 2 10
[4649585.47885052  221168.72561315 4350273.96356517]
[4725147.72288196  440577.16994323 4251036.93734462]
i, j, wk 3 10
[4725147.72288196  440577.16994323 4251036.93734462]
[4798698.80567486  656951.34307634 4139244.97869417]
i, j, wk 4 10
[4798698.80567486  656951.34307634 4139244.97869417]
[4869428.41023521  869187.05163519 4015672.43625073]
i, j, wk 5 10
[4869428.41023521  869187.05163519 4015672.43625073]
[4936707.18432035 1076249.82703829 3881114.88808047]
i, j, wk 6 10
[4936707.18432035 1076249.82703829 3881114.88808047]
[5000176.01994861 1277034.44856266 3736290.55014664]
i, j, wk 7 10
[5000176.01994861 1277034.44856266 3736290.55014664]
[5059717.41688487 1470276.80921441 3581897.54933865]
i, j, wk 8 10
[5059717.41688487 1470276.80921441 3581897.54933865]
[5115346.04287513 1654632.34577731 3418752.83551608]
i, j, wk 9 10
[5115346.04287513 1654632.34577731 3418752.83551608]
[5166946.53192659 1829172.11046126 3247958.93060896]
i, j, wk 10 10
[5166946.53192659 1829172.11046126 3247958.93060896]
[5213905.34660032 1994301.98348489 3070894.80831904]
i, j, wk 11 10
[5213905.34660032 1994301.98348489 3070894.80831904]
[5255153.58762358 2151825.3989002  2888849.68655951]
i, j, wk 12 10
[5255153.58762358 2151825.3989002  2888849.68655951]
[5289756.14923394 2303516.69327103 2702727.3288039 ]
i, j, wk 13 10
[5289756.14923394 2303516.69327103 2702727.3288039 ]
[5317048.2557395  2450620.87504574 2513145.3323132 ]
i, j, wk 14 10
[5317048.2557395  2450620.87504574 2513145.3323132 ]
[5336578.33603877 2593902.5615197  2320570.07070745]
i, j, wk 15 10
[5336578.33603877 2593902.5615197  2320570.07070745]
[5348044.54516246 2733783.48880267 2125392.12092922]
i, j, wk 16 10
[5348044.54516246 2733783.48880267 2125392.12092922]
[5351250.95513892 2870456.28162046 1927962.19849625]
i, j, wk 0 11
[4332264.24433306 -221995.2406962  4666331.41973237]
[4.41425008e+06 1.89036516e-07 4.59421816e+06]
i, j, wk 1 11
[4.41425008e+06 1.89036516e-07 4.59421816e+06]
[4493908.50178223  221620.45263038 4510888.49795529]
i, j, wk 2 11
[4493908.50178223  221620.45263038 4510888.49795529]
[4571642.42780049  441747.52160113 4415584.77756839]
i, j, wk 3 11
[4571642.42780049  441747.52160113 4415584.77756839]
[4647107.99231835  659270.64886192 4308386.45059611]
i, j, wk 4 11
[4647107.99231835  659270.64886192 4308386.45059611]
[4719682.41885281  873213.08108023 4189813.96587033]
i, j, wk 5 11
[4719682.41885281  873213.08108023 4189813.96587033]
[4788801.14444796 1082692.59023004 4060493.15261027]
i, j, wk 6 11
[4788801.14444796 1082692.59023004 4060493.15261027]
[4854074.74239453 1286830.12276678 3921029.31878704]
i, j, wk 7 11
[4854074.74239453 1286830.12276678 3921029.31878704]
[4915297.63514142 1484673.49741941 3772007.16494992]
i, j, wk 8 11
[4915297.63514142 1484673.49741941 3772007.16494992]
[4972408.15602956 1675177.60563523 3614053.32111038]
i, j, wk 9 11
[4972408.15602956 1675177.60563523 3614053.32111038]
[5025383.72942308 1857333.01115744 3447938.04267342]
i, j, wk 10 11
[5025383.72942308 1857333.01115744 3447938.04267342]
[5074026.39200055 2030582.69389466 3274665.53787366]
i, j, wk 11 11
[5074026.39200055 2030582.69389466 3274665.53787366]
[5117722.54992461 2195396.85556126 3095414.80854907]
i, j, wk 12 11
[5117722.54992461 2195396.85556126 3095414.80854907]
[5155522.84205009 2353191.5991607  2911274.259004  ]
i, j, wk 13 11
[5155522.84205009 2353191.5991607  2911274.259004  ]
[5186556.40324497 2505399.53434057 2723058.96698634]
i, j, wk 14 11
[5186556.40324497 2505399.53434057 2723058.96698634]
[5210168.53160977 2653068.17913104 2531366.70545884]
i, j, wk 15 11
[5210168.53160977 2653068.17913104 2531366.70545884]
[5225901.22800112 2796851.58725305 2336668.96295913]
i, j, wk 16 11
[5225901.22800112 2796851.58725305 2336668.96295913]
[5233447.20245289 2937103.77625585 2139368.14855267]
i, j, wk 0 12
[4164876.34096688 -222303.59038714 4816308.8009964 ]
[ 4.24999704e+06 -1.37841093e-07  4.74657450e+06]
i, j, wk 1 12
[ 4.24999704e+06 -1.37841093e-07  4.74657450e+06]
[4332264.24433303  221995.24069623 4666331.4197324 ]
i, j, wk 2 12
[4332264.24433303  221995.24069623 4666331.4197324 ]
[4412141.63160775  442698.61977136 4574873.59859114]
i, j, wk 3 12
[4412141.63160775  442698.61977136 4574873.59859114]
[4489492.6710223   661123.33897119 4472115.35807214]
i, j, wk 4 12
[4489492.6710223   661123.33897119 4472115.35807214]
[4563877.04425901  876386.2900659  4358373.28413597]
i, j, wk 5 12
[4563877.04425901  876386.2900659  4358373.28413597]
[4634824.63236557 1087702.44771281 4234117.18081313]
i, j, wk 6 12
[4634824.63236557 1087702.44771281 4234117.18081313]
[4701961.34447239 1294328.00130368 4099843.75659959]
i, j, wk 7 12
[4701961.34447239 1294328.00130368 4099843.75659959]
[4765040.14435659 1495502.65152344 3956047.0839408 ]
i, j, wk 8 12
[4765040.14435659 1495502.65152344 3956047.0839408 ]
[4823929.77640222 1690414.91241981 3803241.14731222]
i, j, wk 9 12
[4823929.77640222 1690414.91241981 3803241.14731222]
[4878571.64885844 1878222.60510877 3642013.56408965]
i, j, wk 10 12
[4878571.64885844 1878222.60510877 3642013.56408965]
[4928882.11897624 2058196.25147048 3473095.67044577]
i, j, wk 11 12
[4928882.11897624 2058196.25147048 3473095.67044577]
[4974582.81687224 2230045.72748968 3297402.93864496]
i, j, wk 12 12
[4974582.81687224 2230045.72748968 3297402.93864496]
[5015050.96350294 2394264.84911618 3115959.55592413]
i, j, wk 13 12
[5015050.96350294 2394264.84911618 3115959.55592413]
[5049414.03200145 2551993.58839982 2929708.33814444]
i, j, wk 14 12
[5049414.03200145 2551993.58839982 2929708.33814444]
[5076851.7350783  2704392.31038065 2739394.63750414]
i, j, wk 15 12
[5076851.7350783  2704392.31038065 2739394.63750414]
[5096725.14789462 2852326.87839817 2545597.8539404 ]
i, j, wk 16 12
[5096725.14789462 2852326.87839817 2545597.8539404 ]
[5108579.80803282 2996336.10988616 2348792.5727811 ]
i, j, wk 0 13
[3991989.44200105 -222550.09783343 4960537.87782197]
[ 4.08010069e+06 -1.51345501e-07  4.89338561e+06]
i, j, wk 1 13
[ 4.08010069e+06 -1.51345501e-07  4.89338561e+06]
[4164876.34096684  222303.59038757 4816308.80099641]
i, j, wk 2 13
[4164876.34096684  222303.59038757 4816308.80099641]
[4246831.35531385  443473.22993786 4728657.23247643]
i, j, wk 3 13
[4246831.35531385  443473.22993786 4728657.23247643]
[4326001.12125485  662616.29021066 4630237.38476217]
i, j, wk 4 13
[4326001.12125485  662616.29021066 4630237.38476217]
[4402117.58908499  878921.40868649 4521205.83225549]
i, j, wk 5 13
[4402117.58908499  878921.40868649 4521205.83225549]
[4474821.44216146 1091669.81577607 4401894.40610466]
i, j, wk 6 13
[4474821.44216146 1091669.81577607 4401894.40610466]
[4543784.53307401 1300201.87253163 4272697.2155844 ]
i, j, wk 7 13
[4543784.53307401 1300201.87253163 4272697.2155844 ]
[4608755.1134613  1503875.27100938 4134027.06350488]
i, j, wk 8 13
[4608755.1134613  1503875.27100938 4134027.06350488]
[4669562.85514103 1702033.30112205 3986315.30014357]
i, j, wk 9 13
[4669562.85514103 1702033.30112205 3986315.30014357]
[4726101.06633935 1893997.30442144 3830037.49459328]
i, j, wk 10 13
[4726101.06633935 1893997.30442144 3830037.49459328]
[4778281.98052051 2079110.0699583  3665755.98206304]
i, j, wk 11 13
[4778281.98052051 2079110.0699583  3665755.98206304]
[4825948.23464035 2256873.67443538 3494165.0136495 ]
i, j, wk 12 13
[4825948.23464035 2256873.67443538 3494165.0136495 ]
[4868743.15564626 2427191.94821399 3316100.66482802]
i, j, wk 13 13
[4868743.15564626 2427191.94821399 3316100.66482802]
[4906025.22863374 2590562.79507487 3132466.30455671]
i, j, wk 14 13
[4906025.22863374 2590562.79507487 3132466.30455671]
[4936968.0169296  2747923.38233227 2944097.17452495]
i, j, wk 15 13
[4936968.0169296  2747923.38233227 2944097.17452495]
[4960790.44827099 2900213.0542033  2751684.33090935]
i, j, wk 16 13
[4960790.44827099 2900213.0542033  2751684.33090935]
[4976873.93626359 3048130.44687033 2555791.63661716]
i, j, wk 0 14
[3813865.74057231 -222735.95498078 5098750.93485136]
[3.90482414e+06 2.32116861e-07 5.03436120e+06]
i, j, wk 1 14
[3.90482414e+06 2.32116861e-07 5.03436120e+06]
[3991989.44200112  222550.0978336  4960537.87782191]
i, j, wk 2 14
[3991989.44200112  222550.0978336  4960537.87782191]
[4075925.93990353  444094.68628667 4876684.5223403 ]
i, j, wk 3 14
[4075925.93990353  444094.68628667 4876684.5223403 ]
[4156816.85500844  663812.92084508 4782538.06345928]
i, j, wk 4 14
[4156816.85500844  663812.92084508 4782538.06345928]
[4234555.23073529  880950.08711577 4678131.3823217 ]
i, j, wk 5 14
[4234555.23073529  880950.08711577 4678131.3823217 ]
[4308900.590963   1094835.58293715 4563677.79668256]
i, j, wk 6 14
[4308900.590963   1094835.58293715 4563677.79668256]
[4379590.72092749 1304864.57392382 4439477.20450105]
i, j, wk 7 14
[4379590.72092749 1304864.57392382 4439477.20450105]
[4446395.43754564 1510468.35046467 4305867.77126491]
i, j, wk 8 14
[4446395.43754564 1510468.35046467 4305867.77126491]
[4509133.30814974 1711088.52022696 4163212.36230896]
i, j, wk 9 14
[4509133.30814974 1711088.52022696 4163212.36230896]
[4567667.35201616 1906163.77881564 4011907.13975996]
i, j, wk 10 14
[4567667.35201616 1906163.77881564 4011907.13975996]
[4621883.40553348 2095140.58708691 3852404.96240924]
i, j, wk 11 14
[4621883.40553348 2095140.58708691 3852404.96240924]
[4671644.52812723 2277527.97805164 3685247.34589294]
i, j, wk 12 14
[4671644.52812723 2277527.97805164 3685247.34589294]
[4716712.80801287 2453019.27041444 3511091.14579823]
i, j, wk 13 14
[4716712.80801287 2453019.27041444 3511091.14579823]
[4756653.92954152 2621662.52235941 3330701.62305683]
i, j, wk 14 14
[4756653.92954152 2621662.52235941 3330701.62305683]
[4790797.81651368 2783951.81208266 3144886.78296842]
i, j, wk 15 14
[4790797.81651368 2783951.81208266 3144886.78296842]
[4818341.39025201 2940670.67122459 2954401.21493068]
i, j, wk 16 14
[4818341.39025201 2940670.67122459 2954401.21493068]
[4838533.89997383 3092574.43937088 2759894.4407629 ]
i, j, wk 0 15
[3630782.46949854 -222860.69547958 5230697.47337699]
[ 3.72444455e+06 -1.49088257e-07  5.16923177e+06]
i, j, wk 1 15
[ 3.72444455e+06 -1.49088257e-07  5.16923177e+06]
[3813865.74057227  222735.95498069 5098750.93485139]
i, j, wk 2 15
[3813865.74057227  222735.95498069 5098750.93485139]
[3899662.63969416  444574.30020892 5018707.928996  ]
i, j, wk 3 15
[3899662.63969416  444574.30020892 5018707.928996  ]
[3982151.38449792  664748.93674025 4928795.33866481]
i, j, wk 4 15
[3982151.38449792  664748.93674025 4928795.33866481]
[4061376.20344815  882551.05688553 4828951.3617819 ]
i, j, wk 5 15
[4061376.20344815  882551.05688553 4828951.3617819 ]
[4137218.48587784 1097347.50447035 4719289.77102947]
i, j, wk 6 15
[4137218.48587784 1097347.50447035 4719289.77102947]
[4209494.47006019 1308571.37370446 4600026.25588745]
i, j, wk 7 15
[4209494.47006019 1308571.37370446 4600026.25588745]
[4278013.49414717 1515701.13803523 4471430.9669784 ]
i, j, wk 8 15
[4278013.49414717 1515701.13803523 4471430.9669784 ]
[4342603.98072843 1718240.32332883 4333807.23455122]
i, j, wk 9 15
[4342603.98072843 1718240.32332883 4333807.23455122]
[4403118.79431824 1915704.50628702 4187489.15414872]
i, j, wk 10 15
[4403118.79431824 1915704.50628702 4187489.15414872]
[4459425.7616583  2107621.62916883 4032852.24536159]
i, j, wk 11 15
[4459425.7616583  2107621.62916883 4032852.24536159]
[4511382.51468888 2293554.87348994 3870333.0782828 ]
i, j, wk 12 15
[4511382.51468888 2293554.87348994 3870333.0782828 ]
[4558790.52908418 2473161.35427834 3700452.15021577]
i, j, wk 13 15
[4558790.52908418 2473161.35427834 3700452.15021577]
[4601327.29636041 2646293.42138757 3523827.82327535]
i, j, wk 14 15
[4601327.29636041 2646293.42138757 3523827.82327535]
[4638479.49674985 2813110.29495334 3341161.88100169]
i, j, wk 15 15
[4638479.49674985 2813110.29495334 3341161.88100169]
[4669538.21283705 2974100.75493985 3153185.98669993]
i, j, wk 16 15
[4669538.21283705 2974100.75493985 3153185.98669993]
[4693706.23167013 3129928.15536973 2960593.83256211]
i, j, wk 0 16
[3443030.23738415 -222923.38872806 5356145.27768025]
[ 3.53925195e+06 -2.97888381e-08  5.29774857e+06]
i, j, wk 1 16
[ 3.53925195e+06 -2.97888381e-08  5.29774857e+06]
[3630782.4694985   222860.69547965 5230697.47337701]
i, j, wk 2 16
[3630782.4694985   222860.69547965 5230697.47337701]
[3718297.45779817  444916.42985812 5154489.07983846]
i, j, wk 3 16
[3718297.45779817  444916.42985812 5154489.07983846]
[3802238.62375223  665442.8230826  5068787.97994694]
i, j, wk 4 16
[3802238.62375223  665442.8230826  5068787.97994694]
[3882793.91568197  883769.29024593 4973460.31836601]
i, j, wk 5 16
[3882793.91568197  883769.29024593 4973460.31836601]
[3959966.82597787 1099293.88099747 4868537.76700523]
i, j, wk 6 16
[3959966.82597787 1099293.88099747 4868537.76700523]
[4033659.33339182 1311478.23897068 4754162.54447063]
i, j, wk 7 16
[4033659.33339182 1311478.23897068 4754162.54447063]
[4103732.0129554  1519832.6830759  4630543.86327344]
i, j, wk 8 16
[4103732.0129554  1519832.6830759  4630543.86327344]
[4170037.59315743 1723900.2756858  4497932.70286965]
i, j, wk 9 16
[4170037.59315743 1723900.2756858  4497932.70286965]
[4232434.52104578 1923245.36161288 4356612.16916247]
i, j, wk 10 16
[4232434.52104578 1923245.36161288 4356612.16916247]
[4290785.99951434 2117450.60517209 4206899.41993246]
i, j, wk 11 16
[4290785.99951434 2117450.60517209 4206899.41993246]
[4344946.08675013 2306127.41881288 4049155.97622939]
i, j, wk 12 16
[4344946.08675013 2306127.41881288 4049155.97622939]
[4394730.97290369 2488946.77196877 3883803.28164381]
i, j, wk 13 16
[4394730.97290369 2488946.77196877 3883803.28164381]
[4439872.86954398 2665697.19541879 3711338.25634686]
i, j, wk 14 16
[4439872.86954398 2665697.19541879 3711338.25634686]
[4479961.58207768 2836365.27037661 3532339.24821916]
i, j, wk 15 16
[4479961.58207768 2836365.27037661 3532339.24821916]
[4514401.05106393 3001200.34012974 3347450.36661607]
i, j, wk 16 16
[4514401.05106393 3001200.34012974 3347450.36661607]
[4542432.28643262 3160688.19836473 3157341.1795833 ]
i, j, wk 0 17
[3250912.04342744 -222923.38872843 5474880.85140273]
[3.34954858e+06 4.16559775e-07 5.41968344e+06]
i, j, wk 1 17
[3.34954858e+06 4.16559775e-07 5.41968344e+06]
[3443030.23738419  222923.38872817 5356145.27768022]
i, j, wk 2 17
[3443030.23738419  222923.38872817 5356145.27768022]
[3532102.03599299  445121.95437939 5283802.22391638]
i, j, wk 3 17
[3532102.03599299  445121.95437939 5283802.22391638]
[3617330.54955407  665903.00775948 5202301.1416026 ]
i, j, wk 4 17
[3617330.54955407  665903.00775948 5202301.1416026 ]
[3699042.99447639  884628.80596135 5111453.52019154]
i, j, wk 5 17
[3699042.99447639  884628.80596135 5111453.52019154]
[3777363.87561423 1100725.24974347 5011224.4376182 ]
i, j, wk 6 17
[3777363.87561423 1100725.24974347 5011224.4376182 ]
[3852284.54953415 1313677.78279394 4901693.45439044]
i, j, wk 7 17
[3852284.54953415 1313677.78279394 4901693.45439044]
[3923723.92908151 1523020.14534957 4783016.25061138]
i, j, wk 8 17
[3923723.92908151 1523020.14534957 4783016.25061138]
[3991568.37402747 1728321.78712701 4655397.94260445]
i, j, wk 9 17
[3991568.37402747 1728321.78712701 4655397.94260445]
[4055692.63736083 1929178.06624352 4519078.83405258]
i, j, wk 10 17
[4055692.63736083 1929178.06624352 4519078.83405258]
[4115966.13460514 2125206.25622344 4374330.28424836]
i, j, wk 11 17
[4115966.13460514 2125206.25622344 4374330.28424836]
[4172246.98456492 2316050.49326922 4221458.21971701]
i, j, wk 12 17
[4172246.98456492 2316050.49326922 4221458.21971701]
[4224363.72738124 2501399.77735888 4060812.05438206]
i, j, wk 13 17
[4224363.72738124 2501399.77735888 4060812.05438206]
[4272082.96813931 2681023.74736421 3892796.30443249]
i, j, wk 14 17
[4272082.96813931 2681023.74736421 3892796.30443249]
[4315062.88136221 2854827.65842468 3717880.53317795]
