
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'prof_mpi_barrier': True, 'prof_rap_level': 10}

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 7
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [35 36 37 38 39]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,7) => (35)
--- (1,7) => (36)
--- (2,7) => (37)
--- (3,7) => (38)
--- (4,7) => (39)

--- Link information

--- edge link: (rgn,direction)
     (35,SW) -> (33,NE)
     (35,NW) -> (34,SE)
     (35,NE) -> (9,SW)
     (35,SE) -> (28,SW)
--- vertex link: (rgn)
     (35,W ) -> (33,N ) -> (32,E ) -> (34,S )
     (35,N ) -> (34,E ) -> (8,S ) -> (9,W )
     (35,E ) -> (9,S ) -> (28,W )
     (35,S ) -> (28,S ) -> (29,W ) -> (33,E )

--- edge link: (rgn,direction)
     (36,SW) -> (23,SE)
     (36,NW) -> (1,SE)
     (36,NE) -> (38,SW)
     (36,SE) -> (37,NW)
--- vertex link: (rgn)
     (36,W ) -> (23,E ) -> (1,S )
     (36,N ) -> (1,E ) -> (3,S ) -> (38,W )
     (36,E ) -> (38,S ) -> (39,W ) -> (37,N )
     (36,S ) -> (37,W ) -> (21,E ) -> (23,S )

--- edge link: (rgn,direction)
     (37,SW) -> (21,SE)
     (37,NW) -> (36,SE)
     (37,NE) -> (39,SW)
     (37,SE) -> (33,SW)
--- vertex link: (rgn)
     (37,W ) -> (21,E ) -> (23,S ) -> (36,S )
     (37,N ) -> (36,E ) -> (38,S ) -> (39,W )
     (37,E ) -> (39,S ) -> (32,S ) -> (33,W )
     (37,S ) -> (33,S ) -> (29,S ) -> (25,S ) -> (21,S )

--- edge link: (rgn,direction)
     (38,SW) -> (36,NE)
     (38,NW) -> (3,SE)
     (38,NE) -> (4,SW)
     (38,SE) -> (39,NW)
--- vertex link: (rgn)
     (38,W ) -> (36,N ) -> (1,E ) -> (3,S )
     (38,N ) -> (3,E ) -> (4,W )
     (38,E ) -> (4,S ) -> (5,W ) -> (39,N )
     (38,S ) -> (39,W ) -> (37,N ) -> (36,E )

--- edge link: (rgn,direction)
     (39,SW) -> (37,NE)
     (39,NW) -> (38,SE)
     (39,NE) -> (5,SW)
     (39,SE) -> (32,SW)
--- vertex link: (rgn)
     (39,W ) -> (37,N ) -> (36,E ) -> (38,S )
     (39,N ) -> (38,E ) -> (4,S ) -> (5,W )
     (39,E ) -> (5,S ) -> (32,W )
     (39,S ) -> (32,S ) -> (33,W ) -> (37,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 336

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        132         7         7
| Recv_r2r         67         6         7
| Recv_r2r         34         1         7
| Recv_r2r         18         5         7
| Recv_r2r         34         4         7
| Recv_r2r         51         0         7
| Send_r2r         51         7         0
| Send_r2r         34         7         1
| Send_r2r         34         7         4
| Send_r2r         17         7         5
| Send_r2r         67         7         6

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 7]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 7 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 3 7 7

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0     36      1      7      0      0     36      1      7
     1     17      1     37      2      7     17      0     37      2      7
     2      1     17     38      3      7      0     17     38      3      7
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}
search north 0 1 14 2
search north 1 2 10 2
search north 2 3 6 1
search north 3 4 2 0
search north 4 0 18 3
rgntab [14 10  6  2 18]
search south 0 37 7
search south 1 33 6
search south 2 29 5
search south 3 25 5
search south 4 21 4
rgntab [37 33 29 25 21]
sending south 0 2 0 37
16 1 0 2 0
[ 0.00556744  0.01713483 -0.99983769]
kmax, vmax 1 3
myrank 7 source rank 6 tag 6 imax 67 recv_slices (201,)
myrank 7 source rank 1 tag 1 imax 34 recv_slices (102,)
myrank 7 source rank 5 tag 5 imax 18 recv_slices (54,)
myrank 7 source rank 4 tag 4 imax 34 recv_slices (102,)
myrank 7 source rank 0 tag 0 imax 51 recv_slices (153,)
myrank 7 dest rank 0 tag 7 imax 51 sendbuf (153,)
myrank 7 dest rank 1 tag 7 imax 34 sendbuf (102,)
myrank 7 dest rank 4 tag 7 imax 34 sendbuf (102,)
myrank 7 dest rank 5 tag 7 imax 17 sendbuf (51,)
myrank 7 dest rank 6 tag 7 imax 67 sendbuf (201,)
GRD input check
LOOK
GRD_x,    l0: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_xt_i, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_xt_j, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_x, l1: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l2: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l3: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l4: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
myrank 7 source rank 6 tag 6 imax 67 recv_slices (201,)
myrank 7 source rank 1 tag 1 imax 34 recv_slices (102,)
myrank 7 source rank 5 tag 5 imax 18 recv_slices (54,)
myrank 7 source rank 4 tag 4 imax 34 recv_slices (102,)
myrank 7 source rank 0 tag 0 imax 51 recv_slices (153,)
myrank 7 dest rank 0 tag 7 imax 51 sendbuf (153,)
myrank 7 dest rank 1 tag 7 imax 34 sendbuf (102,)
myrank 7 dest rank 4 tag 7 imax 34 sendbuf (102,)
myrank 7 dest rank 5 tag 7 imax 17 sendbuf (51,)
myrank 7 dest rank 6 tag 7 imax 67 sendbuf (201,)
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'topo_type': 'JW'}
kmax, vmax 1 2
myrank 7 source rank 6 tag 6 imax 67 recv_slices (134,)
myrank 7 source rank 1 tag 1 imax 34 recv_slices (68,)
myrank 7 source rank 5 tag 5 imax 18 recv_slices (36,)
myrank 7 source rank 4 tag 4 imax 34 recv_slices (68,)
myrank 7 source rank 0 tag 0 imax 51 recv_slices (102,)
myrank 7 dest rank 0 tag 7 imax 51 sendbuf (102,)
myrank 7 dest rank 1 tag 7 imax 34 sendbuf (68,)
myrank 7 dest rank 4 tag 7 imax 34 sendbuf (68,)
myrank 7 dest rank 5 tag 7 imax 17 sendbuf (34,)
myrank 7 dest rank 6 tag 7 imax 67 sendbuf (134,)
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json
myrank 7 source rank 6 tag 6 imax 67 recv_slices (5628,)
myrank 7 source rank 1 tag 1 imax 34 recv_slices (2856,)
myrank 7 source rank 5 tag 5 imax 18 recv_slices (1512,)
myrank 7 source rank 4 tag 4 imax 34 recv_slices (2856,)
myrank 7 source rank 0 tag 0 imax 51 recv_slices (4284,)
myrank 7 dest rank 0 tag 7 imax 51 sendbuf (4284,)
myrank 7 dest rank 1 tag 7 imax 34 sendbuf (2856,)
myrank 7 dest rank 4 tag 7 imax 34 sendbuf (2856,)
myrank 7 dest rank 5 tag 7 imax 17 sendbuf (1428,)
myrank 7 dest rank 6 tag 7 imax 67 sendbuf (5628,)

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
GRD input check yahoo
GRD_x, abs: 40592444288399.99
i, j, l: 0 0 0 xyz values:
-4249337.784390363 3366028.6281599915 -3347450.3666163236
GRD_x, abs: 40592444288400.01
i, j, l: 0 0 1 xyz values:
4697556.090807299 3177507.5767891263 -2903249.3281781618
GRD_x, abs: 40592444288399.99
i, j, l: 0 0 2 xyz values:
2916501.0544761554 1843413.5868068002 -5356145.277680167
GRD_x, abs: 40592444288400.01
i, j, l: 0 0 3 xyz values:
3943470.90377577 5004101.785171258 21138.664095433505
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 4 xyz values:
1888165.8706314014 5081520.439437922 -3347450.366615969
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 0 xyz values:
-4409681.8793371925 3343403.45862619 -3157341.1795831686
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 1 xyz values:
4735809.975267537 3295240.92722579 -2702949.3887404944
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 2 xyz values:
2863314.9734804016 2080320.099308298 -5297748.572314172
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 3 xyz values:
3847411.806797324 5073892.804327892 213256.85805193702
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 4 xyz values:
1817099.0054275552 5227025.173899581 -3157341.1795835826
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 0 xyz values:
-4563249.708044046 3315394.978801961 -2962659.7045510784
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 1 xyz values:
4731547.188431718 3437670.255659894 -2527316.5028138333
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 2 xyz values:
2806370.490584248 2314418.4798745676 -5230697.473377047
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 3 xyz values:
3746683.0126435775 5137181.726188117 405184.6533210901
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 4 xyz values:
1743006.289319817 5364421.761832342 -2962659.7045511585
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 0 xyz values:
-4710256.6709094765 3281189.752985225 -2764004.375441098
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 1 xyz values:
4713125.219417738 3579809.392575225 -2358783.514296871
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 2 xyz values:
2746650.5175266103 2545505.36216221 -5154489.079838489
GRD_x, abs: 40592444288399.99
i, j, l: 0 3 3 xyz values:
3641455.447539061 5193871.948121511 596607.658771276
GRD_x, abs: 40592444288400.01
i, j, l: 0 3 4 xyz values:
1665047.53659843 5493663.6957325125 -2764004.3754412006
GRD_x, abs: 40592444288399.99
i, j, l: 1 0 0 xyz values:
-4220051.918514763 3205629.2275048112 -3536601.1012279526
GRD_x, abs: 40592444288400.01
i, j, l: 1 0 1 xyz values:
4697556.090807299 3177507.5767891263 -2903249.3281781618
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 2 xyz values:
2761074.1706367116 1730489.345701466 -5474880.851402751
GRD_x, abs: 40592444288400.01
i, j, l: 1 0 3 xyz values:
3838464.076329509 5081520.439437802 -191801.58159855913
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 4 xyz values:
1744666.8056788407 5004101.785171261 -3536601.101228153
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 0 xyz values:
-4384616.009672272 3185609.9999998873 -3349548.576155647
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 1 xyz values:
4610258.101960598 3349548.5761559126 -2849296.2039209907
GRD_x, abs: 40592444288400.01
i, j, l: 1 1 2 xyz values:
2709841.721594486 1968815.2549015395 -5419683.443188617
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 3 xyz values:
3744909.15511091 5154425.25490151 -1.4272929803665654e-07
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 4 xyz values:
1674774.2880780408 5154425.254901534 -3349548.576155591
GRD_x, abs: 40592444288400.01
i, j, l: 1 2 0 xyz values:
-4542432.286432505 3160688.198364733 -3157341.17958346
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 1 xyz values:
4597406.121088744 3485737.4898410733 -2702949.3887404175
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 2 xyz values:
2654438.893905026 2204111.2066560676 -5356145.277680339
GRD_x, abs: 40592444288400.01
i, j, l: 1 2 3 xyz values:
3646662.4947308293 5220872.445407924 191801.58159882438
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 4 xyz values:
1602304.3347268468 5296816.1930562435 -3157341.1795833413
GRD_x, abs: 40592444288399.99
i, j, l: 1 3 0 xyz values:
-4693706.231669999 3129928.1553696073 -2960593.8325624513
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 1 xyz values:
4578435.822490003 3628853.4427912054 -2542005.5858480525
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 2 xyz values:
2595894.452728983 2436228.7120111375 -5283802.223916357
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 3 xyz values:
3543891.2082541953 5280755.039277145 383282.67324216565
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 4 xyz values:
1526303.5755102546 5431180.888386715 -2960593.8325625667
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 0 xyz values:
-4184548.010731727 3040252.0902766227 -3720063.0991758425
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 1 xyz values:
4621835.53833522 3100012.5163215077 -3101774.1606428376
GRD_x, abs: 40592444288400.01
i, j, l: 2 0 2 xyz values:
2602333.04078754 1615234.6570402158 -5586709.589366684
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 3 xyz values:
3727961.432640862 5150783.750251544 -405184.65332109947
GRD_x, abs: 40592444288400.01
i, j, l: 2 0 4 xyz values:
1598355.1125440667 4919231.216435663 -3720063.099175759
GRD_x, abs: 40592444288399.99
i, j, l: 2 1 0 xyz values:
-4352802.325610031 3022913.9672431885 -3536601.101228401
GRD_x, abs: 40592444288399.99
i, j, l: 2 1 1 xyz values:
4535510.035830179 3295240.9272256186 -3027041.498694883
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 2 xyz values:
2552973.4953577705 1854843.8172477665 -5534828.365362241
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 3 xyz values:
3636643.1818798706 5227025.173899622 -213256.85805217057
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 4 xyz values:
1529872.13497755 5073892.804327955 -3536601.101228161
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 0 xyz values:
-4514401.051064025 3001200.3401295887 -3347450.3666160717
GRD_x, abs: 40592444288400.01
i, j, l: 2 2 1 xyz values:
4473613.950571901 3485737.4898410095 -2903249.328177891
GRD_x, abs: 40592444288399.984
i, j, l: 2 2 2 xyz values:
2499012.010065248 2091186.9655514646 -5474880.851402823
GRD_x, abs: 40592444288399.99
i, j, l: 2 2 3 xyz values:
3540584.0849014833 5296816.193056221 -21138.66409491439
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 4 xyz values:
1459284.4959847515 5220872.445407864 -3347450.366616276
GRD_x, abs: 40592444288400.016
i, j, l: 2 3 0 xyz values:
-4669538.212837023 2974100.754940149 -3153185.9866996855
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 1 xyz values:
4444318.3595170565 3646354.215135552 -2746739.8030069782
GRD_x, abs: 40592444288400.016
i, j, l: 2 3 2 xyz values:
2441541.7214119826 2324169.671555727 -5406436.316912017
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 3 xyz values:
3439941.5806017662 5360042.42166775 170855.0507568908
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 4 xyz values:
1385571.2394539318 5360042.421667806 -3153185.9866997404
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 0 xyz values:
-4143610.3839253583 2869497.1271548835 -3897296.9494094006
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 1 xyz values:
4534712.723853727 3030712.192151198 -3292963.4691057843
GRD_x, abs: 40592444288400.016
i, j, l: 3 0 2 xyz values:
2440542.1581935543 1497840.8879280826 -5691455.959324536
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 3 xyz values:
3612788.0405111704 5211202.557581029 -619334.1316288027
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 4 xyz values:
1448607.9145690808 4827531.034221347 -3897296.9494096288
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 0 xyz values:
-4315062.881362151 2854827.6584246345 -3717880.5331780477
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 1 xyz values:
4449806.742043868 3232973.839499822 -3215516.194947667
GRD_x, abs: 40592444288400.01
i, j, l: 3 1 2 xyz values:
2392974.5463855355 1738597.776383459 -5642995.204738831
GRD_x, abs: 40592444288399.99
i, j, l: 3 1 3 xyz values:
3523484.188301644 5291056.370435593 -426879.3132270919
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 4 xyz values:
1381674.6853070096 4986058.934007567 -3717880.5331781576
GRD_x, abs: 40592444288399.99
i, j, l: 3 2 0 xyz values:
-4479961.582077469 2836365.270376969 -3532339.248219134
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 1 xyz values:
4376512.830795657 3437670.2556599635 -3101774.160642864
GRD_x, abs: 40592444288399.984
i, j, l: 3 2 2 xyz values:
2340344.580550389 1975830.8370825902 -5586709.589366707
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 3 xyz values:
3429379.5070560924 5364421.761832343 -234050.52053624528
GRD_x, abs: 40592444288399.99
i, j, l: 3 2 4 xyz values:
1313159.4099767408 5137181.726188026 -3532339.2482191375
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 0 xyz values:
-4638479.496749917 2813110.294953415 -3341161.881001539
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 1 xyz values:
4321177.66159753 3628853.442791378 -2958258.0340551194
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 2 xyz values:
2283832.5651411368 2209502.4793088147 -5522196.292846629
GRD_x, abs: 40592444288400.01
i, j, l: 3 3 3 xyz values:
3330619.335178975 5431180.888386722 -41149.606982170786
GRD_x, abs: 40592444288400.01
i, j, l: 3 3 4 xyz values:
1242057.8845170143 5280755.039277147 -3341161.8810016
GRD_x, abs: 40592444288399.984
i, j, l: 14 14 0 xyz values:
-5583187.77311507 600893.6695487014 -3009881.2894256604
GRD_x, abs: 40592444288399.99
i, j, l: 14 14 1 xyz values:
2307239.298228878 4916860.5641482 -3330701.623056703
GRD_x, abs: 40592444288399.99
i, j, l: 14 14 2 xyz values:
-304666.4897519584 3092574.43937075 -5561978.60076546
GRD_x, abs: 40592444288399.984
i, j, l: 14 14 3 xyz values:
746289.661416257 6327084.8841145495 -59100.75187655595
GRD_x, abs: 40592444288400.016
i, j, l: 14 14 4 xyz values:
-1153816.0646542336 5495613.469023304 -3009881.289425793
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 0 xyz values:
-5697863.304260874 549097.2004241254 -2797372.0379748824
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 1 xyz values:
2239471.0319390493 5068224.63075734 -3144886.7829685803
GRD_x, abs: 40592444288400.016
i, j, l: 14 15 2 xyz values:
-365709.8479121543 3281189.752985115 -5449081.977768876
GRD_x, abs: 40592444288399.984
i, j, l: 14 15 3 xyz values:
616675.9532089096 6339494.960084329 151521.3126898497
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 4 xyz values:
-1238514.1220992838 5588670.390971089 -2797372.037974875
GRD_x, abs: 40592444288399.984
i, j, l: 14 16 0 xyz values:
-5804893.157888752 471335.4599972427 -2583312.3307191334
GRD_x, abs: 40592444288399.99
i, j, l: 14 16 1 xyz values:
2169637.217019296 5211202.557581077 -2954401.214930903
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 2 xyz values:
-425685.84922457306 3465776.9048498482 -5329129.9751441
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 3 xyz values:
485823.03239002667 6342324.481581174 362409.21612930327
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 4 xyz values:
-1345543.9757272871 5666432.131397885 -2583312.330719153
GRD_x, abs: 40592444288399.99
i, j, l: 14 17 0 xyz values:
-5899096.270272254 371372.7114061216 -2378064.2951112236
GRD_x, abs: 40592444288400.01
i, j, l: 14 17 1 xyz values:
2096686.505859487 5345964.146942376 -2759894.4407628006
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 2 xyz values:
-484505.2193337242 3646061.1367501346 -5202301.141602502
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 3 xyz values:
354827.22865308565 6335370.964885925 574122.5160945642
GRD_x, abs: 40592444288399.99
i, j, l: 14 17 4 xyz values:
-1469724.5618113447 5725134.427166381 -2378064.295111198
GRD_x, abs: 40592444288400.01
i, j, l: 15 14 0 xyz values:
-5516215.676048289 417122.4734162437 -3160667.294400067
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 1 xyz values:
2167099.733106609 4845488.6757765515 -3523827.8232754893
GRD_x, abs: 40592444288399.99
i, j, l: 15 14 2 xyz values:
-487669.0022764764 2940670.6712245527 -5630903.944840331
GRD_x, abs: 40592444288399.99
i, j, l: 15 14 3 xyz values:
626622.288296544 6335274.032004689 -253163.45632229027
GRD_x, abs: 40592444288400.01
i, j, l: 15 14 4 xyz values:
-1307897.3421007297 5375130.79701659 -3160667.2943999744
GRD_x, abs: 40592444288399.99
i, j, l: 15 15 0 xyz values:
-5628892.700349358 395879.6032913724 -2958258.0340551045
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 1 xyz values:
2099103.9964846284 5002283.876918985 -3341161.8810016727
GRD_x, abs: 40592444288399.99
i, j, l: 15 15 2 xyz values:
-548946.3852647811 3129928.155369725 -5522196.2928465875
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 3 xyz values:
497840.3847729086 6351606.564447645 -41149.60698167524
GRD_x, abs: 40592444288399.99
i, j, l: 15 15 4 xyz values:
-1362919.6275423006 5475728.607336885 -2958258.0340552446
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 0 xyz values:
-5738802.313553125 337657.7393382811 -2746739.803006878
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 1 xyz values:
2029603.2074829233 5150783.7502515055 -3153185.986699812
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 2 xyz values:
-609136.0883318246 3315394.978802067 -5406436.316912079
GRD_x, abs: 40592444288399.99
i, j, l: 15 16 3 xyz values:
367582.6887545339 6358312.339525232 170855.05075692336
GRD_x, abs: 40592444288400.01
i, j, l: 15 16 4 xyz values:
-1452255.8489711664 5562267.315772257 -2746739.803006599
GRD_x, abs: 40592444288399.99
i, j, l: 15 17 0 xyz values:
-5837018.92445296 244667.0502871022 -2542005.5858478784
GRD_x, abs: 40592444288399.99
i, j, l: 15 17 1 xyz values:
1957562.4975632038 5291056.370435691 -2960593.8325623106
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 2 xyz values:
-668143.4197298252 3496778.906023048 -5283802.22391641
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 3 xyz values:
236881.71936269774 6355267.557847112 383282.6732423217
GRD_x, abs: 40592444288400.016
i, j, l: 15 17 4 xyz values:
-1571045.8516459942 5626941.160341403 -2542005.585847849
GRD_x, abs: 40592444288400.016
i, j, l: 16 14 0 xyz values:
-5450067.588695374 213539.59395455776 -3292963.4691058937
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 1 xyz values:
2025075.1057807538 4766286.127722918 -3711338.256346778
GRD_x, abs: 40592444288399.99
i, j, l: 16 14 2 xyz values:
-670362.3344669777 2783951.8120824583 -5691455.959324536
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 3 xyz values:
506670.2856717881 6335274.032004678 -447249.8735879751
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 4 xyz values:
-1481075.283081263 5249309.65798162 -3292963.4691060027
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 0 xyz values:
-5561285.134735143 208683.95947548057 -3101774.160642835
GRD_x, abs: 40592444288399.99
i, j, l: 16 15 1 xyz values:
1957191.3780053854 4927923.054771849 -3532339.248219155
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 2 xyz values:
-732014.3112966745 2974100.754939891 -5586709.589366788
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 3 xyz values:
378701.6973124181 6355647.069078756 -234050.5205363083
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 4 xyz values:
-1520061.377692483 5353583.356296693 -3101774.1606426905
GRD_x, abs: 40592444288399.99
i, j, l: 16 16 0 xyz values:
-5668094.80217696 190496.5626153898 -2903249.328178041
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 1 xyz values:
1888165.8706314014 5081520.439437922 -3347450.366615969
GRD_x, abs: 40592444288400.01
i, j, l: 16 16 2 xyz values:
-792574.3271522272 3160688.198364803 -5474880.851402764
GRD_x, abs: 40592444288399.984
i, j, l: 16 16 3 xyz values:
248997.74768368978 6366317.425869426 -21138.664095212574
GRD_x, abs: 40592444288400.01
i, j, l: 16 16 4 xyz values:
-1570364.6223937864 5449545.171807274 -2903249.3281780086
GRD_x, abs: 40592444288400.01
i, j, l: 16 17 0 xyz values:
-5768244.771895763 117733.35043611364 -2702949.3887404334
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 1 xyz values:
1817099.0054275552 5227025.173899581 -3157341.1795835826
GRD_x, abs: 40592444288400.01
i, j, l: 16 17 2 xyz values:
-851942.1140138892 3343403.4586261674 -5356145.277680221
GRD_x, abs: 40592444288399.99
i, j, l: 16 17 3 xyz values:
118539.89652398383 6367228.96828976 191801.5815987885
GRD_x, abs: 40592444288400.01
i, j, l: 16 17 4 xyz values:
-1670514.592112245 5522308.383986479 -2702949.3887405125
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 0 xyz values:
-5387945.584536989 1.9195098676569303e-07 -3400365.666581811
GRD_x, abs: 40592444288399.984
i, j, l: 17 14 1 xyz values:
1880321.5028576315 4680061.139182738 -3892796.304432429
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 2 xyz values:
-851829.7903902212 2621662.5223594178 -5744015.661143326
GRD_x, abs: 40592444288399.99
i, j, l: 17 14 3 xyz values:
386612.2022534288 6327084.8841145495 -641071.1057893023
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 4 xyz values:
-1664966.750389424 5124240.757617619 -3400365.6665817713
GRD_x, abs: 40592444288400.01
i, j, l: 17 15 0 xyz values:
-5500263.619903 1.8571671432568156e-07 -3215516.1949477964
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 1 xyz values:
1812933.6073597868 4845934.416056412 -3717880.5331782014
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 2 xyz values:
-914034.942506192 2813110.294953389 -5642995.204738788
GRD_x, abs: 40592444288399.984
i, j, l: 17 15 3 xyz values:
259446.31584268875 6351606.564447647 -426879.3132270596
GRD_x, abs: 40592444288400.01
i, j, l: 17 15 4 xyz values:
-1699674.932092417 5231061.557049964 -3215516.1949476562
GRD_x, abs: 40592444288399.99
i, j, l: 17 16 0 xyz values:
-5606198.7169184955 -1.5036580188069047e-07 -3027041.498694956
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 1 xyz values:
1744666.8056788407 5004101.785171261 -3536601.101228153
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 2 xyz values:
-975149.1028489283 3001200.340129753 -5534828.365362198
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 3 xyz values:
130262.17396115632 6366317.4258694295 -213256.85805187252
GRD_x, abs: 40592444288400.01
i, j, l: 17 16 4 xyz values:
-1732410.6773708118 5331811.821370824 -3027041.498695045
GRD_x, abs: 40592444288399.99
i, j, l: 17 17 0 xyz values:
-5698592.407842466 1.002363159977506e-07 -2849296.2039212775
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 1 xyz values:
1674774.2880780408 5154425.254901534 -3349548.576155591
GRD_x, abs: 40592444288399.99
i, j, l: 17 17 2 xyz values:
-1035067.4335166714 3185609.9999999255 -5419683.443188696
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 3 xyz values:
-1.7841162254564836e-08 6371220.0 -8.920581127282418e-09
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 4 xyz values:
-1760961.898039507 5419683.443188637 -2849296.203921253
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}
*** setup metrics for hexagonal/pentagonal mesh
myrank 7 source rank 6 tag 6 imax 67 recv_slices (536,)
myrank 7 source rank 1 tag 1 imax 34 recv_slices (272,)
myrank 7 source rank 5 tag 5 imax 18 recv_slices (144,)
myrank 7 source rank 4 tag 4 imax 34 recv_slices (272,)
myrank 7 source rank 0 tag 0 imax 51 recv_slices (408,)
myrank 7 dest rank 0 tag 7 imax 51 sendbuf (408,)
myrank 7 dest rank 1 tag 7 imax 34 sendbuf (272,)
myrank 7 dest rank 4 tag 7 imax 34 sendbuf (272,)
myrank 7 dest rank 5 tag 7 imax 17 sendbuf (136,)
myrank 7 dest rank 6 tag 7 imax 67 sendbuf (536,)
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
i, j, wk 0 0
[-4249337.78439036  3366028.62815999 -3347450.36661632]
[-4220051.91851476  3205629.22750481 -3536601.10122795]
i, j, wk 1 0
[-4220051.91851476  3205629.22750481 -3536601.10122795]
[-4184548.01073173  3040252.09027662 -3720063.09917584]
i, j, wk 2 0
[-4184548.01073173  3040252.09027662 -3720063.09917584]
[-4143610.38392536  2869497.12715488 -3897296.9494094 ]
i, j, wk 3 0
[-4143610.38392536  2869497.12715488 -3897296.9494094 ]
[-4097835.28200695  2693158.91186919 -4067810.88121837]
i, j, wk 4 0
[-4097835.28200695  2693158.91186919 -4067810.88121837]
[-4047641.58247889  2511228.07205712 -4231167.15319781]
i, j, wk 5 0
[-4047641.58247889  2511228.07205712 -4231167.15319781]
[-3993316.8627485   2323845.33072538 -4386981.60481148]
i, j, wk 6 0
[-3993316.8627485   2323845.33072538 -4386981.60481148]
[-3935065.07806651  2131250.19838458 -4534917.8285463 ]
i, j, wk 7 0
[-3935065.07806651  2131250.19838458 -4534917.8285463 ]
[-3873042.67353608  1933742.16103741 -4674679.23947675]
i, j, wk 8 0
[-3873042.67353608  1933742.16103741 -4674679.23947675]
[-3807381.23831665  1731657.04283478 -4806002.1099158 ]
i, j, wk 9 0
[-3807381.23831665  1731657.04283478 -4806002.1099158 ]
[-3738198.06761633  1525355.84130945 -4928651.84944653]
i, j, wk 10 0
[-3738198.06761633  1525355.84130945 -4928651.84944653]
[-3665595.48453393  1315222.64021396 -5042424.36124064]
i, j, wk 11 0
[-3665595.48453393  1315222.64021396 -5042424.36124064]
[-3589648.01720943  1101668.8160959  -5147154.28373643]
i, j, wk 12 0
[-3589648.01720943  1101668.8160959  -5147154.28373643]
[-3510374.74696989   885141.29444541 -5242731.95129253]
i, j, wk 13 0
[-3510374.74696989   885141.29444541 -5242731.95129253]
[-3427693.87105809   666132.66151117 -5329129.97514405]
i, j, wk 14 0
[-3427693.87105809   666132.66151117 -5329129.97514405]
[-3341361.40186351   445190.54539667 -5406436.31691211]
i, j, wk 15 0
[-3341361.40186351   445190.54539667 -5406436.31691211]
[-3250912.04342741   222923.38872849 -5474880.85140274]
i, j, wk 16 0
[-3250912.04342741   222923.38872849 -5474880.85140274]
[-3.15564879e+06  1.42778593e-07 -5.53482837e+06]
i, j, wk 0 1
[-4409681.87933719  3343403.45862619 -3157341.17958317]
[-4384616.00967227  3185609.99999989 -3349548.57615565]
i, j, wk 1 1
[-4384616.00967227  3185609.99999989 -3349548.57615565]
[-4352802.32561003  3022913.96724319 -3536601.1012284 ]
i, j, wk 2 1
[-4352802.32561003  3022913.96724319 -3536601.1012284 ]
[-4315062.88136215  2854827.65842463 -3717880.53317805]
i, j, wk 3 1
[-4315062.88136215  2854827.65842463 -3717880.53317805]
[-4272082.96813914  2681023.74736477 -3892796.30443228]
i, j, wk 4 1
[-4272082.96813914  2681023.74736477 -3892796.30443228]
[-4224363.72738107  2501399.77735914 -4060812.05438207]
i, j, wk 5 1
[-4224363.72738107  2501399.77735914 -4060812.05438207]
[-4172246.98456487  2316050.49326948 -4221458.21971693]
i, j, wk 6 1
[-4172246.98456487  2316050.49326948 -4221458.21971693]
[-4115966.13460518  2125206.2562232  -4374330.28424844]
i, j, wk 7 1
[-4115966.13460518  2125206.2562232  -4374330.28424844]
[-4055692.63736083  1929178.06624334 -4519078.83405266]
i, j, wk 8 1
[-4055692.63736083  1929178.06624334 -4519078.83405266]
[-3991568.37402758  1728321.78712669 -4655397.94260448]
i, j, wk 9 1
[-3991568.37402758  1728321.78712669 -4655397.94260448]
[-3923723.92908136  1523020.14534995 -4783016.25061138]
i, j, wk 10 1
[-3923723.92908136  1523020.14534995 -4783016.25061138]
[-3852284.54953407  1313677.78279405 -4901693.45439047]
i, j, wk 11 1
[-3852284.54953407  1313677.78279405 -4901693.45439047]
[-3777363.87561427  1100725.24974358 -5011224.43761815]
i, j, wk 12 1
[-3777363.87561427  1100725.24974358 -5011224.43761815]
[-3699042.99447642   884628.8059611  -5111453.52019157]
i, j, wk 13 1
[-3699042.99447642   884628.8059611  -5111453.52019157]
[-3617330.54955412   665903.00775965 -5202301.14160255]
i, j, wk 14 1
[-3617330.54955412   665903.00775965 -5202301.14160255]
[-3532102.03599295   445121.95437904 -5283802.22391643]
i, j, wk 15 1
[-3532102.03599295   445121.95437904 -5283802.22391643]
[-3443030.2373841    222923.38872854 -5356145.27768026]
i, j, wk 16 1
[-3443030.2373841    222923.38872854 -5356145.27768026]
[-3349548.57615565        0.         -5419683.4431887 ]
i, j, wk 0 2
[-4563249.70804405  3315394.97880196 -2962659.70455108]
[-4542432.2864325   3160688.19836473 -3157341.17958346]
i, j, wk 1 2
[-4542432.2864325   3160688.19836473 -3157341.17958346]
[-4514401.05106402  3001200.34012959 -3347450.36661607]
i, j, wk 2 2
[-4514401.05106402  3001200.34012959 -3347450.36661607]
[-4479961.58207747  2836365.27037697 -3532339.24821913]
i, j, wk 3 2
[-4479961.58207747  2836365.27037697 -3532339.24821913]
[-4439872.86954388  2665697.19541875 -3711338.256347  ]
i, j, wk 4 2
[-4439872.86954388  2665697.19541875 -3711338.256347  ]
[-4394730.97290392  2488946.77196843 -3883803.28164377]
i, j, wk 5 2
[-4394730.97290392  2488946.77196843 -3883803.28164377]
[-4344946.08675011  2306127.4188125  -4049155.97622963]
i, j, wk 6 2
[-4344946.08675011  2306127.4188125  -4049155.97622963]
[-4290785.99951427  2117450.60517224 -4206899.41993246]
i, j, wk 7 2
[-4290785.99951427  2117450.60517224 -4206899.41993246]
[-4232434.52104599  1923245.36161275 -4356612.16916232]
i, j, wk 8 2
[-4232434.52104599  1923245.36161275 -4356612.16916232]
[-4170037.59315729  1723900.27568599 -4497932.7028697 ]
i, j, wk 9 2
[-4170037.59315729  1723900.27568599 -4497932.7028697 ]
[-4103732.01295559  1519832.68307568 -4630543.86327335]
i, j, wk 10 2
[-4103732.01295559  1519832.68307568 -4630543.86327335]
[-4033659.33339164  1311478.23897093 -4754162.54447071]
i, j, wk 11 2
[-4033659.33339164  1311478.23897093 -4754162.54447071]
[-3959966.82597796  1099293.88099743 -4868537.76700516]
i, j, wk 12 2
[-3959966.82597796  1099293.88099743 -4868537.76700516]
[-3882793.91568189   883769.29024614 -4973460.31836603]
i, j, wk 13 2
[-3882793.91568189   883769.29024614 -4973460.31836603]
[-3802238.6237522    665442.82308267 -5068787.97994696]
i, j, wk 14 2
[-3802238.6237522    665442.82308267 -5068787.97994696]
[-3718297.4577981    444916.42985812 -5154489.07983851]
i, j, wk 15 2
[-3718297.4577981    444916.42985812 -5154489.07983851]
[-3630782.46949853   222860.69547963 -5230697.473377  ]
i, j, wk 16 2
[-3630782.46949853   222860.69547963 -5230697.473377  ]
[-3.53925195e+06  1.42778593e-07 -5.29774857e+06]
i, j, wk 0 3
[-4710256.67090948  3281189.75298523 -2764004.3754411 ]
[-4693706.23167     3129928.15536961 -2960593.83256245]
i, j, wk 1 3
[-4693706.23167     3129928.15536961 -2960593.83256245]
[-4669538.21283702  2974100.75494015 -3153185.98669969]
i, j, wk 2 3
[-4669538.21283702  2974100.75494015 -3153185.98669969]
[-4638479.49674992  2813110.29495342 -3341161.88100154]
i, j, wk 3 3
[-4638479.49674992  2813110.29495342 -3341161.88100154]
[-4601327.29636025  2646293.42138764 -3523827.8232755 ]
i, j, wk 4 3
[-4601327.29636025  2646293.42138764 -3523827.8232755 ]
[-4558790.52908426  2473161.35427822 -3700452.15021574]
i, j, wk 5 3
[-4558790.52908426  2473161.35427822 -3700452.15021574]
[-4511382.51468887  2293554.87348966 -3870333.07828297]
i, j, wk 6 3
[-4511382.51468887  2293554.87348966 -3870333.07828297]
[-4459425.76165837  2107621.62916892 -4032852.24536147]
i, j, wk 7 3
[-4459425.76165837  2107621.62916892 -4032852.24536147]
[-4403118.79431828  1915704.50628702 -4187489.15414867]
i, j, wk 8 3
[-4403118.79431828  1915704.50628702 -4187489.15414867]
[-4342603.98072831  1718240.32332921 -4333807.23455118]
i, j, wk 9 3
[-4342603.98072831  1718240.32332921 -4333807.23455118]
[-4278013.49414731  1515701.1380352  -4471430.96697828]
i, j, wk 10 3
[-4278013.49414731  1515701.1380352  -4471430.96697828]
[-4209494.47006023  1308571.37370414 -4600026.25588751]
i, j, wk 11 3
[-4209494.47006023  1308571.37370414 -4600026.25588751]
[-4137218.48587776  1097347.50446982 -4719289.77102966]
i, j, wk 12 3
[-4137218.48587776  1097347.50446982 -4719289.77102966]
[-4061376.20344811   882551.05688528 -4828951.36178198]
i, j, wk 13 3
[-4061376.20344811   882551.05688528 -4828951.36178198]
[-3982151.38449791   664748.93674024 -4928795.33866482]
i, j, wk 14 3
[-3982151.38449791   664748.93674024 -4928795.33866482]
[-3899662.63969415   444574.30020947 -5018707.92899596]
i, j, wk 15 3
[-3899662.63969415   444574.30020947 -5018707.92899596]
[-3813865.74057227   222735.95498083 -5098750.93485139]
i, j, wk 16 3
[-3813865.74057227   222735.95498083 -5098750.93485139]
[-3.72444455e+06 -1.42926966e-07 -5.16923177e+06]
i, j, wk 0 4
[-4850781.43963276  3240206.31668257 -2561918.56596666]
[-4838533.89997388  3092574.43937075 -2759894.44076296]
i, j, wk 1 4
[-4838533.89997388  3092574.43937075 -2759894.44076296]
[-4818341.39025209  2940670.67122451 -2954401.21493063]
i, j, wk 2 4
[-4818341.39025209  2940670.67122451 -2954401.21493063]
[-4790797.81651371  2783951.81208225 -3144886.78296874]
i, j, wk 3 4
[-4790797.81651371  2783951.81208225 -3144886.78296874]
[-4756653.92954142  2621662.52235971 -3330701.62305673]
i, j, wk 4 4
[-4756653.92954142  2621662.52235971 -3330701.62305673]
[-4716712.80801282  2453019.27041423 -3511091.14579844]
i, j, wk 5 4
[-4716712.80801282  2453019.27041423 -3511091.14579844]
[-4671644.52812739  2277527.97805169 -3685247.3458927 ]
i, j, wk 6 4
[-4671644.52812739  2277527.97805169 -3685247.3458927 ]
[-4621883.40553352  2095140.58708695 -3852404.96240918]
i, j, wk 7 4
[-4621883.40553352  2095140.58708695 -3852404.96240918]
[-4567667.35201602  1906163.77881569 -4011907.1397601 ]
i, j, wk 8 4
[-4567667.35201602  1906163.77881569 -4011907.1397601 ]
[-4509133.30814979  1711088.52022677 -4163212.36230898]
i, j, wk 9 4
[-4509133.30814979  1711088.52022677 -4163212.36230898]
[-4446395.43754553  1510468.35046504 -4305867.77126489]
i, j, wk 10 4
[-4446395.43754553  1510468.35046504 -4305867.77126489]
[-4379590.72092744  1304864.57392388 -4439477.20450107]
i, j, wk 11 4
[-4379590.72092744  1304864.57392388 -4439477.20450107]
[-4308900.59096299  1094835.58293714 -4563677.79668257]
i, j, wk 12 4
[-4308900.59096299  1094835.58293714 -4563677.79668257]
[-4234555.23073544   880950.08711613 -4678131.3823215 ]
i, j, wk 13 4
[-4234555.23073544   880950.08711613 -4678131.3823215 ]
[-4156816.85500848   663812.92084523 -4782538.06345922]
i, j, wk 14 4
[-4156816.85500848   663812.92084523 -4782538.06345922]
[-4075925.93990357   444094.68628626 -4876684.52234031]
i, j, wk 15 4
[-4075925.93990357   444094.68628626 -4876684.52234031]
[-3991989.44200106   222550.09783332 -4960537.87782196]
i, j, wk 16 4
[-3991989.44200106   222550.09783332 -4960537.87782196]
[-3.90482414e+06 -1.16330451e-07 -5.03436120e+06]
i, j, wk 0 5
[-4984777.05142688  3192096.84475021 -2356896.21530175]
[-4976873.93626347  3048130.44687035 -2555791.63661736]
i, j, wk 1 5
[-4976873.93626347  3048130.44687035 -2555791.63661736]
[-4960790.448271    2900213.05420317 -2751684.33090947]
i, j, wk 2 5
[-4960790.448271    2900213.05420317 -2751684.33090947]
[-4936968.01692974  2747923.3823323  -2944097.17452469]
i, j, wk 3 5
[-4936968.01692974  2747923.3823323  -2944097.17452469]
[-4906025.22863352  2590562.79507499 -3132466.30455694]
i, j, wk 4 5
[-4906025.22863352  2590562.79507499 -3132466.30455694]
[-4868743.15564614  2427191.94821425 -3316100.66482801]
i, j, wk 5 5
[-4868743.15564614  2427191.94821425 -3316100.66482801]
[-4825948.23464042  2256873.67443516 -3494165.01364955]
i, j, wk 6 5
[-4825948.23464042  2256873.67443516 -3494165.01364955]
[-4778281.9805206   2079110.06995822 -3665755.98206297]
i, j, wk 7 5
[-4778281.9805206   2079110.06995822 -3665755.98206297]
[-4726101.06633941  1893997.30442153 -3830037.49459317]
i, j, wk 8 5
[-4726101.06633941  1893997.30442153 -3830037.49459317]
[-4669562.85514105  1702033.30112213 -3986315.30014351]
i, j, wk 9 5
[-4669562.85514105  1702033.30112213 -3986315.30014351]
[-4608755.11346128  1503875.27100928 -4134027.06350494]
i, j, wk 10 5
[-4608755.11346128  1503875.27100928 -4134027.06350494]
[-4543784.53307384  1300201.87253158 -4272697.21558459]
i, j, wk 11 5
[-4543784.53307384  1300201.87253158 -4272697.21558459]
[-4474821.44216135  1091669.81577642 -4401894.40610468]
i, j, wk 12 5
[-4474821.44216135  1091669.81577642 -4401894.40610468]
[-4402117.58908503   878921.40868639 -4521205.83225548]
i, j, wk 13 5
[-4402117.58908503   878921.40868639 -4521205.83225548]
[-4326001.1212549    662616.29021041 -4630237.38476216]
i, j, wk 14 5
[-4326001.1212549    662616.29021041 -4630237.38476216]
[-4246831.35531387   443473.22993802 -4728657.23247639]
i, j, wk 15 5
[-4246831.35531387   443473.22993802 -4728657.23247639]
[-4164876.34096682   222303.59038739 -4816308.80099644]
i, j, wk 16 5
[-4164876.34096682   222303.59038739 -4816308.80099644]
[-4.08010069e+06  2.60144908e-07 -4.89338561e+06]
i, j, wk 0 6
[-5112112.06480948  3136697.62515093 -2149391.2006896 ]
[-5108579.8080327   2996336.10988628 -2348792.5727812 ]
i, j, wk 1 6
[-5108579.8080327   2996336.10988628 -2348792.5727812 ]
[-5096725.1478946   2852326.87839785 -2545597.85394079]
i, j, wk 2 6
[-5096725.1478946   2852326.87839785 -2545597.85394079]
[-5076851.73507827  2704392.31038088 -2739394.63750398]
i, j, wk 3 6
[-5076851.73507827  2704392.31038088 -2739394.63750398]
[-5049414.03200148  2551993.58839978 -2929708.33814444]
i, j, wk 4 6
[-5049414.03200148  2551993.58839978 -2929708.33814444]
[-5015050.96350299  2394264.8491161  -3115959.55592411]
i, j, wk 5 6
[-5015050.96350299  2394264.8491161  -3115959.55592411]
[-4974582.81687218  2230045.72748965 -3297402.93864508]
i, j, wk 6 6
[-4974582.81687218  2230045.72748965 -3297402.93864508]
[-4928882.11897627  2058196.25147034 -3473095.67044582]
i, j, wk 7 6
[-4928882.11897627  2058196.25147034 -3473095.67044582]
[-4878571.64885857  1878222.60510875 -3642013.5640895 ]
i, j, wk 8 6
[-4878571.64885857  1878222.60510875 -3642013.5640895 ]
[-4823929.77640216  1690414.91242002 -3803241.1473122 ]
i, j, wk 9 6
[-4823929.77640216  1690414.91242002 -3803241.1473122 ]
[-4765040.14435651  1495502.65152348 -3956047.08394088]
i, j, wk 10 6
[-4765040.14435651  1495502.65152348 -3956047.08394088]
[-4701961.34447245  1294328.00130363 -4099843.75659953]
i, j, wk 11 6
[-4701961.34447245  1294328.00130363 -4099843.75659953]
[-4634824.63236563  1087702.44771262 -4234117.18081311]
i, j, wk 12 6
[-4634824.63236563  1087702.44771262 -4234117.18081311]
[-4563877.04425908   876386.29006576 -4358373.28413593]
i, j, wk 13 6
[-4563877.04425908   876386.29006576 -4358373.28413593]
[-4489492.67102222   661123.33897128 -4472115.3580722 ]
i, j, wk 14 6
[-4489492.67102222   661123.33897128 -4472115.3580722 ]
[-4412141.63160778   442698.61977162 -4574873.59859108]
i, j, wk 15 6
[-4412141.63160778   442698.61977162 -4574873.59859108]
[-4332264.2443331    221995.24069623 -4666331.41973234]
i, j, wk 16 6
[-4332264.2443331    221995.24069623 -4666331.41973234]
[-4.24999704e+06 -2.69977582e-07 -4.74657450e+06]
i, j, wk 0 7
[-5232610.25750088  3073971.95325237 -1939827.46967724]
[-5233447.20245294  2937103.77625551 -2139368.14855299]
i, j, wk 1 7
[-5233447.20245294  2937103.77625551 -2139368.14855299]
[-5225901.2280012   2796851.58725342 -2336668.96295852]
i, j, wk 2 7
[-5225901.2280012   2796851.58725342 -2336668.96295852]
[-5210168.53161002  2653068.17913104 -2531366.70545833]
i, j, wk 3 7
[-5210168.53161002  2653068.17913104 -2531366.70545833]
[-5186556.40324488  2505399.5343409  -2723058.96698619]
i, j, wk 4 7
[-5186556.40324488  2505399.5343409  -2723058.96698619]
[-5155522.84204984  2353191.59916052 -2911274.25900458]
i, j, wk 5 7
[-5155522.84204984  2353191.59916052 -2911274.25900458]
[-5117722.54992458  2195396.85556125 -3095414.80854912]
i, j, wk 6 7
[-5117722.54992458  2195396.85556125 -3095414.80854912]
[-5074026.39200056  2030582.69389485 -3274665.53787352]
i, j, wk 7 7
[-5074026.39200056  2030582.69389485 -3274665.53787352]
[-5025383.7294232   1857333.01115726 -3447938.04267334]
i, j, wk 8 7
[-5025383.7294232   1857333.01115726 -3447938.04267334]
[-4972408.15602951  1675177.60563544 -3614053.32111034]
i, j, wk 9 7
[-4972408.15602951  1675177.60563544 -3614053.32111034]
[-4915297.6351415   1484673.49741949 -3772007.16494979]
i, j, wk 10 7
[-4915297.6351415   1484673.49741949 -3772007.16494979]
[-4854074.74239437  1286830.12276673 -3921029.31878725]
i, j, wk 11 7
[-4854074.74239437  1286830.12276673 -3921029.31878725]
[-4788801.14444803  1082692.59022987 -4060493.15261023]
i, j, wk 12 7
[-4788801.14444803  1082692.59022987 -4060493.15261023]
[-4719682.41885271   873213.08108032 -4189813.96587042]
i, j, wk 13 7
[-4719682.41885271   873213.08108032 -4189813.96587042]
[-4647107.99231837   659270.64886152 -4308386.45059614]
i, j, wk 14 7
[-4647107.99231837   659270.64886152 -4308386.45059614]
[-4571642.42780052   441747.52160091 -4415584.77756839]
i, j, wk 15 7
[-4571642.42780052   441747.52160091 -4415584.77756839]
[-4493908.5017822    221620.45263019 -4510888.49795532]
i, j, wk 16 7
[-4493908.5017822    221620.45263019 -4510888.49795532]
[-4.41425008e+06  2.80088224e-07 -4.59421816e+06]
i, j, wk 0 8
[-5346078.13681204  3003965.07036743 -1728608.31292479]
[-5351250.95513897  2870456.28162034 -1927962.19849629]
i, j, wk 1 8
[-5351250.95513897  2870456.28162034 -1927962.19849629]
[-5348044.54516254  2733783.48880274 -2125392.12092892]
i, j, wk 2 8
[-5348044.54516254  2733783.48880274 -2125392.12092892]
[-5336578.3360388   2593902.56151946 -2320570.07070765]
i, j, wk 3 8
[-5336578.3360388   2593902.56151946 -2320570.07070765]
[-5317048.25573933  2450620.87504569 -2513145.3323136 ]
i, j, wk 4 8
[-5317048.25573933  2450620.87504569 -2513145.3323136 ]
[-5289756.14923402  2303516.69327085 -2702727.3288039 ]
i, j, wk 5 8
[-5289756.14923402  2303516.69327085 -2702727.3288039 ]
[-5255153.58762361  2151825.39890051 -2888849.68655923]
i, j, wk 6 8
[-5255153.58762361  2151825.39890051 -2888849.68655923]
[-5213905.34660028  1994301.9834848  -3070894.80831917]
i, j, wk 7 8
[-5213905.34660028  1994301.9834848  -3070894.80831917]
[-5166946.53192654  1829172.11046148 -3247958.93060891]
i, j, wk 8 8
[-5166946.53192654  1829172.11046148 -3247958.93060891]
[-5115346.04287499  1654632.34577738 -3418752.83551625]
i, j, wk 9 8
[-5115346.04287499  1654632.34577738 -3418752.83551625]
[-5059717.41688498  1470276.8092141  -3581897.54933862]
i, j, wk 10 8
[-5059717.41688498  1470276.8092141  -3581897.54933862]
[-5000176.01994875  1277034.44856273 -3736290.55014643]
i, j, wk 11 8
[-5000176.01994875  1277034.44856273 -3736290.55014643]
[-4936707.18432038  1076249.82703837 -3881114.88808041]
i, j, wk 12 8
[-4936707.18432038  1076249.82703837 -3881114.88808041]
[-4869428.41023522   869187.05163494 -4015672.43625078]
i, j, wk 13 8
[-4869428.41023522   869187.05163494 -4015672.43625078]
[-4798698.80567488   656951.34307654 -4139244.97869411]
i, j, wk 14 8
[-4798698.80567488   656951.34307654 -4139244.97869411]
[-4725147.72288199   440577.16994379 -4251036.93734451]
i, j, wk 15 8
[-4725147.72288199   440577.16994379 -4251036.93734451]
[-4649585.4788506    221168.72561359 -4350273.96356506]
i, j, wk 16 8
[-4649585.4788506    221168.72561359 -4350273.96356506]
[-4.57261249e+06 -3.35909792e-07 -4.43662702e+06]
i, j, wk 0 9
[-5452320.57074734  2926775.42383456 -1516123.44505434]
[-5461766.69933929  2796483.39506821 -1715001.29198089]
i, j, wk 1 9
[-5461766.69933929  2796483.39506821 -1715001.29198089]
[-5462884.49357562  2663208.53103949 -1912238.90203331]
i, j, wk 2 9
[-5462884.49357562  2663208.53103949 -1912238.90203331]
[-5455741.2775562   2526981.90898357 -2107532.6408953 ]
i, j, wk 3 9
[-5455741.2775562   2526981.90898357 -2107532.6408953 ]
[-5440456.08178771  2387734.12257477 -2300566.81503303]
i, j, wk 4 9
[-5440456.08178771  2387734.12257477 -2300566.81503303]
[-5417218.0619179   2245236.60513022 -2491004.88658971]
i, j, wk 5 9
[-5417218.0619179   2245236.60513022 -2491004.88658971]
[-5386314.87911857  2099011.60666    -2678470.94187944]
i, j, wk 6 9
[-5386314.87911857  2099011.60666    -2678470.94187944]
[-5348181.04236665  1948192.58843072 -2862507.54843609]
i, j, wk 7 9
[-5348181.04236665  1948192.58843072 -2862507.54843609]
[-5303483.39810064  1791322.13545536 -3042478.12506492]
i, j, wk 8 9
[-5303483.39810064  1791322.13545536 -3042478.12506492]
[-5253236.62425164  1626191.5621972  -3217366.97643583]
i, j, wk 9 9
[-5253236.62425164  1626191.5621972  -3217366.97643583]
[-5198689.47849858  1450438.7337457  -3385601.78907655]
i, j, wk 10 9
[-5198689.47849858  1450438.7337457  -3385601.78907655]
[-5140463.81620876  1263801.10785434 -3545544.07706837]
i, j, wk 11 9
[-5140463.81620876  1263801.10785434 -3545544.07706837]
[-5078593.51448829  1067728.1080626  -3695982.80437701]
i, j, wk 12 9
[-5078593.51448829  1067728.1080626  -3695982.80437701]
[-5013071.80750462   863958.10748266 -3836030.72585679]
i, j, wk 13 9
[-5013071.80750462   863958.10748266 -3836030.72585679]
[-4944161.78594153   653989.79023967 -3964846.26147065]
i, j, wk 14 9
[-4944161.78594153   653989.79023967 -3964846.26147065]
[-4872506.75278595   439114.06508783 -4081458.20391406]
i, j, wk 15 9
[-4872506.75278595   439114.06508783 -4081458.20391406]
[-4799097.14162898   220619.97698084 -4184786.4628157 ]
i, j, wk 16 9
[-4799097.14162898   220619.97698084 -4184786.4628157 ]
[-4.72485496e+06 -1.36960778e-07 -4.27413031e+06]
i, j, wk 0 10
[-5551147.77167273  2842540.90244132 -1302752.4413337 ]
[-5564780.81058645  2715317.76063882 -1500902.48760142]
i, j, wk 1 10
[-5564780.81058645  2715317.76063882 -1500902.48760142]
[-5570169.17598592  2585261.64666498 -1697669.53721252]
i, j, wk 2 10
[-5570169.17598592  2585261.64666498 -1697669.53721252]
[-5567345.89243712  2452455.95812816 -1892766.17039855]
i, j, wk 3 10
[-5567345.89243712  2452455.95812816 -1892766.17039855]
[-5556379.54214382  2316919.00786549 -2085899.56206841]
i, j, wk 4 10
[-5556379.54214382  2316919.00786549 -2085899.56206841]
[-5537384.92470483  2178564.32165163 -2276767.44101768]
i, j, wk 5 10
[-5537384.92470483  2178564.32165163 -2276767.44101768]
[-5510538.85042985  2037139.1660587  -2465049.67179425]
i, j, wk 6 10
[-5510538.85042985  2037139.1660587  -2465049.67179425]
[-5476106.7455184   1892125.16620075 -2650388.94419625]
i, j, wk 7 10
[-5476106.7455184   1892125.16620075 -2650388.94419625]
[-5434494.74263892  1742568.47490641 -2832342.89783075]
i, j, wk 8 10
[-5434494.74263892  1742568.47490641 -2832342.89783075]
[-5386360.04025596  1586789.37811698 -3010260.66556187]
i, j, wk 9 10
[-5386360.04025596  1586789.37811698 -3010260.66556187]
[-5332812.47073982  1422023.78800192 -3182986.61427887]
i, j, wk 10 10
[-5332812.47073982  1422023.78800192 -3182986.61427887]
[-5275366.66325932  1245083.25235302 -3348539.76402884]
i, j, wk 11 10
[-5275366.66325932  1245083.25235302 -3348539.76402884]
[-5214660.6371143   1055995.60313835 -3504943.93882172]
i, j, wk 12 10
[-5214660.6371143   1055995.60313835 -3504943.93882172]
[-5150659.70558247   856936.66720801 -3650864.066777  ]
i, j, wk 13 10
[-5150659.70558247   856936.66720801 -3650864.066777  ]
[-5083453.11678208   650096.05526738 -3785277.2443778 ]
i, j, wk 14 10
[-5083453.11678208   650096.05526738 -3785277.2443778 ]
[-5013613.18328958   437235.16431087 -3907038.8464712 ]
i, j, wk 15 10
[-5013613.18328958   437235.16431087 -3907038.8464712 ]
[-4942277.0114103    219938.71445359 -4014719.06772687]
i, j, wk 16 10
[-4942277.0114103    219938.71445359 -4014719.06772687]
[-4.87076893e+06 -9.19259811e-08 -4.10707369e+06]
i, j, wk 0 11
[-5642376.39360064  2751438.0391999  -1088862.54310725]
[-5660092.9693053   2627127.48224411 -1286076.61484783]
i, j, wk 1 11
[-5660092.9693053   2627127.48224411 -1286076.61484783]
[-5669669.55490701  2500109.24115311 -1482142.10144012]
i, j, wk 2 11
[-5669669.55490701  2500109.24115311 -1482142.10144012]
[-5671116.99004311  2370502.29436219 -1676781.21592172]
i, j, wk 3 11
[-5671116.99004311  2370502.29436219 -1676781.21592172]
[-5664471.84424072  2238385.35344215 -1869714.95787456]
i, j, wk 4 11
[-5664471.84424072  2238385.35344215 -1869714.95787456]
[-5649802.30696378  2103770.82199222 -2060661.66780502]
i, j, wk 5 11
[-5649802.30696378  2103770.82199222 -2060661.66780502]
[-5627216.31086561  1966565.08363648 -2249333.82381315]
i, j, wk 6 11
[-5627216.31086561  1966565.08363648 -2249333.82381315]
[-5596874.15567884  1826505.48629587 -2435430.49221803]
i, j, wk 7 11
[-5596874.15567884  1826505.48629587 -2435430.49221803]
[-5559012.21098457  1683052.70753831 -2618618.168075  ]
i, j, wk 8 11
[-5559012.21098457  1683052.70753831 -2618618.168075  ]
[-5513996.55063461  1535188.52501686 -2798478.60821665]
i, j, wk 9 11
[-5513996.55063461  1535188.52501686 -2798478.60821665]
[-5462457.70849743  1381012.85332768 -2974357.67355252]
i, j, wk 10 11
[-5462457.70849743  1381012.85332768 -2974357.67355252]
[-5405614.03252537  1217051.91433133 -3144927.00353876]
i, j, wk 11 11
[-5405614.03252537  1217051.91433133 -3144927.00353876]
[-5345369.1882892   1038869.4369711  -3307600.76523994]
i, j, wk 12 11
[-5345369.1882892   1038869.4369711  -3307600.76523994]
[-5282388.1572507    847048.27830896 -3459960.81751678]
i, j, wk 13 11
[-5282388.1572507    847048.27830896 -3459960.81751678]
[-5216614.70736882   644770.07081879 -3600506.46979556]
i, j, wk 14 11
[-5216614.70736882   644770.07081879 -3600506.46979556]
[-5148418.5667803    434732.27523622 -3727899.99845756]
i, j, wk 15 11
[-5148418.5667803    434732.27523622 -3727899.99845756]
[-5078998.13881264   219063.64321724 -3840342.864193  ]
i, j, wk 16 11
[-5078998.13881264   219063.64321724 -3840342.864193  ]
[-5.01016989e+06 -3.79914489e-07 -3.93581528e+06]
i, j, wk 0 12
[-5725826.20666137  2653693.11812993  -874797.90483272]
[-5747514.09989807  2532123.17424507 -1070923.98905053]
i, j, wk 1 12
[-5747514.09989807  2532123.17424507 -1070923.98905053]
[-5761177.89491321  2407950.32449268 -1266115.62913464]
i, j, wk 2 12
[-5761177.89491321  2407950.32449268 -1266115.62913464]
[-5766814.07271459  2281318.00175694 -1460098.5973559 ]
i, j, wk 3 12
[-5766814.07271459  2281318.00175694 -1460098.5973559 ]
[-5764439.42385576  2152346.44619687 -1652600.1308971 ]
i, j, wk 4 12
[-5764439.42385576  2152346.44619687 -1652600.1308971 ]
[-5754094.1571063   2021115.84810051 -1843348.97621478]
i, j, wk 5 12
[-5754094.1571063   2021115.84810051 -1843348.97621478]
[-5735845.79294719  1887641.14510893 -2032074.85965007]
i, j, wk 6 12
[-5735845.79294719  1887641.14510893 -2032074.85965007]
[-5709794.47152398  1751833.41035974 -2218506.49845827]
i, j, wk 7 12
[-5709794.47152398  1751833.41035974 -2218506.49845827]
[-5676081.85240288  1613436.96752997 -2402365.55191552]
i, j, wk 8 12
[-5676081.85240288  1613436.96752997 -2402365.55191552]
[-5634910.45820997  1471916.02672604 -2583348.91693379]
i, j, wk 9 12
[-5634910.45820997  1471916.02672604 -2583348.91693379]
[-5586595.08307533  1326221.79575887 -2761075.04689978]
i, j, wk 10 12
[-5586595.08307533  1326221.79575887 -2761075.04689978]
[-5531715.85347238  1174258.21417876 -2934907.43487354]
i, j, wk 11 12
[-5531715.85347238  1174258.21417876 -2934907.43487354]
[-5471607.44609379  1011651.30476183 -3103307.57125759]
i, j, wk 12 12
[-5471607.44609379  1011651.30476183 -3103307.57125759]
[-5408739.365748     832051.62936708 -3262770.73173637]
i, j, wk 13 12
[-5408739.365748     832051.62936708 -3262770.73173637]
[-5343833.15964969   637057.99853225 -3410285.70016274]
i, j, wk 14 12
[-5343833.15964969   637057.99853225 -3410285.70016274]
[-5276956.41455301   431232.5411285  -3544039.19035606]
i, j, wk 15 12
[-5276956.41455301   431232.5411285  -3544039.19035606]
[-5209184.92422698   217886.20992785 -3661879.6147784 ]
i, j, wk 16 12
[-5209184.92422698   217886.20992785 -3661879.6147784 ]
[-5.14290201e+06  3.74181224e-08 -3.76071844e+06]
i, j, wk 0 13
[-5801312.55237183  2549605.03908532  -660856.34048847]
[-5826860.73709846  2430578.88782047  -855818.03494776]
i, j, wk 1 13
[-5826860.73709846  2430578.88782047  -855818.03494776]
[-5844503.06865765  2309034.41746028 -1050042.01241435]
i, j, wk 2 13
[-5844503.06865765  2309034.41746028 -1050042.01241435]
[-5854226.2460008   2185132.85913632 -1243251.27667663]
i, j, wk 3 13
[-5854226.2460008   2185132.85913632 -1243251.27667663]
[-5856034.99003628  2059024.09054828 -1435171.86371968]
i, j, wk 4 13
[-5856034.99003628  2059024.09054828 -1435171.86371968]
[-5849953.59252658  1930835.83876404 -1625533.82537236]
i, j, wk 5 13
[-5849953.59252658  1930835.83876404 -1625533.82537236]
[-5836027.58367006  1800657.75897301 -1814072.20531392]
i, j, wk 6 13
[-5836027.58367006  1800657.75897301 -1814072.20531392]
[-5814325.50299619  1668517.83469762 -2000527.79758343]
i, j, wk 7 13
[-5814325.50299619  1668517.83469762 -2000527.79758343]
[-5784941.19559409  1534346.02513108 -2184646.86553295]
i, j, wk 8 13
[-5784941.19559409  1534346.02513108 -2184646.86553295]
[-5747998.47001714  1397913.58276322 -2366177.4008317 ]
i, j, wk 9 13
[-5747998.47001714  1397913.58276322 -2366177.4008317 ]
[-5703664.4405019   1258718.12531496 -2544854.59693824]
i, j, wk 10 13
[-5703664.4405019   1258718.12531496 -2544854.59693824]
[-5652193.51859709  1115727.60041177 -2720350.09482389]
i, j, wk 11 13
[-5652193.51859709  1115727.60041177 -2720350.09482389]
[-5594084.44635171   966712.71278218 -2892080.57052898]
i, j, wk 12 13
[-5594084.44635171   966712.71278218 -2892080.57052898]
[-5530788.15698775   806172.18840804 -3058253.26838073]
i, j, wk 13 13
[-5530788.15698775   806172.18840804 -3058253.26838073]
[-5465596.80280829   624798.85741587 -3213926.30054014]
i, j, wk 14 13
[-5465596.80280829   624798.85741587 -3213926.30054014]
[-5399398.16299131   425981.59176897 -3355217.34755888]
i, j, wk 15 13
[-5399398.16299131   425981.59176897 -3355217.34755888]
[-5332834.45698321   216198.37131328 -3479450.9921903 ]
i, j, wk 16 13
[-5332834.45698321   216198.37131328 -3479450.9921903 ]
[-5.26884693e+06 -3.02794587e-07 -3.58213571e+06]
i, j, wk 0 14
[-5868633.92183614  2439579.41671303  -447249.87358773]
[-5897945.56746067  2322866.80827656  -641071.10578945]
i, j, wk 1 14
[-5897945.56746067  2322866.80827656  -641071.10578945]
[-5919463.20727244  2203696.52434856  -834338.81290637]
i, j, wk 2 14
[-5919463.20727244  2203696.52434856  -834338.81290637]
[-5933165.69163184  2082243.80362009 -1026766.72439684]
i, j, wk 3 14
[-5933165.69163184  2082243.80362009 -1026766.72439684]
[-5939049.88902515  1958681.01487446 -1218071.99542583]
i, j, wk 4 14
[-5939049.88902515  1958681.01487446 -1218071.99542583]
[-5937131.45927762  1833170.99894349 -1407976.70871664]
i, j, wk 5 14
[-5937131.45927762  1833170.99894349 -1407976.70871664]
[-5927445.48272244  1705857.20993664 -1596209.73467164]
i, j, wk 6 14
[-5927445.48272244  1705857.20993664 -1596209.73467164]
[-5910046.70303708  1576849.33246266 -1782509.02915878]
i, j, wk 7 14
[-5910046.70303708  1576849.33246266 -1782509.02915878]
[-5885009.19163808  1446202.03709251 -1966624.20676773]
i, j, wk 8 14
[-5885009.19163808  1446202.03709251 -1966624.20676773]
[-5852425.56416514  1313882.051766   -2148318.70502342]
i, j, wk 9 14
[-5852425.56416514  1313882.051766   -2148318.70502342]
[-5812406.9854488   1179712.04180779 -2327369.50704432]
i, j, wk 10 14
[-5812406.9854488   1179712.04180779 -2327369.50704432]
[-5765088.889312    1043259.88951368 -2503558.10590911]
i, j, wk 11 14
[-5765088.889312    1043259.88951368 -2503558.10590911]
[-5710661.46934842   903574.36600494 -2676629.08076524]
i, j, wk 12 14
[-5710661.46934842   903574.36600494 -2676629.08076524]
[-5649506.12213026   758416.79919984 -2846107.66189619]
i, j, wk 13 14
[-5649506.12213026   758416.79919984 -2846107.66189619]
[-5583187.77311507   600893.6695487  -3009881.28942566]
i, j, wk 14 14
[-5583187.77311507   600893.6695487  -3009881.28942566]
[-5516215.67604829   417122.47341624 -3160667.29440007]
i, j, wk 15 14
[-5516215.67604829   417122.47341624 -3160667.29440007]
[-5450067.58869537   213539.59395456 -3292963.46910589]
i, j, wk 16 14
[-5450067.58869537   213539.59395456 -3292963.46910589]
[-5.38794558e+06  1.91950987e-07 -3.40036567e+06]
i, j, wk 0 15
[-5927554.3000514   2324169.67155561  -234050.52053614]
[-5960563.49133758  2209502.47930891  -426879.31322726]
i, j, wk 1 15
[-5960563.49133758  2209502.47930891  -426879.31322726]
[-5985874.93190303  2092407.90034222  -619334.13162873]
i, j, wk 2 15
[-5985874.93190303  2092407.90034222  -619334.13162873]
[-6003459.34489591  1973072.07681591  -811114.51859233]
i, j, wk 3 15
[-6003459.34489591  1973072.07681591  -811114.51859233]
[-6013306.95547746  1851684.3870512  -1001922.49119242]
i, j, wk 4 15
[-6013306.95547746  1851684.3870512  -1001922.49119242]
[-6015428.01697677  1728433.91952432 -1191463.90915073]
i, j, wk 5 15
[-6015428.01697677  1728433.91952432 -1191463.90915073]
[-6009853.20890858  1603504.02816727 -1379450.44398942]
i, j, wk 6 15
[-6009853.20890858  1603504.02816727 -1379450.44398942]
[-5996633.61216743  1477064.21907631 -1565602.40883448]
i, j, wk 7 15
[-5996633.61216743  1477064.21907631 -1565602.40883448]
[-5975839.87914127  1349258.21090862 -1749652.62482601]
i, j, wk 8 15
[-5975839.87914127  1349258.21090862 -1749652.62482601]
[-5947560.18677831  1220186.10476175 -1931351.33592931]
i, j, wk 9 15
[-5947560.18677831  1220186.10476175 -1931351.33592931]
[-5911896.69671535  1089876.33902089 -2110471.81961961]
i, j, wk 10 15
[-5911896.69671535  1089876.33902089 -2110471.81961961]
[-5868960.86943708   958236.9013432  -2286815.39314405]
i, j, wk 11 15
[-5868960.86943708   958236.9013432  -2286815.39314405]
[-5818870.31597182   824956.03702648 -2460211.38751847]
i, j, wk 12 15
[-5818870.31597182   824956.03702648 -2460211.38751847]
[-5761759.74837255   689252.69406363 -2630494.17679642]
i, j, wk 13 15
[-5761759.74837255   689252.69406363 -2630494.17679642]
[-5697863.30426087   549097.20042413 -2797372.03797488]
i, j, wk 14 15
[-5697863.30426087   549097.20042413 -2797372.03797488]
[-5628892.70034936   395879.60329137 -2958258.0340551 ]
i, j, wk 15 15
[-5628892.70034936   395879.60329137 -2958258.0340551 ]
[-5561285.13473514   208683.95947548 -3101774.16064283]
i, j, wk 16 15
[-5561285.13473514   208683.95947548 -3101774.16064283]
[-5.50026362e+06  1.85716714e-07 -3.21551619e+06]
i, j, wk 0 16
[-5977783.13708118  2204111.20665635   -21138.66409532]
[-6014474.44719827  2091186.9655516   -213256.85805182]
i, j, wk 1 16
[-6014474.44719827  2091186.9655516   -213256.85805182]
[-6043538.87952639  1975830.83708243  -405184.65332118]
i, j, wk 2 16
[-6043538.87952639  1975830.83708243  -405184.65332118]
[-6064937.37861236  1858235.23360367  -596607.65877133]
i, j, wk 3 16
[-6064937.37861236  1858235.23360367  -596607.65877133]
[-6078652.26728215  1738599.38200792  -787212.22725974]
i, j, wk 4 16
[-6078652.26728215  1738599.38200792  -787212.22725974]
[-6084687.75647381  1617128.22950349  -976685.96998249]
i, j, wk 5 16
[-6084687.75647381  1617128.22950349  -976685.96998249]
[-6083070.54939328  1494030.47962224 -1164718.80961194]
i, j, wk 6 16
[-6083070.54939328  1494030.47962224 -1164718.80961194]
[-6073850.32910205  1369515.38195255 -1351004.84331562]
i, j, wk 7 16
[-6073850.32910205  1369515.38195255 -1351004.84331562]
[-6057099.82131165  1243787.75418918 -1535245.27864295]
i, j, wk 8 16
[-6057099.82131165  1243787.75418918 -1535245.27864295]
[-6032914.02295502  1117040.41303493 -1717152.70016367]
i, j, wk 9 16
[-6032914.02295502  1117040.41303493 -1717152.70016367]
[-6001408.08648999   989442.48323152 -1896456.91756738]
i, j, wk 10 16
[-6001408.08648999   989442.48323152 -1896456.91756738]
[-5962713.26514448   861120.26513864 -2072912.6115294 ]
i, j, wk 11 16
[-5962713.26514448   861120.26513864 -2072912.6115294 ]
[-5916970.31533868   732122.39727085 -2246308.83255515]
i, j, wk 12 16
[-5916970.31533868   732122.39727085 -2246308.83255515]
[-5864320.11010137   602345.3013285  -2416479.68595395]
i, j, wk 13 16
[-5864320.11010137   602345.3013285  -2416479.68595395]
[-5804893.15788875   471335.45999724 -2583312.33071913]
i, j, wk 14 16
[-5804893.15788875   471335.45999724 -2583312.33071913]
[-5738802.31355312   337657.73933828 -2746739.80300688]
i, j, wk 15 16
[-5738802.31355312   337657.73933828 -2746739.80300688]
[-5668094.80217696   190496.56261539 -2903249.32817804]
i, j, wk 16 16
[-5668094.80217696   190496.56261539 -2903249.32817804]
[-5.60619872e+06 -1.50365802e-07 -3.02704150e+06]
i, j, wk 0 17
[-6018963.75849786  2080320.09930814   191801.58159899]
[-6.05939030e+06  1.96881525e+06  1.51649879e-07]
i, j, wk 1 17
[-6.05939030e+06  1.96881525e+06  1.51649879e-07]
[-6092225.44357258  1854843.81724796  -191801.58159889]
i, j, wk 2 17
[-6092225.44357258  1854843.81724796  -191801.58159889]
[-6117419.10062951  1738597.77638343  -383282.67324242]
i, j, wk 3 17
[-6117419.10062951  1738597.77638343  -383282.67324242]
[-6134943.48302264  1620276.54584988  -574122.51609465]
i, j, wk 4 17
[-6134943.48302264  1620276.54584988  -574122.51609465]
[-6144793.47790744  1500087.12121645  -764000.02030546]
i, j, wk 5 17
[-6144793.47790744  1500087.12121645  -764000.02030546]
[-6146987.23726183  1378244.05605515  -952594.09786582]
i, j, wk 6 17
[-6146987.23726183  1378244.05605515  -952594.09786582]
[-6141566.88991184  1254969.12179427 -1139584.54205099]
i, j, wk 7 17
[-6141566.88991184  1254969.12179427 -1139584.54205099]
[-6128599.2198167   1130490.53553863 -1324653.55482849]
i, j, wk 8 17
[-6128599.2198167   1130490.53553863 -1324653.55482849]
[-6108176.12276437  1005041.6576563  -1507487.97941035]
i, j, wk 9 17
[-6108176.12276437  1005041.6576563  -1507487.97941035]
[-6080414.61826564   878859.03379603 -1687782.31922739]
i, j, wk 10 17
[-6080414.61826564   878859.03379603 -1687782.31922739]
[-6045456.08895352   752179.44912971 -1865242.89068253]
i, j, wk 11 17
[-6045456.08895352   752179.44912971 -1865242.89068253]
[-6003464.01162294   625234.89110617 -2039594.44019923]
i, j, wk 12 17
[-6003464.01162294   625234.89110617 -2039594.44019923]
[-5954617.9581591    498241.81322097 -2210593.66603803]
i, j, wk 13 17
[-5954617.9581591    498241.81322097 -2210593.66603803]
[-5899096.27027225   371372.71140612 -2378064.29511122]
