
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'prof_mpi_barrier': True, 'prof_rap_level': 10}

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 5
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [25 26 27 28 29]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,5) => (25)
--- (1,5) => (26)
--- (2,5) => (27)
--- (3,5) => (28)
--- (4,5) => (29)

--- Link information

--- edge link: (rgn,direction)
     (25,SW) -> (29,SE)
     (25,NW) -> (24,SE)
     (25,NE) -> (27,SW)
     (25,SE) -> (21,SW)
--- vertex link: (rgn)
     (25,W ) -> (29,E ) -> (31,S ) -> (24,S )
     (25,N ) -> (24,E ) -> (26,S ) -> (27,W )
     (25,E ) -> (27,S ) -> (20,S ) -> (21,W )
     (25,S ) -> (21,S ) -> (37,S ) -> (33,S ) -> (29,S )

--- edge link: (rgn,direction)
     (26,SW) -> (24,NE)
     (26,NW) -> (15,SE)
     (26,NE) -> (16,SW)
     (26,SE) -> (27,NW)
--- vertex link: (rgn)
     (26,W ) -> (24,N ) -> (13,E ) -> (15,S )
     (26,N ) -> (15,E ) -> (16,W )
     (26,E ) -> (16,S ) -> (17,W ) -> (27,N )
     (26,S ) -> (27,W ) -> (25,N ) -> (24,E )

--- edge link: (rgn,direction)
     (27,SW) -> (25,NE)
     (27,NW) -> (26,SE)
     (27,NE) -> (17,SW)
     (27,SE) -> (20,SW)
--- vertex link: (rgn)
     (27,W ) -> (25,N ) -> (24,E ) -> (26,S )
     (27,N ) -> (26,E ) -> (16,S ) -> (17,W )
     (27,E ) -> (17,S ) -> (20,W )
     (27,S ) -> (20,S ) -> (21,W ) -> (25,E )

--- edge link: (rgn,direction)
     (28,SW) -> (35,SE)
     (28,NW) -> (9,SE)
     (28,NE) -> (30,SW)
     (28,SE) -> (29,NW)
--- vertex link: (rgn)
     (28,W ) -> (35,E ) -> (9,S )
     (28,N ) -> (9,E ) -> (11,S ) -> (30,W )
     (28,E ) -> (30,S ) -> (31,W ) -> (29,N )
     (28,S ) -> (29,W ) -> (33,E ) -> (35,S )

--- edge link: (rgn,direction)
     (29,SW) -> (33,SE)
     (29,NW) -> (28,SE)
     (29,NE) -> (31,SW)
     (29,SE) -> (25,SW)
--- vertex link: (rgn)
     (29,W ) -> (33,E ) -> (35,S ) -> (28,S )
     (29,N ) -> (28,E ) -> (30,S ) -> (31,W )
     (29,E ) -> (31,S ) -> (24,S ) -> (25,W )
     (29,S ) -> (25,S ) -> (21,S ) -> (37,S ) -> (33,S )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 334

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 6
*** Send_nmax_r2r(local)  = 6
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        130         5         5
| Recv_r2r         67         4         5
| Recv_r2r         52         6         5
| Recv_r2r         50         3         5
| Recv_r2r          2         2         5
| Recv_r2r         17         7         5
| Recv_r2r         16         1         5
| Send_r2r         16         5         1
| Send_r2r          2         5         2
| Send_r2r         50         5         3
| Send_r2r         68         5         4
| Send_r2r         52         5         6
| Send_r2r         18         5         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [2 0 5]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 2 5 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 5 5

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0     17      1     25      0      5     17      0     25      0      5
     1      1     17     26      1      5      0     17     26      1      5
     2      1      0     28      3      5      0      0     28      3      5
     3     17      1     29      4      5     17      0     29      4      5
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}
search north 0 1 14 2
search north 1 2 10 2
search north 2 3 6 1
search north 3 4 2 0
search north 4 0 18 3
rgntab [14 10  6  2 18]
search south 0 37 7
search south 1 33 6
search south 2 29 5
search south 3 25 5
search south 4 21 4
rgntab [37 33 29 25 21]
sending south 2 4 0 29
16 1 0 4 0
[-0.01457576 -0.01058991 -0.99983769]
sending south 3 0 0 25
16 1 0 0 0
[ 0.00556744 -0.01713483 -0.99983769]
kmax, vmax 1 3
myrank 5 source rank 4 tag 4 imax 67 recv_slices (201,)
myrank 5 source rank 6 tag 6 imax 52 recv_slices (156,)
myrank 5 source rank 3 tag 3 imax 50 recv_slices (150,)
myrank 5 source rank 2 tag 2 imax 2 recv_slices (6,)
myrank 5 source rank 7 tag 7 imax 17 recv_slices (51,)
myrank 5 source rank 1 tag 1 imax 16 recv_slices (48,)
myrank 5 dest rank 1 tag 5 imax 16 sendbuf (48,)
myrank 5 dest rank 2 tag 5 imax 2 sendbuf (6,)
myrank 5 dest rank 3 tag 5 imax 50 sendbuf (150,)
myrank 5 dest rank 4 tag 5 imax 68 sendbuf (204,)
myrank 5 dest rank 6 tag 5 imax 52 sendbuf (156,)
myrank 5 dest rank 7 tag 5 imax 18 sendbuf (54,)
GRD input check
LOOK
GRD_x,    l0: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_xt_i, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_xt_j, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_x, l1: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l2: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l3: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l4: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
myrank 5 source rank 4 tag 4 imax 67 recv_slices (201,)
myrank 5 source rank 6 tag 6 imax 52 recv_slices (156,)
myrank 5 source rank 3 tag 3 imax 50 recv_slices (150,)
myrank 5 source rank 2 tag 2 imax 2 recv_slices (6,)
myrank 5 source rank 7 tag 7 imax 17 recv_slices (51,)
myrank 5 source rank 1 tag 1 imax 16 recv_slices (48,)
myrank 5 dest rank 1 tag 5 imax 16 sendbuf (48,)
myrank 5 dest rank 2 tag 5 imax 2 sendbuf (6,)
myrank 5 dest rank 3 tag 5 imax 50 sendbuf (150,)
myrank 5 dest rank 4 tag 5 imax 68 sendbuf (204,)
myrank 5 dest rank 6 tag 5 imax 52 sendbuf (156,)
myrank 5 dest rank 7 tag 5 imax 18 sendbuf (54,)
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'topo_type': 'JW'}
kmax, vmax 1 2
myrank 5 source rank 4 tag 4 imax 67 recv_slices (134,)
myrank 5 source rank 6 tag 6 imax 52 recv_slices (104,)
myrank 5 source rank 3 tag 3 imax 50 recv_slices (100,)
myrank 5 source rank 2 tag 2 imax 2 recv_slices (4,)
myrank 5 source rank 7 tag 7 imax 17 recv_slices (34,)
myrank 5 source rank 1 tag 1 imax 16 recv_slices (32,)
myrank 5 dest rank 1 tag 5 imax 16 sendbuf (32,)
myrank 5 dest rank 2 tag 5 imax 2 sendbuf (4,)
myrank 5 dest rank 3 tag 5 imax 50 sendbuf (100,)
myrank 5 dest rank 4 tag 5 imax 68 sendbuf (136,)
myrank 5 dest rank 6 tag 5 imax 52 sendbuf (104,)
myrank 5 dest rank 7 tag 5 imax 18 sendbuf (36,)
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json
myrank 5 source rank 4 tag 4 imax 67 recv_slices (5628,)
myrank 5 source rank 6 tag 6 imax 52 recv_slices (4368,)
myrank 5 source rank 3 tag 3 imax 50 recv_slices (4200,)
myrank 5 source rank 2 tag 2 imax 2 recv_slices (168,)
myrank 5 source rank 7 tag 7 imax 17 recv_slices (1428,)
myrank 5 source rank 1 tag 1 imax 16 recv_slices (1344,)
myrank 5 dest rank 1 tag 5 imax 16 sendbuf (1344,)
myrank 5 dest rank 2 tag 5 imax 2 sendbuf (168,)
myrank 5 dest rank 3 tag 5 imax 50 sendbuf (4200,)
myrank 5 dest rank 4 tag 5 imax 68 sendbuf (5712,)
myrank 5 dest rank 6 tag 5 imax 52 sendbuf (4368,)
myrank 5 dest rank 7 tag 5 imax 18 sendbuf (1512,)

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
GRD input check yahoo
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 0 xyz values:
-1275967.5969835417 -3205629.2275046394 -5356145.277680214
GRD_x, abs: 40592444288400.01
i, j, l: 0 0 1 xyz values:
-248997.74768368987 -6366317.425869427 21138.66409523782
GRD_x, abs: 40592444288399.99
i, j, l: 0 0 2 xyz values:
1459284.495985002 -5220872.445407941 -3347450.3666160447
GRD_x, abs: 40592444288399.99
i, j, l: 0 0 3 xyz values:
-5668094.80217696 190496.5626153898 -2903249.328178041
GRD_x, abs: 40592444288399.99
i, j, l: 0 0 4 xyz values:
-3443030.2373841004 222923.38872854316 -5356145.277680261
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 0 xyz values:
-1093688.9993729899 -3366028.628160104 -5297748.572314197
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 1 xyz values:
-130262.17396117853 -6366317.425869428 213256.85805191216
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 2 xyz values:
1602304.3347266943 -5296816.193056262 -3157341.179583386
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 3 xyz values:
-5768244.771895763 117733.35043611364 -2702949.3887404334
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 4 xyz values:
-3539251.9482148993 1.427785926296391e-07 -5297748.572314191
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 0 xyz values:
-910020.3692916686 -3521947.0691482136 -5230697.473377003
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 1 xyz values:
-11570.572764753138 -6358312.339525234 405184.6533212367
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 2 xyz values:
1743006.289319695 -5364421.7618324235 -2962659.704551083
GRD_x, abs: 40592444288400.016
i, j, l: 0 2 3 xyz values:
-5848513.9636496175 -1.949313657897145e-08 -2527316.5028138943
GRD_x, abs: 40592444288399.99
i, j, l: 0 2 4 xyz values:
-3630782.4694985724 -222860.69547938372 -5230697.473376976
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 0 xyz values:
-725876.4347774254 -3673797.7646654695 -5154489.079838448
GRD_x, abs: 40592444288399.99
i, j, l: 0 3 1 xyz values:
106881.99208306045 -6342324.481581176 596607.6587711754
GRD_x, abs: 40592444288399.99
i, j, l: 0 3 2 xyz values:
1882042.747855929 -5423157.677606757 -2764004.3754411433
GRD_x, abs: 40592444288399.99
i, j, l: 0 3 3 xyz values:
-5917157.5660999175 -125821.13903466918 -2358783.514296831
GRD_x, abs: 40592444288400.01
i, j, l: 0 3 4 xyz values:
-3718297.457798073 -444916.4298584771 -5154489.079838503
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 0 xyz values:
-1216599.8101220438 -3022913.9672432705 -5474880.851402755
GRD_x, abs: 40592444288399.984
i, j, l: 1 0 1 xyz values:
-118539.89652401122 -6367228.96828976 -191801.58159875683
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 2 xyz values:
1529872.1349779975 -5073892.8043277385 -3536601.101228277
GRD_x, abs: 40592444288399.99
i, j, l: 1 0 3 xyz values:
-5668094.80217696 190496.5626153898 -2903249.328178041
GRD_x, abs: 40592444288399.99
i, j, l: 1 0 4 xyz values:
-3250912.043427412 222923.38872848565 -5474880.851402742
GRD_x, abs: 40592444288399.99
i, j, l: 1 1 0 xyz values:
-1035067.43351669 -3185609.9999999604 -5419683.443188672
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 1 xyz values:
-1.3380871690921858e-08 -6371220.0 3.5682324509124954e-08
GRD_x, abs: 40592444288400.01
i, j, l: 1 1 2 xyz values:
1674774.288077553 -5154425.254901621 -3349548.576155703
GRD_x, abs: 40592444288399.99
i, j, l: 1 1 3 xyz values:
-5698592.407842466 1.002363159977506e-07 -2849296.2039212775
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 4 xyz values:
-3349548.5761556453 0.0 -5419683.443188697
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 0 xyz values:
-851942.114013775 -3343403.458626129 -5356145.277680263
GRD_x, abs: 40592444288399.99
i, j, l: 1 2 1 xyz values:
118539.89652399947 -6367228.96828976 191801.5815987701
GRD_x, abs: 40592444288400.01
i, j, l: 1 2 2 xyz values:
1817099.0054276532 -5227025.173899637 -3157341.179583434
GRD_x, abs: 40592444288400.01
i, j, l: 1 2 3 xyz values:
-5768244.771895729 -117733.35043621817 -2702949.3887405037
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 4 xyz values:
-3443030.2373841153 -222923.3887286426 -5356145.277680248
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 0 xyz values:
-668143.419729783 -3496778.906022989 -5283802.223916453
GRD_x, abs: 40592444288400.01
i, j, l: 1 3 1 xyz values:
236881.71936270973 -6355267.557847109 383282.67324237566
GRD_x, abs: 40592444288400.01
i, j, l: 1 3 2 xyz values:
1957562.4975634748 -5291056.37043559 -2960593.8325623153
GRD_x, abs: 40592444288400.02
i, j, l: 1 3 3 xyz values:
-5837018.924452944 -244667.0502869613 -2542005.5858479342
GRD_x, abs: 40592444288399.99
i, j, l: 1 3 4 xyz values:
-3532102.0359929637 -445121.9543791779 -5283802.223916411
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 0 xyz values:
-1155920.5446207759 -2836365.2703771465 -5586709.589366713
GRD_x, abs: 40592444288400.01
i, j, l: 2 0 1 xyz values:
11570.572764807694 -6358312.339525233 -405184.653321241
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 2 xyz values:
1598355.112543817 -4919231.216435669 -3720063.099175858
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 3 xyz values:
-5561285.134735143 208683.95947548057 -3101774.160642835
GRD_x, abs: 40592444288399.984
i, j, l: 2 0 4 xyz values:
-3054742.7654203167 222860.69547964216 -5586709.589366764
GRD_x, abs: 40592444288399.99
i, j, l: 2 1 0 xyz values:
-975149.1028490831 -3001200.3401297317 -5534828.365362182
GRD_x, abs: 40592444288400.01
i, j, l: 2 1 1 xyz values:
130262.17396116804 -6366317.425869428 -213256.85805194842
GRD_x, abs: 40592444288400.01
i, j, l: 2 1 2 xyz values:
1744666.8056788843 -5004101.785171256 -3536601.1012281394
GRD_x, abs: 40592444288399.99
i, j, l: 2 1 3 xyz values:
-5606198.7169184955 -1.5036580188069047e-07 -3027041.498694956
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 4 xyz values:
-3155648.7850174326 1.4277859262944883e-07 -5534828.3653622
GRD_x, abs: 40592444288400.016
i, j, l: 2 2 0 xyz values:
-792574.32715236 -3160688.1983648287 -5474880.851402731
GRD_x, abs: 40592444288400.01
i, j, l: 2 2 1 xyz values:
248997.74768366112 -6366317.425869428 -21138.664095231004
GRD_x, abs: 40592444288399.99
i, j, l: 2 2 2 xyz values:
1888165.8706316776 -5081520.439437679 -3347450.366616182
GRD_x, abs: 40592444288399.99
i, j, l: 2 2 3 xyz values:
-5668094.802177003 -190496.56261549154 -2903249.3281779513
GRD_x, abs: 40592444288399.99
i, j, l: 2 2 4 xyz values:
-3250912.043427458 -222923.38872844516 -5474880.851402716
GRD_x, abs: 40592444288400.016
i, j, l: 2 3 0 xyz values:
-609136.0883319718 -3315394.9788020425 -5406436.316912078
GRD_x, abs: 40592444288399.99
i, j, l: 2 3 1 xyz values:
367582.6887545204 -6358312.339525235 170855.05075683715
GRD_x, abs: 40592444288399.99
i, j, l: 2 3 2 xyz values:
2029603.207483031 -5150783.750251483 -3153185.986699778
GRD_x, abs: 40592444288400.016
i, j, l: 2 3 3 xyz values:
-5738802.313553188 -337657.739338223 -2746739.8030067557
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 4 xyz values:
-3341361.401863486 -445190.54539656604 -5406436.3169121295
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 0 xyz values:
-1094031.2972625545 -2646293.421387772 -5691455.959324451
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 1 xyz values:
140261.0882070742 -6339494.960084327 -619334.1316287908
GRD_x, abs: 40592444288399.99
i, j, l: 3 0 2 xyz values:
1665603.1258269 -4757025.016095653 -3897296.9494093987
GRD_x, abs: 40592444288400.016
i, j, l: 3 0 3 xyz values:
-5450067.588695374 213539.59395455776 -3292963.4691058937
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 4 xyz values:
-2854848.865671952 222735.9549807471 -5691455.959324501
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 0 xyz values:
-914034.9425058588 -2813110.294953488 -5642995.204738793
GRD_x, abs: 40592444288400.01
i, j, l: 3 1 1 xyz values:
259446.31584270115 -6351606.56444765 -426879.3132270271
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 2 xyz values:
1812933.6073598904 -4845934.4160564765 -3717880.533178067
GRD_x, abs: 40592444288400.01
i, j, l: 3 1 3 xyz values:
-5500263.619903 1.8571671432568156e-07 -3215516.1949477964
GRD_x, abs: 40592444288400.01
i, j, l: 3 1 4 xyz values:
-2957879.207759341 1.5185990179542884e-07 -5642995.20473879
GRD_x, abs: 40592444288400.01
i, j, l: 3 2 0 xyz values:
-732014.3112968281 -2974100.754939858 -5586709.589366786
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 1 xyz values:
378701.6973123856 -6355647.069078758 -234050.5205362772
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 2 xyz values:
1957191.3780052126 -4927923.05477196 -3532339.2482190975
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 3 xyz values:
-5561285.134735139 -208683.95947541186 -3101774.160642846
GRD_x, abs: 40592444288400.01
i, j, l: 3 2 4 xyz values:
-3054742.765420299 -222860.69548010896 -5586709.589366756
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 0 xyz values:
-548946.3852649777 -3129928.155369666 -5522196.292846602
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 1 xyz values:
497840.384772881 -6351606.564447647 -41149.60698170189
GRD_x, abs: 40592444288399.99
i, j, l: 3 3 2 xyz values:
2099103.9964845777 -5002283.876918962 -3341161.881001737
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 3 xyz values:
-5628892.70034932 -395879.6032915037 -2958258.0340551604
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 4 xyz values:
-3146372.3297476834 -445121.95437879994 -5522196.292846546
GRD_x, abs: 40592444288400.01
i, j, l: 14 14 0 xyz values:
2064250.0149047864 -2322866.808276434 -5561978.600765491
GRD_x, abs: 40592444288399.99
i, j, l: 14 14 1 xyz values:
3115206.1660730676 -5557377.253020343 -59100.75187673264
GRD_x, abs: 40592444288400.01
i, j, l: 14 14 2 xyz values:
4163697.3540798146 -3767848.6242938642 -3009881.2894258127
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 3 xyz values:
-4756653.929541567 -2621662.5223594843 -3330701.6230566907
GRD_x, abs: 40592444288399.99
i, j, l: 14 14 4 xyz values:
-1571289.279252735 -2681023.7473644977 -5561978.600765472
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 0 xyz values:
2224500.428749374 -2439579.416713147 -5449081.977768676
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 1 xyz values:
3227360.3183517237 -5491232.189202107 151521.31269000206
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 2 xyz values:
4286917.008288198 -3793348.9865299095 -2797372.0379745467
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 3 xyz values:
-4790797.816513709 -2783951.8120824667 -3144886.7829685435
GRD_x, abs: 40592444288399.984
i, j, l: 14 15 4 xyz values:
-1632769.4648065967 -2869497.1271548155 -5449081.977768864
GRD_x, abs: 40592444288399.99
i, j, l: 14 16 0 xyz values:
2381519.63869412 -2553660.550452087 -5329129.975144063
GRD_x, abs: 40592444288399.984
i, j, l: 14 16 1 xyz values:
3334885.706064587 -5416607.90310233 362409.2161293246
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 2 xyz values:
4419213.182994055 -3793348.986529686 -2583312.3307191795
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 3 xyz values:
-4818341.390251968 -2940670.6712245704 -2954401.214930763
GRD_x, abs: 40592444288399.99
i, j, l: 14 16 4 xyz values:
-1692745.466118888 -3054084.2790195737 -5329129.975144107
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 0 xyz values:
2535073.9214424533 -2664940.399577633 -5202301.141602761
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 1 xyz values:
3436776.3629146083 -5333984.988376392 574122.5160945498
GRD_x, abs: 40592444288399.99
i, j, l: 14 17 2 xyz values:
4554181.73123588 -3767848.624293979 -2378064.295111325
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 3 xyz values:
-4838533.899974092 -3092574.439370587 -2759894.4407627624
GRD_x, abs: 40592444288399.99
i, j, l: 14 17 4 xyz values:
-1751128.0088344635 -3234510.4447438223 -5202301.141602489
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 0 xyz values:
2123015.3628661227 -2092407.9003423748 -5630903.944840405
GRD_x, abs: 40592444288399.99
i, j, l: 15 14 1 xyz values:
3216832.5649578623 -5493663.695732521 -253163.45632243349
GRD_x, abs: 40592444288400.016
i, j, l: 15 14 2 xyz values:
4217533.788286634 -3579809.392575537 -3160667.294399804
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 3 xyz values:
-4601327.296360165 -2646293.4213877358 -3523827.8232755424
GRD_x, abs: 40592444288399.99
i, j, l: 15 14 4 xyz values:
-1333950.341923286 -2665697.1954189115 -5630903.944840339
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 0 xyz values:
2283832.565141348 -2209502.4793087533 -5522196.292846567
GRD_x, abs: 40592444288400.01
i, j, l: 15 15 1 xyz values:
3330619.335178918 -5431180.888386761 -41149.606981669625
GRD_x, abs: 40592444288399.99
i, j, l: 15 15 2 xyz values:
4321177.661597404 -3628853.4427913623 -2958258.0340553224
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 3 xyz values:
-4638479.496749895 -2813110.2949534412 -3341161.8810015484
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 4 xyz values:
-1395618.655781319 -2854827.6584246056 -5522196.292846627
GRD_x, abs: 40592444288399.99
i, j, l: 15 16 0 xyz values:
2441541.721411594 -2324169.671555786 -5406436.316912165
GRD_x, abs: 40592444288399.99
i, j, l: 15 16 1 xyz values:
3439941.5806017173 -5360042.421667778 170855.05075699958
GRD_x, abs: 40592444288400.01
i, j, l: 15 16 2 xyz values:
4444318.359517261 -3646354.21513547 -2746739.803006756
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 3 xyz values:
-4669538.212837135 -2974100.7549398737 -3153185.9866997763
GRD_x, abs: 40592444288400.01
i, j, l: 15 16 4 xyz values:
-1455938.826716592 -3040252.090276787 -5406436.316912162
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 0 xyz values:
2595894.4527290296 -2436228.712011163 -5283802.223916323
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 1 xyz values:
3543891.208254172 -5280755.039277143 383282.67324239964
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 2 xyz values:
4578435.822490086 -3628853.4427912203 -2542005.5858478844
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 3 xyz values:
-4693706.231669869 -3129928.155369705 -2960593.8325625537
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 4 xyz values:
-1514815.6902465315 -3221678.409078039 -5283802.223916345
GRD_x, abs: 40592444288400.01
i, j, l: 16 14 0 xyz values:
2178700.339207695 -1858235.233603777 -5691455.95932445
GRD_x, abs: 40592444288400.016
i, j, l: 16 14 1 xyz values:
3313875.773590555 -5423157.677606751 -447249.87358808867
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 2 xyz values:
4283681.875639767 -3376226.5131133283 -3292963.469105902
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 3 xyz values:
-4439872.869544112 -2665697.1954190084 -3711338.2563465387
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 4 xyz values:
-1094031.2972625545 -2646293.421387772 -5691455.959324451
GRD_x, abs: 40592444288399.99
i, j, l: 16 15 0 xyz values:
2340344.580550219 -1975830.8370823083 -5586709.589366878
GRD_x, abs: 40592444288400.01
i, j, l: 16 15 1 xyz values:
3429379.5070560267 -5364421.761832385 -234050.52053627593
GRD_x, abs: 40592444288400.01
i, j, l: 16 15 2 xyz values:
4376512.830795798 -3437670.2556598163 -3101774.1606428293
GRD_x, abs: 40592444288399.99
i, j, l: 16 15 3 xyz values:
-4479961.582077474 -2836365.2703769826 -3532339.2482191166
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 4 xyz values:
-1155920.5446207759 -2836365.2703771465 -5586709.589366713
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 0 xyz values:
2499012.0100654727 -2091186.9655512383 -5474880.851402807
GRD_x, abs: 40592444288400.01
i, j, l: 16 16 1 xyz values:
3540584.0849014614 -5296816.193056236 -21138.66409515783
GRD_x, abs: 40592444288400.016
i, j, l: 16 16 2 xyz values:
4473613.950571556 -3485737.4898413997 -2903249.328177955
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 3 xyz values:
-4514401.05106368 -3001200.340129787 -3347450.366616359
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 4 xyz values:
-1216599.8101220438 -3022913.9672432705 -5474880.851402755
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 0 xyz values:
2654438.893904798 -2204111.2066566893 -5356145.277680196
GRD_x, abs: 40592444288399.99
i, j, l: 16 17 1 xyz values:
3646662.4947308428 -5220872.4454079205 191801.58159864502
GRD_x, abs: 40592444288400.01
i, j, l: 16 17 2 xyz values:
4597406.121088599 -3485737.48984126 -2702949.3887404255
GRD_x, abs: 40592444288400.01
i, j, l: 16 17 3 xyz values:
-4542432.286432602 -3160688.1983647863 -3157341.1795832664
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 4 xyz values:
-1275967.5969835417 -3205629.2275046394 -5356145.277680214
GRD_x, abs: 40592444288399.99
i, j, l: 17 14 0 xyz values:
2230119.3438712126 -1620276.5458500502 -5744015.661143313
GRD_x, abs: 40592444288399.99
i, j, l: 17 14 1 xyz values:
3406191.34302958 -5345964.146942264 -641071.1057895251
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 2 xyz values:
4358939.542657764 -3166954.9547453206 -3400365.666581845
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 3 xyz values:
-4272082.968138926 -2681023.7473646128 -3892796.3044326263
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 4 xyz values:
-851829.7903899085 -2621662.52235951 -5744015.661143331
GRD_x, abs: 40592444288399.99
i, j, l: 17 15 0 xyz values:
2392974.5463854535 -1738597.776383706 -5642995.204738788
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 1 xyz values:
3523484.1883016615 -5291056.370435616 -426879.31322665844
GRD_x, abs: 40592444288400.01
i, j, l: 17 15 2 xyz values:
4449806.742043836 -3232973.839500052 -3215516.1949474807
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 3 xyz values:
-4315062.881362158 -2854827.6584245553 -3717880.533178101
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 4 xyz values:
-914034.9425058588 -2813110.294953488 -5642995.204738793
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 0 xyz values:
2552973.495357909 -1854843.8172478552 -5534828.365362148
GRD_x, abs: 40592444288399.99
i, j, l: 17 16 1 xyz values:
3636643.181879891 -5227025.173899623 -213256.8580517768
GRD_x, abs: 40592444288400.016
i, j, l: 17 16 2 xyz values:
4535510.035830131 -3295240.9272258785 -3027041.4986946755
GRD_x, abs: 40592444288400.01
i, j, l: 17 16 3 xyz values:
-4352802.325610095 -3022913.9672433035 -3536601.1012282274
GRD_x, abs: 40592444288399.99
i, j, l: 17 16 4 xyz values:
-975149.1028490831 -3001200.3401297317 -5534828.365362182
GRD_x, abs: 40592444288399.99
i, j, l: 17 17 0 xyz values:
2709841.7215944743 -1968815.254901378 -5419683.44318868
GRD_x, abs: 40592444288400.01
i, j, l: 17 17 1 xyz values:
3744909.155110853 -5154425.254901552 -2.676174338189383e-08
GRD_x, abs: 40592444288399.99
i, j, l: 17 17 2 xyz values:
4610258.101960713 -3349548.5761555517 -2849296.2039212273
GRD_x, abs: 40592444288400.01
i, j, l: 17 17 3 xyz values:
-4384616.009672191 -3185609.9999997118 -3349548.576155921
GRD_x, abs: 40592444288399.99
i, j, l: 17 17 4 xyz values:
-1035067.43351669 -3185609.9999999604 -5419683.443188672
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}
*** setup metrics for hexagonal/pentagonal mesh
myrank 5 source rank 4 tag 4 imax 67 recv_slices (536,)
myrank 5 source rank 6 tag 6 imax 52 recv_slices (416,)
myrank 5 source rank 3 tag 3 imax 50 recv_slices (400,)
myrank 5 source rank 2 tag 2 imax 2 recv_slices (16,)
myrank 5 source rank 7 tag 7 imax 17 recv_slices (136,)
myrank 5 source rank 1 tag 1 imax 16 recv_slices (128,)
myrank 5 dest rank 1 tag 5 imax 16 sendbuf (128,)
myrank 5 dest rank 2 tag 5 imax 2 sendbuf (16,)
myrank 5 dest rank 3 tag 5 imax 50 sendbuf (400,)
myrank 5 dest rank 4 tag 5 imax 68 sendbuf (544,)
myrank 5 dest rank 6 tag 5 imax 52 sendbuf (416,)
myrank 5 dest rank 7 tag 5 imax 18 sendbuf (144,)
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km]
--- actual global surface area  = 510099699.0707617 [km]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.9075164278733 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of divergence operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'VMTR_deep_atmos': False}
*** setup metrics for 3-D control volume
myrank 5 source rank 4 tag 4 imax 67 recv_slices (16884,)
myrank 5 source rank 6 tag 6 imax 52 recv_slices (13104,)
myrank 5 source rank 3 tag 3 imax 50 recv_slices (12600,)
myrank 5 source rank 2 tag 2 imax 2 recv_slices (504,)
myrank 5 source rank 7 tag 7 imax 17 recv_slices (4284,)
myrank 5 source rank 1 tag 1 imax 16 recv_slices (4032,)
myrank 5 dest rank 1 tag 5 imax 16 sendbuf (4032,)
myrank 5 dest rank 2 tag 5 imax 2 sendbuf (504,)
myrank 5 dest rank 3 tag 5 imax 50 sendbuf (12600,)
myrank 5 dest rank 4 tag 5 imax 68 sendbuf (17136,)
myrank 5 dest rank 6 tag 5 imax 52 sendbuf (13104,)
myrank 5 dest rank 7 tag 5 imax 18 sendbuf (4536,)
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 6
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 7200.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 02:00:00
--- Total integration time              : 7200.0
--- Time step at the start              : 0
--- Time step at the end                : 6
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'NDIFF_LOCATION': 'IN_LARGE_STEP2'}
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file
kmax, vmax 42 7
myrank 5 source rank 4 tag 4 imax 67 recv_slices (19698,)
myrank 5 source rank 6 tag 6 imax 52 recv_slices (15288,)
myrank 5 source rank 3 tag 3 imax 50 recv_slices (14700,)
myrank 5 source rank 2 tag 2 imax 2 recv_slices (588,)
myrank 5 source rank 7 tag 7 imax 17 recv_slices (4998,)
myrank 5 source rank 1 tag 1 imax 16 recv_slices (4704,)
myrank 5 dest rank 1 tag 5 imax 16 sendbuf (4704,)
myrank 5 dest rank 2 tag 5 imax 2 sendbuf (588,)
myrank 5 dest rank 3 tag 5 imax 50 sendbuf (14700,)
myrank 5 dest rank 4 tag 5 imax 68 sendbuf (19992,)
myrank 5 dest rank 6 tag 5 imax 52 sendbuf (15288,)
myrank 5 dest rank 7 tag 5 imax 18 sendbuf (5292,)

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92507699535309030E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhogvx          : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhogvy          : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhogvz          : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhogw           : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhoge           : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhog * qv              : max=-1.79769313486231571e+308, min=1.79769313486231571e+308

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize T=     4.735 N=1
*** ID=001 : INIT_COMM_var T=     0.309 N=3
*** ID=002 : INIT_COMM_data_transfer T=     0.738 N=7
*** ID=003 : INIT_OPRT_gradient T=     0.563 N=2
*** ID=004 : INIT_OPRT_horizontalize_vec T=     0.243 N=2
*** ID=005 : MAIN_Main_Loop T=     0.000 N=1
*** ID=006 : MAIN__Atmos T=     0.000 N=3
------------
+++ finalize MPI
