
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'prof_mpi_barrier': True, 'prof_rap_level': 10}

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 0
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [0 1 2 3 4]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,0) => (0)
--- (1,0) => (1)
--- (2,0) => (2)
--- (3,0) => (3)
--- (4,0) => (4)

--- Link information

--- edge link: (rgn,direction)
     (0,SW) -> (22,NE)
     (0,NW) -> (19,NE)
     (0,NE) -> (2,SW)
     (0,SE) -> (1,NW)
--- vertex link: (rgn)
     (0,W ) -> (22,N ) -> (19,E )
     (0,N ) -> (19,N ) -> (18,E ) -> (2,W )
     (0,E ) -> (2,S ) -> (3,W ) -> (1,N )
     (0,S ) -> (1,W ) -> (23,N ) -> (22,E )

--- edge link: (rgn,direction)
     (1,SW) -> (23,NE)
     (1,NW) -> (0,SE)
     (1,NE) -> (3,SW)
     (1,SE) -> (36,NW)
--- vertex link: (rgn)
     (1,W ) -> (23,N ) -> (22,E ) -> (0,S )
     (1,N ) -> (0,E ) -> (2,S ) -> (3,W )
     (1,E ) -> (3,S ) -> (38,W ) -> (36,N )
     (1,S ) -> (36,W ) -> (23,E )

--- edge link: (rgn,direction)
     (2,SW) -> (0,NE)
     (2,NW) -> (18,NE)
     (2,NE) -> (6,NW)
     (2,SE) -> (3,NW)
--- vertex link: (rgn)
     (2,W ) -> (0,N ) -> (19,N ) -> (18,E )
     (2,N ) -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
     (2,E ) -> (6,W ) -> (4,N ) -> (3,N )
     (2,S ) -> (3,W ) -> (1,N ) -> (0,E )

--- edge link: (rgn,direction)
     (3,SW) -> (1,NE)
     (3,NW) -> (2,SE)
     (3,NE) -> (4,NW)
     (3,SE) -> (38,NW)
--- vertex link: (rgn)
     (3,W ) -> (1,N ) -> (0,E ) -> (2,S )
     (3,N ) -> (2,E ) -> (6,W ) -> (4,N )
     (3,E ) -> (4,W ) -> (38,N )
     (3,S ) -> (38,W ) -> (36,N ) -> (1,E )

--- edge link: (rgn,direction)
     (4,SW) -> (38,NE)
     (4,NW) -> (3,NE)
     (4,NE) -> (6,SW)
     (4,SE) -> (5,NW)
--- vertex link: (rgn)
     (4,W ) -> (38,N ) -> (3,E )
     (4,N ) -> (3,N ) -> (2,E ) -> (6,W )
     (4,E ) -> (6,S ) -> (7,W ) -> (5,N )
     (4,S ) -> (5,W ) -> (39,N ) -> (38,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 4
*** Send_nmax_r2r(local)  = 4
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        165         0         0
| Recv_r2r         34         4         0
| Recv_r2r         34         3         0
| Recv_r2r         51         7         0
| Recv_r2r         51         1         0
| Send_r2r         50         0         1
| Send_r2r         34         0         3
| Send_r2r         34         0         4
| Send_r2r         51         0         7

*** Recv_nmax_p2r(local) = 0
*** Send_nmax_p2r(local) = 7
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [1 0 0]
| Send_p2r [1 0 1]
| Send_p2r [2 0 2]
| Send_p2r [1 0 3]
| Send_p2r [1 0 4]
| Send_p2r [2 0 5]
| Send_p2r [1 0 6]
| Send_p2r [1 0 7]

*** Recv_nmax_r2p(local)  = 7
*** Send_nmax_r2p(local)  = 0

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 1 0 0
| Recv_r2p 1 1 0
| Recv_r2p 2 2 0
| Recv_r2p 1 3 0
| Recv_r2p 1 4 0
| Recv_r2p 2 5 0
| Recv_r2p 1 6 0
| Recv_r2p 1 7 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 0 0

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0      0      0      0      0      0      0      0      0
     1     17      1      1      1      0     17      0      1      1      0
     2      1     17      2      2      0      0     17      2      2      0
     3      1      0      4      4      0      0      0      4      4      0
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}
search north 0 1 14 2
search north 1 2 10 2
search north 2 3 6 1
search north 3 4 2 0
search north 4 0 18 3
receiving north 0 2 14
receiving north 1 2 10
receiving north 2 1 6
receiving north 3 0 2
receiving north 4 3 18
rgntab [14 10  6  2 18]
sending north 3 2 0 2
1 16 0 2 1
[0.01457576 0.01058991 0.99983769]
unpacking north 0 0
[-0.00556744 -0.01713483  0.99983769]
unpacking north 1 0
[-0.01801663  0.          0.99983769]
unpacking north 2 0
[-0.00556744  0.01713483  0.99983769]
unpacking north 3 0
[0.01457576 0.01058991 0.99983769]
unpacking north 4 0
[ 0.01457576 -0.01058991  0.99983769]
search south 0 37 7
search south 1 33 6
search south 2 29 5
search south 3 25 5
search south 4 21 4
receiving south 0 7 37
receiving south 1 6 33
receiving south 2 5 29
receiving south 3 5 25
receiving south 4 4 21
rgntab [37 33 29 25 21]
[array([ 0.00556744,  0.01713483, -0.99983769]), array([-0.01457576,  0.01058991, -0.99983769]), array([-0.01457576, -0.01058991, -0.99983769]), array([ 0.00556744, -0.01713483, -0.99983769]), array([ 0.01801663,  0.        , -0.99983769])]
unpacking south 0 0
[ 0.00556744  0.01713483 -0.99983769]
unpacking south 1 0
[-0.01457576  0.01058991 -0.99983769]
unpacking south 2 0
[-0.01457576 -0.01058991 -0.99983769]
unpacking south 3 0
[ 0.00556744 -0.01713483 -0.99983769]
unpacking south 4 0
[ 0.01801663  0.         -0.99983769]
kmax, vmax 1 3
myrank 0 source rank 4 tag 4 imax 34 recv_slices (102,)
myrank 0 source rank 3 tag 3 imax 34 recv_slices (102,)
myrank 0 source rank 7 tag 7 imax 51 recv_slices (153,)
myrank 0 source rank 1 tag 1 imax 51 recv_slices (153,)
myrank 0 dest rank 1 tag 0 imax 50 sendbuf (150,)
myrank 0 dest rank 3 tag 0 imax 34 sendbuf (102,)
myrank 0 dest rank 4 tag 0 imax 34 sendbuf (102,)
myrank 0 dest rank 7 tag 0 imax 51 sendbuf (153,)
GRD input check
LOOK
GRD_x,    l0: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_xt_i, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_xt_j, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_x, l1: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l2: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l3: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l4: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
myrank 0 source rank 4 tag 4 imax 34 recv_slices (102,)
myrank 0 source rank 3 tag 3 imax 34 recv_slices (102,)
myrank 0 source rank 7 tag 7 imax 51 recv_slices (153,)
myrank 0 source rank 1 tag 1 imax 51 recv_slices (153,)
myrank 0 dest rank 1 tag 0 imax 50 sendbuf (150,)
myrank 0 dest rank 3 tag 0 imax 34 sendbuf (102,)
myrank 0 dest rank 4 tag 0 imax 34 sendbuf (102,)
myrank 0 dest rank 7 tag 0 imax 51 sendbuf (153,)
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'topo_type': 'JW'}
kmax, vmax 1 2
myrank 0 source rank 4 tag 4 imax 34 recv_slices (68,)
myrank 0 source rank 3 tag 3 imax 34 recv_slices (68,)
myrank 0 source rank 7 tag 7 imax 51 recv_slices (102,)
myrank 0 source rank 1 tag 1 imax 51 recv_slices (102,)
myrank 0 dest rank 1 tag 0 imax 50 sendbuf (100,)
myrank 0 dest rank 3 tag 0 imax 34 sendbuf (68,)
myrank 0 dest rank 4 tag 0 imax 34 sendbuf (68,)
myrank 0 dest rank 7 tag 0 imax 51 sendbuf (102,)
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json
myrank 0 source rank 4 tag 4 imax 34 recv_slices (2856,)
myrank 0 source rank 3 tag 3 imax 34 recv_slices (2856,)
myrank 0 source rank 7 tag 7 imax 51 recv_slices (4284,)
myrank 0 source rank 1 tag 1 imax 51 recv_slices (4284,)
myrank 0 dest rank 1 tag 0 imax 50 sendbuf (4200,)
myrank 0 dest rank 3 tag 0 imax 34 sendbuf (2856,)
myrank 0 dest rank 4 tag 0 imax 34 sendbuf (2856,)
myrank 0 dest rank 7 tag 0 imax 51 sendbuf (4284,)

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
GRD input check yahoo
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 0 xyz values:
5768244.771895789 -117733.35043606488 2702949.3887403808
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 1 xyz values:
6131672.208271844 1730489.3457016577 -21138.664095229917
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 2 xyz values:
3443030.2373841465 -222923.38872806245 5356145.277680252
GRD_x, abs: 40592444288399.99
i, j, l: 0 0 3 xyz values:
4514401.051063925 3001200.340129743 3347450.3666160665
GRD_x, abs: 40592444288400.01
i, j, l: 0 0 4 xyz values:
1894456.7323481007 5449545.171807425 2702949.38874026
GRD_x, abs: 40592444288399.99
i, j, l: 0 1 0 xyz values:
5668094.802177002 -190496.5626157386 2903249.3281779364
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 1 xyz values:
6092225.44357262 1854843.817247886 191801.5815985055
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 2 xyz values:
3250912.043427443 -222923.38872843172 5474880.851402726
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 3 xyz values:
4352802.325609887 3022913.967243448 3536601.101228358
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 4 xyz values:
1932710.61680847 5331811.821370886 2903249.328177914
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 0 xyz values:
5561285.1347351475 -208683.95947562487 3101774.1606428167
GRD_x, abs: 40592444288399.99
i, j, l: 0 2 1 xyz values:
6043538.879526417 1975830.8370823907 405184.6533210245
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 2 xyz values:
3054742.765420348 -222860.69547968532 5586709.589366746
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 3 xyz values:
4184548.0107316365 3040252.090276602 3720063.0991759608
GRD_x, abs: 40592444288400.01
i, j, l: 0 2 4 xyz values:
1917001.8567035487 5224609.576433734 3101774.1606429173
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 0 xyz values:
5450067.588695367 -213539.5939545323 3292963.469105906
GRD_x, abs: 40592444288400.01
i, j, l: 0 3 1 xyz values:
5985874.931903019 2092407.9003422153 619334.1316288979
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 2 xyz values:
2854848.86567193 -222735.95498061168 5691455.959324518
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 3 xyz values:
4009499.967972228 3054084.2790193753 3897296.9494096036
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 4 xyz values:
1887251.7277164056 5117334.930974014 3292963.4691056972
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 0 xyz values:
5768244.771895789 -117733.35043606488 2702949.3887403808
GRD_x, abs: 40592444288400.02
i, j, l: 1 0 1 xyz values:
6094980.898154737 1843413.5868065078 -213256.85805162534
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 2 xyz values:
3539251.9482149296 -2.9788838141162442e-08 5297748.57231417
GRD_x, abs: 40592444288400.016
i, j, l: 1 0 3 xyz values:
4542432.286432622 3160688.1983647277 3157341.179583297
GRD_x, abs: 40592444288400.01
i, j, l: 1 0 4 xyz values:
1894456.7323481007 5449545.171807425 2702949.38874026
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 0 xyz values:
5698592.407842459 -2.1479210570943267e-08 2849296.203921292
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 1 xyz values:
6059390.297749978 1968815.254901647 -1.7841162254561514e-08
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 2 xyz values:
3349548.5761556523 4.1655977478928356e-07 5419683.443188692
GRD_x, abs: 40592444288399.99
i, j, l: 1 1 3 xyz values:
4384616.009672301 3185609.99999999 3349548.5761555093
GRD_x, abs: 40592444288399.99
i, j, l: 1 1 4 xyz values:
1760961.8980398304 5419683.443188419 2849296.2039214666
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 0 xyz values:
5606198.716918501 1.4700790077054309e-08 3027041.498694948
GRD_x, abs: 40592444288400.016
i, j, l: 1 2 1 xyz values:
6014474.4471982615 2091186.9655516148 213256.85805199985
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 2 xyz values:
3155648.7850175053 7.575904991074401e-09 5534828.365362159
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 3 xyz values:
4220051.918514712 3205629.2275049044 3536601.1012279303
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 4 xyz values:
1732410.6773707976 5331811.821370784 3027041.498695123
GRD_x, abs: 40592444288399.984
i, j, l: 1 3 0 xyz values:
5500263.619902975 1.614704191478631e-07 3215516.1949478365
GRD_x, abs: 40592444288399.984
i, j, l: 1 3 1 xyz values:
5960563.491337616 2209502.4793088078 426879.31322723365
GRD_x, abs: 40592444288399.99
i, j, l: 1 3 2 xyz values:
2957879.2077592253 -1.808628624297345e-08 5642995.20473885
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 3 xyz values:
4048530.2095815274 3221678.409078045 3717880.5331782927
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 4 xyz values:
1699674.9320922971 5231061.557050008 3215516.194947645
GRD_x, abs: 40592444288399.984
i, j, l: 2 0 0 xyz values:
5848513.963649618 -9.74656828947547e-08 2527316.5028138864
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 1 xyz values:
6050689.886764339 1953822.2998319631 -405184.6533212756
GRD_x, abs: 40592444288399.99
i, j, l: 2 0 2 xyz values:
3630782.469498501 222860.69547964967 5230697.4733770145
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 3 xyz values:
4563249.708044084 3315394.9788020155 2962659.7045509582
GRD_x, abs: 40592444288400.01
i, j, l: 2 0 4 xyz values:
1807290.206606734 5562267.315772212 2527316.502813921
GRD_x, abs: 40592444288399.99
i, j, l: 2 1 0 xyz values:
5768244.771895698 117733.35043610718 2702949.388740571
GRD_x, abs: 40592444288399.99
i, j, l: 2 1 1 xyz values:
6018963.758497834 2080320.0993082088 -191801.5815990531
GRD_x, abs: 40592444288399.99
i, j, l: 2 1 2 xyz values:
3443030.2373841885 222923.38872817328 5356145.27768022
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 3 xyz values:
4409681.879337093 3343403.458626181 3157341.1795833176
GRD_x, abs: 40592444288400.01
i, j, l: 2 1 4 xyz values:
1670514.5921124243 5522308.383986449 2702949.388740463
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 0 xyz values:
5668094.802176997 190496.56261563423 2903249.328177953
GRD_x, abs: 40592444288400.01
i, j, l: 2 2 1 xyz values:
5977783.137081165 2204111.206656399 21138.664095616372
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 2 xyz values:
3250912.043427417 222923.38872813137 5474880.851402754
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 3 xyz values:
4249337.784390517 3366028.6281600497 3347450.3666160707
GRD_x, abs: 40592444288399.99
i, j, l: 2 2 4 xyz values:
1570364.6223935878 5449545.171807328 2903249.328178012
GRD_x, abs: 40592444288400.01
i, j, l: 2 3 0 xyz values:
5561285.134735172 208683.9594754051 3101774.1606427887
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 1 xyz values:
5927554.300051395 2324169.6715555894 234050.52053650675
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 2 xyz values:
3054742.765420381 222860.69547964988 5586709.589366729
GRD_x, abs: 40592444288399.984
i, j, l: 2 3 3 xyz values:
4081927.935994267 3384211.5845851954 3532339.24821908
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 4 xyz values:
1520061.3776927604 5353583.3562965365 3101774.1606428246
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 0 xyz values:
5917157.566099923 125821.1390353295 2358783.514296784
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 1 xyz values:
5998880.674719699 2061536.8636941824 -596607.6587712303
GRD_x, abs: 40592444288399.99
i, j, l: 3 0 2 xyz values:
3718297.4577981695 444916.4298581207 5154489.079838463
GRD_x, abs: 40592444288399.99
i, j, l: 3 0 3 xyz values:
4576146.254956294 3465776.904849884 2764004.375441298
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 4 xyz values:
1708839.232151999 5666432.131397976 2358783.514296884
GRD_x, abs: 40592444288400.016
i, j, l: 3 1 0 xyz values:
5837018.92445295 244667.05028670243 2542005.5858479426
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 1 xyz values:
5971018.14674982 2189173.5819657026 -383282.6732423502
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 2 xyz values:
3532102.0359929884 445121.9543793935 5283802.223916377
GRD_x, abs: 40592444288400.01
i, j, l: 3 1 3 xyz values:
4427173.55988964 3496778.9060228863 2960593.832562563
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 4 xyz values:
1571045.8516461113 5626941.160341429 2542005.5858477172
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 0 xyz values:
5738802.313553164 337657.7393383712 2746739.8030067855
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 1 xyz values:
5933525.085482171 2314418.4798745075 -170855.05075697493
GRD_x, abs: 40592444288399.99
i, j, l: 3 2 2 xyz values:
3341361.4018634977 445190.54539678246 5406436.316912103
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 3 xyz values:
4271504.566753754 3521947.069148201 3153185.986699836
GRD_x, abs: 40592444288399.99
i, j, l: 3 2 4 xyz values:
1452255.8489709725 5562267.315772137 2746739.8030069442
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 0 xyz values:
5628892.70034928 395879.6032914109 2958258.0340552498
GRD_x, abs: 40592444288400.01
i, j, l: 3 3 1 xyz values:
5886895.67268002 2436228.712010943 41149.60698179808
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 2 xyz values:
3146372.329747588 445121.9543789724 5522196.292846587
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 3 xyz values:
4108795.8696277076 3542157.262893843 3341161.8810016806
GRD_x, abs: 40592444288399.99
i, j, l: 3 3 4 xyz values:
1362919.6275424554 5475728.607336871 2958258.0340552004
GRD_x, abs: 40592444288400.01
i, j, l: 14 14 0 xyz values:
4756653.929541515 2621662.522359408 3330701.6230568257
GRD_x, abs: 40592444288399.99
i, j, l: 14 14 1 xyz values:
4322728.203697266 4680061.139182674 59100.75187657254
GRD_x, abs: 40592444288400.01
i, j, l: 14 14 2 xyz values:
1571289.279252762 2681023.747364515 5561978.600765457
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 3 xyz values:
2296783.7447038693 5124240.7576175155 3009881.289425804
GRD_x, abs: 40592444288399.99
i, j, l: 14 14 4 xyz values:
-1023462.3248281578 5333984.988376378 3330701.6230567377
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 0 xyz values:
4601327.296360409 2646293.421387567 3523827.8232753514
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 1 xyz values:
4230728.7255298775 4757025.016095586 253163.45632244277
GRD_x, abs: 40592444288399.99
i, j, l: 14 15 2 xyz values:
1333950.34192334 2665697.19541885 5630903.944840355
GRD_x, abs: 40592444288400.016
i, j, l: 14 15 3 xyz values:
2101311.4349721717 5117334.930973985 3160667.2943998203
GRD_x, abs: 40592444288399.99
i, j, l: 14 15 4 xyz values:
-1094886.2711833003 5193871.948121461 3523827.8232756066
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 0 xyz values:
4439872.869543977 2665697.1954187895 3711338.256346857
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 1 xyz values:
4133685.516897082 4827531.03422142 447249.8735878819
GRD_x, abs: 40592444288400.01
i, j, l: 14 16 2 xyz values:
1094031.2972620113 2646293.4213876883 5691455.9593245955
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 3 xyz values:
1887251.7277164056 5117334.930974014 3292963.4691056972
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 4 xyz values:
-1163232.5186195048 5046315.759343929 3711338.25634679
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 0 xyz values:
4272082.968139306 2681023.747364212 3892796.304432486
GRD_x, abs: 40592444288400.016
i, j, l: 14 17 1 xyz values:
4031743.0267409226 4891474.245260592 641071.105789584
GRD_x, abs: 40592444288400.016
i, j, l: 14 17 2 xyz values:
851829.7903903145 2621662.522359425 5744015.66114331
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 3 xyz values:
1664966.7503893208 5124240.757617672 3400365.666581741
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 4 xyz values:
-1229658.866738505 4891474.245260633 3892796.304432496
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 0 xyz values:
4790797.816513678 2783951.812082658 3144886.782968419
GRD_x, abs: 40592444288399.984
i, j, l: 15 14 1 xyz values:
4225162.970688481 4766286.127722892 -151521.31268966084
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 2 xyz values:
1632769.4648066193 2869497.1271547633 5449081.977768885
GRD_x, abs: 40592444288400.01
i, j, l: 15 14 3 xyz values:
2282959.0631844327 5249309.657981741 2797372.03797487
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 4 xyz values:
-1167257.570015438 5416607.903102383 3144886.7829685793
GRD_x, abs: 40592444288400.01
i, j, l: 15 15 0 xyz values:
4638479.496749854 2813110.2949533397 3341161.881001692
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 1 xyz values:
4136141.998713849 4845934.416056481 41149.60698156687
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 2 xyz values:
1395618.6557816064 2854827.658424667 5522196.292846522
GRD_x, abs: 40592444288400.01
i, j, l: 15 15 3 xyz values:
2115927.3802999286 5231061.557050009 2958258.0340549443
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 4 xyz values:
-1242057.8845168273 5280755.039277113 3341161.88100172
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 0 xyz values:
4479961.582077676 2836365.2703766124 3532339.248219158
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 1 xyz values:
4042131.7249047705 4919231.216435652 234050.52053648676
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 2 xyz values:
1155920.5446206685 2836365.270377148 5586709.589366734
GRD_x, abs: 40592444288400.01
i, j, l: 15 16 3 xyz values:
1917001.8567035487 5224609.576433734 3101774.1606429173
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 4 xyz values:
-1313159.4099765422 5137181.726188137 3532339.248219051
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 0 xyz values:
4315062.881362207 2854827.6584246824 3717880.533177946
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 1 xyz values:
3943277.145591137 4986058.934007655 426879.3132268978
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 2 xyz values:
914034.9425060359 2813110.294953314 5642995.204738852
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 3 xyz values:
1699674.9320922971 5231061.557050008 3215516.194947645
GRD_x, abs: 40592444288399.99
i, j, l: 15 17 4 xyz values:
-1381674.6853067935 4986058.934007613 3717880.533178176
GRD_x, abs: 40592444288400.016
i, j, l: 16 14 0 xyz values:
4818341.390252005 2940670.67122459 2954401.2149306843
GRD_x, abs: 40592444288399.99
i, j, l: 16 14 1 xyz values:
4120963.884989336 4845488.675776489 -362409.2161292219
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 2 xyz values:
1692745.4661186785 3054084.2790196384 5329129.975144138
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 3 xyz values:
2242077.2969097923 5375130.797016589 2583312.3307191264
GRD_x, abs: 40592444288399.99
i, j, l: 16 14 4 xyz values:
-1307794.6298582733 5491232.189202128 2954401.214930745
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 0 xyz values:
4669538.212837045 2974100.7549398527 3153185.9866999295
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 1 xyz values:
4034702.864682645 4927923.054771907 -170855.05075700273
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 2 xyz values:
1455938.8267168303 3040252.090276803 5406436.316912089
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 3 xyz values:
2094519.0355216884 5353583.356296497 2746739.803006907
GRD_x, abs: 40592444288400.01
i, j, l: 16 15 4 xyz values:
-1385571.239453939 5360042.421667786 3153185.986699772
GRD_x, abs: 40592444288399.99
i, j, l: 16 16 0 xyz values:
4514401.051063925 3001200.340129743 3347450.3666160665
GRD_x, abs: 40592444288400.01
i, j, l: 16 16 1 xyz values:
3943470.90377577 5004101.785171258 21138.664095433505
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 2 xyz values:
1216599.8101221425 3022913.9672432938 5474880.85140272
GRD_x, abs: 40592444288400.01
i, j, l: 16 16 3 xyz values:
1932710.61680847 5331811.821370886 2903249.328177914
GRD_x, abs: 40592444288400.02
i, j, l: 16 16 4 xyz values:
-1459284.4959847874 5220872.44540806 3347450.366615957
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 0 xyz values:
4352802.325609887 3022913.967243448 3536601.101228358
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 1 xyz values:
3847411.806797324 5073892.804327892 213256.85805193702
GRD_x, abs: 40592444288399.99
i, j, l: 16 17 2 xyz values:
975149.1028487559 3001200.340129798 5534828.365362204
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 3 xyz values:
1732410.6773707976 5331811.821370784 3027041.498695123
GRD_x, abs: 40592444288400.01
i, j, l: 16 17 4 xyz values:
-1529872.1349781197 5073892.804327759 3536601.1012281952
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 0 xyz values:
4838533.899973826 3092574.4393708776 2759894.4407629045
GRD_x, abs: 40592444288399.99
i, j, l: 17 14 1 xyz values:
4010898.8790092496 4916860.564148212 -574122.5160943138
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 2 xyz values:
1751128.008834411 3234510.4447436957 5202301.141602586
GRD_x, abs: 40592444288400.01
i, j, l: 17 14 3 xyz values:
2176117.4361247583 5495613.469023372 2378064.2951111966
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 4 xyz values:
-1446023.8697400817 5557377.253020379 2759894.4407628328
GRD_x, abs: 40592444288399.99
i, j, l: 17 15 0 xyz values:
4693706.231670134 3129928.155369728 2960593.8325621085
GRD_x, abs: 40592444288400.01
i, j, l: 17 15 1 xyz values:
3927173.881496469 5002283.876919007 -383282.6732427589
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 2 xyz values:
1514815.6902466617 3221678.40907794 5283802.223916369
GRD_x, abs: 40592444288399.99
i, j, l: 17 15 3 xyz values:
2036430.2366422375 5475728.607336875 2542005.5858478756
GRD_x, abs: 40592444288399.99
i, j, l: 17 15 4 xyz values:
-1526303.5755106679 5431180.888386658 2960593.8325624564
GRD_x, abs: 40592444288400.016
i, j, l: 17 16 0 xyz values:
4542432.286432622 3160688.1983647277 3157341.179583297
GRD_x, abs: 40592444288400.01
i, j, l: 17 16 1 xyz values:
3838464.076329509 5081520.439437802 -191801.58159855913
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 2 xyz values:
1275967.5969831191 3205629.2275047284 5356145.277680261
GRD_x, abs: 40592444288400.01
i, j, l: 17 16 3 xyz values:
1894456.7323481007 5449545.171807425 2702949.38874026
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 4 xyz values:
-1602304.334726898 5296816.1930562705 3157341.179583269
GRD_x, abs: 40592444288399.99
i, j, l: 17 17 0 xyz values:
4384616.009672301 3185609.99999999 3349548.5761555093
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 1 xyz values:
3744909.15511091 5154425.25490151 -1.4272929803665654e-07
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 2 xyz values:
1035067.4335165259 3185609.999999975 5419683.443188695
GRD_x, abs: 40592444288399.99
i, j, l: 17 17 3 xyz values:
1760961.8980398304 5419683.443188419 2849296.2039214666
GRD_x, abs: 40592444288400.01
i, j, l: 17 17 4 xyz values:
-1674774.2880778282 5154425.254901509 3349548.576155737
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}
*** setup metrics for hexagonal/pentagonal mesh
myrank 0 source rank 4 tag 4 imax 34 recv_slices (272,)
myrank 0 source rank 3 tag 3 imax 34 recv_slices (272,)
myrank 0 source rank 7 tag 7 imax 51 recv_slices (408,)
myrank 0 source rank 1 tag 1 imax 51 recv_slices (408,)
myrank 0 dest rank 1 tag 0 imax 50 sendbuf (400,)
myrank 0 dest rank 3 tag 0 imax 34 sendbuf (272,)
myrank 0 dest rank 4 tag 0 imax 34 sendbuf (272,)
myrank 0 dest rank 7 tag 0 imax 51 sendbuf (408,)
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km]
--- actual global surface area  = 510099699.0707617 [km]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.7218286649926 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of divergence operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'VMTR_deep_atmos': False}
*** setup metrics for 3-D control volume
myrank 0 source rank 4 tag 4 imax 34 recv_slices (8568,)
myrank 0 source rank 3 tag 3 imax 34 recv_slices (8568,)
myrank 0 source rank 7 tag 7 imax 51 recv_slices (12852,)
myrank 0 source rank 1 tag 1 imax 51 recv_slices (12852,)
myrank 0 dest rank 1 tag 0 imax 50 sendbuf (12600,)
myrank 0 dest rank 3 tag 0 imax 34 sendbuf (8568,)
myrank 0 dest rank 4 tag 0 imax 34 sendbuf (8568,)
myrank 0 dest rank 7 tag 0 imax 51 sendbuf (12852,)
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 6
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 7200.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 02:00:00
--- Total integration time              : 7200.0
--- Time step at the start              : 0
--- Time step at the end                : 6
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'NDIFF_LOCATION': 'IN_LARGE_STEP2'}
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file
kmax, vmax 42 7
myrank 0 source rank 4 tag 4 imax 34 recv_slices (9996,)
myrank 0 source rank 3 tag 3 imax 34 recv_slices (9996,)
myrank 0 source rank 7 tag 7 imax 51 recv_slices (14994,)
myrank 0 source rank 1 tag 1 imax 51 recv_slices (14994,)
myrank 0 dest rank 1 tag 0 imax 50 sendbuf (14700,)
myrank 0 dest rank 3 tag 0 imax 34 sendbuf (9996,)
myrank 0 dest rank 4 tag 0 imax 34 sendbuf (9996,)
myrank 0 dest rank 7 tag 0 imax 51 sendbuf (14994,)

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92507699535309030E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhogvx          : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhogvy          : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhogvz          : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhogw           : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhoge           : max=-1.79769313486231571e+308, min=1.79769313486231571e+308
--- rhog * qv              : max=-1.79769313486231571e+308, min=1.79769313486231571e+308

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize T=     4.735 N=1
*** ID=001 : INIT_COMM_var T=     0.317 N=3
*** ID=002 : INIT_COMM_data_transfer T=     0.774 N=7
*** ID=003 : INIT_OPRT_gradient T=     0.578 N=2
*** ID=004 : INIT_OPRT_horizontalize_vec T=     0.250 N=2
*** ID=005 : MAIN_Main_Loop T=     0.000 N=1
*** ID=006 : MAIN__Atmos T=     0.000 N=3
------------
+++ finalize MPI
