
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'prof_mpi_barrier': True, 'prof_rap_level': 10}

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 5
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [25 26 27 28 29]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,5) => (25)
--- (1,5) => (26)
--- (2,5) => (27)
--- (3,5) => (28)
--- (4,5) => (29)

--- Link information

--- edge link: (rgn,direction)
     (25,SW) -> (29,SE)
     (25,NW) -> (24,SE)
     (25,NE) -> (27,SW)
     (25,SE) -> (21,SW)
--- vertex link: (rgn)
     (25,W ) -> (29,E ) -> (31,S ) -> (24,S )
     (25,N ) -> (24,E ) -> (26,S ) -> (27,W )
     (25,E ) -> (27,S ) -> (20,S ) -> (21,W )
     (25,S ) -> (21,S ) -> (37,S ) -> (33,S ) -> (29,S )

--- edge link: (rgn,direction)
     (26,SW) -> (24,NE)
     (26,NW) -> (15,SE)
     (26,NE) -> (16,SW)
     (26,SE) -> (27,NW)
--- vertex link: (rgn)
     (26,W ) -> (24,N ) -> (13,E ) -> (15,S )
     (26,N ) -> (15,E ) -> (16,W )
     (26,E ) -> (16,S ) -> (17,W ) -> (27,N )
     (26,S ) -> (27,W ) -> (25,N ) -> (24,E )

--- edge link: (rgn,direction)
     (27,SW) -> (25,NE)
     (27,NW) -> (26,SE)
     (27,NE) -> (17,SW)
     (27,SE) -> (20,SW)
--- vertex link: (rgn)
     (27,W ) -> (25,N ) -> (24,E ) -> (26,S )
     (27,N ) -> (26,E ) -> (16,S ) -> (17,W )
     (27,E ) -> (17,S ) -> (20,W )
     (27,S ) -> (20,S ) -> (21,W ) -> (25,E )

--- edge link: (rgn,direction)
     (28,SW) -> (35,SE)
     (28,NW) -> (9,SE)
     (28,NE) -> (30,SW)
     (28,SE) -> (29,NW)
--- vertex link: (rgn)
     (28,W ) -> (35,E ) -> (9,S )
     (28,N ) -> (9,E ) -> (11,S ) -> (30,W )
     (28,E ) -> (30,S ) -> (31,W ) -> (29,N )
     (28,S ) -> (29,W ) -> (33,E ) -> (35,S )

--- edge link: (rgn,direction)
     (29,SW) -> (33,SE)
     (29,NW) -> (28,SE)
     (29,NE) -> (31,SW)
     (29,SE) -> (25,SW)
--- vertex link: (rgn)
     (29,W ) -> (33,E ) -> (35,S ) -> (28,S )
     (29,N ) -> (28,E ) -> (30,S ) -> (31,W )
     (29,E ) -> (31,S ) -> (24,S ) -> (25,W )
     (29,S ) -> (25,S ) -> (21,S ) -> (37,S ) -> (33,S )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 334

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 6
*** Send_nmax_r2r(local)  = 6
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        130         5         5
| Recv_r2r         67         4         5
| Recv_r2r         52         6         5
| Recv_r2r         50         3         5
| Recv_r2r          2         2         5
| Recv_r2r         17         7         5
| Recv_r2r         16         1         5
| Send_r2r         16         5         1
| Send_r2r          2         5         2
| Send_r2r         50         5         3
| Send_r2r         68         5         4
| Send_r2r         52         5         6
| Send_r2r         18         5         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [2 0 5]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 2 5 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 5 5

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0     17      1     25      0      5     17      0     25      0      5
     1      1     17     26      1      5      0     17     26      1      5
     2      1      0     28      3      5      0      0     28      3      5
     3     17      1     29      4      5     17      0     29      4      5
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}
search north 0 1 14 2
search north 1 2 10 2
search north 2 3 6 1
search north 3 4 2 0
search north 4 0 18 3
rgntab [14 10  6  2 18]
search south 0 37 7
search south 1 33 6
search south 2 29 5
search south 3 25 5
search south 4 21 4
rgntab [37 33 29 25 21]
sending south 2 4 0 29
16 1 0 4 0
[-0.01457576 -0.01058991 -0.99983769]
sending south 3 0 0 25
16 1 0 0 0
[ 0.00556744 -0.01713483 -0.99983769]
kmax, vmax 1 3
myrank 5 source rank 4 tag 4 imax 67 recv_slices (201,)
myrank 5 source rank 6 tag 6 imax 52 recv_slices (156,)
myrank 5 source rank 3 tag 3 imax 50 recv_slices (150,)
myrank 5 source rank 2 tag 2 imax 2 recv_slices (6,)
myrank 5 source rank 7 tag 7 imax 17 recv_slices (51,)
myrank 5 source rank 1 tag 1 imax 16 recv_slices (48,)
myrank 5 dest rank 1 tag 5 imax 16 sendbuf (48,)
myrank 5 dest rank 2 tag 5 imax 2 sendbuf (6,)
myrank 5 dest rank 3 tag 5 imax 50 sendbuf (150,)
myrank 5 dest rank 4 tag 5 imax 68 sendbuf (204,)
myrank 5 dest rank 6 tag 5 imax 52 sendbuf (156,)
myrank 5 dest rank 7 tag 5 imax 18 sendbuf (54,)
GRD input check
LOOK
GRD_x,    l0: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_xt_i, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_xt_j, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_x, l1: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l2: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l3: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l4: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
myrank 5 source rank 4 tag 4 imax 67 recv_slices (201,)
myrank 5 source rank 6 tag 6 imax 52 recv_slices (156,)
myrank 5 source rank 3 tag 3 imax 50 recv_slices (150,)
myrank 5 source rank 2 tag 2 imax 2 recv_slices (6,)
myrank 5 source rank 7 tag 7 imax 17 recv_slices (51,)
myrank 5 source rank 1 tag 1 imax 16 recv_slices (48,)
myrank 5 dest rank 1 tag 5 imax 16 sendbuf (48,)
myrank 5 dest rank 2 tag 5 imax 2 sendbuf (6,)
myrank 5 dest rank 3 tag 5 imax 50 sendbuf (150,)
myrank 5 dest rank 4 tag 5 imax 68 sendbuf (204,)
myrank 5 dest rank 6 tag 5 imax 52 sendbuf (156,)
myrank 5 dest rank 7 tag 5 imax 18 sendbuf (54,)
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'topo_type': 'JW'}
kmax, vmax 1 2
myrank 5 source rank 4 tag 4 imax 67 recv_slices (134,)
myrank 5 source rank 6 tag 6 imax 52 recv_slices (104,)
myrank 5 source rank 3 tag 3 imax 50 recv_slices (100,)
myrank 5 source rank 2 tag 2 imax 2 recv_slices (4,)
myrank 5 source rank 7 tag 7 imax 17 recv_slices (34,)
myrank 5 source rank 1 tag 1 imax 16 recv_slices (32,)
myrank 5 dest rank 1 tag 5 imax 16 sendbuf (32,)
myrank 5 dest rank 2 tag 5 imax 2 sendbuf (4,)
myrank 5 dest rank 3 tag 5 imax 50 sendbuf (100,)
myrank 5 dest rank 4 tag 5 imax 68 sendbuf (136,)
myrank 5 dest rank 6 tag 5 imax 52 sendbuf (104,)
myrank 5 dest rank 7 tag 5 imax 18 sendbuf (36,)
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json
myrank 5 source rank 4 tag 4 imax 67 recv_slices (5628,)
myrank 5 source rank 6 tag 6 imax 52 recv_slices (4368,)
myrank 5 source rank 3 tag 3 imax 50 recv_slices (4200,)
myrank 5 source rank 2 tag 2 imax 2 recv_slices (168,)
myrank 5 source rank 7 tag 7 imax 17 recv_slices (1428,)
myrank 5 source rank 1 tag 1 imax 16 recv_slices (1344,)
myrank 5 dest rank 1 tag 5 imax 16 sendbuf (1344,)
myrank 5 dest rank 2 tag 5 imax 2 sendbuf (168,)
myrank 5 dest rank 3 tag 5 imax 50 sendbuf (4200,)
myrank 5 dest rank 4 tag 5 imax 68 sendbuf (5712,)
myrank 5 dest rank 6 tag 5 imax 52 sendbuf (4368,)
myrank 5 dest rank 7 tag 5 imax 18 sendbuf (1512,)

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
GRD input check yahoo
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 0 xyz values:
-1275967.5969835417 -3205629.2275046394 -5356145.277680214
GRD_x, abs: 40592444288400.01
i, j, l: 0 0 1 xyz values:
-248997.74768368987 -6366317.425869427 21138.66409523782
GRD_x, abs: 40592444288399.99
i, j, l: 0 0 2 xyz values:
1459284.495985002 -5220872.445407941 -3347450.3666160447
GRD_x, abs: 40592444288399.99
i, j, l: 0 0 3 xyz values:
-5668094.80217696 190496.5626153898 -2903249.328178041
GRD_x, abs: 40592444288399.99
i, j, l: 0 0 4 xyz values:
-3443030.2373841004 222923.38872854316 -5356145.277680261
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 0 xyz values:
-1093688.9993729899 -3366028.628160104 -5297748.572314197
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 1 xyz values:
-130262.17396117853 -6366317.425869428 213256.85805191216
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 2 xyz values:
1602304.3347266943 -5296816.193056262 -3157341.179583386
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 3 xyz values:
-5768244.771895763 117733.35043611364 -2702949.3887404334
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 4 xyz values:
-3539251.9482148993 1.427785926296391e-07 -5297748.572314191
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 0 xyz values:
-910020.3692916686 -3521947.0691482136 -5230697.473377003
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 1 xyz values:
-11570.572764753138 -6358312.339525234 405184.6533212367
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 2 xyz values:
1743006.289319695 -5364421.7618324235 -2962659.704551083
GRD_x, abs: 40592444288400.016
i, j, l: 0 2 3 xyz values:
-5848513.9636496175 -1.949313657897145e-08 -2527316.5028138943
GRD_x, abs: 40592444288399.99
i, j, l: 0 2 4 xyz values:
-3630782.4694985724 -222860.69547938372 -5230697.473376976
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 0 xyz values:
-725876.4347774254 -3673797.7646654695 -5154489.079838448
GRD_x, abs: 40592444288399.99
i, j, l: 0 3 1 xyz values:
106881.99208306045 -6342324.481581176 596607.6587711754
GRD_x, abs: 40592444288399.99
i, j, l: 0 3 2 xyz values:
1882042.747855929 -5423157.677606757 -2764004.3754411433
GRD_x, abs: 40592444288399.99
i, j, l: 0 3 3 xyz values:
-5917157.5660999175 -125821.13903466918 -2358783.514296831
GRD_x, abs: 40592444288400.01
i, j, l: 0 3 4 xyz values:
-3718297.457798073 -444916.4298584771 -5154489.079838503
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 0 xyz values:
-1216599.8101220438 -3022913.9672432705 -5474880.851402755
GRD_x, abs: 40592444288399.984
i, j, l: 1 0 1 xyz values:
-118539.89652401122 -6367228.96828976 -191801.58159875683
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 2 xyz values:
1529872.1349779975 -5073892.8043277385 -3536601.101228277
GRD_x, abs: 40592444288399.99
i, j, l: 1 0 3 xyz values:
-5668094.80217696 190496.5626153898 -2903249.328178041
GRD_x, abs: 40592444288399.99
i, j, l: 1 0 4 xyz values:
-3250912.043427412 222923.38872848565 -5474880.851402742
GRD_x, abs: 40592444288399.99
i, j, l: 1 1 0 xyz values:
-1035067.43351669 -3185609.9999999604 -5419683.443188672
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 1 xyz values:
-1.3380871690921858e-08 -6371220.0 3.5682324509124954e-08
GRD_x, abs: 40592444288400.01
i, j, l: 1 1 2 xyz values:
1674774.288077553 -5154425.254901621 -3349548.576155703
GRD_x, abs: 40592444288399.99
i, j, l: 1 1 3 xyz values:
-5698592.407842466 1.002363159977506e-07 -2849296.2039212775
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 4 xyz values:
-3349548.5761556453 0.0 -5419683.443188697
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 0 xyz values:
-851942.114013775 -3343403.458626129 -5356145.277680263
GRD_x, abs: 40592444288399.99
i, j, l: 1 2 1 xyz values:
118539.89652399947 -6367228.96828976 191801.5815987701
GRD_x, abs: 40592444288400.01
i, j, l: 1 2 2 xyz values:
1817099.0054276532 -5227025.173899637 -3157341.179583434
GRD_x, abs: 40592444288400.01
i, j, l: 1 2 3 xyz values:
-5768244.771895729 -117733.35043621817 -2702949.3887405037
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 4 xyz values:
-3443030.2373841153 -222923.3887286426 -5356145.277680248
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 0 xyz values:
-668143.419729783 -3496778.906022989 -5283802.223916453
GRD_x, abs: 40592444288400.01
i, j, l: 1 3 1 xyz values:
236881.71936270973 -6355267.557847109 383282.67324237566
GRD_x, abs: 40592444288400.01
i, j, l: 1 3 2 xyz values:
1957562.4975634748 -5291056.37043559 -2960593.8325623153
GRD_x, abs: 40592444288400.02
i, j, l: 1 3 3 xyz values:
-5837018.924452944 -244667.0502869613 -2542005.5858479342
GRD_x, abs: 40592444288399.99
i, j, l: 1 3 4 xyz values:
-3532102.0359929637 -445121.9543791779 -5283802.223916411
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 0 xyz values:
-1155920.5446207759 -2836365.2703771465 -5586709.589366713
GRD_x, abs: 40592444288400.01
i, j, l: 2 0 1 xyz values:
11570.572764807694 -6358312.339525233 -405184.653321241
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 2 xyz values:
1598355.112543817 -4919231.216435669 -3720063.099175858
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 3 xyz values:
-5561285.134735143 208683.95947548057 -3101774.160642835
GRD_x, abs: 40592444288399.984
i, j, l: 2 0 4 xyz values:
-3054742.7654203167 222860.69547964216 -5586709.589366764
GRD_x, abs: 40592444288399.99
i, j, l: 2 1 0 xyz values:
-975149.1028490831 -3001200.3401297317 -5534828.365362182
GRD_x, abs: 40592444288400.01
i, j, l: 2 1 1 xyz values:
130262.17396116804 -6366317.425869428 -213256.85805194842
GRD_x, abs: 40592444288400.01
i, j, l: 2 1 2 xyz values:
1744666.8056788843 -5004101.785171256 -3536601.1012281394
GRD_x, abs: 40592444288399.99
i, j, l: 2 1 3 xyz values:
-5606198.7169184955 -1.5036580188069047e-07 -3027041.498694956
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 4 xyz values:
-3155648.7850174326 1.4277859262944883e-07 -5534828.3653622
GRD_x, abs: 40592444288400.016
i, j, l: 2 2 0 xyz values:
-792574.32715236 -3160688.1983648287 -5474880.851402731
GRD_x, abs: 40592444288400.01
i, j, l: 2 2 1 xyz values:
248997.74768366112 -6366317.425869428 -21138.664095231004
GRD_x, abs: 40592444288399.99
i, j, l: 2 2 2 xyz values:
1888165.8706316776 -5081520.439437679 -3347450.366616182
GRD_x, abs: 40592444288399.99
i, j, l: 2 2 3 xyz values:
-5668094.802177003 -190496.56261549154 -2903249.3281779513
GRD_x, abs: 40592444288399.99
i, j, l: 2 2 4 xyz values:
-3250912.043427458 -222923.38872844516 -5474880.851402716
GRD_x, abs: 40592444288400.016
i, j, l: 2 3 0 xyz values:
-609136.0883319718 -3315394.9788020425 -5406436.316912078
GRD_x, abs: 40592444288399.99
i, j, l: 2 3 1 xyz values:
367582.6887545204 -6358312.339525235 170855.05075683715
GRD_x, abs: 40592444288399.99
i, j, l: 2 3 2 xyz values:
2029603.207483031 -5150783.750251483 -3153185.986699778
GRD_x, abs: 40592444288400.016
i, j, l: 2 3 3 xyz values:
-5738802.313553188 -337657.739338223 -2746739.8030067557
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 4 xyz values:
-3341361.401863486 -445190.54539656604 -5406436.3169121295
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 0 xyz values:
-1094031.2972625545 -2646293.421387772 -5691455.959324451
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 1 xyz values:
140261.0882070742 -6339494.960084327 -619334.1316287908
GRD_x, abs: 40592444288399.99
i, j, l: 3 0 2 xyz values:
1665603.1258269 -4757025.016095653 -3897296.9494093987
GRD_x, abs: 40592444288400.016
i, j, l: 3 0 3 xyz values:
-5450067.588695374 213539.59395455776 -3292963.4691058937
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 4 xyz values:
-2854848.865671952 222735.9549807471 -5691455.959324501
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 0 xyz values:
-914034.9425058588 -2813110.294953488 -5642995.204738793
GRD_x, abs: 40592444288400.01
i, j, l: 3 1 1 xyz values:
259446.31584270115 -6351606.56444765 -426879.3132270271
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 2 xyz values:
1812933.6073598904 -4845934.4160564765 -3717880.533178067
GRD_x, abs: 40592444288400.01
i, j, l: 3 1 3 xyz values:
-5500263.619903 1.8571671432568156e-07 -3215516.1949477964
GRD_x, abs: 40592444288400.01
i, j, l: 3 1 4 xyz values:
-2957879.207759341 1.5185990179542884e-07 -5642995.20473879
GRD_x, abs: 40592444288400.01
i, j, l: 3 2 0 xyz values:
-732014.3112968281 -2974100.754939858 -5586709.589366786
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 1 xyz values:
378701.6973123856 -6355647.069078758 -234050.5205362772
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 2 xyz values:
1957191.3780052126 -4927923.05477196 -3532339.2482190975
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 3 xyz values:
-5561285.134735139 -208683.95947541186 -3101774.160642846
GRD_x, abs: 40592444288400.01
i, j, l: 3 2 4 xyz values:
-3054742.765420299 -222860.69548010896 -5586709.589366756
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 0 xyz values:
-548946.3852649777 -3129928.155369666 -5522196.292846602
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 1 xyz values:
497840.384772881 -6351606.564447647 -41149.60698170189
GRD_x, abs: 40592444288399.99
i, j, l: 3 3 2 xyz values:
2099103.9964845777 -5002283.876918962 -3341161.881001737
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 3 xyz values:
-5628892.70034932 -395879.6032915037 -2958258.0340551604
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 4 xyz values:
-3146372.3297476834 -445121.95437879994 -5522196.292846546
GRD_x, abs: 40592444288400.01
i, j, l: 14 14 0 xyz values:
2064250.0149047864 -2322866.808276434 -5561978.600765491
GRD_x, abs: 40592444288399.99
i, j, l: 14 14 1 xyz values:
3115206.1660730676 -5557377.253020343 -59100.75187673264
GRD_x, abs: 40592444288400.01
i, j, l: 14 14 2 xyz values:
4163697.3540798146 -3767848.6242938642 -3009881.2894258127
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 3 xyz values:
-4756653.929541567 -2621662.5223594843 -3330701.6230566907
GRD_x, abs: 40592444288399.99
i, j, l: 14 14 4 xyz values:
-1571289.279252735 -2681023.7473644977 -5561978.600765472
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 0 xyz values:
2224500.428749374 -2439579.416713147 -5449081.977768676
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 1 xyz values:
3227360.3183517237 -5491232.189202107 151521.31269000206
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 2 xyz values:
4286917.008288198 -3793348.9865299095 -2797372.0379745467
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 3 xyz values:
-4790797.816513709 -2783951.8120824667 -3144886.7829685435
GRD_x, abs: 40592444288399.984
i, j, l: 14 15 4 xyz values:
-1632769.4648065967 -2869497.1271548155 -5449081.977768864
GRD_x, abs: 40592444288399.99
i, j, l: 14 16 0 xyz values:
2381519.63869412 -2553660.550452087 -5329129.975144063
GRD_x, abs: 40592444288399.984
i, j, l: 14 16 1 xyz values:
3334885.706064587 -5416607.90310233 362409.2161293246
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 2 xyz values:
4419213.182994055 -3793348.986529686 -2583312.3307191795
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 3 xyz values:
-4818341.390251968 -2940670.6712245704 -2954401.214930763
GRD_x, abs: 40592444288399.99
i, j, l: 14 16 4 xyz values:
-1692745.466118888 -3054084.2790195737 -5329129.975144107
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 0 xyz values:
2535073.9214424533 -2664940.399577633 -5202301.141602761
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 1 xyz values:
3436776.3629146083 -5333984.988376392 574122.5160945498
GRD_x, abs: 40592444288399.99
i, j, l: 14 17 2 xyz values:
4554181.73123588 -3767848.624293979 -2378064.295111325
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 3 xyz values:
-4838533.899974092 -3092574.439370587 -2759894.4407627624
GRD_x, abs: 40592444288399.99
i, j, l: 14 17 4 xyz values:
-1751128.0088344635 -3234510.4447438223 -5202301.141602489
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 0 xyz values:
2123015.3628661227 -2092407.9003423748 -5630903.944840405
GRD_x, abs: 40592444288399.99
i, j, l: 15 14 1 xyz values:
3216832.5649578623 -5493663.695732521 -253163.45632243349
GRD_x, abs: 40592444288400.016
i, j, l: 15 14 2 xyz values:
4217533.788286634 -3579809.392575537 -3160667.294399804
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 3 xyz values:
-4601327.296360165 -2646293.4213877358 -3523827.8232755424
GRD_x, abs: 40592444288399.99
i, j, l: 15 14 4 xyz values:
-1333950.341923286 -2665697.1954189115 -5630903.944840339
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 0 xyz values:
2283832.565141348 -2209502.4793087533 -5522196.292846567
GRD_x, abs: 40592444288400.01
i, j, l: 15 15 1 xyz values:
3330619.335178918 -5431180.888386761 -41149.606981669625
GRD_x, abs: 40592444288399.99
i, j, l: 15 15 2 xyz values:
4321177.661597404 -3628853.4427913623 -2958258.0340553224
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 3 xyz values:
-4638479.496749895 -2813110.2949534412 -3341161.8810015484
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 4 xyz values:
-1395618.655781319 -2854827.6584246056 -5522196.292846627
GRD_x, abs: 40592444288399.99
i, j, l: 15 16 0 xyz values:
2441541.721411594 -2324169.671555786 -5406436.316912165
GRD_x, abs: 40592444288399.99
i, j, l: 15 16 1 xyz values:
3439941.5806017173 -5360042.421667778 170855.05075699958
GRD_x, abs: 40592444288400.01
i, j, l: 15 16 2 xyz values:
4444318.359517261 -3646354.21513547 -2746739.803006756
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 3 xyz values:
-4669538.212837135 -2974100.7549398737 -3153185.9866997763
GRD_x, abs: 40592444288400.01
i, j, l: 15 16 4 xyz values:
-1455938.826716592 -3040252.090276787 -5406436.316912162
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 0 xyz values:
2595894.4527290296 -2436228.712011163 -5283802.223916323
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 1 xyz values:
3543891.208254172 -5280755.039277143 383282.67324239964
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 2 xyz values:
4578435.822490086 -3628853.4427912203 -2542005.5858478844
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 3 xyz values:
-4693706.231669869 -3129928.155369705 -2960593.8325625537
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 4 xyz values:
-1514815.6902465315 -3221678.409078039 -5283802.223916345
GRD_x, abs: 40592444288400.01
i, j, l: 16 14 0 xyz values:
2178700.339207695 -1858235.233603777 -5691455.95932445
GRD_x, abs: 40592444288400.016
i, j, l: 16 14 1 xyz values:
3313875.773590555 -5423157.677606751 -447249.87358808867
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 2 xyz values:
4283681.875639767 -3376226.5131133283 -3292963.469105902
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 3 xyz values:
-4439872.869544112 -2665697.1954190084 -3711338.2563465387
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 4 xyz values:
-1094031.2972625545 -2646293.421387772 -5691455.959324451
GRD_x, abs: 40592444288399.99
i, j, l: 16 15 0 xyz values:
2340344.580550219 -1975830.8370823083 -5586709.589366878
GRD_x, abs: 40592444288400.01
i, j, l: 16 15 1 xyz values:
3429379.5070560267 -5364421.761832385 -234050.52053627593
GRD_x, abs: 40592444288400.01
i, j, l: 16 15 2 xyz values:
4376512.830795798 -3437670.2556598163 -3101774.1606428293
GRD_x, abs: 40592444288399.99
i, j, l: 16 15 3 xyz values:
-4479961.582077474 -2836365.2703769826 -3532339.2482191166
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 4 xyz values:
-1155920.5446207759 -2836365.2703771465 -5586709.589366713
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 0 xyz values:
2499012.0100654727 -2091186.9655512383 -5474880.851402807
GRD_x, abs: 40592444288400.01
i, j, l: 16 16 1 xyz values:
3540584.0849014614 -5296816.193056236 -21138.66409515783
GRD_x, abs: 40592444288400.016
i, j, l: 16 16 2 xyz values:
4473613.950571556 -3485737.4898413997 -2903249.328177955
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 3 xyz values:
-4514401.05106368 -3001200.340129787 -3347450.366616359
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 4 xyz values:
-1216599.8101220438 -3022913.9672432705 -5474880.851402755
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 0 xyz values:
2654438.893904798 -2204111.2066566893 -5356145.277680196
GRD_x, abs: 40592444288399.99
i, j, l: 16 17 1 xyz values:
3646662.4947308428 -5220872.4454079205 191801.58159864502
GRD_x, abs: 40592444288400.01
i, j, l: 16 17 2 xyz values:
4597406.121088599 -3485737.48984126 -2702949.3887404255
GRD_x, abs: 40592444288400.01
i, j, l: 16 17 3 xyz values:
-4542432.286432602 -3160688.1983647863 -3157341.1795832664
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 4 xyz values:
-1275967.5969835417 -3205629.2275046394 -5356145.277680214
GRD_x, abs: 40592444288399.99
i, j, l: 17 14 0 xyz values:
2230119.3438712126 -1620276.5458500502 -5744015.661143313
GRD_x, abs: 40592444288399.99
i, j, l: 17 14 1 xyz values:
3406191.34302958 -5345964.146942264 -641071.1057895251
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 2 xyz values:
4358939.542657764 -3166954.9547453206 -3400365.666581845
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 3 xyz values:
-4272082.968138926 -2681023.7473646128 -3892796.3044326263
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 4 xyz values:
-851829.7903899085 -2621662.52235951 -5744015.661143331
GRD_x, abs: 40592444288399.99
i, j, l: 17 15 0 xyz values:
2392974.5463854535 -1738597.776383706 -5642995.204738788
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 1 xyz values:
3523484.1883016615 -5291056.370435616 -426879.31322665844
GRD_x, abs: 40592444288400.01
i, j, l: 17 15 2 xyz values:
4449806.742043836 -3232973.839500052 -3215516.1949474807
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 3 xyz values:
-4315062.881362158 -2854827.6584245553 -3717880.533178101
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 4 xyz values:
-914034.9425058588 -2813110.294953488 -5642995.204738793
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 0 xyz values:
2552973.495357909 -1854843.8172478552 -5534828.365362148
GRD_x, abs: 40592444288399.99
i, j, l: 17 16 1 xyz values:
3636643.181879891 -5227025.173899623 -213256.8580517768
GRD_x, abs: 40592444288400.016
i, j, l: 17 16 2 xyz values:
4535510.035830131 -3295240.9272258785 -3027041.4986946755
GRD_x, abs: 40592444288400.01
i, j, l: 17 16 3 xyz values:
-4352802.325610095 -3022913.9672433035 -3536601.1012282274
GRD_x, abs: 40592444288399.99
i, j, l: 17 16 4 xyz values:
-975149.1028490831 -3001200.3401297317 -5534828.365362182
GRD_x, abs: 40592444288399.99
i, j, l: 17 17 0 xyz values:
2709841.7215944743 -1968815.254901378 -5419683.44318868
GRD_x, abs: 40592444288400.01
i, j, l: 17 17 1 xyz values:
3744909.155110853 -5154425.254901552 -2.676174338189383e-08
GRD_x, abs: 40592444288399.99
i, j, l: 17 17 2 xyz values:
4610258.101960713 -3349548.5761555517 -2849296.2039212273
GRD_x, abs: 40592444288400.01
i, j, l: 17 17 3 xyz values:
-4384616.009672191 -3185609.9999997118 -3349548.576155921
GRD_x, abs: 40592444288399.99
i, j, l: 17 17 4 xyz values:
-1035067.43351669 -3185609.9999999604 -5419683.443188672
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}
*** setup metrics for hexagonal/pentagonal mesh
myrank 5 source rank 4 tag 4 imax 67 recv_slices (536,)
myrank 5 source rank 6 tag 6 imax 52 recv_slices (416,)
myrank 5 source rank 3 tag 3 imax 50 recv_slices (400,)
myrank 5 source rank 2 tag 2 imax 2 recv_slices (16,)
myrank 5 source rank 7 tag 7 imax 17 recv_slices (136,)
myrank 5 source rank 1 tag 1 imax 16 recv_slices (128,)
myrank 5 dest rank 1 tag 5 imax 16 sendbuf (128,)
myrank 5 dest rank 2 tag 5 imax 2 sendbuf (16,)
myrank 5 dest rank 3 tag 5 imax 50 sendbuf (400,)
myrank 5 dest rank 4 tag 5 imax 68 sendbuf (544,)
myrank 5 dest rank 6 tag 5 imax 52 sendbuf (416,)
myrank 5 dest rank 7 tag 5 imax 18 sendbuf (144,)
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
i, j, wk 0 0
[-1275967.59698354 -3205629.22750464 -5356145.27768021]
[-1216599.81012204 -3022913.96724327 -5474880.85140275]
i, j, wk 1 0
[-1216599.81012204 -3022913.96724327 -5474880.85140275]
[-1155920.54462078 -2836365.27037715 -5586709.58936671]
i, j, wk 2 0
[-1155920.54462078 -2836365.27037715 -5586709.58936671]
[-1094031.29726255 -2646293.42138777 -5691455.95932445]
i, j, wk 3 0
[-1094031.29726255 -2646293.42138777 -5691455.95932445]
[-1031037.29706885 -2453019.2704144  -5788963.88306479]
i, j, wk 4 0
[-1031037.29706885 -2453019.2704144  -5788963.88306479]
[ -967046.5363386  -2256873.67443546 -5879097.42244468]
i, j, wk 5 0
[ -967046.5363386  -2256873.67443546 -5879097.42244468]
[ -902168.11036787 -2058196.25147029 -5961741.7907411 ]
i, j, wk 6 0
[ -902168.11036787 -2058196.25147029 -5961741.7907411 ]
[ -836509.61184779 -1857333.01115721 -6036804.62192971]
i, j, wk 7 0
[ -836509.61184779 -1857333.01115721 -6036804.62192971]
[ -770173.19933286 -1654632.34577761 -6104217.33981809]
i, j, wk 8 0
[ -770173.19933286 -1654632.34577761 -6104217.33981809]
[ -703249.68448093 -1450438.73374577 -6163936.37615829]
i, j, wk 9 0
[ -703249.68448093 -1450438.73374577 -6163936.37615829]
[ -635809.32203509 -1245083.25235309 -6215943.89365952]
i, j, wk 10 0
[ -635809.32203509 -1245083.25235309 -6215943.89365952]
[ -567886.28743314 -1038869.43697119 -6260247.57864037]
i, j, wk 11 0
[ -567886.28743314 -1038869.43697119 -6260247.57864037]
[ -499449.08158538  -832051.62936696 -6296878.98798852]
i, j, wk 12 0
[ -499449.08158538  -832051.62936696 -6296878.98798852]
[ -430333.87533597  -624798.85741597 -6325889.93201036]
i, j, wk 13 0
[ -430333.87533597  -624798.85741597 -6325889.93201036]
[ -360060.12377661  -417122.47341629 -6347346.67698536]
i, j, wk 14 0
[ -360060.12377661  -417122.47341629 -6347346.67698536]
[ -287228.82891449  -208683.95947553 -6361320.21622069]
i, j, wk 15 0
[ -287228.82891449  -208683.95947553 -6361320.21622069]
[-2.00299939e+05 -2.50609670e-08 -6.36807068e+06]
i, j, wk 16 0
[-2.00299939e+05 -2.50609670e-08 -6.36807068e+06]
[      -0. -6371220. -6371220.]
i, j, wk 0 1
[-1093688.99937299 -3366028.6281601  -5297748.5723142 ]
[-1035067.43351669 -3185609.99999996 -5419683.44318867]
i, j, wk 1 1
[-1035067.43351669 -3185609.99999996 -5419683.44318867]
[ -975149.10284908 -3001200.34012973 -5534828.36536218]
i, j, wk 2 1
[ -975149.10284908 -3001200.34012973 -5534828.36536218]
[ -914034.94250586 -2813110.29495349 -5642995.20473879]
i, j, wk 3 1
[ -914034.94250586 -2813110.29495349 -5642995.20473879]
[ -851829.79038991 -2621662.52235951 -5744015.66114333]
i, j, wk 4 1
[ -851829.79038991 -2621662.52235951 -5744015.66114333]
[ -788642.4705128  -2427191.94821418 -5837741.5657622 ]
i, j, wk 5 1
[ -788642.4705128  -2427191.94821418 -5837741.5657622 ]
[ -724585.7803613  -2230045.72748968 -5924045.55929504]
i, j, wk 6 1
[ -724585.7803613  -2230045.72748968 -5924045.55929504]
[ -659776.31207587 -2030582.69389467 -6002822.12210882]
i, j, wk 7 1
[ -659776.31207587 -2030582.69389467 -6002822.12210882]
[ -594334.0464889  -1829172.11046156 -6073988.86399158]
i, j, wk 8 1
[ -594334.0464889  -1829172.11046156 -6073988.86399158]
[ -528381.66840559 -1626191.56219739 -6137487.93106194]
i, j, wk 9 1
[ -528381.66840559 -1626191.56219739 -6137487.93106194]
[ -462043.53723327 -1422023.78800144 -6193287.36653314]
i, j, wk 10 1
[ -462043.53723327 -1422023.78800144 -6193287.36653314]
[ -395444.13830414 -1217051.91433131 -6241382.28757888]
i, j, wk 11 1
[ -395444.13830414 -1217051.91433131 -6241382.28757888]
[ -328705.43463674 -1011651.30476175 -6281795.81514825]
i, j, wk 12 1
[ -328705.43463674 -1011651.30476175 -6281795.81514825]
[ -261941.2225689   -806172.18840803 -6314579.75537221]
i, j, wk 13 1
[ -261941.2225689   -806172.18840803 -6314579.75537221]
[ -195242.18857807  -600893.66954882 -6339814.79020447]
i, j, wk 14 1
[ -195242.18857807  -600893.66954882 -6339814.79020447]
[ -128629.08044628  -395879.60329142 -6357607.89823982]
i, j, wk 15 1
[ -128629.08044628  -395879.60329142 -6357607.89823982]
[  -61896.08525849  -190496.56261564 -6368070.68291969]
i, j, wk 16 1
[  -61896.08525849  -190496.56261564 -6368070.68291969]
[      -0. -6371220. -6371220.]
i, j, wk 0 2
[ -910020.36929167 -3521947.06914821 -5230697.473377  ]
[ -851942.11401378 -3343403.45862613 -5356145.27768026]
i, j, wk 1 2
[ -851942.11401378 -3343403.45862613 -5356145.27768026]
[ -792574.32715236 -3160688.19836483 -5474880.85140273]
i, j, wk 2 2
[ -792574.32715236 -3160688.19836483 -5474880.85140273]
[ -732014.31129683 -2974100.75493986 -5586709.58936679]
i, j, wk 3 2
[ -732014.31129683 -2974100.75493986 -5586709.58936679]
[ -670362.33446696 -2783951.8120824  -5691455.95932457]
i, j, wk 4 2
[ -670362.33446696 -2783951.8120824  -5691455.95932457]
[ -607721.8555757  -2590562.79507503 -5788963.8830648 ]
i, j, wk 5 2
[ -607721.8555757  -2590562.79507503 -5788963.8830648 ]
[ -544199.9798711  -2394264.84911605 -5879097.42244467]
i, j, wk 6 2
[ -544199.9798711  -2394264.84911605 -5879097.42244467]
[ -479908.06986684 -2195396.85556108 -5961741.79074113]
i, j, wk 7 2
[ -479908.06986684 -2195396.85556108 -5961741.79074113]
[ -414962.46061132 -1994301.98348487 -6036804.62192969]
i, j, wk 8 2
[ -414962.46061132 -1994301.98348487 -6036804.62192969]
[ -349485.28394146 -1791322.13545538 -6104217.3398181 ]
i, j, wk 9 2
[ -349485.28394146 -1791322.13545538 -6104217.3398181 ]
[ -283605.55101585 -1586789.37811721 -6163936.37615829]
i, j, wk 10 2
[ -283605.55101585 -1586789.37811721 -6163936.37615829]
[ -217461.02690116 -1381012.85332763 -6215943.89365951]
i, j, wk 11 2
[ -217461.02690116 -1381012.85332763 -6215943.89365951]
[ -151202.47670326 -1174258.21417879 -6260247.57864035]
i, j, wk 12 2
[ -151202.47670326 -1174258.21417879 -6260247.57864035]
[  -85004.88206027  -966712.71278217 -6296878.98798852]
i, j, wk 13 2
[  -85004.88206027  -966712.71278217 -6296878.98798852]
[  -19100.13563619  -758416.79919982 -6325889.93201037]
i, j, wk 14 2
[  -19100.13563619  -758416.79919982 -6325889.93201037]
[   46116.32085815  -549097.20042405 -6347346.67698535]
i, j, wk 15 2
[   46116.32085815  -549097.20042405 -6347346.67698535]
[  109711.65009652  -337657.73933827 -6361320.21622069]
i, j, wk 16 2
[  109711.65009652  -337657.73933827 -6361320.21622069]
[  162046.05497724  -117733.35043649 -6368070.6829197 ]
i, j, wk 0 3
[ -725876.43477743 -3673797.76466547 -5154489.07983845]
[ -668143.41972978 -3496778.90602299 -5283802.22391645]
i, j, wk 1 3
[ -668143.41972978 -3496778.90602299 -5283802.22391645]
[ -609136.08833197 -3315394.97880204 -5406436.31691208]
i, j, wk 2 3
[ -609136.08833197 -3315394.97880204 -5406436.31691208]
[ -548946.38526498 -3129928.15536967 -5522196.2928466 ]
i, j, wk 3 3
[ -548946.38526498 -3129928.15536967 -5522196.2928466 ]
[ -487669.00227646 -2940670.67122456 -5630903.94484033]
i, j, wk 4 3
[ -487669.00227646 -2940670.67122456 -5630903.94484033]
[ -425401.34812147 -2747923.38233228 -5732398.71835935]
i, j, wk 5 3
[ -425401.34812147 -2747923.38233228 -5732398.71835935]
[ -362244.19491599 -2551993.5883999  -5826538.60850638]
i, j, wk 6 3
[ -362244.19491599 -2551993.5883999  -5826538.60850638]
[ -298302.95083646 -2353191.59916073 -5913201.24260638]
i, j, wk 7 3
[ -298302.95083646 -2353191.59916073 -5913201.24260638]
[ -233689.57954478 -2151825.39890032 -5992285.11683645]
i, j, wk 8 3
[ -233689.57954478 -2151825.39890032 -5992285.11683645]
[ -168525.31242214 -1948192.58843081 -6063710.83956485]
i, j, wk 9 3
[ -168525.31242214 -1948192.58843081 -6063710.83956485]
[ -102944.56847417 -1742568.47490653 -6127422.11818997]
i, j, wk 10 3
[ -102944.56847417 -1742568.47490653 -6127422.11818997]
[  -37101.13763679 -1535188.52501671 -6183386.12627766]
i, j, wk 11 3
[  -37101.13763679 -1535188.52501671 -6183386.12627766]
[   28820.675366   -1326221.79575906 -6231592.84657824]
i, j, wk 12 3
[   28820.675366   -1326221.79575906 -6231592.84657824]
[   94582.69206372 -1115727.60041154 -6272053.11875162]
i, j, wk 13 3
[   94582.69206372 -1115727.60041154 -6272053.11875162]
[  159835.61833273  -903574.36600503 -6304795.81180951]
i, j, wk 14 3
[  159835.61833273  -903574.36600503 -6304795.81180951]
[  223951.77598289  -689252.69406359 -6329867.34570008]
i, j, wk 15 3
[  223951.77598289  -689252.69406359 -6329867.34570008]
[  285442.34919202  -471335.45999712 -6347346.67698536]
i, j, wk 16 3
[  285442.34919202  -471335.45999712 -6347346.67698536]
[  336755.30454996  -244667.05028686 -6357607.89823982]
i, j, wk 0 4
[ -542082.61829366 -3821776.96074603 -5068787.97994696]
[ -484505.21933352 -3646061.13675009 -5202301.14160255]
i, j, wk 1 4
[ -484505.21933352 -3646061.13675009 -5202301.14160255]
[ -425685.84922474 -3465776.90484993 -5329129.97514404]
i, j, wk 2 4
[ -425685.84922474 -3465776.90484993 -5329129.97514404]
[ -365709.84791199 -3281189.75298518 -5449081.97776885]
i, j, wk 3 4
[ -365709.84791199 -3281189.75298518 -5449081.97776885]
[ -304666.48975207 -3092574.4393708  -5561978.60076543]
i, j, wk 4 4
[ -304666.48975207 -3092574.4393708  -5561978.60076543]
[ -242648.3537206  -2900213.05420328 -5667656.50909312]
i, j, wk 5 4
[ -242648.3537206  -2900213.05420328 -5667656.50909312]
[ -179751.93239868 -2704392.31038077 -5765968.7618606 ]
i, j, wk 6 4
[ -179751.93239868 -2704392.31038077 -5765968.7618606 ]
[ -116079.4454101  -2505399.53434071 -5856786.06610132]
i, j, wk 7 4
[ -116079.4454101  -2505399.53434071 -5856786.06610132]
[  -51741.94592373 -2303516.69327083 -5939998.14000431]
i, j, wk 8 4
[  -51741.94592373 -2303516.69327083 -5939998.14000431]
[   13136.0028653  -2099011.60665991 -6015515.10753117]
i, j, wk 9 4
[   13136.0028653  -2099011.60665991 -6015515.10753117]
[   78409.44859048 -1892125.16620097 -6083268.74321698]
i, j, wk 10 4
[   78409.44859048 -1892125.16620097 -6083268.74321698]
[  143902.54592984 -1683052.70753858 -6143213.32279142]
i, j, wk 11 4
[  143902.54592984 -1683052.70753858 -6143213.32279142]
[  209391.05119042 -1471916.02672617 -6195325.89024565]
i, j, wk 12 4
[  209391.05119042 -1471916.02672617 -6195325.89024565]
[  274569.1333195  -1258718.12531502 -6239606.13824556]
i, j, wk 13 4
[  274569.1333195  -1258718.12531502 -6239606.13824556]
[  338975.68639271 -1043259.88951354 -6276077.48321886]
i, j, wk 14 4
[  338975.68639271 -1043259.88951354 -6276077.48321886]
[  401797.95514956  -824956.03702666 -6304795.81180952]
i, j, wk 15 4
[  401797.95514956  -824956.03702666 -6304795.81180952]
[  461238.54398508  -602345.30132839 -6325889.93201037]
i, j, wk 16 4
[  461238.54398508  -602345.30132839 -6325889.93201037]
[  511150.6857353   -371372.71140579 -6339814.79020448]
i, j, wk 0 5
[ -359334.76321111 -3965856.18473314 -4973460.31836607]
[ -301735.15780495 -3791364.27870832 -5111453.52019158]
i, j, wk 1 5
[ -301735.15780495 -3791364.27870832 -5111453.52019158]
[ -242946.05751409 -3612088.48015035 -5242731.95129252]
i, j, wk 2 5
[ -242946.05751409 -3612088.48015035 -5242731.95129252]
[ -183044.50703338 -3428281.87030555 -5367105.59003446]
i, j, wk 3 5
[ -183044.50703338 -3428281.87030555 -5367105.59003446]
[ -122114.21792567 -3240206.31668255 -5484395.63046931]
i, j, wk 4 5
[ -122114.21792567 -3240206.31668255 -5484395.63046931]
[  -60243.84693407 -3048130.44687033 -5594436.14193322]
i, j, wk 5 5
[  -60243.84693407 -3048130.44687033 -5594436.14193322]
[ 2.47284075e+03 -2.85232688e+06 -5.69707553e+06]
i, j, wk 6 5
[ 2.47284075e+03 -2.85232688e+06 -5.69707553e+06]
[   65934.99042812 -2653068.17913127 -5792178.01024091]
i, j, wk 7 5
[   65934.99042812 -2653068.17913127 -5792178.01024091]
[  130030.74774017 -2450620.87504575 -5879625.29586981]
i, j, wk 8 5
[  130030.74774017 -2450620.87504575 -5879625.29586981]
[  194631.06359801 -2245236.60513022 -5959318.38589499]
i, j, wk 9 5
[  194631.06359801 -2245236.60513022 -5959318.38589499]
[  259580.43882468 -2037139.16605854 -6031179.51169503]
i, j, wk 10 5
[  259580.43882468 -2037139.16605854 -6031179.51169503]
[  324682.96069165 -1826505.48629561 -6095154.05645899]
i, j, wk 11 5
[  324682.96069165 -1826505.48629561 -6095154.05645899]
[  389679.90121038 -1613436.96753009 -6151212.48330766]
i, j, wk 12 5
[  389679.90121038 -1613436.96753009 -6151212.48330766]
[  454209.65667134 -1397913.58276326 -6199352.82842592]
i, j, wk 13 5
[  454209.65667134 -1397913.58276326 -6199352.82842592]
[  517724.85586702 -1179712.0418076  -6239606.13824556]
i, j, wk 14 5
[  517724.85586702 -1179712.0418076  -6239606.13824556]
[  579289.22384439  -958236.90134326 -6272053.11875161]
i, j, wk 15 5
[  579289.22384439  -958236.90134326 -6272053.11875161]
[  636989.86996861  -732122.39727108 -6296878.98798853]
i, j, wk 16 5
[  636989.86996861  -732122.39727108 -6296878.98798853]
[  685771.02374025  -498241.81322113 -6314579.75537219]
i, j, wk 0 6
[ -178206.43754199 -4105852.74519951 -4868537.76700523]
[ -120417.71008369 -3932629.33662925 -5011224.43761813]
i, j, wk 1 6
[ -120417.71008369 -3932629.33662925 -5011224.43761813]
[  -61512.93479515 -3754392.52431966 -5147154.28373636]
i, j, wk 2 6
[  -61512.93479515 -3754392.52431966 -5147154.28373636]
[-1.55779823e+03 -3.57138772e+06 -5.27613795e+06]
i, j, wk 3 6
[-1.55779823e+03 -3.57138772e+06 -5.27613795e+06]
[   59370.74686851 -3383868.93872986 -5397995.03596618]
i, j, wk 4 6
[   59370.74686851 -3383868.93872986 -5397995.03596618]
[  121188.00660334 -3192096.84475027 -5512556.1665339 ]
i, j, wk 5 6
[  121188.00660334 -3192096.84475027 -5512556.1665339 ]
[  183802.40073477 -2996336.10988624 -5619664.65925467]
i, j, wk 6 6
[  183802.40073477 -2996336.10988624 -5619664.65925467]
[  247113.82106644 -2796851.58725327 -5719178.28422203]
i, j, wk 7 6
[  247113.82106644 -2796851.58725327 -5719178.28422203]
[  311009.41546578 -2593902.56151952 -5810971.25558492]
i, j, wk 8 6
[  311009.41546578 -2593902.56151952 -5810971.25558492]
[  375356.4114182  -2387734.12257457 -5894936.60803068]
i, j, wk 9 6
[  375356.4114182  -2387734.12257457 -5894936.60803068]
[  439991.1150151  -2178564.32165147 -5970988.99710383]
i, j, wk 10 6
[  439991.1150151  -2178564.32165147 -5970988.99710383]
[  504702.30538409 -1966565.08363656 -6039067.94490355]
i, j, wk 11 6
[  504702.30538409 -1966565.08363656 -6039067.94490355]
[  569205.17954488 -1751833.4103598  -6099141.69816757]
i, j, wk 12 6
[  569205.17954488 -1751833.4103598  -6099141.69816757]
[  633096.79257221 -1534346.02513104 -6151212.48330761]
i, j, wk 13 6
[  633096.79257221 -1534346.02513104 -6151212.48330761]
[  695769.6142394  -1313882.05176619 -6195325.89024563]
i, j, wk 14 6
[  695769.6142394  -1313882.05176619 -6195325.89024563]
[  756217.19665557 -1089876.33902081 -6231592.84657823]
i, j, wk 15 6
[  756217.19665557 -1089876.33902081 -6231592.84657823]
[  812537.03392197  -861120.26513884 -6260247.57864036]
i, j, wk 16 6
[  812537.03392197  -861120.26513884 -6260247.57864036]
[  860562.00016601  -625234.89110608 -6281795.81514823]
i, j, wk 0 7
[ 8.20641615e+02 -4.24150706e+06 -4.75416254e+06]
[   58960.42266443 -4069689.08347355 -4901693.45439058]
i, j, wk 1 7
[   58960.42266443 -4069689.08347355 -4901693.45439058]
[  118119.76312917 -3892614.618881   -5042424.36124056]
i, j, wk 2 7
[  118119.76312917 -3892614.618881   -5042424.36124056]
[  178249.76266601 -3710524.91904433 -5176164.22997383]
i, j, wk 3 7
[  178249.76266601 -3710524.91904433 -5176164.22997383]
[  239283.05632121 -3523670.09830943 -5302729.1978412 ]
i, j, wk 4 7
[  239283.05632121 -3523670.09830943 -5302729.1978412 ]
[  301140.15531749 -3332307.18070402 -5421945.0152767 ]
i, j, wk 5 7
[  301140.15531749 -3332307.18070402 -5421945.0152767 ]
[  363732.08310957 -3136697.62515096 -5533649.00120066]
i, j, wk 6 7
[  363732.08310957 -3136697.62515096 -5533649.00120066]
[  426959.69664342 -2937103.77625575 -5637692.00234869]
i, j, wk 7 7
[  426959.69664342 -2937103.77625575 -5637692.00234869]
[  490709.72543976 -2733783.48880265 -5733940.71212014]
i, j, wk 8 7
[  490709.72543976 -2733783.48880265 -5733940.71212014]
[  554847.17291693 -2526981.90898336 -5822280.59567528]
i, j, wk 9 7
[  554847.17291693 -2526981.90898336 -5822280.59567528]
[  619203.18699574 -2316919.00786565 -5902619.58901344]
i, j, wk 10 7
[  619203.18699574 -2316919.00786565 -5902619.58901344]
[  683556.57642524 -2103770.82199235 -5974892.72069042]
i, j, wk 11 7
[  683556.57642524 -2103770.82199235 -5974892.72069042]
[  747605.21167886 -1887641.14510887 -6039067.94490364]
i, j, wk 12 7
[  747605.21167886 -1887641.14510887 -6039067.94490364]
[  810918.95509248 -1668517.83469739 -6095154.05645899]
i, j, wk 13 7
[  810918.95509248 -1668517.83469739 -6095154.05645899]
[  872853.95513108 -1446202.03709235 -6143213.32279142]
i, j, wk 14 7
[  872853.95513108 -1446202.03709235 -6143213.32279142]
[  932376.62535243 -1220186.1047617  -6183386.12627765]
i, j, wk 15 7
[  932376.62535243 -1220186.1047617  -6183386.12627765]
[  987668.65478964  -989442.48323135 -6215943.89365952]
i, j, wk 16 7
[  987668.65478964  -989442.48323135 -6215943.89365952]
[ 1035286.19473247  -752179.44912976 -6241382.28757887]
i, j, wk 0 8
[  177323.84455409 -4372535.19972724 -4630543.86327339]
[  235980.85836124 -4202322.31858456 -4783016.25061145]
i, j, wk 1 8
[  235980.85836124 -4202322.31858456 -4783016.25061145]
[  295532.88131345 -4026598.50884234 -4928651.84944638]
i, j, wk 2 8
[  295532.88131345 -4026598.50884234 -4928651.84944638]
[  355956.61515976 -3845602.72987975 -5067255.55113075]
i, j, wk 3 8
[  355956.61515976 -3845602.72987975 -5067255.55113075]
[  417199.34448642 -3659583.64295847 -5198637.95195923]
i, j, wk 4 8
[  417199.34448642 -3659583.64295847 -5198637.95195923]
[  479189.51426378 -3468797.51796874 -5322618.29151345]
i, j, wk 5 8
[  479189.51426378 -3468797.51796874 -5322618.29151345]
[  541842.16778658 -3273505.82476007 -5439026.65638533]
i, j, wk 6 8
[  541842.16778658 -3273505.82476007 -5439026.65638533]
[  605060.01237905 -3073971.95325222 -5547706.11157788]
i, j, wk 7 8
[  605060.01237905 -3073971.95325222 -5547706.11157788]
[  668730.36651507 -2870456.28162036 -5648515.2669181 ]
i, j, wk 8 8
[  668730.36651507 -2870456.28162036 -5648515.2669181 ]
[  732717.74650675 -2663208.53103962 -5741331.66717895]
i, j, wk 9 8
[  732717.74650675 -2663208.53103962 -5741331.66717895]
[  796851.24493958 -2452455.95812813 -5826056.31240208]
i, j, wk 10 8
[  796851.24493958 -2452455.95812813 -5826056.31240208]
[  860904.92232868 -2238385.35344211 -5902619.58901351]
i, j, wk 11 8
[  860904.92232868 -2238385.35344211 -5902619.58901351]
[  924567.69001639 -2021115.84810074 -5970988.99710373]
i, j, wk 12 8
[  924567.69001639 -2021115.84810074 -5970988.99710373]
[  987395.37225984 -1800657.75897306 -6031179.51169504]
i, j, wk 13 8
[  987395.37225984 -1800657.75897306 -6031179.51169504]
[ 1048728.69175532 -1576849.33246285 -6083268.74321697]
i, j, wk 14 8
[ 1048728.69175532 -1576849.33246285 -6083268.74321697]
[ 1107539.95603401 -1349258.21090865 -6127422.11818998]
i, j, wk 15 8
[ 1107539.95603401 -1349258.21090865 -6127422.11818998]
[ 1162133.10542244 -1117040.41303509 -6163936.37615831]
i, j, wk 16 8
[ 1162133.10542244 -1117040.41303509 -6163936.37615831]
[ 1209645.68475925  -878859.03379589 -6193287.36653311]
i, j, wk 0 9
[  350914.10716519 -4498655.90796262 -4497932.70286978]
[  410269.23611799 -4330287.91632723 -4655397.94260443]
i, j, wk 1 9
[  410269.23611799 -4330287.91632723 -4655397.94260443]
[  470358.2078721  -4156146.19138596 -4806002.10991582]
i, j, wk 2 9
[  470358.2078721  -4156146.19138596 -4806002.10991582]
[  531196.593102   -3976467.68015548 -4949543.33818341]
i, j, wk 3 9
[  531196.593102   -3976467.68015548 -4949543.33818341]
[  592754.26244082 -3791500.65808571 -5085824.36115266]
i, j, wk 4 9
[  592754.26244082 -3791500.65808571 -5085824.36115266]
[  654972.15911164 -3601502.24891224 -5214656.01073251]
i, j, wk 5 9
[  654972.15911164 -3601502.24891224 -5214656.01073251]
[  717771.90664296 -3406735.91266852 -5335859.64955683]
i, j, wk 6 9
[  717771.90664296 -3406735.91266852 -5335859.64955683]
[  781059.61974536 -3207468.35650636 -5449269.39147016]
i, j, wk 7 9
[  781059.61974536 -3207468.35650636 -5449269.39147016]
[  844724.54771903 -3003965.07036746 -5554734.78960905]
i, j, wk 8 9
[  844724.54771903 -3003965.07036746 -5554734.78960905]
[  908632.53524591 -2796483.39506818 -5652124.54086077]
i, j, wk 9 9
[  908632.53524591 -2796483.39506818 -5652124.54086077]
[  972613.5893207  -2585261.64666483 -5741331.66717901]
i, j, wk 10 9
[  972613.5893207  -2585261.64666483 -5741331.66717901]
[ 1036441.9067397  -2370502.29436219 -5822280.59567532]
i, j, wk 11 9
[ 1036441.9067397  -2370502.29436219 -5822280.59567532]
[ 1099805.18785977 -2152346.4461969  -5894936.60803068]
i, j, wk 12 9
[ 1099805.18785977 -2152346.4461969  -5894936.60803068]
[ 1162257.12631872 -1930835.83876405 -5959318.38589496]
i, j, wk 13 9
[ 1162257.12631872 -1930835.83876405 -5959318.38589496]
[ 1223140.81722926 -1705857.20993659 -6015515.10753111]
i, j, wk 14 9
[ 1223140.81722926 -1705857.20993659 -6015515.10753111]
[ 1281458.71383679 -1477064.2190762  -6063710.83956487]
i, j, wk 15 9
[ 1281458.71383679 -1477064.2190762  -6063710.83956487]
[ 1335652.26731826 -1243787.75418924 -6104217.33981814]
i, j, wk 16 9
[ 1335652.26731826 -1243787.75418924 -6104217.33981814]
[ 1383321.16691855 -1005041.65765628 -6137487.93106191]
i, j, wk 0 10
[  521220.83901372 -4619599.9321244  -4356612.16916242]
[  581479.4220889  -4453341.71849695 -4519078.83405256]
i, j, wk 1 10
[  581479.4220889  -4453341.71849695 -4519078.83405256]
[  642262.07702744 -4281041.66305551 -4674679.23947679]
i, j, wk 2 10
[  642262.07702744 -4281041.66305551 -4674679.23947679]
[  703642.00901982 -4102933.56485235 -4823201.05054212]
i, j, wk 3 10
[  703642.00901982 -4102933.56485235 -4823201.05054212]
[  765623.15384325 -3919265.20601409 -4964436.09281321]
i, j, wk 4 10
[  765623.15384325 -3919265.20601409 -4964436.09281321]
[  828165.73318622 -3730295.16960372 -5098184.3586131 ]
i, j, wk 5 10
[  828165.73318622 -3730295.16960372 -5098184.3586131 ]
[  891201.84386136 -3536289.96953195 -5224256.57996292]
i, j, wk 6 10
[  891201.84386136 -3536289.96953195 -5224256.57996292]
[  954643.30500215 -3337520.99859774 -5342476.39513117]
i, j, wk 7 10
[  954643.30500215 -3337520.99859774 -5342476.39513117]
[ 1018382.96828762 -3134260.49603881 -5452682.96907791]
i, j, wk 8 10
[ 1018382.96828762 -3134260.49603881 -5452682.96907791]
[ 1082289.85209351 -2926775.42383463 -5554734.78960904]
i, j, wk 9 10
[ 1082289.85209351 -2926775.42383463 -5554734.78960904]
[ 1146197.6385214  -2715317.76063884 -5648515.26691813]
i, j, wk 10 10
[ 1146197.6385214  -2715317.76063884 -5648515.26691813]
[ 1209885.11049283 -2500109.24115304 -5733940.71212015]
i, j, wk 11 10
[ 1209885.11049283 -2500109.24115304 -5733940.71212015]
[ 1273045.76902237 -2281318.00175705 -5810971.25558486]
i, j, wk 12 10
[ 1273045.76902237 -2281318.00175705 -5810971.25558486]
[ 1335241.72459881 -2059024.09054821 -5879625.29586984]
i, j, wk 13 10
[ 1335241.72459881 -2059024.09054821 -5879625.29586984]
[ 1395833.25428899 -1833170.99894329 -5939998.14000428]
i, j, wk 14 10
[ 1395833.25428899 -1833170.99894329 -5939998.14000428]
[ 1453870.07624196 -1603504.02816729 -5992285.11683644]
i, j, wk 15 10
[ 1453870.07624196 -1603504.02816729 -5992285.11683644]
[ 1507932.97717228 -1369515.38195256 -6036804.62192969]
i, j, wk 16 10
[ 1507932.97717228 -1369515.38195256 -6036804.62192969]
[ 1555986.73437916 -1130490.53553845 -6073988.86399161]
i, j, wk 0 11
[  687889.40290612 -4735108.2066138  -4206899.41993246]
[  749287.77458796 -4571241.2628914  -4374330.28424833]
i, j, wk 1 11
[  749287.77458796 -4571241.2628914  -4374330.28424833]
[  810937.40593498 -4401061.8151064  -4534917.82854638]
i, j, wk 2 11
[  810937.40593498 -4401061.8151064  -4534917.82854638]
[  872994.05234798 -4224798.07026218 -4688433.31385593]
i, j, wk 3 11
[  872994.05234798 -4224798.07026218 -4688433.31385593]
[  935511.31170395 -4042696.17770409 -4834653.08878007]
i, j, wk 4 11
[  935511.31170395 -4042696.17770409 -4834653.08878007]
[  998478.02842829 -3855016.00377097 -4973362.79853136]
i, j, wk 5 11
[  998478.02842829 -3855016.00377097 -4973362.79853136]
[ 1061842.16369657 -3662027.55218415 -5104359.8731712 ]
i, j, wk 6 11
[ 1061842.16369657 -3662027.55218415 -5104359.8731712 ]
[ 1125524.32867352 -3464007.69704825 -5227455.39902107]
i, j, wk 7 11
[ 1125524.32867352 -3464007.69704825 -5227455.39902107]
[ 1189422.96487929 -3261236.46282896 -5342476.39513106]
i, j, wk 8 11
[ 1189422.96487929 -3261236.46282896 -5342476.39513106]
[ 1253412.09115506 -3053991.73498103 -5449269.39147018]
i, j, wk 9 11
[ 1253412.09115506 -3053991.73498103 -5449269.39147018]
[ 1317331.54745077 -2842540.90244132 -5547706.11157792]
i, j, wk 10 11
[ 1317331.54745077 -2842540.90244132 -5547706.11157792]
[ 1380968.63363818 -2627127.48224392 -5637692.00234868]
i, j, wk 11 11
[ 1380968.63363818 -2627127.48224392 -5637692.00234868]
[ 1444028.8350508  -2407950.32449285 -5719178.28422201]
i, j, wk 12 11
[ 1444028.8350508  -2407950.32449285 -5719178.28422201]
[ 1506091.82123939 -2185132.85913635 -5792178.01024092]
i, j, wk 13 11
[ 1506091.82123939 -2185132.85913635 -5792178.01024092]
[ 1566547.14142015 -1958681.01487435 -5856786.06610137]
i, j, wk 14 11
[ 1566547.14142015 -1958681.01487435 -5856786.06610137]
[ 1624503.47450398 -1728433.91952444 -5913201.2426064 ]
i, j, wk 15 11
[ 1624503.47450398 -1728433.91952444 -5913201.2426064 ]
[ 1678675.67888817 -1494030.47962212 -5961741.79074115]
i, j, wk 16 11
[ 1678675.67888817 -1494030.47962212 -5961741.79074115]
[ 1727316.80998716 -1254969.12179431 -6002822.12210878]
i, j, wk 0 12
[  850595.32862005 -4844921.85236201 -4049155.97622947]
[  913399.69073238 -4683741.64451403 -4221458.21971686]
i, j, wk 1 12
[  913399.69073238 -4683741.64451403 -4221458.21971686]
[  976105.47013513 -4515977.7234413  -4386981.60481146]
i, j, wk 2 12
[  976105.47013513 -4515977.7234413  -4386981.60481146]
[ 1038981.19724619 -4341849.13643884 -4545471.20071992]
i, j, wk 3 12
[ 1038981.19724619 -4341849.13643884 -4545471.20071992]
[ 1102149.96753699 -4161598.30142121 -4696680.66990575]
i, j, wk 4 12
[ 1102149.96753699 -4161598.30142121 -4696680.66990575]
[ 1165641.3347287  -3975485.54628811 -4840375.93978259]
i, j, wk 5 12
[ 1165641.3347287  -3975485.54628811 -4840375.93978259]
[ 1229426.07481014 -3783784.39061775 -4976337.15701563]
i, j, wk 6 12
[ 1229426.07481014 -3783784.39061775 -4976337.15701563]
[ 1293437.43288811 -3586777.68766943 -5104359.87317123]
i, j, wk 7 12
[ 1293437.43288811 -3586777.68766943 -5104359.87317123]
[ 1357581.65481868 -3384753.98302647 -5224256.57996296]
i, j, wk 8 12
[ 1357581.65481868 -3384753.98302647 -5224256.57996296]
[ 1421739.45736246 -3178002.9899309  -5335859.64955685]
i, j, wk 9 12
[ 1421739.45736246 -3178002.9899309  -5335859.64955685]
[ 1485758.92507916 -2966808.6787117  -5439026.65638518]
i, j, wk 10 12
[ 1485758.92507916 -2966808.6787117  -5439026.65638518]
[ 1549439.16832978 -2751438.03919985 -5533649.00120071]
i, j, wk 11 12
[ 1549439.16832978 -2751438.03919985 -5533649.00120071]
[ 1612502.91050109 -2532123.17424511 -5619664.65925471]
i, j, wk 12 12
[ 1612502.91050109 -2532123.17424511 -5619664.65925471]
[ 1674555.10364947 -2309034.4174602  -5697075.52628765]
i, j, wk 13 12
[ 1674555.10364947 -2309034.4174602  -5697075.52628765]
[ 1735024.28453677 -2082243.80362024 -5765968.76186065]
i, j, wk 14 12
[ 1735024.28453677 -2082243.80362024 -5765968.76186065]
[ 1793085.90500728 -1851684.38705111 -5826538.60850637]
i, j, wk 15 12
[ 1793085.90500728 -1851684.38705111 -5826538.60850637]
[ 1847580.60044684 -1617128.22950359 -5879097.42244463]
i, j, wk 16 12
[ 1847580.60044684 -1617128.22950359 -5879097.42244463]
[ 1896990.20075123 -1378244.05605525 -5924045.55929495]
i, j, wk 0 13
[ 1009082.48985938 -4948764.37977714 -3883803.28164393]
[ 1073572.37593453 -4790583.69105631 -4060812.05438217]
i, j, wk 1 13
[ 1073572.37593453 -4790583.69105631 -4060812.05438217]
[ 1137529.78570847 -4625548.05366089 -4231167.15319781]
i, j, wk 2 13
[ 1137529.78570847 -4625548.05366089 -4231167.15319781]
[ 1201367.08013866 -4453863.16132675 -4394572.14838209]
i, j, wk 3 13
[ 1201367.08013866 -4453863.16132675 -4394572.14838209]
[ 1265299.83312391 -4275764.71597567 -4550746.83039104]
i, j, wk 4 13
[ 1265299.83312391 -4275764.71597567 -4550746.83039104]
[ 1329412.87165146 -4091512.10919074 -4699429.15314541]
i, j, wk 5 13
[ 1329412.87165146 -4091512.10919074 -4699429.15314541]
[ 1393708.12566891 -3901382.15385499 -4840375.9397826 ]
i, j, wk 6 13
[ 1393708.12566891 -3901382.15385499 -4840375.9397826 ]
[ 1458135.86085947 -3705664.12048636 -4973362.79853136]
i, j, wk 7 13
[ 1458135.86085947 -3705664.12048636 -4973362.79853136]
[ 1522612.33508407 -3504655.79066507 -5098184.35861313]
i, j, wk 8 13
[ 1522612.33508407 -3504655.79066507 -5098184.35861313]
[ 1587026.30044515 -3298659.50043742 -5214656.01073257]
i, j, wk 9 13
[ 1587026.30044515 -3298659.50043742 -5214656.01073257]
[ 1651235.56368542 -3087976.67161968 -5322618.29151341]
i, j, wk 10 13
[ 1651235.56368542 -3087976.67161968 -5322618.29151341]
[ 1715053.51358564 -2872898.88183587 -5421945.01527669]
i, j, wk 11 13
[ 1715053.51358564 -2872898.88183587 -5421945.01527669]
[ 1778224.29237678 -2653693.11812988 -5512556.16653393]
i, j, wk 12 13
[ 1778224.29237678 -2653693.11812988 -5512556.16653393]
[ 1840384.41971001 -2430578.88782059 -5594436.14193329]
i, j, wk 13 13
[ 1840384.41971001 -2430578.88782059 -5594436.14193329]
[ 1901009.10358413 -2203696.52434823 -5667656.50909314]
i, j, wk 14 13
[ 1901009.10358413 -2203696.52434823 -5667656.50909314]
[ 1959345.7586249  -1973072.076816   -5732398.71835932]
i, j, wk 15 13
[ 1959345.7586249  -1973072.076816   -5732398.71835932]
[ 2014351.91509654 -1738599.38200818 -5788963.88306471]
i, j, wk 16 13
[ 2014351.91509654 -1738599.38200818 -5788963.88306471]
[ 2064692.79277395 -1500087.12121662 -5837741.56576217]
i, j, wk 0 14
[ 1163232.51861944 -5046315.75934391 -3711338.25634683]
[ 1229658.86673848 -4891474.24526062 -3892796.30443252]
i, j, wk 1 14
[ 1229658.86673848 -4891474.24526062 -3892796.30443252]
[ 1295045.59026195 -4729504.81997687 -4067810.88121837]
i, j, wk 2 14
[ 1295045.59026195 -4729504.81997687 -4067810.88121837]
[ 1359970.30919311 -4560595.7920463  -4236023.0249708 ]
i, j, wk 3 14
[ 1359970.30919311 -4560595.7920463  -4236023.0249708 ]
[ 1424763.87787685 -4384972.3313044  -4397102.43619502]
i, j, wk 4 14
[ 1424763.87787685 -4384972.3313044  -4397102.43619502]
[ 1489582.37434586 -4202890.90081149 -4550746.83039105]
i, j, wk 5 14
[ 1489582.37434586 -4202890.90081149 -4550746.83039105]
[ 1554468.05345383 -4014631.2463445  -4696680.6699057 ]
i, j, wk 6 14
[ 1554468.05345383 -4014631.2463445  -4696680.6699057 ]
[ 1619392.6431554  -3820489.66322951 -4834653.08878006]
i, j, wk 7 14
[ 1619392.6431554  -3820489.66322951 -4834653.08878006]
[ 1684284.14517217 -3620774.15577047 -4964436.09281319]
i, j, wk 8 14
[ 1684284.14517217 -3620774.15577047 -4964436.09281319]
[ 1749039.89907692 -3415800.68027143 -5085824.3611527 ]
i, j, wk 9 14
[ 1749039.89907692 -3415800.68027143 -5085824.3611527 ]
[ 1813527.93512985 -3205888.98144538 -5198637.95195922]
i, j, wk 10 14
[ 1813527.93512985 -3205888.98144538 -5198637.95195922]
[ 1877577.25870026 -2991356.04373245 -5302729.19784114]
i, j, wk 11 14
[ 1877577.25870026 -2991356.04373245 -5302729.19784114]
[ 1940956.31469039 -2772504.72759684 -5397995.03596628]
i, j, wk 12 14
[ 1940956.31469039 -2772504.72759684 -5397995.03596628]
[ 2003337.96488743 -2549605.03908525 -5484395.63046939]
i, j, wk 13 14
[ 2003337.96488743 -2549605.03908525 -5484395.63046939]
[ 2064250.01490479 -2322866.80827643 -5561978.60076549]
i, j, wk 14 14
[ 2064250.01490479 -2322866.80827643 -5561978.60076549]
[ 2123015.36286612 -2092407.90034237 -5630903.94484041]
i, j, wk 15 14
[ 2123015.36286612 -2092407.90034237 -5630903.94484041]
[ 2178700.33920769 -1858235.23360378 -5691455.95932445]
i, j, wk 16 14
[ 2178700.33920769 -1858235.23360378 -5691455.95932445]
[ 2230119.34387121 -1620276.54585005 -5744015.66114331]
i, j, wk 0 15
[ 1313159.40997648 -5137181.72618812 -3532339.24821909]
[ 1381674.68530692 -4986058.93400764 -3717880.53317809]
i, j, wk 1 15
[ 1381674.68530692 -4986058.93400764 -3717880.53317809]
[ 1448607.91456948 -4827531.0342214  -3897296.94940941]
i, j, wk 2 15
[ 1448607.91456948 -4827531.0342214  -3897296.94940941]
[ 1514699.23551721 -4661764.90092362 -4070144.77910064]
i, j, wk 3 15
[ 1514699.23551721 -4661764.90092362 -4070144.77910064]
[ 1580411.85624949 -4488969.99153959 -4236023.02497084]
i, j, wk 4 15
[ 1580411.85624949 -4488969.99153959 -4236023.02497084]
[ 1645988.69764223 -4309396.84042889 -4394572.14838209]
i, j, wk 5 15
[ 1645988.69764223 -4309396.84042889 -4394572.14838209]
[ 1711521.444669   -4123327.56354173 -4545471.20072003]
i, j, wk 6 15
[ 1711521.444669   -4123327.56354173 -4545471.20072003]
[ 1777006.97527584 -3931066.46595375 -4688433.31385601]
i, j, wk 7 15
[ 1777006.97527584 -3931066.46595375 -4688433.31385601]
[ 1842385.49730269 -3732933.37655232 -4823201.0505421 ]
i, j, wk 8 15
[ 1842385.49730269 -3732933.37655232 -4823201.0505421 ]
[ 1907561.98743975 -3529259.45432197 -4949543.33818322]
i, j, wk 9 15
[ 1907561.98743975 -3529259.45432197 -4949543.33818322]
[ 1972413.61987468 -3320384.010934   -5067255.55113088]
i, j, wk 10 15
[ 1972413.61987468 -3320384.010934   -5067255.55113088]
[ 2036784.73843788 -3106650.29927821 -5176164.22997388]
i, j, wk 11 15
[ 2036784.73843788 -3106650.29927821 -5176164.22997388]
[ 2100469.31664743 -2888397.70728822 -5276137.94576628]
i, j, wk 12 15
[ 2100469.31664743 -2888397.70728822 -5276137.94576628]
[ 2163179.64098421 -2665947.43283731 -5367105.5900345 ]
i, j, wk 13 15
[ 2163179.64098421 -2665947.43283731 -5367105.5900345 ]
[ 2224500.42874937 -2439579.41671315 -5449081.97776868]
i, j, wk 14 15
[ 2224500.42874937 -2439579.41671315 -5449081.97776868]
[ 2283832.56514135 -2209502.47930875 -5522196.29284657]
i, j, wk 15 15
[ 2283832.56514135 -2209502.47930875 -5522196.29284657]
[ 2340344.58055022 -1975830.83708231 -5586709.58936688]
i, j, wk 16 15
[ 2340344.58055022 -1975830.83708231 -5586709.58936688]
[ 2392974.54638545 -1738597.77638371 -5642995.20473879]
i, j, wk 0 16
[ 1459284.495985   -5220872.44540794 -3347450.36661604]
[ 1529872.134978   -5073892.80432774 -3536601.10122828]
i, j, wk 1 16
[ 1529872.134978   -5073892.80432774 -3536601.10122828]
[ 1598355.11254382 -4919231.21643567 -3720063.09917586]
i, j, wk 2 16
[ 1598355.11254382 -4919231.21643567 -3720063.09917586]
[ 1665603.1258269  -4757025.01609565 -3897296.9494094 ]
i, j, wk 3 16
[ 1665603.1258269  -4757025.01609565 -3897296.9494094 ]
[ 1732219.29281602 -4587458.47334194 -4067810.88121845]
i, j, wk 4 16
[ 1732219.29281602 -4587458.47334194 -4067810.88121845]
[ 1798548.00146583 -4410770.21579252 -4231167.15319791]
i, j, wk 5 16
[ 1798548.00146583 -4410770.21579252 -4231167.15319791]
[ 1864739.19187841 -4227243.12451028 -4386981.60481136]
i, j, wk 6 16
[ 1864739.19187841 -4227243.12451028 -4386981.60481136]
[ 1930817.08657138 -4037190.84945676 -4534917.82854625]
i, j, wk 7 16
[ 1930817.08657138 -4037190.84945676 -4534917.82854625]
[ 1996732.21883621 -3840947.63602254 -4674679.23947668]
i, j, wk 8 16
[ 1996732.21883621 -3840947.63602254 -4674679.23947668]
[ 2062393.65405557 -3638862.51782004 -4806002.10991586]
i, j, wk 9 16
[ 2062393.65405557 -3638862.51782004 -4806002.10991586]
[ 2127684.09702119 -3431296.4923815  -4928651.84944661]
i, j, wk 10 16
[ 2127684.09702119 -3431296.4923815  -4928651.84944661]
[ 2192460.57009322 -3218620.433999   -5042424.36124039]
i, j, wk 11 16
[ 2192460.57009322 -3218620.433999   -5042424.36124039]
[ 2256541.56673531 -3001210.95983099 -5147154.28373641]
i, j, wk 12 16
[ 2256541.56673531 -3001210.95983099 -5147154.28373641]
[ 2319679.82785333 -2779440.85591832 -5242731.95129242]
i, j, wk 13 16
[ 2319679.82785333 -2779440.85591832 -5242731.95129242]
[ 2381519.63869412 -2553660.55045209 -5329129.97514406]
i, j, wk 14 16
[ 2381519.63869412 -2553660.55045209 -5329129.97514406]
[ 2441541.72141159 -2324169.67155579 -5406436.31691216]
i, j, wk 15 16
[ 2441541.72141159 -2324169.67155579 -5406436.31691216]
[ 2499012.01006547 -2091186.96555124 -5474880.85140281]
i, j, wk 16 16
[ 2499012.01006547 -2091186.96555124 -5474880.85140281]
[ 2552973.49535791 -1854843.81724786 -5534828.36536215]
i, j, wk 0 17
[ 1602304.33472669 -5296816.19305626 -3157341.17958339]
[ 1674774.28807755 -5154425.25490162 -3349548.5761557 ]
i, j, wk 1 17
[ 1674774.28807755 -5154425.25490162 -3349548.5761557 ]
[ 1744666.80567888 -5004101.78517126 -3536601.10122814]
i, j, wk 2 17
[ 1744666.80567888 -5004101.78517126 -3536601.10122814]
[ 1812933.60735989 -4845934.41605648 -3717880.53317807]
i, j, wk 3 17
[ 1812933.60735989 -4845934.41605648 -3717880.53317807]
[ 1880321.50285765 -4680061.13918272 -3892796.30443244]
i, j, wk 4 17
[ 1880321.50285765 -4680061.13918272 -3892796.30443244]
[ 1947296.14665321 -4506693.62888301 -4060812.05438209]
i, j, wk 5 17
[ 1947296.14665321 -4506693.62888301 -4060812.05438209]
[ 2014078.39173399 -4326109.45533442 -4221458.21971702]
i, j, wk 6 17
[ 2014078.39173399 -4326109.45533442 -4221458.21971702]
[ 2080721.65567967 -4138632.1706928  -4374330.28424835]
i, j, wk 7 17
[ 2080721.65567967 -4138632.1706928  -4374330.28424835]
[ 2147181.8512022  -3944614.1608381  -4519078.83405274]
i, j, wk 8 17
[ 2147181.8512022  -3944614.1608381  -4519078.83405274]
[ 2213364.59110892 -3744426.72130456 -4655397.94260443]
i, j, wk 9 17
[ 2213364.59110892 -3744426.72130456 -4655397.94260443]
[ 2279150.55948132 -3538456.23994451 -4783016.2506115 ]
i, j, wk 10 17
[ 2279150.55948132 -3538456.23994451 -4783016.2506115 ]
[ 2344403.24075054 -3327103.69726342 -4901693.45439048]
i, j, wk 11 17
[ 2344403.24075054 -3327103.69726342 -4901693.45439048]
[ 2408961.50068474 -3110784.2118085  -5011224.43761819]
i, j, wk 12 17
[ 2408961.50068474 -3110784.2118085  -5011224.43761819]
[ 2472616.87955802 -2889922.65748518 -5111453.52019155]
i, j, wk 13 17
[ 2472616.87955802 -2889922.65748518 -5111453.52019155]
[ 2535073.92144245 -2664940.39957763 -5202301.14160276]
i, j, wk 14 17
[ 2535073.92144245 -2664940.39957763 -5202301.14160276]
[ 2595894.45272903 -2436228.71201116 -5283802.22391632]
i, j, wk 15 17
[ 2595894.45272903 -2436228.71201116 -5283802.22391632]
[ 2654438.8939048  -2204111.20665669 -5356145.2776802 ]
i, j, wk 16 17
[ 2654438.8939048  -2204111.20665669 -5356145.2776802 ]
[ 2709841.72159447 -1968815.25490138 -5419683.44318868]
000: stopping here?
vT [  59367.7868615   182715.26026137 -118735.57372254]
AAA: length? 225848.48220971748
BBB: length? 1438704333198.189
Tvec [  59370.89564278  182724.82810634 -118741.7912851 ]
Nvec [213390.28428805 -73703.87221109  -6723.45492057]
i,j,grd.GRD_grid_type, self.GMTR_polygon_type, grd.GRD_rscale 0 0 0 ON_SPHERE 6371220.0
wk [-1275967.59698354 -3205629.22750464 -5356145.27768021] [-1216599.81012204 -3022913.96724327 -5474880.85140275]
hohoha, I am rank 5
