
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'prof_mpi_barrier': True, 'prof_rap_level': 10}

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 1
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [5 6 7 8 9]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,1) => (5)
--- (1,1) => (6)
--- (2,1) => (7)
--- (3,1) => (8)
--- (4,1) => (9)

--- Link information

--- edge link: (rgn,direction)
     (5,SW) -> (39,NE)
     (5,NW) -> (4,SE)
     (5,NE) -> (7,SW)
     (5,SE) -> (32,NW)
--- vertex link: (rgn)
     (5,W ) -> (39,N ) -> (38,E ) -> (4,S )
     (5,N ) -> (4,E ) -> (6,S ) -> (7,W )
     (5,E ) -> (7,S ) -> (34,W ) -> (32,N )
     (5,S ) -> (32,W ) -> (39,E )

--- edge link: (rgn,direction)
     (6,SW) -> (4,NE)
     (6,NW) -> (2,NE)
     (6,NE) -> (10,NW)
     (6,SE) -> (7,NW)
--- vertex link: (rgn)
     (6,W ) -> (4,N ) -> (3,N ) -> (2,E )
     (6,N ) -> (2,N ) -> (18,N ) -> (14,N ) -> (10,N )
     (6,E ) -> (10,W ) -> (8,N ) -> (7,N )
     (6,S ) -> (7,W ) -> (5,N ) -> (4,E )

--- edge link: (rgn,direction)
     (7,SW) -> (5,NE)
     (7,NW) -> (6,SE)
     (7,NE) -> (8,NW)
     (7,SE) -> (34,NW)
--- vertex link: (rgn)
     (7,W ) -> (5,N ) -> (4,E ) -> (6,S )
     (7,N ) -> (6,E ) -> (10,W ) -> (8,N )
     (7,E ) -> (8,W ) -> (34,N )
     (7,S ) -> (34,W ) -> (32,N ) -> (5,E )

--- edge link: (rgn,direction)
     (8,SW) -> (34,NE)
     (8,NW) -> (7,NE)
     (8,NE) -> (10,SW)
     (8,SE) -> (9,NW)
--- vertex link: (rgn)
     (8,W ) -> (34,N ) -> (7,E )
     (8,N ) -> (7,N ) -> (6,E ) -> (10,W )
     (8,E ) -> (10,S ) -> (11,W ) -> (9,N )
     (8,S ) -> (9,W ) -> (35,N ) -> (34,E )

--- edge link: (rgn,direction)
     (9,SW) -> (35,NE)
     (9,NW) -> (8,SE)
     (9,NE) -> (11,SW)
     (9,SE) -> (28,NW)
--- vertex link: (rgn)
     (9,W ) -> (35,N ) -> (34,E ) -> (8,S )
     (9,N ) -> (8,E ) -> (10,S ) -> (11,W )
     (9,E ) -> (11,S ) -> (30,W ) -> (28,N )
     (9,S ) -> (28,W ) -> (35,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        131         1         1
| Recv_r2r         34         7         1
| Recv_r2r         50         0         1
| Recv_r2r         52         6         1
| Recv_r2r         52         2         1
| Recv_r2r         16         5         1
| Send_r2r         51         1         0
| Send_r2r         51         1         2
| Send_r2r         16         1         5
| Send_r2r         52         1         6
| Send_r2r         34         1         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 1]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 1 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 1 1

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0     17      1      5      0      1     17      0      5      0      1
     1      1     17      6      1      1      0     17      6      1      1
     2      1      0      8      3      1      0      0      8      3      1
     3     17      1      9      4      1     17      0      9      4      1
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}
search north 0 1 14 2
search north 1 2 10 2
search north 2 3 6 1
search north 3 4 2 0
search north 4 0 18 3
rgntab [14 10  6  2 18]
sending north 2 1 0 6
1 16 0 1 1
[-0.00556744  0.01713483  0.99983769]
search south 0 37 7
search south 1 33 6
search south 2 29 5
search south 3 25 5
search south 4 21 4
rgntab [37 33 29 25 21]
kmax, vmax 1 3
myrank 1 source rank 7 tag 7 imax 34 recv_slices (102,)
myrank 1 source rank 0 tag 0 imax 50 recv_slices (150,)
myrank 1 source rank 6 tag 6 imax 52 recv_slices (156,)
myrank 1 source rank 2 tag 2 imax 52 recv_slices (156,)
myrank 1 source rank 5 tag 5 imax 16 recv_slices (48,)
myrank 1 dest rank 0 tag 1 imax 51 sendbuf (153,)
myrank 1 dest rank 2 tag 1 imax 51 sendbuf (153,)
myrank 1 dest rank 5 tag 1 imax 16 sendbuf (48,)
myrank 1 dest rank 6 tag 1 imax 52 sendbuf (156,)
myrank 1 dest rank 7 tag 1 imax 34 sendbuf (102,)
GRD input check
LOOK
GRD_x,    l0: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_xt_i, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_xt_j, l0: [[1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00
  1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 1.00000e+00 2.99994e+62]
 [2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62
  2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62 2.99994e+62]]
GRD_x, l1: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l2: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l3: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
GRD_x, l4: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
myrank 1 source rank 7 tag 7 imax 34 recv_slices (102,)
myrank 1 source rank 0 tag 0 imax 50 recv_slices (150,)
myrank 1 source rank 6 tag 6 imax 52 recv_slices (156,)
myrank 1 source rank 2 tag 2 imax 52 recv_slices (156,)
myrank 1 source rank 5 tag 5 imax 16 recv_slices (48,)
myrank 1 dest rank 0 tag 1 imax 51 sendbuf (153,)
myrank 1 dest rank 2 tag 1 imax 51 sendbuf (153,)
myrank 1 dest rank 5 tag 1 imax 16 sendbuf (48,)
myrank 1 dest rank 6 tag 1 imax 52 sendbuf (156,)
myrank 1 dest rank 7 tag 1 imax 34 sendbuf (102,)
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'topo_type': 'JW'}
kmax, vmax 1 2
myrank 1 source rank 7 tag 7 imax 34 recv_slices (68,)
myrank 1 source rank 0 tag 0 imax 50 recv_slices (100,)
myrank 1 source rank 6 tag 6 imax 52 recv_slices (104,)
myrank 1 source rank 2 tag 2 imax 52 recv_slices (104,)
myrank 1 source rank 5 tag 5 imax 16 recv_slices (32,)
myrank 1 dest rank 0 tag 1 imax 51 sendbuf (102,)
myrank 1 dest rank 2 tag 1 imax 51 sendbuf (102,)
myrank 1 dest rank 5 tag 1 imax 16 sendbuf (32,)
myrank 1 dest rank 6 tag 1 imax 52 sendbuf (104,)
myrank 1 dest rank 7 tag 1 imax 34 sendbuf (68,)
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json
myrank 1 source rank 7 tag 7 imax 34 recv_slices (2856,)
myrank 1 source rank 0 tag 0 imax 50 recv_slices (4200,)
myrank 1 source rank 6 tag 6 imax 52 recv_slices (4368,)
myrank 1 source rank 2 tag 2 imax 52 recv_slices (4368,)
myrank 1 source rank 5 tag 5 imax 16 recv_slices (1344,)
myrank 1 dest rank 0 tag 1 imax 51 sendbuf (4284,)
myrank 1 dest rank 2 tag 1 imax 51 sendbuf (4284,)
myrank 1 dest rank 5 tag 1 imax 16 sendbuf (1344,)
myrank 1 dest rank 6 tag 1 imax 52 sendbuf (4368,)
myrank 1 dest rank 7 tag 1 imax 34 sendbuf (2856,)

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
GRD input check yahoo
GRD_x, abs: 40592444288399.984
i, j, l: 0 0 0 xyz values:
248997.74768368978 6366317.425869426 -21138.664095212574
GRD_x, abs: 40592444288400.0
i, j, l: 0 0 1 xyz values:
1275967.5969831191 3205629.2275047284 5356145.277680261
GRD_x, abs: 40592444288400.02
i, j, l: 0 0 2 xyz values:
-1459284.4959847874 5220872.44540806 3347450.366615957
GRD_x, abs: 40592444288400.016
i, j, l: 0 0 3 xyz values:
-4597406.121088443 3485737.4898412763 2702949.388740671
GRD_x, abs: 40592444288399.984
i, j, l: 0 0 4 xyz values:
-5977783.137081183 2204111.2066563503 -21138.6640953211
GRD_x, abs: 40592444288399.99
i, j, l: 0 1 0 xyz values:
118539.89652398383 6367228.96828976 191801.5815987885
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 1 xyz values:
1216599.8101221425 3022913.9672432938 5474880.85140272
GRD_x, abs: 40592444288400.01
i, j, l: 0 1 2 xyz values:
-1529872.1349781197 5073892.804327759 3536601.1012281952
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 3 xyz values:
-4473613.95057167 3485737.4898410146 2903249.32817824
GRD_x, abs: 40592444288400.0
i, j, l: 0 1 4 xyz values:
-6018963.758497859 2080320.0993081443 191801.58159898868
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 0 xyz values:
-11570.572764753793 6358312.339525232 405184.653321264
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 1 xyz values:
1155920.5446206685 2836365.270377148 5586709.589366734
GRD_x, abs: 40592444288399.99
i, j, l: 0 2 2 xyz values:
-1598355.1125435818 4919231.216435702 3720063.099175915
GRD_x, abs: 40592444288400.0
i, j, l: 0 2 3 xyz values:
-4376512.830795688 3437670.2556598852 3101774.1606429075
GRD_x, abs: 40592444288400.01
i, j, l: 0 2 4 xyz values:
-6050689.8867643215 1953822.2998320502 405184.6533211353
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 0 xyz values:
-140261.08820699446 6339494.960084324 619334.1316288435
GRD_x, abs: 40592444288400.01
i, j, l: 0 3 1 xyz values:
1094031.2972620113 2646293.4213876883 5691455.9593245955
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 2 xyz values:
-1665603.1258269034 4757025.016095563 3897296.949409508
GRD_x, abs: 40592444288400.01
i, j, l: 0 3 3 xyz values:
-4283681.875639864 3376226.5131131564 3292963.469105954
GRD_x, abs: 40592444288400.0
i, j, l: 0 3 4 xyz values:
-6072561.051713992 1825615.456498415 619334.1316287547
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 0 xyz values:
130262.17396115632 6366317.4258694295 -213256.85805187252
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 1 xyz values:
1093688.9993730513 3366028.6281600767 5297748.572314202
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 2 xyz values:
-1602304.334726898 5296816.1930562705 3157341.179583269
GRD_x, abs: 40592444288400.016
i, j, l: 1 0 3 xyz values:
-4597406.121088443 3485737.4898412763 2702949.388740671
GRD_x, abs: 40592444288400.0
i, j, l: 1 0 4 xyz values:
-6014474.447198271 2091186.9655516034 -213256.8580518181
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 0 xyz values:
-1.7841162254564836e-08 6371220.0 -8.920581127282418e-09
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 1 xyz values:
1035067.4335165259 3185609.999999975 5419683.443188695
GRD_x, abs: 40592444288400.01
i, j, l: 1 1 2 xyz values:
-1674774.2880778282 5154425.254901509 3349548.576155737
GRD_x, abs: 40592444288400.01
i, j, l: 1 1 3 xyz values:
-4610258.101960804 3349548.576155523 2849296.2039211155
GRD_x, abs: 40592444288400.0
i, j, l: 1 1 4 xyz values:
-6059390.297750003 1968815.2549015693 1.5164987916379055e-07
GRD_x, abs: 40592444288399.984
i, j, l: 1 2 0 xyz values:
-130262.17396116989 6366317.425869428 213256.85805187852
GRD_x, abs: 40592444288399.99
i, j, l: 1 2 1 xyz values:
975149.1028487559 3001200.340129798 5534828.365362204
GRD_x, abs: 40592444288399.984
i, j, l: 1 2 2 xyz values:
-1744666.8056790493 5004101.785171133 3536601.1012282306
GRD_x, abs: 40592444288399.99
i, j, l: 1 2 3 xyz values:
-4535510.035830186 3295240.9272255027 3027041.4986949996
GRD_x, abs: 40592444288400.0
i, j, l: 1 2 4 xyz values:
-6094980.898154729 1843413.5868064999 213256.85805189112
GRD_x, abs: 40592444288399.984
i, j, l: 1 3 0 xyz values:
-259446.31584272222 6351606.564447647 426879.31322703947
GRD_x, abs: 40592444288400.01
i, j, l: 1 3 1 xyz values:
914034.9425060359 2813110.294953314 5642995.204738852
GRD_x, abs: 40592444288399.99
i, j, l: 1 3 2 xyz values:
-1812933.6073597714 4845934.416056564 3717880.5331780105
GRD_x, abs: 40592444288400.0
i, j, l: 1 3 3 xyz values:
-4449806.742043728 3232973.839500183 3215516.194947498
GRD_x, abs: 40592444288400.01
i, j, l: 1 3 4 xyz values:
-6120910.132784388 1716006.2606868113 426879.3132269122
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 0 xyz values:
11570.572764773255 6358312.339525231 -405184.65332126716
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 1 xyz values:
910020.3692917812 3521947.069148197 5230697.473376995
GRD_x, abs: 40592444288399.99
i, j, l: 2 0 2 xyz values:
-1743006.2893197166 5364421.7618323425 2962659.704551215
GRD_x, abs: 40592444288400.0
i, j, l: 2 0 3 xyz values:
-4731547.1884318665 3437670.2556597698 2527316.502813724
GRD_x, abs: 40592444288399.99
i, j, l: 2 0 4 xyz values:
-6043538.879526394 1975830.8370824268 -405184.6533211788
GRD_x, abs: 40592444288400.01
i, j, l: 2 1 0 xyz values:
-118539.89652399428 6367228.968289762 -191801.58159874557
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 1 xyz values:
851942.1140138394 3343403.458626195 5356145.277680212
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 2 xyz values:
-1817099.0054276094 5227025.173899773 3157341.179583234
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 3 xyz values:
-4735809.975267574 3295240.927225615 2702949.3887406415
GRD_x, abs: 40592444288400.0
i, j, l: 2 1 4 xyz values:
-6092225.443572585 1854843.817247963 -191801.5815988933
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 0 xyz values:
-248997.74768369127 6366317.425869426 21138.664095236803
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 1 xyz values:
792574.3271526562 3160688.198364757 5474880.851402728
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 2 xyz values:
-1888165.870631413 5081520.439437732 3347450.366616252
GRD_x, abs: 40592444288399.984
i, j, l: 2 2 3 xyz values:
-4697556.09080733 3177507.5767892427 2903249.3281779815
GRD_x, abs: 40592444288400.0
i, j, l: 2 2 4 xyz values:
-6131672.20827183 1730489.3457017075 21138.66409531207
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 0 xyz values:
-378701.6973123823 6355647.069078758 234050.52053627872
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 1 xyz values:
732014.3112968957 2974100.7549398355 5586709.589366789
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 2 xyz values:
-1957191.3780053025 4927923.0547719775 3532339.248219022
GRD_x, abs: 40592444288400.0
i, j, l: 2 3 3 xyz values:
-4621835.538335278 3100012.516321459 3101774.1606428004
GRD_x, abs: 40592444288400.016
i, j, l: 2 3 4 xyz values:
-6161604.820587697 1603836.237633734 234050.52053633297
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 0 xyz values:
-106881.99208310996 6342324.481581176 -596607.6587711718
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 1 xyz values:
725876.4347773117 3673797.7646654462 5154489.079838481
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 2 xyz values:
-1882042.7478558847 5423157.677606717 2764004.3754412546
GRD_x, abs: 40592444288400.0
i, j, l: 3 0 3 xyz values:
-4861036.839320525 3376226.5131134647 2358783.5142968125
GRD_x, abs: 40592444288400.01
i, j, l: 3 0 4 xyz values:
-6064937.378612356 1858235.233603668 -596607.6587713314
GRD_x, abs: 40592444288400.01
i, j, l: 3 1 0 xyz values:
-236881.71936267868 6355267.55784711 -383282.67324237514
GRD_x, abs: 40592444288399.99
i, j, l: 3 1 1 xyz values:
668143.4197296278 3496778.906023018 5283802.223916453
GRD_x, abs: 40592444288399.99
i, j, l: 3 1 2 xyz values:
-1957562.4975636269 5291056.370435517 2960593.8325623423
GRD_x, abs: 40592444288399.984
i, j, l: 3 1 3 xyz values:
-4866059.190251204 3232973.839499799 2542005.5858478583
GRD_x, abs: 40592444288400.0
i, j, l: 3 1 4 xyz values:
-6117419.100629508 1738597.7763834312 -383282.67324241716
GRD_x, abs: 40592444288400.01
i, j, l: 3 2 0 xyz values:
-367582.6887545278 6358312.339525234 -170855.05075690846
GRD_x, abs: 40592444288399.984
i, j, l: 3 2 1 xyz values:
609136.0883319511 3315394.9788020947 5406436.316912047
GRD_x, abs: 40592444288400.016
i, j, l: 3 2 2 xyz values:
-2029603.2074828662 5150783.750251356 3153185.9867000957
GRD_x, abs: 40592444288400.01
i, j, l: 3 2 3 xyz values:
-4841258.83852827 3100012.5163214346 2746739.803006896
GRD_x, abs: 40592444288400.0
i, j, l: 3 2 4 xyz values:
-6160703.680808544 1615234.65703994 -170855.05075684167
GRD_x, abs: 40592444288400.01
i, j, l: 3 3 0 xyz values:
-497840.38477290043 6351606.564447647 41149.60698162305
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 1 xyz values:
548946.3852645298 3129928.1553697665 5522196.292846589
GRD_x, abs: 40592444288399.984
i, j, l: 3 3 2 xyz values:
-2099103.996484665 5002283.876918967 3341161.881001674
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 3 xyz values:
-4786562.046593787 2988306.7892131866 2958258.0340548838
GRD_x, abs: 40592444288400.0
i, j, l: 3 3 4 xyz values:
-6194577.951442003 1489280.0279846105 41149.60698170346
GRD_x, abs: 40592444288399.99
i, j, l: 14 14 0 xyz values:
-3115206.166073096 5557377.2530203285 59100.75187661332
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 1 xyz values:
-2064250.0149048127 2322866.8082764135 5561978.600765489
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 2 xyz values:
-4163697.3540799133 3767848.6242940323 3009881.2894254643
GRD_x, abs: 40592444288400.0
i, j, l: 14 14 3 xyz values:
-5389188.432490192 674921.4959389993 3330701.6230568243
GRD_x, abs: 40592444288399.984
i, j, l: 14 14 4 xyz values:
-6248031.496293663 -1245413.108510584 59100.75187644415
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 0 xyz values:
-3216832.5649577896 5493663.6957325665 253163.45632238296
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 1 xyz values:
-2123015.3628663546 2092407.9003426349 5630903.944840222
GRD_x, abs: 40592444288400.0
i, j, l: 14 15 2 xyz values:
-4217533.78828656 3579809.3925754833 3160667.2943999604
GRD_x, abs: 40592444288400.01
i, j, l: 14 15 3 xyz values:
-5278004.225766929 563695.9757658617 3523827.82327568
GRD_x, abs: 40592444288399.984
i, j, l: 14 15 4 xyz values:
-6218840.586791288 -1361754.1293714838 253163.4563223717
GRD_x, abs: 40592444288400.01
i, j, l: 14 16 0 xyz values:
-3313875.773590551 5423157.677606774 447249.87358783727
GRD_x, abs: 40592444288400.0
i, j, l: 14 16 1 xyz values:
-2178700.339207519 1858235.2336034547 5691455.9593246225
GRD_x, abs: 40592444288400.01
i, j, l: 14 16 2 xyz values:
-4283681.875639864 3376226.5131131564 3292963.469105954
GRD_x, abs: 40592444288399.99
i, j, l: 14 16 3 xyz values:
-5158790.102869993 453097.46182006085 3711338.2563467342
GRD_x, abs: 40592444288400.01
i, j, l: 14 16 4 xyz values:
-6181773.379470914 -1475835.2631104675 447249.8735879352
GRD_x, abs: 40592444288399.99
i, j, l: 14 17 0 xyz values:
-3406191.343029538 5345964.14694231 641071.1057893661
GRD_x, abs: 40592444288399.99
i, j, l: 14 17 1 xyz values:
-2230119.3438713276 1620276.5458502597 5744015.66114321
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 2 xyz values:
-4358939.542657799 3166954.9547452275 3400365.666581886
GRD_x, abs: 40592444288400.0
i, j, l: 14 17 3 xyz values:
-5032053.942351096 342073.59130132047 3892796.3044324587
GRD_x, abs: 40592444288400.01
i, j, l: 14 17 4 xyz values:
-6136885.048918718 -1587486.699811994 641071.1057893154
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 0 xyz values:
-3227360.3183517223 5491232.189202107 -151521.3126900375
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 1 xyz values:
-2224500.428749198 2439579.4167131167 5449081.977768762
GRD_x, abs: 40592444288400.01
i, j, l: 15 14 2 xyz values:
-4286917.0082880175 3793348.98652973 2797372.037975069
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 3 xyz values:
-5512202.668408917 563695.9757660535 3144886.782968628
GRD_x, abs: 40592444288400.0
i, j, l: 15 14 4 xyz values:
-6219781.341372406 -1372517.9946785474 -151521.31268982872
GRD_x, abs: 40592444288399.99
i, j, l: 15 15 0 xyz values:
-3330619.335178952 5431180.8883867385 41149.60698164308
GRD_x, abs: 40592444288399.99
i, j, l: 15 15 1 xyz values:
-2283832.5651413766 2209502.4793085624 5522196.29284663
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 2 xyz values:
-4321177.6615977185 3628853.442791062 2958258.0340552335
GRD_x, abs: 40592444288400.0
i, j, l: 15 15 3 xyz values:
-5406113.485376128 450575.80558217346 3341161.8810016303
GRD_x, abs: 40592444288399.99
i, j, l: 15 15 4 xyz values:
-6194577.951441993 -1489280.027984649 41149.60698182054
GRD_x, abs: 40592444288400.016
i, j, l: 15 16 0 xyz values:
-3429379.507056085 5364421.761832332 234050.52053664686
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 1 xyz values:
-2340344.5805501277 1975830.8370825036 5586709.589366849
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 2 xyz values:
-4376512.830795688 3437670.2556598852 3101774.1606429075
GRD_x, abs: 40592444288400.0
i, j, l: 15 16 3 xyz values:
-5291538.730089758 338587.6427921893 3532339.2482190193
GRD_x, abs: 40592444288400.01
i, j, l: 15 16 4 xyz values:
-6161604.820587696 -1603836.2376337163 234050.52053648146
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 0 xyz values:
-3523484.188301739 5291056.370435535 426879.3132270349
GRD_x, abs: 40592444288399.984
i, j, l: 15 17 1 xyz values:
-2392974.5463853283 1738597.7763834205 5642995.204738929
GRD_x, abs: 40592444288400.0
i, j, l: 15 17 2 xyz values:
-4449806.742043728 3232973.839500183 3215516.194947498
GRD_x, abs: 40592444288399.99
i, j, l: 15 17 3 xyz values:
-5168984.798277145 226726.23270215644 3717880.5331780715
GRD_x, abs: 40592444288400.01
i, j, l: 15 17 4 xyz values:
-6120910.1327843545 -1716006.2606868693 426879.3132271533
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 0 xyz values:
-3334885.706064573 5416607.903102351 -362409.21612914937
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 1 xyz values:
-2381519.638694274 2553660.5504519544 5329129.975144059
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 2 xyz values:
-4419213.182994055 3793348.986529894 2583312.3307188735
GRD_x, abs: 40592444288400.01
i, j, l: 16 14 3 xyz values:
-5626602.921808833 453097.46181997756 2954401.2149308026
GRD_x, abs: 40592444288400.0
i, j, l: 16 14 4 xyz values:
-6182036.599933346 -1497840.8879280495 -362409.2161293245
GRD_x, abs: 40592444288399.99
i, j, l: 16 15 0 xyz values:
-3439941.58060167 5360042.421667808 -170855.05075700954
GRD_x, abs: 40592444288400.01
i, j, l: 16 15 1 xyz values:
-2441541.721411618 2324169.67155569 5406436.316912197
GRD_x, abs: 40592444288399.99
i, j, l: 16 15 2 xyz values:
-4444318.359517168 3646354.215135659 2746739.8030066537
GRD_x, abs: 40592444288399.99
i, j, l: 16 15 3 xyz values:
-5525868.332654047 338587.64279214415 3153185.986699744
GRD_x, abs: 40592444288400.0
i, j, l: 16 15 4 xyz values:
-6160703.680808546 -1615234.6570399343 -170855.0507568203
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 0 xyz values:
-3540584.0849014428 5296816.193056247 21138.664095357028
GRD_x, abs: 40592444288399.99
i, j, l: 16 16 1 xyz values:
-2499012.0100651286 2091186.9655518099 5474880.851402746
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 2 xyz values:
-4473613.95057167 3485737.4898410146 2903249.32817824
GRD_x, abs: 40592444288400.0
i, j, l: 16 16 3 xyz values:
-5416288.468838173 225476.28206024042 3347450.3666161997
GRD_x, abs: 40592444288399.99
i, j, l: 16 16 4 xyz values:
-6131672.208271836 -1730489.3457016884 21138.664095075485
GRD_x, abs: 40592444288399.99
i, j, l: 16 17 0 xyz values:
-3636643.1818798627 5227025.173899653 213256.8580515137
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 1 xyz values:
-2552973.49535759 1854843.8172478315 5534828.365362303
GRD_x, abs: 40592444288399.99
i, j, l: 16 17 2 xyz values:
-4535510.035830186 3295240.9272255027 3027041.4986949996
GRD_x, abs: 40592444288400.0
i, j, l: 16 17 3 xyz values:
-5298315.303467918 112924.24110470107 3536601.10122821
GRD_x, abs: 40592444288399.99
i, j, l: 16 17 4 xyz values:
-6094980.898154725 -1843413.5868065148 213256.85805185526
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 0 xyz values:
-3436776.3629146055 5333984.988376414 -574122.5160943596
GRD_x, abs: 40592444288400.0
i, j, l: 17 14 1 xyz values:
-2535073.921442749 2664940.3995780023 5202301.141602428
GRD_x, abs: 40592444288400.01
i, j, l: 17 14 2 xyz values:
-4554181.73123601 3767848.624293862 2378064.2951112655
GRD_x, abs: 40592444288399.99
i, j, l: 17 14 3 xyz values:
-5732225.800016969 342073.5913013305 2759894.440762911
GRD_x, abs: 40592444288399.99
i, j, l: 17 14 4 xyz values:
-6134943.483022614 -1620276.5458498923 -574122.5160948518
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 0 xyz values:
-3543891.208254216 5280755.03927712 -383282.67324232723
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 1 xyz values:
-2595894.452729085 2436228.712010761 5283802.223916481
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 2 xyz values:
-4578435.822490004 3628853.4427912124 2542005.5858480427
GRD_x, abs: 40592444288399.99
i, j, l: 17 15 3 xyz values:
-5637013.718485878 226726.2327020831 2960593.832562436
GRD_x, abs: 40592444288400.0
i, j, l: 17 15 4 xyz values:
-6117419.100629492 -1738597.7763834524 -383282.6732425744
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 0 xyz values:
-3646662.494730813 5220872.445407931 -191801.5815989465
GRD_x, abs: 40592444288400.01
i, j, l: 17 16 1 xyz values:
-2654438.8939050524 2204111.2066564425 5356145.277680173
GRD_x, abs: 40592444288400.016
i, j, l: 17 16 2 xyz values:
-4597406.121088443 3485737.4898412763 2702949.388740671
GRD_x, abs: 40592444288400.0
i, j, l: 17 16 3 xyz values:
-5532710.825615075 112924.24110488835 3157341.179583328
GRD_x, abs: 40592444288399.99
i, j, l: 17 16 4 xyz values:
-6092225.443572615 -1854843.8172478674 -191801.58159881018
GRD_x, abs: 40592444288399.99
i, j, l: 17 17 0 xyz values:
-3744909.155110854 5154425.254901549 3.032997583275937e-07
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 1 xyz values:
-2709841.7215942782 1968815.2549015852 5419683.443188704
GRD_x, abs: 40592444288400.01
i, j, l: 17 17 2 xyz values:
-4610258.101960804 3349548.576155523 2849296.2039211155
GRD_x, abs: 40592444288400.0
i, j, l: 17 17 3 xyz values:
-5419683.443188734 4.2818789410923407e-07 3349548.576155585
GRD_x, abs: 40592444288399.984
i, j, l: 17 17 4 xyz values:
-6059390.297750003 -1968815.2549015665 1.784116225456062e-08
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}
*** setup metrics for hexagonal/pentagonal mesh
myrank 1 source rank 7 tag 7 imax 34 recv_slices (272,)
myrank 1 source rank 0 tag 0 imax 50 recv_slices (400,)
myrank 1 source rank 6 tag 6 imax 52 recv_slices (416,)
myrank 1 source rank 2 tag 2 imax 52 recv_slices (416,)
myrank 1 source rank 5 tag 5 imax 16 recv_slices (128,)
myrank 1 dest rank 0 tag 1 imax 51 sendbuf (408,)
myrank 1 dest rank 2 tag 1 imax 51 sendbuf (408,)
myrank 1 dest rank 5 tag 1 imax 16 sendbuf (128,)
myrank 1 dest rank 6 tag 1 imax 52 sendbuf (416,)
myrank 1 dest rank 7 tag 1 imax 34 sendbuf (272,)
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km]
--- actual global surface area  = 510099699.0707617 [km]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.9075164278736 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of divergence operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'VMTR_deep_atmos': False}
*** setup metrics for 3-D control volume
myrank 1 source rank 7 tag 7 imax 34 recv_slices (8568,)
myrank 1 source rank 0 tag 0 imax 50 recv_slices (12600,)
myrank 1 source rank 6 tag 6 imax 52 recv_slices (13104,)
myrank 1 source rank 2 tag 2 imax 52 recv_slices (13104,)
myrank 1 source rank 5 tag 5 imax 16 recv_slices (4032,)
myrank 1 dest rank 0 tag 1 imax 51 sendbuf (12852,)
myrank 1 dest rank 2 tag 1 imax 51 sendbuf (12852,)
myrank 1 dest rank 5 tag 1 imax 16 sendbuf (4032,)
myrank 1 dest rank 6 tag 1 imax 52 sendbuf (13104,)
myrank 1 dest rank 7 tag 1 imax 34 sendbuf (8568,)
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 6
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 7200.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 02:00:00
--- Total integration time              : 7200.0
--- Time step at the start              : 0
--- Time step at the end                : 6
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'NDIFF_LOCATION': 'IN_LARGE_STEP2'}
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'vmtrparam': {'VMTR_deep_atmos': False}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file
kmax, vmax 42 7
myrank 1 source rank 7 tag 7 imax 34 recv_slices (9996,)
myrank 1 source rank 0 tag 0 imax 50 recv_slices (14700,)
myrank 1 source rank 6 tag 6 imax 52 recv_slices (15288,)
myrank 1 source rank 2 tag 2 imax 52 recv_slices (15288,)
myrank 1 source rank 5 tag 5 imax 16 recv_slices (4704,)
myrank 1 dest rank 0 tag 1 imax 51 sendbuf (14994,)
myrank 1 dest rank 2 tag 1 imax 51 sendbuf (14994,)
myrank 1 dest rank 5 tag 1 imax 16 sendbuf (4704,)
myrank 1 dest rank 6 tag 1 imax 52 sendbuf (15288,)
myrank 1 dest rank 7 tag 1 imax 34 sendbuf (9996,)

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92507699535309030E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize T=     3.504 N=1
*** ID=001 : INIT_COMM_var T=     0.188 N=3
*** ID=002 : INIT_COMM_data_transfer T=     0.416 N=7
*** ID=003 : INIT_OPRT_gradient T=     0.565 N=2
*** ID=004 : INIT_OPRT_horizontalize_vec T=     0.243 N=2
*** ID=005 : MAIN_Main_Loop T=     0.000 N=1
*** ID=006 : MAIN__Atmos T=     0.000 N=3
*** ID=007 : MAIN__History T=     0.000 N=3
------------
+++ finalize MPI
