
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'prof_mpi_barrier': True, 'prof_rap_level': 10}

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 7
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [35 36 37 38 39]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,7) => (35)
--- (1,7) => (36)
--- (2,7) => (37)
--- (3,7) => (38)
--- (4,7) => (39)

--- Link information

--- edge link: (rgn,direction)
     (35,SW) -> (33,NE)
     (35,NW) -> (34,SE)
     (35,NE) -> (9,SW)
     (35,SE) -> (28,SW)
--- vertex link: (rgn)
     (35,W ) -> (33,N ) -> (32,E ) -> (34,S )
     (35,N ) -> (34,E ) -> (8,S ) -> (9,W )
     (35,E ) -> (9,S ) -> (28,W )
     (35,S ) -> (28,S ) -> (29,W ) -> (33,E )

--- edge link: (rgn,direction)
     (36,SW) -> (23,SE)
     (36,NW) -> (1,SE)
     (36,NE) -> (38,SW)
     (36,SE) -> (37,NW)
--- vertex link: (rgn)
     (36,W ) -> (23,E ) -> (1,S )
     (36,N ) -> (1,E ) -> (3,S ) -> (38,W )
     (36,E ) -> (38,S ) -> (39,W ) -> (37,N )
     (36,S ) -> (37,W ) -> (21,E ) -> (23,S )

--- edge link: (rgn,direction)
     (37,SW) -> (21,SE)
     (37,NW) -> (36,SE)
     (37,NE) -> (39,SW)
     (37,SE) -> (33,SW)
--- vertex link: (rgn)
     (37,W ) -> (21,E ) -> (23,S ) -> (36,S )
     (37,N ) -> (36,E ) -> (38,S ) -> (39,W )
     (37,E ) -> (39,S ) -> (32,S ) -> (33,W )
     (37,S ) -> (33,S ) -> (29,S ) -> (25,S ) -> (21,S )

--- edge link: (rgn,direction)
     (38,SW) -> (36,NE)
     (38,NW) -> (3,SE)
     (38,NE) -> (4,SW)
     (38,SE) -> (39,NW)
--- vertex link: (rgn)
     (38,W ) -> (36,N ) -> (1,E ) -> (3,S )
     (38,N ) -> (3,E ) -> (4,W )
     (38,E ) -> (4,S ) -> (5,W ) -> (39,N )
     (38,S ) -> (39,W ) -> (37,N ) -> (36,E )

--- edge link: (rgn,direction)
     (39,SW) -> (37,NE)
     (39,NW) -> (38,SE)
     (39,NE) -> (5,SW)
     (39,SE) -> (32,SW)
--- vertex link: (rgn)
     (39,W ) -> (37,N ) -> (36,E ) -> (38,S )
     (39,N ) -> (38,E ) -> (4,S ) -> (5,W )
     (39,E ) -> (5,S ) -> (32,W )
     (39,S ) -> (32,S ) -> (33,W ) -> (37,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 336

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        132         7         7
| Recv_r2r         67         6         7
| Recv_r2r         34         1         7
| Recv_r2r         18         5         7
| Recv_r2r         34         4         7
| Recv_r2r         51         0         7
| Send_r2r         51         7         0
| Send_r2r         34         7         1
| Send_r2r         34         7         4
| Send_r2r         17         7         5
| Send_r2r         67         7         6

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 7]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 7 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 3 7 7

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0     36      1      7      0      0     36      1      7
     1     17      1     37      2      7     17      0     37      2      7
     2      1     17     38      3      7      0     17     38      3      7
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'topo_type': 'JW'}
Zsfc:  57.74341857588033
PHI:  -0.5535743588970313
f1, f2, u0cos32ETAv 0.1140965032968113 0.14338258320593678 8.3800486094126
cnsts pi omega r g :  3.141592653589793 7.292e-05 6371220.0 9.80616
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [-124454.04086571   -4445.89781036   58185.78442027]
Tvec [ -46633.77246277  -74814.77157753 -105461.84629257]
wk[:, 0, i, j] [-1602604.95811385  5377955.23319184 -3016902.24343007]
wk[:, 1, i, j] [-1649237.8261587   5303141.91257607 -3122362.04438985]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.7851989076392 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 6
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 7200.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 02:00:00
--- Total integration time              : 7200.0
--- Time step at the start              : 0
--- Time step at the end                : 6
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'NDIFF_LOCATION': 'IN_LARGE_STEP2'}
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92504553200686416E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807913885749349e+00, min= 2.57500090333386044e-03
--- rhogvx          : max= 2.21215272992369627e+01, min=-2.21215272992370089e+01
--- rhogvy          : max= 2.21218391212317904e+01, min=-2.21214400895640679e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305936021234549e+05, min= 4.84017298024299237e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'ref_type': 'NOBASE'}
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml
{'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /        6 )
lstep starting, iteration number:  0 / 2
BEFOREsmallstep
DIAG[6, 5, 37, 1, :] [493.39051828 267.93405602 -16.98228838  17.13381686   0.
   0.        ]
PROG[6, 5, 37, 1, :] [ 6.40880844e-03 -1.08836233e-01  1.09807350e-01  0.00000000e+00
  0.00000000e+00  1.23204654e+03]
g_TEND[6, 5, 37, 1, :] [-4.41701951e-17  4.32664790e-06  4.28895320e-06  1.02179362e-05
  2.26762028e-05  5.84698784e-11]
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.38930260e-03 -1.08812452e-01  1.09836082e-01  6.22522111e-05
 -2.43309435e-04  1.22773651e+03]
PROG_split[6, 5, 37, 1, :] [-1.95058391e-05  2.37814672e-05  2.87316122e-05  6.22522111e-05
 -2.43309435e-04 -4.31003374e+00]
PROG_mean [6, 5, 37, 1, :] [ 6.39351822e-03 -1.08818767e-01  1.09828527e-01  4.58093594e-05
 -2.93599678e-04]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
BEFOREsmallstep
DIAG[6, 5, 37, 1, :] [ 4.91664504e+02  2.67811862e+02 -1.70304114e+01  1.71906214e+01
  9.74319343e-03 -3.35298433e-02]
PROG[6, 5, 37, 1, :] [ 6.38930260e-03 -1.08812452e-01  1.09836082e-01  6.22522111e-05
 -2.43309435e-04  1.22773651e+03]
g_TEND[6, 5, 37, 1, :] [-3.50439137e-17  5.03301212e-06  3.57702316e-06  1.02188062e-05
  2.26808362e-05  8.28417791e-09]
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.37244370e-03 -1.08373325e-01  1.09426643e-01  1.01931304e-04
 -2.26752386e-04  1.22398886e+03]
PROG_split[6, 5, 37, 1, :] [-1.68588948e-05  4.39127010e-04 -4.09438529e-04  3.96790926e-05
  1.65570488e-05 -3.74764636e+00]
PROG_mean [6, 5, 37, 1, :] [ 6.38167700e-03 -1.08528791e-01  1.09552397e-01  6.52131797e-05
 -3.58509513e-04]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
BEFOREsmallstep
DIAG[6, 5, 37, 1, :] [ 4.90163706e+02  2.67700729e+02 -1.70065566e+01  1.71718493e+01
  1.59956382e-02 -3.13290683e-02]
PROG[6, 5, 37, 1, :] [ 6.37244370e-03 -1.08373325e-01  1.09426643e-01  1.01931304e-04
 -2.26752386e-04  1.22398886e+03]
g_TEND[6, 5, 37, 1, :] [-2.60846428e-17  4.96828341e-06  3.60828474e-06  1.01786100e-05
  2.25932877e-05  1.47880839e-08]
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.36176414e-03 -1.07984037e-01  1.09086677e-01  1.64266093e-04
 -6.92534508e-05  1.22161073e+03]
PROG_split[6, 5, 37, 1, :] [-1.06795606e-05  3.89287384e-04 -3.39965677e-04  6.23347893e-05
  1.57498935e-04 -2.37813346e+00]
PROG_mean [6, 5, 37, 1, :] [ 6.37335283e-03 -1.08341053e-01  1.09385265e-01  9.15186004e-05
 -2.30067821e-04]
WOW1
WOW2
WOW3
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /        6 )
lstep starting, iteration number:  0 / 2
BEFOREsmallstep
DIAG[6, 5, 37, 1, :] [ 4.89211349e+02  2.67629122e+02 -1.69739140e+01  1.71472370e+01
  2.58208398e-02 -9.58412888e-03]
PROG[6, 5, 37, 1, :] [ 6.36176414e-03 -1.07984037e-01  1.09086677e-01  1.64266093e-04
 -6.92534508e-05  1.22161073e+03]
g_TEND[6, 5, 37, 1, :] [-2.66400999e-18  4.50858432e-06  4.04297347e-06  1.01442376e-05
  2.25171698e-05  3.13263945e-08]
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.36421707e-03 -1.07882437e-01  1.09020471e-01  2.07125565e-04
  2.79971086e-05  1.22215252e+03]
PROG_split[6, 5, 37, 1, :] [ 2.45292894e-06  1.01600470e-04 -6.62066680e-05  4.28594723e-05
  9.72505594e-05  5.41788614e-01]
PROG_mean [6, 5, 37, 1, :] [ 6.36377591e-03 -1.07907743e-01  1.09037199e-01  1.96731063e-04
  3.79966187e-05]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
BEFOREsmallstep
DIAG[6, 5, 37, 1, :] [ 4.89428316e+02  2.67644620e+02 -1.69514075e+01  1.71302251e+01
  3.25453332e-02  3.87313807e-03]
PROG[6, 5, 37, 1, :] [ 6.36421707e-03 -1.07882437e-01  1.09020471e-01  2.07125565e-04
  2.79971086e-05  1.22215252e+03]
g_TEND[6, 5, 37, 1, :] [8.23710168e-18 4.23120604e-06 4.31610786e-06 1.01363047e-05
 2.24992376e-05 3.53904609e-08]
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.36948869e-03 -1.07998529e-01  1.09150041e-01  2.21815229e-04
  4.62855529e-05  1.22332168e+03]
PROG_split[6, 5, 37, 1, :] [ 5.27161797e-06 -1.16092558e-04  1.29570012e-04  1.46896642e-05
  1.82884443e-05  1.16916428e+00]
PROG_mean [6, 5, 37, 1, :] [ 6.36766164e-03 -1.07993501e-01  1.09129403e-01  2.03438645e-04
  7.68427042e-05]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
BEFOREsmallstep
DIAG[6, 5, 37, 1, :] [ 4.89896524e+02  2.67678936e+02 -1.69556042e+01  1.71363898e+01
  3.48246524e-02  6.39797817e-03]
PROG[6, 5, 37, 1, :] [ 6.36948869e-03 -1.07998529e-01  1.09150041e-01  2.21815229e-04
  4.62855529e-05  1.22332168e+03]
g_TEND[6, 5, 37, 1, :] [1.02175499e-17 4.18365824e-06 4.37389773e-06 1.01478965e-05
 2.25243422e-05 3.34058026e-08]
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.37357056e-03 -1.08069456e-01  1.09277317e-01  2.87599644e-04
  1.95301353e-05  1.22422061e+03]
PROG_split[6, 5, 37, 1, :] [ 4.08187452e-06 -7.09267901e-05  1.27276569e-04  6.57844141e-05
 -2.67554176e-05  8.98928490e-01]
PROG_mean [6, 5, 37, 1, :] [ 6.37076338e-03 -1.08033947e-01  1.09199729e-01  2.38290727e-04
  5.90674332e-05]
WOW1
WOW2
WOW3
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /        6 )
lstep starting, iteration number:  0 / 2
BEFOREsmallstep
DIAG[6, 5, 37, 1, :] [ 4.90256513e+02  2.67704076e+02 -1.69558735e+01  1.71453844e+01
  4.51237875e-02  2.69790929e-03]
PROG[6, 5, 37, 1, :] [ 6.37357056e-03 -1.08069456e-01  1.09277317e-01  2.87599644e-04
  1.95301353e-05  1.22422061e+03]
g_TEND[6, 5, 37, 1, :] [-1.04710852e-17  4.26936054e-06  4.29507682e-06  1.01569242e-05
  2.25447854e-05 -2.32324983e-09]
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.37334494e-03 -1.08061393e-01  1.09303966e-01  3.28667498e-04
  6.09793791e-07  1.22416100e+03]
PROG_split[6, 5, 37, 1, :] [-2.25626243e-07  8.06278191e-06  2.66481999e-05  4.10678543e-05
 -1.89203415e-05 -5.96098299e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.37338726e-03 -1.08063569e-01  1.09297500e-01  3.18441446e-04
 -4.21826971e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
BEFOREsmallstep
DIAG[6, 5, 37, 1, :] [ 4.90232641e+02  2.67700517e+02 -1.69552087e+01  1.71501726e+01
  5.15690742e-02  8.42401188e-05]
PROG[6, 5, 37, 1, :] [ 6.37334494e-03 -1.08061393e-01  1.09303966e-01  3.28667498e-04
  6.09793791e-07  1.22416100e+03]
g_TEND[6, 5, 37, 1, :] [-4.68147958e-17  4.32827936e-06  4.23620388e-06  1.01575990e-05
  2.25468658e-05 -4.90284775e-08]
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.37233015e-03 -1.08020889e-01  1.09280697e-01  3.49444210e-04
 -4.50796298e-06  1.22392973e+03]
PROG_split[6, 5, 37, 1, :] [-1.01478777e-06  4.05040051e-05 -2.32683200e-05  2.07767121e-05
 -5.11775678e-06 -2.31270932e-01]
PROG_mean [6, 5, 37, 1, :] [ 6.37264520e-03 -1.08037548e-01  1.09280118e-01  3.28916315e-04
 -8.87894406e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
BEFOREsmallstep
DIAG[6, 5, 37, 1, :] [ 4.90140025e+02  2.67692566e+02 -1.69515525e+01  1.71492523e+01
  5.48377441e-02 -6.22850543e-04]
PROG[6, 5, 37, 1, :] [ 6.37233015e-03 -1.08020889e-01  1.09280697e-01  3.49444210e-04
 -4.50796298e-06  1.22392973e+03]
g_TEND[6, 5, 37, 1, :] [-7.17254421e-17  4.34440826e-06  4.21730086e-06  1.01544936e-05
  2.25404017e-05 -7.47218017e-08]
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.37121762e-03 -1.07946197e-01  1.09254059e-01  4.06968067e-04
 -1.89740998e-06  1.22366218e+03]
PROG_split[6, 5, 37, 1, :] [-1.11252981e-06  7.46918764e-05 -2.66377945e-05  5.75238573e-05
  2.61055300e-06 -2.67549478e-01]
PROG_mean [6, 5, 37, 1, :] [ 6.37191943e-03 -1.07999716e-01  1.09266126e-01  3.57461791e-04
 -7.66008709e-06]
WOW1
WOW2
WOW3
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /        6 )
lstep starting, iteration number:  0 / 2
BEFOREsmallstep
DIAG[6, 5, 37, 1, :] [ 4.90032881e+02  2.67680782e+02 -1.69427892e+01  1.71480659e+01
  6.38760268e-02 -2.62203604e-04]
PROG[6, 5, 37, 1, :] [ 6.37121762e-03 -1.07946197e-01  1.09254059e-01  4.06968067e-04
 -1.89740998e-06  1.22366218e+03]
g_TEND[6, 5, 37, 1, :] [-1.51922685e-16  4.34164513e-06  4.21598597e-06  1.01496496e-05
  2.25301438e-05 -1.59151504e-07]
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.37087154e-03 -1.07900958e-01  1.09239780e-01  4.43999391e-04
 -2.30890386e-07  1.22356995e+03]
PROG_split[6, 5, 37, 1, :] [-3.46076792e-07  4.52396478e-05 -1.42791749e-05  3.70313233e-05
  1.66651960e-06 -9.22282095e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.37096197e-03 -1.07912374e-01  1.09243491e-01  4.34781945e-04
 -1.02769278e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
BEFOREsmallstep
DIAG[6, 5, 37, 1, :] [ 4.89995947e+02  2.67675147e+02 -1.69366086e+01  1.71467561e+01
  6.96920959e-02 -3.19084793e-05]
PROG[6, 5, 37, 1, :] [ 6.37087154e-03 -1.07900958e-01  1.09239780e-01  4.43999391e-04
 -2.30890386e-07  1.22356995e+03]
g_TEND[6, 5, 37, 1, :] [-2.02496116e-16  4.33927844e-06  4.21600284e-06  1.01468503e-05
  2.25241390e-05 -2.02402645e-07]
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.37075319e-03 -1.07879304e-01  1.09232104e-01  4.60730995e-04
  4.38633314e-08  1.22353565e+03]
PROG_split[6, 5, 37, 1, :] [-1.18350015e-07  2.16538953e-05 -7.67606919e-06  1.67316046e-05
  2.74753718e-07 -3.42992748e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.37092318e-03 -1.07901798e-01  1.09239709e-01  4.42915036e-04
  4.96021708e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
BEFOREsmallstep
DIAG[6, 5, 37, 1, :] [ 4.89982212e+02  2.67672616e+02 -1.69335243e+01  1.71458697e+01
  7.23197056e-02  6.06191156e-06]
PROG[6, 5, 37, 1, :] [ 6.37075319e-03 -1.07879304e-01  1.09232104e-01  4.60730995e-04
  4.38633314e-08  1.22353565e+03]
g_TEND[6, 5, 37, 1, :] [-2.25594993e-16  4.33904972e-06  4.21505889e-06  1.01454633e-05
  2.25211899e-05 -2.13691489e-07]
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.37023145e-03 -1.07815774e-01  1.09208558e-01  5.08608892e-04
 -1.70548550e-07  1.22339542e+03]
PROG_split[6, 5, 37, 1, :] [-5.21743938e-07  6.35298741e-05 -2.35459616e-05  4.78778966e-05
 -2.14411881e-07 -1.40231308e-01]
PROG_mean [6, 5, 37, 1, :] [ 6.37067964e-03 -1.07869077e-01  1.09227739e-01  4.67759788e-04
  3.30216946e-07]
WOW1
WOW2
WOW3
### TIME = 0000/01/01 - 01:20:00 ( step =        4 /        6 )
lstep starting, iteration number:  0 / 2
BEFOREsmallstep
DIAG[6, 5, 37, 1, :] [ 4.89926054e+02  2.67663858e+02 -1.69249383e+01  1.71435778e+01
  7.98415090e-02 -2.35716592e-05]
PROG[6, 5, 37, 1, :] [ 6.37023145e-03 -1.07815774e-01  1.09208558e-01  5.08608892e-04
 -1.70548550e-07  1.22339542e+03]
g_TEND[6, 5, 37, 1, :] [-2.54111087e-16  4.33981703e-06  4.21074553e-06  1.01412846e-05
  2.25124327e-05 -2.04918409e-07]
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.36987558e-03 -1.07780530e-01  1.09193713e-01  5.33064086e-04
 -6.31922296e-08  1.22330072e+03]
PROG_split[6, 5, 37, 1, :] [-3.55866364e-07  3.52436190e-05 -1.48454615e-05  2.44551938e-05
  1.07356320e-07 -9.47024728e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.36996296e-03 -1.07788849e-01  1.09197251e-01  5.27332397e-04
 -9.85822197e-08]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
BEFOREsmallstep
DIAG[6, 5, 37, 1, :] [ 4.89888129e+02  2.67658091e+02 -1.69203509e+01  1.71422050e+01
  8.36851644e-02 -8.73431914e-06]
PROG[6, 5, 37, 1, :] [ 6.36987558e-03 -1.07780530e-01  1.09193713e-01  5.33064086e-04
 -6.31922296e-08  1.22330072e+03]
g_TEND[6, 5, 37, 1, :] [-2.48723920e-16  4.33802916e-06  4.21043341e-06  1.01387863e-05
  2.25073850e-05 -1.65853446e-07]
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.36973922e-03 -1.07767196e-01  1.09187289e-01  5.41364731e-04
  1.99749325e-07  1.22326348e+03]
PROG_split[6, 5, 37, 1, :] [-1.36363840e-07  1.33348458e-05 -6.42349531e-06  8.30064563e-06
  2.62941555e-07 -3.72400143e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.36989938e-03 -1.07781981e-01  1.09193875e-01  5.31526906e-04
  1.95675348e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
BEFOREsmallstep
DIAG[6, 5, 37, 1, :] [ 4.89873216e+02  2.67655673e+02 -1.69186197e+01  1.71415635e+01
  8.49900934e-02  2.76095620e-05]
PROG[6, 5, 37, 1, :] [ 6.36973922e-03 -1.07767196e-01  1.09187289e-01  5.41364731e-04
  1.99749325e-07  1.22326348e+03]
g_TEND[6, 5, 37, 1, :] [-2.44665217e-16  4.33606732e-06  4.21157567e-06  1.01377980e-05
  2.25053959e-05 -1.47787764e-07]
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.36931045e-03 -1.07741990e-01  1.09174362e-01  5.56125957e-04
 -1.13469023e-07  1.22314822e+03]
PROG_split[6, 5, 37, 1, :] [-4.28770229e-07  2.52050345e-05 -1.29277308e-05  1.47612257e-05
 -3.13218349e-07 -1.15261518e-01]
PROG_mean [6, 5, 37, 1, :] [ 6.36968773e-03 -1.07765980e-01  1.09186401e-01  5.41763844e-04
  2.29073031e-07]
WOW1
WOW2
WOW3
### TIME = 0000/01/01 - 01:40:00 ( step =        5 /        6 )
lstep starting, iteration number:  0 / 2
BEFOREsmallstep
DIAG[6, 5, 37, 1, :] [ 4.89827058e+02  2.67648469e+02 -1.69158014e+01  1.71406877e+01
  8.73133695e-02 -1.56848193e-05]
PROG[6, 5, 37, 1, :] [ 6.36931045e-03 -1.07741990e-01  1.09174362e-01  5.56125957e-04
 -1.13469023e-07  1.22314822e+03]
g_TEND[6, 5, 37, 1, :] [-2.16893906e-16  4.33361838e-06  4.21234186e-06  1.01357854e-05
  2.25015285e-05 -7.21998044e-08]
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.36900812e-03 -1.07736273e-01  1.09168172e-01  5.55629468e-04
 -4.18809545e-07  1.22306909e+03]
PROG_split[6, 5, 37, 1, :] [-3.02327166e-07  5.71761070e-06 -6.18913504e-06 -4.96489165e-07
 -3.05340521e-07 -7.91275668e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.36908284e-03 -1.07737242e-01  1.09169647e-01  5.56215795e-04
 -4.03643451e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
BEFOREsmallstep
DIAG[6, 5, 37, 1, :] [ 4.89795370e+02  2.67643859e+02 -1.69157066e+01  1.71405296e+01
  8.72395602e-02 -5.78946730e-05]
PROG[6, 5, 37, 1, :] [ 6.36900812e-03 -1.07736273e-01  1.09168172e-01  5.55629468e-04
 -4.18809545e-07  1.22306909e+03]
g_TEND[6, 5, 37, 1, :] [-1.98529638e-16  4.33282301e-06  4.21262135e-06  1.01351679e-05
  2.25002945e-05 -2.94933618e-08]
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.36885155e-03 -1.07736302e-01  1.09165462e-01  5.52394548e-04
 -4.90806007e-07  1.22302865e+03]
PROG_split[6, 5, 37, 1, :] [-1.56577678e-07 -2.89839742e-08 -2.71061241e-06 -3.23491971e-06
 -7.19964618e-08 -4.04423518e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.36900190e-03 -1.07737118e-01  1.09168329e-01  5.54807626e-04
 -4.91095003e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
BEFOREsmallstep
DIAG[6, 5, 37, 1, :] [ 4.89779174e+02  2.67641588e+02 -1.69161270e+01  1.71405254e+01
  8.67337768e-02 -6.78488011e-05]
PROG[6, 5, 37, 1, :] [ 6.36885155e-03 -1.07736302e-01  1.09165462e-01  5.52394548e-04
 -4.90806007e-07  1.22302865e+03]
g_TEND[6, 5, 37, 1, :] [-1.90118394e-16  4.33269227e-06  4.21268362e-06  1.01350857e-05
  2.25000028e-05 -1.77951407e-08]
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.36839160e-03 -1.07737573e-01  1.09153363e-01  5.36594719e-04
 -6.25167405e-07  1.22290922e+03]
PROG_split[6, 5, 37, 1, :] [-4.59945230e-07 -1.27145136e-06 -1.20990635e-05 -1.57998294e-05
 -1.34361398e-07 -1.19432688e-01]
PROG_mean [6, 5, 37, 1, :] [ 6.36877275e-03 -1.07737266e-01  1.09163207e-01  5.48583767e-04
 -5.40345046e-07]
WOW1
WOW2
WOW3
### TIME = 0000/01/01 - 02:00:00 ( step =        6 /        6 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize T=     2.973 N=1
*** ID=001 : INIT_COMM_var T=     0.104 N=3
*** ID=002 : INIT_COMM_data_transfer T=     0.239 N=7
*** ID=003 : INIT_OPRT_gradient T=     0.015 N=2
*** ID=004 : INIT_OPRT_horizontalize_vec T=     0.006 N=2
*** ID=005 : MAIN_Main_Loop T=    30.797 N=1
*** ID=006 : MAIN__Atmos T=    30.785 N=6
*** ID=007 : MAIN___Dynamics T=    30.784 N=6
*** ID=008 : MAIN____Pre_Post T=     1.324 N=48
*** ID=009 : MAIN____Large_step T=     5.875 N=18
*** ID=010 : MAIN_____src_advection_conv_m T=     0.738 N=18
*** ID=011 : MAIN_____src_advection_conv T=     2.314 N=204
*** ID=012 : MAIN_____src_flux_conv T=     3.819 N=354
*** ID=013 : MAIN_OPRT_divergence T=     2.947 N=354
*** ID=014 : MAIN_____numfilter_hdiffusion T=     5.017 N=18
*** ID=015 : MAIN_OPRT_laplacian T=     0.198 N=180
*** ID=016 : MAIN_COMM_data_transfer T=    15.447 N=282
*** ID=017 : MAIN_OPRT_diffusion T=     1.359 N=36
*** ID=018 : MAIN_OPRT_horizontalize_vec T=     0.596 N=204
*** ID=019 : MAIN____Small_step T=    23.305 N=18
*** ID=020 : MAIN_____vi_path0 T=     2.803 N=18
*** ID=021 : MAIN_____numfilter_divdamp T=     7.712 N=84
*** ID=022 : MAIN_OPRT3D_divdamp T=     1.931 N=84
*** ID=023 : MAIN_OPRT_divdamp T=     1.414 N=84
*** ID=024 : MAIN_____numfilter_divdamp_2d T=     0.027 N=84
*** ID=025 : MAIN_____src_pres_gradient T=     1.415 N=84
*** ID=026 : MAIN_OPRT_gradient T=     0.632 N=84
*** ID=027 : MAIN_____src_buoyancy T=     0.017 N=18
*** ID=028 : MAIN_____vi_rhow_update_matrix T=     0.110 N=18
*** ID=029 : MAIN_____vi_path1 T=    10.617 N=66
*** ID=030 : MAIN_____vi_path2 T=     8.338 N=66
*** ID=031 : MAIN_____vi_rhow_solver T=     0.586 N=66
*** ID=032 : MAIN_CNV_rhogkin T=     0.709 N=198
*** ID=033 : MAIN_____vi_path3 T=     1.398 N=18
*** ID=034 : MAIN____Tracer_Advection T=     0.276 N=18
------------
+++ finalize MPI
