
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'prof_mpi_barrier': True, 'prof_rap_level': 10}

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 0
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [0 1 2 3 4]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,0) => (0)
--- (1,0) => (1)
--- (2,0) => (2)
--- (3,0) => (3)
--- (4,0) => (4)

--- Link information

--- edge link: (rgn,direction)
     (0,SW) -> (22,NE)
     (0,NW) -> (19,NE)
     (0,NE) -> (2,SW)
     (0,SE) -> (1,NW)
--- vertex link: (rgn)
     (0,W ) -> (22,N ) -> (19,E )
     (0,N ) -> (19,N ) -> (18,E ) -> (2,W )
     (0,E ) -> (2,S ) -> (3,W ) -> (1,N )
     (0,S ) -> (1,W ) -> (23,N ) -> (22,E )

--- edge link: (rgn,direction)
     (1,SW) -> (23,NE)
     (1,NW) -> (0,SE)
     (1,NE) -> (3,SW)
     (1,SE) -> (36,NW)
--- vertex link: (rgn)
     (1,W ) -> (23,N ) -> (22,E ) -> (0,S )
     (1,N ) -> (0,E ) -> (2,S ) -> (3,W )
     (1,E ) -> (3,S ) -> (38,W ) -> (36,N )
     (1,S ) -> (36,W ) -> (23,E )

--- edge link: (rgn,direction)
     (2,SW) -> (0,NE)
     (2,NW) -> (18,NE)
     (2,NE) -> (6,NW)
     (2,SE) -> (3,NW)
--- vertex link: (rgn)
     (2,W ) -> (0,N ) -> (19,N ) -> (18,E )
     (2,N ) -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
     (2,E ) -> (6,W ) -> (4,N ) -> (3,N )
     (2,S ) -> (3,W ) -> (1,N ) -> (0,E )

--- edge link: (rgn,direction)
     (3,SW) -> (1,NE)
     (3,NW) -> (2,SE)
     (3,NE) -> (4,NW)
     (3,SE) -> (38,NW)
--- vertex link: (rgn)
     (3,W ) -> (1,N ) -> (0,E ) -> (2,S )
     (3,N ) -> (2,E ) -> (6,W ) -> (4,N )
     (3,E ) -> (4,W ) -> (38,N )
     (3,S ) -> (38,W ) -> (36,N ) -> (1,E )

--- edge link: (rgn,direction)
     (4,SW) -> (38,NE)
     (4,NW) -> (3,NE)
     (4,NE) -> (6,SW)
     (4,SE) -> (5,NW)
--- vertex link: (rgn)
     (4,W ) -> (38,N ) -> (3,E )
     (4,N ) -> (3,N ) -> (2,E ) -> (6,W )
     (4,E ) -> (6,S ) -> (7,W ) -> (5,N )
     (4,S ) -> (5,W ) -> (39,N ) -> (38,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 4
*** Send_nmax_r2r(local)  = 4
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        165         0         0
| Recv_r2r         34         4         0
| Recv_r2r         34         3         0
| Recv_r2r         51         7         0
| Recv_r2r         51         1         0
| Send_r2r         50         0         1
| Send_r2r         34         0         3
| Send_r2r         34         0         4
| Send_r2r         51         0         7

*** Recv_nmax_p2r(local) = 0
*** Send_nmax_p2r(local) = 7
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [1 0 0]
| Send_p2r [1 0 1]
| Send_p2r [2 0 2]
| Send_p2r [1 0 3]
| Send_p2r [1 0 4]
| Send_p2r [2 0 5]
| Send_p2r [1 0 6]
| Send_p2r [1 0 7]

*** Recv_nmax_r2p(local)  = 7
*** Send_nmax_r2p(local)  = 0

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 1 0 0
| Recv_r2p 1 1 0
| Recv_r2p 2 2 0
| Recv_r2p 1 3 0
| Recv_r2p 1 4 0
| Recv_r2p 2 5 0
| Recv_r2p 1 6 0
| Recv_r2p 1 7 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 0 0

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0      0      0      0      0      0      0      0      0
     1     17      1      1      1      0     17      0      1      1      0
     2      1     17      2      2      0      0     17      2      2      0
     3      1      0      4      4      0      0      0      4      4      0
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'topo_type': 'JW'}
Zsfc:  -315.4594706944233
PHI:  1.5707963267948966
f1, f2, u0cos32ETAv -0.5079365079365079 -0.7853981633974483 8.3800486094126
cnsts pi omega r g :  3.141592653589793 7.292e-05 6371220.0 9.80616
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json
n, k, l, self.GRD_vz_pl[n, k, l, self.GRD_Z]:  0 40 0 43991.90386054962
n, k, l, self.GRD_vz_pl[n, k, l, self.GRD_ZH]:  0 40 0 42983.80411763857
self.GRD_gzh[k]:  42995.284005947
self.GRD_zs_pl[n, k0, l, self.GRD_ZSFC]:  -315.4594706944233
self.GRD_htop:  45000.0
self.h_efold:  40000
n, k, l, self.GRD_vz_pl[n, k, l, self.GRD_Z]:  0 40 1 43991.90386054962
n, k, l, self.GRD_vz_pl[n, k, l, self.GRD_ZH]:  0 40 1 42983.80411763857
self.GRD_gzh[k]:  42995.284005947
self.GRD_zs_pl[n, k0, l, self.GRD_ZSFC]:  -315.4594706944233
self.GRD_htop:  45000.0
self.h_efold:  40000

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [-142644.98857069  -41318.19345135    2237.36965207]
Tvec [ -22337.24284587   70130.40122017 -129006.07002819]
wk[:, 0, i, j] [-1482887.7888281   5293819.04290965  3220088.20299563]
wk[:, 1, i, j] [-1505224.52588241  5363947.85613773  3091085.054106  ]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.7218286649926 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of divergence operator
OPRT_coef_diff[16, 15, :, 0, 4] =  [-1.41833832e-06 -5.33484903e-07  8.91650109e-07  1.42975922e-06
  5.43708186e-07 -8.79163989e-07]
gmtr.GMTR_a[16, 15, k0, 4 AIJ, hn] -142644.988570688
gmtr.GMTR_p[16, 15, k0, 4 AIJ, hn] 1.9886269218098495e-11
OPRT_coef_diff[16, 15, :, 1, 4] =  [-4.10832359e-07 -7.45132784e-07 -3.54630494e-07  3.64596916e-07
  6.99478634e-07  3.14487993e-07]
gmtr.GMTR_a[16, 15, k0, 4 AIJ, hn] -41318.193451346575
gmtr.GMTR_p[16, 15, k0, 4 AIJ, hn] 1.9886269218098495e-11
OPRT_coef_diff[16, 15, :, 2, 4] =  [ 2.22464676e-08  9.79320961e-07  9.41867537e-07 -4.43388006e-08
 -1.00292295e-06 -9.73844570e-07]
gmtr.GMTR_a[16, 15, k0, 4 AIJ, hn] 2237.36965206883
gmtr.GMTR_p[16, 15, k0, 4 AIJ, hn] 1.9886269218098495e-11
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** setup metrics for 3-D control volume
gradelements
coef_grad X
[ 1.21141792e-07  5.95251652e-07 -6.33942155e-07 -1.24961627e-06
 -6.33942155e-07  5.95251652e-07  1.20585548e-06]
scl
[45000. 45000. 45000.]
grad X
-2.7755575615628914e-17
coef_grad Y
[-1.00716572e-18  1.11889983e-06  1.12295105e-06  1.96223665e-18
 -1.12295105e-06 -1.11889983e-06 -6.64208425e-20]
scl
[45000. 45000. 45000.]
grad Y
-5.21353484598999e-18
coef_grad Z
[ 1.70655127e-07 -4.39563193e-07  3.81515930e-07  7.92822342e-07
  3.81515930e-07 -4.39563193e-07 -8.47382943e-07]
scl
[45000. 45000. 45000.]
grad Z
-1.3877787807814457e-17
var_pl BEFHR1:  [-3.60822483e-15  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00]
BFRHRR2P, 2.7755575615628914e-17
other, 6.938893903907228e-18
BFRHRR2P, 2.6322433940850765e-08
other, 2.424582975064926e-06
gradelements
coef_grad X
[ 1.21141792e-07  5.95251652e-07 -6.33942155e-07 -1.24961627e-06
 -6.33942155e-07  5.95251652e-07  1.20585548e-06]
scl
[46005.54667365 46005.37454883 46005.17869241]
grad X
-1.3522910556340584e-06
coef_grad Y
[-1.00716572e-18  1.11889983e-06  1.12295105e-06  1.96223665e-18
 -1.12295105e-06 -1.11889983e-06 -6.64208425e-20]
scl
[46005.54667365 46005.37454883 46005.17869241]
grad Y
-9.516514828263444e-18
coef_grad Z
[ 1.70655127e-07 -4.39563193e-07  3.81515930e-07  7.92822342e-07
  3.81515930e-07 -4.39563193e-07 -8.47382943e-07]
scl
[46005.54667365 46005.37454883 46005.17869241]
grad Z
9.058281504673027e-07
var_pl BEFTR:  [-3.60822483e-15  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00]
BFRR2P, 2.7646378493249233e-17
var_pl AFTR:  [-3.60822483e-15 -2.42838365e-17  2.77123099e-17 -2.08383102e-17
  3.12224355e-17  2.76463785e-17]
QQQ
l=  0
GZXH_pl[:, 41, l]:  [ 3.58768660e-15  2.41456258e-17 -2.75545861e-17  2.07197096e-17
 -3.10447340e-17 -2.74890300e-17]
var_pl[:, k, l, JXH]:  [-3.60822483e-15 -2.42838365e-17  2.77123099e-17 -2.08383102e-17
  3.12224355e-17  2.76463785e-17]
GSQRT_pl[:, k, l]:  [1.00572644 1.00572584 1.00572584 1.00572584 1.00572584 1.00572584]
GSQRTH_pl[:, k, l]:  [1.00572464 1.00572405 1.00572405 1.00572405 1.00572405 1.00572405]
RRR
VMTR_C2WfactGz_pl[:, 41, self.I_a_GZXH, l]: l=  0 [ 1.79384010e-15  1.20727913e-17 -1.37772685e-17  1.03598363e-17
 -1.55223393e-17 -1.37444904e-17]
GZXH_pl[:,41,l]:  [ 3.58768660e-15  2.41456258e-17 -2.75545861e-17  2.07197096e-17
 -3.10447340e-17 -2.74890300e-17]
grd.GRD_afact[41] 0.5
VMTR_RGSGAM2_pl[:, 41, l]:  [0.99430616 0.99430675 0.99430675 0.99430675 0.99430675 0.99430675]
VMTR_GSGAM2H_pl[:, 41, l]:  [1.00572464 1.00572405 1.00572405 1.00572405 1.00572405 1.00572405]
QQQ
l=  1
GZXH_pl[:, 41, l]:  [-1.31916477e-14 -2.21820115e-17 -6.96956282e-21 -1.37157215e-17
  5.51829429e-17  3.45008624e-17]
var_pl[:, k, l, JXH]:  [ 1.32671651e-14  2.23089823e-17  7.00945692e-21  1.37942310e-17
 -5.54988126e-17 -3.46983469e-17]
GSQRT_pl[:, k, l]:  [1.00572644 1.00572584 1.00572584 1.00572584 1.00572584 1.00572584]
GSQRTH_pl[:, k, l]:  [1.00572464 1.00572405 1.00572405 1.00572405 1.00572405 1.00572405]
RRR
VMTR_C2WfactGz_pl[:, 41, self.I_a_GZXH, l]: l=  1 [-6.59581204e-15 -1.10909859e-17 -3.48477518e-21 -6.85784852e-18
  2.75914221e-17  1.72504004e-17]
GZXH_pl[:,41,l]:  [-1.31916477e-14 -2.21820115e-17 -6.96956282e-21 -1.37157215e-17
  5.51829429e-17  3.45008624e-17]
grd.GRD_afact[41] 0.5
VMTR_RGSGAM2_pl[:, 41, l]:  [0.99430616 0.99430675 0.99430675 0.99430675 0.99430675 0.99430675]
VMTR_GSGAM2H_pl[:, 41, l]:  [1.00572464 1.00572405 1.00572405 1.00572405 1.00572405 1.00572405]
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 6
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 7200.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 02:00:00
--- Total integration time              : 7200.0
--- Time step at the start              : 0
--- Time step at the end                : 6
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'NDIFF_LOCATION': 'IN_LARGE_STEP2'}
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92504553200686416E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807913885749349e+00, min= 2.57500090333386044e-03
--- rhogvx          : max= 2.21215272992369627e+01, min=-2.21215272992370089e+01
--- rhogvy          : max= 2.21218391212317904e+01, min=-2.21214400895640679e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305936021234549e+05, min= 4.84017298024299237e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'ref_type': 'NOBASE'}
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml
{'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 6, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /        6 )
lstep starting, iteration number:  0
th 304.5953099240915
th 301.00418606288093
eth 304672.07732603274
eth 301064.0644677194
vvxyz_pl check before calculating dvvxyz_pl
self.vvx_pl (:,2,0) [-0.          0.03505476  0.02166504 -0.02166504 -0.03505476  0.        ]
self.vvy_pl (:,2,0) [ 1.40808597e-31  1.13899830e-02 -2.98193627e-02 -2.98193627e-02
  1.13899830e-02  3.68587594e-02]
self.vvz_pl (:,2,0) [0. 0. 0. 0. 0. 0.]
before flux convergence
self.rhogvxscl_pl (:,2,0) [0.         0.00187973 0.00071799 0.00071799 0.00187973 0.        ]
self.rhogvyscl_pl (:,2,0) [-0.          0.00061076 -0.00098823  0.00098823 -0.00061076  0.        ]
self.rhogvzscl_pl (:,2,0) [-0.  0.  0. -0. -0.  0.]
self.rhogwscl_pl  (:,2,0) [-0.  0.  0. -0. -0.  0.]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -6.9522345313902485e-06
div_rhogvh_pl(:,2,0) [1.30280946e-23 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
self.rhogvx_vm_pl(:,2,0) [0.         0.00187973 0.00071799 0.00071799 0.00187973 0.        ]
self.rhogvy_vm_pl(:,2,0) [-0.          0.00061076 -0.00098823  0.00098823 -0.00061076  0.        ]
self.rhogvz_vm_pl(:,2,0) [-0.  0.  0. -0. -0.  0.]
ABOUTtoFinish_flux_convergence
grhog_pl(:,1,0) [-1.11669383e-23  6.08952915e-24 -6.37255865e-25  1.30351786e-24
 -3.03070100e-24 -0.00000000e+00]
div_rhogvh_pl(:,1,0) [1.11669383e-23 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
flux_diff_pl(:,1,0) [ 0.00000000e+00  1.66987086e-22  1.04431552e-22  3.80503082e-23
 -1.07791974e-22  0.00000000e+00]
rdgz(:,1,0) [0.00684949]
self.rhogw_vmh_pl(:,2,0) [ 0.00000000e+00 -3.58169205e-22  3.74816215e-23 -7.66693030e-23
  1.78257422e-22  0.00000000e+00]
self.rhogw_vmh_pl(:,1,0) [0. 0. 0. 0. 0. 0.]
after flux convergence
grhogscl (6,5,2,0) 6.952283692408133e-06
grhogscl_pl (0,20,0) -2.812414082680294e-23
before flux convergence
self.rhogvxscl_pl (:,2,0) [-0.          0.00061076 -0.00098823  0.00098823 -0.00061076  0.        ]
self.rhogvyscl_pl (:,2,0) [3.03299626e-62 1.98448217e-04 1.36018432e-03 1.36018432e-03
 1.98448217e-04 2.07817671e-03]
self.rhogvzscl_pl (:,2,0) [ 0.  0. -0. -0.  0.  0.]
self.rhogwscl_pl  (:,2,0) [ 0.  0. -0. -0.  0.  0.]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -1.1531560293917238e-06
div_rhogvh_pl(:,2,0) [-3.62959712e-22  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00]
self.rhogvx_vm_pl(:,2,0) [-0.          0.00061076 -0.00098823  0.00098823 -0.00061076  0.        ]
self.rhogvy_vm_pl(:,2,0) [3.03299626e-62 1.98448217e-04 1.36018432e-03 1.36018432e-03
 1.98448217e-04 2.07817671e-03]
self.rhogvz_vm_pl(:,2,0) [ 0.  0. -0. -0.  0.  0.]
ABOUTtoFinish_flux_convergence
grhog_pl(:,1,0) [3.11011522e-22 1.97834985e-24 8.78094634e-25 1.79486411e-24
 9.84670184e-25 2.91217466e-24]
div_rhogvh_pl(:,1,0) [-3.11011522e-22  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00]
flux_diff_pl(:,1,0) [ 9.35200905e-79  5.42191042e-23 -1.43670933e-22  5.23191737e-23
  3.50000797e-23  2.22987156e-22]
rdgz(:,1,0) [0.00684949]
self.rhogw_vmh_pl(:,2,0) [-1.95815902e-78 -1.16361048e-22 -5.16470895e-23 -1.05568926e-22
 -5.79155676e-23 -1.71286032e-22]
self.rhogw_vmh_pl(:,1,0) [0. 0. 0. 0. 0. 0.]
after flux convergence
grhogscl (6,5,2,0) 1.1528715489231464e-06
grhogscl_pl (0,20,0) 8.202170371200331e-22
before flux convergence
self.rhogvxscl_pl (:,2,0) [-0.  0.  0. -0. -0.  0.]
self.rhogvyscl_pl (:,2,0) [ 0.  0. -0. -0.  0.  0.]
self.rhogvzscl_pl (:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogwscl_pl  (:,2,0) [0. 0. 0. 0. 0. 0.]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.0
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-0.  0.  0. -0. -0.  0.]
self.rhogvy_vm_pl(:,2,0) [ 0.  0. -0. -0.  0.  0.]
self.rhogvz_vm_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
ABOUTtoFinish_flux_convergence
grhog_pl(:,1,0) [-0. -0. -0. -0. -0. -0.]
div_rhogvh_pl(:,1,0) [0. 0. 0. 0. 0. 0.]
flux_diff_pl(:,1,0) [0. 0. 0. 0. 0. 0.]
rdgz(:,1,0) [0.00684949]
self.rhogw_vmh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogw_vmh_pl(:,1,0) [0. 0. 0. 0. 0. 0.]
after flux convergence
grhogscl (6,5,2,0) -0.0
grhogscl_pl (0,20,0) -0.0
self.vvx_pl (:,2,0) [-0.          0.03505476  0.02166504 -0.02166504 -0.03505476  0.        ]
self.vvy_pl (:,2,0) [ 1.40808597e-31  1.13899830e-02 -2.98193627e-02 -2.98193627e-02
  1.13899830e-02  3.68587594e-02]
self.vvz_pl (:,2,0) [0. 0. 0. 0. 0. 0.]
self.dvvx_pl(:,2,0) [-1.30280946e-23 -1.14377656e-24 -7.15302987e-25 -2.60625247e-25
  7.38320163e-25 -0.00000000e+00]
self.dvvy_pl(:,2,0) [ 3.62959712e-22 -3.71373271e-25  9.84072773e-25 -3.58359714e-25
 -2.39732734e-25 -1.52734854e-24]
self.dvvz_pl(:,2,0) [-0. -0. -0. -0. -0. -0.]
OPRT_diffusion, update tend: 
vtmp[6,5,2,0,:]
[-6.08832998e-25  2.09648320e-24 -0.00000000e+00 -0.00000000e+00
  2.40356563e-05 -8.20989283e-13]
vtmp_lap1[6,5,2,0,:]
[0. 0. 0. 0. 0. 0.]
tendency 0: 
tendency[6,5,2,0,:]
[ 8.20989283e-13  8.24865281e-09 -2.84037858e-08 -0.00000000e+00
 -0.00000000e+00 -2.40356563e-05]
tendency 1: 
tendency[6,5,2,0,:]
[ 8.20989283e-13  5.67360514e-09 -2.88487793e-08 -1.33127153e-09
 -0.00000000e+00 -2.40356563e-05]
g_TEND_pl beforeadded (0,2,0,:) [ 0.00000000e+00 -1.30280946e-23  3.62959712e-22 -3.66012041e-38
  3.28739045e-38  0.00000000e+00]
g_TEND_pl beforeadded (1,2,0,:) [ 0.00000000e+00  2.53846586e-06 -7.81259459e-06 -2.58381792e-07
  2.45922292e-07  0.00000000e+00]
g_TEND_pl beforeadded (2,2,0,:) [ 0.00000000e+00 -6.64578991e-06 -4.82844900e-06 -2.58381792e-07
  2.45922292e-07  0.00000000e+00]
g_TEND_pl beforeadded (3,2,0,:) [ 0.00000000e+00 -6.64578991e-06  4.82844900e-06 -2.58381792e-07
  2.45922292e-07  0.00000000e+00]
g_TEND_pl beforeadded (4,2,0,:) [ 0.00000000e+00  2.53846586e-06  7.81259459e-06 -2.58381792e-07
  2.45922292e-07  0.00000000e+00]
g_TEND_pl beforeadded (5,2,0,:) [ 0.00000000e+00  8.21464809e-06  1.20226323e-21 -2.58381792e-07
  2.45922292e-07  0.00000000e+00]
f_TEND_pl beforeadded (0,2,0,:) [ 1.09654149e-10 -5.35618900e-19 -8.41657911e-19 -1.50477082e-33
 -0.00000000e+00 -1.19590453e-03]
f_TEND_pl beforeadded (1,2,0,:) [ 4.85673781e-11  1.35830087e-06  4.41338706e-07 -1.06091349e-20
 -0.00000000e+00 -5.30774848e-04]
f_TEND_pl beforeadded (2,2,0,:) [ 4.85673781e-11  8.39476105e-07 -1.15543973e-06 -5.39055171e-21
 -0.00000000e+00 -5.30774848e-04]
f_TEND_pl beforeadded (3,2,0,:) [ 4.85673781e-11 -8.39476105e-07 -1.15543973e-06 -6.72330774e-21
 -0.00000000e+00 -5.30774848e-04]
f_TEND_pl beforeadded (4,2,0,:) [ 4.85673781e-11 -1.35830087e-06  4.41338706e-07 -1.71968521e-21
 -0.00000000e+00 -5.30774848e-04]
f_TEND_pl beforeadded (5,2,0,:) [ 4.85673781e-11  5.44142694e-20  1.42820205e-06  4.94240218e-21
 -0.00000000e+00 -5.30774848e-04]
BEFOREsmallstep
DIAG[6, 5, 0, 0, :] [ 1.00330749e+05  3.03745252e+02  9.51285923e-01 -5.50481411e+00
 -0.00000000e+00  0.00000000e+00]
PROG[6, 5, 0, 0, :] [ 1.14802237e+00  1.09209752e+00 -6.31964977e+00 -0.00000000e+00
  0.00000000e+00  2.50196803e+05]
g_TEND[6, 5, 0, 0, :] [ 8.56501323e-13 -5.71506996e-09  2.91371170e-08  1.31509564e-09
  0.00000000e+00 -2.43775495e-05]
DIAG_pl[0, 0, 0, :] [ 1.00449289e+05  2.26249529e+02  0.00000000e+00 -1.29702359e-31
 -0.00000000e+00  0.00000000e+00]
DIAG_pl[1, 0, 0, :] [ 1.00449276e+05  2.26255887e+02 -3.22732199e-02 -1.04862048e-02
 -0.00000000e+00  0.00000000e+00]
DIAG_pl[2, 0, 0, :] [ 1.00449276e+05  2.26255887e+02 -1.99459468e-02  2.74532406e-02
 -0.00000000e+00  0.00000000e+00]
DIAG_pl[3, 0, 0, :] [ 1.00449276e+05  2.26255887e+02  1.99459468e-02  2.74532406e-02
 -0.00000000e+00  0.00000000e+00]
DIAG_pl[4, 0, 0, :] [ 1.00449276e+05  2.26255887e+02  3.22732199e-02 -1.04862048e-02
 -0.00000000e+00  0.00000000e+00]
DIAG_pl[5, 0, 0, :] [ 1.00449276e+05  2.26255887e+02 -0.00000000e+00 -3.39340716e-02
 -0.00000000e+00  0.00000000e+00]
PROG_pl[0, 0, 0, :] [ 1.56201941e+00  0.00000000e+00 -2.02597603e-31 -0.00000000e+00
  0.00000000e+00  2.53568917e+05]
PROG_pl[1, 0, 0, :] [ 1.56197374e+00 -5.04099221e-02 -1.63791766e-02 -0.00000000e+00
  0.00000000e+00  2.53568629e+05]
PROG_pl[2, 0, 0, :] [ 1.56197374e+00 -3.11550452e-02  4.28812410e-02 -0.00000000e+00
  0.00000000e+00  2.53568629e+05]
PROG_pl[3, 0, 0, :] [ 1.56197374e+00  3.11550452e-02  4.28812410e-02 -0.00000000e+00
  0.00000000e+00  2.53568629e+05]
PROG_pl[4, 0, 0, :] [ 1.56197374e+00  5.04099221e-02 -1.63791766e-02 -0.00000000e+00
  0.00000000e+00  2.53568629e+05]
PROG_pl[5, 0, 0, :] [ 1.56197374e+00 -0.00000000e+00 -5.30041288e-02 -0.00000000e+00
  0.00000000e+00  2.53568629e+05]
g_TEND_pl(0, 0, 0, :) [ 1.16275577e-10  5.00642090e-19  7.92553626e-19  1.40650677e-33
  0.00000000e+00 -1.21507568e-03]
g_TEND_pl(1, 0, 0, :) [ 5.14748561e-11 -1.27675925e-06 -4.14844226e-07  9.99236318e-21
  0.00000000e+00 -5.39045060e-04]
g_TEND_pl(2, 0, 0, :) [ 5.14748561e-11 -7.89080609e-07  1.08607628e-06  5.10944932e-21
  0.00000000e+00 -5.39045060e-04]
g_TEND_pl(3, 0, 0, :) [ 5.14748561e-11  7.89080609e-07  1.08607628e-06  6.19748092e-21
  0.00000000e+00 -5.39045060e-04]
g_TEND_pl(4, 0, 0, :) [ 5.14748561e-11  1.27675925e-06 -4.14844226e-07  1.36086627e-21
  0.00000000e+00 -5.39045060e-04]
g_TEND_pl(5, 0, 0, :) [ 5.14748561e-11 -5.75504547e-20 -1.34246412e-06 -4.44430761e-21
  0.00000000e+00 -5.39045060e-04]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 3.3004560701254304e-09
div_rhogvh_pl(:,2,0) [-1.66844264e-20  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00]
self.rhogvx_vm_pl(:,2,0) [-0.          0.05362263  0.03314061 -0.03314061 -0.05362263  0.        ]
self.rhogvy_vm_pl(:,2,0) [ 2.15398515e-31  1.74230477e-02 -4.56141310e-02 -4.56141310e-02
  1.74230477e-02  5.63821666e-02]
self.rhogvz_vm_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
ABOUTtoFinish_flux_convergence
grhog_pl(:,1,0) [ 1.55395115e-20  1.83895342e-22 -3.11367611e-23 -6.37080071e-23
  9.14976366e-23  8.36424026e-23]
div_rhogvh_pl(:,1,0) [-1.55395115e-20  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00]
flux_diff_pl(:,1,0) [ 7.86439025e-48  5.67445900e-21  4.34600694e-21 -2.06629717e-21
  3.48491192e-21  6.24222001e-21]
rdgz(:,1,0) [0.00684949]
self.rhogw_vmh_pl(:,2,0) [-1.47170397e-47 -1.08162137e-20  1.83137788e-21  3.74712817e-21
 -5.38163707e-21 -4.91961400e-21]
self.rhogw_vmh_pl(:,1,0) [0. 0. 0. 0. 0. 0.]
really?
gradelements
coef_grad X
[ 1.21141792e-07  5.95251652e-07 -6.33942155e-07 -1.24961627e-06
 -6.33942155e-07  5.95251652e-07  1.20585548e-06]
scl
[160.71096598 161.47193961 162.34162117]
grad X
5.9913620185339696e-06
coef_grad Y
[-1.00716572e-18  1.11889983e-06  1.12295105e-06  1.96223665e-18
 -1.12295105e-06 -1.11889983e-06 -6.64208425e-20]
scl
[160.71096598 161.47193961 162.34162117]
grad Y
1.1499254117146374e-19
coef_grad Z
[ 1.70655127e-07 -4.39563193e-07  3.81515930e-07  7.92822342e-07
  3.81515930e-07 -4.39563193e-07 -8.47382943e-07]
scl
[160.71096598 161.47193961 162.34162117]
grad Z
-4.0141885513590345e-06
before flux convergence
self.rhogvxscl_pl (:,2,0) [    -0.          12140.860168     7503.46423649  -7503.46423649
 -12140.86016801      0.        ]
self.rhogvyscl_pl (:,2,0) [ 4.87676432e-26  3.94480460e+03 -1.03276325e+04 -1.03276325e+04
  3.94480460e+03  1.27656558e+04]
self.rhogvzscl_pl (:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogwscl_pl  (:,2,0) [0. 0. 0. 0. 0. 0.]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.000989984368633734
div_rhogvh_pl(:,2,0) [-3.78067288e-15  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00]
self.rhogvx_vm_pl(:,2,0) [    -0.          12140.860168     7503.46423649  -7503.46423649
 -12140.86016801      0.        ]
self.rhogvy_vm_pl(:,2,0) [ 4.87676432e-26  3.94480460e+03 -1.03276325e+04 -1.03276325e+04
  3.94480460e+03  1.27656558e+04]
self.rhogvz_vm_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
ABOUTtoFinish_flux_convergence
grhog_pl(:,1,0) [ 3.53175367e-15  4.17443061e-17 -7.07105707e-18 -1.44665422e-17
  2.07707693e-17  1.89880059e-17]
div_rhogvh_pl(:,1,0) [-3.53175367e-15  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00]
flux_diff_pl(:,1,0) [ 1.79272582e-42  1.29323635e-15  9.79685083e-16 -4.70977424e-16
  7.92985469e-16  1.41563444e-15]
rdgz(:,1,0) [0.00684949]
self.rhogw_vmh_pl(:,2,0) [-3.34088297e-42 -2.45528424e-15  4.15899953e-16  8.50881865e-16
 -1.22167901e-15 -1.11682181e-15]
self.rhogw_vmh_pl(:,1,0) [0. 0. 0. 0. 0. 0.]
after flux convergence
grhogscl (6,5,2,0) -0.0009961759243524628
grhogscl_pl (0,20,0) 2.2889573852235376e-15
gradelements
coef_grad X
[ 1.21141792e-07  5.95251652e-07 -6.33942155e-07 -1.24961627e-06
 -6.33942155e-07  5.95251652e-07  1.20585548e-06]
scl
[0. 0. 0.]
grad X
0.0
coef_grad Y
[-1.00716572e-18  1.11889983e-06  1.12295105e-06  1.96223665e-18
 -1.12295105e-06 -1.11889983e-06 -6.64208425e-20]
scl
[0. 0. 0.]
grad Y
0.0
coef_grad Z
[ 1.70655127e-07 -4.39563193e-07  3.81515930e-07  7.92822342e-07
  3.81515930e-07 -4.39563193e-07 -8.47382943e-07]
scl
[0. 0. 0.]
grad Z
0.0
BEFOREvimain
diff_vh[6, 5, 3, 0, :] [-4.82311310e-05 -7.10024451e-06  9.56657015e-05]
PROG_split[6, 5, 3, 0, :] [0. 0. 0. 0. 0. 0.]
g_TEND[6, 5, 3, 0, :] [-3.12501107e-09 -2.41155655e-07 -3.55012226e-08  4.78328507e-07
  6.39501924e-03 -9.57060485e-04]
PROG[6, 5, 3, 0, :] [ 1.10903607e+00 -1.24273178e+00  7.19132627e+00  0.00000000e+00
  0.00000000e+00  2.40683035e+05]
preg_prim_split[6, 5, 3, 0] 0.0
eth[6, 5, 3, 0] 303828.03498120717
drhogw[6, 5, 3, 0] 0.006395019235684529
grhogetot0[6, 5, 3, 0] -2.3696661895071512e-05
diff_vh_pl[0, 3, 0, :] [ 2.45092861e-15 -1.45770113e-04 -3.35633986e-31]
diff_vh_pl[1, 3, 0, :] [4.05617106e-05 9.23416711e-04 2.72291416e-05]
diff_vh_pl[2, 3, 0, :] [8.90755739e-04 2.46774978e-04 2.72291416e-05]
diff_vh_pl[3, 3, 0, :] [ 5.09955612e-04 -7.70901388e-04  2.72291416e-05]
diff_vh_pl[4, 3, 0, :] [-5.75585838e-04 -7.23218237e-04  2.72291416e-05]
diff_vh_pl[5, 3, 0, :] [-8.65687223e-04  3.23927936e-04  2.72291416e-05]
PROG_split_pl[0, 3, 0, :] [0. 0. 0. 0. 0. 0.]
PROG_split_pl[1, 3, 0, :] [0. 0. 0. 0. 0. 0.]
PROG_split_pl[2, 3, 0, :] [0. 0. 0. 0. 0. 0.]
PROG_split_pl[3, 3, 0, :] [0. 0. 0. 0. 0. 0.]
PROG_split_pl[4, 3, 0, :] [0. 0. 0. 0. 0. 0.]
PROG_split_pl[5, 3, 0, :] [0. 0. 0. 0. 0. 0.]
g_TEND_pl[0, 3, 0, :] [ 1.02002769e-10  1.22546431e-17 -3.64425283e-07 -1.67816993e-33
  1.47672163e-02 -1.16752618e-03]
g_TEND_pl[1, 3, 0, :] [ 4.52201100e-11  4.48475575e-07  3.79139450e-06  1.08697410e-07
  1.47658597e-02 -5.18607869e-04]
g_TEND_pl[2, 3, 0, :] [ 4.52201100e-11  3.73295447e-06  6.26365886e-07  1.08697410e-07
  1.47658597e-02 -5.18607869e-04]
g_TEND_pl[3, 3, 0, :] [ 4.52201100e-11  1.85861716e-06 -3.67506033e-06  1.08697410e-07
  1.47658597e-02 -5.18607869e-04]
g_TEND_pl[4, 3, 0, :] [ 4.52201100e-11 -2.58426589e-06 -2.78224024e-06  1.08697410e-07
  1.47658597e-02 -5.18607869e-04]
g_TEND_pl[5, 3, 0, :] [ 4.52201100e-11 -3.45578132e-06  1.59440654e-06  1.08697410e-07
  1.47658597e-02 -5.18607869e-04]
preg_prim_split_pl[:, 3, 0] [0. 0. 0. 0. 0. 0.]
eth_pl[:, 3, 0] [225264.50640707 225270.91412807 225270.91412807 225270.91412807
 225270.91412807 225270.91412807]
drhogw_pl[:, 3, 0] [0.01476722 0.01476586 0.01476586 0.01476586 0.01476586 0.01476586]
grhogetot0_pl[:, 3, 0] [-0.00116753 -0.00051861 -0.00051861 -0.00051861 -0.00051861 -0.00051861]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -7.070177560006361e-10
div_rhogvh_pl(:,2,0) [-7.74292891e-09  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00]
self.rhogvx_vm_pl(:,2,0) [-4.13715305e-14  3.63967781e-05  7.97738162e-04  4.56632520e-04
 -5.15523744e-04 -7.75243716e-04]
self.rhogvy_vm_pl(:,2,0) [-0.00015404  0.00082697  0.00022093 -0.00069042 -0.00064764  0.00029016]
self.rhogvz_vm_pl(:,2,0) [-3.00961484e-31  2.43843508e-05  2.43843508e-05  2.43843508e-05
  2.43843508e-05  2.43843508e-05]
ABOUTtoFinish_flux_convergence
grhog_pl(:,1,0) [ 8.86938137e-09 -1.04219054e-11 -1.04219054e-11 -1.04219054e-11
 -1.04219054e-11 -1.04219054e-11]
div_rhogvh_pl(:,1,0) [-8.86938137e-09  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00]
flux_diff_pl(:,1,0) [ 1.40879264e-21 -3.43595331e-11 -3.43595331e-11 -3.43595331e-11
 -3.43595331e-11 -3.43595331e-11]
rdgz(:,1,0) [0.00684949]
self.rhogw_vmh_pl(:,2,0) [3.17593532e-21 6.12987556e-10 6.12987556e-10 6.12987556e-10
 6.12987556e-10 6.12987556e-10]
self.rhogw_vmh_pl(:,1,0) [0. 0. 0. 0. 0. 0.]
before flux convergence
self.rhogvxscl_pl (:,2,0) [-9.36678712e-09  8.24070395e+00  1.80618295e+02  1.03387542e+02
 -1.16721281e+02 -1.75525260e+02]
self.rhogvyscl_pl (:,2,0) [ -34.87465795  187.23574769   50.02165281 -156.32066608 -146.63313759
   65.69640317]
self.rhogvzscl_pl (:,2,0) [-6.81396632e-26  5.52093417e+00  5.52093417e+00  5.52093417e+00
  5.52093417e+00  5.52093417e+00]
self.rhogwscl_pl  (:,2,0) [0. 0. 0. 0. 0. 0.]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -0.0002158299191862522
div_rhogvh_pl(:,2,0) [-0.0017531  0.         0.         0.         0.         0.       ]
self.rhogvx_vm_pl(:,2,0) [-9.36678712e-09  8.24070395e+00  1.80618295e+02  1.03387542e+02
 -1.16721281e+02 -1.75525260e+02]
self.rhogvy_vm_pl(:,2,0) [ -34.87465795  187.23574769   50.02165281 -156.32066608 -146.63313759
   65.69640317]
self.rhogvz_vm_pl(:,2,0) [-6.81396632e-26  5.52093417e+00  5.52093417e+00  5.52093417e+00
  5.52093417e+00  5.52093417e+00]
ABOUTtoFinish_flux_convergence
grhog_pl(:,1,0) [ 2.01578012e-03 -2.36629365e-06 -2.36629365e-06 -2.36629365e-06
 -2.36629365e-06 -2.36629365e-06]
div_rhogvh_pl(:,1,0) [-0.00201578  0.          0.          0.          0.          0.        ]
flux_diff_pl(:,1,0) [ 3.16940723e-16 -8.45110824e-06 -8.45110824e-06 -8.45110824e-06
 -8.45110824e-06 -8.45110824e-06]
rdgz(:,1,0) [0.00684949]
self.rhogw_vmh_pl(:,2,0) [7.19052684e-16 1.39178825e-04 1.39178825e-04 1.39178825e-04
 1.39178825e-04 1.39178825e-04]
self.rhogw_vmh_pl(:,1,0) [0. 0. 0. 0. 0. 0.]
after flux convergence
grhogscl (6,5,2,0) 0.0004688447718098788
grhogscl_pl (0,20,0) 0.001100440182472356
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -7.070177560006361e-10
div_rhogvh_pl(:,2,0) [-7.74292891e-09  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00]
self.rhogvx_vm_pl(:,2,0) [-4.13715305e-14  3.63967781e-05  7.97738162e-04  4.56632520e-04
 -5.15523744e-04 -7.75243716e-04]
self.rhogvy_vm_pl(:,2,0) [-0.00015404  0.00082697  0.00022093 -0.00069042 -0.00064764  0.00029016]
self.rhogvz_vm_pl(:,2,0) [-3.00961484e-31  2.43843508e-05  2.43843508e-05  2.43843508e-05
  2.43843508e-05  2.43843508e-05]
ABOUTtoFinish_flux_convergence
grhog_pl(:,1,0) [ 1.35301196  2.80716334  2.52065271  2.38730893  3.59921503 -0.06475889]
div_rhogvh_pl(:,1,0) [-8.86938137e-09  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00]
flux_diff_pl(:,1,0) [-195.75879958 -406.15087914 -364.69745128 -345.40477591 -520.74787208
    9.36954367]
rdgz(:,1,0) [0.00684949]
self.rhogw_vmh_pl(:,2,0) [ -79.58040834 -165.10955751 -148.25779695 -140.41488594 -211.69583963
    3.80893807]
self.rhogw_vmh_pl(:,1,0) [0. 0. 0. 0. 0. 0.]

rhog1 1.129131925056767
rhogvx1 -1.14253081077275
rhogvy1 6.611174421128088
rhogvz1 0.00010631747251363924
rhogw1 -2.9526008045843436e-05
rhog1_pl 0,2  269.69935789977535
rhogvx1_pl    -4.1371530480702074e-14
rhogvy1_pl    -0.00015403552535766453
rhogvz1_pl    -3.0096148421336326e-31
rhogw1_pl     -80.3546414227383
rhog1_pl 2,2  501.1280702789628
rhogvx1_pl    0.033938344176798724
rhogvy1_pl    -0.04539319994794267
rhogvz1_pl    2.438435079303971e-05
rhogw1_pl     -149.70003782134376
rhogkin11         19.93257072039813
rhogkin11_pl 0,2  74.466975766415
rhogkin11_pl 2,2  139.07906892446053
rhogkin11_pl :,2  [ 74.46697577 154.93347239 139.07906892 131.70034376 198.76268478
  -4.04215886]
before flux convergence
self.rhogvxscl_pl (:,2,0) [-9.29280389e-09  1.20531616e+04  7.62340273e+03 -7.34163964e+03
 -1.21607856e+04 -1.74139169e+02]
self.rhogvyscl_pl (:,2,0) [   -34.59920173   4099.41037674 -10196.4504453  -10401.16331654
   3768.17799314  12730.02539196]
self.rhogvzscl_pl (:,2,0) [-6.76014645e-26  5.47733636e+00  5.47733636e+00  5.47733636e+00
  5.47733636e+00  5.47733636e+00]
self.rhogwscl_pl  (:,2,0) [-18040365.635527   -37430354.86841791 -33610058.89478518
 -31832070.10581168 -47991470.15586948    863486.67953595]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.0007790144128364972
div_rhogvh_pl(:,2,0) [-0.00173926  0.          0.          0.          0.          0.        ]
self.rhogvx_vm_pl(:,2,0) [-9.29280389e-09  1.20531616e+04  7.62340273e+03 -7.34163964e+03
 -1.21607856e+04 -1.74139169e+02]
self.rhogvy_vm_pl(:,2,0) [   -34.59920173   4099.41037674 -10196.4504453  -10401.16331654
   3768.17799314  12730.02539196]
self.rhogvz_vm_pl(:,2,0) [-6.76014645e-26  5.47733636e+00  5.47733636e+00  5.47733636e+00
  5.47733636e+00  5.47733636e+00]
ABOUTtoFinish_flux_convergence
grhog_pl(:,1,0) [303763.79136949 630253.18276402 565926.9506202  535989.13418451
 808081.48674024 -14539.40872467]
div_rhogvh_pl(:,1,0) [-0.00199093  0.          0.          0.          0.          0.        ]
flux_diff_pl(:,1,0) [-4.40533003e+07 -9.14023925e+07 -8.20734887e+07 -7.77317606e+07
 -1.17191920e+08  2.10857283e+06]
rdgz(:,1,0) [0.00684949]
self.rhogw_vmh_pl(:,2,0) [-17866543.09569886 -37069743.151715   -33286252.69311631
 -31525393.41283914 -47529110.48817759    855167.67188341]
self.rhogw_vmh_pl(:,1,0) [0. 0. 0. 0. 0. 0.]
after flux convergence
grhogscl (6,5,2,0) 0.16423847410877326
grhogscl_pl (0,20,0) 4190704.250904278
XXXX rhogw_split1_pl
299.0549014992059
620.4652456885873
557.1380156007749
527.6651407476235
795.5318327824635
-278.0102562260863
-576.8016200715848
-517.930875694117
-490.53207617070484
-739.5483608266765
67860542.943701
140797818.1210032
126427414.9654809
119739342.65903296
180524448.07289675
AFTERvimain
diff_we[6, 5, 3, 0, :] [ 1.28341171e-04 -1.07573189e-04  3.91728614e+01]
diff_we_pl[0, 3, 0, :] [ 2.99054901e+02 -2.78010256e+02  6.78605429e+07]
diff_we_pl[1, 3, 0, :] [ 6.20465246e+02 -5.76801620e+02  1.40797818e+08]
diff_we_pl[2, 3, 0, :] [ 5.57138016e+02 -5.17930876e+02  1.26427415e+08]
diff_we_pl[3, 3, 0, :] [ 5.27665141e+02 -4.90532076e+02  1.19739343e+08]
diff_we_pl[4, 3, 0, :] [ 7.95531833e+02 -7.39548361e+02  1.80524448e+08]
diff_we_pl[5, 3, 0, :] [-1.43135598e+01  1.33063120e+01 -3.24807373e+06]
gradelements
coef_grad X
[ 1.21141792e-07  5.95251652e-07 -6.33942155e-07 -1.24961627e-06
 -6.33942155e-07  5.95251652e-07  1.20585548e-06]
scl
[49.31154434 49.53088304 49.78100915]
grad X
1.7246158133353624e-06
coef_grad Y
[-1.00716572e-18  1.11889983e-06  1.12295105e-06  1.96223665e-18
 -1.12295105e-06 -1.11889983e-06 -6.64208425e-20]
scl
[49.31154434 49.53088304 49.78100915]
grad Y
2.0296102699167437e-10
coef_grad Z
[ 1.70655127e-07 -4.39563193e-07  3.81515930e-07  7.92822342e-07
  3.81515930e-07 -4.39563193e-07 -8.47382943e-07]
scl
[49.31154434 49.53088304 49.78100915]
grad Z
-1.1553606157384272e-06
BEFOREvimain
diff_vh[6, 5, 3, 0, :] [-8.09576671e-05  8.59239532e-05  1.27873425e-04]
PROG_split[6, 5, 3, 0, :] [ 1.28341171e-04 -4.82311310e-05 -7.10024451e-06  9.56657015e-05
 -1.07573189e-04  3.91728614e+01]
g_TEND[6, 5, 3, 0, :] [-3.12501107e-09 -2.41155655e-07 -3.55012226e-08  4.78328507e-07
  6.39501924e-03 -9.57060485e-04]
PROG[6, 5, 3, 0, :] [ 1.10903607e+00 -1.24273178e+00  7.19132627e+00  0.00000000e+00
  0.00000000e+00  2.40683035e+05]
preg_prim_split[6, 5, 3, 0] 15.669144551223006
eth[6, 5, 3, 0] 303828.03498120717
drhogw[6, 5, 3, 0] 0.006395019235684529
grhogetot0[6, 5, 3, 0] -2.3696661895071512e-05
diff_vh_pl[0, 3, 0, :] [-2.11784801e-09 -2.88498898e-04 -6.71267972e-31]
diff_vh_pl[1, 3, 0, :] [ 2356.4913785  -7252.53262332  -239.85916651]
diff_vh_pl[2, 3, 0, :] [-6169.37252868 -4482.31231222  -239.85916649]
diff_vh_pl[3, 3, 0, :] [-6169.37328734  4482.31126536  -239.85916644]
diff_vh_pl[4, 3, 0, :] [2356.49014467 7252.53302156 -239.85916643]
diff_vh_pl[5, 3, 0, :] [ 7.62576429e+03  6.49379116e-04 -2.39859166e+02]
PROG_split_pl[0, 3, 0, :] [ 2.99054901e+02  2.45092861e-15 -1.45770113e-04 -3.35633986e-31
 -2.78010256e+02  6.78605429e+07]
PROG_split_pl[1, 3, 0, :] [ 3.24751812e-04  4.05617106e-05  9.23416711e-04  2.72291416e-05
 -2.69918492e-04  7.35552911e+01]
PROG_split_pl[2, 3, 0, :] [ 3.24739525e-04  8.90755739e-04  2.46774978e-04  2.72291416e-05
 -2.69918186e-04  7.35525242e+01]
PROG_split_pl[3, 3, 0, :] [ 3.24699762e-04  5.09955612e-04 -7.70901388e-04  2.72291416e-05
 -2.69917195e-04  7.35435704e+01]
PROG_split_pl[4, 3, 0, :] [ 3.24687474e-04 -5.75585838e-04 -7.23218237e-04  2.72291416e-05
 -2.69916888e-04  7.35408036e+01]
PROG_split_pl[5, 3, 0, :] [ 3.24719643e-04 -8.65687223e-04  3.23927936e-04  2.72291416e-05
 -2.69917690e-04  7.35480473e+01]
g_TEND_pl[0, 3, 0, :] [ 1.02002769e-10  1.22546431e-17 -3.64425283e-07 -1.67816993e-33
  1.47672163e-02 -1.16752618e-03]
g_TEND_pl[1, 3, 0, :] [ 4.52201100e-11  4.48475575e-07  3.79139450e-06  1.08697410e-07
  1.47658597e-02 -5.18607869e-04]
g_TEND_pl[2, 3, 0, :] [ 4.52201100e-11  3.73295447e-06  6.26365886e-07  1.08697410e-07
  1.47658597e-02 -5.18607869e-04]
g_TEND_pl[3, 3, 0, :] [ 4.52201100e-11  1.85861716e-06 -3.67506033e-06  1.08697410e-07
  1.47658597e-02 -5.18607869e-04]
g_TEND_pl[4, 3, 0, :] [ 4.52201100e-11 -2.58426589e-06 -2.78224024e-06  1.08697410e-07
  1.47658597e-02 -5.18607869e-04]
g_TEND_pl[5, 3, 0, :] [ 4.52201100e-11 -3.45578132e-06  1.59440654e-06  1.08697410e-07
  1.47658597e-02 -5.18607869e-04]
preg_prim_split_pl[:, 3, 0] [2.71442172e+07 2.94221164e+01 2.94210097e+01 2.94174282e+01
 2.94163214e+01 2.94192189e+01]
eth_pl[:, 3, 0] [225264.50640707 225270.91412807 225270.91412807 225270.91412807
 225270.91412807 225270.91412807]
drhogw_pl[:, 3, 0] [0.01476722 0.01476586 0.01476586 0.01476586 0.01476586 0.01476586]
grhogetot0_pl[:, 3, 0] [-0.00116753 -0.00051861 -0.00051861 -0.00051861 -0.00051861 -0.00051861]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -2.6160046333109845e-10
div_rhogvh_pl(:,2,0) [0.06827239 0.         0.         0.         0.         0.        ]
self.rhogvx_vm_pl(:,2,0) [-1.88802977e-09  2.11232427e+03 -5.53013495e+03 -5.53013563e+03
  2.11232317e+03  6.83562315e+03]
self.rhogvy_vm_pl(:,2,0) [-3.05341715e-04 -6.50106376e+03 -4.01787894e+03  4.01787801e+03
  6.50106411e+03  5.81727904e-04]
self.rhogvz_vm_pl(:,2,0) [-6.01922968e-31 -2.15006235e+02 -2.15006235e+02 -2.15006235e+02
 -2.15006235e+02 -2.15006235e+02]
ABOUTtoFinish_flux_convergence
grhog_pl(:,1,0) [-6.83023547e-02  8.32857849e-05  8.32857849e-05  8.32857849e-05
  8.32857849e-05  8.32857849e-05]
div_rhogvh_pl(:,1,0) [0.06830235 0.         0.         0.         0.         0.        ]
flux_diff_pl(:,1,0) [ 2.92672198e-21 -2.01262037e-04 -2.01262037e-04 -2.01262036e-04
 -2.01262036e-04 -2.01262037e-04]
rdgz(:,1,0) [0.00684949]
self.rhogw_vmh_pl(:,2,0) [ 6.15595452e-21 -4.89863874e-03 -4.89863873e-03 -4.89863873e-03
 -4.89863873e-03 -4.89863873e-03]
self.rhogw_vmh_pl(:,1,0) [0. 0. 0. 0. 0. 0.]
before flux convergence
self.rhogvxscl_pl (:,2,0) [-4.27462380e-04  4.78257689e+08 -1.25209448e+09 -1.25209463e+09
  4.78257438e+08  1.54767399e+09]
self.rhogvyscl_pl (:,2,0) [-6.91313763e+01 -1.47192539e+09 -9.09700050e+08  9.09699838e+08
  1.47192547e+09  1.31710764e+02]
self.rhogvzscl_pl (:,2,0) [-1.36279326e-25 -4.86802080e+07 -4.86802080e+07 -4.86802080e+07
 -4.86802080e+07 -4.86802080e+07]
self.rhogwscl_pl  (:,2,0) [0. 0. 0. 0. 0. 0.]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -8.133216673346071e-05
div_rhogvh_pl(:,2,0) [15457.75786991     0.             0.             0.
     0.             0.        ]
self.rhogvx_vm_pl(:,2,0) [-4.27462380e-04  4.78257689e+08 -1.25209448e+09 -1.25209463e+09
  4.78257438e+08  1.54767399e+09]
self.rhogvy_vm_pl(:,2,0) [-6.91313763e+01 -1.47192539e+09 -9.09700050e+08  9.09699838e+08
  1.47192547e+09  1.31710764e+02]
self.rhogvz_vm_pl(:,2,0) [-1.36279326e-25 -4.86802080e+07 -4.86802080e+07 -4.86802080e+07
 -4.86802080e+07 -4.86802080e+07]
ABOUTtoFinish_flux_convergence
grhog_pl(:,1,0) [-15523.35198858     18.90810903     18.90810903     18.90810903
     18.90810903     18.90810903]
div_rhogvh_pl(:,1,0) [15523.35198858     0.             0.             0.
     0.             0.        ]
flux_diff_pl(:,1,0) [ 6.58753082e-16 -4.00843612e+01 -4.00843612e+01 -4.00843611e+01
 -4.00843610e+01 -4.00843611e+01]
rdgz(:,1,0) [0.00684949]
self.rhogw_vmh_pl(:,2,0) [ 1.39362842e-15 -1.11212250e+03 -1.11212250e+03 -1.11212250e+03
 -1.11212250e+03 -1.11212250e+03]
self.rhogw_vmh_pl(:,1,0) [0. 0. 0. 0. 0. 0.]
after flux convergence
grhogscl (6,5,2,0) 0.0005877059121948108
grhogscl_pl (0,20,0) -143589.67812803076
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -2.6160046333109845e-10
div_rhogvh_pl(:,2,0) [0.06827239 0.         0.         0.         0.         0.        ]
self.rhogvx_vm_pl(:,2,0) [-1.88802977e-09  2.11232427e+03 -5.53013495e+03 -5.53013563e+03
  2.11232317e+03  6.83562315e+03]
self.rhogvy_vm_pl(:,2,0) [-3.05341715e-04 -6.50106376e+03 -4.01787894e+03  4.01787801e+03
  6.50106411e+03  5.81727904e-04]
self.rhogvz_vm_pl(:,2,0) [-6.01922968e-31 -2.15006235e+02 -2.15006235e+02 -2.15006235e+02
 -2.15006235e+02 -2.15006235e+02]
ABOUTtoFinish_flux_convergence
grhog_pl(:,1,0) [ 3.54613773  2.80718     2.52066937  2.38732559  3.59923169 -0.06474223]
div_rhogvh_pl(:,1,0) [0.06830235 0.         0.         0.         0.         0.        ]
flux_diff_pl(:,1,0) [-523.01154155 -406.15323616 -364.69980829 -345.40713293 -520.7502291
    9.36718665]
rdgz(:,1,0) [0.00684949]
self.rhogw_vmh_pl(:,2,0) [-212.59133517 -165.11053741 -148.25877685 -140.41586584 -211.69681953
    3.80795817]
self.rhogw_vmh_pl(:,1,0) [0. 0. 0. 0. 0. 0.]

rhog1 1.129257705079232
rhogvx1 -1.14257415484782
rhogvy1 6.6112644580537925
rhogvz1 0.00016006098750287023
rhogw1 -3.806372257085762e-05
rhog1_pl 0,2  972.5174580361079
rhogvx1_pl    -1.8880297659675447e-09
rhogvy1_pl    -0.0003053417149743182
rhogvz1_pl    -6.019229684267265e-31
rhogw1_pl     -214.65962368171992
rhog1_pl 2,2  501.13156606662767
rhogvx1_pl    -5530.10181177881
rhogvy1_pl    -4017.924558341511
rhogvz1_pl    -215.00623508284272
rhogw1_pl     -149.69608096293214
rhogkin11         19.930921554049934
rhogkin11_pl 0,2  149.23134795884516
rhogkin11_pl 2,2  46805.43619712024
rhogkin11_pl :,2  [ 1.49231348e+02  4.20714190e+04  4.68054362e+04  4.93962008e+04
  3.29107902e+04 -2.06916775e+06]
before flux convergence
self.rhogvxscl_pl (:,2,0) [-4.24086084e-04  4.74493020e+08 -1.24219947e+09 -1.24221451e+09
  4.74468682e+08  1.53545229e+09]
self.rhogvyscl_pl (:,2,0) [-6.85853446e+01 -1.46029795e+09 -9.02526561e+08  9.02505858e+08
  1.46030586e+09  1.27955184e+04]
self.rhogvzscl_pl (:,2,0) [-1.35202929e-25 -4.82957893e+07 -4.82957893e+07 -4.82957893e+07
 -4.82957893e+07 -4.82957893e+07]
self.rhogwscl_pl  (:,2,0) [-48193085.42526866 -37429466.49026479 -33609170.5166245
 -31831181.72762676 -47990581.77767742    864375.0576806 ]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.0009143920378906257
div_rhogvh_pl(:,2,0) [15335.69077618     0.             0.             0.
     0.             0.        ]
self.rhogvx_vm_pl(:,2,0) [-4.24086084e-04  4.74493020e+08 -1.24219947e+09 -1.24221451e+09
  4.74468682e+08  1.53545229e+09]
self.rhogvy_vm_pl(:,2,0) [-6.85853446e+01 -1.46029795e+09 -9.02526561e+08  9.02505858e+08
  1.46030586e+09  1.27955184e+04]
self.rhogvz_vm_pl(:,2,0) [-1.35202929e-25 -4.82957893e+07 -4.82957893e+07 -4.82957893e+07
 -4.82957893e+07 -4.82957893e+07]
ABOUTtoFinish_flux_convergence
grhog_pl(:,1,0) [796143.50004316 630256.92322751 565930.69108356 535992.87464746
 808085.22720307 -14535.66826104]
div_rhogvh_pl(:,1,0) [15331.97370194     0.             0.             0.
     0.             0.        ]
flux_diff_pl(:,1,0) [-1.17697814e+08 -9.14029231e+07 -8.20740193e+07 -7.77322912e+07
 -1.17192451e+08  2.10804230e+06]
rdgz(:,1,0) [0.00684949]
self.rhogw_vmh_pl(:,2,0) [-47728735.38491927 -37069963.15539713 -33286472.69679092
 -31525613.41648961 -47529330.49182095    854947.66819299]
self.rhogw_vmh_pl(:,1,0) [0. 0. 0. 0. 0. 0.]
after flux convergence
grhogscl (6,5,2,0) 0.19339148981546914
grhogscl_pl (0,20,0) 2907204.9802539614
XXXX rhogw_split1_pl
1048.2512085310273
620.4668794627383
557.1396493640515
527.666774475712
795.5334664996839
-742.738913865983
-576.7998399894481
-517.9290956119158
-490.5302960882977
-739.5465807442112
237923649.87479532
140751395.79860526
126375687.88266777
119684713.73190099
180488304.29837745
AFTERvimain
diff_we[6, 5, 3, 0, :] [ 2.56262877e-04 -1.29855125e-04  7.82398956e+01]
diff_we_pl[0, 3, 0, :] [ 1.04825121e+03 -7.42738914e+02  2.37923650e+08]
diff_we_pl[1, 3, 0, :] [ 6.20466879e+02 -5.76799840e+02  1.40751396e+08]
diff_we_pl[2, 3, 0, :] [ 5.57139649e+02 -5.17929096e+02  1.26375688e+08]
diff_we_pl[3, 3, 0, :] [ 5.27666774e+02 -4.90530296e+02  1.19684714e+08]
diff_we_pl[4, 3, 0, :] [ 7.95533466e+02 -7.39546581e+02  1.80488304e+08]
diff_we_pl[5, 3, 0, :] [-1.43119260e+01  1.33080921e+01 -9.76943436e+05]
AFTERsmallstep
PROG[6, 5, 0, 0, :] [ 1.14802237e+00  1.09628720e+00 -6.31902326e+00 -8.31340529e-03
  0.00000000e+00  2.50226985e+05]
PROG_split[6, 5, 0, 0, :] [ 3.42600529e-10  4.18967397e-03  6.26502507e-04 -8.31340529e-03
  0.00000000e+00  3.01825342e+01]
PROG_mean [6, 5, 0, 0, :] [ 1.14802237e+00  1.09524232e+00 -6.31915497e+00 -6.24829233e-03
  0.00000000e+00]
PROG_pl[0, 0, 0, :] [ 1.56201946e+00  1.90503124e-09 -2.75391274e-06  5.35200573e-24
  0.00000000e+00  6.17646166e+07]
PROG_pl[1, 0, 0, :] [ 1.56197376e+00 -2.13233066e+03  6.56246567e+03  2.17037489e+02
  0.00000000e+00  2.53625294e+05]
PROG_pl[2, 0, 0, :] [1.56197376e+00 5.58234933e+03 4.05588038e+03 2.17037489e+02
 0.00000000e+00 2.53625292e+05]
PROG_pl[3, 0, 0, :] [ 1.56197376e+00  5.58241228e+03 -4.05579374e+03  2.17037489e+02
  0.00000000e+00  2.53625284e+05]
PROG_pl[4, 0, 0, :] [ 1.56197376e+00 -2.13222880e+03 -6.56249877e+03  2.17037489e+02
  0.00000000e+00  2.53625281e+05]
PROG_pl[5, 0, 0, :] [ 1.56197376e+00 -6.90020215e+03 -5.35507667e-02  2.17037489e+02
  0.00000000e+00  2.53625288e+05]
PROG_split_pl[0, 0, 0, :] [ 4.65102310e-08  1.90503124e-09 -2.75391274e-06  5.62367763e-31
  0.00000000e+00  6.15110477e+07]
PROG_split_pl[1, 0, 0, :] [ 2.05899425e-08 -2.13228025e+03  6.56248205e+03  2.17037489e+02
  0.00000000e+00  5.66655378e+01]
PROG_split_pl[2, 0, 0, :] [2.05899425e-08 5.58238049e+03 4.05583750e+03 2.17037489e+02
 0.00000000e+00 5.66630431e+01]
PROG_split_pl[3, 0, 0, :] [ 2.05899425e-08  5.58238113e+03 -4.05583662e+03  2.17037489e+02
  0.00000000e+00  5.66549701e+01]
PROG_split_pl[4, 0, 0, :] [ 2.05899425e-08 -2.13227921e+03 -6.56248239e+03  2.17037489e+02
  0.00000000e+00  5.66524754e+01]
PROG_split_pl[5, 0, 0, :] [ 2.05899425e-08 -6.90020215e+03 -5.46637867e-04  2.17037489e+02
  0.00000000e+00  5.66590066e+01]
PROG_mean_pl[0, 0, 0, :] [ 1.56201945e+00  9.52536488e-10 -1.37695628e-06  4.21775822e-31
  0.00000000e+00]
PROG_mean_pl[1, 0, 0, :] [ 1.56197376e+00 -1.06619053e+03  3.28122418e+03  1.08518731e+02
  0.00000000e+00]
PROG_mean_pl[2, 0, 0, :] [1.56197376e+00 2.79115865e+03 2.02796148e+03 1.08518731e+02
 0.00000000e+00]
PROG_mean_pl[3, 0, 0, :] [ 1.56197376e+00  2.79122144e+03 -2.02787506e+03  1.08518731e+02
  0.00000000e+00]
PROG_mean_pl[4, 0, 0, :] [ 1.56197376e+00 -1.06608893e+03 -3.28125719e+03  1.08518731e+02
  0.00000000e+00]
PROG_mean_pl[5, 0, 0, :] [ 1.56197376e+00 -3.45010063e+03 -5.34138194e-02  1.08518731e+02
  0.00000000e+00]
lstep starting, iteration number:  1
in 2nd lstep loop, nl =  1
DIAG[6, 5, 41, 0, I_vx] -2.9535678338559817
DIAG[6, 5, 41, 0, I_vy] 17.012751159304308
DIAG[6, 5, 41, 0, I_vz] 0.02630115367266937
DIAG[6, 5, 41, 0, I_w] 3.3414791827310173e-16
DIAG[6, 5, 41, 0, I_tem] 277.86362172138087
DIAG[6, 5, 41, 0, I_pre] 153.8554441717074
PROG[6, 5, 41, 0, I_RHOG] 0.00192644824685274
PROG[6, 5, 41, 0, I_RHOGVX] -0.0056898955754925
PROG[6, 5, 41, 0, I_RHOGVY] 0.0327741846449837
PROG[6, 5, 41, 0, I_RHOGVZ] 5.066781138291841e-05
PROG[6, 5, 41, 0, I_RHOGW] 9.321564482881239e-19
PROG[6, 5, 41, 0, I_RHOGE] 384.07049387177784
------------
+++ finalize MPI
