
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 2
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [10 11 12 13 14]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 60

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,2) => (10)
--- (1,2) => (11)
--- (2,2) => (12)
--- (3,2) => (13)
--- (4,2) => (14)

--- Link information

--- edge link: (rgn,direction)
     (10,SW) -> (8,NE)
     (10,NW) -> (6,NE)
     (10,NE) -> (14,NW)
     (10,SE) -> (11,NW)
--- vertex link: (rgn)
     (10,W ) -> (8,N ) -> (7,N ) -> (6,E )
     (10,N ) -> (6,N ) -> (2,N ) -> (18,N ) -> (14,N )
     (10,E ) -> (14,W ) -> (12,N ) -> (11,N )
     (10,S ) -> (11,W ) -> (9,N ) -> (8,E )

--- edge link: (rgn,direction)
     (11,SW) -> (9,NE)
     (11,NW) -> (10,SE)
     (11,NE) -> (12,NW)
     (11,SE) -> (30,NW)
--- vertex link: (rgn)
     (11,W ) -> (9,N ) -> (8,E ) -> (10,S )
     (11,N ) -> (10,E ) -> (14,W ) -> (12,N )
     (11,E ) -> (12,W ) -> (30,N )
     (11,S ) -> (30,W ) -> (28,N ) -> (9,E )

--- edge link: (rgn,direction)
     (12,SW) -> (30,NE)
     (12,NW) -> (11,NE)
     (12,NE) -> (14,SW)
     (12,SE) -> (13,NW)
--- vertex link: (rgn)
     (12,W ) -> (30,N ) -> (11,E )
     (12,N ) -> (11,N ) -> (10,E ) -> (14,W )
     (12,E ) -> (14,S ) -> (15,W ) -> (13,N )
     (12,S ) -> (13,W ) -> (31,N ) -> (30,E )

--- edge link: (rgn,direction)
     (13,SW) -> (31,NE)
     (13,NW) -> (12,SE)
     (13,NE) -> (15,SW)
     (13,SE) -> (24,NW)
--- vertex link: (rgn)
     (13,W ) -> (31,N ) -> (30,E ) -> (12,S )
     (13,N ) -> (12,E ) -> (14,S ) -> (15,W )
     (13,E ) -> (15,S ) -> (26,W ) -> (24,N )
     (13,S ) -> (24,W ) -> (31,E )

--- edge link: (rgn,direction)
     (14,SW) -> (12,NE)
     (14,NW) -> (10,NE)
     (14,NE) -> (18,NW)
     (14,SE) -> (15,NW)
--- vertex link: (rgn)
     (14,W ) -> (12,N ) -> (11,N ) -> (10,E )
     (14,N ) -> (10,N ) -> (6,N ) -> (2,N ) -> (18,N )
     (14,E ) -> (18,W ) -> (16,N ) -> (15,N )
     (14,S ) -> (15,W ) -> (13,N ) -> (12,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 334

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        166         2         2
| Recv_r2r         51         1         2
| Recv_r2r         50         6         2
| Recv_r2r          2         5         2
| Recv_r2r         49         3         2
| Recv_r2r         16         4         2
| Send_r2r         52         2         1
| Send_r2r         50         2         3
| Send_r2r         16         2         4
| Send_r2r          2         2         5
| Send_r2r         50         2         6

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [2 0 2]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 2 2 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 2 2

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1     17     10      0      2      0     17     10      0      2
     1      1      0     12      2      2      0      0     12      2      2
     2     17      1     13      3      2     17      0     13      3      2
     3      1     17     14      4      2      0     17     14      4      2
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Read vertical grid file:  ../../case/prepdata/vgrid60_200m_dcmip.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  61    12100.0     200.0                          | dummy
     |                            12000.0     200.0   61 | TOA
     |  60    11900.0     200.0                          | kmax
     |                            11800.0     200.0   60 |
     |  59    11700.0     200.0                          |
     |                            11600.0     200.0   59 |
     |  58    11500.0     200.0                          |
     |                            11400.0     200.0   58 |
     |  57    11300.0     200.0                          |
     |                            11200.0     200.0   57 |
     |  56    11100.0     200.0                          |
     |                            11000.0     200.0   56 |
     |  55    10900.0     200.0                          |
     |                            10800.0     200.0   55 |
     |  54    10700.0     200.0                          |
     |                            10600.0     200.0   54 |
     |  53    10500.0     200.0                          |
     |                            10400.0     200.0   53 |
     |  52    10300.0     200.0                          |
     |                            10200.0     200.0   52 |
     |  51    10100.0     200.0                          |
     |                            10000.0     200.0   51 |
     |  50     9900.0     200.0                          |
     |                             9800.0     200.0   50 |
     |  49     9700.0     200.0                          |
     |                             9600.0     200.0   49 |
     |  48     9500.0     200.0                          |
     |                             9400.0     200.0   48 |
     |  47     9300.0     200.0                          |
     |                             9200.0     200.0   47 |
     |  46     9100.0     200.0                          |
     |                             9000.0     200.0   46 |
     |  45     8900.0     200.0                          |
     |                             8800.0     200.0   45 |
     |  44     8700.0     200.0                          |
     |                             8600.0     200.0   44 |
     |  43     8500.0     200.0                          |
     |                             8400.0     200.0   43 |
     |  42     8300.0     200.0                          |
     |                             8200.0     200.0   42 |
     |  41     8100.0     200.0                          |
     |                             8000.0     200.0   41 |
     |  40     7900.0     200.0                          |
     |                             7800.0     200.0   40 |
     |  39     7700.0     200.0                          |
     |                             7600.0     200.0   39 |
     |  38     7500.0     200.0                          |
     |                             7400.0     200.0   38 |
     |  37     7300.0     200.0                          |
     |                             7200.0     200.0   37 |
     |  36     7100.0     200.0                          |
     |                             7000.0     200.0   36 |
     |  35     6900.0     200.0                          |
     |                             6800.0     200.0   35 |
     |  34     6700.0     200.0                          |
     |                             6600.0     200.0   34 |
     |  33     6500.0     200.0                          |
     |                             6400.0     200.0   33 |
     |  32     6300.0     200.0                          |
     |                             6200.0     200.0   32 |
     |  31     6100.0     200.0                          |
     |                             6000.0     200.0   31 |
     |  30     5900.0     200.0                          |
     |                             5800.0     200.0   30 |
     |  29     5700.0     200.0                          |
     |                             5600.0     200.0   29 |
     |  28     5500.0     200.0                          |
     |                             5400.0     200.0   28 |
     |  27     5300.0     200.0                          |
     |                             5200.0     200.0   27 |
     |  26     5100.0     200.0                          |
     |                             5000.0     200.0   26 |
     |  25     4900.0     200.0                          |
     |                             4800.0     200.0   25 |
     |  24     4700.0     200.0                          |
     |                             4600.0     200.0   24 |
     |  23     4500.0     200.0                          |
     |                             4400.0     200.0   23 |
     |  22     4300.0     200.0                          |
     |                             4200.0     200.0   22 |
     |  21     4100.0     200.0                          |
     |                             4000.0     200.0   21 |
     |  20     3900.0     200.0                          |
     |                             3800.0     200.0   20 |
     |  19     3700.0     200.0                          |
     |                             3600.0     200.0   19 |
     |  18     3500.0     200.0                          |
     |                             3400.0     200.0   18 |
     |  17     3300.0     200.0                          |
     |                             3200.0     200.0   17 |
     |  16     3100.0     200.0                          |
     |                             3000.0     200.0   16 |
     |  15     2900.0     200.0                          |
     |                             2800.0     200.0   15 |
     |  14     2700.0     200.0                          |
     |                             2600.0     200.0   14 |
     |  13     2500.0     200.0                          |
     |                             2400.0     200.0   13 |
     |  12     2300.0     200.0                          |
     |                             2200.0     200.0   12 |
     |  11     2100.0     200.0                          |
     |                             2000.0     200.0   11 |
     |  10     1900.0     200.0                          |
     |                             1800.0     200.0   10 |
     |   9     1700.0     200.0                          |
     |                             1600.0     200.0    9 |
     |   8     1500.0     200.0                          |
     |                             1400.0     200.0    8 |
     |   7     1300.0     200.0                          |
     |                             1200.0     200.0    7 |
     |   6     1100.0     200.0                          |
     |                             1000.0     200.0    6 |
     |   5      900.0     200.0                          |
     |                              800.0     200.0    5 |
     |   4      700.0     200.0                          |
     |                              600.0     200.0    4 |
     |   3      500.0     200.0                          |
     |                              400.0     200.0    3 |
     |   2      300.0     200.0                          |
     |                              200.0     200.0    2 |
     |   1      100.0     200.0                          | kmin
     |                                0.0     200.0    1 | ground
     |   0     -100.0     200.0                          | dummy
     |                             -200.0     200.0    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [127905.02748619 -27764.12506314 -34541.74587951]
Tvec [ -41508.99068308 -112012.37918663  -63670.28747062]
wk[:, 0, i, j] [  751362.39689568 -3273959.51012655  5413786.84129539]
wk[:, 1, i, j] [  709854.18693359 -3385969.78253067  5350117.75136605]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.9075164278732 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is TRCADV
TIME_sstep_max is automatically set to: 0

====== Time management ======
--- Time integration scheme (large step): TRCADV
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 1200.0
--- Max steps of large step             : 3
--- Max steps of small step             : 0
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 3600.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 01:00:00
--- Total integration time              : 3600.0
--- Time step at the start              : 0
--- Time step at the end                : 3
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|ID=   1 : passive000       : passive_tracer_no000 |
|ID=   2 : passive001       : passive_tracer_no001 |
|ID=   3 : passive002       : passive_tracer_no002 |
|ID=   4 : passive003       : passive_tracer_no003 |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.88675343895621772E+04, min= 2.57864009798058396E+04
--- tem             : max= 3.00000000000000057E+02, min= 2.99999999999999943E+02
--- vx              : max= 1.02390286295154041E+02, min=-1.02390286295154056E+02
--- vy              : max= 1.20819733303496363E+02, min=-1.08326357980015132E+02
--- vz              : max= 6.14424238332269894E+01, min=-6.14424238332271031E+01
--- w               : max= 1.48321018165841444E-02, min=-1.48321018165841444E-02
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- passive000      : max= 9.99683216490728110E-01, min= 5.01787506546058637E-08
--- passive001      : max= 9.00000000000000133E-01, min= 1.00506773333401592E-01
--- passive002      : max= 1.00000000000000000E+00, min= 9.99999999999999917E-02
--- passive003      : max= 7.00000000000000067E-01, min= 3.36250013198083064E-01

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.14828727514009499e+00, min= 2.99493623458836677e-01
--- rhogvx          : max= 1.13838417027165946e+02, min=-1.13838417027165875e+02
--- rhogvy          : max= 3.61847397123944106e+01, min=-1.24389778430722060e+02
--- rhogvz          : max= 7.05535534414590444e+01, min=-7.05535534414591723e+01
--- rhogw           : max= 7.17917879278791391e-03, min=-7.17917879278791391e-03
--- rhoge           : max= 2.47168835973905458e+05, min= 6.44660024495145917e+04
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhog * passive000      : max= 6.66118647328358793e-01, min= 3.18685999804921469e-08
--- rhog * passive001      : max= 1.03345854762608558e+00, min= 6.53026889085981804e-02
--- rhog * passive002      : max= 7.11714976208693062e-01, min= 2.99493623458836691e-02
--- rhog * passive003      : max= 8.03801092598066425e-01, min= 2.08743503859075280e-01

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: TRCADV
+++ Offline tracer experiment
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /        3 )
BEFORETRACER: R     : [0.84189848 0.09354428 0.65480993]
BEFORETRACER: R 0071: [0.90144141 0.10016016 0.7011211 ]
BEFORETRACER: Pole 0: [0. 0. 0.]
BEFORETRACER: Pole 1: [0. 0. 0.]
BEFORETRACER: Pole 2: [0. 0. 0.]
STA1:rhogq[0,0,6,1,:]   [0.         0.         0.92223259 0.10247029 0.71729202]
     rhogq[0,0,7,1,:]   [0.         0.         0.90145605 0.10016178 0.70113248]
     rhogq[1,1,6,1,:]   [0.         0.         0.92221057 0.10246784 0.71727489]
     rhogq[1,1,7,1,:]   [0.         0.         0.90144141 0.10016016 0.7011211 ]
STA1.3 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
          q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STA1.4 :  q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
iq=  0 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145605 0.10016178 0.70113248]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144141 0.10016016 0.7011211 ]
        flx_h[0,0,7,1,:]   [0.         0.13174724 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
        flx_h[1,1,7,1,:]   [ 0.06316737  0.13170175  0.06852789 -0.06852789 -0.13170175 -0.06316737]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84191595 0.09354622 0.65482351]
        flx_h[6,5,10,0,:]  [ 0.08160052  0.05683091 -0.02565746 -0.08815222 -0.0558519   0.03127563]
          q_a[6,5,10,0,:]  [0. 0. 0. 0. 0. 0.]
            q[6,5,10,0]    0.0
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
            q[1,1,7,1]     0.0
STA2.0 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
STA1.3 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
          q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STA1.4 :  q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
iq=  1 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145605 0.10016178 0.70113248]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144141 0.10016016 0.7011211 ]
        flx_h[0,0,7,1,:]   [0.         0.13174724 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
        flx_h[1,1,7,1,:]   [ 0.06316737  0.13170175  0.06852789 -0.06852789 -0.13170175 -0.06316737]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84191595 0.09354622 0.65482351]
        flx_h[6,5,10,0,:]  [ 0.08160052  0.05683091 -0.02565746 -0.08815222 -0.0558519   0.03127563]
          q_a[6,5,10,0,:]  [0. 0. 0. 0. 0. 0.]
            q[6,5,10,0]    0.0
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
            q[1,1,7,1]     0.0
STA2.0 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
STA1.3 :  q_a[0,0,7,1,:]   [9.00000000e-01 8.47024477e+09 9.00000000e-01 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
            q[0,0,7,1]     0.9000000000000001
          q_a[1,1,6,1,:]   [ 9.00000000e-01  9.00000000e-01  9.00000000e-01  9.00000000e-01
 -3.17634179e+09  9.00000000e-01]
            q[1,1,6,1]     0.9
          q_a[1,1,7,1,:]   [ 9.00000000e-01  9.00000000e-01  9.00000000e-01  9.00000000e-01
 -2.11756119e+09  9.00000000e-01]
            q[1,1,7,1]     0.9
STA1.4 :  q_a[1,1,6,1,:]   [0.9 0.9 0.9 0.  0.  0. ]
          q_a[1,1,7,1,:]   [0.9 0.9 0.9 0.9 0.9 0.9]
            q[1,1,6,1]     0.9
            q[1,1,7,1]     0.9
iq=  2 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145605 0.10016178 0.70113248]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144141 0.10016016 0.7011211 ]
        flx_h[0,0,7,1,:]   [0.         0.13174724 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0.9 0.9 0.9 0.  0.  0. ]
            q[0,0,7,1]     0.9000000000000001
        flx_h[1,1,7,1,:]   [ 0.06316737  0.13170175  0.06852789 -0.06852789 -0.13170175 -0.06316737]
          q_a[1,1,7,1,:]   [0.9 0.9 0.9 0.9 0.9 0.9]
            q[1,1,7,1]     0.9
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187501 0.09354622 0.65482351]
        flx_h[6,5,10,0,:]  [ 0.08160052  0.05683091 -0.02565746 -0.08815222 -0.0558519   0.03127563]
          q_a[6,5,10,0,:]  [0.9 0.9 0.9 0.9 0.9 0.9]
            q[6,5,10,0]    0.9
          q_a[0,0,7,1,:]   [0.9 0.9 0.9 0.  0.  0. ]
          q_a[1,1,7,1,:]   [0.9 0.9 0.9 0.9 0.9 0.9]
            q[0,0,7,1]     0.9000000000000001
            q[1,1,7,1]     0.9
STA2.0 :  q_a[0,0,7,1,:]   [0.9 0.9 0.9 0.  0.  0. ]
          q_a[1,1,7,1,:]   [0.9 0.9 0.9 0.9 0.9 0.9]
            q[1,1,6,1]     0.9
            q[1,1,7,1]     0.9
STA1.3 :  q_a[0,0,7,1,:]   [1.00000000e-01 5.95564085e+08 1.00000000e-01 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
            q[0,0,7,1]     0.1
          q_a[1,1,6,1,:]   [ 1.00000000e-01  1.00000000e-01  1.00000000e-01  1.00000000e-01
 -4.63216511e+08  1.00000000e-01]
            q[1,1,6,1]     0.1
          q_a[1,1,7,1,:]   [ 1.00000000e-01  1.00000000e-01  1.00000000e-01  1.00000000e-01
 -1.32347574e+08  1.00000000e-01]
            q[1,1,7,1]     0.1
STA1.4 :  q_a[1,1,6,1,:]   [0.1 0.1 0.1 0.  0.  0. ]
          q_a[1,1,7,1,:]   [0.1 0.1 0.1 0.1 0.1 0.1]
            q[1,1,6,1]     0.1
            q[1,1,7,1]     0.1
iq=  3 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145605 0.10016178 0.70113248]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144141 0.10016016 0.7011211 ]
        flx_h[0,0,7,1,:]   [0.         0.13174724 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0.1 0.1 0.1 0.  0.  0. ]
            q[0,0,7,1]     0.1
        flx_h[1,1,7,1,:]   [ 0.06316737  0.13170175  0.06852789 -0.06852789 -0.13170175 -0.06316737]
          q_a[1,1,7,1,:]   [0.1 0.1 0.1 0.1 0.1 0.1]
            q[1,1,7,1]     0.1
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187501 0.09354167 0.65482351]
        flx_h[6,5,10,0,:]  [ 0.08160052  0.05683091 -0.02565746 -0.08815222 -0.0558519   0.03127563]
          q_a[6,5,10,0,:]  [0.1 0.1 0.1 0.1 0.1 0.1]
            q[6,5,10,0]    0.1
          q_a[0,0,7,1,:]   [0.1 0.1 0.1 0.  0.  0. ]
          q_a[1,1,7,1,:]   [0.1 0.1 0.1 0.1 0.1 0.1]
            q[0,0,7,1]     0.1
            q[1,1,7,1]     0.1
STA2.0 :  q_a[0,0,7,1,:]   [0.1 0.1 0.1 0.  0.  0. ]
          q_a[1,1,7,1,:]   [0.1 0.1 0.1 0.1 0.1 0.1]
            q[1,1,6,1]     0.1
            q[1,1,7,1]     0.1
STA1.3 :  q_a[0,0,7,1,:]   [7.00000000e-01 2.64695149e+09 7.00000000e-01 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
            q[0,0,7,1]     0.7000000000000001
          q_a[1,1,6,1,:]   [7.00000000e-01 7.00000000e-01 7.00000000e-01 7.00000000e-01
 3.17634179e+09 7.00000000e-01]
            q[1,1,6,1]     0.7
          q_a[1,1,7,1,:]   [ 7.0000000e-01  7.0000000e-01  7.0000000e-01  7.0000000e-01
 -1.0587806e+09  7.0000000e-01]
            q[1,1,7,1]     0.7
STA1.4 :  q_a[1,1,6,1,:]   [0.7 0.7 0.7 0.  0.  0. ]
          q_a[1,1,7,1,:]   [0.7 0.7 0.7 0.7 0.7 0.7]
            q[1,1,6,1]     0.7
            q[1,1,7,1]     0.7
iq=  4 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145605 0.10016178 0.70113248]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144141 0.10016016 0.7011211 ]
        flx_h[0,0,7,1,:]   [0.         0.13174724 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0.7 0.7 0.7 0.  0.  0. ]
            q[0,0,7,1]     0.7000000000000001
        flx_h[1,1,7,1,:]   [ 0.06316737  0.13170175  0.06852789 -0.06852789 -0.13170175 -0.06316737]
          q_a[1,1,7,1,:]   [0.7 0.7 0.7 0.7 0.7 0.7]
            q[1,1,7,1]     0.7
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187501 0.09354167 0.65479168]
        flx_h[6,5,10,0,:]  [ 0.08160052  0.05683091 -0.02565746 -0.08815222 -0.0558519   0.03127563]
          q_a[6,5,10,0,:]  [0.7 0.7 0.7 0.7 0.7 0.7]
            q[6,5,10,0]    0.7
          q_a[0,0,7,1,:]   [0.7 0.7 0.7 0.  0.  0. ]
          q_a[1,1,7,1,:]   [0.7 0.7 0.7 0.7 0.7 0.7]
            q[0,0,7,1]     0.7000000000000001
            q[1,1,7,1]     0.7
STA2.0 :  q_a[0,0,7,1,:]   [0.7 0.7 0.7 0.  0.  0. ]
          q_a[1,1,7,1,:]   [0.7 0.7 0.7 0.7 0.7 0.7]
            q[1,1,6,1]     0.7
            q[1,1,7,1]     0.7
STA2.1 : rhog[0,0,7,1]   1.0016178284853419
         rhog[1,1,7,1]   1.0016015678916756
STA2.2 : rhog[0,0,7,1]   1.0016178284853419
         rhog[1,1,7,1]   1.0016015678916748
        frhog[0,0,7,1]   0.0
        frhog[1,1,7,1]   0.0
iq=  0 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145605 0.10016178 0.70113248]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144141 0.10016016 0.7011211 ]
          q_h[0,0,7,1]     0.0
            q[0,0,7,1]     0.0
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [ 0.00071074 -0.00072697]
          q_h[1,1,7,1]   0.0
            q[1,1,7,1]   0.0
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [-8.56637688e-17  6.81334757e-17]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187501 0.09354167 0.65479168]
          q_h[6,5,10,0]   0.0
            q[6,5,10,0]   0.0
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [ 0.00308299 -0.00310374]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90145605 0.10016178 0.70113248]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144141 0.10016016 0.7011211 ]
        flx_v[0,0,8,1]   -0.1456294815026012
        flx_v[0,0,7,1]   -0.1423773627693385
        flx_v[1,1,8,1]   1.3648519214792553e-14
        flx_v[1,1,7,1]   1.7160193030728413e-14
          q_h[0,0,8,1]   0.0
          q_h[0,0,7,1]   0.0
          q_h[1,1,8,1]   0.0
          q_h[1,1,7,1]   0.0
       grd.GRD_rdgz[7]   0.005
iq=  1 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145605 0.10016178 0.70113248]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144141 0.10016016 0.7011211 ]
          q_h[0,0,7,1]     0.0
            q[0,0,7,1]     0.0
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [ 0.00071074 -0.00072697]
          q_h[1,1,7,1]   0.0
            q[1,1,7,1]   0.0
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [-8.56637688e-17  6.81334757e-17]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187501 0.09354167 0.65479168]
          q_h[6,5,10,0]   0.0
            q[6,5,10,0]   0.0
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [ 0.00308299 -0.00310374]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90145605 0.10016178 0.70113248]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144141 0.10016016 0.7011211 ]
        flx_v[0,0,8,1]   -0.1456294815026012
        flx_v[0,0,7,1]   -0.1423773627693385
        flx_v[1,1,8,1]   1.3648519214792553e-14
        flx_v[1,1,7,1]   1.7160193030728413e-14
          q_h[0,0,8,1]   0.0
          q_h[0,0,7,1]   0.0
          q_h[1,1,8,1]   0.0
          q_h[1,1,7,1]   0.0
       grd.GRD_rdgz[7]   0.005
iq=  2 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145605 0.10016178 0.70113248]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144141 0.10016016 0.7011211 ]
          q_h[0,0,7,1]     0.9000000000000001
            q[0,0,7,1]     0.9000000000000001
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [ 0.00071074 -0.00072697]
          q_h[1,1,7,1]   0.9000000000000001
            q[1,1,7,1]   0.9000000000000001
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [-8.56637688e-17  6.81334757e-17]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187501 0.09354167 0.65479168]
          q_h[6,5,10,0]   0.9
            q[6,5,10,0]   0.9000000000000001
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [ 0.00308299 -0.00310374]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90147068 0.10016178 0.70113248]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144141 0.10016016 0.7011211 ]
        flx_v[0,0,8,1]   -0.1456294815026012
        flx_v[0,0,7,1]   -0.1423773627693385
        flx_v[1,1,8,1]   1.3648519214792553e-14
        flx_v[1,1,7,1]   1.7160193030728413e-14
          q_h[0,0,8,1]   0.9000000000000001
          q_h[0,0,7,1]   0.9
          q_h[1,1,8,1]   0.9000000000000001
          q_h[1,1,7,1]   0.9000000000000002
       grd.GRD_rdgz[7]   0.005
iq=  3 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90147068 0.10016178 0.70113248]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144141 0.10016016 0.7011211 ]
          q_h[0,0,7,1]     0.1
            q[0,0,7,1]     0.1
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [ 0.00071074 -0.00072697]
          q_h[1,1,7,1]   0.1
            q[1,1,7,1]   0.1
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [-8.56637688e-17  6.81334757e-17]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84189248 0.09354167 0.65479168]
          q_h[6,5,10,0]   0.1
            q[6,5,10,0]   0.1
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [ 0.00308299 -0.00310374]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90147068 0.10016341 0.70113248]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144141 0.10016016 0.7011211 ]
        flx_v[0,0,8,1]   -0.1456294815026012
        flx_v[0,0,7,1]   -0.1423773627693385
        flx_v[1,1,8,1]   1.3648519214792553e-14
        flx_v[1,1,7,1]   1.7160193030728413e-14
          q_h[0,0,8,1]   0.10000000000000002
          q_h[0,0,7,1]   0.1
          q_h[1,1,8,1]   0.1
          q_h[1,1,7,1]   0.1
       grd.GRD_rdgz[7]   0.005
iq=  4 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90147068 0.10016341 0.70113248]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144141 0.10016016 0.7011211 ]
          q_h[0,0,7,1]     0.7
            q[0,0,7,1]     0.7000000000000001
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [ 0.00071074 -0.00072697]
          q_h[1,1,7,1]   0.7000000000000001
            q[1,1,7,1]   0.7000000000000002
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [-8.56637688e-17  6.81334757e-17]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84189248 0.09354361 0.65479168]
          q_h[6,5,10,0]   0.7
            q[6,5,10,0]   0.7000000000000001
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [ 0.00308299 -0.00310374]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90147068 0.10016341 0.70114386]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144141 0.10016016 0.7011211 ]
        flx_v[0,0,8,1]   -0.1456294815026012
        flx_v[0,0,7,1]   -0.1423773627693385
        flx_v[1,1,8,1]   1.3648519214792553e-14
        flx_v[1,1,7,1]   1.7160193030728413e-14
          q_h[0,0,8,1]   0.6999999999999998
          q_h[0,0,7,1]   0.7000000000000002
          q_h[1,1,8,1]   0.7000000000000002
          q_h[1,1,7,1]   0.7
       grd.GRD_rdgz[7]   0.005
AFTERTRACER: R     : [0.84189248 0.09354361 0.65480526]
AFTERTRACER: R 0071: [0.90147068 0.10016341 0.70114386]
AFTERTRACER: Pole 0: [0. 0. 0.]
AFTERTRACER: Pole 1: [0. 0. 0.]
AFTERTRACER: Pole 2: [0. 0. 0.]
AFTERFUPDATE: R     : [ 9.35442759e-01 -1.90057889e+01 -1.79398282e+01 -7.76089511e+00
 -9.59340474e-04  2.01354054e+05]
AFTERFUPDATE: R 0071: [ 1.00160157e+00 -4.23362307e+00 -3.71341889e+01 -4.34887552e+00
 -2.68239669e-04  2.15594737e+05]
AFTERFUPDATE: Pole 0: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 1: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 2: [0. 0. 0. 0. 0. 0.]
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /        3 )
BEFORETRACER: R     : [0.84189248 0.09354361 0.65480526]
BEFORETRACER: R 0071: [0.90143554 0.1001595  0.70111653]
BEFORETRACER: Pole 0: [0. 0. 0.]
BEFORETRACER: Pole 1: [0. 0. 0.]
BEFORETRACER: Pole 2: [0. 0. 0.]
STA1:rhogq[0,0,6,1,:]   [0.         0.         0.92223262 0.10247029 0.71729204]
     rhogq[0,0,7,1,:]   [0.         0.         0.90145613 0.10016179 0.70113255]
     rhogq[1,1,6,1,:]   [0.         0.         0.9222152  0.10246836 0.71727849]
     rhogq[1,1,7,1,:]   [0.         0.         0.90144447 0.1001605  0.70112348]
STA1.3 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
          q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STA1.4 :  q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
iq=  0 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145613 0.10016179 0.70113255]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144447 0.1001605  0.70112348]
        flx_h[0,0,7,1,:]   [0.         0.13178401 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
        flx_h[1,1,7,1,:]   [ 0.06523382  0.13168403  0.06650161 -0.07056331 -0.13173851 -0.06111081]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84191367 0.09354596 0.65482174]
        flx_h[6,5,10,0,:]  [ 0.08291604  0.05708691 -0.02663284 -0.08941111 -0.0561916   0.03227924]
          q_a[6,5,10,0,:]  [0. 0. 0. 0. 0. 0.]
            q[6,5,10,0]    0.0
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
            q[1,1,7,1]     0.0
STA2.0 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
STA1.3 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
          q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STA1.4 :  q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
iq=  1 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145613 0.10016179 0.70113255]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144447 0.1001605  0.70112348]
        flx_h[0,0,7,1,:]   [0.         0.13178401 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
        flx_h[1,1,7,1,:]   [ 0.06523382  0.13168403  0.06650161 -0.07056331 -0.13173851 -0.06111081]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84191367 0.09354596 0.65482174]
        flx_h[6,5,10,0,:]  [ 0.08291604  0.05708691 -0.02663284 -0.08941111 -0.0561916   0.03227924]
          q_a[6,5,10,0,:]  [0. 0. 0. 0. 0. 0.]
            q[6,5,10,0]    0.0
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
            q[1,1,7,1]     0.0
STA2.0 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
STA1.3 :  q_a[0,0,7,1,:]   [8.99994148e-01 2.61543912e+20 8.99994148e-01 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
            q[0,0,7,1]     0.8999941422807934
          q_a[1,1,6,1,:]   [9.00001280e-01 9.00001292e-01 9.00003515e-01 8.99996880e-01
 3.92256745e+20 8.99999068e-01]
            q[1,1,6,1]     0.8999999999999997
          q_a[1,1,7,1,:]   [9.00000880e-01 9.00000887e-01 9.00002358e-01 8.99997965e-01
 2.59750680e+20 8.99999415e-01]
            q[1,1,7,1]     0.8999999999999994
STA1.4 :  q_a[1,1,6,1,:]   [0.89999415 0.9        0.89999415 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.90000088 0.90000089 0.90000236 0.89999796 0.9        0.89999941]
            q[1,1,6,1]     0.8999999999999994
            q[1,1,7,1]     0.8999999999999994
iq=  2 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145613 0.10016179 0.70113255]
        rhogq[1,1,7,1,:]   [0.         0.         0.90143781 0.1001605  0.70112348]
        flx_h[0,0,7,1,:]   [0.         0.13178401 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0.89999415 0.9        0.89999415 0.         0.         0.        ]
            q[0,0,7,1]     0.8999941422807934
        flx_h[1,1,7,1,:]   [ 0.06523382  0.13168403  0.06650161 -0.07056331 -0.13173851 -0.06111081]
          q_a[1,1,7,1,:]   [0.90000088 0.90000089 0.90000236 0.89999796 0.9        0.89999941]
            q[1,1,7,1]     0.8999999999999994
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187153 0.09354596 0.65482174]
        flx_h[6,5,10,0,:]  [ 0.08291604  0.05708691 -0.02663284 -0.08941111 -0.0561916   0.03227924]
          q_a[6,5,10,0,:]  [0.89999395 0.89999399 0.89999442 0.89999307 0.89999214 0.89999346]
            q[6,5,10,0]    0.8999935888466146
          q_a[0,0,7,1,:]   [0.89999415 0.9        0.89999415 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.90000088 0.90000089 0.90000236 0.89999796 0.9        0.89999941]
            q[0,0,7,1]     0.8999941422807934
            q[1,1,7,1]     0.8999999999999994
STA2.0 :  q_a[0,0,7,1,:]   [0.89999415 0.9        0.89999415 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.90000088 0.90000089 0.90000236 0.89999796 0.9        0.89999941]
            q[1,1,6,1]     0.8999999999999997
            q[1,1,7,1]     0.8999999999999994
STA1.3 :  q_a[0,0,7,1,:]   [9.99993497e-02 2.90604346e+19 9.99993497e-02 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
            q[0,0,7,1]     0.09999934914231036
          q_a[1,1,6,1,:]   [1.00000142e-01 1.00000144e-01 1.00000391e-01 9.99996534e-02
 4.35840828e+19 9.99998965e-02]
            q[1,1,6,1]     0.09999999999999992
          q_a[1,1,7,1,:]   [1.00000098e-01 1.00000099e-01 1.00000262e-01 9.99997739e-02
 2.88611867e+19 9.99999350e-02]
            q[1,1,7,1]     0.09999999999999991
STA1.4 :  q_a[1,1,6,1,:]   [0.09999935 0.1        0.09999935 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.1000001  0.1000001  0.10000026 0.09999977 0.1        0.09999993]
            q[1,1,6,1]     0.09999999999999991
            q[1,1,7,1]     0.09999999999999991
iq=  3 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145613 0.10016179 0.70113255]
        rhogq[1,1,7,1,:]   [0.         0.         0.90143781 0.10015976 0.70112348]
        flx_h[0,0,7,1,:]   [0.         0.13178401 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0.09999935 0.1        0.09999935 0.         0.         0.        ]
            q[0,0,7,1]     0.09999934914231036
        flx_h[1,1,7,1,:]   [ 0.06523382  0.13168403  0.06650161 -0.07056331 -0.13173851 -0.06111081]
          q_a[1,1,7,1,:]   [0.1000001  0.1000001  0.10000026 0.09999977 0.1        0.09999993]
            q[1,1,7,1]     0.09999999999999991
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187153 0.09354128 0.65482174]
        flx_h[6,5,10,0,:]  [ 0.08291604  0.05708691 -0.02663284 -0.08941111 -0.0561916   0.03227924]
          q_a[6,5,10,0,:]  [0.09999933 0.09999933 0.09999938 0.09999923 0.09999913 0.09999927]
            q[6,5,10,0]    0.09999928764962386
          q_a[0,0,7,1,:]   [0.09999935 0.1        0.09999935 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.1000001  0.1000001  0.10000026 0.09999977 0.1        0.09999993]
            q[0,0,7,1]     0.09999934914231036
            q[1,1,7,1]     0.09999999999999991
STA2.0 :  q_a[0,0,7,1,:]   [0.09999935 0.1        0.09999935 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.1000001  0.1000001  0.10000026 0.09999977 0.1        0.09999993]
            q[1,1,6,1]     0.09999999999999992
            q[1,1,7,1]     0.09999999999999991
STA1.3 :  q_a[0,0,7,1,:]   [6.99995448e-01 2.03423042e+20 6.99995448e-01 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
            q[0,0,7,1]     0.6999954439961725
          q_a[1,1,6,1,:]   [7.00000996e-01 7.00001005e-01 7.00002734e-01 6.99997573e-01
 3.05088579e+20 6.99999275e-01]
            q[1,1,6,1]     0.6999999999999995
          q_a[1,1,7,1,:]   [7.00000684e-01 7.00000690e-01 7.00001834e-01 6.99998417e-01
 2.02028307e+20 6.99999545e-01]
            q[1,1,7,1]     0.6999999999999995
STA1.4 :  q_a[1,1,6,1,:]   [0.69999545 0.7        0.69999545 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.70000068 0.70000069 0.70000183 0.69999842 0.7        0.69999954]
            q[1,1,6,1]     0.6999999999999995
            q[1,1,7,1]     0.6999999999999995
iq=  4 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145613 0.10016179 0.70113255]
        rhogq[1,1,7,1,:]   [0.         0.         0.90143781 0.10015976 0.70111829]
        flx_h[0,0,7,1,:]   [0.         0.13178401 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0.69999545 0.7        0.69999545 0.         0.         0.        ]
            q[0,0,7,1]     0.6999954439961725
        flx_h[1,1,7,1,:]   [ 0.06523382  0.13168403  0.06650161 -0.07056331 -0.13173851 -0.06111081]
          q_a[1,1,7,1,:]   [0.70000068 0.70000069 0.70000183 0.69999842 0.7        0.69999954]
            q[1,1,7,1]     0.6999999999999995
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187153 0.09354128 0.65478897]
        flx_h[6,5,10,0,:]  [ 0.08291604  0.05708691 -0.02663284 -0.08941111 -0.0561916   0.03227924]
          q_a[6,5,10,0,:]  [0.69999529 0.69999533 0.69999566 0.69999461 0.69999389 0.69999492]
            q[6,5,10,0]    0.6999950135473669
          q_a[0,0,7,1,:]   [0.69999545 0.7        0.69999545 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.70000068 0.70000069 0.70000183 0.69999842 0.7        0.69999954]
            q[0,0,7,1]     0.6999954439961725
            q[1,1,7,1]     0.6999999999999995
STA2.0 :  q_a[0,0,7,1,:]   [0.69999545 0.7        0.69999545 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.70000068 0.70000069 0.70000183 0.69999842 0.7        0.69999954]
            q[1,1,6,1]     0.6999999999999995
            q[1,1,7,1]     0.6999999999999995
STA2.1 : rhog[0,0,7,1]   1.0016244413491902
         rhog[1,1,7,1]   1.001604971616111
STA2.2 : rhog[0,0,7,1]   1.0016244413491902
         rhog[1,1,7,1]   1.0015981314676494
        frhog[0,0,7,1]   0.0
        frhog[1,1,7,1]   0.0
iq=  0 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145613 0.10016179 0.70113255]
        rhogq[1,1,7,1,:]   [0.         0.         0.90143781 0.10015976 0.70111829]
          q_h[0,0,7,1]     0.0
            q[0,0,7,1]     0.0
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [ 0.00080341 -0.00082625]
          q_h[1,1,7,1]   0.0
            q[1,1,7,1]   0.0
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [ 0.00011956 -0.00012295]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187153 0.09354128 0.65478897]
          q_h[6,5,10,0]   0.0
            q[6,5,10,0]   0.0
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [ 0.00307672 -0.00310188]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90145613 0.10016179 0.70113255]
        rhogq[1,1,7,1,:]   [0.         0.         0.90143781 0.10015976 0.70111829]
        flx_v[0,0,8,1]   -0.1655184928295457
        flx_v[0,0,7,1]   -0.16094380132662953
        flx_v[1,1,8,1]   -0.024630265808549316
        flx_v[1,1,7,1]   -0.02394952092147962
          q_h[0,0,8,1]   0.0
          q_h[0,0,7,1]   0.0
          q_h[1,1,8,1]   0.0
          q_h[1,1,7,1]   0.0
       grd.GRD_rdgz[7]   0.005
iq=  1 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145613 0.10016179 0.70113255]
        rhogq[1,1,7,1,:]   [0.         0.         0.90143781 0.10015976 0.70111829]
          q_h[0,0,7,1]     0.0
            q[0,0,7,1]     0.0
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [ 0.00080341 -0.00082625]
          q_h[1,1,7,1]   0.0
            q[1,1,7,1]   0.0
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [ 0.00011956 -0.00012295]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187153 0.09354128 0.65478897]
          q_h[6,5,10,0]   0.0
            q[6,5,10,0]   0.0
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [ 0.00307672 -0.00310188]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90145613 0.10016179 0.70113255]
        rhogq[1,1,7,1,:]   [0.         0.         0.90143781 0.10015976 0.70111829]
        flx_v[0,0,8,1]   -0.1655184928295457
        flx_v[0,0,7,1]   -0.16094380132662953
        flx_v[1,1,8,1]   -0.024630265808549316
        flx_v[1,1,7,1]   -0.02394952092147962
          q_h[0,0,8,1]   0.0
          q_h[0,0,7,1]   0.0
          q_h[1,1,8,1]   0.0
          q_h[1,1,7,1]   0.0
       grd.GRD_rdgz[7]   0.005
iq=  2 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145613 0.10016179 0.70113255]
        rhogq[1,1,7,1,:]   [0.         0.         0.90143781 0.10015976 0.70111829]
          q_h[0,0,7,1]     0.8999926479761299
            q[0,0,7,1]     0.8999941422807934
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [ 0.00080341 -0.00082625]
          q_h[1,1,7,1]   0.8999993429613653
            q[1,1,7,1]   0.8999994902332634
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [ 0.00011956 -0.00012295]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187153 0.09354128 0.65478897]
          q_h[6,5,10,0]   0.8999917367462934
            q[6,5,10,0]   0.8999934244137011
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [ 0.00307672 -0.00310188]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90147672 0.10016179 0.70113255]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144087 0.10015976 0.70111829]
        flx_v[0,0,8,1]   -0.1655184928295457
        flx_v[0,0,7,1]   -0.16094380132662953
        flx_v[1,1,8,1]   -0.024630265808549316
        flx_v[1,1,7,1]   -0.02394952092147962
          q_h[0,0,8,1]   0.8999951169552933
          q_h[0,0,7,1]   0.8999926479761299
          q_h[1,1,8,1]   0.8999995801980283
          q_h[1,1,7,1]   0.8999993429613653
       grd.GRD_rdgz[7]   0.005
iq=  3 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90147672 0.10016179 0.70113255]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144087 0.10015976 0.70111829]
          q_h[0,0,7,1]     0.09999918310845887
            q[0,0,7,1]     0.09999934914231036
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [ 0.00080341 -0.00082625]
          q_h[1,1,7,1]   0.09999992699570724
            q[1,1,7,1]   0.09999994335925148
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [ 0.00011956 -0.00012295]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84189273 0.09354128 0.65478897]
          q_h[6,5,10,0]   0.09999908186069928
            q[6,5,10,0]   0.09999926937930013
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [ 0.00307672 -0.00310188]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90147672 0.10016408 0.70113255]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144087 0.1001601  0.70111829]
        flx_v[0,0,8,1]   -0.1655184928295457
        flx_v[0,0,7,1]   -0.16094380132662953
        flx_v[1,1,8,1]   -0.024630265808549316
        flx_v[1,1,7,1]   -0.02394952092147962
          q_h[0,0,8,1]   0.09999945743947702
          q_h[0,0,7,1]   0.09999918310845887
          q_h[1,1,8,1]   0.09999995335533647
          q_h[1,1,7,1]   0.09999992699570724
       grd.GRD_rdgz[7]   0.005
iq=  4 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90147672 0.10016408 0.70113255]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144087 0.1001601  0.70111829]
          q_h[0,0,7,1]     0.699994281759212
            q[0,0,7,1]     0.6999954439961725
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [ 0.00080341 -0.00082625]
          q_h[1,1,7,1]   0.6999994889699508
            q[1,1,7,1]   0.6999996035147605
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [ 0.00011956 -0.00012295]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84189273 0.09354364 0.65478897]
          q_h[6,5,10,0]   0.6999935730248947
            q[6,5,10,0]   0.6999948856551007
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [ 0.00307672 -0.00310188]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90147672 0.10016408 0.70114856]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144087 0.1001601  0.70112068]
        flx_v[0,0,8,1]   -0.1655184928295457
        flx_v[0,0,7,1]   -0.16094380132662953
        flx_v[1,1,8,1]   -0.024630265808549316
        flx_v[1,1,7,1]   -0.02394952092147962
          q_h[0,0,8,1]   0.6999962020763391
          q_h[0,0,7,1]   0.699994281759212
          q_h[1,1,8,1]   0.6999996734873553
          q_h[1,1,7,1]   0.6999994889699508
       grd.GRD_rdgz[7]   0.005
AFTERTRACER: R     : [0.84189273 0.09354364 0.65480545]
AFTERTRACER: R 0071: [0.90147672 0.10016408 0.70114856]
AFTERTRACER: Pole 0: [0. 0. 0.]
AFTERTRACER: Pole 1: [0. 0. 0.]
AFTERTRACER: Pole 2: [0. 0. 0.]
AFTERFUPDATE: R     : [ 9.35442759e-01 -1.93519410e+01 -1.80453969e+01 -7.93719574e+00
 -9.83183960e-04  2.01354054e+05]
AFTERFUPDATE: R 0071: [ 1.00160157e+00 -4.63285895e+00 -3.71575955e+01 -4.99327613e+00
 -3.08085867e-04  2.15594737e+05]
AFTERFUPDATE: Pole 0: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 1: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 2: [0. 0. 0. 0. 0. 0.]
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /        3 )
BEFORETRACER: R     : [0.84189273 0.09354364 0.65480545]
BEFORETRACER: R 0071: [0.90143427 0.10015936 0.70111554]
BEFORETRACER: Pole 0: [0. 0. 0.]
BEFORETRACER: Pole 1: [0. 0. 0.]
BEFORETRACER: Pole 2: [0. 0. 0.]
STA1:rhogq[0,0,6,1,:]   [0.         0.         0.92223518 0.10247058 0.71729403]
     rhogq[0,0,7,1,:]   [0.         0.         0.90145791 0.10016199 0.70113393]
     rhogq[1,1,6,1,:]   [0.         0.         0.92221897 0.10246877 0.71728142]
     rhogq[1,1,7,1,:]   [0.         0.         0.901447   0.10016078 0.70112544]
STA1.3 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
          q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STA1.4 :  q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
iq=  0 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145791 0.10016199 0.70113393]
        rhogq[1,1,7,1,:]   [0.         0.         0.901447   0.10016078 0.70112544]
        flx_h[0,0,7,1,:]   [0.         0.13183981 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
        flx_h[1,1,7,1,:]   [ 0.06730965  0.13168535  0.06448497 -0.07260735 -0.13179429 -0.05906467]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84191445 0.09354605 0.65482235]
        flx_h[6,5,10,0,:]  [ 0.08423285  0.05735931 -0.02759318 -0.09066993 -0.05654762  0.0332664 ]
          q_a[6,5,10,0,:]  [0. 0. 0. 0. 0. 0.]
            q[6,5,10,0]    0.0
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
            q[1,1,7,1]     0.0
STA2.0 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
STA1.3 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
          q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STA1.4 :  q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
iq=  1 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145791 0.10016199 0.70113393]
        rhogq[1,1,7,1,:]   [0.         0.         0.901447   0.10016078 0.70112544]
        flx_h[0,0,7,1,:]   [0.         0.13183981 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
        flx_h[1,1,7,1,:]   [ 0.06730965  0.13168535  0.06448497 -0.07260735 -0.13179429 -0.05906467]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84191445 0.09354605 0.65482235]
        flx_h[6,5,10,0,:]  [ 0.08423285  0.05735931 -0.02759318 -0.09066993 -0.05654762  0.0332664 ]
          q_a[6,5,10,0,:]  [0. 0. 0. 0. 0. 0.]
            q[6,5,10,0]    0.0
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
            q[1,1,7,1]     0.0
STA2.0 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
STA1.3 :  q_a[0,0,7,1,:]   [8.99993172e-01 2.87552308e+20 8.99993172e-01 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
            q[0,0,7,1]     0.8999928701428689
          q_a[1,1,6,1,:]   [9.00000440e-01 9.00000483e-01 9.00002721e-01 8.99996011e-01
 3.96157087e+20 8.99998182e-01]
            q[1,1,6,1]     0.8999991584309278
          q_a[1,1,7,1,:]   [9.00000343e-01 9.00000369e-01 9.00001851e-01 8.99997407e-01
 2.62402452e+20 8.99998849e-01]
            q[1,1,7,1]     0.8999994609383934
STA1.4 :  q_a[1,1,6,1,:]   [0.89999317 0.89999946 0.89999317 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.90000034 0.90000037 0.90000185 0.89999689 0.89999946 0.89999885]
            q[1,1,6,1]     0.8999994609383934
            q[1,1,7,1]     0.8999994609383934
iq=  2 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145791 0.10016199 0.70113393]
        rhogq[1,1,7,1,:]   [0.         0.         0.90143413 0.10016078 0.70112544]
        flx_h[0,0,7,1,:]   [0.         0.13183981 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0.89999317 0.89999946 0.89999317 0.         0.         0.        ]
            q[0,0,7,1]     0.8999928701428689
        flx_h[1,1,7,1,:]   [ 0.06730965  0.13168535  0.06448497 -0.07260735 -0.13179429 -0.05906467]
          q_a[1,1,7,1,:]   [0.90000034 0.90000037 0.90000185 0.89999689 0.89999946 0.89999885]
            q[1,1,7,1]     0.8999994609383934
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187128 0.09354605 0.65482235]
        flx_h[6,5,10,0,:]  [ 0.08423285  0.05735931 -0.02759318 -0.09066993 -0.05654762  0.0332664 ]
          q_a[6,5,10,0,:]  [0.89999415 0.89999429 0.89999464 0.89999342 0.89999254 0.89999365]
            q[6,5,10,0]    0.8999938549749629
          q_a[0,0,7,1,:]   [0.89999317 0.89999946 0.89999317 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.90000034 0.90000037 0.90000185 0.89999689 0.89999946 0.89999885]
            q[0,0,7,1]     0.8999928701428689
            q[1,1,7,1]     0.8999994609383934
STA2.0 :  q_a[0,0,7,1,:]   [0.89999317 0.89999946 0.89999317 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.90000034 0.90000037 0.90000185 0.89999689 0.89999946 0.89999885]
            q[1,1,6,1]     0.8999991584309278
            q[1,1,7,1]     0.8999994609383934
STA1.3 :  q_a[0,0,7,1,:]   [9.99992414e-02 3.19502565e+19 9.99992414e-02 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
            q[0,0,7,1]     0.0999992077936521
          q_a[1,1,6,1,:]   [1.00000049e-01 1.00000054e-01 1.00000302e-01 9.99995568e-02
 4.40174541e+19 9.99997980e-02]
            q[1,1,6,1]     0.09999990649232529
          q_a[1,1,7,1,:]   [1.00000038e-01 1.00000041e-01 1.00000206e-01 9.99997119e-02
 2.91558281e+19 9.99998721e-02]
            q[1,1,7,1]     0.09999994010426594
STA1.4 :  q_a[1,1,6,1,:]   [0.09999924 0.09999994 0.09999924 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.10000004 0.10000004 0.10000021 0.09999965 0.09999994 0.09999987]
            q[1,1,6,1]     0.09999994010426594
            q[1,1,7,1]     0.09999994010426594
iq=  3 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145791 0.10016199 0.70113393]
        rhogq[1,1,7,1,:]   [0.         0.         0.90143413 0.10015935 0.70112544]
        flx_h[0,0,7,1,:]   [0.         0.13183981 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0.09999924 0.09999994 0.09999924 0.         0.         0.        ]
            q[0,0,7,1]     0.0999992077936521
        flx_h[1,1,7,1,:]   [ 0.06730965  0.13168535  0.06448497 -0.07260735 -0.13179429 -0.05906467]
          q_a[1,1,7,1,:]   [0.10000004 0.10000004 0.10000021 0.09999965 0.09999994 0.09999987]
            q[1,1,7,1]     0.09999994010426594
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187128 0.09354125 0.65482235]
        flx_h[6,5,10,0,:]  [ 0.08423285  0.05735931 -0.02759318 -0.09066993 -0.05654762  0.0332664 ]
          q_a[6,5,10,0,:]  [0.09999935 0.09999937 0.0999994  0.09999927 0.09999917 0.09999929]
            q[6,5,10,0]    0.09999931721944032
          q_a[0,0,7,1,:]   [0.09999924 0.09999994 0.09999924 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.10000004 0.10000004 0.10000021 0.09999965 0.09999994 0.09999987]
            q[0,0,7,1]     0.0999992077936521
            q[1,1,7,1]     0.09999994010426594
STA2.0 :  q_a[0,0,7,1,:]   [0.09999924 0.09999994 0.09999924 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.10000004 0.10000004 0.10000021 0.09999965 0.09999994 0.09999987]
            q[1,1,6,1]     0.09999990649232529
            q[1,1,7,1]     0.09999994010426594
STA1.3 :  q_a[0,0,7,1,:]   [6.99994689e-01 2.23651795e+20 6.99994689e-01 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
            q[0,0,7,1]     0.6999944545555646
          q_a[1,1,6,1,:]   [7.00000342e-01 7.00000376e-01 7.00002116e-01 6.99996898e-01
 3.08122179e+20 6.99998586e-01]
            q[1,1,6,1]     0.699999345446277
          q_a[1,1,7,1,:]   [7.00000267e-01 7.00000287e-01 7.00001440e-01 6.99997984e-01
 2.04090796e+20 6.99999105e-01]
            q[1,1,7,1]     0.6999995807298616
STA1.4 :  q_a[1,1,6,1,:]   [0.69999469 0.69999958 0.69999469 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.70000027 0.70000029 0.70000144 0.69999758 0.69999958 0.6999991 ]
            q[1,1,6,1]     0.6999995807298616
            q[1,1,7,1]     0.6999995807298616
iq=  4 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145791 0.10016199 0.70113393]
        rhogq[1,1,7,1,:]   [0.         0.         0.90143413 0.10015935 0.70111543]
        flx_h[0,0,7,1,:]   [0.         0.13183981 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0.69999469 0.69999958 0.69999469 0.         0.         0.        ]
            q[0,0,7,1]     0.6999944545555646
        flx_h[1,1,7,1,:]   [ 0.06730965  0.13168535  0.06448497 -0.07260735 -0.13179429 -0.05906467]
          q_a[1,1,7,1,:]   [0.70000027 0.70000029 0.70000144 0.69999758 0.69999958 0.6999991 ]
            q[1,1,7,1]     0.6999995807298616
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187128 0.09354125 0.65478877]
        flx_h[6,5,10,0,:]  [ 0.08423285  0.05735931 -0.02759318 -0.09066993 -0.05654762  0.0332664 ]
          q_a[6,5,10,0,:]  [0.69999545 0.69999556 0.69999583 0.69999488 0.6999942  0.69999506]
            q[6,5,10,0]    0.6999952205360821
          q_a[0,0,7,1,:]   [0.69999469 0.69999958 0.69999469 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.70000027 0.70000029 0.70000144 0.69999758 0.69999958 0.6999991 ]
            q[0,0,7,1]     0.6999944545555646
            q[1,1,7,1]     0.6999995807298616
STA2.0 :  q_a[0,0,7,1,:]   [0.69999469 0.69999958 0.69999469 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.70000027 0.70000029 0.70000144 0.69999758 0.69999958 0.6999991 ]
            q[1,1,6,1]     0.699999345446277
            q[1,1,7,1]     0.6999995807298616
STA2.1 : rhog[0,0,7,1]   1.0016278391327216
         rhog[1,1,7,1]   1.0016083746205355
STA2.2 : rhog[0,0,7,1]   1.0016278391327216
         rhog[1,1,7,1]   1.0015946957708448
        frhog[0,0,7,1]   0.0
        frhog[1,1,7,1]   0.0
iq=  0 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145791 0.10016199 0.70113393]
        rhogq[1,1,7,1,:]   [0.         0.         0.90143413 0.10015935 0.70111543]
          q_h[0,0,7,1]     0.0
            q[0,0,7,1]     0.0
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [ 0.00092276 -0.00094898]
          q_h[1,1,7,1]   0.0
            q[1,1,7,1]   0.0
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [ 0.00023909 -0.00024588]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187128 0.09354125 0.65478877]
          q_h[6,5,10,0]   0.0
            q[6,5,10,0]   0.0
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [ 0.00315319 -0.00317898]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90145791 0.10016199 0.70113393]
        rhogq[1,1,7,1,:]   [0.         0.         0.90143413 0.10015935 0.70111543]
        flx_v[0,0,8,1]   -0.19010576865907092
        flx_v[0,0,7,1]   -0.1848515204498678
        flx_v[1,1,8,1]   -0.04925532142561198
        flx_v[1,1,7,1]   -0.04789397565362583
          q_h[0,0,8,1]   0.0
          q_h[0,0,7,1]   0.0
          q_h[1,1,8,1]   0.0
          q_h[1,1,7,1]   0.0
       grd.GRD_rdgz[7]   0.005
iq=  1 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145791 0.10016199 0.70113393]
        rhogq[1,1,7,1,:]   [0.         0.         0.90143413 0.10015935 0.70111543]
          q_h[0,0,7,1]     0.0
            q[0,0,7,1]     0.0
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [ 0.00092276 -0.00094898]
          q_h[1,1,7,1]   0.0
            q[1,1,7,1]   0.0
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [ 0.00023909 -0.00024588]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187128 0.09354125 0.65478877]
          q_h[6,5,10,0]   0.0
            q[6,5,10,0]   0.0
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [ 0.00315319 -0.00317898]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90145791 0.10016199 0.70113393]
        rhogq[1,1,7,1,:]   [0.         0.         0.90143413 0.10015935 0.70111543]
        flx_v[0,0,8,1]   -0.19010576865907092
        flx_v[0,0,7,1]   -0.1848515204498678
        flx_v[1,1,8,1]   -0.04925532142561198
        flx_v[1,1,7,1]   -0.04789397565362583
          q_h[0,0,8,1]   0.0
          q_h[0,0,7,1]   0.0
          q_h[1,1,8,1]   0.0
          q_h[1,1,7,1]   0.0
       grd.GRD_rdgz[7]   0.005
iq=  2 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90145791 0.10016199 0.70113393]
        rhogq[1,1,7,1,:]   [0.         0.         0.90143413 0.10015935 0.70111543]
          q_h[0,0,7,1]     0.8999910060666965
            q[0,0,7,1]     0.8999928701428689
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [ 0.00092276 -0.00094898]
          q_h[1,1,7,1]   0.8999985919680211
            q[1,1,7,1]   0.8999989057763235
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [ 0.00023909 -0.00024588]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187128 0.09354125 0.65478877]
          q_h[6,5,10,0]   0.8999919439871824
            q[6,5,10,0]   0.8999937107317125
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [ 0.00315319 -0.00317898]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90148156 0.10016199 0.70113393]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144026 0.10015935 0.70111543]
        flx_v[0,0,8,1]   -0.19010576865907092
        flx_v[0,0,7,1]   -0.1848515204498678
        flx_v[1,1,8,1]   -0.04925532142561198
        flx_v[1,1,7,1]   -0.04789397565362583
          q_h[0,0,8,1]   0.8999940714682324
          q_h[0,0,7,1]   0.8999910060666965
          q_h[1,1,8,1]   0.8999990974736087
          q_h[1,1,7,1]   0.8999985919680211
       grd.GRD_rdgz[7]   0.005
iq=  3 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90148156 0.10016199 0.70113393]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144026 0.10015935 0.70111543]
          q_h[0,0,7,1]     0.09999900067407738
            q[0,0,7,1]     0.0999992077936521
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [ 0.00092276 -0.00094898]
          q_h[1,1,7,1]   0.09999984355200234
            q[1,1,7,1]   0.0999998784195915
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [ 0.00023909 -0.00024588]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.841893   0.09354125 0.65478877]
          q_h[6,5,10,0]   0.09999910488746472
            q[6,5,10,0]   0.0999993011924125
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [ 0.00315319 -0.00317898]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90148156 0.10016462 0.70113393]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144026 0.10016003 0.70111543]
        flx_v[0,0,8,1]   -0.19010576865907092
        flx_v[0,0,7,1]   -0.1848515204498678
        flx_v[1,1,8,1]   -0.04925532142561198
        flx_v[1,1,7,1]   -0.04789397565362583
          q_h[0,0,8,1]   0.09999934127424806
          q_h[0,0,7,1]   0.09999900067407738
          q_h[1,1,8,1]   0.09999989971928985
          q_h[1,1,7,1]   0.09999984355200234
       grd.GRD_rdgz[7]   0.005
iq=  4 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90148156 0.10016462 0.70113393]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144026 0.10016003 0.70111543]
          q_h[0,0,7,1]     0.6999930047185416
            q[0,0,7,1]     0.6999944545555646
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [ 0.00092276 -0.00094898]
          q_h[1,1,7,1]   0.6999989048640163
            q[1,1,7,1]   0.6999991489371405
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [ 0.00023909 -0.00024588]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.841893   0.09354367 0.65478877]
          q_h[6,5,10,0]   0.6999937342122529
            q[6,5,10,0]   0.6999951083468874
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [ 0.00315319 -0.00317898]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90148156 0.10016462 0.70115232]
        rhogq[1,1,7,1,:]   [0.         0.         0.90144026 0.10016003 0.7011202 ]
        flx_v[0,0,8,1]   -0.19010576865907092
        flx_v[0,0,7,1]   -0.1848515204498678
        flx_v[1,1,8,1]   -0.04925532142561198
        flx_v[1,1,7,1]   -0.04789397565362583
          q_h[0,0,8,1]   0.6999953889197363
          q_h[0,0,7,1]   0.6999930047185416
          q_h[1,1,8,1]   0.6999992980350289
          q_h[1,1,7,1]   0.6999989048640163
       grd.GRD_rdgz[7]   0.005
AFTERTRACER: R     : [0.841893   0.09354367 0.65480566]
AFTERTRACER: R 0071: [0.90148156 0.10016462 0.70115232]
AFTERTRACER: Pole 0: [0. 0. 0.]
AFTERTRACER: Pole 1: [0. 0. 0.]
AFTERTRACER: Pole 2: [0. 0. 0.]
AFTERFUPDATE: R     : [ 9.35442759e-01 -1.96962879e+01 -1.81559443e+01 -8.11170315e+00
 -1.00691840e-03  2.01354054e+05]
AFTERFUPDATE: R 0071: [ 1.00160157e+00 -5.03160314e+00 -3.71863579e+01 -5.63652041e+00
 -3.47891048e-04  2.15594737e+05]
AFTERFUPDATE: Pole 0: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 1: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 2: [0. 0. 0. 0. 0. 0.]
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /        3 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     3.510 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.026 N=10
*** ID=002 : INIT_COMM_var                     T=     0.016 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.027 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.013 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.004 N=2
*** ID=006 : MAIN_Main_Loop                    T=     3.647 N=1
*** ID=007 : MAIN__Atmos                       T=     3.629 N=3
*** ID=008 : MAIN___Dynamics                   T=     3.628 N=3
*** ID=009 : MAIN____Pre_Post                  T=     0.072 N=6
*** ID=010 : MAIN___Tracer_Advection           T=     3.521 N=3
*** ID=011 : MAIN_____vertical_adv             T=     0.794 N=6
*** ID=012 : MAIN_____vertical_adv_limiter     T=     0.482 N=30
*** ID=013 : MAIN_____horizontal_adv           T=     2.668 N=3
*** ID=014 : MAIN_____horizontal_adv_flux      T=     0.139 N=3
*** ID=015 : MAIN_____horizontal_adv_remap     T=     0.950 N=15
*** ID=016 : MAIN_OPRT_gradient                T=     0.088 N=15
*** ID=017 : MAIN_COMM_barrier                 T=     0.218 N=33
*** ID=018 : MAIN_COMM_data_transfer           T=     0.134 N=33
*** ID=019 : MAIN_____horizontal_adv_limiter   T=     0.016 N=15
*** ID=020 : MAIN___Forcing                    T=     0.021 N=3
------------
+++ finalize MPI
