
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 6
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [30 31 32 33 34]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 60

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,6) => (30)
--- (1,6) => (31)
--- (2,6) => (32)
--- (3,6) => (33)
--- (4,6) => (34)

--- Link information

--- edge link: (rgn,direction)
     (30,SW) -> (28,NE)
     (30,NW) -> (11,SE)
     (30,NE) -> (12,SW)
     (30,SE) -> (31,NW)
--- vertex link: (rgn)
     (30,W ) -> (28,N ) -> (9,E ) -> (11,S )
     (30,N ) -> (11,E ) -> (12,W )
     (30,E ) -> (12,S ) -> (13,W ) -> (31,N )
     (30,S ) -> (31,W ) -> (29,N ) -> (28,E )

--- edge link: (rgn,direction)
     (31,SW) -> (29,NE)
     (31,NW) -> (30,SE)
     (31,NE) -> (13,SW)
     (31,SE) -> (24,SW)
--- vertex link: (rgn)
     (31,W ) -> (29,N ) -> (28,E ) -> (30,S )
     (31,N ) -> (30,E ) -> (12,S ) -> (13,W )
     (31,E ) -> (13,S ) -> (24,W )
     (31,S ) -> (24,S ) -> (25,W ) -> (29,E )

--- edge link: (rgn,direction)
     (32,SW) -> (39,SE)
     (32,NW) -> (5,SE)
     (32,NE) -> (34,SW)
     (32,SE) -> (33,NW)
--- vertex link: (rgn)
     (32,W ) -> (39,E ) -> (5,S )
     (32,N ) -> (5,E ) -> (7,S ) -> (34,W )
     (32,E ) -> (34,S ) -> (35,W ) -> (33,N )
     (32,S ) -> (33,W ) -> (37,E ) -> (39,S )

--- edge link: (rgn,direction)
     (33,SW) -> (37,SE)
     (33,NW) -> (32,SE)
     (33,NE) -> (35,SW)
     (33,SE) -> (29,SW)
--- vertex link: (rgn)
     (33,W ) -> (37,E ) -> (39,S ) -> (32,S )
     (33,N ) -> (32,E ) -> (34,S ) -> (35,W )
     (33,E ) -> (35,S ) -> (28,S ) -> (29,W )
     (33,S ) -> (29,S ) -> (25,S ) -> (21,S ) -> (37,S )

--- edge link: (rgn,direction)
     (34,SW) -> (32,NE)
     (34,NW) -> (7,SE)
     (34,NE) -> (8,SW)
     (34,SE) -> (35,NW)
--- vertex link: (rgn)
     (34,W ) -> (32,N ) -> (5,E ) -> (7,S )
     (34,N ) -> (7,E ) -> (8,W )
     (34,E ) -> (8,S ) -> (9,W ) -> (35,N )
     (34,S ) -> (35,W ) -> (33,N ) -> (32,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r         98         6         6
| Recv_r2r         52         5         6
| Recv_r2r         50         2         6
| Recv_r2r         52         1         6
| Recv_r2r         16         4         6
| Recv_r2r         67         7         6
| Send_r2r         52         6         1
| Send_r2r         50         6         2
| Send_r2r         16         6         4
| Send_r2r         52         6         5
| Send_r2r         67         6         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 6]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 6 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 6 6

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1     17     30      0      6      0     17     30      0      6
     1      1      0     32      2      6      0      0     32      2      6
     2     17      1     33      3      6     17      0     33      3      6
     3      1     17     34      4      6      0     17     34      4      6
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Read vertical grid file:  ../../case/prepdata/vgrid60_200m_dcmip.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  61    12100.0     200.0                          | dummy
     |                            12000.0     200.0   61 | TOA
     |  60    11900.0     200.0                          | kmax
     |                            11800.0     200.0   60 |
     |  59    11700.0     200.0                          |
     |                            11600.0     200.0   59 |
     |  58    11500.0     200.0                          |
     |                            11400.0     200.0   58 |
     |  57    11300.0     200.0                          |
     |                            11200.0     200.0   57 |
     |  56    11100.0     200.0                          |
     |                            11000.0     200.0   56 |
     |  55    10900.0     200.0                          |
     |                            10800.0     200.0   55 |
     |  54    10700.0     200.0                          |
     |                            10600.0     200.0   54 |
     |  53    10500.0     200.0                          |
     |                            10400.0     200.0   53 |
     |  52    10300.0     200.0                          |
     |                            10200.0     200.0   52 |
     |  51    10100.0     200.0                          |
     |                            10000.0     200.0   51 |
     |  50     9900.0     200.0                          |
     |                             9800.0     200.0   50 |
     |  49     9700.0     200.0                          |
     |                             9600.0     200.0   49 |
     |  48     9500.0     200.0                          |
     |                             9400.0     200.0   48 |
     |  47     9300.0     200.0                          |
     |                             9200.0     200.0   47 |
     |  46     9100.0     200.0                          |
     |                             9000.0     200.0   46 |
     |  45     8900.0     200.0                          |
     |                             8800.0     200.0   45 |
     |  44     8700.0     200.0                          |
     |                             8600.0     200.0   44 |
     |  43     8500.0     200.0                          |
     |                             8400.0     200.0   43 |
     |  42     8300.0     200.0                          |
     |                             8200.0     200.0   42 |
     |  41     8100.0     200.0                          |
     |                             8000.0     200.0   41 |
     |  40     7900.0     200.0                          |
     |                             7800.0     200.0   40 |
     |  39     7700.0     200.0                          |
     |                             7600.0     200.0   39 |
     |  38     7500.0     200.0                          |
     |                             7400.0     200.0   38 |
     |  37     7300.0     200.0                          |
     |                             7200.0     200.0   37 |
     |  36     7100.0     200.0                          |
     |                             7000.0     200.0   36 |
     |  35     6900.0     200.0                          |
     |                             6800.0     200.0   35 |
     |  34     6700.0     200.0                          |
     |                             6600.0     200.0   34 |
     |  33     6500.0     200.0                          |
     |                             6400.0     200.0   33 |
     |  32     6300.0     200.0                          |
     |                             6200.0     200.0   32 |
     |  31     6100.0     200.0                          |
     |                             6000.0     200.0   31 |
     |  30     5900.0     200.0                          |
     |                             5800.0     200.0   30 |
     |  29     5700.0     200.0                          |
     |                             5600.0     200.0   29 |
     |  28     5500.0     200.0                          |
     |                             5400.0     200.0   28 |
     |  27     5300.0     200.0                          |
     |                             5200.0     200.0   27 |
     |  26     5100.0     200.0                          |
     |                             5000.0     200.0   26 |
     |  25     4900.0     200.0                          |
     |                             4800.0     200.0   25 |
     |  24     4700.0     200.0                          |
     |                             4600.0     200.0   24 |
     |  23     4500.0     200.0                          |
     |                             4400.0     200.0   23 |
     |  22     4300.0     200.0                          |
     |                             4200.0     200.0   22 |
     |  21     4100.0     200.0                          |
     |                             4000.0     200.0   21 |
     |  20     3900.0     200.0                          |
     |                             3800.0     200.0   20 |
     |  19     3700.0     200.0                          |
     |                             3600.0     200.0   19 |
     |  18     3500.0     200.0                          |
     |                             3400.0     200.0   18 |
     |  17     3300.0     200.0                          |
     |                             3200.0     200.0   17 |
     |  16     3100.0     200.0                          |
     |                             3000.0     200.0   16 |
     |  15     2900.0     200.0                          |
     |                             2800.0     200.0   15 |
     |  14     2700.0     200.0                          |
     |                             2600.0     200.0   14 |
     |  13     2500.0     200.0                          |
     |                             2400.0     200.0   13 |
     |  12     2300.0     200.0                          |
     |                             2200.0     200.0   12 |
     |  11     2100.0     200.0                          |
     |                             2000.0     200.0   11 |
     |  10     1900.0     200.0                          |
     |                             1800.0     200.0   10 |
     |   9     1700.0     200.0                          |
     |                             1600.0     200.0    9 |
     |   8     1500.0     200.0                          |
     |                             1400.0     200.0    8 |
     |   7     1300.0     200.0                          |
     |                             1200.0     200.0    7 |
     |   6     1100.0     200.0                          |
     |                             1000.0     200.0    6 |
     |   5      900.0     200.0                          |
     |                              800.0     200.0    5 |
     |   4      700.0     200.0                          |
     |                              600.0     200.0    4 |
     |   3      500.0     200.0                          |
     |                              400.0     200.0    3 |
     |   2      300.0     200.0                          |
     |                              200.0     200.0    2 |
     |   1      100.0     200.0                          | kmin
     |                                0.0     200.0    1 | ground
     |   0     -100.0     200.0                          | dummy
     |                             -200.0     200.0    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [ -46802.68944656 -126962.18549931   -3713.03366703]
Tvec [   5747.24511652    1836.2054376  -135230.44194398]
wk[:, 0, i, j] [-5974694.81326177  2207049.14656548  -156205.76630672]
wk[:, 1, i, j] [-5968947.67624219  2208885.31746685  -291433.66477174]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.90751642787313 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is TRCADV
TIME_sstep_max is automatically set to: 0

====== Time management ======
--- Time integration scheme (large step): TRCADV
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 1200.0
--- Max steps of large step             : 3
--- Max steps of small step             : 0
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 3600.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 01:00:00
--- Total integration time              : 3600.0
--- Time step at the start              : 0
--- Time step at the end                : 3
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|ID=   1 : passive000       : passive_tracer_no000 |
|ID=   2 : passive001       : passive_tracer_no001 |
|ID=   3 : passive002       : passive_tracer_no002 |
|ID=   4 : passive003       : passive_tracer_no003 |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.88675343895621772E+04, min= 2.57864009798058396E+04
--- tem             : max= 3.00000000000000057E+02, min= 2.99999999999999943E+02
--- vx              : max= 1.02390286295154041E+02, min=-1.02390286295154056E+02
--- vy              : max= 1.20819733303496363E+02, min=-1.08326357980015132E+02
--- vz              : max= 6.14424238332269894E+01, min=-6.14424238332271031E+01
--- w               : max= 1.48321018165841444E-02, min=-1.48321018165841444E-02
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- passive000      : max= 9.99683216490728110E-01, min= 5.01787506546058637E-08
--- passive001      : max= 9.00000000000000133E-01, min= 1.00506773333401592E-01
--- passive002      : max= 1.00000000000000000E+00, min= 9.99999999999999917E-02
--- passive003      : max= 7.00000000000000067E-01, min= 3.36250013198083064E-01

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.14828727514009499e+00, min= 2.99493623458836677e-01
--- rhogvx          : max= 1.13838417027165946e+02, min=-1.13838417027165875e+02
--- rhogvy          : max= 3.61847397123944106e+01, min=-1.24389778430722060e+02
--- rhogvz          : max= 7.05535534414590444e+01, min=-7.05535534414591723e+01
--- rhogw           : max= 7.17917879278791391e-03, min=-7.17917879278791391e-03
--- rhoge           : max= 2.47168835973905458e+05, min= 6.44660024495145917e+04
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhog * passive000      : max= 6.66118647328358793e-01, min= 3.18685999804921469e-08
--- rhog * passive001      : max= 1.03345854762608558e+00, min= 6.53026889085981804e-02
--- rhog * passive002      : max= 7.11714976208693062e-01, min= 2.99493623458836691e-02
--- rhog * passive003      : max= 8.03801092598066425e-01, min= 2.08743503859075280e-01

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: TRCADV
+++ Offline tracer experiment
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /        3 )
BEFORETRACER: R     : [0.84189848 0.09354428 0.65480993]
BEFORETRACER: R 0071: [0.90144141 0.10016016 0.7011211 ]
BEFORETRACER: Pole 0: [0. 0. 0.]
BEFORETRACER: Pole 1: [0. 0. 0.]
BEFORETRACER: Pole 2: [0. 0. 0.]
STA1:rhogq[0,0,6,1,:]   [0.         0.         0.92191752 0.10243528 0.71704696]
     rhogq[0,0,7,1,:]   [0.         0.         0.90124662 0.10013851 0.70096959]
     rhogq[1,1,6,1,:]   [0.         0.         0.92189951 0.10243328 0.71703295]
     rhogq[1,1,7,1,:]   [0.         0.         0.90123465 0.10013718 0.70096028]
STA1.3 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
          q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STA1.4 :  q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
iq=  0 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90124662 0.10013851 0.70096959]
        rhogq[1,1,7,1,:]   [0.         0.         0.90123465 0.10013718 0.70096028]
        flx_h[0,0,7,1,:]   [0.         0.06357812 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
        flx_h[1,1,7,1,:]   [-0.10416863  0.05932812  0.16745064  0.10200225 -0.06355616 -0.16160801]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84183832 0.09353759 0.65476314]
        flx_h[6,5,10,0,:]  [-0.08796717  0.11902414  0.20819766  0.08433276 -0.12028983 -0.20345634]
          q_a[6,5,10,0,:]  [0. 0. 0. 0. 0. 0.]
            q[6,5,10,0]    0.0
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
            q[1,1,7,1]     0.0
STA2.0 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
STA1.3 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
          q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STA1.4 :  q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
iq=  1 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90124662 0.10013851 0.70096959]
        rhogq[1,1,7,1,:]   [0.         0.         0.90123465 0.10013718 0.70096028]
        flx_h[0,0,7,1,:]   [0.         0.06357812 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
        flx_h[1,1,7,1,:]   [-0.10416863  0.05932812  0.16745064  0.10200225 -0.06355616 -0.16160801]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84183832 0.09353759 0.65476314]
        flx_h[6,5,10,0,:]  [-0.08796717  0.11902414  0.20819766  0.08433276 -0.12028983 -0.20345634]
          q_a[6,5,10,0,:]  [0. 0. 0. 0. 0. 0.]
            q[6,5,10,0]    0.0
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
            q[1,1,7,1]     0.0
STA2.0 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
STA1.3 :  q_a[0,0,7,1,:]   [9.00000000e-01 5.29390299e+08 9.00000000e-01 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
            q[0,0,7,1]     0.9
          q_a[1,1,6,1,:]   [9.00000000e-01 9.00000000e-01 9.00000000e-01 9.00000000e-01
 1.85286604e+09 9.00000000e-01]
            q[1,1,6,1]     0.9000000000000001
          q_a[1,1,7,1,:]   [9.00000000e-01 9.00000000e-01 9.00000000e-01 9.00000000e-01
 2.91164664e+09 9.00000000e-01]
            q[1,1,7,1]     0.9
STA1.4 :  q_a[1,1,6,1,:]   [0.9 0.9 0.9 0.  0.  0. ]
          q_a[1,1,7,1,:]   [0.9 0.9 0.9 0.9 0.9 0.9]
            q[1,1,6,1]     0.9
            q[1,1,7,1]     0.9
iq=  2 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90124662 0.10013851 0.70096959]
        rhogq[1,1,7,1,:]   [0.         0.         0.90173127 0.10013718 0.70096028]
        flx_h[0,0,7,1,:]   [0.         0.06357812 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0.9 0.9 0.9 0.  0.  0. ]
            q[0,0,7,1]     0.9
        flx_h[1,1,7,1,:]   [-0.10416863  0.05932812  0.16745064  0.10200225 -0.06355616 -0.16160801]
          q_a[1,1,7,1,:]   [0.9 0.9 0.9 0.9 0.9 0.9]
            q[1,1,7,1]     0.9
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84198121 0.09353759 0.65476314]
        flx_h[6,5,10,0,:]  [-0.08796717  0.11902414  0.20819766  0.08433276 -0.12028983 -0.20345634]
          q_a[6,5,10,0,:]  [0.9 0.9 0.9 0.9 0.9 0.9]
            q[6,5,10,0]    0.9
          q_a[0,0,7,1,:]   [0.9 0.9 0.9 0.  0.  0. ]
          q_a[1,1,7,1,:]   [0.9 0.9 0.9 0.9 0.9 0.9]
            q[0,0,7,1]     0.9
            q[1,1,7,1]     0.9
STA2.0 :  q_a[0,0,7,1,:]   [0.9 0.9 0.9 0.  0.  0. ]
          q_a[1,1,7,1,:]   [0.9 0.9 0.9 0.9 0.9 0.9]
            q[1,1,6,1]     0.9000000000000001
            q[1,1,7,1]     0.9
STA1.3 :  q_a[0,0,7,1,:]   [1.00000000e-01 1.32347575e+08 1.00000000e-01 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
            q[0,0,7,1]     0.09999999999999999
          q_a[1,1,6,1,:]   [1.00000000e-01 1.00000000e-01 1.00000000e-01 1.00000000e-01
 6.12107532e+08 1.00000000e-01]
            q[1,1,6,1]     0.1
          q_a[1,1,7,1,:]   [1.00000000e-01 1.00000000e-01 1.00000000e-01 1.00000000e-01
 2.06793085e+08 1.00000000e-01]
            q[1,1,7,1]     0.10000000000000002
STA1.4 :  q_a[1,1,6,1,:]   [0.1 0.1 0.1 0.  0.  0. ]
          q_a[1,1,7,1,:]   [0.1 0.1 0.1 0.1 0.1 0.1]
            q[1,1,6,1]     0.10000000000000002
            q[1,1,7,1]     0.10000000000000002
iq=  3 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90124662 0.10013851 0.70096959]
        rhogq[1,1,7,1,:]   [0.         0.         0.90173127 0.10019236 0.70096028]
        flx_h[0,0,7,1,:]   [0.         0.06357812 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0.1 0.1 0.1 0.  0.  0. ]
            q[0,0,7,1]     0.09999999999999999
        flx_h[1,1,7,1,:]   [-0.10416863  0.05932812  0.16745064  0.10200225 -0.06355616 -0.16160801]
          q_a[1,1,7,1,:]   [0.1 0.1 0.1 0.1 0.1 0.1]
            q[1,1,7,1]     0.10000000000000002
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84198121 0.09355347 0.65476314]
        flx_h[6,5,10,0,:]  [-0.08796717  0.11902414  0.20819766  0.08433276 -0.12028983 -0.20345634]
          q_a[6,5,10,0,:]  [0.1 0.1 0.1 0.1 0.1 0.1]
            q[6,5,10,0]    0.1
          q_a[0,0,7,1,:]   [0.1 0.1 0.1 0.  0.  0. ]
          q_a[1,1,7,1,:]   [0.1 0.1 0.1 0.1 0.1 0.1]
            q[0,0,7,1]     0.09999999999999999
            q[1,1,7,1]     0.10000000000000002
STA2.0 :  q_a[0,0,7,1,:]   [0.1 0.1 0.1 0.  0.  0. ]
          q_a[1,1,7,1,:]   [0.1 0.1 0.1 0.1 0.1 0.1]
            q[1,1,6,1]     0.1
            q[1,1,7,1]     0.10000000000000002
STA1.3 :  q_a[0,0,7,1,:]   [7.00000000e-01 2.71312528e+09 7.00000000e-01 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
            q[0,0,7,1]     0.7000000000000001
          q_a[1,1,6,1,:]   [ 7.00000000e-01  7.00000000e-01  7.00000000e-01  7.00000000e-01
 -1.65434468e+09  7.00000000e-01]
            q[1,1,6,1]     0.7
          q_a[1,1,7,1,:]   [ 7.00000000e-01  7.00000000e-01  7.00000000e-01  7.00000000e-01
 -5.95564085e+08  7.00000000e-01]
            q[1,1,7,1]     0.7000000000000001
STA1.4 :  q_a[1,1,6,1,:]   [0.7 0.7 0.7 0.  0.  0. ]
          q_a[1,1,7,1,:]   [0.7 0.7 0.7 0.7 0.7 0.7]
            q[1,1,6,1]     0.7000000000000001
            q[1,1,7,1]     0.7000000000000001
iq=  4 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90124662 0.10013851 0.70096959]
        rhogq[1,1,7,1,:]   [0.         0.         0.90173127 0.10019236 0.70134654]
        flx_h[0,0,7,1,:]   [0.         0.06357812 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0.7 0.7 0.7 0.  0.  0. ]
            q[0,0,7,1]     0.7000000000000001
        flx_h[1,1,7,1,:]   [-0.10416863  0.05932812  0.16745064  0.10200225 -0.06355616 -0.16160801]
          q_a[1,1,7,1,:]   [0.7 0.7 0.7 0.7 0.7 0.7]
            q[1,1,7,1]     0.7000000000000001
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84198121 0.09355347 0.65487427]
        flx_h[6,5,10,0,:]  [-0.08796717  0.11902414  0.20819766  0.08433276 -0.12028983 -0.20345634]
          q_a[6,5,10,0,:]  [0.7 0.7 0.7 0.7 0.7 0.7]
            q[6,5,10,0]    0.7
          q_a[0,0,7,1,:]   [0.7 0.7 0.7 0.  0.  0. ]
          q_a[1,1,7,1,:]   [0.7 0.7 0.7 0.7 0.7 0.7]
            q[0,0,7,1]     0.7000000000000001
            q[1,1,7,1]     0.7000000000000001
STA2.0 :  q_a[0,0,7,1,:]   [0.7 0.7 0.7 0.  0.  0. ]
          q_a[1,1,7,1,:]   [0.7 0.7 0.7 0.7 0.7 0.7]
            q[1,1,6,1]     0.7
            q[1,1,7,1]     0.7000000000000001
STA2.1 : rhog[0,0,7,1]   1.0013851313831617
         rhog[1,1,7,1]   1.0013718323766325
STA2.2 : rhog[0,0,7,1]   1.0013851313831617
         rhog[1,1,7,1]   1.0019236348359557
        frhog[0,0,7,1]   0.0
        frhog[1,1,7,1]   0.0
iq=  0 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90124662 0.10013851 0.70096959]
        rhogq[1,1,7,1,:]   [0.         0.         0.90173127 0.10019236 0.70134654]
          q_h[0,0,7,1]     0.0
            q[0,0,7,1]     0.0
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [-0.00946246  0.00967859]
          q_h[1,1,7,1]   0.0
            q[1,1,7,1]   0.0
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [-0.01003848  0.01026778]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84198121 0.09355347 0.65487427]
          q_h[6,5,10,0]   0.0
            q[6,5,10,0]   0.0
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [-0.01061985  0.01069131]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90124662 0.10013851 0.70096959]
        rhogq[1,1,7,1,:]   [0.         0.         0.90173127 0.10019236 0.70134654]
        flx_v[0,0,8,1]   1.938400107651885
        flx_v[0,0,7,1]   1.895112805949086
        flx_v[1,1,8,1]   2.057505686764473
        flx_v[1,1,7,1]   2.011558583755867
          q_h[0,0,8,1]   0.0
          q_h[0,0,7,1]   0.0
          q_h[1,1,8,1]   0.0
          q_h[1,1,7,1]   0.0
       grd.GRD_rdgz[7]   0.005
iq=  1 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90124662 0.10013851 0.70096959]
        rhogq[1,1,7,1,:]   [0.         0.         0.90173127 0.10019236 0.70134654]
          q_h[0,0,7,1]     0.0
            q[0,0,7,1]     0.0
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [-0.00946246  0.00967859]
          q_h[1,1,7,1]   0.0
            q[1,1,7,1]   0.0
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [-0.01003848  0.01026778]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84198121 0.09355347 0.65487427]
          q_h[6,5,10,0]   0.0
            q[6,5,10,0]   0.0
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [-0.01061985  0.01069131]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90124662 0.10013851 0.70096959]
        rhogq[1,1,7,1,:]   [0.         0.         0.90173127 0.10019236 0.70134654]
        flx_v[0,0,8,1]   1.938400107651885
        flx_v[0,0,7,1]   1.895112805949086
        flx_v[1,1,8,1]   2.057505686764473
        flx_v[1,1,7,1]   2.011558583755867
          q_h[0,0,8,1]   0.0
          q_h[0,0,7,1]   0.0
          q_h[1,1,8,1]   0.0
          q_h[1,1,7,1]   0.0
       grd.GRD_rdgz[7]   0.005
iq=  2 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90124662 0.10013851 0.70096959]
        rhogq[1,1,7,1,:]   [0.         0.         0.90173127 0.10019236 0.70134654]
          q_h[0,0,7,1]     0.9
            q[0,0,7,1]     0.9
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [-0.00946246  0.00967859]
          q_h[1,1,7,1]   0.8999999999999999
            q[1,1,7,1]   0.9
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [-0.01003848  0.01026778]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84198121 0.09355347 0.65487427]
          q_h[6,5,10,0]   0.8999999999999999
            q[6,5,10,0]   0.9
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [-0.01061985  0.01069131]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90105183 0.10013851 0.70096959]
        rhogq[1,1,7,1,:]   [0.         0.         0.90152451 0.10019236 0.70134654]
        flx_v[0,0,8,1]   1.938400107651885
        flx_v[0,0,7,1]   1.895112805949086
        flx_v[1,1,8,1]   2.057505686764473
        flx_v[1,1,7,1]   2.011558583755867
          q_h[0,0,8,1]   0.8999999999999999
          q_h[0,0,7,1]   0.8999999999999999
          q_h[1,1,8,1]   0.9000000000000001
          q_h[1,1,7,1]   0.8999999999999999
       grd.GRD_rdgz[7]   0.005
iq=  3 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90105183 0.10013851 0.70096959]
        rhogq[1,1,7,1,:]   [0.         0.         0.90152451 0.10019236 0.70134654]
          q_h[0,0,7,1]     0.1
            q[0,0,7,1]     0.09999999999999999
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [-0.00946246  0.00967859]
          q_h[1,1,7,1]   0.09999999999999999
            q[1,1,7,1]   0.09999999999999999
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [-0.01003848  0.01026778]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84192105 0.09355347 0.65487427]
          q_h[6,5,10,0]   0.1
            q[6,5,10,0]   0.1
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [-0.01061985  0.01069131]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90105183 0.10011687 0.70096959]
        rhogq[1,1,7,1,:]   [0.         0.         0.90152451 0.10016939 0.70134654]
        flx_v[0,0,8,1]   1.938400107651885
        flx_v[0,0,7,1]   1.895112805949086
        flx_v[1,1,8,1]   2.057505686764473
        flx_v[1,1,7,1]   2.011558583755867
          q_h[0,0,8,1]   0.09999999999999999
          q_h[0,0,7,1]   0.09999999999999999
          q_h[1,1,8,1]   0.1
          q_h[1,1,7,1]   0.09999999999999999
       grd.GRD_rdgz[7]   0.005
iq=  4 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90105183 0.10011687 0.70096959]
        rhogq[1,1,7,1,:]   [0.         0.         0.90152451 0.10016939 0.70134654]
          q_h[0,0,7,1]     0.7
            q[0,0,7,1]     0.7000000000000001
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [-0.00946246  0.00967859]
          q_h[1,1,7,1]   0.7000000000000001
            q[1,1,7,1]   0.7000000000000002
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [-0.01003848  0.01026778]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84192105 0.09354678 0.65487427]
          q_h[6,5,10,0]   0.6999999999999998
            q[6,5,10,0]   0.6999999999999998
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [-0.01061985  0.01069131]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90105183 0.10011687 0.70081809]
        rhogq[1,1,7,1,:]   [0.         0.         0.90152451 0.10016939 0.70118573]
        flx_v[0,0,8,1]   1.938400107651885
        flx_v[0,0,7,1]   1.895112805949086
        flx_v[1,1,8,1]   2.057505686764473
        flx_v[1,1,7,1]   2.011558583755867
          q_h[0,0,8,1]   0.7000000000000001
          q_h[0,0,7,1]   0.7000000000000001
          q_h[1,1,8,1]   0.7000000000000002
          q_h[1,1,7,1]   0.7
       grd.GRD_rdgz[7]   0.005
AFTERTRACER: R     : [0.84192105 0.09354678 0.65482748]
AFTERTRACER: R 0071: [0.90105183 0.10011687 0.70081809]
AFTERTRACER: Pole 0: [0. 0. 0.]
AFTERTRACER: Pole 1: [0. 0. 0.]
AFTERTRACER: Pole 2: [0. 0. 0.]
AFTERFUPDATE: R     : [ 9.35442759e-01  1.53825283e+01 -3.32322182e+01  4.72418207e+01
  3.17851794e-03  2.01354054e+05]
AFTERFUPDATE: R 0071: [ 1.00160157e+00 -9.94656108e+00 -3.05805478e+01  4.08314094e+01
  3.00618655e-03  2.15594737e+05]
AFTERFUPDATE: Pole 0: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 1: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 2: [0. 0. 0. 0. 0. 0.]
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /        3 )
BEFORETRACER: R     : [0.84192105 0.09354678 0.65482748]
BEFORETRACER: R 0071: [0.90151953 0.10016884 0.70118186]
BEFORETRACER: Pole 0: [0. 0. 0.]
BEFORETRACER: Pole 1: [0. 0. 0.]
BEFORETRACER: Pole 2: [0. 0. 0.]
STA1:rhogq[0,0,6,1,:]   [0.         0.         0.92198304 0.10244256 0.71709792]
     rhogq[0,0,7,1,:]   [0.         0.         0.9012891  0.10014323 0.70100263]
     rhogq[1,1,6,1,:]   [0.         0.         0.92196892 0.10244099 0.71708694]
     rhogq[1,1,7,1,:]   [0.         0.         0.90127971 0.10014219 0.70099533]
STA1.3 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
          q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STA1.4 :  q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
iq=  0 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.9012891  0.10014323 0.70100263]
        rhogq[1,1,7,1,:]   [0.         0.         0.90127971 0.10014219 0.70099533]
        flx_h[0,0,7,1,:]   [0.         0.06497726 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
        flx_h[1,1,7,1,:]   [-0.10284408  0.06074916  0.16752737  0.10062239 -0.06495483 -0.16164625]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84185094 0.09353899 0.65477295]
        flx_h[6,5,10,0,:]  [-0.08656776  0.11912785  0.20688382  0.08288295 -0.12037349 -0.20210998]
          q_a[6,5,10,0,:]  [0. 0. 0. 0. 0. 0.]
            q[6,5,10,0]    0.0
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
            q[1,1,7,1]     0.0
STA2.0 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
STA1.3 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
          q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STA1.4 :  q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
iq=  1 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.9012891  0.10014323 0.70100263]
        rhogq[1,1,7,1,:]   [0.         0.         0.90127971 0.10014219 0.70099533]
        flx_h[0,0,7,1,:]   [0.         0.06497726 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
        flx_h[1,1,7,1,:]   [-0.10284408  0.06074916  0.16752737  0.10062239 -0.06495483 -0.16164625]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84185094 0.09353899 0.65477295]
        flx_h[6,5,10,0,:]  [-0.08656776  0.11912785  0.20688382  0.08288295 -0.12037349 -0.20210998]
          q_a[6,5,10,0,:]  [0. 0. 0. 0. 0. 0.]
            q[6,5,10,0]    0.0
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
            q[1,1,7,1]     0.0
STA2.0 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
STA1.3 :  q_a[0,0,7,1,:]   [9.00078245e-01 5.27322751e+19 9.00078245e-01 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
            q[0,0,7,1]     0.9000782960653138
          q_a[1,1,6,1,:]   [9.00125342e-01 9.00128221e-01 9.00128605e-01 9.00124507e-01
 5.78146590e+19 9.00122058e-01]
            q[1,1,6,1]     0.900125686014686
          q_a[1,1,7,1,:]   [9.00083076e-01 9.00085036e-01 9.00085279e-01 9.00082546e-01
 3.86069833e+19 9.00080857e-01]
            q[1,1,7,1]     0.9000833030030146
STA1.4 :  q_a[1,1,6,1,:]   [0.9000783 0.9000833 0.9000783 0.        0.        0.       ]
          q_a[1,1,7,1,:]   [0.90008308 0.90008504 0.90008528 0.90008253 0.9000833  0.90008081]
            q[1,1,6,1]     0.9000833030030146
            q[1,1,7,1]     0.9000833030030146
iq=  2 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.9012891  0.10014323 0.70100263]
        rhogq[1,1,7,1,:]   [0.         0.         0.90177059 0.10014219 0.70099533]
        flx_h[0,0,7,1,:]   [0.         0.06497726 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0.9000783 0.9000833 0.9000783 0.        0.        0.       ]
            q[0,0,7,1]     0.9000782960653138
        flx_h[1,1,7,1,:]   [-0.10284408  0.06074916  0.16752737  0.10062239 -0.06495483 -0.16164625]
          q_a[1,1,7,1,:]   [0.90008308 0.90008504 0.90008528 0.90008253 0.9000833  0.90008081]
            q[1,1,7,1]     0.9000833030030146
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84199164 0.09353899 0.65477295]
        flx_h[6,5,10,0,:]  [-0.08656776  0.11912785  0.20688382  0.08288295 -0.12037349 -0.20210998]
          q_a[6,5,10,0,:]  [0.90002458 0.9000244  0.90002489 0.9000236  0.90002279 0.90002424]
            q[6,5,10,0]    0.9000242177965126
          q_a[0,0,7,1,:]   [0.9000783 0.9000833 0.9000783 0.        0.        0.       ]
          q_a[1,1,7,1,:]   [0.90008308 0.90008504 0.90008528 0.90008253 0.9000833  0.90008081]
            q[0,0,7,1]     0.9000782960653138
            q[1,1,7,1]     0.9000833030030146
STA2.0 :  q_a[0,0,7,1,:]   [0.9000783 0.9000833 0.9000783 0.        0.        0.       ]
          q_a[1,1,7,1,:]   [0.90008308 0.90008504 0.90008528 0.90008253 0.9000833  0.90008081]
            q[1,1,6,1]     0.900125686014686
            q[1,1,7,1]     0.9000833030030146
STA1.3 :  q_a[0,0,7,1,:]   [1.00008694e-01 5.85914167e+18 1.00008694e-01 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
            q[0,0,7,1]     0.10000869956281265
          q_a[1,1,6,1,:]   [1.00013927e-01 1.00014247e-01 1.00014289e-01 1.00013834e-01
 6.42385100e+18 1.00013562e-01]
            q[1,1,6,1]     0.1000139651127429
          q_a[1,1,7,1,:]   [1.00009231e-01 1.00009448e-01 1.00009475e-01 1.00009172e-01
 4.28966481e+18 1.00008984e-01]
            q[1,1,7,1]     0.10000925588922381
STA1.4 :  q_a[1,1,6,1,:]   [0.1000087  0.10000926 0.1000087  0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.10000923 0.10000945 0.10000948 0.10000917 0.10000926 0.10000898]
            q[1,1,6,1]     0.10000925588922381
            q[1,1,7,1]     0.10000925588922381
iq=  3 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.9012891  0.10014323 0.70100263]
        rhogq[1,1,7,1,:]   [0.         0.         0.90177059 0.10019673 0.70099533]
        flx_h[0,0,7,1,:]   [0.         0.06497726 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0.1000087  0.10000926 0.1000087  0.         0.         0.        ]
            q[0,0,7,1]     0.10000869956281265
        flx_h[1,1,7,1,:]   [-0.10284408  0.06074916  0.16752737  0.10062239 -0.06495483 -0.16164625]
          q_a[1,1,7,1,:]   [0.10000923 0.10000945 0.10000948 0.10000917 0.10000926 0.10000898]
            q[1,1,7,1]     0.10000925588922381
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84199164 0.09355463 0.65477295]
        flx_h[6,5,10,0,:]  [-0.08656776  0.11912785  0.20688382  0.08288295 -0.12037349 -0.20210998]
          q_a[6,5,10,0,:]  [0.10000273 0.10000271 0.10000277 0.10000262 0.10000253 0.10000269]
            q[6,5,10,0]    0.10000269086627918
          q_a[0,0,7,1,:]   [0.1000087  0.10000926 0.1000087  0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.10000923 0.10000945 0.10000948 0.10000917 0.10000926 0.10000898]
            q[0,0,7,1]     0.10000869956281265
            q[1,1,7,1]     0.10000925588922381
STA2.0 :  q_a[0,0,7,1,:]   [0.1000087  0.10000926 0.1000087  0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.10000923 0.10000945 0.10000948 0.10000917 0.10000926 0.10000898]
            q[1,1,6,1]     0.1000139651127429
            q[1,1,7,1]     0.10000925588922381
STA1.3 :  q_a[0,0,7,1,:]   [7.00060857e-01 4.10139917e+19 7.00060857e-01 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
            q[0,0,7,1]     0.7000608969396884
          q_a[1,1,6,1,:]   [7.00097489e-01 7.00099727e-01 7.00100026e-01 7.00096839e-01
 4.49669570e+19 7.00094934e-01]
            q[1,1,6,1]     0.7000977557892002
          q_a[1,1,7,1,:]   [7.00064614e-01 7.00066139e-01 7.00066328e-01 7.00064202e-01
 3.00276537e+19 7.00062889e-01]
            q[1,1,7,1]     0.7000647912245671
STA1.4 :  q_a[1,1,6,1,:]   [0.7000609  0.70006479 0.7000609  0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.70006461 0.70006614 0.70006633 0.70006419 0.70006479 0.70006285]
            q[1,1,6,1]     0.7000647912245671
            q[1,1,7,1]     0.7000647912245671
iq=  4 
STA1.5 :rhogq[0,0,7,1,:]   [0.         0.         0.9012891  0.10014323 0.70100263]
        rhogq[1,1,7,1,:]   [0.         0.         0.90177059 0.10019673 0.70137713]
        flx_h[0,0,7,1,:]   [0.         0.06497726 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0.7000609  0.70006479 0.7000609  0.         0.         0.        ]
            q[0,0,7,1]     0.7000608969396884
        flx_h[1,1,7,1,:]   [-0.10284408  0.06074916  0.16752737  0.10062239 -0.06495483 -0.16164625]
          q_a[1,1,7,1,:]   [0.70006461 0.70006614 0.70006633 0.70006419 0.70006479 0.70006285]
            q[1,1,7,1]     0.7000647912245671
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84199164 0.09355463 0.65488239]
        flx_h[6,5,10,0,:]  [-0.08656776  0.11912785  0.20688382  0.08288295 -0.12037349 -0.20210998]
          q_a[6,5,10,0,:]  [0.70001912 0.70001898 0.70001936 0.70001835 0.70001772 0.70001885]
            q[6,5,10,0]    0.7000188360639542
          q_a[0,0,7,1,:]   [0.7000609  0.70006479 0.7000609  0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.70006461 0.70006614 0.70006633 0.70006419 0.70006479 0.70006285]
            q[0,0,7,1]     0.7000608969396884
            q[1,1,7,1]     0.7000647912245671
STA2.0 :  q_a[0,0,7,1,:]   [0.7000609  0.70006479 0.7000609  0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.70006461 0.70006614 0.70006633 0.70006419 0.70006479 0.70006285]
            q[1,1,6,1]     0.7000977557892002
            q[1,1,7,1]     0.7000647912245671
STA2.1 : rhog[0,0,7,1]   1.0013452229572877
         rhog[1,1,7,1]   1.0013292160481027
STA2.2 : rhog[0,0,7,1]   1.0013452229572877
         rhog[1,1,7,1]   1.0018754638079908
        frhog[0,0,7,1]   0.0
        frhog[1,1,7,1]   0.0
iq=  0 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.9012891  0.10014323 0.70100263]
        rhogq[1,1,7,1,:]   [0.         0.         0.90177059 0.10019673 0.70137713]
          q_h[0,0,7,1]     0.0
            q[0,0,7,1]     0.0
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [-0.00900644  0.00926244]
          q_h[1,1,7,1]   0.0
            q[1,1,7,1]   0.0
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [-0.00956377  0.00983561]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84199164 0.09355463 0.65488239]
          q_h[6,5,10,0]   0.0
            q[6,5,10,0]   0.0
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [-0.01019277  0.01027614]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.9012891  0.10014323 0.70100263]
        rhogq[1,1,7,1,:]   [0.         0.         0.90177059 0.10019673 0.70137713]
        flx_v[0,0,8,1]   1.8549809165257745
        flx_v[0,0,7,1]   1.8037119296481905
        flx_v[1,1,8,1]   1.970811218153519
        flx_v[1,1,7,1]   1.9163408494389311
          q_h[0,0,8,1]   0.0
          q_h[0,0,7,1]   0.0
          q_h[1,1,8,1]   0.0
          q_h[1,1,7,1]   0.0
       grd.GRD_rdgz[7]   0.005
iq=  1 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.9012891  0.10014323 0.70100263]
        rhogq[1,1,7,1,:]   [0.         0.         0.90177059 0.10019673 0.70137713]
          q_h[0,0,7,1]     0.0
            q[0,0,7,1]     0.0
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [-0.00900644  0.00926244]
          q_h[1,1,7,1]   0.0
            q[1,1,7,1]   0.0
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [-0.00956377  0.00983561]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84199164 0.09355463 0.65488239]
          q_h[6,5,10,0]   0.0
            q[6,5,10,0]   0.0
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [-0.01019277  0.01027614]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.9012891  0.10014323 0.70100263]
        rhogq[1,1,7,1,:]   [0.         0.         0.90177059 0.10019673 0.70137713]
        flx_v[0,0,8,1]   1.8549809165257745
        flx_v[0,0,7,1]   1.8037119296481905
        flx_v[1,1,8,1]   1.970811218153519
        flx_v[1,1,7,1]   1.9163408494389311
          q_h[0,0,8,1]   0.0
          q_h[0,0,7,1]   0.0
          q_h[1,1,8,1]   0.0
          q_h[1,1,7,1]   0.0
       grd.GRD_rdgz[7]   0.005
iq=  2 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.9012891  0.10014323 0.70100263]
        rhogq[1,1,7,1,:]   [0.         0.         0.90177059 0.10019673 0.70137713]
          q_h[0,0,7,1]     0.9000982565105384
            q[0,0,7,1]     0.9000782960653138
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [-0.00900644  0.00926244]
          q_h[1,1,7,1]   0.9001035075501655
            q[1,1,7,1]   0.9000825195271916
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [-0.00956377  0.00983561]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84199164 0.09355463 0.65488239]
          q_h[6,5,10,0]   0.9000295547762115
            q[6,5,10,0]   0.9000239546952726
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [-0.01019277  0.01027614]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90105867 0.10014323 0.70100263]
        rhogq[1,1,7,1,:]   [0.         0.         0.90152579 0.10019673 0.70137713]
        flx_v[0,0,8,1]   1.8549809165257745
        flx_v[0,0,7,1]   1.8037119296481905
        flx_v[1,1,8,1]   1.970811218153519
        flx_v[1,1,7,1]   1.9163408494389311
          q_h[0,0,8,1]   0.900065273481018
          q_h[0,0,7,1]   0.9000982565105384
          q_h[1,1,8,1]   0.9000688205218421
          q_h[1,1,7,1]   0.9001035075501655
       grd.GRD_rdgz[7]   0.005
iq=  3 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90105867 0.10014323 0.70100263]
        rhogq[1,1,7,1,:]   [0.         0.         0.90152579 0.10019673 0.70137713]
          q_h[0,0,7,1]     0.10001091739005982
            q[0,0,7,1]     0.10000869956281265
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [-0.00900644  0.00926244]
          q_h[1,1,7,1]   0.10001150083890727
            q[1,1,7,1]   0.10000916883635459
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [-0.00956377  0.00983561]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84192154 0.09355463 0.65488239]
          q_h[6,5,10,0]   0.10000328386402349
            q[6,5,10,0]   0.10000266163280806
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [-0.01019277  0.01027614]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90105867 0.10011763 0.70100263]
        rhogq[1,1,7,1,:]   [0.         0.         0.90152579 0.10016953 0.70137713]
        flx_v[0,0,8,1]   1.8549809165257745
        flx_v[0,0,7,1]   1.8037119296481905
        flx_v[1,1,8,1]   1.970811218153519
        flx_v[1,1,7,1]   1.9163408494389311
          q_h[0,0,8,1]   0.10000725260900198
          q_h[0,0,7,1]   0.10001091739005982
          q_h[1,1,8,1]   0.10000764672464911
          q_h[1,1,7,1]   0.10001150083890727
       grd.GRD_rdgz[7]   0.005
iq=  4 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90105867 0.10011763 0.70100263]
        rhogq[1,1,7,1,:]   [0.         0.         0.90152579 0.10016953 0.70137713]
          q_h[0,0,7,1]     0.7000764217304187
            q[0,0,7,1]     0.7000608969396884
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [-0.00900644  0.00926244]
          q_h[1,1,7,1]   0.7000805058723512
            q[1,1,7,1]   0.7000641818544826
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [-0.00956377  0.00983561]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84192154 0.09354684 0.65488239]
          q_h[6,5,10,0]   0.7000229870481645
            q[6,5,10,0]   0.7000186314296564
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [-0.01019277  0.01027614]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90105867 0.10011763 0.70082341]
        rhogq[1,1,7,1,:]   [0.         0.         0.90152579 0.10016953 0.70118672]
        flx_v[0,0,8,1]   1.8549809165257745
        flx_v[0,0,7,1]   1.8037119296481905
        flx_v[1,1,8,1]   1.970811218153519
        flx_v[1,1,7,1]   1.9163408494389311
          q_h[0,0,8,1]   0.7000507682630138
          q_h[0,0,7,1]   0.7000764217304187
          q_h[1,1,8,1]   0.7000535270725439
          q_h[1,1,7,1]   0.7000805058723512
       grd.GRD_rdgz[7]   0.005
AFTERTRACER: R     : [0.84192154 0.09354684 0.65482786]
AFTERTRACER: R 0071: [0.90105867 0.10011763 0.70082341]
AFTERTRACER: Pole 0: [0. 0. 0.]
AFTERTRACER: Pole 1: [0. 0. 0.]
AFTERTRACER: Pole 2: [0. 0. 0.]
AFTERFUPDATE: R     : [ 9.35442759e-01  1.54185029e+01 -3.32542107e+01  4.67625009e+01
  3.13418943e-03  2.01354054e+05]
AFTERFUPDATE: R 0071: [ 1.00160157e+00 -9.59880398e+00 -3.08085381e+01  4.05668287e+01
  2.97246290e-03  2.15594737e+05]
AFTERFUPDATE: Pole 0: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 1: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 2: [0. 0. 0. 0. 0. 0.]
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /        3 )
BEFORETRACER: R     : [0.84192154 0.09354684 0.65482786]
BEFORETRACER: R 0071: [0.90152024 0.10016892 0.70118241]
BEFORETRACER: Pole 0: [0. 0. 0.]
BEFORETRACER: Pole 1: [0. 0. 0.]
BEFORETRACER: Pole 2: [0. 0. 0.]
STA1:rhogq[0,0,6,1,:]   [0.         0.         0.921988   0.10244311 0.71710177]
     rhogq[0,0,7,1,:]   [0.        0.        0.9012924 0.1001436 0.7010052]
     rhogq[1,1,6,1,:]   [0.         0.         0.92197459 0.10244162 0.71709134]
     rhogq[1,1,7,1,:]   [0.         0.         0.90128351 0.10014261 0.70099828]
STA1.3 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
          q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STA1.4 :  q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
iq=  0 
STA1.5 :rhogq[0,0,7,1,:]   [0.        0.        0.9012924 0.1001436 0.7010052]
        rhogq[1,1,7,1,:]   [0.         0.         0.90128351 0.10014261 0.70099828]
        flx_h[0,0,7,1,:]   [0.         0.06636883 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
        flx_h[1,1,7,1,:]   [-0.10149325  0.06216352  0.16757026  0.09921611 -0.06634591 -0.16165137]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84185241 0.09353916 0.65477409]
        flx_h[6,5,10,0,:]  [-0.08513779  0.11922965  0.20553729  0.08140303 -0.12045503 -0.20073158]
          q_a[6,5,10,0,:]  [0. 0. 0. 0. 0. 0.]
            q[6,5,10,0]    0.0
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
            q[1,1,7,1]     0.0
STA2.0 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
STA1.3 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
          q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STA1.4 :  q_a[1,1,6,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
iq=  1 
STA1.5 :rhogq[0,0,7,1,:]   [0.        0.        0.9012924 0.1001436 0.7010052]
        rhogq[1,1,7,1,:]   [0.         0.         0.90128351 0.10014261 0.70099828]
        flx_h[0,0,7,1,:]   [0.         0.06636883 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
        flx_h[1,1,7,1,:]   [-0.10149325  0.06216352  0.16757026  0.09921611 -0.06634591 -0.16165137]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,7,1]     0.0
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84185241 0.09353916 0.65477409]
        flx_h[6,5,10,0,:]  [-0.08513779  0.11922965  0.20553729  0.08140303 -0.12045503 -0.20073158]
          q_a[6,5,10,0,:]  [0. 0. 0. 0. 0. 0.]
            q[6,5,10,0]    0.0
          q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[0,0,7,1]     0.0
            q[1,1,7,1]     0.0
STA2.0 :  q_a[0,0,7,1,:]   [0. 0. 0. 0. 0. 0.]
          q_a[1,1,7,1,:]   [0. 0. 0. 0. 0. 0.]
            q[1,1,6,1]     0.0
            q[1,1,7,1]     0.0
STA1.3 :  q_a[0,0,7,1,:]   [9.00079099e-01 5.72127055e+19 9.00079099e-01 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
            q[0,0,7,1]     0.9000790060535782
          q_a[1,1,6,1,:]   [9.00126859e-01 9.00130207e-01 9.00130577e-01 9.00126154e-01
 6.14988359e+19 9.00123572e-01]
            q[1,1,6,1]     0.9001275028573008
          q_a[1,1,7,1,:]   [9.00084151e-01 9.00086459e-01 9.00086681e-01 9.00083731e-01
 4.12927011e+19 9.00081872e-01]
            q[1,1,7,1]     0.9000845814352162
STA1.4 :  q_a[1,1,6,1,:]   [0.9000791  0.90008458 0.9000791  0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.90008415 0.90008646 0.90008668 0.90008378 0.90008458 0.90008187]
            q[1,1,6,1]     0.9000845814352162
            q[1,1,7,1]     0.9000845814352162
iq=  2 
STA1.5 :rhogq[0,0,7,1,:]   [0.        0.        0.9012924 0.1001436 0.7010052]
        rhogq[1,1,7,1,:]   [0.         0.         0.90176925 0.10014261 0.70099828]
        flx_h[0,0,7,1,:]   [0.         0.06636883 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0.9000791  0.90008458 0.9000791  0.         0.         0.        ]
            q[0,0,7,1]     0.9000790060535782
        flx_h[1,1,7,1,:]   [-0.10149325  0.06216352  0.16757026  0.09921611 -0.06634591 -0.16165137]
          q_a[1,1,7,1,:]   [0.90008415 0.90008646 0.90008668 0.90008378 0.90008458 0.90008187]
            q[1,1,7,1]     0.9000845814352162
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84199122 0.09353916 0.65477409]
        flx_h[6,5,10,0,:]  [-0.08513779  0.11922965  0.20553729  0.08140303 -0.12045503 -0.20073158]
          q_a[6,5,10,0,:]  [0.9000252  0.90002484 0.9000254  0.90002409 0.90002334 0.90002496]
            q[6,5,10,0]    0.9000247404178194
          q_a[0,0,7,1,:]   [0.9000791  0.90008458 0.9000791  0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.90008415 0.90008646 0.90008668 0.90008378 0.90008458 0.90008187]
            q[0,0,7,1]     0.9000790060535782
            q[1,1,7,1]     0.9000845814352162
STA2.0 :  q_a[0,0,7,1,:]   [0.9000791  0.90008458 0.9000791  0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.90008415 0.90008646 0.90008668 0.90008378 0.90008458 0.90008187]
            q[1,1,6,1]     0.9001275028573008
            q[1,1,7,1]     0.9000845814352162
STA1.3 :  q_a[0,0,7,1,:]   [1.00008789e-01 6.35696728e+18 1.00008789e-01 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
            q[0,0,7,1]     0.10000877845039759
          q_a[1,1,6,1,:]   [1.00014095e-01 1.00014467e-01 1.00014509e-01 1.00014017e-01
 6.83320399e+18 1.00013730e-01]
            q[1,1,6,1]     0.10001416698414453
          q_a[1,1,7,1,:]   [1.00009350e-01 1.00009607e-01 1.00009631e-01 1.00009303e-01
 4.58807790e+18 1.00009097e-01]
            q[1,1,7,1]     0.10000939793724621
STA1.4 :  q_a[1,1,6,1,:]   [0.10000879 0.1000094  0.10000879 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.10000935 0.10000961 0.10000963 0.10000931 0.1000094  0.1000091 ]
            q[1,1,6,1]     0.10000939793724621
            q[1,1,7,1]     0.10000939793724621
iq=  3 
STA1.5 :rhogq[0,0,7,1,:]   [0.        0.        0.9012924 0.1001436 0.7010052]
        rhogq[1,1,7,1,:]   [0.         0.         0.90176925 0.10019658 0.70099828]
        flx_h[0,0,7,1,:]   [0.         0.06636883 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0.10000879 0.1000094  0.10000879 0.         0.         0.        ]
            q[0,0,7,1]     0.10000877845039759
        flx_h[1,1,7,1,:]   [-0.10149325  0.06216352  0.16757026  0.09921611 -0.06634591 -0.16165137]
          q_a[1,1,7,1,:]   [0.10000935 0.10000961 0.10000963 0.10000931 0.1000094  0.1000091 ]
            q[1,1,7,1]     0.10000939793724621
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84199122 0.09355458 0.65477409]
        flx_h[6,5,10,0,:]  [-0.08513779  0.11922965  0.20553729  0.08140303 -0.12045503 -0.20073158]
          q_a[6,5,10,0,:]  [0.1000028  0.10000276 0.10000282 0.10000268 0.10000259 0.10000277]
            q[6,5,10,0]    0.10000274893531327
          q_a[0,0,7,1,:]   [0.10000879 0.1000094  0.10000879 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.10000935 0.10000961 0.10000963 0.10000931 0.1000094  0.1000091 ]
            q[0,0,7,1]     0.10000877845039759
            q[1,1,7,1]     0.10000939793724621
STA2.0 :  q_a[0,0,7,1,:]   [0.10000879 0.1000094  0.10000879 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.10000935 0.10000961 0.10000963 0.10000931 0.1000094  0.1000091 ]
            q[1,1,6,1]     0.10001416698414453
            q[1,1,7,1]     0.10000939793724621
STA1.3 :  q_a[0,0,7,1,:]   [7.00061521e-01 4.44987710e+19 7.00061521e-01 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
            q[0,0,7,1]     0.7000614491527829
          q_a[1,1,6,1,:]   [7.00098668e-01 7.00101272e-01 7.00101560e-01 7.00098120e-01
 4.78324279e+19 7.00096111e-01]
            q[1,1,6,1]     0.7000991688890116
          q_a[1,1,7,1,:]   [7.00065451e-01 7.00067246e-01 7.00067419e-01 7.00065124e-01
 3.21165453e+19 7.00063678e-01]
            q[1,1,7,1]     0.7000657855607239
STA1.4 :  q_a[1,1,6,1,:]   [0.70006152 0.70006579 0.70006152 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.70006545 0.70006725 0.70006742 0.70006516 0.70006579 0.70006368]
            q[1,1,6,1]     0.7000657855607239
            q[1,1,7,1]     0.7000657855607239
iq=  4 
STA1.5 :rhogq[0,0,7,1,:]   [0.        0.        0.9012924 0.1001436 0.7010052]
        rhogq[1,1,7,1,:]   [0.         0.         0.90176925 0.10019658 0.70137609]
        flx_h[0,0,7,1,:]   [0.         0.06636883 0.         0.         0.         0.        ]
          q_a[0,0,7,1,:]   [0.70006152 0.70006579 0.70006152 0.         0.         0.        ]
            q[0,0,7,1]     0.7000614491527829
        flx_h[1,1,7,1,:]   [-0.10149325  0.06216352  0.16757026  0.09921611 -0.06634591 -0.16165137]
          q_a[1,1,7,1,:]   [0.70006545 0.70006725 0.70006742 0.70006516 0.70006579 0.70006368]
            q[1,1,7,1]     0.7000657855607239
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84199122 0.09355458 0.65488206]
        flx_h[6,5,10,0,:]  [-0.08513779  0.11922965  0.20553729  0.08140303 -0.12045503 -0.20073158]
          q_a[6,5,10,0,:]  [0.7000196  0.70001932 0.70001976 0.70001874 0.70001816 0.70001941]
            q[6,5,10,0]    0.7000192425471928
          q_a[0,0,7,1,:]   [0.70006152 0.70006579 0.70006152 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.70006545 0.70006725 0.70006742 0.70006516 0.70006579 0.70006368]
            q[0,0,7,1]     0.7000614491527829
            q[1,1,7,1]     0.7000657855607239
STA2.0 :  q_a[0,0,7,1,:]   [0.70006152 0.70006579 0.70006152 0.         0.         0.        ]
          q_a[1,1,7,1,:]   [0.70006545 0.70006725 0.70006742 0.70006516 0.70006579 0.70006368]
            q[1,1,6,1]     0.7000991688890116
            q[1,1,7,1]     0.7000657855607239
STA2.1 : rhog[0,0,7,1]   1.001348098656119
         rhog[1,1,7,1]   1.0013320127818148
STA2.2 : rhog[0,0,7,1]   1.001348098656119
         rhog[1,1,7,1]   1.0018726487255951
        frhog[0,0,7,1]   0.0
        frhog[1,1,7,1]   0.0
iq=  0 
STA2.5 :rhogq[0,0,7,1,:]   [0.        0.        0.9012924 0.1001436 0.7010052]
        rhogq[1,1,7,1,:]   [0.         0.         0.90176925 0.10019658 0.70137609]
          q_h[0,0,7,1]     0.0
            q[0,0,7,1]     0.0
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [-0.00890538  0.00915851]
          q_h[1,1,7,1]   0.0
            q[1,1,7,1]   0.0
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [-0.00946559  0.00973464]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84199122 0.09355458 0.65488206]
          q_h[6,5,10,0]   0.0
            q[6,5,10,0]   0.0
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [-0.01005063  0.01013284]
STA2.6 :rhogq[0,0,7,1,:]   [0.        0.        0.9012924 0.1001436 0.7010052]
        rhogq[1,1,7,1,:]   [0.         0.         0.90176925 0.10019658 0.70137609]
        flx_v[0,0,8,1]   1.8341715860575056
        flx_v[0,0,7,1]   1.783477738946161
        flx_v[1,1,8,1]   1.9505733005327515
        flx_v[1,1,7,1]   1.8966622785605938
          q_h[0,0,8,1]   0.0
          q_h[0,0,7,1]   0.0
          q_h[1,1,8,1]   0.0
          q_h[1,1,7,1]   0.0
       grd.GRD_rdgz[7]   0.005
iq=  1 
STA2.5 :rhogq[0,0,7,1,:]   [0.        0.        0.9012924 0.1001436 0.7010052]
        rhogq[1,1,7,1,:]   [0.         0.         0.90176925 0.10019658 0.70137609]
          q_h[0,0,7,1]     0.0
            q[0,0,7,1]     0.0
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [-0.00890538  0.00915851]
          q_h[1,1,7,1]   0.0
            q[1,1,7,1]   0.0
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [-0.00946559  0.00973464]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84199122 0.09355458 0.65488206]
          q_h[6,5,10,0]   0.0
            q[6,5,10,0]   0.0
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [-0.01005063  0.01013284]
STA2.6 :rhogq[0,0,7,1,:]   [0.        0.        0.9012924 0.1001436 0.7010052]
        rhogq[1,1,7,1,:]   [0.         0.         0.90176925 0.10019658 0.70137609]
        flx_v[0,0,8,1]   1.8341715860575056
        flx_v[0,0,7,1]   1.783477738946161
        flx_v[1,1,8,1]   1.9505733005327515
        flx_v[1,1,7,1]   1.8966622785605938
          q_h[0,0,8,1]   0.0
          q_h[0,0,7,1]   0.0
          q_h[1,1,8,1]   0.0
          q_h[1,1,7,1]   0.0
       grd.GRD_rdgz[7]   0.005
iq=  2 
STA2.5 :rhogq[0,0,7,1,:]   [0.        0.        0.9012924 0.1001436 0.7010052]
        rhogq[1,1,7,1,:]   [0.         0.         0.90176925 0.10019658 0.70137609]
          q_h[0,0,7,1]     0.9000991204774555
            q[0,0,7,1]     0.9000790060535782
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [-0.00890538  0.00915851]
          q_h[1,1,7,1]   0.9001049576087952
            q[1,1,7,1]   0.9000837115476693
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [-0.00946559  0.00973464]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84199122 0.09355458 0.65488206]
          q_h[6,5,10,0]   0.9000302244981535
            q[6,5,10,0]   0.9000245472483798
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [-0.01005063  0.01013284]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90106456 0.1001436  0.7010052 ]
        rhogq[1,1,7,1,:]   [0.         0.         0.90152697 0.10019658 0.70137609]
        flx_v[0,0,8,1]   1.8341715860575056
        flx_v[0,0,7,1]   1.783477738946161
        flx_v[1,1,8,1]   1.9505733005327515
        flx_v[1,1,7,1]   1.8966622785605938
          q_h[0,0,8,1]   0.9000658379183496
          q_h[0,0,7,1]   0.9000991204774555
          q_h[1,1,8,1]   0.9000698029432536
          q_h[1,1,7,1]   0.9001049576087952
       grd.GRD_rdgz[7]   0.005
iq=  3 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90106456 0.1001436  0.7010052 ]
        rhogq[1,1,7,1,:]   [0.         0.         0.90152697 0.10019658 0.70137609]
          q_h[0,0,7,1]     0.10001101338638395
            q[0,0,7,1]     0.10000877845039759
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [-0.00890538  0.00915851]
          q_h[1,1,7,1]   0.1000116619565328
            q[1,1,7,1]   0.10000930128307435
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [-0.00946559  0.00973464]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84192209 0.09355458 0.65488206]
          q_h[6,5,10,0]   0.10000335827757262
            q[6,5,10,0]   0.1000027274720422
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [-0.01005063  0.01013284]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90106456 0.10011828 0.7010052 ]
        rhogq[1,1,7,1,:]   [0.         0.         0.90152697 0.10016966 0.70137609]
        flx_v[0,0,8,1]   1.8341715860575056
        flx_v[0,0,7,1]   1.783477738946161
        flx_v[1,1,8,1]   1.9505733005327515
        flx_v[1,1,7,1]   1.8966622785605938
          q_h[0,0,8,1]   0.10000731532426108
          q_h[0,0,7,1]   0.10001101338638395
          q_h[1,1,8,1]   0.10000775588258373
          q_h[1,1,7,1]   0.1000116619565328
       grd.GRD_rdgz[7]   0.005
iq=  4 
STA2.5 :rhogq[0,0,7,1,:]   [0.         0.         0.90106456 0.10011828 0.7010052 ]
        rhogq[1,1,7,1,:]   [0.         0.         0.90152697 0.10016966 0.70137609]
          q_h[0,0,7,1]     0.7000770937046876
            q[0,0,7,1]     0.7000614491527829
            d[0,0,7,1]     0.0
           ck[0,0,7,1,:]   [-0.00890538  0.00915851]
          q_h[1,1,7,1]   0.7000816336957296
            q[1,1,7,1]   0.7000651089815207
            d[1,1,7,1]     0.0
           ck[1,1,7,1,:]   [-0.00946559  0.00973464]
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84192209 0.0935469  0.65488206]
          q_h[6,5,10,0]   0.7000235079430082
            q[6,5,10,0]   0.7000190923042953
            d[6,5,10,0]     0.0
           ck[6,5,10,0,:]   [-0.01005063  0.01013284]
STA2.6 :rhogq[0,0,7,1,:]   [0.         0.         0.90106456 0.10011828 0.70082799]
        rhogq[1,1,7,1,:]   [0.         0.         0.90152697 0.10016966 0.70118764]
        flx_v[0,0,8,1]   1.8341715860575056
        flx_v[0,0,7,1]   1.783477738946161
        flx_v[1,1,8,1]   1.9505733005327515
        flx_v[1,1,7,1]   1.8966622785605938
          q_h[0,0,8,1]   0.7000512072698273
          q_h[0,0,7,1]   0.7000770937046876
          q_h[1,1,8,1]   0.700054291178086
          q_h[1,1,7,1]   0.7000816336957296
       grd.GRD_rdgz[7]   0.005
AFTERTRACER: R     : [0.84192209 0.0935469  0.65482829]
AFTERTRACER: R 0071: [0.90106456 0.10011828 0.70082799]
AFTERTRACER: Pole 0: [0. 0. 0.]
AFTERTRACER: Pole 1: [0. 0. 0.]
AFTERTRACER: Pole 2: [0. 0. 0.]
AFTERFUPDATE: R     : [ 9.35442759e-01  1.54546680e+01 -3.32755687e+01  4.62726965e+01
  3.08953876e-03  2.01354054e+05]
AFTERFUPDATE: R 0071: [ 1.00160157e+00 -9.24780207e+00 -3.10312555e+01  4.02931447e+01
  2.93843196e-03  2.15594737e+05]
AFTERFUPDATE: Pole 0: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 1: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 2: [0. 0. 0. 0. 0. 0.]
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /        3 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     3.515 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.017 N=10
*** ID=002 : INIT_COMM_var                     T=     0.016 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.028 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.014 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.003 N=2
*** ID=006 : MAIN_Main_Loop                    T=     3.647 N=1
*** ID=007 : MAIN__Atmos                       T=     3.616 N=3
*** ID=008 : MAIN___Dynamics                   T=     3.615 N=3
*** ID=009 : MAIN____Pre_Post                  T=     0.076 N=6
*** ID=010 : MAIN___Tracer_Advection           T=     3.506 N=3
*** ID=011 : MAIN_____vertical_adv             T=     0.781 N=6
*** ID=012 : MAIN_____vertical_adv_limiter     T=     0.475 N=30
*** ID=013 : MAIN_____horizontal_adv           T=     2.665 N=3
*** ID=014 : MAIN_____horizontal_adv_flux      T=     0.138 N=3
*** ID=015 : MAIN_____horizontal_adv_remap     T=     0.960 N=15
*** ID=016 : MAIN_OPRT_gradient                T=     0.094 N=15
*** ID=017 : MAIN_COMM_barrier                 T=     0.215 N=33
*** ID=018 : MAIN_COMM_data_transfer           T=     0.140 N=33
*** ID=019 : MAIN_____horizontal_adv_limiter   T=     0.016 N=15
*** ID=020 : MAIN___Forcing                    T=     0.020 N=3
------------
+++ finalize MPI
