
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 3
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [15 16 17 18 19]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,3) => (15)
--- (1,3) => (16)
--- (2,3) => (17)
--- (3,3) => (18)
--- (4,3) => (19)

--- Link information

--- edge link: (rgn,direction)
     (15,SW) -> (13,NE)
     (15,NW) -> (14,SE)
     (15,NE) -> (16,NW)
     (15,SE) -> (26,NW)
--- vertex link: (rgn)
     (15,W ) -> (13,N ) -> (12,E ) -> (14,S )
     (15,N ) -> (14,E ) -> (18,W ) -> (16,N )
     (15,E ) -> (16,W ) -> (26,N )
     (15,S ) -> (26,W ) -> (24,N ) -> (13,E )

--- edge link: (rgn,direction)
     (16,SW) -> (26,NE)
     (16,NW) -> (15,NE)
     (16,NE) -> (18,SW)
     (16,SE) -> (17,NW)
--- vertex link: (rgn)
     (16,W ) -> (26,N ) -> (15,E )
     (16,N ) -> (15,N ) -> (14,E ) -> (18,W )
     (16,E ) -> (18,S ) -> (19,W ) -> (17,N )
     (16,S ) -> (17,W ) -> (27,N ) -> (26,E )

--- edge link: (rgn,direction)
     (17,SW) -> (27,NE)
     (17,NW) -> (16,SE)
     (17,NE) -> (19,SW)
     (17,SE) -> (20,NW)
--- vertex link: (rgn)
     (17,W ) -> (27,N ) -> (26,E ) -> (16,S )
     (17,N ) -> (16,E ) -> (18,S ) -> (19,W )
     (17,E ) -> (19,S ) -> (22,W ) -> (20,N )
     (17,S ) -> (20,W ) -> (27,E )

--- edge link: (rgn,direction)
     (18,SW) -> (16,NE)
     (18,NW) -> (14,NE)
     (18,NE) -> (2,NW)
     (18,SE) -> (19,NW)
--- vertex link: (rgn)
     (18,W ) -> (16,N ) -> (15,N ) -> (14,E )
     (18,N ) -> (14,N ) -> (10,N ) -> (6,N ) -> (2,N )
     (18,E ) -> (2,W ) -> (0,N ) -> (19,N )
     (18,S ) -> (19,W ) -> (17,N ) -> (16,E )

--- edge link: (rgn,direction)
     (19,SW) -> (17,NE)
     (19,NW) -> (18,SE)
     (19,NE) -> (0,NW)
     (19,SE) -> (22,NW)
--- vertex link: (rgn)
     (19,W ) -> (17,N ) -> (16,E ) -> (18,S )
     (19,N ) -> (18,E ) -> (2,W ) -> (0,N )
     (19,E ) -> (0,W ) -> (22,N )
     (19,S ) -> (22,W ) -> (20,N ) -> (17,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 336

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 4
*** Send_nmax_r2r(local)  = 4
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        167         3         3
| Recv_r2r         50         2         3
| Recv_r2r         50         5         3
| Recv_r2r         35         4         3
| Recv_r2r         34         0         3
| Send_r2r         34         3         0
| Send_r2r         49         3         2
| Send_r2r         35         3         4
| Send_r2r         50         3         5

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 3]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 3 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 3 3 3

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0     16      1      3      0      0     16      1      3
     1     17      1     17      2      3     17      0     17      2      3
     2      1     17     18      3      3      0     17     18      3      3
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [ 11216.56315081 136457.00761776 -12158.68359626]
Tvec [  57835.71287094  -15775.51749531 -123694.47509153]
wk[:, 0, i, j] [5727116.08265022 -222822.16850445 2782613.15052455]
wk[:, 1, i, j] [5784950.67385218 -238597.38004852 2658921.07437042]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.7851989076395 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 12
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 14400.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 04:00:00
--- Total integration time              : 14400.0
--- Time step at the start              : 0
--- Time step at the end                : 12
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92504553200686416E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807913885749349e+00, min= 2.57500090333386044e-03
--- rhogvx          : max= 2.21215272992369627e+01, min=-2.21215272992370089e+01
--- rhogvy          : max= 2.21218391212317904e+01, min=-2.21214400895640679e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305936021234549e+05, min= 4.84017298024299237e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225503.76982115 225631.87874853 225743.47688719 225839.12520606
 225919.70344708 225986.3386605  226040.33049754 226083.08546135
 226116.05901691 226140.71111237 226158.46416158 226170.67090295
 226178.58508043 226183.33044134 226185.87725124 226187.01938919
 226187.36968323 226187.35971663]
prgv.PRG_var[:, 16, 5, 0, 5]
[222748.48023471 223042.93297878 223337.03840834 223626.14464748
 223906.13484067 224173.53836367 224425.59199477 224660.24632541
 224876.13977877 225072.5380201  225249.25912929 225406.58644233
 225545.17563645 225666.0072105  225770.09228525 225859.91801199
 225935.18965266 225999.14133674]
[225743.64816287 225999.14133674 226187.14363931 223042.93297878
 225743.64816439]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225352.98460094 225482.80797139 225595.94321624 225692.9426773
 225774.6969761  225842.35493008 225897.2420272  225940.78694581
 225974.46072259 225999.73266981 226018.03285512 226030.71971286
 226039.04823502 226044.13903906 226046.95381839 226048.28207646
 226048.73717376 226048.76363065]
prgv.PRG_var[:, 16, 5, 0, 5]
[222572.13295602 222868.47817312 223164.58502915 223455.77792366
 223737.9143107  224007.49402715 224261.7223014  224498.52080674
 224716.49549562 224914.8850105  225093.47520268 225252.54415095
 225392.65503254 225515.33849215 225620.51664641 225713.3256807
 225791.77030846 225855.74411023]
[225596.2634871  225855.74411023 226048.42765387 222868.47817312
 225596.26348094]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225362.90692589 225492.41898517 225605.32050403 225702.15940588
 225783.8185325  225851.45128896 225906.39015321 225950.07298268
 225983.9727578  226009.54780151 226028.20708308 226041.28066278
 226049.98975286 226055.42281521 226058.52300291 226060.07646275
 226060.69783572 226060.82547753]
prgv.PRG_var[:, 16, 5, 0, 5]
[222595.0306403  222889.54955216 223183.8549044  223473.30630626
 223753.7890525  224021.82698124 224274.64249918 224510.16562111
 224727.00529567 224924.41372452 225102.15298638 225260.75191451
 225400.37066895 225523.93358301 225629.23198949 225722.01370665
 225800.2681041  225865.31818939]
[225605.75496082 225865.31818939 226060.48304219 222889.54955216
 225605.75494761]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225365.91208952 225495.77250398 225609.06650954 225706.33038074
 225788.435817   225856.5233643  225911.9222422  225956.07534375
 225990.4592273  226016.53314192 226035.69129686 226049.24215277
 226058.38021918 226064.18851622 226067.60696224 226069.43107578
 226070.26815772 226070.54552372]
prgv.PRG_var[:, 16, 5, 0, 5]
[222600.54019442 222894.14000794 223187.59067715 223476.26749885
 223756.06825522 224023.5268458  224275.86717809 224511.03204073
 224727.62791865 224925.03643805 225102.88547194 225262.35503247
 225402.46954889 225527.10980777 225632.74191658 225725.15245381
 225802.71351754 225869.66510095]
[225609.59337947 225869.66510095 226070.29082942 222894.14000794
 225609.59338426]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:20:00 ( step =        4 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225358.74690196 225488.77984518 225602.34157456 225699.95970475
 225782.49327222 225851.0632167  225906.97473175 225951.65005279
 225986.54147547 226013.09845243 226032.69820607 226046.65340498
 226056.15842638 226062.31286996 226066.05511752 226068.1713863
 226069.24914622 226069.69743994]
prgv.PRG_var[:, 16, 5, 0, 5]
[222599.35705849 222891.75938828 223184.06782444 223471.66836614
 223750.47284038 224017.03417866 224268.59824239 224503.19449546
 224719.40594771 224916.95584112 225094.9396514  225255.07824026
 225395.30126633 225519.46500384 225624.84464333 225717.96499169
 225796.70689451 225864.04882712]
[225602.93801452 225864.04882712 226069.61459434 222891.75938828
 225602.9380195 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:40:00 ( step =        5 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225355.20822959 225485.37906335 225599.19042111 225697.16523875
 225780.15046708 225849.24507864 225905.72013279 225950.95395283
 225986.35412226 226013.35003166 226033.31084602 226047.58576551
 226057.38792257 226063.84049866 226067.86963337 226070.24664507
 226071.53737287 226072.15132145]
prgv.PRG_var[:, 16, 5, 0, 5]
[222601.45122745 222892.82441178 223184.15554497 223470.83596373
 223748.78905014 224014.62482349 224265.60460258 224499.96024218
 224716.02525446 224913.85304828 225091.74972078 225251.4423564
 225391.34940805 225515.11596723 225620.86024484 225714.6284633
 225793.66422688 225862.02306838]
[225599.79414219 225862.02306838 226072.32851608 222892.82441178
 225599.79384447]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:00:00 ( step =        6 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225351.49913873 225481.77960902 225595.79998544 225694.08570086
 225777.46465772 225847.01289047 225903.95589319 225949.64259219
 225985.44194306 226012.78981432 226033.0586465  226047.62201677
 226057.68451876 226064.37270727 226068.59607876 226071.14328215
 226072.5829521  226073.33594556]
prgv.PRG_var[:, 16, 5, 0, 5]
[222602.75394026 222893.31625387 223183.91237739 223469.94371701
 223747.33861318 224012.81630104 224263.52395444 224497.89013792
 224713.69924518 224911.10711943 225088.37035441 225247.11356568
 225386.94736632 225511.18136351 225617.320348   225711.01709711
 225789.45233024 225859.09859282]
[225596.22547728 225859.09859282 226073.85859566 222893.31625387
 225596.22031298]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:20:00 ( step =        7 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225348.51411619 225478.8896809  225593.07143264 225691.56918068
 225775.18165263 225844.96983884 225902.1342193  225948.03969275
 225984.05098627 226011.64197646 226032.18391343 226047.03209092
 226057.33224677 226064.19557164 226068.52237423 226071.15497924
 226072.66741632 226073.51918933]
prgv.PRG_var[:, 16, 5, 0, 5]
[222604.12516372 222894.11825372 223184.29219607 223470.06767458
 223747.30141103 224012.78787634 224263.32708706 224497.40853324
 224712.49712051 224908.92303872 225085.64867297 225244.32987678
 225384.30691257 225508.50301318 225614.27516742 225708.14974989
 225787.19722152 225857.02059773]
[225592.95680618 225857.02059773 226074.38214814 222894.11825372
 225592.90790126]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:40:00 ( step =        8 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225346.56224855 225476.97379057 225591.22694089 225689.79556764
 225773.42387901 225843.19003706 225900.31604009 225946.22952259
 225982.30494959 226010.02572662 226030.73862667 226045.78028827
 226056.23901377 226063.22452624 226067.62492461 226070.31821611
 226071.86513817 226072.76784534]
prgv.PRG_var[:, 16, 5, 0, 5]
[222605.86330651 222895.56545239 223185.65618883 223471.55290303
 223748.87121386 224014.36206478 224264.48139761 224497.86246806
 224712.25551003 224908.35285892 225085.06884248 225243.88669855
 225383.51113914 225506.99149636 225612.53830347 225706.50786128
 225785.43708094 225855.50685153]
[225590.31167157 225855.50685153 226073.69516219 222895.56545239
 225590.00275322]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:00:00 ( step =        9 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225345.97814012 225476.14122207 225590.18656441 225688.58221397
 225772.03834204 225841.63785327 225898.6246379  225944.47192048
 225980.52687961 226008.23292676 226028.89703531 226043.8964975
 226054.32350889 226061.32692614 226065.77277094 226068.5307043
 226070.08877413 226070.97537306]
prgv.PRG_var[:, 16, 5, 0, 5]
[222608.28187972 222898.02336809 223188.23070966 223474.28630951
 223751.52373985 224016.69259783 224266.3297836  224499.39913616
 224713.80234827 224910.23265692 225086.81437293 225244.90950201
 225384.00397847 225507.27248166 225612.77623831 225706.3029092
 225784.14767312 225854.52746945]
[225588.97551458 225854.52746945 226071.41452532 222898.02336809
 225587.56044039]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:20:00 ( step =       10 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225347.53496584 225476.97898241 225590.32805626 225688.17140697
 225771.26838875 225840.6695901  225897.51713747 225943.24089713
 225979.12768254 226006.59993506 226026.94634441 226041.62248847
 226051.75444467 226058.56596995 226062.89264575 226065.58479921
 226067.0471399  226067.8056725 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[222611.26107784 222901.42843871 223191.75253028 223477.68736068
 223754.62304722 224019.55381763 224269.3063332  224502.86138223
 224717.60148829 224913.89534725 225090.0360897  225247.61094779
 225386.57464217 225509.77760161 225614.63221575 225707.6466052
 225785.23237459 225855.0618112 ]
[225590.12131247 225855.0618112  226067.41773153 222901.42843871
 225585.25468422]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:40:00 ( step =       11 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225351.80677884 225480.35615743 225592.71417901 225689.63037568
 225772.00769181 225840.90856144 225897.3295863  225942.61858522
 225978.01914458 226004.99214245 226024.80932077 226038.96383412
 226048.56961706 226054.91241649 226058.7934682  226061.09798224
 226062.21134656 226062.72243001]
prgv.PRG_var[:, 16, 5, 0, 5]
[222613.77455235 222904.74705821 223195.33475074 223481.25798872
 223758.3003417  224023.66990748 224274.07023845 224508.05972718
 224722.76715687 224918.69269337 225094.78448473 225252.6502576
 225391.38585185 225513.90125174 225618.07147478 225710.54562086
 225787.44883665 225856.61393668]
[225593.99059141 225856.61393668 226061.97167572 222904.74705821
 225581.13687166]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 04:00:00 ( step =       12 /       12 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     2.431 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.031 N=10
*** ID=002 : INIT_COMM_var                     T=     0.009 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.016 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.010 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.002 N=2
*** ID=006 : MAIN_Main_Loop                    T=    22.499 N=1
*** ID=007 : MAIN__Atmos                       T=    22.019 N=12
*** ID=008 : MAIN___Dynamics                   T=    22.013 N=12
*** ID=009 : MAIN____Pre_Post                  T=     0.759 N=96
*** ID=010 : MAIN____Large_step                T=     4.466 N=36
*** ID=011 : MAIN_____src_advection_conv_m     T=     0.801 N=36
*** ID=012 : MAIN_____src_advection_conv       T=     2.151 N=408
*** ID=013 : MAIN_____src_flux_conv            T=     3.554 N=708
*** ID=014 : MAIN_OPRT_divergence              T=     2.094 N=708
*** ID=015 : MAIN_____numfilter_hdiffusion     T=     3.633 N=36
*** ID=016 : MAIN_OPRT_laplacian               T=     1.628 N=360
*** ID=017 : MAIN_OPRT_jaxprep_laplacian       T=     0.693 N=360
*** ID=018 : MAIN_OPRT_jax_laplacian_warmup1st T=     0.019 N=1
*** ID=019 : MAIN_OPRT_jax_laplacian           T=     0.268 N=360
*** ID=020 : MAIN_OPRT_jaxpost_laplacian       T=     0.209 N=360
*** ID=021 : MAIN_OPRT_jax_laplacian_warmup2ndon T=     0.420 N=359
*** ID=022 : MAIN_COMM_barrier                 T=     2.138 N=600
*** ID=023 : MAIN_COMM_data_transfer           T=     1.952 N=600
*** ID=024 : MAIN_OPRT_diffusion               T=     0.836 N=72
*** ID=025 : MAIN_OPRT_horizontalize_vec       T=     0.379 N=408
*** ID=026 : MAIN____Small_step                T=    14.058 N=36
*** ID=027 : MAIN_____vi_path0                 T=     2.011 N=36
*** ID=028 : MAIN_____numfilter_divdamp        T=     3.630 N=168
*** ID=029 : MAIN_OPRT3D_divdamp               T=     1.376 N=168
*** ID=030 : MAIN_OPRT_divdamp                 T=     0.905 N=168
*** ID=031 : MAIN_____numfilter_divdamp_2d     T=     0.040 N=168
*** ID=032 : MAIN_____src_pres_gradient        T=     1.868 N=168
*** ID=033 : MAIN_OPRT_gradient                T=     0.729 N=180
*** ID=034 : MAIN_____src_buoyancy             T=     0.034 N=36
*** ID=035 : MAIN_____vi_rhow_update_matrix    T=     0.070 N=36
*** ID=036 : MAIN_____vi_path1                 T=     5.529 N=132
*** ID=037 : MAIN_____vi_path2                 T=     6.229 N=132
*** ID=038 : MAIN_____vi_rhow_solver           T=     1.263 N=132
*** ID=039 : MAIN_CNV_rhogkin                  T=     0.542 N=396
*** ID=040 : MAIN_____vi_path3                 T=     0.246 N=36
*** ID=041 : MAIN____Tracer_Advection          T=     2.721 N=36
*** ID=042 : MAIN_____vertical_adv             T=     0.366 N=24
*** ID=043 : MAIN_____vertical_adv_limiter     T=     0.249 N=24
*** ID=044 : MAIN_____horizontal_adv           T=     1.557 N=12
*** ID=045 : MAIN_____horizontal_adv_flux      T=     0.369 N=12
*** ID=046 : MAIN_____horizontal_adv_remap     T=     0.521 N=12
*** ID=047 : MAIN_____horizontal_adv_limiter   T=     0.009 N=12
------------
+++ finalize MPI
