
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float32
*** precision(floating point value) = 6
*** range (floating point value) = (np.float32(-3.4028235e+38), np.float32(3.4028235e+38))

*** List of constants ***
*** PI : PI = 3.1415927410125732
*** Small number : EPS = 1.1920928955078125e-07
*** Small number (1-EPS) : EPS1 = 0.9999998807907104
*** Huge number : HUGE = 3.4028234663852886e+38
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.999900111863089e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.291999645531178e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.806159973144531
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670372971167126e-08
*** von Karman constant : KARMAN = 0.4000000059604645
*** universal gas constant [J/mol/K] : R = 8.314461708068848
*** mass weight (dry air) [g/mol] : Mdry = 28.969999313354492
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.006500000134110451
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762230329215527
*** mass weight (water vapor) [g/mol] : Rvap = 461.4599914550781
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.4599914550781
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.5999755859375
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1400146484375
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390630722046
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745126724243
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.0
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.25
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.8125
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7000122070312
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.7999877929688
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878723144531
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.1499938964844
*** temperature reference (0C) [K] : TEM00 = 273.1499938964844
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 6
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [30 31 32 33 34]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,6) => (30)
--- (1,6) => (31)
--- (2,6) => (32)
--- (3,6) => (33)
--- (4,6) => (34)

--- Link information

--- edge link: (rgn,direction)
     (30,SW) -> (28,NE)
     (30,NW) -> (11,SE)
     (30,NE) -> (12,SW)
     (30,SE) -> (31,NW)
--- vertex link: (rgn)
     (30,W ) -> (28,N ) -> (9,E ) -> (11,S )
     (30,N ) -> (11,E ) -> (12,W )
     (30,E ) -> (12,S ) -> (13,W ) -> (31,N )
     (30,S ) -> (31,W ) -> (29,N ) -> (28,E )

--- edge link: (rgn,direction)
     (31,SW) -> (29,NE)
     (31,NW) -> (30,SE)
     (31,NE) -> (13,SW)
     (31,SE) -> (24,SW)
--- vertex link: (rgn)
     (31,W ) -> (29,N ) -> (28,E ) -> (30,S )
     (31,N ) -> (30,E ) -> (12,S ) -> (13,W )
     (31,E ) -> (13,S ) -> (24,W )
     (31,S ) -> (24,S ) -> (25,W ) -> (29,E )

--- edge link: (rgn,direction)
     (32,SW) -> (39,SE)
     (32,NW) -> (5,SE)
     (32,NE) -> (34,SW)
     (32,SE) -> (33,NW)
--- vertex link: (rgn)
     (32,W ) -> (39,E ) -> (5,S )
     (32,N ) -> (5,E ) -> (7,S ) -> (34,W )
     (32,E ) -> (34,S ) -> (35,W ) -> (33,N )
     (32,S ) -> (33,W ) -> (37,E ) -> (39,S )

--- edge link: (rgn,direction)
     (33,SW) -> (37,SE)
     (33,NW) -> (32,SE)
     (33,NE) -> (35,SW)
     (33,SE) -> (29,SW)
--- vertex link: (rgn)
     (33,W ) -> (37,E ) -> (39,S ) -> (32,S )
     (33,N ) -> (32,E ) -> (34,S ) -> (35,W )
     (33,E ) -> (35,S ) -> (28,S ) -> (29,W )
     (33,S ) -> (29,S ) -> (25,S ) -> (21,S ) -> (37,S )

--- edge link: (rgn,direction)
     (34,SW) -> (32,NE)
     (34,NW) -> (7,SE)
     (34,NE) -> (8,SW)
     (34,SE) -> (35,NW)
--- vertex link: (rgn)
     (34,W ) -> (32,N ) -> (5,E ) -> (7,S )
     (34,N ) -> (7,E ) -> (8,W )
     (34,E ) -> (8,S ) -> (9,W ) -> (35,N )
     (34,S ) -> (35,W ) -> (33,N ) -> (32,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r         98         6         6
| Recv_r2r         52         5         6
| Recv_r2r         50         2         6
| Recv_r2r         52         1         6
| Recv_r2r         16         4         6
| Recv_r2r         67         7         6
| Send_r2r         52         6         1
| Send_r2r         50         6         2
| Send_r2r         16         6         4
| Send_r2r         52         6         5
| Send_r2r         67         6         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 6]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 6 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 6 6

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1     17     30      0      6      0     17     30      0      6
     1      1      0     32      2      6      0      0     32      2      6
     2     17      1     33      3      6     17      0     33      3      6
     3      1     17     34      4      6      0     17     34      4      6
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [ -46802.684  -126962.15     -3712.7117]
Tvec [   5747.107     1836.0342 -135230.4   ]
wk[:, 0, i, j] [-5974695.    2207049.2   -156205.77]
wk[:, 1, i, j] [-5968948.    2208885.2   -291433.66]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099712.0 [km²]
--- actual global surface area  = 510099264.0 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.16957092285156 [km]
--- max grid interval           = 226.0606231689453 [km]
--- min grid interval           = 177.0103759765625 [km]
--- ratio max/min grid interval = 1.2771037817001343
--- average length of arc(side) = 138.90679931640625 [km]

--- max length distortion       = 6.596854655072093e-05 [km]
--- max angle distortion        = 8.089921951293945 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 12
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 14400.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 04:00:00
--- Total integration time              : 14400.0
--- Time step at the start              : 0
--- Time step at the end                : 12
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96773984375000000E+04, min= 1.92504547119140625E+02
--- tem             : max= 3.09836914062500000E+02, min= 2.09262619018554688E+02
--- vx              : max= 3.49768714904785156E+01, min=-3.49768714904785156E+01
--- vy              : max= 3.49711761474609375E+01, min=-3.49711761474609375E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807901382446289e+00, min= 2.57500028237700462e-03
--- rhogvx          : max= 2.21215229034423828e+01, min=-2.21215229034423828e+01
--- rhogvy          : max= 2.21218395233154297e+01, min=-2.21214389801025391e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305906250000000e+05, min= 4.84017181396484375e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226187.33 226187.38 226187.2  226187.16 226187.02 226186.45 226185.2
 226182.36 226177.28 226168.86 226156.2  226137.9  226112.84 226079.52
 226036.56 225982.83 225916.77 225837.31]
prgv.PRG_var[:, 16, 5, 0, 5]
[225935.19 225999.16 226042.11 226077.72 226105.89 226128.4  226146.1
 226159.6  226169.45 226176.47 226181.22 226184.08 226185.66 226186.45
 226186.83 226187.   226187.06 226187.28]
[226187.06 225743.69 225935.19 223042.97 226187.05]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226048.75 226048.8  226048.6  226048.45 226048.08 226047.39 226045.89
 226042.8  226037.4  226028.61 226015.58 225996.81 225971.2  225937.17
 225893.6  225838.9  225771.81 225691.2 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[225791.73 225855.73 225896.88 225934.67 225963.16 225986.53 226004.7
 226018.7  226029.   226036.33 226041.31 226044.45 226046.36 226047.31
 226047.86 226048.23 226048.39 226048.61]
[226048.4  225596.3  225791.77 222868.55 226048.34]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226060.72 226060.81 226060.67 226060.45 226059.94 226058.95 226057.17
 226053.77 226048.06 226038.94 226025.61 226006.55 225980.7  225946.55
 225902.83 225848.1  225781.06 225700.42]
prgv.PRG_var[:, 16, 5, 0, 5]
[225800.27 225865.28 225906.48 225944.42 225972.31 225996.52 226014.77
 226029.12 226039.58 226047.22 226052.47 226055.86 226057.92 226059.11
 226059.81 226060.22 226060.42 226060.67]
[226060.42 225605.77 225800.2  222889.67 226060.39]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226070.27 226070.52 226070.4  226070.22 226069.53 226068.31 226066.17
 226062.38 226056.25 226046.66 226032.95 226013.48 225987.19 225952.56
 225908.4  225853.2  225785.69 225704.66]
prgv.PRG_var[:, 16, 5, 0, 5]
[225802.7  225869.6  225911.86 225950.11 225978.58 226003.6  226022.23
 226037.34 226048.1  226056.08 226061.61 226065.2  226067.47 226068.78
 226069.58 226070.1  226070.2  226070.4 ]
[226070.19 225609.56 225802.67 222894.25 226070.19]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:20:00 ( step =        4 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226069.25 226069.7  226069.69 226069.47 226068.7  226067.28 226064.86
 226060.72 226054.17 226044.11 226029.95 226009.98 225983.23 225948.12
 225903.42 225847.7  225779.77 225698.31]
prgv.PRG_var[:, 16, 5, 0, 5]
[225796.72 225863.98 225905.39 225944.67 225974.02 225999.47 226018.8
 226034.81 226046.14 226054.66 226060.47 226064.33 226066.69 226068.14
 226068.97 226069.44 226069.55 226069.61]
[226069.55 225602.98 225796.64 222891.88 226069.53]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:40:00 ( step =        5 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226071.55 226072.14 226072.27 226072.1  226071.34 226069.8  226067.22
 226062.84 226055.94 226045.47 226030.77 226010.31 225982.97 225947.3
 225902.05 225845.84 225777.4  225695.52]
prgv.PRG_var[:, 16, 5, 0, 5]
[225793.69 225861.95 225903.56 225943.47 225972.78 225998.94 226018.72
 226035.34 226047.23 226056.55 226062.81 226067.08 226069.62 226071.08
 226071.9  226072.3  226072.28 226072.12]
[226072.27 225599.78 225793.67 222892.94 226072.25]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:00:00 ( step =        6 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226072.55 226073.28 226073.56 226073.48 226072.86 226071.34 226068.8
 226064.27 226057.12 226046.3  226031.1  226010.11 225982.22 225945.97
 225900.19 225843.5  225774.66 225692.39]
prgv.PRG_var[:, 16, 5, 0, 5]
[225789.44 225859.   225901.6  225941.69 225971.08 225997.97 226017.89
 226034.86 226047.11 226056.9  226063.75 226068.47 226071.33 226072.94
 226073.73 226074.   226073.75 226073.44]
[226073.78 225596.25 225789.44 222893.44 226073.75]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:20:00 ( step =        7 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226072.62 226073.5  226073.86 226073.92 226073.42 226072.08 226069.56
 226065.03 226057.69 226046.64 226031.11 226009.69 225981.25 225944.58
 225898.33 225841.31 225772.19 225689.75]
prgv.PRG_var[:, 16, 5, 0, 5]
[225787.23 225856.94 225898.8  225939.47 225969.39 225996.47 226016.52
 226034.02 226046.31 226056.28 226063.31 226068.44 226071.64 226073.58
 226074.45 226074.67 226074.3  226073.72]
[226074.28 225592.98 225787.12 222894.22 226074.27]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:40:00 ( step =        8 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226071.84 226072.73 226073.16 226073.28 226072.86 226071.55 226068.98
 226064.4  226056.97 226045.86 226030.17 226008.55 225979.92 225943.03
 225896.55 225839.38 225770.16 225687.75]
prgv.PRG_var[:, 16, 5, 0, 5]
[225785.45 225855.45 225896.95 225937.73 225967.58 225994.72 226014.77
 226032.5  226044.88 226054.94 226061.88 226066.94 226070.25 226072.5
 226073.62 226073.98 226073.61 226072.97]
[226073.6  225590.36 225785.36 222895.69 226073.61]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:00:00 ( step =        9 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226070.1  226070.95 226071.28 226071.33 226070.67 226069.17 226066.55
 226061.81 226054.47 226043.39 226027.83 226006.39 225977.86 225941.08
 225894.69 225837.62 225768.52 225686.36]
prgv.PRG_var[:, 16, 5, 0, 5]
[225784.17 225854.4  225896.34 225936.69 225965.88 225992.98 226012.86
 226030.34 226042.52 226052.6  226059.36 226064.33 226067.39 226069.48
 226070.8  226071.42 226071.34 226071.  ]
[226071.33 225588.97 225784.1  222898.12 226071.31]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:20:00 ( step =       10 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226067.03 226067.73 226067.88 226067.62 226066.7  226064.98 226062.27
 226057.67 226050.47 226039.77 226024.55 226003.61 225975.58 225939.23
 225893.28 225836.56 225767.89 225686.11]
prgv.PRG_var[:, 16, 5, 0, 5]
[225785.23 225854.95 225895.84 225935.9  225964.8  225991.4  226010.66
 226027.86 226039.5  226049.23 226055.75 226060.55 226063.28 226065.16
 226066.22 226067.   226067.34 226067.55]
[226067.36 225590.12 225785.17 222901.6  226067.34]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:40:00 ( step =       11 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226062.22 226062.72 226062.62 226062.33 226061.38 226059.83 226057.27
 226053.02 226046.25 226036.06 226021.47 226001.19 225973.88 225938.31
 225893.17 225837.2  225769.19 225688.02]
prgv.PRG_var[:, 16, 5, 0, 5]
[225787.47 225856.5  225896.33 225935.77 225964.06 225990.   226008.39
 226025.05 226036.05 226045.17 226051.06 226055.56 226058.11 226059.88
 226060.78 226061.5  226061.9  226062.38]
[226061.9  225594.02 225787.42 222904.94 226061.9 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 04:00:00 ( step =       12 /       12 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     2.644 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.023 N=10
*** ID=002 : INIT_COMM_var                     T=     0.006 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.013 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.006 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.001 N=2
*** ID=006 : MAIN_Main_Loop                    T=    16.478 N=1
*** ID=007 : MAIN__Atmos                       T=    16.211 N=12
*** ID=008 : MAIN___Dynamics                   T=    16.208 N=12
*** ID=009 : MAIN____Pre_Post                  T=     1.059 N=96
*** ID=010 : MAIN____Large_step                T=     2.145 N=36
*** ID=011 : MAIN_____src_advection_conv_m     T=     0.530 N=36
*** ID=012 : MAIN_____src_advection_conv       T=     1.528 N=408
*** ID=013 : MAIN_____src_flux_conv            T=     2.495 N=708
*** ID=014 : MAIN_OPRT_divergence              T=     1.905 N=708
*** ID=015 : MAIN_____numfilter_hdiffusion     T=     1.602 N=36
*** ID=016 : MAIN_OPRT_laplacian               T=     0.276 N=360
*** ID=017 : MAIN_COMM_barrier                 T=     2.596 N=600
*** ID=018 : MAIN_COMM_data_transfer           T=     1.637 N=600
*** ID=019 : MAIN_OPRT_diffusion               T=     0.467 N=72
*** ID=020 : MAIN_OPRT_horizontalize_vec       T=     0.261 N=408
*** ID=021 : MAIN____Small_step                T=    10.423 N=36
*** ID=022 : MAIN_____vi_path0                 T=     1.426 N=36
*** ID=023 : MAIN_____numfilter_divdamp        T=     2.848 N=168
*** ID=024 : MAIN_OPRT3D_divdamp               T=     0.877 N=168
*** ID=025 : MAIN_OPRT_divdamp                 T=     0.663 N=168
*** ID=026 : MAIN_____numfilter_divdamp_2d     T=     0.012 N=168
*** ID=027 : MAIN_____src_pres_gradient        T=     1.414 N=168
*** ID=028 : MAIN_OPRT_gradient                T=     0.503 N=180
*** ID=029 : MAIN_____src_buoyancy             T=     0.028 N=36
*** ID=030 : MAIN_____vi_rhow_update_matrix    T=     0.045 N=36
*** ID=031 : MAIN_____vi_path1                 T=     4.343 N=132
*** ID=032 : MAIN_____vi_path2                 T=     4.415 N=132
*** ID=033 : MAIN_____vi_rhow_solver           T=     1.014 N=132
*** ID=034 : MAIN_CNV_rhogkin                  T=     0.249 N=396
*** ID=035 : MAIN_____vi_path3                 T=     0.221 N=36
*** ID=036 : MAIN____Tracer_Advection          T=     2.577 N=36
*** ID=037 : MAIN_____vertical_adv             T=     0.343 N=24
*** ID=038 : MAIN_____vertical_adv_limiter     T=     0.255 N=24
*** ID=039 : MAIN_____horizontal_adv           T=     1.490 N=12
*** ID=040 : MAIN_____horizontal_adv_flux      T=     0.379 N=12
*** ID=041 : MAIN_____horizontal_adv_remap     T=     0.508 N=12
*** ID=042 : MAIN_____horizontal_adv_limiter   T=     0.003 N=12
------------
+++ finalize MPI
