
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 6
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [30 31 32 33 34]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,6) => (30)
--- (1,6) => (31)
--- (2,6) => (32)
--- (3,6) => (33)
--- (4,6) => (34)

--- Link information

--- edge link: (rgn,direction)
     (30,SW) -> (28,NE)
     (30,NW) -> (11,SE)
     (30,NE) -> (12,SW)
     (30,SE) -> (31,NW)
--- vertex link: (rgn)
     (30,W ) -> (28,N ) -> (9,E ) -> (11,S )
     (30,N ) -> (11,E ) -> (12,W )
     (30,E ) -> (12,S ) -> (13,W ) -> (31,N )
     (30,S ) -> (31,W ) -> (29,N ) -> (28,E )

--- edge link: (rgn,direction)
     (31,SW) -> (29,NE)
     (31,NW) -> (30,SE)
     (31,NE) -> (13,SW)
     (31,SE) -> (24,SW)
--- vertex link: (rgn)
     (31,W ) -> (29,N ) -> (28,E ) -> (30,S )
     (31,N ) -> (30,E ) -> (12,S ) -> (13,W )
     (31,E ) -> (13,S ) -> (24,W )
     (31,S ) -> (24,S ) -> (25,W ) -> (29,E )

--- edge link: (rgn,direction)
     (32,SW) -> (39,SE)
     (32,NW) -> (5,SE)
     (32,NE) -> (34,SW)
     (32,SE) -> (33,NW)
--- vertex link: (rgn)
     (32,W ) -> (39,E ) -> (5,S )
     (32,N ) -> (5,E ) -> (7,S ) -> (34,W )
     (32,E ) -> (34,S ) -> (35,W ) -> (33,N )
     (32,S ) -> (33,W ) -> (37,E ) -> (39,S )

--- edge link: (rgn,direction)
     (33,SW) -> (37,SE)
     (33,NW) -> (32,SE)
     (33,NE) -> (35,SW)
     (33,SE) -> (29,SW)
--- vertex link: (rgn)
     (33,W ) -> (37,E ) -> (39,S ) -> (32,S )
     (33,N ) -> (32,E ) -> (34,S ) -> (35,W )
     (33,E ) -> (35,S ) -> (28,S ) -> (29,W )
     (33,S ) -> (29,S ) -> (25,S ) -> (21,S ) -> (37,S )

--- edge link: (rgn,direction)
     (34,SW) -> (32,NE)
     (34,NW) -> (7,SE)
     (34,NE) -> (8,SW)
     (34,SE) -> (35,NW)
--- vertex link: (rgn)
     (34,W ) -> (32,N ) -> (5,E ) -> (7,S )
     (34,N ) -> (7,E ) -> (8,W )
     (34,E ) -> (8,S ) -> (9,W ) -> (35,N )
     (34,S ) -> (35,W ) -> (33,N ) -> (32,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r         98         6         6
| Recv_r2r         52         5         6
| Recv_r2r         50         2         6
| Recv_r2r         52         1         6
| Recv_r2r         16         4         6
| Recv_r2r         67         7         6
| Send_r2r         52         6         1
| Send_r2r         50         6         2
| Send_r2r         16         6         4
| Send_r2r         52         6         5
| Send_r2r         67         6         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 6]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 6 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 6 6

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1     17     30      0      6      0     17     30      0      6
     1      1      0     32      2      6      0      0     32      2      6
     2     17      1     33      3      6     17      0     33      3      6
     3      1     17     34      4      6      0     17     34      4      6
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [ -46802.68944656 -126962.18549931   -3713.03366703]
Tvec [   5747.24511652    1836.2054376  -135230.44194398]
wk[:, 0, i, j] [-5974694.81326177  2207049.14656548  -156205.76630672]
wk[:, 1, i, j] [-5968947.67624219  2208885.31746685  -291433.66477174]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.90751642787313 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 12
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 14400.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 04:00:00
--- Total integration time              : 14400.0
--- Time step at the start              : 0
--- Time step at the end                : 12
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92504553200686416E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807913885749349e+00, min= 2.57500090333386044e-03
--- rhogvx          : max= 2.21215272992369627e+01, min=-2.21215272992370089e+01
--- rhogvy          : max= 2.21218391212317904e+01, min=-2.21214400895640679e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305936021234549e+05, min= 4.84017298024299237e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226187.36889183 226187.35982766 226187.26214758 226187.17746859
 226187.0193293  226186.50699722 226185.16975387 226182.35715722
 226177.25271646 226168.8905411  226156.17486595 226137.90201614
 226112.78441937 226079.47693595 226036.60691264 225982.8108105
 225916.78170488 225837.33245336]
prgv.PRG_var[:, 16, 5, 0, 5]
[225935.1898955  225999.14191572 226042.15283264 226077.68428616
 226105.89241055 226128.44576505 226146.11882837 226159.59717291
 226169.52501153 226176.52122514 226181.1816021  226184.06758748
 226185.69097943 226186.49714156 226186.84877284 226187.01170112
 226187.1438099  226187.28788968]
[226187.1438099  225743.64823491 225935.18891114 223042.93303669
 226187.1438099 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226048.73773984 226048.76361481 226048.63042142 226048.44288972
 226048.1273925  226047.41926949 226045.8563542  226042.78693123
 226037.38682589 226028.68005305 226015.56049676 225996.81421753
 225971.1427596  225937.18834396 225893.56293315 225838.88470479
 225771.82657058 225691.18107392]
prgv.PRG_var[:, 16, 5, 0, 5]
[225791.7700627  225855.7434167  225896.85405997 225934.63872035
 225963.11675197 225986.57742693 226004.75727557 226018.69358382
 226029.01131552 226036.35374417 226041.3226082  226044.48242017
 226046.34653301 226047.36082721 226047.88759614 226048.19133126
 226048.42764849 226048.63615562]
[226048.42764849 225596.2635905  225791.76827413 222868.47818507
 226048.42764849]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226060.69759037 226060.8258818  226060.71587143 226060.45437852
 226059.96689648 226059.00766063 226057.14340234 226053.74895734
 226048.01981261 226038.99409229 226025.5776898  226006.56809613
 225980.67709669 225946.55455864 225902.81694879 225848.08442512
 225781.03006091 225700.44479594]
prgv.PRG_var[:, 16, 5, 0, 5]
[225800.2672487  225865.31754184 225906.46814368 225944.39979585
 225972.29292457 225996.59694222 226014.84609378 226029.12927979
 226039.66275081 226047.25092758 226052.46095724 226055.85550013
 226057.93487518 226059.13386093 226059.80502136 226060.20488459
 226060.48289864 226060.67433124]
[226060.48289864 225605.75584687 225800.2713197  222889.54914407
 226060.48289864]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226070.26855207 226070.5453712  226070.50003968 226070.2054574
 226069.5755296  226068.36562779 226066.16289564 226062.37247321
 226056.21959275 226046.76172699 226032.91366771 226013.47340303
 225987.14902461 225952.5859067  225908.39838405 225853.20759494
 225785.6905525  225704.64341743]
prgv.PRG_var[:, 16, 5, 0, 5]
[225802.71335435 225869.66455287 225911.85022406 225950.13927215
 225978.56583682 226003.6736277  226022.27575372 226037.32497658
 226048.17892159 226056.12193408 226061.58084453 226065.20165368
 226067.46947783 226068.81694845 226069.58764266 226070.03092018
 226070.29051942 226070.39772075]
[226070.29051942 225609.59393168 225802.7115428  222894.13938128
 226070.29051942]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:20:00 ( step =        4 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226069.24948983 226069.69756466 226069.74436813 226069.45804202
 226068.74290844 226067.34473327 226064.85238313 226060.68863921
 226054.10931167 226044.19814341 226029.88642388 226009.97470353
 225983.16912332 225948.11430998 225903.43103099 225847.75139612
 225779.76727443 225698.29136571]
prgv.PRG_var[:, 16, 5, 0, 5]
[225796.70600809 225864.04800706 225905.36934605 225944.76032266
 225974.02263563 225999.57564743 226018.82369909 226034.77928396
 226046.17353063 226054.70881298 226060.46700278 226064.32688209
 226066.73998004 226068.18381691 226068.99733403 226069.42813536
 226069.6144701  226069.58369292]
[226069.61447015 225602.93850026 225796.70600308 222891.7592697
 226069.61447015]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:40:00 ( step =        5 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226071.53757241 226072.15129215 226072.30966039 226072.07771589
 226071.35574526 226069.88082701 226067.22726953 226062.80643766
 226055.87660043 226045.5333768  226030.73045638 226010.28632489
 225982.92733921 225947.31246388 225902.07833853 225845.87090249
 225777.39829097 225695.49259835]
prgv.PRG_var[:, 16, 5, 0, 5]
[225793.66327371 225862.02249012 225903.56112014 225943.49149575
 225972.79986831 225999.03548048 226018.76489919 226035.28393522
 226047.28935364 226056.59036436 226062.81794815 226067.04975496
 226069.61786012 226071.12520536 226071.91801121 226072.27241137
 226072.32804944 226072.11251209]
[226072.3280504  225599.79448393 225793.66894821 222892.82392573
 226072.3280504 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:00:00 ( step =        6 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226072.58299778 226073.33542315 226073.61817224 226073.494945
 226072.85729304 226071.43098999 226068.76673011 226064.24168305
 226057.08436424 226046.37818763 226031.09903836 226010.10187909
 225982.16411203 225945.97871924 225900.20884334 225843.5141656
 225774.61582795 225692.36148263]
prgv.PRG_var[:, 16, 5, 0, 5]
[225789.45115278 225859.09696667 225901.57000368 225941.70288198
 225971.0762332  225998.02365262 226017.92411406 226034.85073742
 226047.1526059  226056.96575908 226063.71123356 226068.47559193
 226071.33129605 226072.97934581 226073.74495839 226073.98418095
 226073.85813063 226073.41795208]
[226073.85813953 225596.22552182 225789.45231816 222893.31554538
 226073.85813953]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:20:00 ( step =        7 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226072.66791201 226073.51891378 226073.9176069  226073.93667913
 226073.44060673 226072.13228672 226069.53061296 226064.98258497
 226057.69306685 226046.73213525 226031.08984473 226009.64826169
 225981.23287641 225944.57480168 225898.37685787 225841.322574
 225772.14845578 225689.71551053]
prgv.PRG_var[:, 16, 5, 0, 5]
[225787.1960806  225857.01934291 225898.80827723 225939.50011517
 225969.41293253 225996.55956839 226016.54535495 226034.00386707
 226046.37448632 226056.33134299 226063.28594942 226068.43540132
 226071.66367977 226073.61418692 226074.47656788 226074.67086268
 226074.38123778 226073.72858239]
[226074.38128314 225592.95705988 225787.19833372 222894.11742882
 226074.38128314]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:40:00 ( step =        8 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226071.8653743  226072.76736661 226073.21602497 226073.30942991
 226072.87132438 226071.59823318 226068.98311535 226064.37897381
 226057.00233623 226045.93046205 226030.1501381  226008.53008703
 225979.89666674 225943.00025077 225896.5834552  225839.37288676
 225770.12868126 225687.73449485]
prgv.PRG_var[:, 16, 5, 0, 5]
[225785.43600674 225855.50594958 225896.98005659 225937.75725241
 225967.58711243 225994.82197573 226014.82001514 226032.49369281
 226044.89887636 226054.98429486 226061.84176734 226066.95337439
 226070.30837351 226072.52435332 226073.62351224 226073.97033495
 226073.69453953 226072.99208759]
[226073.69467301 225590.31174465 225785.44467088 222895.56471626
 226073.69467301]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:00:00 ( step =        9 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226070.08957044 226070.97490852 226071.33142573 226071.29982126
 226070.67964484 226069.23921633 226066.47499775 226061.79377555
 226054.41904128 226043.43852815 226027.80436788 226006.34587389
 225977.84523391 225941.052804   225894.71541499 225837.60815466
 225768.51579646 225686.36168193]
prgv.PRG_var[:, 16, 5, 0, 5]
[225784.14646306 225854.5263894  225896.33215956 225936.72369299
 225965.88845826 225993.11757121 226012.88112048 226030.35105317
 226042.5254201  226052.66098126 226059.39294943 226064.30296507
 226067.41337964 226069.54597722 226070.7687613  226071.39394442
 226071.41325045 226070.99366099]
[226071.41346267 225588.97494695 225784.15180474 222898.02336459
 226071.41346267]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:20:00 ( step =       10 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226067.0474791  226067.80539025 226067.94095451 226067.64835016
 226066.72738281 226065.08618238 226062.22145465 226057.61947661
 226050.44607877 226039.80387321 226024.57372479 226003.57728871
 225975.53696452 225939.21019256 225893.29044369 225836.57487231
 225767.85209775 225686.08468067]
prgv.PRG_var[:, 16, 5, 0, 5]
[225785.23204258 225855.06050133 225895.84572895 225935.97723226
 225964.81619707 225991.532003   226010.67028047 226027.87024609
 226039.52481519 226049.29528746 226055.74056404 226060.53363435
 226063.35238157 226065.19573986 226066.25323328 226067.01566468
 226067.41675339 226067.51538929]
[226067.4168507  225590.12054022 225785.23750299 222901.43738197
 226067.4168507 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:40:00 ( step =       11 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226062.21219653 226062.72194331 226062.67305093 226062.30866394
 226061.39225477 226059.90725601 226057.25812243 226053.01216798
 226046.22971335 226036.11097789 226021.44563838 226001.13384533
 225973.81881553 225938.2976003  225893.17417937 225837.2193341
 225769.172321   225687.99854403]
prgv.PRG_var[:, 16, 5, 0, 5]
[225787.44769632 225856.61249833 225896.31233768 225935.79456326
 225964.0556938  225990.09336351 226008.39030927 226025.06007759
 226036.06477083 226045.25535832 226051.08517788 226055.56738281
 226058.17023469 226059.92226368 226060.78747454 226061.4794193
 226061.97014505 226062.36703198]
[226061.96990759 225593.98996172 225787.45934592 222904.80726369
 226061.96990759]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 04:00:00 ( step =       12 /       12 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     2.741 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.201 N=10
*** ID=002 : INIT_COMM_var                     T=     0.008 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.016 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.008 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.002 N=2
*** ID=006 : MAIN_Main_Loop                    T=    21.185 N=1
*** ID=007 : MAIN__Atmos                       T=    20.741 N=12
*** ID=008 : MAIN___Dynamics                   T=    20.734 N=12
*** ID=009 : MAIN____Pre_Post                  T=     0.889 N=96
*** ID=010 : MAIN____Large_step                T=     3.132 N=36
*** ID=011 : MAIN_____src_advection_conv_m     T=     0.760 N=36
*** ID=012 : MAIN_____src_advection_conv       T=     2.105 N=408
*** ID=013 : MAIN_____src_flux_conv            T=     3.507 N=708
*** ID=014 : MAIN_OPRT_divergence              T=     2.058 N=708
*** ID=015 : MAIN_____numfilter_hdiffusion     T=     2.346 N=36
*** ID=016 : MAIN_OPRT_laplacian               T=     0.365 N=360
*** ID=017 : MAIN_COMM_barrier                 T=     2.251 N=600
*** ID=018 : MAIN_COMM_data_transfer           T=     1.915 N=600
*** ID=019 : MAIN_OPRT_diffusion               T=     0.784 N=72
*** ID=020 : MAIN_OPRT_horizontalize_vec       T=     0.356 N=408
*** ID=021 : MAIN____Small_step                T=    13.986 N=36
*** ID=022 : MAIN_____vi_path0                 T=     1.924 N=36
*** ID=023 : MAIN_____numfilter_divdamp        T=     3.632 N=168
*** ID=024 : MAIN_OPRT3D_divdamp               T=     1.369 N=168
*** ID=025 : MAIN_OPRT_divdamp                 T=     0.881 N=168
*** ID=026 : MAIN_____numfilter_divdamp_2d     T=     0.036 N=168
*** ID=027 : MAIN_____src_pres_gradient        T=     1.855 N=168
*** ID=028 : MAIN_OPRT_gradient                T=     0.734 N=180
*** ID=029 : MAIN_____src_buoyancy             T=     0.034 N=36
*** ID=030 : MAIN_____vi_rhow_update_matrix    T=     0.065 N=36
*** ID=031 : MAIN_____vi_path1                 T=     5.574 N=132
*** ID=032 : MAIN_____vi_path2                 T=     6.178 N=132
*** ID=033 : MAIN_____vi_rhow_solver           T=     1.263 N=132
*** ID=034 : MAIN_CNV_rhogkin                  T=     0.536 N=396
*** ID=035 : MAIN_____vi_path3                 T=     0.269 N=36
*** ID=036 : MAIN____Tracer_Advection          T=     2.718 N=36
*** ID=037 : MAIN_____vertical_adv             T=     0.360 N=24
*** ID=038 : MAIN_____vertical_adv_limiter     T=     0.250 N=24
*** ID=039 : MAIN_____horizontal_adv           T=     1.528 N=12
*** ID=040 : MAIN_____horizontal_adv_flux      T=     0.369 N=12
*** ID=041 : MAIN_____horizontal_adv_remap     T=     0.502 N=12
*** ID=042 : MAIN_____horizontal_adv_limiter   T=     0.008 N=12
------------
+++ finalize MPI
