
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 0
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [0 1 2 3 4]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,0) => (0)
--- (1,0) => (1)
--- (2,0) => (2)
--- (3,0) => (3)
--- (4,0) => (4)

--- Link information

--- edge link: (rgn,direction)
     (0,SW) -> (22,NE)
     (0,NW) -> (19,NE)
     (0,NE) -> (2,SW)
     (0,SE) -> (1,NW)
--- vertex link: (rgn)
     (0,W ) -> (22,N ) -> (19,E )
     (0,N ) -> (19,N ) -> (18,E ) -> (2,W )
     (0,E ) -> (2,S ) -> (3,W ) -> (1,N )
     (0,S ) -> (1,W ) -> (23,N ) -> (22,E )

--- edge link: (rgn,direction)
     (1,SW) -> (23,NE)
     (1,NW) -> (0,SE)
     (1,NE) -> (3,SW)
     (1,SE) -> (36,NW)
--- vertex link: (rgn)
     (1,W ) -> (23,N ) -> (22,E ) -> (0,S )
     (1,N ) -> (0,E ) -> (2,S ) -> (3,W )
     (1,E ) -> (3,S ) -> (38,W ) -> (36,N )
     (1,S ) -> (36,W ) -> (23,E )

--- edge link: (rgn,direction)
     (2,SW) -> (0,NE)
     (2,NW) -> (18,NE)
     (2,NE) -> (6,NW)
     (2,SE) -> (3,NW)
--- vertex link: (rgn)
     (2,W ) -> (0,N ) -> (19,N ) -> (18,E )
     (2,N ) -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
     (2,E ) -> (6,W ) -> (4,N ) -> (3,N )
     (2,S ) -> (3,W ) -> (1,N ) -> (0,E )

--- edge link: (rgn,direction)
     (3,SW) -> (1,NE)
     (3,NW) -> (2,SE)
     (3,NE) -> (4,NW)
     (3,SE) -> (38,NW)
--- vertex link: (rgn)
     (3,W ) -> (1,N ) -> (0,E ) -> (2,S )
     (3,N ) -> (2,E ) -> (6,W ) -> (4,N )
     (3,E ) -> (4,W ) -> (38,N )
     (3,S ) -> (38,W ) -> (36,N ) -> (1,E )

--- edge link: (rgn,direction)
     (4,SW) -> (38,NE)
     (4,NW) -> (3,NE)
     (4,NE) -> (6,SW)
     (4,SE) -> (5,NW)
--- vertex link: (rgn)
     (4,W ) -> (38,N ) -> (3,E )
     (4,N ) -> (3,N ) -> (2,E ) -> (6,W )
     (4,E ) -> (6,S ) -> (7,W ) -> (5,N )
     (4,S ) -> (5,W ) -> (39,N ) -> (38,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 4
*** Send_nmax_r2r(local)  = 4
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        165         0         0
| Recv_r2r         34         4         0
| Recv_r2r         34         3         0
| Recv_r2r         51         7         0
| Recv_r2r         51         1         0
| Send_r2r         50         0         1
| Send_r2r         34         0         3
| Send_r2r         34         0         4
| Send_r2r         51         0         7

*** Recv_nmax_p2r(local) = 0
*** Send_nmax_p2r(local) = 7
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [1 0 0]
| Send_p2r [1 0 1]
| Send_p2r [2 0 2]
| Send_p2r [1 0 3]
| Send_p2r [1 0 4]
| Send_p2r [2 0 5]
| Send_p2r [1 0 6]
| Send_p2r [1 0 7]

*** Recv_nmax_r2p(local)  = 7
*** Send_nmax_r2p(local)  = 0

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 1 0 0
| Recv_r2p 1 1 0
| Recv_r2p 2 2 0
| Recv_r2p 1 3 0
| Recv_r2p 1 4 0
| Recv_r2p 2 5 0
| Recv_r2p 1 6 0
| Recv_r2p 1 7 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 0 0

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0      0      0      0      0      0      0      0      0
     1     17      1      1      1      0     17      0      1      1      0
     2      1     17      2      2      0      0     17      2      2      0
     3      1      0      4      4      0      0      0      4      4      0
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [-142644.98857069  -41318.19345135    2237.36965207]
Tvec [ -22337.24284587   70130.40122017 -129006.07002819]
wk[:, 0, i, j] [-1482887.7888281   5293819.04290965  3220088.20299563]
wk[:, 1, i, j] [-1505224.52588241  5363947.85613773  3091085.054106  ]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.7218286649926 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 12
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 14400.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 04:00:00
--- Total integration time              : 14400.0
--- Time step at the start              : 0
--- Time step at the end                : 12
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92504553200686416E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807913885749349e+00, min= 2.57500090333386044e-03
--- rhogvx          : max= 2.21215272992369627e+01, min=-2.21215272992370089e+01
--- rhogvy          : max= 2.21218391212317904e+01, min=-2.21214400895640679e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305936021234549e+05, min= 4.84017298024299237e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225859.86181401 225889.59849028 225940.15554304 225990.48202109
 226032.45845689 226068.21224979 226097.95266389 226122.18353045
 226141.40327385 226156.19539833 226167.18245208 226174.99833587
 226180.26743921 226183.58449207 226185.49485501 226186.47583246
 226186.91988471 226187.12059501]
prgv.PRG_var[:, 16, 5, 0, 5]
[223042.92485348 223182.18671081 223336.99487589 223505.53159259
 223683.94690015 223866.27403689 224048.29665136 224237.76323329
 224460.43752627 224737.77008151 225043.43992851 225303.71053908
 225466.17398416 225549.1428722  225607.60445529 225676.41725557
 225758.0180311  225841.46664776]
[225999.13519526 226187.1438099  223042.92485348 225758.0180311
 225999.14191572]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37610421e+00  1.07587569e-13  5.47828534e-13  3.02257136e-28
 -9.89547310e-04  2.20632532e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37605345e+00  7.78451004e-02  2.93794760e-02  1.22232032e-04
 -9.79489400e-04  2.20629712e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37605345e+00  5.19970010e-02 -6.49563326e-02  1.22232032e-04
 -9.79489400e-04  2.20629712e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225712.37188734 225740.93406101 225790.79705905 225844.43143553
 225888.41153211 225925.8018964  225955.85499836 225980.47085529
 226000.04294021 226015.20602173 226026.55572222 226034.71695112
 226040.30938276 226043.92469628 226046.10578852 226047.32764798
 226047.98026012 226048.354305  ]
prgv.PRG_var[:, 16, 5, 0, 5]
[222868.26727473 223007.90371235 223161.79159853 223326.3188482
 223495.86899939 223665.85495674 223839.02004867 224028.92636039
 224252.49372512 224515.00058801 224800.92167832 225076.28816088
 225301.70817113 225454.3592391  225543.60517268 225601.26720638
 225655.62042566 225716.71733806]
[225855.53166753 226048.42764849 222868.26727473 225655.62042566
 225855.7434167 ]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37535685e+00 -2.99146182e-12 -5.50233392e-12 -8.40423005e-27
  2.56822393e-04  2.20454743e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37529601e+00  8.15915041e-02  2.63456739e-02 -4.93624710e-06
  2.74700302e-04  2.20450182e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37529601e+00  5.02693862e-02 -6.94568706e-02 -4.93624711e-06
  2.74700302e-04  2.20450182e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225715.58418114 225742.63614456 225788.96792633 225843.06014473
 225889.52378536 225930.93556588 225963.12243493 225989.3866437
 226009.6379698  226025.26771189 226036.94408092 226045.39706959
 226051.26605618 226055.14702633 226057.57633254 226059.01879516
 226059.85369896 226060.36194785]
prgv.PRG_var[:, 16, 5, 0, 5]
[222887.65679328 223023.26062283 223169.31433091 223321.46593987
 223477.33491468 223640.99193302 223822.82542736 224029.17567128
 224249.98720343 224465.78409889 224674.2170777  224895.45193709
 225136.79885942 225368.05765124 225547.81681038 225662.0356015
 225728.53237856 225774.77287073]
[225863.19957905 226060.48289761 222887.65679328 225728.53237856
 225865.3175426 ]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37552158e+00 -7.57668720e-12 -8.46646478e-12 -2.12859886e-26
 -1.29394184e-04  2.20492991e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37547163e+00  8.42476048e-02  2.36893397e-02 -1.10215351e-04
 -1.04352935e-04  2.20491175e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37547163e+00  4.85638425e-02 -7.28038250e-02 -1.10215351e-04
 -1.04352935e-04  2.20491175e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225701.39187052 225723.51063451 225769.76796304 225827.95655311
 225877.65630113 225923.71787442 225960.41643827 225991.29316889
 226014.36100097 226031.94249058 226044.67265671 226053.78569065
 226060.07803694 226064.26979656 226066.94157984 226068.57391218
 226069.54589279 226070.13278141]
prgv.PRG_var[:, 16, 5, 0, 5]
[222885.15056737 223012.37659814 223147.00607023 223289.76135828
 223447.52776379 223630.35303527 223839.99998969 224060.87949545
 224270.39127532 224460.48477569 224640.44957542 224822.24658814
 225015.20692331 225223.89269465 225435.12232444 225617.77233724
 225747.36011293 225824.84278113]
[225859.14900204 226070.29046706 222885.15056737 225747.36011293
 225869.66461724]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37560199e+00 -8.82254667e-12 -5.05867010e-12 -2.47861134e-26
 -1.12973028e-04  2.20511674e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37555130e+00  8.55396126e-02  2.44170286e-02 -1.01005026e-04
 -8.29446233e-05  2.20509809e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37555130e+00  4.96551681e-02 -7.38077292e-02 -1.01005026e-04
 -8.29446233e-05  2.20509809e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 01:20:00 ( step =        4 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225663.70604016 225684.28098168 225732.65002416 225795.34647036
 225849.01331317 225899.00853754 225939.68755575 225975.52697484
 226003.16892997 226024.835468   226040.21100338 226051.04894119
 226058.28734889 226063.01334532 226065.9779331  226067.77538748
 226068.82978601 226069.43133807]
prgv.PRG_var[:, 16, 5, 0, 5]
[222865.10054941 222982.38710965 223112.26964635 223263.87943355
 223446.53712084 223658.31638744 223879.9393989  224087.57292255
 224276.6817013  224465.77140976 224667.03552567 224863.63256432
 225033.26178677 225182.55357054 225337.59251591 225507.70040981
 225672.94551405 225804.47798168]
[225833.26382627 226069.61342857 222865.10054941 225672.94551405
 225864.05006287]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37567529e+00  1.39347912e-10 -2.90472290e-11  3.91484826e-25
 -1.24488824e-04  2.20528752e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37561980e+00  8.72798258e-02  2.33183762e-02 -1.50784920e-04
 -9.34549423e-05  2.20525927e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37561980e+00  4.91480430e-02 -7.58022723e-02 -1.50784917e-04
 -9.34549423e-05  2.20525927e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 01:40:00 ( step =        5 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225636.46917661 225669.58383664 225725.175375   225785.28004819
 225836.5433371  225885.39573408 225925.53757462 225961.95112142
 225991.8367551  226017.02188438 226035.8952172  226049.76068618
 226058.97700249 226064.90145882 226068.45345997 226070.49518644
 226071.59798406 226072.14043699]
prgv.PRG_var[:, 16, 5, 0, 5]
[222839.86886117 222957.61548574 223102.22991865 223281.13842372
 223488.7751058  223704.01044789 223904.41967056 224086.68674336
 224267.24250823 224460.83011938 224667.3999512  224875.9645226
 225067.38730971 225222.70669523 225344.51127946 225459.44818562
 225589.3479392  225728.47530106]
[225805.59769987 226072.31722137 222839.86886117 225589.3479392
 225862.05546581]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37574704e+00  6.52315273e-09 -1.33029739e-09  1.83261828e-23
 -1.40493873e-04  2.20545870e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37569779e+00  8.86397786e-02  2.17834286e-02 -2.09920255e-04
 -1.11117214e-04  2.20544542e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37569779e+00  4.81084682e-02 -7.75699803e-02 -2.09920124e-04
 -1.11117215e-04  2.20544542e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 02:00:00 ( step =        6 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225648.2897428  225700.9687162  225764.41726453 225818.67236261
 225860.71026574 225899.94851513 225931.90333279 225961.82618312
 225987.3598596  226010.52331891 226029.79396057 226045.5944307
 226056.9880048  226064.77417819 226069.46437977 226072.06477577
 226073.29920685 226073.73899656]
prgv.PRG_var[:, 16, 5, 0, 5]
[222822.22599916 222958.91286837 223130.38528284 223327.63441207
 223529.38448824 223717.575311   223893.03311937 224070.65554775
 224259.94831519 224457.10701347 224655.82014312 224855.28174375
 225052.11153687 225231.69256879 225376.4961079  225484.02632444
 225573.49707689 225669.91278783]
[225796.96292588 226073.79030658 222822.22599916 225573.49707689
 225859.40785931]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37581559e+00  1.43785818e-07 -3.14158959e-08  4.03952704e-22
 -1.46930215e-04  2.20562421e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37576622e+00  8.92569546e-02  2.18885139e-02 -2.12775499e-04
 -1.19606261e-04  2.20561133e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37576622e+00  4.83991104e-02 -7.81242944e-02 -2.12772452e-04
 -1.19606287e-04  2.20561133e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 02:20:00 ( step =        7 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225704.55228627 225762.38861045 225821.83075592 225874.34388222
 225911.66125764 225943.25725541 225965.56308363 225985.86925916
 226002.21852999 226017.44801898 226031.10059388 226043.98260193
 226054.76683313 226063.35730492 226069.12431927 226072.57137496
 226074.16140211 226074.576056  ]
prgv.PRG_var[:, 16, 5, 0, 5]
[222834.49583298 222995.39563783 223177.41000583 223360.58479463
 223532.72593097 223700.09628779 223877.7293745  224068.61798155
 224262.93284225 224457.92743044 224659.06314406 224859.73622329
 225045.5126597  225214.75496404 225370.6117235  225503.61808668
 225603.03139244 225676.51757959]
[225829.66424644 226074.1071438  222834.49583298 225603.03139244
 225858.91006085]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37587935e+00  1.91427709e-06 -4.31680139e-07  5.37798108e-21
 -1.50015293e-04  2.20577944e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37582503e+00  9.02235135e-02  2.03761004e-02 -2.67413050e-04
 -1.25493870e-04  2.20575667e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37582504e+00  4.72593308e-02 -7.95086717e-02 -2.67370493e-04
 -1.25494140e-04  2.20575668e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 02:40:00 ( step =        8 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225759.95132606 225799.97171708 225846.26533462 225901.47315645
 225942.60881907 225979.22781292 226002.56592363 226020.72386084
 226031.85210847 226040.36661126 226046.39995597 226052.33412842
 226058.0384057  226063.92518127 226068.80698789 226072.40058328
 226074.30808521 226074.87438611]
prgv.PRG_var[:, 16, 5, 0, 5]
[222876.21730752 223039.65465541 223201.21202157 223354.85854122
 223512.32449833 223688.4671665  223881.47459731 224075.55989725
 224263.4653881  224454.3856174  224657.30376848 224863.99195605
 225054.37425533 225216.7373777  225357.95697651 225490.01529123
 225610.04018534 225703.45431276]
[225884.04031337 226072.97630198 222876.21730752 225610.04018534
 225863.34301714]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37591069e+00  1.70261589e-05 -3.88819606e-06  4.78333888e-20
 -1.47275639e-04  2.20586192e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37586063e+00  9.09251488e-02  1.80030681e-02 -3.45220441e-04
 -1.26888629e-04  2.20585023e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37586069e+00  4.52199162e-02 -8.08910923e-02 -3.44825049e-04
 -1.26890515e-04  2.20585036e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 03:00:00 ( step =        9 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225766.22129215 225786.47167474 225826.60674459 225883.79543955
 225929.45145868 225975.25125868 226008.34404228 226035.5296324
 226052.14214146 226062.84639284 226067.42299545 226069.3826323
 226069.58623287 226070.29190096 226071.43761721 226073.11523287
 226074.39744123 226075.01421561]
prgv.PRG_var[:, 16, 5, 0, 5]
[222915.316637   223053.82832752 223188.22462924 223334.13581783
 223505.67428701 223697.49355793 223890.6808033  224075.77714721
 224261.14633175 224454.77527203 224654.00115178 224854.79090428
 225050.65066087 225224.77487512 225365.68084194 225483.11183174
 225593.95530822 225699.92198727]
[225912.30327609 226070.34528961 222915.316637   225593.95530822
 225877.28578687]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37591758e+00  1.07718204e-04 -2.47867980e-05  3.02624142e-19
 -1.39875502e-04  2.20588912e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37586840e+00  9.08171752e-02  1.73327085e-02 -3.64224324e-04
 -1.23855893e-04  2.20588099e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37586873e+00  4.45606346e-02 -8.08915322e-02 -3.61609689e-04
 -1.23865030e-04  2.20588172e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 03:20:00 ( step =       10 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225734.03349926 225756.63648484 225801.96001726 225856.42112764
 225901.1546929  225946.84528834 225983.46252183 226018.16020762
 226044.13612672 226063.76585046 226075.0861934  226080.98238319
 226081.65450197 226080.1916288  226077.84693759 226076.35676116
 226075.66848187 226075.61284185]
prgv.PRG_var[:, 16, 5, 0, 5]
[222919.99417346 223035.42030267 223169.10551273 223333.18726742
 223519.34359121 223707.67261651 223890.25781624 224074.17942835
 224265.18101952 224461.51074516 224660.73724608 224858.90011687
 225048.6690893  225222.85672182 225374.07733821 225496.07016086
 225594.30516433 225685.03879264]
[225897.23690689 226067.42624043 222919.99417346 225594.30516433
 225901.38282325]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37590505e+00  5.05178981e-04 -1.17869940e-04  1.41925274e-18
 -1.28926291e-04  2.20587107e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37584985e+00  9.11131224e-02  1.60471287e-02 -4.05558115e-04
 -1.16762447e-04  2.20585167e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37585115e+00  4.35164815e-02 -8.11353623e-02 -3.92687835e-04
 -1.16793878e-04  2.20585460e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 03:40:00 ( step =       11 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225714.26097098 225751.40165628 225801.81176756 225853.34322653
 225894.25233925 225933.10327023 225963.47309913 225993.56907329
 226019.54172839 226043.09500268 226060.94268141 226074.03327325
 226080.89728739 226083.43832657 226082.34189229 226080.04216118
 226077.75448189 226076.42998028]
prgv.PRG_var[:, 16, 5, 0, 5]
[222897.27905701 223018.80585636 223173.51740076 223349.93111785
 223529.32744969 223706.03074301 223888.63018094 224080.32738968
 224273.39420545 224465.92583807 224665.86876854 224869.07966002
 225057.83494211 225224.51899261 225373.46111082 225503.89861111
 225609.48786548 225691.79242831]
[225870.75374176 226066.46362868 222897.27905701 225609.48786548
 225919.91244464]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37585433e+00  1.80415726e-03 -4.34135187e-04  5.06860978e-18
 -1.14893414e-04  2.20576541e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37580000e+00  9.23172390e-02  1.37928169e-02 -4.84698058e-04
 -1.05942193e-04  2.20575054e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37580392e+00  4.21638399e-02 -8.16224665e-02 -4.36113647e-04
 -1.06018270e-04  2.20575934e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 04:00:00 ( step =       12 /       12 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     2.745 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.206 N=10
*** ID=002 : INIT_COMM_var                     T=     0.009 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.018 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.008 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.004 N=2
*** ID=006 : MAIN_Main_Loop                    T=    21.192 N=1
*** ID=007 : MAIN__Atmos                       T=    20.953 N=12
*** ID=008 : MAIN___Dynamics                   T=    20.944 N=12
*** ID=009 : MAIN____Pre_Post                  T=     1.121 N=96
*** ID=010 : MAIN____Large_step                T=     3.090 N=36
*** ID=011 : MAIN_____src_advection_conv_m     T=     0.796 N=36
*** ID=012 : MAIN_____src_advection_conv       T=     2.147 N=408
*** ID=013 : MAIN_____src_flux_conv            T=     3.606 N=708
*** ID=014 : MAIN_OPRT_divergence              T=     2.352 N=708
*** ID=015 : MAIN_____numfilter_hdiffusion     T=     2.271 N=36
*** ID=016 : MAIN_OPRT_laplacian               T=     0.351 N=360
*** ID=017 : MAIN_COMM_barrier                 T=     0.175 N=600
*** ID=018 : MAIN_COMM_data_transfer           T=     2.399 N=600
*** ID=019 : MAIN_OPRT_diffusion               T=     0.975 N=72
*** ID=020 : MAIN_OPRT_horizontalize_vec       T=     0.729 N=408
*** ID=021 : MAIN____Small_step                T=    13.952 N=36
*** ID=022 : MAIN_____vi_path0                 T=     2.076 N=36
*** ID=023 : MAIN_____numfilter_divdamp        T=     3.858 N=168
*** ID=024 : MAIN_OPRT3D_divdamp               T=     1.693 N=168
*** ID=025 : MAIN_OPRT_divdamp                 T=     1.120 N=168
*** ID=026 : MAIN_____numfilter_divdamp_2d     T=     0.037 N=168
*** ID=027 : MAIN_____src_pres_gradient        T=     2.128 N=168
*** ID=028 : MAIN_OPRT_gradient                T=     0.832 N=180
*** ID=029 : MAIN_____src_buoyancy             T=     0.034 N=36
*** ID=030 : MAIN_____vi_rhow_update_matrix    T=     0.064 N=36
*** ID=031 : MAIN_____vi_path1                 T=     5.393 N=132
*** ID=032 : MAIN_____vi_path2                 T=     6.182 N=132
*** ID=033 : MAIN_____vi_rhow_solver           T=     1.541 N=132
*** ID=034 : MAIN_CNV_rhogkin                  T=     0.515 N=396
*** ID=035 : MAIN_____vi_path3                 T=     0.260 N=36
*** ID=036 : MAIN____Tracer_Advection          T=     2.772 N=36
*** ID=037 : MAIN_____vertical_adv             T=     0.440 N=24
*** ID=038 : MAIN_____vertical_adv_limiter     T=     0.315 N=24
*** ID=039 : MAIN_____horizontal_adv           T=     1.575 N=12
*** ID=040 : MAIN_____horizontal_adv_flux      T=     0.398 N=12
*** ID=041 : MAIN_____horizontal_adv_remap     T=     0.521 N=12
*** ID=042 : MAIN_____horizontal_adv_limiter   T=     0.006 N=12
------------
+++ finalize MPI
