
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 0
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [0 1 2 3 4]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 60

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,0) => (0)
--- (1,0) => (1)
--- (2,0) => (2)
--- (3,0) => (3)
--- (4,0) => (4)

--- Link information

--- edge link: (rgn,direction)
     (0,SW) -> (22,NE)
     (0,NW) -> (19,NE)
     (0,NE) -> (2,SW)
     (0,SE) -> (1,NW)
--- vertex link: (rgn)
     (0,W ) -> (22,N ) -> (19,E )
     (0,N ) -> (19,N ) -> (18,E ) -> (2,W )
     (0,E ) -> (2,S ) -> (3,W ) -> (1,N )
     (0,S ) -> (1,W ) -> (23,N ) -> (22,E )

--- edge link: (rgn,direction)
     (1,SW) -> (23,NE)
     (1,NW) -> (0,SE)
     (1,NE) -> (3,SW)
     (1,SE) -> (36,NW)
--- vertex link: (rgn)
     (1,W ) -> (23,N ) -> (22,E ) -> (0,S )
     (1,N ) -> (0,E ) -> (2,S ) -> (3,W )
     (1,E ) -> (3,S ) -> (38,W ) -> (36,N )
     (1,S ) -> (36,W ) -> (23,E )

--- edge link: (rgn,direction)
     (2,SW) -> (0,NE)
     (2,NW) -> (18,NE)
     (2,NE) -> (6,NW)
     (2,SE) -> (3,NW)
--- vertex link: (rgn)
     (2,W ) -> (0,N ) -> (19,N ) -> (18,E )
     (2,N ) -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
     (2,E ) -> (6,W ) -> (4,N ) -> (3,N )
     (2,S ) -> (3,W ) -> (1,N ) -> (0,E )

--- edge link: (rgn,direction)
     (3,SW) -> (1,NE)
     (3,NW) -> (2,SE)
     (3,NE) -> (4,NW)
     (3,SE) -> (38,NW)
--- vertex link: (rgn)
     (3,W ) -> (1,N ) -> (0,E ) -> (2,S )
     (3,N ) -> (2,E ) -> (6,W ) -> (4,N )
     (3,E ) -> (4,W ) -> (38,N )
     (3,S ) -> (38,W ) -> (36,N ) -> (1,E )

--- edge link: (rgn,direction)
     (4,SW) -> (38,NE)
     (4,NW) -> (3,NE)
     (4,NE) -> (6,SW)
     (4,SE) -> (5,NW)
--- vertex link: (rgn)
     (4,W ) -> (38,N ) -> (3,E )
     (4,N ) -> (3,N ) -> (2,E ) -> (6,W )
     (4,E ) -> (6,S ) -> (7,W ) -> (5,N )
     (4,S ) -> (5,W ) -> (39,N ) -> (38,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 4
*** Send_nmax_r2r(local)  = 4
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        165         0         0
| Recv_r2r         34         4         0
| Recv_r2r         34         3         0
| Recv_r2r         51         7         0
| Recv_r2r         51         1         0
| Send_r2r         50         0         1
| Send_r2r         34         0         3
| Send_r2r         34         0         4
| Send_r2r         51         0         7

*** Recv_nmax_p2r(local) = 0
*** Send_nmax_p2r(local) = 7
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [1 0 0]
| Send_p2r [1 0 1]
| Send_p2r [2 0 2]
| Send_p2r [1 0 3]
| Send_p2r [1 0 4]
| Send_p2r [2 0 5]
| Send_p2r [1 0 6]
| Send_p2r [1 0 7]

*** Recv_nmax_r2p(local)  = 7
*** Send_nmax_r2p(local)  = 0

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 1 0 0
| Recv_r2p 1 1 0
| Recv_r2p 2 2 0
| Recv_r2p 1 3 0
| Recv_r2p 1 4 0
| Recv_r2p 2 5 0
| Recv_r2p 1 6 0
| Recv_r2p 1 7 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 0 0

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0      0      0      0      0      0      0      0      0
     1     17      1      1      1      0     17      0      1      1      0
     2      1     17      2      2      0      0     17      2      2      0
     3      1      0      4      4      0      0      0      4      4      0
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Read vertical grid file:  ../../case/prepdata/vgrid60_200m_dcmip.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  61    12100.0     200.0                          | dummy
     |                            12000.0     200.0   61 | TOA
     |  60    11900.0     200.0                          | kmax
     |                            11800.0     200.0   60 |
     |  59    11700.0     200.0                          |
     |                            11600.0     200.0   59 |
     |  58    11500.0     200.0                          |
     |                            11400.0     200.0   58 |
     |  57    11300.0     200.0                          |
     |                            11200.0     200.0   57 |
     |  56    11100.0     200.0                          |
     |                            11000.0     200.0   56 |
     |  55    10900.0     200.0                          |
     |                            10800.0     200.0   55 |
     |  54    10700.0     200.0                          |
     |                            10600.0     200.0   54 |
     |  53    10500.0     200.0                          |
     |                            10400.0     200.0   53 |
     |  52    10300.0     200.0                          |
     |                            10200.0     200.0   52 |
     |  51    10100.0     200.0                          |
     |                            10000.0     200.0   51 |
     |  50     9900.0     200.0                          |
     |                             9800.0     200.0   50 |
     |  49     9700.0     200.0                          |
     |                             9600.0     200.0   49 |
     |  48     9500.0     200.0                          |
     |                             9400.0     200.0   48 |
     |  47     9300.0     200.0                          |
     |                             9200.0     200.0   47 |
     |  46     9100.0     200.0                          |
     |                             9000.0     200.0   46 |
     |  45     8900.0     200.0                          |
     |                             8800.0     200.0   45 |
     |  44     8700.0     200.0                          |
     |                             8600.0     200.0   44 |
     |  43     8500.0     200.0                          |
     |                             8400.0     200.0   43 |
     |  42     8300.0     200.0                          |
     |                             8200.0     200.0   42 |
     |  41     8100.0     200.0                          |
     |                             8000.0     200.0   41 |
     |  40     7900.0     200.0                          |
     |                             7800.0     200.0   40 |
     |  39     7700.0     200.0                          |
     |                             7600.0     200.0   39 |
     |  38     7500.0     200.0                          |
     |                             7400.0     200.0   38 |
     |  37     7300.0     200.0                          |
     |                             7200.0     200.0   37 |
     |  36     7100.0     200.0                          |
     |                             7000.0     200.0   36 |
     |  35     6900.0     200.0                          |
     |                             6800.0     200.0   35 |
     |  34     6700.0     200.0                          |
     |                             6600.0     200.0   34 |
     |  33     6500.0     200.0                          |
     |                             6400.0     200.0   33 |
     |  32     6300.0     200.0                          |
     |                             6200.0     200.0   32 |
     |  31     6100.0     200.0                          |
     |                             6000.0     200.0   31 |
     |  30     5900.0     200.0                          |
     |                             5800.0     200.0   30 |
     |  29     5700.0     200.0                          |
     |                             5600.0     200.0   29 |
     |  28     5500.0     200.0                          |
     |                             5400.0     200.0   28 |
     |  27     5300.0     200.0                          |
     |                             5200.0     200.0   27 |
     |  26     5100.0     200.0                          |
     |                             5000.0     200.0   26 |
     |  25     4900.0     200.0                          |
     |                             4800.0     200.0   25 |
     |  24     4700.0     200.0                          |
     |                             4600.0     200.0   24 |
     |  23     4500.0     200.0                          |
     |                             4400.0     200.0   23 |
     |  22     4300.0     200.0                          |
     |                             4200.0     200.0   22 |
     |  21     4100.0     200.0                          |
     |                             4000.0     200.0   21 |
     |  20     3900.0     200.0                          |
     |                             3800.0     200.0   20 |
     |  19     3700.0     200.0                          |
     |                             3600.0     200.0   19 |
     |  18     3500.0     200.0                          |
     |                             3400.0     200.0   18 |
     |  17     3300.0     200.0                          |
     |                             3200.0     200.0   17 |
     |  16     3100.0     200.0                          |
     |                             3000.0     200.0   16 |
     |  15     2900.0     200.0                          |
     |                             2800.0     200.0   15 |
     |  14     2700.0     200.0                          |
     |                             2600.0     200.0   14 |
     |  13     2500.0     200.0                          |
     |                             2400.0     200.0   13 |
     |  12     2300.0     200.0                          |
     |                             2200.0     200.0   12 |
     |  11     2100.0     200.0                          |
     |                             2000.0     200.0   11 |
     |  10     1900.0     200.0                          |
     |                             1800.0     200.0   10 |
     |   9     1700.0     200.0                          |
     |                             1600.0     200.0    9 |
     |   8     1500.0     200.0                          |
     |                             1400.0     200.0    8 |
     |   7     1300.0     200.0                          |
     |                             1200.0     200.0    7 |
     |   6     1100.0     200.0                          |
     |                             1000.0     200.0    6 |
     |   5      900.0     200.0                          |
     |                              800.0     200.0    5 |
     |   4      700.0     200.0                          |
     |                              600.0     200.0    4 |
     |   3      500.0     200.0                          |
     |                              400.0     200.0    3 |
     |   2      300.0     200.0                          |
     |                              200.0     200.0    2 |
     |   1      100.0     200.0                          | kmin
     |                                0.0     200.0    1 | ground
     |   0     -100.0     200.0                          | dummy
     |                             -200.0     200.0    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [-142644.98857069  -41318.19345135    2237.36965207]
Tvec [ -22337.24284587   70130.40122017 -129006.07002819]
wk[:, 0, i, j] [-1482887.7888281   5293819.04290965  3220088.20299563]
wk[:, 1, i, j] [-1505224.52588241  5363947.85613773  3091085.054106  ]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.7218286649926 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is TRCADV
TIME_sstep_max is automatically set to: 0

====== Time management ======
--- Time integration scheme (large step): TRCADV
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 1200.0
--- Max steps of large step             : 3
--- Max steps of small step             : 0
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 3600.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 01:00:00
--- Total integration time              : 3600.0
--- Time step at the start              : 0
--- Time step at the end                : 3
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|ID=   1 : passive000       : passive_tracer_no000 |
|ID=   2 : passive001       : passive_tracer_no001 |
|ID=   3 : passive002       : passive_tracer_no002 |
|ID=   4 : passive003       : passive_tracer_no003 |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.88675343895621772E+04, min= 2.57864009798058396E+04
--- tem             : max= 3.00000000000000057E+02, min= 2.99999999999999943E+02
--- vx              : max= 1.02390286295154041E+02, min=-1.02390286295154056E+02
--- vy              : max= 1.20819733303496363E+02, min=-1.08326357980015132E+02
--- vz              : max= 6.14424238332269894E+01, min=-6.14424238332271031E+01
--- w               : max= 1.48321018165841444E-02, min=-1.48321018165841444E-02
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- passive000      : max= 9.99683216490728110E-01, min= 5.01787506546058637E-08
--- passive001      : max= 9.00000000000000133E-01, min= 1.00506773333401592E-01
--- passive002      : max= 1.00000000000000000E+00, min= 9.99999999999999917E-02
--- passive003      : max= 7.00000000000000067E-01, min= 3.36250013198083064E-01

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.14828727514009499e+00, min= 2.99493623458836677e-01
--- rhogvx          : max= 1.13838417027165946e+02, min=-1.13838417027165875e+02
--- rhogvy          : max= 3.61847397123944106e+01, min=-1.24389778430722060e+02
--- rhogvz          : max= 7.05535534414590444e+01, min=-7.05535534414591723e+01
--- rhogw           : max= 7.17917879278791391e-03, min=-7.17917879278791391e-03
--- rhoge           : max= 2.47168835973905458e+05, min= 6.44660024495145917e+04
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhog * passive000      : max= 6.66118647328358793e-01, min= 3.18685999804921469e-08
--- rhog * passive001      : max= 1.03345854762608558e+00, min= 6.53026889085981804e-02
--- rhog * passive002      : max= 7.11714976208693062e-01, min= 2.99493623458836691e-02
--- rhog * passive003      : max= 8.03801092598066425e-01, min= 2.08743503859075280e-01

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: TRCADV
+++ Offline tracer experiment
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /        3 )
BEFORETRACER: R     : [0.98743354 0.10971484 0.76800387]
BEFORETRACER: R k0-4: [1.04529617 1.03345855 1.01018396 0.98743354]
BEFORETRACER: R 0071: [0.90144141 0.10016016 0.7011211 ]
BEFORETRACER: Pole 0: [0.84189848 0.09354428 0.65480993]
BEFORETRACER: Pole 1: [0.84189848 0.09354428 0.65480993]
BEFORETRACER: Pole 2: [0.84189848 0.09354428 0.65480993]
rhogq prep, 6531, iq=  0 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  0 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 0 0.0
q_h after vlimiter, 6531 0 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98743354 0.10971484 0.76800387]
STC0.8: flx_v [6,5,4,1] -1.5776568802999966
STC0.8: flx_v [6,5,3,1]   -1.3439100521107343
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00612456 -0.00718981]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  1 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  1 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 1 0.0
q_h after vlimiter, 6531 1 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98743354 0.10971484 0.76800387]
STC0.8: flx_v [6,5,4,1] -1.5776568802999966
STC0.8: flx_v [6,5,3,1]   -1.3439100521107343
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00612456 -0.00718981]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  2 [1.04529617 1.03345855 1.01018396 0.98743354]
q_h DEFINE, 6531, iq=  2 0.9874335431308358
  q  (k and k-1) 0.9 0.9000000000000001
  abfact 0.5 0.5
q_h before vlimiter, 6531 2 0.9000000000000001
q_h after vlimiter, 6531 2 0.9
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.9884854  0.10971484 0.76800387]
STC0.8: flx_v [6,5,4,1] -1.5776568802999966
STC0.8: flx_v [6,5,3,1]   -1.3439100521107343
STC0.8:   q_h [6,5,4,1] 0.9
STC0.8:   q_h [6,5,3,1]   0.9
STC0.8:   q [6,5,3,1]     0.9
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00612456 -0.00718981]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  3 [0.11614402 0.11482873 0.11224266 0.10971484]
q_h DEFINE, 6531, iq=  3 0.10971483812564842
  q  (k and k-1) 0.1 0.1
  abfact 0.5 0.5
q_h before vlimiter, 6531 3 0.1
q_h after vlimiter, 6531 3 0.1
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.9884854  0.10983171 0.76800387]
STC0.8: flx_v [6,5,4,1] -1.5776568802999966
STC0.8: flx_v [6,5,3,1]   -1.3439100521107343
STC0.8:   q_h [6,5,4,1] 0.1
STC0.8:   q_h [6,5,3,1]   0.1
STC0.8:   q [6,5,3,1]     0.1
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00612456 -0.00718981]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  4 [0.81300813 0.80380109 0.78569864 0.76800387]
q_h DEFINE, 6531, iq=  4 0.7680038668795389
  q  (k and k-1) 0.7 0.7
  abfact 0.5 0.5
q_h before vlimiter, 6531 4 0.7
q_h after vlimiter, 6531 4 0.7
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.9884854  0.10983171 0.76882198]
STC0.8: flx_v [6,5,4,1] -1.5776568802999966
STC0.8: flx_v [6,5,3,1]   -1.3439100521107343
STC0.8:   q_h [6,5,4,1] 0.7
STC0.8:   q_h [6,5,3,1]   0.7
STC0.8:   q [6,5,3,1]     0.7
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00612456 -0.00718981]
STC0.8:   grd.GRD_rdgz [3]  0.005
STB1:rhogq [6,5,10,0,:]   [0.         0.         0.84191786 0.09354643 0.654825  ]
STC1:rhogq [6,5,3,1,:]   [0.         0.         0.9884854  0.10983171 0.76882198]
STD1:rhogq [6,5,2,1,:]   [0.         0.         1.01182565 0.11242507 0.7869755 ]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84191786 0.09354643 0.654825  ]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.9884854  0.10983171 0.76882198]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.01182565 0.11242507 0.7869755 ]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84191786 0.09354643 0.654825  ]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.9884854  0.10983171 0.76882198]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.01182565 0.11242507 0.7869755 ]
STC1.3:q_a[6,5,3,1,:]   [0.9 0.9 0.9 0.9 0.9 0.9]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187242 0.09354643 0.654825  ]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98591407 0.10983171 0.76882198]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00779411 0.11242507 0.7869755 ]
STC1.3:q_a[6,5,3,1,:]   [0.1 0.1 0.1 0.1 0.1 0.1]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187242 0.09354138 0.654825  ]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98591407 0.10954601 0.76882198]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00779411 0.11197712 0.7869755 ]
STC1.3:q_a[6,5,3,1,:]   [0.7 0.7 0.7 0.7 0.7 0.7]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187242 0.09354138 0.65478966]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98591407 0.10954601 0.76682205]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00779411 0.11197712 0.78383987]
iq=  0 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187242 0.09354138 0.65478966]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98591407 0.10954601 0.76682205]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00779411 0.11197712 0.78383987]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03148125 0.11460903 0.80226319]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.006134   -0.00720089]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00437184 -0.00600082]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00427144]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98591407 0.10954601 0.76682205]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00779411 0.11197712 0.78383987]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03148125 0.11460903 0.80226319]
        flx_v[6,5,3,1]   -1.3439100521107343
        flx_v[6,5,2,1]   -0.9790910353911492
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  1 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187242 0.09354138 0.65478966]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98591407 0.10954601 0.76682205]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00779411 0.11197712 0.78383987]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03148125 0.11460903 0.80226319]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.006134   -0.00720089]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00437184 -0.00600082]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00427144]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98591407 0.10954601 0.76682205]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00779411 0.11197712 0.78383987]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03148125 0.11460903 0.80226319]
        flx_v[6,5,3,1]   -1.3439100521107343
        flx_v[6,5,2,1]   -0.9790910353911492
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  2 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187242 0.09354138 0.65478966]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98591407 0.10954601 0.76682205]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00779411 0.11197712 0.78383987]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03148125 0.11460903 0.80226319]
          q_h[6,5,3,1]   0.9000000000000001
            q[6,5,3,1]   0.9
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.006134   -0.00720089]
          q_h[6,5,2,1]   0.9000000000000001
            q[6,5,2,1]   0.9000000000000001
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00437184 -0.00600082]
          q_h[6,5,1,1]   0.45
            q[6,5,1,1]   0.9
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00427144]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98696593 0.10954601 0.76682205]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.0094358  0.11197712 0.78383987]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03588716 0.11460903 0.80226319]
        flx_v[6,5,3,1]   -1.3439100521107343
        flx_v[6,5,2,1]   -0.9790910353911492
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.9
          q_h[6,5,2,1]   0.9000000000000001
          q_h[6,5,1,1]   0.0
iq=  3 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.8418918  0.09354138 0.65478966]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98696593 0.10954601 0.76682205]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.0094358  0.11197712 0.78383987]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03588716 0.11460903 0.80226319]
          q_h[6,5,3,1]   0.1
            q[6,5,3,1]   0.09999999999999999
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.006134   -0.00720089]
          q_h[6,5,2,1]   0.1
            q[6,5,2,1]   0.1
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00437184 -0.00600082]
          q_h[6,5,1,1]   0.05
            q[6,5,1,1]   0.1
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00427144]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98696593 0.10966288 0.76682205]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.0094358  0.11215953 0.78383987]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03588716 0.11509857 0.80226319]
        flx_v[6,5,3,1]   -1.3439100521107343
        flx_v[6,5,2,1]   -0.9790910353911492
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.09999999999999999
          q_h[6,5,2,1]   0.10000000000000002
          q_h[6,5,1,1]   0.0
iq=  4 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.8418918  0.09354353 0.65478966]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98696593 0.10966288 0.76682205]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.0094358  0.11215953 0.78383987]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03588716 0.11509857 0.80226319]
          q_h[6,5,3,1]   0.7
            q[6,5,3,1]   0.7000000000000001
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.006134   -0.00720089]
          q_h[6,5,2,1]   0.7
            q[6,5,2,1]   0.7
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00437184 -0.00600082]
          q_h[6,5,1,1]   0.35
            q[6,5,1,1]   0.7
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00427144]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98696593 0.10966288 0.76764017]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.0094358  0.11215953 0.78511673]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03588716 0.11509857 0.80569001]
        flx_v[6,5,3,1]   -1.3439100521107343
        flx_v[6,5,2,1]   -0.9790910353911492
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.7000000000000001
          q_h[6,5,2,1]   0.6999999999999998
          q_h[6,5,1,1]   0.0
AFTERTRACER: R     : [0.98696593 0.10966288 0.76764017]
AFTERTRACER: R k0-4: [0.         1.03588716 1.0094358  0.98696593]
AFTERTRACER: R 0071: [0.90166605 0.10018512 0.70129581]
AFTERTRACER: Pole 0: [0.84189848 0.09354428 0.65480993]
AFTERTRACER: Pole 1: [0.84189085 0.09354343 0.65480399]
AFTERTRACER: Pole 2: [0.84189376 0.09354375 0.65480626]
AFTERFUPDATE: R     : [ 1.09714838e+00 -5.30066823e+00  1.21737872e+01  5.54108677e+01
 -1.89902352e-03  2.36161189e+05]
AFTERFUPDATE: R 0071: [ 1.00160157e+00 -8.85915286e+00  3.17744855e+01  3.14110293e+01
 -1.70737578e-03  2.15594737e+05]
AFTERFUPDATE: Pole 0: [ 9.35442759e-01  5.11921801e-17  2.21196706e-15 -3.13461698e-33
  3.04615981e-21  2.01354054e+05]
AFTERFUPDATE: Pole 1: [ 9.35442759e-01  4.52309350e+00  3.75763755e-01 -3.27226389e-02
  2.05015918e-04  2.01354054e+05]
AFTERFUPDATE: Pole 2: [ 9.35442759e-01  2.77031586e+00 -9.04507969e-01  5.37726447e-02
  1.25142830e-04  2.01354054e+05]
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.09714838e+00 -5.30066823e+00  1.21737872e+01  5.54108677e+01
 -1.89902352e-03  2.36161189e+05]
PROG_split[6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROG_mean [6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROGq     [6, 5, 3, 1, :] [0.         0.         0.98696593 0.10966288 0.76764017]
PROG_pl [0, 3, 1, :] [ 1.09714838e+00 -6.00415333e-17  2.59346620e-15 -3.67648358e-33
  1.82242976e-21  2.36161189e+05]
PROG_pl [1, 3, 1, :] [ 1.09714838e+00  1.69786152e+00  1.07437842e+00  6.30680707e-02
 -7.48693541e-05  2.36161189e+05]
PROG_pl [2, 3, 1, :] [ 1.09714838e+00  2.76322701e+00 -3.85145185e-01 -3.83792487e-02
 -1.22655124e-04  2.36161189e+05]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /        3 )
BEFORETRACER: R     : [0.98696593 0.10966288 0.76764017]
BEFORETRACER: R k0-4: [0.         1.03588716 1.0094358  0.98696593]
BEFORETRACER: R 0071: [0.90139514 0.10015502 0.70108511]
BEFORETRACER: Pole 0: [0.84189848 0.09354428 0.65480993]
BEFORETRACER: Pole 1: [0.84190002 0.09354445 0.65481112]
BEFORETRACER: Pole 2: [0.84189737 0.09354415 0.65480906]
rhogq prep, 6531, iq=  0 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  0 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 0 0.0
q_h after vlimiter, 6531 0 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98696593 0.10966288 0.76764017]
STC0.8: flx_v [6,5,4,1] -1.4205922339662813
STC0.8: flx_v [6,5,3,1]   -1.1394141097515267
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00519262 -0.00647402]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  1 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  1 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 1 0.0
q_h after vlimiter, 6531 1 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98696593 0.10966288 0.76764017]
STC0.8: flx_v [6,5,4,1] -1.4205922339662813
STC0.8: flx_v [6,5,3,1]   -1.1394141097515267
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00519262 -0.00647402]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  2 [0.         1.03588716 1.0094358  0.98696593]
q_h DEFINE, 6531, iq=  2 0.9869659297909399
  q  (k and k-1) 0.8995737920705308 0.8993334426172404
  abfact 0.5 0.5
q_h before vlimiter, 6531 2 0.8994536173438856
q_h after vlimiter, 6531 2 0.8995737920705308
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98823171 0.10966288 0.76764017]
STC0.8: flx_v [6,5,4,1] -1.4205922339662813
STC0.8: flx_v [6,5,3,1]   -1.1394141097515267
STC0.8:   q_h [6,5,4,1] 0.8997249336912174
STC0.8:   q_h [6,5,3,1]   0.8995737920705308
STC0.8:   q [6,5,3,1]     0.8995737920705308
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00519262 -0.00647402]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  3 [0.         0.11509857 0.11215953 0.10966288]
q_h DEFINE, 6531, iq=  3 0.1096628810878822
  q  (k and k-1) 0.0999526435633923 0.09992593806858226
  abfact 0.5 0.5
q_h before vlimiter, 6531 3 0.09993929081598728
q_h after vlimiter, 6531 3 0.0999526435633923
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98823171 0.10980352 0.76764017]
STC0.8: flx_v [6,5,4,1] -1.4205922339662813
STC0.8: flx_v [6,5,3,1]   -1.1394141097515267
STC0.8:   q_h [6,5,4,1] 0.09996943707680193
STC0.8:   q_h [6,5,3,1]   0.0999526435633923
STC0.8:   q [6,5,3,1]     0.0999526435633923
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00519262 -0.00647402]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  4 [0.         0.80569001 0.78511673 0.76764017]
q_h DEFINE, 6531, iq=  4 0.7676401676151755
  q  (k and k-1) 0.6996685049437462 0.6994815664800758
  abfact 0.5 0.5
q_h before vlimiter, 6531 4 0.699575035711911
q_h after vlimiter, 6531 4 0.6996685049437462
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98823171 0.10980352 0.76862466]
STC0.8: flx_v [6,5,4,1] -1.4205922339662813
STC0.8: flx_v [6,5,3,1]   -1.1394141097515267
STC0.8:   q_h [6,5,4,1] 0.6997860595376136
STC0.8:   q_h [6,5,3,1]   0.6996685049437462
STC0.8:   q [6,5,3,1]     0.6996685049437462
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00519262 -0.00647402]
STC0.8:   grd.GRD_rdgz [3]  0.005
STB1:rhogq [6,5,10,0,:]   [0.         0.         0.84191376 0.09354597 0.65482181]
STC1:rhogq [6,5,3,1,:]   [0.         0.         0.98823171 0.10980352 0.76862466]
STD1:rhogq [6,5,2,1,:]   [0.         0.         1.01142009 0.11238001 0.78666007]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84191376 0.09354597 0.65482181]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98823171 0.10980352 0.76862466]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.01142009 0.11238001 0.78666007]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84191376 0.09354597 0.65482181]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98823171 0.10980352 0.76862466]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.01142009 0.11238001 0.78666007]
STC1.3:q_a[6,5,3,1,:]   [0.89956847 0.89956745 0.89956016 0.89958302 0.89959861 0.89957676]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187053 0.09354597 0.65482181]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98569899 0.10980352 0.76862466]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00744654 0.11238001 0.78666007]
STC1.3:q_a[6,5,3,1,:]   [0.09995205 0.09995194 0.09995113 0.09995367 0.0999554  0.09995297]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187053 0.09354117 0.65482181]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98569899 0.10952211 0.76862466]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00744654 0.1119385  0.78666007]
STC1.3:q_a[6,5,3,1,:]   [0.69966437 0.69966357 0.6996579  0.69967568 0.69968781 0.69967081]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187053 0.09354117 0.65478819]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98569899 0.10952211 0.76665477]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00744654 0.1119385  0.78356953]
iq=  0 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187053 0.09354117 0.65478819]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98569899 0.10952211 0.76665477]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00744654 0.1119385  0.78356953]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03273677 0.11474853 0.80323971]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.00519931 -0.00648236]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00311743 -0.0050857 ]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00305052]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98569899 0.10952211 0.76665477]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00744654 0.1119385  0.78356953]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03273677 0.11474853 0.80323971]
        flx_v[6,5,3,1]   -1.1394141097515267
        flx_v[6,5,2,1]   -0.6984374317896426
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  1 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187053 0.09354117 0.65478819]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98569899 0.10952211 0.76665477]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00744654 0.1119385  0.78356953]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03273677 0.11474853 0.80323971]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.00519931 -0.00648236]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00311743 -0.0050857 ]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00305052]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98569899 0.10952211 0.76665477]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00744654 0.1119385  0.78356953]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03273677 0.11474853 0.80323971]
        flx_v[6,5,3,1]   -1.1394141097515267
        flx_v[6,5,2,1]   -0.6984374317896426
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  2 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187053 0.09354117 0.65478819]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98569899 0.10952211 0.76665477]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00744654 0.1119385  0.78356953]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03273677 0.11474853 0.80323971]
          q_h[6,5,3,1]   0.8994556623964115
            q[6,5,3,1]   0.8995767967211703
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.00519931 -0.00648236]
          q_h[6,5,2,1]   0.9007290732690021
            q[6,5,2,1]   0.8993345280716527
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00311743 -0.0050857 ]
          q_h[6,5,1,1]   0.4510618092331757
            q[6,5,1,1]   0.9021236184663514
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00305052]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98696477 0.10952211 0.76665477]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00943085 0.1119385  0.78356953]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03587742 0.11474853 0.80323971]
        flx_v[6,5,3,1]   -1.1394141097515267
        flx_v[6,5,2,1]   -0.6984374317896426
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.8995767967211703
          q_h[6,5,2,1]   0.8993345280716527
          q_h[6,5,1,1]   0.0
iq=  3 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84189249 0.09354117 0.65478819]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98696477 0.10952211 0.76665477]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00943085 0.1119385  0.78356953]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03587742 0.11474853 0.80323971]
          q_h[6,5,3,1]   0.09993951804404572
            q[6,5,3,1]   0.09995297741346336
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.00519931 -0.00648236]
          q_h[6,5,2,1]   0.10008100814100022
            q[6,5,2,1]   0.09992605867462806
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00311743 -0.0050857 ]
          q_h[6,5,1,1]   0.050117978803686195
            q[6,5,1,1]   0.10023595760737239
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00305052]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98696477 0.10966275 0.76665477]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00943085 0.11215898 0.78356953]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03587742 0.11509749 0.80323971]
        flx_v[6,5,3,1]   -1.1394141097515267
        flx_v[6,5,2,1]   -0.6984374317896426
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.09995297741346336
          q_h[6,5,2,1]   0.09992605867462806
          q_h[6,5,1,1]   0.0
iq=  4 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84189249 0.09354361 0.65478819]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98696477 0.10966275 0.76665477]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00943085 0.11215898 0.78356953]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03587742 0.11509749 0.80323971]
          q_h[6,5,3,1]   0.69957662630832
            q[6,5,3,1]   0.6996708418942436
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.00519931 -0.00648236]
          q_h[6,5,2,1]   0.7005670569870015
            q[6,5,2,1]   0.6994824107223964
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00311743 -0.0050857 ]
          q_h[6,5,1,1]   0.3508258516258034
            q[6,5,1,1]   0.7016517032516068
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00305052]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98696477 0.10966275 0.76763926]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00943085 0.11215898 0.78511288]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03587742 0.11509749 0.80568244]
        flx_v[6,5,3,1]   -1.1394141097515267
        flx_v[6,5,2,1]   -0.6984374317896426
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.6996708418942436
          q_h[6,5,2,1]   0.6994824107223964
          q_h[6,5,1,1]   0.0
AFTERTRACER: R     : [0.98696477 0.10966275 0.76763926]
AFTERTRACER: R k0-4: [0.         1.03587742 1.00943085 0.98696477]
AFTERTRACER: R 0071: [0.90165735 0.10018415 0.70128905]
AFTERTRACER: Pole 0: [0.84189848 0.09354428 0.65480993]
AFTERTRACER: Pole 1: [0.84189096 0.09354344 0.65480408]
AFTERTRACER: Pole 2: [0.84189184 0.09354354 0.65480477]
AFTERFUPDATE: R     : [ 1.09714838e+00 -5.26749245e+00  1.20888037e+01  5.48459463e+01
 -1.87246617e-03  2.36161189e+05]
AFTERFUPDATE: R 0071: [ 1.00160157e+00 -8.85912687e+00  3.17649419e+01  3.06372996e+01
 -1.66194764e-03  2.15594737e+05]
AFTERFUPDATE: Pole 0: [ 9.35442759e-01  1.02371501e-16  2.21308381e-15 -6.26844655e-33
  6.09167525e-21  2.01354054e+05]
AFTERFUPDATE: Pole 1: [ 9.35442759e-01  4.53060801e+00  4.00922993e-01 -3.20430563e-02
  2.05466662e-04  2.01354054e+05]
AFTERFUPDATE: Pole 2: [ 9.35442759e-01  2.74869337e+00 -8.89540082e-01  5.34991522e-02
  1.23857760e-04  2.01354054e+05]
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.09714838e+00 -5.26749245e+00  1.20888037e+01  5.48459463e+01
 -1.87246617e-03  2.36161189e+05]
PROG_split[6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROG_mean [6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROGq     [6, 5, 3, 1, :] [0.         0.         0.98696477 0.10966275 0.76763926]
PROG_pl [0, 3, 1, :] [ 1.09714838e+00 -1.20067984e-16  2.59215640e-15 -7.35204364e-33
  3.64447401e-21  2.36161189e+05]
PROG_pl [1, 3, 1, :] [ 1.09714838e+00  1.67257388e+00  1.09183377e+00  6.27473009e-02
 -7.41005337e-05  2.36161189e+05]
PROG_pl [2, 3, 1, :] [ 1.09714838e+00  2.77223795e+00 -3.55572637e-01 -3.75821899e-02
 -1.22924792e-04  2.36161189e+05]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /        3 )
BEFORETRACER: R     : [0.98696477 0.10966275 0.76763926]
BEFORETRACER: R k0-4: [0.         1.03587742 1.00943085 0.98696477]
BEFORETRACER: R 0071: [0.90139445 0.10015494 0.70108458]
BEFORETRACER: Pole 0: [0.84189848 0.09354428 0.65480993]
BEFORETRACER: Pole 1: [0.84190011 0.09354446 0.6548112 ]
BEFORETRACER: Pole 2: [0.84189542 0.09354394 0.65480755]
rhogq prep, 6531, iq=  0 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  0 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 0 0.0
q_h after vlimiter, 6531 0 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98696477 0.10966275 0.76763926]
STC0.8: flx_v [6,5,4,1] -1.4007256210054688
STC0.8: flx_v [6,5,3,1]   -1.12347969973626
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00512    -0.00638348]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  1 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  1 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 1 0.0
q_h after vlimiter, 6531 1 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98696477 0.10966275 0.76763926]
STC0.8: flx_v [6,5,4,1] -1.4007256210054688
STC0.8: flx_v [6,5,3,1]   -1.12347969973626
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00512    -0.00638348]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  2 [0.         1.03587742 1.00943085 0.98696477]
q_h DEFINE, 6531, iq=  2 0.9869647682211915
  q  (k and k-1) 0.8995727333534345 0.8993290324473453
  abfact 0.5 0.5
q_h before vlimiter, 6531 2 0.8994508829003899
q_h after vlimiter, 6531 2 0.8995727333534344
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98821285 0.10966275 0.76763926]
STC0.8: flx_v [6,5,4,1] -1.4007256210054688
STC0.8: flx_v [6,5,3,1]   -1.12347969973626
STC0.8:   q_h [6,5,4,1] 0.8997248966694856
STC0.8:   q_h [6,5,3,1]   0.8995727333534344
STC0.8:   q [6,5,3,1]     0.8995727333534345
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00512    -0.00638348]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  3 [0.         0.11509749 0.11215898 0.10966275]
q_h DEFINE, 6531, iq=  3 0.10966275202457683
  q  (k and k-1) 0.09995252592815938 0.09992544804970502
  abfact 0.5 0.5
q_h before vlimiter, 6531 3 0.0999389869889322
q_h after vlimiter, 6531 3 0.09995252592815938
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98821285 0.10980143 0.76763926]
STC0.8: flx_v [6,5,4,1] -1.4007256210054688
STC0.8: flx_v [6,5,3,1]   -1.12347969973626
STC0.8:   q_h [6,5,4,1] 0.09996943296327618
STC0.8:   q_h [6,5,3,1]   0.09995252592815938
STC0.8:   q [6,5,3,1]     0.09995252592815938
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00512    -0.00638348]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  4 [0.         0.80568244 0.78511288 0.76763926]
q_h DEFINE, 6531, iq=  4 0.7676392641720379
  q  (k and k-1) 0.6996676814971158 0.6994781363479351
  abfact 0.5 0.5
q_h before vlimiter, 6531 4 0.6995729089225254
q_h after vlimiter, 6531 4 0.6996676814971158
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98821285 0.10980143 0.76860999]
STC0.8: flx_v [6,5,4,1] -1.4007256210054688
STC0.8: flx_v [6,5,3,1]   -1.12347969973626
STC0.8:   q_h [6,5,4,1] 0.6997860307429333
STC0.8:   q_h [6,5,3,1]   0.6996676814971158
STC0.8:   q [6,5,3,1]     0.6996676814971158
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00512    -0.00638348]
STC0.8:   grd.GRD_rdgz [3]  0.005
STB1:rhogq [6,5,10,0,:]   [0.         0.         0.84191349 0.09354594 0.6548216 ]
STC1:rhogq [6,5,3,1,:]   [0.         0.         0.98821285 0.10980143 0.76860999]
STD1:rhogq [6,5,2,1,:]   [0.         0.         1.0113874  0.11237638 0.78663465]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84191349 0.09354594 0.6548216 ]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98821285 0.10980143 0.76860999]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.0113874  0.11237638 0.78663465]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84191349 0.09354594 0.6548216 ]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98821285 0.10980143 0.76860999]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.0113874  0.11237638 0.78663465]
STC1.3:q_a[6,5,3,1,:]   [0.89956762 0.89956629 0.89955916 0.89958182 0.89959738 0.89957603]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.8418722  0.09354594 0.6548216 ]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98571567 0.10980143 0.76860999]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00746951 0.11237638 0.78663465]
STC1.3:q_a[6,5,3,1,:]   [0.09995196 0.09995181 0.09995102 0.09995354 0.09995526 0.09995289]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.8418722  0.09354136 0.6548216 ]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98571567 0.10952396 0.76860999]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00746951 0.11194106 0.78663465]
STC1.3:q_a[6,5,3,1,:]   [0.69966371 0.69966267 0.69965713 0.69967475 0.69968685 0.69967025]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.8418722  0.09354136 0.65478949]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98571567 0.10952396 0.76666774]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00746951 0.11194106 0.7835874 ]
iq=  0 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.8418722  0.09354136 0.65478949]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98571567 0.10952396 0.76666774]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00746951 0.11194106 0.7835874 ]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03277113 0.11475235 0.80326644]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.0051265  -0.00639159]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00307375 -0.00501444]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00300773]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98571567 0.10952396 0.76666774]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00746951 0.11194106 0.7835874 ]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03277113 0.11475235 0.80326644]
        flx_v[6,5,3,1]   -1.12347969973626
        flx_v[6,5,2,1]   -0.6886699659377646
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  1 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.8418722  0.09354136 0.65478949]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98571567 0.10952396 0.76666774]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00746951 0.11194106 0.7835874 ]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03277113 0.11475235 0.80326644]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.0051265  -0.00639159]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00307375 -0.00501444]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00300773]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98571567 0.10952396 0.76666774]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00746951 0.11194106 0.7835874 ]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03277113 0.11475235 0.80326644]
        flx_v[6,5,3,1]   -1.12347969973626
        flx_v[6,5,2,1]   -0.6886699659377646
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  2 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.8418722  0.09354136 0.65478949]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98571567 0.10952396 0.76666774]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00746951 0.11194106 0.7835874 ]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03277113 0.11475235 0.80326644]
          q_h[6,5,3,1]   0.8994530011472763
            q[6,5,3,1]   0.8995758110288884
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.0051265  -0.00639159]
          q_h[6,5,2,1]   0.9007226106152314
            q[6,5,2,1]   0.8993301912656642
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00307375 -0.00501444]
          q_h[6,5,1,1]   0.4510575149823993
            q[6,5,1,1]   0.9021150299647986
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00300773]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98696375 0.10952396 0.76666774]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00942608 0.11194106 0.7835874 ]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03586784 0.11475235 0.80326644]
        flx_v[6,5,3,1]   -1.12347969973626
        flx_v[6,5,2,1]   -0.6886699659377646
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.8995758110288884
          q_h[6,5,2,1]   0.8993301912656642
          q_h[6,5,1,1]   0.0
iq=  3 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84189319 0.09354136 0.65478949]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98696375 0.10952396 0.76666774]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00942608 0.11194106 0.7835874 ]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03586784 0.11475235 0.80326644]
          q_h[6,5,3,1]   0.09993922234969736
            q[6,5,3,1]   0.09995286789209872
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.0051265  -0.00639159]
          q_h[6,5,2,1]   0.10008029006835906
            q[6,5,2,1]   0.09992557680729601
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00307375 -0.00501444]
          q_h[6,5,1,1]   0.050117501664711045
            q[6,5,1,1]   0.10023500332942209
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00300773]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98696375 0.10966264 0.76666774]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00942608 0.11215845 0.7835874 ]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03586784 0.11509643 0.80326644]
        flx_v[6,5,3,1]   -1.12347969973626
        flx_v[6,5,2,1]   -0.6886699659377646
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.09995286789209873
          q_h[6,5,2,1]   0.09992557680729601
          q_h[6,5,1,1]   0.0
iq=  4 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84189319 0.09354369 0.65478949]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98696375 0.10966264 0.76666774]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00942608 0.11215845 0.7835874 ]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03586784 0.11509643 0.80326644]
          q_h[6,5,3,1]   0.6995745564478816
            q[6,5,3,1]   0.699670075244691
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.0051265  -0.00639159]
          q_h[6,5,2,1]   0.7005620304785133
            q[6,5,2,1]   0.6994790376510721
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00307375 -0.00501444]
          q_h[6,5,1,1]   0.35082251165297723
            q[6,5,1,1]   0.7016450233059545
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00300773]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98696375 0.10966264 0.76763847]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00942608 0.11215845 0.78510917]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03586784 0.11509643 0.80567499]
        flx_v[6,5,3,1]   -1.12347969973626
        flx_v[6,5,2,1]   -0.6886699659377646
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.699670075244691
          q_h[6,5,2,1]   0.6994790376510721
          q_h[6,5,1,1]   0.0
AFTERTRACER: R     : [0.98696375 0.10966264 0.76763847]
AFTERTRACER: R k0-4: [0.         1.03586784 1.00942608 0.98696375]
AFTERTRACER: R 0071: [0.90164969 0.1001833  0.70128309]
AFTERTRACER: Pole 0: [0.84189846 0.09354427 0.65480992]
AFTERTRACER: Pole 1: [0.84189104 0.09354345 0.65480414]
AFTERTRACER: Pole 2: [0.84188995 0.09354333 0.65480329]
AFTERFUPDATE: R     : [ 1.09714838e+00 -5.23588908e+00  1.20062734e+01  5.42687282e+01
 -1.84571637e-03  2.36161189e+05]
AFTERFUPDATE: R 0071: [ 1.00160157e+00 -8.85927610e+00  3.17559357e+01  2.98567251e+01
 -1.61635331e-03  2.15594737e+05]
AFTERFUPDATE: Pole 0: [ 9.35442759e-01  1.53525107e-16  2.21494470e-15 -9.40070155e-33
  9.13590208e-21  2.01354054e+05]
AFTERFUPDATE: Pole 1: [ 9.35442759e-01  4.53770988e+00  4.26187701e-01 -3.13563080e-02
  2.05895577e-04  2.01354054e+05]
AFTERFUPDATE: Pole 2: [ 9.35442759e-01  2.72682893e+00 -8.74888767e-01  5.32136501e-02
  1.22559860e-04  2.01354054e+05]
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.09714838e+00 -5.23588908e+00  1.20062734e+01  5.42687282e+01
 -1.84571637e-03  2.36161189e+05]
PROG_split[6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROG_mean [6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROGq     [6, 5, 3, 1, :] [0.         0.         0.98696375 0.10966264 0.76763847]
PROG_pl [0, 3, 1, :] [ 1.09714838e+00 -1.80064276e-16  2.58997382e-15 -1.10257569e-32
  5.46574733e-21  2.36161189e+05]
PROG_pl [1, 3, 1, :] [ 1.09714838e+00  1.64700095e+00  1.10891992e+00  6.24124454e-02
 -7.33240376e-05  2.36161189e+05]
PROG_pl [2, 3, 1, :] [ 1.09714838e+00  2.78076576e+00 -3.25876113e-01 -3.67767265e-02
 -1.23181399e-04  2.36161189e+05]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /        3 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     3.618 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.002 N=10
*** ID=002 : INIT_COMM_var                     T=     0.020 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.034 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.014 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.007 N=2
*** ID=006 : MAIN_Main_Loop                    T=     3.230 N=1
*** ID=007 : MAIN__Atmos                       T=     3.224 N=3
*** ID=008 : MAIN___Dynamics                   T=     3.222 N=3
*** ID=009 : MAIN____Pre_Post                  T=     0.066 N=6
*** ID=010 : MAIN___Tracer_Advection           T=     3.123 N=3
*** ID=011 : MAIN_____vertical_adv             T=     0.880 N=6
*** ID=012 : MAIN_____vertical_adv_limiter     T=     0.445 N=30
*** ID=013 : MAIN_____horizontal_adv           T=     2.200 N=3
*** ID=014 : MAIN_____horizontal_adv_flux      T=     0.146 N=3
*** ID=015 : MAIN_____horizontal_adv_remap     T=     0.932 N=15
*** ID=016 : MAIN_OPRT_gradient                T=     0.099 N=15
*** ID=017 : MAIN_COMM_barrier                 T=     0.025 N=33
*** ID=018 : MAIN_COMM_data_transfer           T=     0.180 N=33
*** ID=019 : MAIN_____horizontal_adv_limiter   T=     0.015 N=15
*** ID=020 : MAIN___Forcing                    T=     0.021 N=3
------------
+++ finalize MPI
