
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 2
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [10 11 12 13 14]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 60

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,2) => (10)
--- (1,2) => (11)
--- (2,2) => (12)
--- (3,2) => (13)
--- (4,2) => (14)

--- Link information

--- edge link: (rgn,direction)
     (10,SW) -> (8,NE)
     (10,NW) -> (6,NE)
     (10,NE) -> (14,NW)
     (10,SE) -> (11,NW)
--- vertex link: (rgn)
     (10,W ) -> (8,N ) -> (7,N ) -> (6,E )
     (10,N ) -> (6,N ) -> (2,N ) -> (18,N ) -> (14,N )
     (10,E ) -> (14,W ) -> (12,N ) -> (11,N )
     (10,S ) -> (11,W ) -> (9,N ) -> (8,E )

--- edge link: (rgn,direction)
     (11,SW) -> (9,NE)
     (11,NW) -> (10,SE)
     (11,NE) -> (12,NW)
     (11,SE) -> (30,NW)
--- vertex link: (rgn)
     (11,W ) -> (9,N ) -> (8,E ) -> (10,S )
     (11,N ) -> (10,E ) -> (14,W ) -> (12,N )
     (11,E ) -> (12,W ) -> (30,N )
     (11,S ) -> (30,W ) -> (28,N ) -> (9,E )

--- edge link: (rgn,direction)
     (12,SW) -> (30,NE)
     (12,NW) -> (11,NE)
     (12,NE) -> (14,SW)
     (12,SE) -> (13,NW)
--- vertex link: (rgn)
     (12,W ) -> (30,N ) -> (11,E )
     (12,N ) -> (11,N ) -> (10,E ) -> (14,W )
     (12,E ) -> (14,S ) -> (15,W ) -> (13,N )
     (12,S ) -> (13,W ) -> (31,N ) -> (30,E )

--- edge link: (rgn,direction)
     (13,SW) -> (31,NE)
     (13,NW) -> (12,SE)
     (13,NE) -> (15,SW)
     (13,SE) -> (24,NW)
--- vertex link: (rgn)
     (13,W ) -> (31,N ) -> (30,E ) -> (12,S )
     (13,N ) -> (12,E ) -> (14,S ) -> (15,W )
     (13,E ) -> (15,S ) -> (26,W ) -> (24,N )
     (13,S ) -> (24,W ) -> (31,E )

--- edge link: (rgn,direction)
     (14,SW) -> (12,NE)
     (14,NW) -> (10,NE)
     (14,NE) -> (18,NW)
     (14,SE) -> (15,NW)
--- vertex link: (rgn)
     (14,W ) -> (12,N ) -> (11,N ) -> (10,E )
     (14,N ) -> (10,N ) -> (6,N ) -> (2,N ) -> (18,N )
     (14,E ) -> (18,W ) -> (16,N ) -> (15,N )
     (14,S ) -> (15,W ) -> (13,N ) -> (12,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 334

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        166         2         2
| Recv_r2r         51         1         2
| Recv_r2r         50         6         2
| Recv_r2r          2         5         2
| Recv_r2r         49         3         2
| Recv_r2r         16         4         2
| Send_r2r         52         2         1
| Send_r2r         50         2         3
| Send_r2r         16         2         4
| Send_r2r          2         2         5
| Send_r2r         50         2         6

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [2 0 2]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 2 2 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 2 2

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1     17     10      0      2      0     17     10      0      2
     1      1      0     12      2      2      0      0     12      2      2
     2     17      1     13      3      2     17      0     13      3      2
     3      1     17     14      4      2      0     17     14      4      2
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Read vertical grid file:  ../../case/prepdata/vgrid60_200m_dcmip.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  61    12100.0     200.0                          | dummy
     |                            12000.0     200.0   61 | TOA
     |  60    11900.0     200.0                          | kmax
     |                            11800.0     200.0   60 |
     |  59    11700.0     200.0                          |
     |                            11600.0     200.0   59 |
     |  58    11500.0     200.0                          |
     |                            11400.0     200.0   58 |
     |  57    11300.0     200.0                          |
     |                            11200.0     200.0   57 |
     |  56    11100.0     200.0                          |
     |                            11000.0     200.0   56 |
     |  55    10900.0     200.0                          |
     |                            10800.0     200.0   55 |
     |  54    10700.0     200.0                          |
     |                            10600.0     200.0   54 |
     |  53    10500.0     200.0                          |
     |                            10400.0     200.0   53 |
     |  52    10300.0     200.0                          |
     |                            10200.0     200.0   52 |
     |  51    10100.0     200.0                          |
     |                            10000.0     200.0   51 |
     |  50     9900.0     200.0                          |
     |                             9800.0     200.0   50 |
     |  49     9700.0     200.0                          |
     |                             9600.0     200.0   49 |
     |  48     9500.0     200.0                          |
     |                             9400.0     200.0   48 |
     |  47     9300.0     200.0                          |
     |                             9200.0     200.0   47 |
     |  46     9100.0     200.0                          |
     |                             9000.0     200.0   46 |
     |  45     8900.0     200.0                          |
     |                             8800.0     200.0   45 |
     |  44     8700.0     200.0                          |
     |                             8600.0     200.0   44 |
     |  43     8500.0     200.0                          |
     |                             8400.0     200.0   43 |
     |  42     8300.0     200.0                          |
     |                             8200.0     200.0   42 |
     |  41     8100.0     200.0                          |
     |                             8000.0     200.0   41 |
     |  40     7900.0     200.0                          |
     |                             7800.0     200.0   40 |
     |  39     7700.0     200.0                          |
     |                             7600.0     200.0   39 |
     |  38     7500.0     200.0                          |
     |                             7400.0     200.0   38 |
     |  37     7300.0     200.0                          |
     |                             7200.0     200.0   37 |
     |  36     7100.0     200.0                          |
     |                             7000.0     200.0   36 |
     |  35     6900.0     200.0                          |
     |                             6800.0     200.0   35 |
     |  34     6700.0     200.0                          |
     |                             6600.0     200.0   34 |
     |  33     6500.0     200.0                          |
     |                             6400.0     200.0   33 |
     |  32     6300.0     200.0                          |
     |                             6200.0     200.0   32 |
     |  31     6100.0     200.0                          |
     |                             6000.0     200.0   31 |
     |  30     5900.0     200.0                          |
     |                             5800.0     200.0   30 |
     |  29     5700.0     200.0                          |
     |                             5600.0     200.0   29 |
     |  28     5500.0     200.0                          |
     |                             5400.0     200.0   28 |
     |  27     5300.0     200.0                          |
     |                             5200.0     200.0   27 |
     |  26     5100.0     200.0                          |
     |                             5000.0     200.0   26 |
     |  25     4900.0     200.0                          |
     |                             4800.0     200.0   25 |
     |  24     4700.0     200.0                          |
     |                             4600.0     200.0   24 |
     |  23     4500.0     200.0                          |
     |                             4400.0     200.0   23 |
     |  22     4300.0     200.0                          |
     |                             4200.0     200.0   22 |
     |  21     4100.0     200.0                          |
     |                             4000.0     200.0   21 |
     |  20     3900.0     200.0                          |
     |                             3800.0     200.0   20 |
     |  19     3700.0     200.0                          |
     |                             3600.0     200.0   19 |
     |  18     3500.0     200.0                          |
     |                             3400.0     200.0   18 |
     |  17     3300.0     200.0                          |
     |                             3200.0     200.0   17 |
     |  16     3100.0     200.0                          |
     |                             3000.0     200.0   16 |
     |  15     2900.0     200.0                          |
     |                             2800.0     200.0   15 |
     |  14     2700.0     200.0                          |
     |                             2600.0     200.0   14 |
     |  13     2500.0     200.0                          |
     |                             2400.0     200.0   13 |
     |  12     2300.0     200.0                          |
     |                             2200.0     200.0   12 |
     |  11     2100.0     200.0                          |
     |                             2000.0     200.0   11 |
     |  10     1900.0     200.0                          |
     |                             1800.0     200.0   10 |
     |   9     1700.0     200.0                          |
     |                             1600.0     200.0    9 |
     |   8     1500.0     200.0                          |
     |                             1400.0     200.0    8 |
     |   7     1300.0     200.0                          |
     |                             1200.0     200.0    7 |
     |   6     1100.0     200.0                          |
     |                             1000.0     200.0    6 |
     |   5      900.0     200.0                          |
     |                              800.0     200.0    5 |
     |   4      700.0     200.0                          |
     |                              600.0     200.0    4 |
     |   3      500.0     200.0                          |
     |                              400.0     200.0    3 |
     |   2      300.0     200.0                          |
     |                              200.0     200.0    2 |
     |   1      100.0     200.0                          | kmin
     |                                0.0     200.0    1 | ground
     |   0     -100.0     200.0                          | dummy
     |                             -200.0     200.0    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [127905.02748619 -27764.12506314 -34541.74587951]
Tvec [ -41508.99068308 -112012.37918663  -63670.28747062]
wk[:, 0, i, j] [  751362.39689568 -3273959.51012655  5413786.84129539]
wk[:, 1, i, j] [  709854.18693359 -3385969.78253067  5350117.75136605]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.9075164278732 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is TRCADV
TIME_sstep_max is automatically set to: 0

====== Time management ======
--- Time integration scheme (large step): TRCADV
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 1200.0
--- Max steps of large step             : 3
--- Max steps of small step             : 0
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 3600.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 01:00:00
--- Total integration time              : 3600.0
--- Time step at the start              : 0
--- Time step at the end                : 3
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|ID=   1 : passive000       : passive_tracer_no000 |
|ID=   2 : passive001       : passive_tracer_no001 |
|ID=   3 : passive002       : passive_tracer_no002 |
|ID=   4 : passive003       : passive_tracer_no003 |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.88675343895621772E+04, min= 2.57864009798058396E+04
--- tem             : max= 3.00000000000000057E+02, min= 2.99999999999999943E+02
--- vx              : max= 1.02390286295154041E+02, min=-1.02390286295154056E+02
--- vy              : max= 1.20819733303496363E+02, min=-1.08326357980015132E+02
--- vz              : max= 6.14424238332269894E+01, min=-6.14424238332271031E+01
--- w               : max= 1.48321018165841444E-02, min=-1.48321018165841444E-02
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- passive000      : max= 9.99683216490728110E-01, min= 5.01787506546058637E-08
--- passive001      : max= 9.00000000000000133E-01, min= 1.00506773333401592E-01
--- passive002      : max= 1.00000000000000000E+00, min= 9.99999999999999917E-02
--- passive003      : max= 7.00000000000000067E-01, min= 3.36250013198083064E-01

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.14828727514009499e+00, min= 2.99493623458836677e-01
--- rhogvx          : max= 1.13838417027165946e+02, min=-1.13838417027165875e+02
--- rhogvy          : max= 3.61847397123944106e+01, min=-1.24389778430722060e+02
--- rhogvz          : max= 7.05535534414590444e+01, min=-7.05535534414591723e+01
--- rhogw           : max= 7.17917879278791391e-03, min=-7.17917879278791391e-03
--- rhoge           : max= 2.47168835973905458e+05, min= 6.44660024495145917e+04
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhog * passive000      : max= 6.66118647328358793e-01, min= 3.18685999804921469e-08
--- rhog * passive001      : max= 1.03345854762608558e+00, min= 6.53026889085981804e-02
--- rhog * passive002      : max= 7.11714976208693062e-01, min= 2.99493623458836691e-02
--- rhog * passive003      : max= 8.03801092598066425e-01, min= 2.08743503859075280e-01

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: TRCADV
+++ Offline tracer experiment
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /        3 )
BEFORETRACER: R     : [0.98743354 0.10971484 0.76800387]
BEFORETRACER: R k0-4: [1.04529617 1.03345855 1.01018396 0.98743354]
BEFORETRACER: R 0071: [0.90144141 0.10016016 0.7011211 ]
BEFORETRACER: Pole 0: [0. 0. 0.]
BEFORETRACER: Pole 1: [0. 0. 0.]
BEFORETRACER: Pole 2: [0. 0. 0.]
rhogq prep, 6531, iq=  0 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  0 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 0 0.0
q_h after vlimiter, 6531 0 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98743354 0.10971484 0.76800387]
STC0.8: flx_v [6,5,4,1] 0.5320411423647977
STC0.8: flx_v [6,5,3,1]   0.4532135271546317
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00206542  0.00242465]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  1 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  1 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 1 0.0
q_h after vlimiter, 6531 1 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98743354 0.10971484 0.76800387]
STC0.8: flx_v [6,5,4,1] 0.5320411423647977
STC0.8: flx_v [6,5,3,1]   0.4532135271546317
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00206542  0.00242465]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  2 [1.04529617 1.03345855 1.01018396 0.98743354]
q_h DEFINE, 6531, iq=  2 0.9874335431308358
  q  (k and k-1) 0.9 0.9000000000000001
  abfact 0.5 0.5
q_h before vlimiter, 6531 2 0.9000000000000001
q_h after vlimiter, 6531 2 0.9000000000000001
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98707882 0.10971484 0.76800387]
STC0.8: flx_v [6,5,4,1] 0.5320411423647977
STC0.8: flx_v [6,5,3,1]   0.4532135271546317
STC0.8:   q_h [6,5,4,1] 0.9
STC0.8:   q_h [6,5,3,1]   0.9000000000000001
STC0.8:   q [6,5,3,1]     0.9
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00206542  0.00242465]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  3 [0.11614402 0.11482873 0.11224266 0.10971484]
q_h DEFINE, 6531, iq=  3 0.10971483812564842
  q  (k and k-1) 0.1 0.1
  abfact 0.5 0.5
q_h before vlimiter, 6531 3 0.1
q_h after vlimiter, 6531 3 0.1
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98707882 0.10967542 0.76800387]
STC0.8: flx_v [6,5,4,1] 0.5320411423647977
STC0.8: flx_v [6,5,3,1]   0.4532135271546317
STC0.8:   q_h [6,5,4,1] 0.1
STC0.8:   q_h [6,5,3,1]   0.1
STC0.8:   q [6,5,3,1]     0.1
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00206542  0.00242465]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  4 [0.81300813 0.80380109 0.78569864 0.76800387]
q_h DEFINE, 6531, iq=  4 0.7680038668795389
  q  (k and k-1) 0.7 0.7
  abfact 0.5 0.5
q_h before vlimiter, 6531 4 0.7
q_h after vlimiter, 6531 4 0.7
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98707882 0.10967542 0.76772797]
STC0.8: flx_v [6,5,4,1] 0.5320411423647977
STC0.8: flx_v [6,5,3,1]   0.4532135271546317
STC0.8:   q_h [6,5,4,1] 0.7
STC0.8:   q_h [6,5,3,1]   0.7
STC0.8:   q [6,5,3,1]     0.7
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00206542  0.00242465]
STC0.8:   grd.GRD_rdgz [3]  0.005
STB1:rhogq [6,5,10,0,:]   [0.         0.         0.84191595 0.09354622 0.65482351]
STC1:rhogq [6,5,3,1,:]   [0.         0.         0.98707882 0.10967542 0.76772797]
STD1:rhogq [6,5,2,1,:]   [0.         0.         1.00963033 0.11218115 0.78526803]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84191595 0.09354622 0.65482351]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98707882 0.10967542 0.76772797]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00963033 0.11218115 0.78526803]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84191595 0.09354622 0.65482351]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98707882 0.10967542 0.76772797]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00963033 0.11218115 0.78526803]
STC1.3:q_a[6,5,3,1,:]   [0.9 0.9 0.9 0.9 0.9 0.9]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187501 0.09354622 0.65482351]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98794588 0.10967542 0.76772797]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.01098976 0.11218115 0.78526803]
STC1.3:q_a[6,5,3,1,:]   [0.1 0.1 0.1 0.1 0.1 0.1]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187501 0.09354167 0.65482351]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98794588 0.10977176 0.76772797]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.01098976 0.1123322  0.78526803]
STC1.3:q_a[6,5,3,1,:]   [0.7 0.7 0.7 0.7 0.7 0.7]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187501 0.09354167 0.65479168]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98794588 0.10977176 0.76840235]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.01098976 0.1123322  0.78632537]
iq=  0 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187501 0.09354167 0.65479168]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98794588 0.10977176 0.76840235]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.01098976 0.1123322  0.78632537]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03412513 0.11490279 0.80431954]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00206434  0.0024234 ]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00146968  0.00201729]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         0.0014368]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98794588 0.10977176 0.76840235]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.01098976 0.1123322  0.78632537]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03412513 0.11490279 0.80431954]
        flx_v[6,5,3,1]   0.4532135271546317
        flx_v[6,5,2,1]   0.3301837804235267
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  1 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187501 0.09354167 0.65479168]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98794588 0.10977176 0.76840235]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.01098976 0.1123322  0.78632537]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03412513 0.11490279 0.80431954]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00206434  0.0024234 ]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00146968  0.00201729]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         0.0014368]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98794588 0.10977176 0.76840235]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.01098976 0.1123322  0.78632537]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03412513 0.11490279 0.80431954]
        flx_v[6,5,3,1]   0.4532135271546317
        flx_v[6,5,2,1]   0.3301837804235267
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  2 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187501 0.09354167 0.65479168]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98794588 0.10977176 0.76840235]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.01098976 0.1123322  0.78632537]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03412513 0.11490279 0.80431954]
          q_h[6,5,3,1]   0.8999999999999999
            q[6,5,3,1]   0.8999999999999999
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00206434  0.0024234 ]
          q_h[6,5,2,1]   0.9000000000000001
            q[6,5,2,1]   0.9
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00146968  0.00201729]
          q_h[6,5,1,1]   0.4500000000000001
            q[6,5,1,1]   0.9000000000000002
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         0.0014368]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98759116 0.10977176 0.76840235]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.01043613 0.1123322  0.78632537]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.0326393  0.11490279 0.80431954]
        flx_v[6,5,3,1]   0.4532135271546317
        flx_v[6,5,2,1]   0.3301837804235267
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.9
          q_h[6,5,2,1]   0.9000000000000002
          q_h[6,5,1,1]   0.0
iq=  3 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84189248 0.09354167 0.65479168]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98759116 0.10977176 0.76840235]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.01043613 0.1123322  0.78632537]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.0326393  0.11490279 0.80431954]
          q_h[6,5,3,1]   0.09999999999999999
            q[6,5,3,1]   0.09999999999999999
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00206434  0.0024234 ]
          q_h[6,5,2,1]   0.1
            q[6,5,2,1]   0.09999999999999999
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00146968  0.00201729]
          q_h[6,5,1,1]   0.05000000000000001
            q[6,5,1,1]   0.10000000000000002
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         0.0014368]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98759116 0.10973235 0.76840235]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.01043613 0.11227068 0.78632537]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.0326393  0.1147377  0.80431954]
        flx_v[6,5,3,1]   0.4532135271546317
        flx_v[6,5,2,1]   0.3301837804235267
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.09999999999999999
          q_h[6,5,2,1]   0.10000000000000002
          q_h[6,5,1,1]   0.0
iq=  4 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84189248 0.09354361 0.65479168]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98759116 0.10973235 0.76840235]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.01043613 0.11227068 0.78632537]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.0326393  0.1147377  0.80431954]
          q_h[6,5,3,1]   0.7
            q[6,5,3,1]   0.7
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00206434  0.0024234 ]
          q_h[6,5,2,1]   0.7
            q[6,5,2,1]   0.7000000000000001
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00146968  0.00201729]
          q_h[6,5,1,1]   0.35
            q[6,5,1,1]   0.7
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         0.0014368]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98759116 0.10973235 0.76812646]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.01043613 0.11227068 0.78589477]
STD2.6 :rhogq[6,5,1,1,:]   [0.        0.        1.0326393 0.1147377 0.8031639]
        flx_v[6,5,3,1]   0.4532135271546317
        flx_v[6,5,2,1]   0.3301837804235267
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.7000000000000001
          q_h[6,5,2,1]   0.7
          q_h[6,5,1,1]   0.0
AFTERTRACER: R     : [0.98759116 0.10973235 0.76812646]
AFTERTRACER: R k0-4: [0.         1.0326393  1.01043613 0.98759116]
AFTERTRACER: R 0071: [0.90147068 0.10016341 0.70114386]
AFTERTRACER: Pole 0: [0. 0. 0.]
AFTERTRACER: Pole 1: [0. 0. 0.]
AFTERTRACER: Pole 2: [0. 0. 0.]
AFTERFUPDATE: R     : [ 1.09714838e+00  2.11665469e+01 -6.00253231e+01  1.76492231e+01
  6.23744927e-04  2.36161189e+05]
AFTERFUPDATE: R 0071: [ 1.00160157e+00 -4.23362307e+00 -3.71341889e+01 -4.34887552e+00
 -2.68239669e-04  2.15594737e+05]
AFTERFUPDATE: Pole 0: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 1: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 2: [0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.09714838e+00  2.11665469e+01 -6.00253231e+01  1.76492231e+01
  6.23744927e-04  2.36161189e+05]
PROG_split[6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROG_mean [6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROGq     [6, 5, 3, 1, :] [0.         0.         0.98759116 0.10973235 0.76812646]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /        3 )
BEFORETRACER: R     : [0.98759116 0.10973235 0.76812646]
BEFORETRACER: R k0-4: [0.         1.0326393  1.01043613 0.98759116]
BEFORETRACER: R 0071: [0.90143554 0.1001595  0.70111653]
BEFORETRACER: Pole 0: [0. 0. 0.]
BEFORETRACER: Pole 1: [0. 0. 0.]
BEFORETRACER: Pole 2: [0. 0. 0.]
rhogq prep, 6531, iq=  0 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  0 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 0 0.0
q_h after vlimiter, 6531 0 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98759116 0.10973235 0.76812646]
STC0.8: flx_v [6,5,4,1] 0.46660148857809897
STC0.8: flx_v [6,5,3,1]   0.37424695630820615
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00170554  0.00212643]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  1 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  1 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 1 0.0
q_h after vlimiter, 6531 1 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98759116 0.10973235 0.76812646]
STC0.8: flx_v [6,5,4,1] 0.46660148857809897
STC0.8: flx_v [6,5,3,1]   0.37424695630820615
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00170554  0.00212643]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  2 [0.         1.0326393  1.01043613 0.98759116]
q_h DEFINE, 6531, iq=  2 0.9875911605113254
  q  (k and k-1) 0.9001436609515927 0.9002246633251989
  abfact 0.5 0.5
q_h before vlimiter, 6531 2 0.9001841621383958
q_h after vlimiter, 6531 2 0.9002246633251989
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98717565 0.10973235 0.76812646]
STC0.8: flx_v [6,5,4,1] 0.46660148857809897
STC0.8: flx_v [6,5,3,1]   0.37424695630820615
STC0.8:   q_h [6,5,4,1] 0.9001436609515927
STC0.8:   q_h [6,5,3,1]   0.9002246633251989
STC0.8:   q [6,5,3,1]     0.9001436609515927
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00170554  0.00212643]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  3 [0.         0.1147377  0.11227068 0.10973235]
q_h DEFINE, 6531, iq=  3 0.10973235116792504
  q  (k and k-1) 0.10001596232795473 0.10002496259168876
  abfact 0.5 0.5
q_h before vlimiter, 6531 3 0.10002046245982174
q_h after vlimiter, 6531 3 0.10002496259168876
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98717565 0.10968618 0.76812646]
STC0.8: flx_v [6,5,4,1] 0.46660148857809897
STC0.8: flx_v [6,5,3,1]   0.37424695630820615
STC0.8:   q_h [6,5,4,1] 0.10001596232795473
STC0.8:   q_h [6,5,3,1]   0.10002496259168876
STC0.8:   q [6,5,3,1]     0.10001596232795473
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00170554  0.00212643]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  4 [0.         0.8031639  0.78589477 0.76812646]
q_h DEFINE, 6531, iq=  4 0.7681264581754753
  q  (k and k-1) 0.7001117362956831 0.7001747381418214
  abfact 0.5 0.5
q_h before vlimiter, 6531 4 0.7001432372187523
q_h after vlimiter, 6531 4 0.7001747381418214
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98717565 0.10968618 0.76780328]
STC0.8: flx_v [6,5,4,1] 0.46660148857809897
STC0.8: flx_v [6,5,3,1]   0.37424695630820615
STC0.8:   q_h [6,5,4,1] 0.7001117362956831
STC0.8:   q_h [6,5,3,1]   0.7001747381418214
STC0.8:   q [6,5,3,1]     0.7001117362956831
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00170554  0.00212643]
STC0.8:   grd.GRD_rdgz [3]  0.005
STB1:rhogq [6,5,10,0,:]   [0.         0.         0.84191367 0.09354596 0.65482174]
STC1:rhogq [6,5,3,1,:]   [0.         0.         0.98717565 0.10968618 0.76780328]
STD1:rhogq [6,5,2,1,:]   [0.         0.         1.00978364 0.11219818 0.78538728]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84191367 0.09354596 0.65482174]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98717565 0.10968618 0.76780328]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00978364 0.11219818 0.78538728]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84191367 0.09354596 0.65482174]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98717565 0.10968618 0.76780328]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00978364 0.11219818 0.78538728]
STC1.3:q_a[6,5,3,1,:]   [0.90014723 0.90014686 0.90015498 0.90013114 0.9001153  0.90013975]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187153 0.09354596 0.65482174]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98799843 0.10968618 0.76780328]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.01107008 0.11219818 0.78538728]
STC1.3:q_a[6,5,3,1,:]   [0.10001636 0.10001632 0.10001722 0.10001457 0.10001281 0.10001553]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187153 0.09354128 0.65482174]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98799843 0.1097776  0.76780328]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.01107008 0.11234112 0.78538728]
STC1.3:q_a[6,5,3,1,:]   [0.70011451 0.70011422 0.70012054 0.700102   0.70008968 0.7001087 ]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187153 0.09354128 0.65478897]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98799843 0.1097776  0.76844322]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.01107008 0.11234112 0.78638784]
iq=  0 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187153 0.09354128 0.65478897]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98799843 0.1097776  0.76844322]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.01107008 0.11234112 0.78638784]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03375576 0.11486175 0.80403225]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00170482  0.00212553]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00102126  0.00166605]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         0.0009979]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98799843 0.1097776  0.76844322]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.01107008 0.11234112 0.78638784]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03375576 0.11486175 0.80403225]
        flx_v[6,5,3,1]   0.37424695630820615
        flx_v[6,5,2,1]   0.2294056926116128
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  1 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187153 0.09354128 0.65478897]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98799843 0.1097776  0.76844322]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.01107008 0.11234112 0.78638784]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03375576 0.11486175 0.80403225]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00170482  0.00212553]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00102126  0.00166605]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         0.0009979]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98799843 0.1097776  0.76844322]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.01107008 0.11234112 0.78638784]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03375576 0.11486175 0.80403225]
        flx_v[6,5,3,1]   0.37424695630820615
        flx_v[6,5,2,1]   0.2294056926116128
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  2 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187153 0.09354128 0.65478897]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98799843 0.1097776  0.76844322]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.01107008 0.11234112 0.78638784]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03375576 0.11486175 0.80403225]
          q_h[6,5,3,1]   0.9001704952779572
            q[6,5,3,1]   0.9001344364642574
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00170482  0.00212553]
          q_h[6,5,2,1]   0.8997821952318088
            q[6,5,2,1]   0.9002065540916571
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00102126  0.00166605]
          q_h[6,5,1,1]   0.4496789181859803
            q[6,5,1,1]   0.8993578363719607
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         0.0009979]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98758291 0.1097776  0.76844322]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.01041765 0.11234112 0.78638784]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03272368 0.11486175 0.80403225]
        flx_v[6,5,3,1]   0.37424695630820615
        flx_v[6,5,2,1]   0.2294056926116128
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.9002065540916571
          q_h[6,5,2,1]   0.8997821952318088
          q_h[6,5,1,1]   0.0
iq=  3 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84189272 0.09354128 0.65478897]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98758291 0.1097776  0.76844322]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.01041765 0.11234112 0.78638784]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03272368 0.11486175 0.80403225]
          q_h[6,5,3,1]   0.100018943919773
            q[6,5,3,1]   0.10001493738491748
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00170482  0.00212553]
          q_h[6,5,2,1]   0.09997579947020097
            q[6,5,2,1]   0.10002295045462854
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00102126  0.00166605]
          q_h[6,5,1,1]   0.049964324242886694
            q[6,5,1,1]   0.09992864848577339
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         0.0009979]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98758291 0.10973143 0.76844322]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.01041765 0.11226863 0.78638784]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03272368 0.11474708 0.80403225]
        flx_v[6,5,3,1]   0.37424695630820615
        flx_v[6,5,2,1]   0.2294056926116128
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.10002295045462854
          q_h[6,5,2,1]   0.09997579947020097
          q_h[6,5,1,1]   0.0
iq=  4 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84189272 0.09354364 0.65478897]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98758291 0.10973143 0.76844322]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.01041765 0.11226863 0.78638784]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03272368 0.11474708 0.80403225]
          q_h[6,5,3,1]   0.7001326074384111
            q[6,5,3,1]   0.7001045616944225
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00170482  0.00212553]
          q_h[6,5,2,1]   0.6998305962914068
            q[6,5,2,1]   0.7001606531823998
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00102126  0.00166605]
          q_h[6,5,1,1]   0.34975026970020684
            q[6,5,1,1]   0.6995005394004137
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         0.0009979]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98758291 0.10973143 0.76812004]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.01041765 0.11226863 0.7858804 ]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03272368 0.11474708 0.80322953]
        flx_v[6,5,3,1]   0.37424695630820615
        flx_v[6,5,2,1]   0.2294056926116128
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.7001606531823998
          q_h[6,5,2,1]   0.6998305962914068
          q_h[6,5,1,1]   0.0
AFTERTRACER: R     : [0.98758291 0.10973143 0.76812004]
AFTERTRACER: R k0-4: [0.         1.03272368 1.01041765 0.98758291]
AFTERTRACER: R 0071: [0.90147672 0.10016408 0.70114856]
AFTERTRACER: Pole 0: [0. 0. 0.]
AFTERTRACER: Pole 1: [0. 0. 0.]
AFTERTRACER: Pole 2: [0. 0. 0.]
AFTERFUPDATE: R     : [ 1.09714838e+00  2.07586760e+01 -5.99863875e+01  1.69465547e+01
  5.98120088e-04  2.36161189e+05]
AFTERFUPDATE: R 0071: [ 1.00160157e+00 -4.63285895e+00 -3.71575955e+01 -4.99327613e+00
 -3.08085867e-04  2.15594737e+05]
AFTERFUPDATE: Pole 0: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 1: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 2: [0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.09714838e+00  2.07586760e+01 -5.99863875e+01  1.69465547e+01
  5.98120088e-04  2.36161189e+05]
PROG_split[6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROG_mean [6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROGq     [6, 5, 3, 1, :] [0.         0.         0.98758291 0.10973143 0.76812004]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /        3 )
BEFORETRACER: R     : [0.98758291 0.10973143 0.76812004]
BEFORETRACER: R k0-4: [0.         1.03272368 1.01041765 0.98758291]
BEFORETRACER: R 0071: [0.90143427 0.10015936 0.70111554]
BEFORETRACER: Pole 0: [0. 0. 0.]
BEFORETRACER: Pole 1: [0. 0. 0.]
BEFORETRACER: Pole 2: [0. 0. 0.]
rhogq prep, 6531, iq=  0 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  0 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 0 0.0
q_h after vlimiter, 6531 0 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98758291 0.10973143 0.76812004]
STC0.8: flx_v [6,5,4,1] 0.44743245396168596
STC0.8: flx_v [6,5,3,1]   0.3588720528066749
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00163548  0.00203907]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  1 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  1 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 1 0.0
q_h after vlimiter, 6531 1 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98758291 0.10973143 0.76812004]
STC0.8: flx_v [6,5,4,1] 0.44743245396168596
STC0.8: flx_v [6,5,3,1]   0.3588720528066749
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00163548  0.00203907]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  2 [0.         1.03272368 1.01041765 0.98758291]
q_h DEFINE, 6531, iq=  2 0.9875829074081923
  q  (k and k-1) 0.900136138629841 0.9002082030094845
  abfact 0.5 0.5
q_h before vlimiter, 6531 2 0.9001721708196627
q_h after vlimiter, 6531 2 0.9002082030094845
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98718445 0.10973143 0.76812004]
STC0.8: flx_v [6,5,4,1] 0.44743245396168596
STC0.8: flx_v [6,5,3,1]   0.3588720528066749
STC0.8:   q_h [6,5,4,1] 0.900136138629841
STC0.8:   q_h [6,5,3,1]   0.9002082030094845
STC0.8:   q [6,5,3,1]     0.900136138629841
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00163548  0.00203907]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  3 [0.         0.11474708 0.11226863 0.10973143]
q_h DEFINE, 6531, iq=  3 0.10973143415646582
  q  (k and k-1) 0.10001512651442679 0.10002313366772046
  abfact 0.5 0.5
q_h before vlimiter, 6531 3 0.10001913009107363
q_h after vlimiter, 6531 3 0.10002313366772046
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98718445 0.10968716 0.76812004]
STC0.8: flx_v [6,5,4,1] 0.44743245396168596
STC0.8: flx_v [6,5,3,1]   0.3588720528066749
STC0.8:   q_h [6,5,4,1] 0.10001512651442679
STC0.8:   q_h [6,5,3,1]   0.10002313366772046
STC0.8:   q [6,5,3,1]     0.10001512651442679
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00163548  0.00203907]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  4 [0.         0.80322953 0.7858804  0.76812004]
q_h DEFINE, 6531, iq=  4 0.7681200390952608
  q  (k and k-1) 0.7001058856009876 0.7001619356740433
  abfact 0.5 0.5
q_h before vlimiter, 6531 4 0.7001339106375155
q_h after vlimiter, 6531 4 0.7001619356740433
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98718445 0.10968716 0.76781013]
STC0.8: flx_v [6,5,4,1] 0.44743245396168596
STC0.8: flx_v [6,5,3,1]   0.3588720528066749
STC0.8:   q_h [6,5,4,1] 0.7001058856009876
STC0.8:   q_h [6,5,3,1]   0.7001619356740433
STC0.8:   q [6,5,3,1]     0.7001058856009876
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00163548  0.00203907]
STC0.8:   grd.GRD_rdgz [3]  0.005
STB1:rhogq [6,5,10,0,:]   [0.         0.         0.84191444 0.09354605 0.65482234]
STC1:rhogq [6,5,3,1,:]   [0.         0.         0.98718445 0.10968716 0.76781013]
STD1:rhogq [6,5,2,1,:]   [0.         0.         1.00979203 0.11219911 0.7853938 ]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84191444 0.09354605 0.65482234]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98718445 0.10968716 0.76781013]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00979203 0.11219911 0.7853938 ]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84191444 0.09354605 0.65482234]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98718445 0.10968716 0.76781013]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00979203 0.11219911 0.7853938 ]
STC1.3:q_a[6,5,3,1,:]   [0.9001396  0.90013949 0.90014761 0.9001235  0.9001074  0.90013186]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187127 0.09354605 0.65482234]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.9879728  0.10968716 0.76781013]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.0110246  0.11219911 0.7853938 ]
STC1.3:q_a[6,5,3,1,:]   [0.10001551 0.1000155  0.1000164  0.10001372 0.10001193 0.10001465]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187127 0.09354125 0.65482234]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.9879728  0.10977476 0.76781013]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.0110246  0.11233607 0.7853938 ]
STC1.3:q_a[6,5,3,1,:]   [0.70010858 0.70010849 0.70011481 0.70009606 0.70008353 0.70010256]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84187127 0.09354125 0.65478877]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.9879728  0.10977476 0.76842329]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.0110246  0.11233607 0.78635247]
iq=  0 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187127 0.09354125 0.65478877]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.9879728  0.10977476 0.76842329]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.0110246  0.11233607 0.78635247]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03379829 0.11486648 0.80406534]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00163481  0.00203824]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00097933  0.00159765]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.          0.00095695]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.9879728  0.10977476 0.76842329]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.0110246  0.11233607 0.78635247]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03379829 0.11486648 0.80406534]
        flx_v[6,5,3,1]   0.3588720528066749
        flx_v[6,5,2,1]   0.2199811927535544
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  1 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187127 0.09354125 0.65478877]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.9879728  0.10977476 0.76842329]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.0110246  0.11233607 0.78635247]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03379829 0.11486648 0.80406534]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00163481  0.00203824]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00097933  0.00159765]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.          0.00095695]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.9879728  0.10977476 0.76842329]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.0110246  0.11233607 0.78635247]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03379829 0.11486648 0.80406534]
        flx_v[6,5,3,1]   0.3588720528066749
        flx_v[6,5,2,1]   0.2199811927535544
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  2 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84187127 0.09354125 0.65478877]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.9879728  0.10977476 0.76842329]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.0110246  0.11233607 0.78635247]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03379829 0.11486648 0.80406534]
          q_h[6,5,3,1]   0.9001583612575542
            q[6,5,3,1]   0.9001267137121285
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00163481  0.00203824]
          q_h[6,5,2,1]   0.8998109216155822
            q[6,5,2,1]   0.90019000880298
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00097933  0.00159765]
          q_h[6,5,1,1]   0.4497159172140922
            q[6,5,1,1]   0.8994318344281844
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.          0.00095695]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98757433 0.10977476 0.76842329]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.01039905 0.11233607 0.78635247]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03280858 0.11486648 0.80406534]
        flx_v[6,5,3,1]   0.3588720528066749
        flx_v[6,5,2,1]   0.2199811927535544
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.90019000880298
          q_h[6,5,2,1]   0.8998109216155822
          q_h[6,5,1,1]   0.0
iq=  3 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84189299 0.09354125 0.65478877]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98757433 0.10977476 0.76842329]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.01039905 0.11233607 0.78635247]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03280858 0.11486648 0.80406534]
          q_h[6,5,3,1]   0.10001759569528379
            q[6,5,3,1]   0.1000140793013476
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00163481  0.00203824]
          q_h[6,5,2,1]   0.09997899129062024
            q[6,5,2,1]   0.10002111208921999
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00097933  0.00159765]
          q_h[6,5,1,1]   0.04996843524601024
            q[6,5,1,1]   0.09993687049202048
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.          0.00095695]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98757433 0.10973048 0.76842329]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.01039905 0.11226656 0.78635247]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03280858 0.11475651 0.80406534]
        flx_v[6,5,3,1]   0.3588720528066749
        flx_v[6,5,2,1]   0.2199811927535544
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.10002111208921999
          q_h[6,5,2,1]   0.09997899129062024
          q_h[6,5,1,1]   0.0
iq=  4 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84189299 0.09354367 0.65478877]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98757433 0.10973048 0.76842329]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.01039905 0.11226656 0.78635247]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03280858 0.11475651 0.80406534]
          q_h[6,5,3,1]   0.7001231698669865
            q[6,5,3,1]   0.7000985551094333
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00163481  0.00203824]
          q_h[6,5,2,1]   0.6998529390343415
            q[6,5,2,1]   0.7001477846245399
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00097933  0.00159765]
          q_h[6,5,1,1]   0.34977904672207166
            q[6,5,1,1]   0.6995580934441433
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.          0.00095695]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98757433 0.10973048 0.76811337]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.01039905 0.11226656 0.78586592]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03280858 0.11475651 0.80329557]
        flx_v[6,5,3,1]   0.3588720528066749
        flx_v[6,5,2,1]   0.2199811927535544
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.7001477846245399
          q_h[6,5,2,1]   0.6998529390343415
          q_h[6,5,1,1]   0.0
AFTERTRACER: R     : [0.98757433 0.10973048 0.76811337]
AFTERTRACER: R k0-4: [0.         1.03280858 1.01039905 0.98757433]
AFTERTRACER: R 0071: [0.90148156 0.10016462 0.70115232]
AFTERTRACER: Pole 0: [0. 0. 0.]
AFTERTRACER: Pole 1: [0. 0. 0.]
AFTERTRACER: Pole 2: [0. 0. 0.]
AFTERFUPDATE: R     : [ 1.09714838e+00  2.03493008e+01 -5.99509462e+01  1.62401147e+01
  5.72437401e-04  2.36161189e+05]
AFTERFUPDATE: R 0071: [ 1.00160157e+00 -5.03160314e+00 -3.71863579e+01 -5.63652041e+00
 -3.47891048e-04  2.15594737e+05]
AFTERFUPDATE: Pole 0: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 1: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 2: [0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.09714838e+00  2.03493008e+01 -5.99509462e+01  1.62401147e+01
  5.72437401e-04  2.36161189e+05]
PROG_split[6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROG_mean [6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROGq     [6, 5, 3, 1, :] [0.         0.         0.98757433 0.10973048 0.76811337]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /        3 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     3.622 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.020 N=10
*** ID=002 : INIT_COMM_var                     T=     0.017 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.032 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.013 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.003 N=2
*** ID=006 : MAIN_Main_Loop                    T=     3.225 N=1
*** ID=007 : MAIN__Atmos                       T=     3.221 N=3
*** ID=008 : MAIN___Dynamics                   T=     3.220 N=3
*** ID=009 : MAIN____Pre_Post                  T=     0.062 N=6
*** ID=010 : MAIN___Tracer_Advection           T=     3.122 N=3
*** ID=011 : MAIN_____vertical_adv             T=     0.857 N=6
*** ID=012 : MAIN_____vertical_adv_limiter     T=     0.000 N=30
*** ID=013 : MAIN_____horizontal_adv           T=     2.220 N=3
*** ID=014 : MAIN_____horizontal_adv_flux      T=     0.136 N=3
*** ID=015 : MAIN_____horizontal_adv_remap     T=     0.978 N=15
*** ID=016 : MAIN_OPRT_gradient                T=     0.099 N=15
*** ID=017 : MAIN_COMM_barrier                 T=     0.257 N=33
*** ID=018 : MAIN_COMM_data_transfer           T=     0.141 N=33
*** ID=019 : MAIN_____horizontal_adv_limiter   T=     0.015 N=15
*** ID=020 : MAIN___Forcing                    T=     0.021 N=3
------------
+++ finalize MPI
