
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 4
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [20 21 22 23 24]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,4) => (20)
--- (1,4) => (21)
--- (2,4) => (22)
--- (3,4) => (23)
--- (4,4) => (24)

--- Link information

--- edge link: (rgn,direction)
     (20,SW) -> (27,SE)
     (20,NW) -> (17,SE)
     (20,NE) -> (22,SW)
     (20,SE) -> (21,NW)
--- vertex link: (rgn)
     (20,W ) -> (27,E ) -> (17,S )
     (20,N ) -> (17,E ) -> (19,S ) -> (22,W )
     (20,E ) -> (22,S ) -> (23,W ) -> (21,N )
     (20,S ) -> (21,W ) -> (25,E ) -> (27,S )

--- edge link: (rgn,direction)
     (21,SW) -> (25,SE)
     (21,NW) -> (20,SE)
     (21,NE) -> (23,SW)
     (21,SE) -> (37,SW)
--- vertex link: (rgn)
     (21,W ) -> (25,E ) -> (27,S ) -> (20,S )
     (21,N ) -> (20,E ) -> (22,S ) -> (23,W )
     (21,E ) -> (23,S ) -> (36,S ) -> (37,W )
     (21,S ) -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )

--- edge link: (rgn,direction)
     (22,SW) -> (20,NE)
     (22,NW) -> (19,SE)
     (22,NE) -> (0,SW)
     (22,SE) -> (23,NW)
--- vertex link: (rgn)
     (22,W ) -> (20,N ) -> (17,E ) -> (19,S )
     (22,N ) -> (19,E ) -> (0,W )
     (22,E ) -> (0,S ) -> (1,W ) -> (23,N )
     (22,S ) -> (23,W ) -> (21,N ) -> (20,E )

--- edge link: (rgn,direction)
     (23,SW) -> (21,NE)
     (23,NW) -> (22,SE)
     (23,NE) -> (1,SW)
     (23,SE) -> (36,SW)
--- vertex link: (rgn)
     (23,W ) -> (21,N ) -> (20,E ) -> (22,S )
     (23,N ) -> (22,E ) -> (0,S ) -> (1,W )
     (23,E ) -> (1,S ) -> (36,W )
     (23,S ) -> (36,S ) -> (37,W ) -> (21,E )

--- edge link: (rgn,direction)
     (24,SW) -> (31,SE)
     (24,NW) -> (13,SE)
     (24,NE) -> (26,SW)
     (24,SE) -> (25,NW)
--- vertex link: (rgn)
     (24,W ) -> (31,E ) -> (13,S )
     (24,N ) -> (13,E ) -> (15,S ) -> (26,W )
     (24,E ) -> (26,S ) -> (27,W ) -> (25,N )
     (24,S ) -> (25,W ) -> (29,E ) -> (31,S )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 6
*** Send_nmax_r2r(local)  = 6
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        132         4         4
| Recv_r2r         68         5         4
| Recv_r2r         35         3         4
| Recv_r2r         34         7         4
| Recv_r2r         34         0         4
| Recv_r2r         16         6         4
| Recv_r2r         16         2         4
| Send_r2r         34         4         0
| Send_r2r         16         4         2
| Send_r2r         35         4         3
| Send_r2r         67         4         5
| Send_r2r         16         4         6
| Send_r2r         34         4         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 4]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 4 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 4 4

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0     20      0      4      0      0     20      0      4
     1     17      1     21      1      4     17      0     21      1      4
     2      1     17     22      2      4      0     17     22      2      4
     3      1      0     24      4      4      0      0     24      4      4
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [142446.21369948  41929.95960075  -3278.16839095]
Tvec [ -25891.63502646   78302.82222171 -123523.61298638]
wk[:, 0, i, j] [ 1434588.92646554 -5145170.42935114 -3472984.32956341]
wk[:, 1, i, j] [ 1408697.87771423 -5066869.38017308 -3596505.14555281]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.72182866499213 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 12
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 14400.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 04:00:00
--- Total integration time              : 14400.0
--- Time step at the start              : 0
--- Time step at the end                : 12
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92504553200686416E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807913885749349e+00, min= 2.57500090333386044e-03
--- rhogvx          : max= 2.21215272992369627e+01, min=-2.21215272992370089e+01
--- rhogvy          : max= 2.21218391212317904e+01, min=-2.21214400895640679e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305936021234549e+05, min= 4.84017298024299237e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226042.1530369  225999.12356717 225940.30703356 225861.02799152
 225771.78595478 225667.19967479 225546.23715158 225407.53128985
 225250.09881436 225073.28021749 224876.79161644 224660.81678767
 224426.08953771 224173.97210908 223906.51226819 223626.47435126
 223337.32719601 223043.18706496]
prgv.PRG_var[:, 16, 5, 0, 5]
[226187.14361485 226187.05650327 226186.91963901 226186.50457875
 226185.37591551 226182.89632937 226178.24154096 226170.42293693
 226158.30661286 226140.63738009 226116.06497694 226083.16526147
 226040.47861316 225986.54145131 225919.93514223 225839.34739103
 225743.64814534 225631.96852825]
[225935.18865908 223042.93293446 226187.14361485 225743.64814534
 225935.18865322]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225896.8525718  225853.15977427 225792.85418378 225712.05103175
 225622.84567729 225516.0485834  225393.74632046 225253.43401102
 225094.34364849 224915.71534861 224717.28711195 224499.26495724
 224262.41325824 224008.12822694 223738.49143517 223456.29896045
 223165.05278721 222868.89741295]
prgv.PRG_var[:, 16, 5, 0, 5]
[226048.42772457 226048.26120831 226047.98029019 226047.36588691
 226046.00484008 226043.27044004 226038.3367476  226030.19996698
 226017.7110733  225999.60169111 225974.50629294 225940.99170556
 225897.57994635 225842.78353423 225775.15682649 225693.36445919
 225596.2638063  225482.97953403]
[225791.76865281 222868.478208   226048.42772457 225596.2638063
 225791.76865896]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225906.46008974 225862.18084524 225800.49761576 225719.89913893
 225630.55576842 225523.11786928 225401.38655725 225261.12380783
 225102.75710439 224924.96950098 224727.59256434 224510.76377215
 224275.24291923 224022.41783868 223754.35855009 223473.84540972
 223184.35723289 222890.01147655]
prgv.PRG_var[:, 16, 5, 0, 5]
[226060.48288346 226060.27423729 226059.85411756 226059.00093887
 226057.32667622 226054.24139048 226048.95987194 226040.50215903
 226027.73202969 226009.38633044 225984.10438994 225950.45231534
 225906.94979558 225852.10577736 225784.47898144 225702.7410374
 225605.75507504 225492.65416627]
[225800.271957   222889.54945336 226060.48288346 225605.75507504
 225800.27196925]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225911.83748517 225866.81712095 225805.09269333 225723.94887045
 225633.41420015 225525.79698853 225403.56649825 225262.25275548
 225103.61303482 224925.45926012 224728.13896648 224511.50678842
 224276.34873373 224024.00673516 223756.5429021  223476.72796465
 223188.02937611 222894.54865722]
prgv.PRG_var[:, 16, 5, 0, 5]
[226070.29114697 226070.07281547 226069.54615771 226068.48060144
 226066.48603382 226062.99446152 226057.26270635 226048.35048126
 226035.14761345 226016.39037398 225990.7026773  225956.63053891
 225912.67995156 225857.36364829 225789.25445031 225707.03901678
 225609.59363092 225496.05878213]
[225802.71195713 222894.13985475 226070.29114697 225609.59363092
 225802.71195408]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:20:00 ( step =        4 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225905.35576627 225859.76439456 225797.53634278 225715.99439877
 225625.62150604 225518.35019483 225395.8499038  225254.35692865
 225095.64012767 224917.09033592 224719.92475963 224503.56991864
 224269.00108884 224017.40763071 223750.8359925  223472.01501431
 223184.3953657  222892.06306709]
prgv.PRG_var[:, 16, 5, 0, 5]
[226069.61464695 226069.4190715  226068.83242319 226067.62169358
 226065.38973945 226061.5664741  226055.42200409 226046.04133269
 226032.34741166 226013.08840758 225986.8928857  225952.29978294
 225907.82579035 225851.99761667 225783.40707871 225700.75743899
 225602.93827335 225489.10473352]
[225796.70626916 222891.75944584 226069.61464695 225602.93827335
 225796.70625828]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:40:00 ( step =        5 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225903.547189   225857.62357388 225794.38618857 225712.37856777
 225621.55884558 225513.77354742 225391.49402477 225250.45629422
 225092.02861993 224913.45444155 224716.42942234 224500.11327013
 224265.93590659 224014.88293417 223749.04544751 223471.06192097
 223184.35963549 222893.00549693]
prgv.PRG_var[:, 16, 5, 0, 5]
[226072.32893833 226072.19359354 226071.61326818 226070.35421038
 226068.01816184 226064.01350495 226057.5849202  226047.79341769
 226033.57167982 226013.68982003 225986.83709174 225951.58902835
 225906.50566306 225850.12273277 225781.03946709 225697.96071896
 225599.79423931 225485.70878849]
[225793.66976337 222892.82460737 226072.32893833 225599.79423931
 225793.6698045 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:00:00 ( step =        6 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225901.5520268  225854.94790872 225791.44827334 225709.46452028
 225617.85870223 225509.71039117 225387.39187502 225246.31027942
 225088.4395324  224910.44131114 224713.87723555 224497.70500127
 224263.75481566 224012.91771919 223747.50544615 223470.05899941
 223184.01007202 222893.39063322]
prgv.PRG_var[:, 16, 5, 0, 5]
[226073.85847727 226073.83106061 226073.33707556 226072.13275027
 226069.79794227 226065.71023976 226059.07782534 226048.92447388
 226034.18257014 226013.65270009 225986.10316029 225950.1713309
 225904.47771595 225847.56462608 225778.0472977  225694.62769636
 225596.22550259 225482.01275225]
[225789.45327996 222893.31618046 226073.85847727 225596.22550259
 225789.45329149]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:20:00 ( step =        7 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225898.79036688 225851.81347262 225788.1393785  225706.14044335
 225614.81240071 225507.29258548 225384.79287991 225243.47681899
 225085.87704163 224908.34256859 224712.51523266 224496.9581275
 224263.39908148 224012.67127158 223747.38440352 223470.08103769
 223184.32625587 222894.12858735]
prgv.PRG_var[:, 16, 5, 0, 5]
[226074.38049041 226074.47907008 226074.1004165  226072.96491432
 226070.61159631 226066.38331023 226059.49509953 226048.9818724
 226033.81469977 226012.80676572 225984.75235578 225948.29701429
 225902.12023208 225844.78738416 225774.97714029 225691.3894374
 225592.95681432 225478.83131571]
[225787.19958604 222894.11823415 226074.38049041 225592.95681432
 225787.19954959]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:40:00 ( step =        8 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225896.96314771 225850.33827212 225786.5288954  225704.35397157
 225613.07137897 225505.75308597 225383.6512128  225242.86343492
 225085.34663325 224907.76349054 224712.29356157 224497.35359842
 224264.40217729 224014.02478754 223748.85064737 223471.45502706
 223185.66820461 222895.55960235]
prgv.PRG_var[:, 16, 5, 0, 5]
[226073.67851871 226073.81432125 226073.42954373 226072.2179867
 226069.7094278  226065.25526158 226058.11922754 226047.37614209
 226032.03839119 226010.88947435 225982.68356939 225946.02321949
 225899.62054659 225842.07849854 225772.15995163 225688.57972407
 225590.31117065 225476.47654529]
[225785.44576512 222895.56520175 226073.67851871 225590.31117065
 225785.44578598]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:00:00 ( step =        9 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225896.31322474 225849.72961894 225786.23354775 225704.78144707
 225613.44002673 225505.99074177 225384.27374654 225244.06722028
 225086.99613547 224909.53940974 224713.96275201 224498.95589848
 224266.25877141 224016.28235242 223751.42423973 223474.08513158
 223188.23813443 222898.02209567]
prgv.PRG_var[:, 16, 5, 0, 5]
[226071.29623766 226071.28808577 226070.70530595 226069.28856934
 226066.63220399 226062.13334361 226055.07073812 226044.49091614
 226029.38250712 226008.47181564 225980.48809291 225944.00215779
 225897.74000755 225840.29964573 225770.48330563 225687.02298353
 225588.97482995 225475.45431085]
[225784.15297044 222898.02433111 226071.29623766 225588.97482995
 225784.15300324]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:20:00 ( step =       10 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225895.82554044 225849.48139456 225786.51186356 225705.8493839
 225615.31724547 225508.74031003 225387.15784432 225246.93759913
 225090.28061055 224913.30350577 224717.83680819 224502.4770836
 224269.42036929 224019.27019572 223754.58447256 223477.47954447
 223191.77780278 222901.43810163]
prgv.PRG_var[:, 16, 5, 0, 5]
[226066.81396568 226066.66953319 226065.97779212 226064.56853257
 226062.09028102 226057.95715069 226051.38531004 226041.34982217
 226026.79581358 226006.42739984 225979.00016411 225943.08270952
 225897.39661937 225840.4795622  225771.08779353 225687.9310365
 225590.12046418 225476.78515731]
[225785.23819763 222901.43829833 226066.81396568 225590.12046418
 225785.23818266]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:40:00 ( step =       11 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225896.29327494 225851.00041647 225788.82680687 225708.55122893
 225618.64502483 225512.88894732 225391.83223819 225251.899406
 225095.20856447 224918.28758581 224723.06221613 224507.77081155
 224274.39937191 224023.60262423 223758.51436793 223481.22472786
 223195.48330854 222904.83677923]
prgv.PRG_var[:, 16, 5, 0, 5]
[226059.66068017 226059.87525081 226059.63482809 226058.76703962
 226056.86129447 226053.32712563 226047.3443208  226037.92066926
 226024.0307226  226004.42079542 225977.83570646 225942.83741756
 225898.1247864  225842.16933776 225773.66329633 225691.24950148
 225593.99005039 225480.95020473]
[225787.46077497 222904.80778831 226059.66068017 225593.99005039
 225787.46080417]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 04:00:00 ( step =       12 /       12 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     2.431 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.049 N=10
*** ID=002 : INIT_COMM_var                     T=     0.009 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.018 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.008 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.002 N=2
*** ID=006 : MAIN_Main_Loop                    T=    22.505 N=1
*** ID=007 : MAIN__Atmos                       T=    22.020 N=12
*** ID=008 : MAIN___Dynamics                   T=    22.014 N=12
*** ID=009 : MAIN____Pre_Post                  T=     0.784 N=96
*** ID=010 : MAIN____Large_step                T=     4.476 N=36
*** ID=011 : MAIN_____src_advection_conv_m     T=     0.770 N=36
*** ID=012 : MAIN_____src_advection_conv       T=     2.119 N=408
*** ID=013 : MAIN_____src_flux_conv            T=     3.526 N=708
*** ID=014 : MAIN_OPRT_divergence              T=     2.078 N=708
*** ID=015 : MAIN_____numfilter_hdiffusion     T=     3.681 N=36
*** ID=016 : MAIN_OPRT_laplacian               T=     1.617 N=360
*** ID=017 : MAIN_OPRT_jaxprep_laplacian       T=     0.698 N=360
*** ID=018 : MAIN_OPRT_jax_laplacian_warmup1st T=     0.019 N=1
*** ID=019 : MAIN_OPRT_jax_laplacian           T=     0.247 N=360
*** ID=020 : MAIN_OPRT_jaxpost_laplacian       T=     0.209 N=360
*** ID=021 : MAIN_OPRT_jax_laplacian_warmup2ndon T=     0.424 N=359
*** ID=022 : MAIN_COMM_barrier                 T=     1.951 N=600
*** ID=023 : MAIN_COMM_data_transfer           T=     2.129 N=600
*** ID=024 : MAIN_OPRT_diffusion               T=     0.799 N=72
*** ID=025 : MAIN_OPRT_horizontalize_vec       T=     0.370 N=408
*** ID=026 : MAIN____Small_step                T=    14.040 N=36
*** ID=027 : MAIN_____vi_path0                 T=     2.002 N=36
*** ID=028 : MAIN_____numfilter_divdamp        T=     3.629 N=168
*** ID=029 : MAIN_OPRT3D_divdamp               T=     1.366 N=168
*** ID=030 : MAIN_OPRT_divdamp                 T=     0.925 N=168
*** ID=031 : MAIN_____numfilter_divdamp_2d     T=     0.043 N=168
*** ID=032 : MAIN_____src_pres_gradient        T=     1.880 N=168
*** ID=033 : MAIN_OPRT_gradient                T=     0.735 N=180
*** ID=034 : MAIN_____src_buoyancy             T=     0.036 N=36
*** ID=035 : MAIN_____vi_rhow_update_matrix    T=     0.068 N=36
*** ID=036 : MAIN_____vi_path1                 T=     5.505 N=132
*** ID=037 : MAIN_____vi_path2                 T=     6.240 N=132
*** ID=038 : MAIN_____vi_rhow_solver           T=     1.283 N=132
*** ID=039 : MAIN_CNV_rhogkin                  T=     0.551 N=396
*** ID=040 : MAIN_____vi_path3                 T=     0.250 N=36
*** ID=041 : MAIN____Tracer_Advection          T=     2.704 N=36
*** ID=042 : MAIN_____vertical_adv             T=     0.373 N=24
*** ID=043 : MAIN_____vertical_adv_limiter     T=     0.251 N=24
*** ID=044 : MAIN_____horizontal_adv           T=     1.560 N=12
*** ID=045 : MAIN_____horizontal_adv_flux      T=     0.372 N=12
*** ID=046 : MAIN_____horizontal_adv_remap     T=     0.524 N=12
*** ID=047 : MAIN_____horizontal_adv_limiter   T=     0.007 N=12
------------
+++ finalize MPI
