
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 5
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [25 26 27 28 29]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,5) => (25)
--- (1,5) => (26)
--- (2,5) => (27)
--- (3,5) => (28)
--- (4,5) => (29)

--- Link information

--- edge link: (rgn,direction)
     (25,SW) -> (29,SE)
     (25,NW) -> (24,SE)
     (25,NE) -> (27,SW)
     (25,SE) -> (21,SW)
--- vertex link: (rgn)
     (25,W ) -> (29,E ) -> (31,S ) -> (24,S )
     (25,N ) -> (24,E ) -> (26,S ) -> (27,W )
     (25,E ) -> (27,S ) -> (20,S ) -> (21,W )
     (25,S ) -> (21,S ) -> (37,S ) -> (33,S ) -> (29,S )

--- edge link: (rgn,direction)
     (26,SW) -> (24,NE)
     (26,NW) -> (15,SE)
     (26,NE) -> (16,SW)
     (26,SE) -> (27,NW)
--- vertex link: (rgn)
     (26,W ) -> (24,N ) -> (13,E ) -> (15,S )
     (26,N ) -> (15,E ) -> (16,W )
     (26,E ) -> (16,S ) -> (17,W ) -> (27,N )
     (26,S ) -> (27,W ) -> (25,N ) -> (24,E )

--- edge link: (rgn,direction)
     (27,SW) -> (25,NE)
     (27,NW) -> (26,SE)
     (27,NE) -> (17,SW)
     (27,SE) -> (20,SW)
--- vertex link: (rgn)
     (27,W ) -> (25,N ) -> (24,E ) -> (26,S )
     (27,N ) -> (26,E ) -> (16,S ) -> (17,W )
     (27,E ) -> (17,S ) -> (20,W )
     (27,S ) -> (20,S ) -> (21,W ) -> (25,E )

--- edge link: (rgn,direction)
     (28,SW) -> (35,SE)
     (28,NW) -> (9,SE)
     (28,NE) -> (30,SW)
     (28,SE) -> (29,NW)
--- vertex link: (rgn)
     (28,W ) -> (35,E ) -> (9,S )
     (28,N ) -> (9,E ) -> (11,S ) -> (30,W )
     (28,E ) -> (30,S ) -> (31,W ) -> (29,N )
     (28,S ) -> (29,W ) -> (33,E ) -> (35,S )

--- edge link: (rgn,direction)
     (29,SW) -> (33,SE)
     (29,NW) -> (28,SE)
     (29,NE) -> (31,SW)
     (29,SE) -> (25,SW)
--- vertex link: (rgn)
     (29,W ) -> (33,E ) -> (35,S ) -> (28,S )
     (29,N ) -> (28,E ) -> (30,S ) -> (31,W )
     (29,E ) -> (31,S ) -> (24,S ) -> (25,W )
     (29,S ) -> (25,S ) -> (21,S ) -> (37,S ) -> (33,S )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 334

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 6
*** Send_nmax_r2r(local)  = 6
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        130         5         5
| Recv_r2r         67         4         5
| Recv_r2r         52         6         5
| Recv_r2r         50         3         5
| Recv_r2r          2         2         5
| Recv_r2r         17         7         5
| Recv_r2r         16         1         5
| Send_r2r         16         5         1
| Send_r2r          2         5         2
| Send_r2r         50         5         3
| Send_r2r         68         5         4
| Send_r2r         52         5         6
| Send_r2r         18         5         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [2 0 5]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 2 5 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 5 5

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0     17      1     25      0      5     17      0     25      0      5
     1      1     17     26      1      5      0     17     26      1      5
     2      1      0     28      3      5      0      0     28      3      5
     3     17      1     29      4      5     17      0     29      4      5
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [ 86672.97829784 -97420.87379392  34529.73042313]
Tvec [100865.82079881  69884.15077433 -56014.51388719]
wk[:, 0, i, j] [-1116215.23950906 -2954320.24834459 -5533398.56667753]
wk[:, 1, i, j] [-1015351.30255533 -2884437.40277862 -5589412.03439601]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.9075164278733 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 12
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 14400.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 04:00:00
--- Total integration time              : 14400.0
--- Time step at the start              : 0
--- Time step at the end                : 12
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92504553200686416E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807913885749349e+00, min= 2.57500090333386044e-03
--- rhogvx          : max= 2.21215272992369627e+01, min=-2.21215272992370089e+01
--- rhogvy          : max= 2.21218391212317904e+01, min=-2.21214400895640679e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305936021234549e+05, min= 4.84017298024299237e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223337.3271905  223043.18705764 222748.70530321 222458.89689769
 222178.92161738 221913.82252357 221668.24512511 221446.15921392
 221250.61287917 221083.54398235 220945.66709477 220836.4550306
 220754.20467393 220696.19457083 220658.90858326 220638.4713401
 220629.9942845  220629.71169302]
prgv.PRG_var[:, 16, 5, 0, 5]
[225743.64814039 225631.96853825 225503.76983639 225358.89906928
 225197.6439733  225020.78762865 224829.63958289 224626.06327174
 224412.46989662 224191.78649971 223967.38417501 223742.95939576
 223522.37044586 223309.42542639 223107.62941406 222919.92704149
 222748.48031996 222594.59752719]
[223042.93294484 226187.14361489 225743.64814039 225935.18865175
 223042.93293256]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223165.05279926 222868.89740574 222572.50748948 222280.9182043
 221999.30533897 221732.72327627 221485.82439873 221262.58465814
 221066.05981946 220898.19435319 220759.72292735 220650.14775286
 220567.83114093 220510.19588685 220473.78749219 220455.38580364
 220449.01874701 220450.18233746]
prgv.PRG_var[:, 16, 5, 0, 5]
[225596.26379551 225482.97953606 225352.9846997  225206.15241626
 225042.81270536 224863.78603487 224670.42625481 224464.63472008
 224248.85915838 224026.06606771 223799.65697956 223573.36102867
 223351.06322826 223136.58810497 222933.45025661 222744.58386979
 222572.13281995 222417.37904479]
[222868.47822349 226048.42772466 225596.26379551 225791.76865626
 222868.47821108]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223184.35725497 222890.01146505 222595.44983996 222305.67410058
 222025.82401825 221760.92185182 221515.59414996 221293.79837018
 221098.58844581 220931.92782943 220794.6058993  220686.21559661
 220605.27866416 220549.43029496 220514.90750103 220498.04148788
 220492.05929526 220491.17558089]
prgv.PRG_var[:, 16, 5, 0, 5]
[225605.75509036 225492.65416405 225362.90742302 225216.39869949
 225053.46947951 224874.96137125 224682.23992052 224477.21462346
 224262.33339714 224040.55024775 223815.25711018 223590.16025579
 223369.11764446 223155.92083142 222954.04167624 222766.37515661
 222595.03072389 222441.26827729]
[222889.54945125 226060.48288344 225605.75509036 225800.27197079
 222889.54944527]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223188.02938194 222894.5486762  222600.91400248 222312.10880944
 222033.25616536 221769.36552942 221525.05555295 221304.28850883
 221110.14287431 220944.62487757 220808.62705922 220701.80408181
 220622.67766349 220568.56355368 220535.11640525 220517.53481749
 220510.78847382 220509.80908367]
prgv.PRG_var[:, 16, 5, 0, 5]
[225609.59365282 225496.0587975  225365.9122299  225219.04148671
 225055.7993687  224877.04079378 224684.1532369  224479.06565417
 224264.24128732 224042.6413187  223817.65322741 223592.97219519
 223372.428444   223159.78163221 222958.47006786 222771.35902642
 222600.54011203 222447.2632595 ]
[222894.13985187 226070.29114688 225609.59365282 225802.71195439
 222894.13983282]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:20:00 ( step =        4 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223184.39535703 222892.06308738 222599.63139361 222312.07355877
 222034.50977829 221771.94924983 221529.02627113 221309.73318783
 221117.20728659 220953.49301566 220819.51894725 220714.72342294
 220637.23214497 220583.72788739 220550.17678852 220532.31565706
 220525.92171351 220525.92690788]
prgv.PRG_var[:, 16, 5, 0, 5]
[225602.93828853 225489.1047212  225358.74701284 225211.76382529
 225048.50280982 224869.82156394 224677.10742727 224472.29716995
 224257.85821314 224036.75437486 223812.36008882 223588.34542331
 223368.51113358 223156.5839608  222955.97656365 222769.53896913
 222599.35721643 222446.67583527]
[222891.75945611 226069.61464725 225602.93828853 225796.70625113
 222891.75944053]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:40:00 ( step =        5 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223184.35962197 222893.0055027  222601.60994939 222315.15621784
 222038.78516443 221777.53889819 221536.10285284 221318.51080686
 221127.93302555 220966.30741238 220834.2892477  220730.92809272
 220654.05449529 220600.72936994 220567.65080623 220551.12022858
 220545.3978243  220544.54289431]
prgv.PRG_var[:, 16, 5, 0, 5]
[225599.79426444 225485.70877704 225355.20854957 225208.20063479
 225045.03314389 224866.55182466 224674.13048727 224469.69291801
 224255.69199972 224035.08151169 223811.22033333 223587.75983708
 223368.4834131  223157.1053627  222957.03545707 222771.12106846
 222601.45130065 222449.26972736]
[222892.8246097  226072.32894262 225599.79426444 225793.6697683
 222892.82460969]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:00:00 ( step =        6 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223184.01007175 222893.39065967 222602.81681789 222317.29733088
 222042.02055633 221782.07998861 221542.20365713 221326.39075804
 221137.64864321 220977.65122153 220846.67363907 220743.94766417
 220667.65824837 220615.57548209 220583.88702588 220567.89372235
 220562.05546934 220561.13357162]
prgv.PRG_var[:, 16, 5, 0, 5]
[225596.22550879 225482.01276664 225351.49897455 225204.59585137
 225041.64539241 224863.4849519  224671.46135127 224467.47010697
 224253.92802209 224033.76497619 223810.32111591 223587.24518864
 223368.32950807 223157.30156816 222957.5852975  222772.03792118
 222602.75383518 222450.98198794]
[222893.31617535 226073.8585797  225596.22550879 225789.45328173
 222893.31620871]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:20:00 ( step =        7 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223184.32623892 222894.12863235 222604.13996569 222319.38672749
 222045.09985711 221786.36931889 221547.84499399 221333.34695792
 221145.59051232 220986.23957592 220855.71030364 220753.84589886
 220678.98314659 220628.23319459 220597.13940661 220581.10442756
 220575.62881603 220575.66981499]
prgv.PRG_var[:, 16, 5, 0, 5]
[225592.95679574 225478.83136846 225348.51398444 225201.90035182
 225039.31796329 224861.58740986 224670.028235   224466.49997657
 224253.3824521  224033.57935962 223810.42156996 223587.56772188
 223368.83238872 223157.97459366 222958.44554562 222773.1269136
 222604.12542586 222452.69012388]
[222894.11823543 226074.3821455  225592.95679574 225787.1995791
 222894.1182795 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:40:00 ( step =        8 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223185.66820426 222895.55964397 222605.88756702 222321.67061339
 222048.09719159 221790.12074032 221552.1859948  221337.99432926
 221150.30851754 220991.20804046 220861.51670993 220760.84323341
 220686.93247088 220636.37599078 220605.40234602 220590.32521551
 220585.54950091 220585.04298025]
prgv.PRG_var[:, 16, 5, 0, 5]
[225590.31114016 225476.47655025 225346.56199592 225200.41547345
 225038.33216691 224861.0999474  224670.00521614 224466.8790478
 224254.08056294 224034.51705659 223811.52699109 223588.78502068
 223370.11991744 223159.3200777  222959.86694458 222774.67686127
 222605.86378117 222454.68088291]
[222895.56520632 226073.69518451 225590.31114016 225785.44576642
 222895.56526456]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:00:00 ( step =        9 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223188.23816234 222898.02213589 222608.35869327 222324.21442265
 222050.66966024 221792.51839169 221554.17083184 221339.5587384
 221151.84859923 220993.23364096 220864.25643954 220763.82122219
 220689.6393143  220639.192781   220608.9004179  220594.22297568
 220589.15170386 220588.21156841]
prgv.PRG_var[:, 16, 5, 0, 5]
[225588.97479976 225475.4542797  225345.97775382 225200.32313833
 225038.75159686 224861.99123884 224671.30266588 224468.48606641
 224255.89359832 224036.46192599 223813.56603641 223590.90318127
 223372.30091861 223161.55693892 222962.15754893 222777.03058331
 222608.28428269 222457.16958118]
[222898.02429462 226071.41473008 225588.97479976 225784.15298841
 222898.02435282]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:20:00 ( step =       10 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223191.77784285 222901.43811248 222611.41071522 222326.59855544
 222052.12579062 221792.9238991  221553.71982466 221338.72592929
 221151.07481648 220992.42954523 220862.87682179 220761.70671155
 220687.29993986 220637.17403427 220606.84915132 220591.34982921
 220585.89382698 220585.65850062]
prgv.PRG_var[:, 16, 5, 0, 5]
[225590.12046409 225476.78517618 225347.53395353 225202.11491904
 225040.81478962 224864.29752632 224673.83538699 224471.19335224
 224258.70987855 224039.33559028 223816.48930695 223593.89797954
 223375.37729829 223164.71443081 222965.35109328 222780.1799471
 222611.2774829  222459.90049653]
[222901.43823988 226067.41799023 225590.12046409 225785.23821144
 222901.43830561]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:40:00 ( step =       11 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223195.48333504 222904.83676033 222614.04608616 222328.00105445
 222052.12823914 221791.75531576 221551.81658536 221336.31182901
 221147.84528415 220987.95618509 220857.17218767 220755.4059816
 220680.79804934 220629.90928703 220598.46112431 220582.63725324
 220577.30610091 220576.69759455]
prgv.PRG_var[:, 16, 5, 0, 5]
[225593.99017297 225480.95028255 225351.80590481 225206.33304101
 225044.93027608 224868.24384163 224677.66069905 224474.93440987
 224262.41410044 224043.00736391 223820.13420361 223597.51598783
 223378.94894549 223168.20330428 222968.67465325 222783.20991929
 222613.8671279  222461.93372454]
[222904.80772272 226061.97113605 225593.99017297 225787.46083628
 222904.80779609]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 04:00:00 ( step =       12 /       12 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     2.431 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.026 N=10
*** ID=002 : INIT_COMM_var                     T=     0.010 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.018 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.008 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.002 N=2
*** ID=006 : MAIN_Main_Loop                    T=    22.495 N=1
*** ID=007 : MAIN__Atmos                       T=    22.016 N=12
*** ID=008 : MAIN___Dynamics                   T=    22.012 N=12
*** ID=009 : MAIN____Pre_Post                  T=     0.798 N=96
*** ID=010 : MAIN____Large_step                T=     4.470 N=36
*** ID=011 : MAIN_____src_advection_conv_m     T=     0.727 N=36
*** ID=012 : MAIN_____src_advection_conv       T=     2.086 N=408
*** ID=013 : MAIN_____src_flux_conv            T=     3.499 N=708
*** ID=014 : MAIN_OPRT_divergence              T=     2.068 N=708
*** ID=015 : MAIN_____numfilter_hdiffusion     T=     3.716 N=36
*** ID=016 : MAIN_OPRT_laplacian               T=     1.615 N=360
*** ID=017 : MAIN_OPRT_jaxprep_laplacian       T=     0.691 N=360
*** ID=018 : MAIN_OPRT_jax_laplacian_warmup1st T=     0.020 N=1
*** ID=019 : MAIN_OPRT_jax_laplacian           T=     0.243 N=360
*** ID=020 : MAIN_OPRT_jaxpost_laplacian       T=     0.205 N=360
*** ID=021 : MAIN_OPRT_jax_laplacian_warmup2ndon T=     0.435 N=359
*** ID=022 : MAIN_COMM_barrier                 T=     2.285 N=600
*** ID=023 : MAIN_COMM_data_transfer           T=     2.013 N=600
*** ID=024 : MAIN_OPRT_diffusion               T=     0.811 N=72
*** ID=025 : MAIN_OPRT_horizontalize_vec       T=     0.352 N=408
*** ID=026 : MAIN____Small_step                T=    14.039 N=36
*** ID=027 : MAIN_____vi_path0                 T=     1.963 N=36
*** ID=028 : MAIN_____numfilter_divdamp        T=     3.607 N=168
*** ID=029 : MAIN_OPRT3D_divdamp               T=     1.365 N=168
*** ID=030 : MAIN_OPRT_divdamp                 T=     0.906 N=168
*** ID=031 : MAIN_____numfilter_divdamp_2d     T=     0.035 N=168
*** ID=032 : MAIN_____src_pres_gradient        T=     1.834 N=168
*** ID=033 : MAIN_OPRT_gradient                T=     0.719 N=180
*** ID=034 : MAIN_____src_buoyancy             T=     0.034 N=36
*** ID=035 : MAIN_____vi_rhow_update_matrix    T=     0.070 N=36
*** ID=036 : MAIN_____vi_path1                 T=     5.535 N=132
*** ID=037 : MAIN_____vi_path2                 T=     6.226 N=132
*** ID=038 : MAIN_____vi_rhow_solver           T=     1.270 N=132
*** ID=039 : MAIN_CNV_rhogkin                  T=     0.522 N=396
*** ID=040 : MAIN_____vi_path3                 T=     0.272 N=36
*** ID=041 : MAIN____Tracer_Advection          T=     2.693 N=36
*** ID=042 : MAIN_____vertical_adv             T=     0.366 N=24
*** ID=043 : MAIN_____vertical_adv_limiter     T=     0.250 N=24
*** ID=044 : MAIN_____horizontal_adv           T=     1.555 N=12
*** ID=045 : MAIN_____horizontal_adv_flux      T=     0.372 N=12
*** ID=046 : MAIN_____horizontal_adv_remap     T=     0.523 N=12
*** ID=047 : MAIN_____horizontal_adv_limiter   T=     0.008 N=12
------------
+++ finalize MPI
