
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'prof_mpi_barrier': True, 'prof_rap_level': 10}

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 60, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 4
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [20 21 22 23 24]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,4) => (20)
--- (1,4) => (21)
--- (2,4) => (22)
--- (3,4) => (23)
--- (4,4) => (24)

--- Link information

--- edge link: (rgn,direction)
     (20,SW) -> (27,SE)
     (20,NW) -> (17,SE)
     (20,NE) -> (22,SW)
     (20,SE) -> (21,NW)
--- vertex link: (rgn)
     (20,W ) -> (27,E ) -> (17,S )
     (20,N ) -> (17,E ) -> (19,S ) -> (22,W )
     (20,E ) -> (22,S ) -> (23,W ) -> (21,N )
     (20,S ) -> (21,W ) -> (25,E ) -> (27,S )

--- edge link: (rgn,direction)
     (21,SW) -> (25,SE)
     (21,NW) -> (20,SE)
     (21,NE) -> (23,SW)
     (21,SE) -> (37,SW)
--- vertex link: (rgn)
     (21,W ) -> (25,E ) -> (27,S ) -> (20,S )
     (21,N ) -> (20,E ) -> (22,S ) -> (23,W )
     (21,E ) -> (23,S ) -> (36,S ) -> (37,W )
     (21,S ) -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )

--- edge link: (rgn,direction)
     (22,SW) -> (20,NE)
     (22,NW) -> (19,SE)
     (22,NE) -> (0,SW)
     (22,SE) -> (23,NW)
--- vertex link: (rgn)
     (22,W ) -> (20,N ) -> (17,E ) -> (19,S )
     (22,N ) -> (19,E ) -> (0,W )
     (22,E ) -> (0,S ) -> (1,W ) -> (23,N )
     (22,S ) -> (23,W ) -> (21,N ) -> (20,E )

--- edge link: (rgn,direction)
     (23,SW) -> (21,NE)
     (23,NW) -> (22,SE)
     (23,NE) -> (1,SW)
     (23,SE) -> (36,SW)
--- vertex link: (rgn)
     (23,W ) -> (21,N ) -> (20,E ) -> (22,S )
     (23,N ) -> (22,E ) -> (0,S ) -> (1,W )
     (23,E ) -> (1,S ) -> (36,W )
     (23,S ) -> (36,S ) -> (37,W ) -> (21,E )

--- edge link: (rgn,direction)
     (24,SW) -> (31,SE)
     (24,NW) -> (13,SE)
     (24,NE) -> (26,SW)
     (24,SE) -> (25,NW)
--- vertex link: (rgn)
     (24,W ) -> (31,E ) -> (13,S )
     (24,N ) -> (13,E ) -> (15,S ) -> (26,W )
     (24,E ) -> (26,S ) -> (27,W ) -> (25,N )
     (24,S ) -> (25,W ) -> (29,E ) -> (31,S )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 6
*** Send_nmax_r2r(local)  = 6
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        132         4         4
| Recv_r2r         68         5         4
| Recv_r2r         35         3         4
| Recv_r2r         34         7         4
| Recv_r2r         34         0         4
| Recv_r2r         16         6         4
| Recv_r2r         16         2         4
| Send_r2r         34         4         0
| Send_r2r         16         4         2
| Send_r2r         35         4         3
| Send_r2r         67         4         5
| Send_r2r         16         4         6
| Send_r2r         34         4         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 4]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 4 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 4 4

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0     20      0      4      0      0     20      0      4
     1     17      1     21      1      4     17      0     21      1      4
     2      1     17     22      2      4      0     17     22      2      4
     3      1      0     24      4      4      0      0     24      4      4
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'topo_type': 'JW'}
Zsfc:  83.1192712966184
PHI:  0.46364760900081486
f1, f2, u0cos32ETAv 0.1405968253968236 0.2068197338184533 8.3800486094126
cnsts pi omega r g :  3.141592653589793 7.292e-05 6371220.0 9.80616
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [142446.21369948  41929.95960075  -3278.16839095]
Tvec [ -25891.63502646   78302.82222171 -123523.61298638]
wk[:, 0, i, j] [ 1434588.92646554 -5145170.42935114 -3472984.32956341]
wk[:, 1, i, j] [ 1408697.87771423 -5066869.38017308 -3596505.14555281]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.72182866499213 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 60, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 60, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 60
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 72000.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 20:00:00
--- Total integration time              : 72000.0
--- Time step at the start              : 0
--- Time step at the end                : 60
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'NDIFF_LOCATION': 'IN_LARGE_STEP2'}
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 60, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 60, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92504553200686416E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807913885749349e+00, min= 2.57500090333386044e-03
--- rhogvx          : max= 2.21215272992369627e+01, min=-2.21215272992370089e+01
--- rhogvy          : max= 2.21218391212317904e+01, min=-2.21214400895640679e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305936021234549e+05, min= 4.84017298024299237e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 60, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'ref_type': 'NOBASE'}
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml
{'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 60, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39533927e+00  2.90509844e+00  8.93272296e+00  5.35367826e-03
 -2.62790504e-04  2.41322202e+05]
PROG_split[6, 5, 3, 1, :] [1.15367536e-03 1.12218816e-02 9.88477583e-03 3.81969244e-03
 1.65143717e-04 2.81161322e+02]
PROG_mean [6, 5, 3, 1, :] [ 1.39450537e+00  2.89716300e+00  8.92696265e+00  2.46288842e-03
 -4.38169943e-04]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39446944e+00 2.91749628e+00 8.92003916e+00 1.32158341e-02
 8.92362703e-05 2.41109834e+05]
PROG_split[6, 5, 3, 1, :] [-5.26500197e-04  4.54379796e-03 -9.28036627e-03  3.59615973e-03
 -2.04336855e-05 -1.28523858e+02]
PROG_mean [6, 5, 3, 1, :] [1.39474549e+00 2.91259397e+00 8.92522862e+00 1.00801465e-02
 1.60448705e-04]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39459458e+00  2.93018414e+00  8.91008247e+00  2.07953247e-02
 -7.89218176e-06  2.41139731e+05]
PROG_split[6, 5, 3, 1, :] [ 1.10140541e-04  6.97512535e-03 -4.51344023e-03  4.01864618e-03
 -5.95692725e-06  2.65044264e+01]
PROG_mean [6, 5, 3, 1, :] [ 1.39455195e+00  2.92460123e+00  8.91431786e+00  1.74826864e-02
 -1.70163261e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39463613e+00 2.94357570e+00 8.89692689e+00 2.92035793e-02
 3.29766489e-06 2.41148952e+05]
PROG_split[6, 5, 3, 1, :] [ 9.32711161e-06  6.69696150e-03 -6.91249769e-03  4.25633562e-03
  5.40092666e-06  1.78012575e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.39462286e+00  2.93785852e+00  8.90244903e+00  2.56284425e-02
 -5.28183858e-07]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 01:20:00 ( step =        4 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39464460e+00 2.95665669e+00 8.88025277e+00 3.80068257e-02
 7.04043862e-06 2.41149790e+05]
PROG_split[6, 5, 3, 1, :] [ 6.08228299e-06  6.63909198e-03 -8.64889963e-03  4.49670159e-03
 -3.98788110e-08  8.28431682e-01]
PROG_mean [6, 5, 3, 1, :] [1.39463977e+00 2.95099994e+00 8.88727122e+00 3.42295910e-02
 7.32122792e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 01:40:00 ( step =        5 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39467118e+00 2.96932707e+00 8.86031383e+00 4.71182658e-02
 7.05544990e-06 2.41154710e+05]
PROG_split[6, 5, 3, 1, :] [ 1.35266923e-05  6.36875542e-03 -1.02509575e-02  4.61514112e-03
  1.24630189e-06  2.47484719e+00]
PROG_mean [6, 5, 3, 1, :] [1.39466105e+00 2.96385803e+00 8.86869464e+00 4.32202200e-02
 5.60806540e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 02:00:00 ( step =        6 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39469426e+00 2.98091222e+00 8.83705118e+00 5.62256657e-02
 8.90742503e-06 2.41158435e+05]
PROG_split[6, 5, 3, 1, :] [ 1.16098155e-05  5.76105978e-03 -1.19087091e-02  4.58149185e-03
  1.06182552e-06  1.83762024e+00]
PROG_mean [6, 5, 3, 1, :] [1.39468492e+00 2.97590634e+00 8.84681707e+00 5.23345045e-02
 7.96113780e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 02:20:00 ( step =        7 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39471819e+00 2.99081224e+00 8.81072950e+00 6.50024670e-02
 1.05252179e-05 2.41162032e+05]
PROG_split[6, 5, 3, 1, :] [ 1.22139096e-05  4.85447291e-03 -1.34004365e-02  4.37986448e-03
  9.74266363e-07  1.81833539e+00]
PROG_mean [6, 5, 3, 1, :] [1.39470832e+00 2.98652479e+00 8.82176333e+00 6.12578390e-02
 9.68619553e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 02:40:00 ( step =        8 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39474286e+00 2.99826058e+00 8.78184527e+00 7.30069435e-02
 1.21752806e-05 2.41165494e+05]
PROG_split[6, 5, 3, 1, :] [ 1.24799459e-05  3.51668267e-03 -1.46117070e-02  3.92958226e-03
  8.74299139e-07  1.72909883e+00]
PROG_mean [6, 5, 3, 1, :] [1.39473257e+00 2.99504587e+00 8.79392437e+00 6.96119724e-02
 1.14980066e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 03:00:00 ( step =        9 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39476622e+00 3.00196256e+00 8.75131953e+00 7.94803361e-02
 1.37358835e-05 2.41168366e+05]
PROG_split[6, 5, 3, 1, :] [ 1.14108798e-05  1.44619390e-03 -1.53085392e-02  3.05094101e-03
  6.92544540e-07  1.34215142e+00]
PROG_mean [6, 5, 3, 1, :] [1.39475656e+00 3.00042363e+00 8.76403611e+00 7.67851676e-02
 1.32815248e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 03:20:00 ( step =       10 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39478465e+00 3.00020689e+00 8.72059065e+00 8.33856223e-02
 1.50038665e-05 2.41169852e+05]
PROG_split[6, 5, 3, 1, :] [ 8.47994983e-06 -1.49011867e-03 -1.52461976e-02  1.64277082e-03
  4.28884964e-07  5.47811379e-01]
PROG_mean [6, 5, 3, 1, :] [1.39477719e+00 3.00107727e+00 8.73333592e+00 8.18335683e-02
 1.48200029e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 03:40:00 ( step =       11 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39479634e+00 2.99194601e+00 8.69128677e+00 8.39726326e-02
 1.58174035e-05 2.41169620e+05]
PROG_split[6, 5, 3, 1, :] [ 5.12055374e-06 -4.79032811e-03 -1.43948731e-02 -6.04626243e-05
  1.08430570e-07 -2.92410078e-01]
PROG_mean [6, 5, 3, 1, :] [1.39479155e+00 2.99557565e+00 8.70341072e+00 8.38306739e-02
 1.59316506e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 04:00:00 ( step =       12 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39480338e+00 2.97761802e+00 8.66466841e+00 8.12555269e-02
 1.61065734e-05 2.41168301e+05]
PROG_split[6, 5, 3, 1, :] [ 3.16038283e-06 -7.70896344e-03 -1.29799244e-02 -1.66892215e-03
 -2.14754739e-07 -7.32171993e-01]
PROG_mean [6, 5, 3, 1, :] [1.39480019e+00 2.98373157e+00 8.67568610e+00 8.24673403e-02
 1.65054958e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 04:20:00 ( step =       13 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39480742e+00 2.95811832e+00 8.64154668e+00 7.55356300e-02
 1.58599938e-05 2.41166414e+05]
PROG_split[6, 5, 3, 1, :] [ 1.55982928e-06 -1.02467095e-02 -1.11843974e-02 -3.15468976e-03
 -5.27739234e-07 -1.02608291e+00]
PROG_mean [6, 5, 3, 1, :] [1.39480548e+00 2.96639086e+00 8.65112563e+00 7.79977571e-02
 1.65240758e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 04:40:00 ( step =       14 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39480567e+00 2.93334894e+00 8.62274010e+00 6.66399785e-02
 1.50268435e-05 2.41163400e+05]
PROG_split[6, 5, 3, 1, :] [-1.88429714e-06 -1.29784087e-02 -8.95348658e-03 -4.80001646e-03
 -8.59975993e-07 -1.70682101e+00]
PROG_mean [6, 5, 3, 1, :] [1.39480645e+00 2.94391968e+00 8.63052144e+00 7.04740984e-02
 1.59594837e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 05:00:00 ( step =       15 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39479577e+00 2.90296931e+00 8.60928402e+00 5.42466038e-02
 1.35519970e-05 2.41158814e+05]
PROG_split[6, 5, 3, 1, :] [-5.91833314e-06 -1.57921416e-02 -6.19461820e-03 -6.56587994e-03
 -1.20277796e-06 -2.46701778e+00]
PROG_mean [6, 5, 3, 1, :] [1.39479989e+00 2.91593207e+00 8.61483557e+00 5.95640903e-02
 1.47505682e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 05:20:00 ( step =       16 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39478111e+00 2.86803403e+00 8.60217123e+00 3.87046194e-02
 1.14851467e-05 2.41153599e+05]
PROG_split[6, 5, 3, 1, :] [-7.62655093e-06 -1.78799477e-02 -2.95574403e-03 -8.06005365e-03
 -1.50131461e-06 -2.60427065e+00]
PROG_mean [6, 5, 3, 1, :] [1.39478675e+00 2.88282908e+00 8.60508280e+00 4.53021677e-02
 1.29120590e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 05:40:00 ( step =       17 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39476555e+00 2.83055480e+00 8.60216214e+00 2.08548564e-02
 8.95054007e-06 2.41148791e+05]
PROG_split[6, 5, 3, 1, :] [-7.93648157e-06 -1.89458101e-02  6.46701705e-04 -9.12358025e-03
 -1.73312396e-06 -2.35618473e+00]
PROG_mean [6, 5, 3, 1, :] [1.39477144e+00 2.84633736e+00 8.60210632e+00 2.83806206e-02
 1.05567840e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 06:00:00 ( step =       18 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39474781e+00 2.79230154e+00 8.60968896e+00 1.47362329e-03
 6.04659014e-06 2.41144154e+05]
PROG_split[6, 5, 3, 1, :] [-9.39583478e-06 -1.91660304e-02  4.42224049e-03 -9.81104026e-03
 -1.91061547e-06 -2.35513751e+00]
PROG_mean [6, 5, 3, 1, :] [1.39475483e+00 2.80836220e+00 8.60649356e+00 9.61628801e-03
 7.78734028e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 06:20:00 ( step =       19 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39472725e+00  2.75520050e+00  8.62463119e+00 -1.85030207e-02
  2.86558008e-06  2.41139564e+05]
PROG_split[6, 5, 3, 1, :] [-1.05487977e-05 -1.83447095e-02  8.07016497e-03 -9.98272848e-03
 -2.02006750e-06 -2.26530087e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.39473530e+00  2.77068581e+00  8.61837300e+00 -1.01617942e-02
  4.67716516e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 06:40:00 ( step =       20 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39470846e+00  2.72156585e+00  8.64631770e+00 -3.78692854e-02
 -4.56777499e-07  2.41136138e+05]
PROG_split[6, 5, 3, 1, :] [-8.95389866e-06 -1.63719833e-02  1.13472544e-02 -9.54878783e-03
 -2.04130838e-06 -1.51551632e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.39471536e+00  2.73550763e+00  8.63727888e+00 -2.98341861e-02
  1.34780320e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 07:00:00 ( step =       21 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39469498e+00  2.69303089e+00  8.67374105e+00 -5.56917985e-02
 -3.77695540e-06  2.41134691e+05]
PROG_split[6, 5, 3, 1, :] [-6.21016592e-06 -1.37134213e-02  1.40964755e-02 -8.70673636e-03
 -1.98612855e-06 -5.12257942e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.39469968e+00  2.70482061e+00  8.66233944e+00 -4.83171303e-02
 -2.04088772e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 07:20:00 ( step =       22 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39468565e+00  2.67061090e+00  8.70550423e+00 -7.12714230e-02
 -6.95039106e-06  2.41134869e+05]
PROG_split[6, 5, 3, 1, :] [-4.37140242e-06 -1.05412150e-02  1.60995557e-02 -7.50490828e-03
 -1.85881973e-06  2.31535878e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.39468884e+00  2.67980789e+00  8.69234143e+00 -6.48599093e-02
 -5.33624696e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 07:40:00 ( step =       23 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39467976e+00  2.65570996e+00  8.73989753e+00 -8.36755925e-02
 -9.80716566e-06  2.41136395e+05]
PROG_split[6, 5, 3, 1, :] [-2.54215933e-06 -6.60323445e-03  1.72518867e-02 -5.80707417e-03
 -1.64943048e-06  9.17470127e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.39468150e+00  2.66167228e+00  8.72567099e+00 -7.86405987e-02
 -8.37425055e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 08:00:00 ( step =       24 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39467785e+00  2.64945538e+00  8.77539425e+00 -9.21318077e-02
 -1.22201640e-05  2.41139272e+05]
PROG_split[6, 5, 3, 1, :] [-5.72769465e-07 -2.22149042e-03  1.76976374e-02 -3.78885157e-03
 -1.38334991e-06  1.56803105e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.39467802e+00  2.65177649e+00  8.76069273e+00 -8.87578128e-02
 -1.10110441e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 08:20:00 ( step =       25 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39467807e+00  2.65178524e+00  8.81063352e+00 -9.64595673e-02
 -1.41524047e-05  2.41142897e+05]
PROG_split[6, 5, 3, 1, :] [ 1.27690708e-07  2.01380534e-03  1.74494070e-02 -1.73329940e-03
 -1.09465756e-06  1.83494553e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.39467768e+00  2.65055548e+00  8.79603243e+00 -9.47923287e-02
 -1.31909955e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 08:40:00 ( step =       26 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39467838e+00  2.66231770e+00  8.84397173e+00 -9.65871376e-02
 -1.55776814e-05  2.41146622e+05]
PROG_split[6, 5, 3, 1, :] [ 1.11019662e-07  6.09796728e-03  1.63412333e-02  3.82958786e-04
 -7.80426022e-07  1.84998155e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.39467810e+00  2.65765852e+00  8.83018512e+00 -9.66789909e-02
 -1.48928408e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 09:00:00 ( step =       27 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39467873e+00  2.68072049e+00  8.87386811e+00 -9.24350262e-02
 -1.64496554e-05  2.41150278e+05]
PROG_split[6, 5, 3, 1, :] [ 1.36088233e-07  9.97344909e-03  1.45308103e-02  2.50818162e-03
 -4.44526704e-07  1.79690065e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.39467854e+00  2.67278347e+00  8.86149780e+00 -9.43066345e-02
 -1.60602493e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 09:20:00 ( step =       28 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39467701e+00  2.70582554e+00  8.89939673e+00 -8.44167145e-02
 -1.67551284e-05  2.41153203e+05]
PROG_split[6, 5, 3, 1, :] [-1.35489460e-06  1.31391782e-02  1.23106462e-02  4.35857637e-03
 -1.12788875e-07  1.30314751e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.39467806e+00  2.69517099e+00  8.88880412e+00 -8.78569747e-02
 -1.66528581e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 09:40:00 ( step =       29 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39467015e+00  2.73589392e+00  8.91957325e+00 -7.32085620e-02
 -1.64935482e-05  2.41154522e+05]
PROG_split[6, 5, 3, 1, :] [-4.01230727e-06  1.54370130e-02  9.51680222e-03  5.88411696e-03
  2.12521594e-07  4.64169721e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.39467347e+00  2.72324249e+00  8.91123852e+00 -7.79483167e-02
 -1.66675944e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 10:00:00 ( step =       30 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39466140e+00  2.76911795e+00  8.93294798e+00 -5.94478634e-02
 -1.56773302e-05  2.41154919e+05]
PROG_split[6, 5, 3, 1, :] [-4.02323569e-06  1.67932008e-02  5.96933794e-03  7.07744040e-03
  5.16522727e-07  2.17977098e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.39466495e+00  2.75524001e+00  8.92751353e+00 -6.52193122e-02
 -1.61095366e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 10:20:00 ( step =       31 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39465908e+00  2.80263476e+00  8.93869099e+00 -4.43701276e-02
 -1.44514169e-05  2.41156342e+05]
PROG_split[6, 5, 3, 1, :] [2.06853765e-07 1.65321556e-02 2.14770119e-03 7.54278906e-03
 7.28009961e-07 9.72007423e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.39465935e+00  2.78883761e+00  8.93643842e+00 -5.05940661e-02
 -1.50771199e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 10:40:00 ( step =       32 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39466825e+00  2.83273253e+00  8.93748416e+00 -2.98484988e-02
 -1.31015797e-05  2.41160005e+05]
PROG_split[6, 5, 3, 1, :] [ 6.15350200e-06  1.44374780e-02 -1.16693808e-03  7.05655760e-03
  8.01070349e-07  2.14424267e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.39466366e+00  2.82055418e+00  8.93805497e+00 -3.57370609e-02
 -1.38291073e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 11:00:00 ( step =       33 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39468682e+00  2.85744385e+00  8.93139419e+00 -1.71389326e-02
 -1.18808078e-05  2.41165447e+05]
PROG_split[6, 5, 3, 1, :] [ 1.00636575e-05  1.17313794e-02 -3.30244531e-03  6.09716792e-03
  7.78785392e-07  2.84993117e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.39467891e+00  2.84747755e+00  8.93385202e+00 -2.22650740e-02
 -1.26513852e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 11:20:00 ( step =       34 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39470343e+00  2.87835481e+00  8.92356800e+00 -5.97155551e-03
 -1.08648576e-05  2.41169975e+05]
PROG_split[6, 5, 3, 1, :] [ 6.93112097e-06  1.02612673e-02 -3.75205286e-03  5.46633596e-03
  7.61108249e-07  1.87660956e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.39469784e+00  2.86967246e+00  8.92651570e+00 -1.05617493e-02
 -1.16858481e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 11:40:00 ( step =       35 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39469763e+00  2.90009236e+00  8.91686876e+00  5.41562629e-03
 -9.85547679e-06  2.41168650e+05]
PROG_split[6, 5, 3, 1, :] [-7.08266504e-06  1.13519022e-02 -2.93249662e-03  5.85934128e-03
  8.84472285e-07 -1.73300829e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.39470329e+00  2.89062708e+00  8.91917525e+00  5.51470969e-04
 -1.08191985e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 12:00:00 ( step =       36 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39465456e+00  2.92722060e+00  8.91116227e+00  1.92171914e-02
 -8.38464047e-06  2.41157823e+05]
PROG_split[6, 5, 3, 1, :] [-2.62545903e-05  1.43877446e-02 -2.66686439e-03  7.26431026e-03
  1.22824596e-06 -6.62540426e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.39467615e+00  2.91529447e+00  8.91315627e+00  1.32291601e-02
 -9.61941311e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 12:20:00 ( step =       37 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39458670e+00  2.95825814e+00  8.90257430e+00  3.53253491e-02
 -6.11068521e-06  2.41140440e+05]
PROG_split[6, 5, 3, 1, :] [-3.49230308e-05  1.55788293e-02 -4.70984085e-03  8.14685162e-03
  1.61960012e-06 -9.00500061e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.39461618e+00  2.94518389e+00  8.90612656e+00  2.85500308e-02
 -7.60671776e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 12:40:00 ( step =       38 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39453364e+00  2.98278951e+00  8.88674904e+00  4.94513722e-02
 -3.36996692e-06  2.41126108e+05]
PROG_split[6, 5, 3, 1, :] [-2.17686407e-05  1.06842858e-02 -8.78501502e-03  6.44440970e-03
  1.69081503e-06 -6.07085499e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.39455313e+00  2.97345133e+00  8.89367954e+00  4.39342581e-02
 -4.87515419e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 13:00:00 ( step =       39 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39453149e+00  2.98913398e+00  8.86324401e+00  5.61000676e-02
 -1.09552428e-06  2.41123753e+05]
PROG_split[6, 5, 3, 1, :] [ 6.40955211e-06  6.29897816e-04 -1.24761481e-02  2.22510193e-03
  1.28433815e-06  6.11913466e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.39452794e+00  2.98795566e+00  8.87345501e+00  5.39632672e-02
 -2.29563273e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 13:20:00 ( step =       40 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39457837e+00 2.97662972e+00 8.83708188e+00 5.41811998e-02
 1.49627604e-08 2.41133200e+05]
PROG_split[6, 5, 3, 1, :] [ 2.75704849e-05 -7.90393408e-03 -1.30284412e-02 -1.75429947e-03
  7.01817992e-07  5.73435662e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.39455658e+00  2.98271394e+00  8.84807922e+00  5.53821787e-02
 -8.06458688e-07]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 13:40:00 ( step =       41 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39463257e+00 2.95767843e+00 8.81556401e+00 4.84750273e-02
 2.27029990e-07 2.41144558e+05]
PROG_split[6, 5, 3, 1, :] [ 2.46557410e-05 -9.15387703e-03 -9.90121351e-03 -2.83217600e-03
  4.45378118e-07  5.10759001e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.39461207e+00  2.96519868e+00  8.82416706e+00  5.07294234e-02
 -4.60375542e-07]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 14:00:00 ( step =       42 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39465412e+00 2.94573049e+00 8.80197780e+00 4.48806544e-02
 5.77982813e-07 2.41148166e+05]
PROG_split[6, 5, 3, 1, :] [ 5.53770493e-06 -4.58887819e-03 -5.90673312e-03 -1.27424335e-03
  7.03401013e-07  5.49132266e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.39464904e+00  2.94969868e+00  8.80718970e+00  4.59664803e-02
 -2.83774032e-07]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 14:20:00 ( step =       43 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39464944e+00 2.94168616e+00 8.79250418e+00 4.44161529e-02
 1.82826077e-06 2.41145501e+05]
PROG_split[6, 5, 3, 1, :] [-3.33114664e-06 -1.54330725e-03 -4.62547418e-03 -2.13531456e-05
  1.10717673e-06 -1.56596214e+00]
PROG_mean [6, 5, 3, 1, :] [1.39465240e+00 2.94298563e+00 8.79642820e+00 4.44296015e-02
 7.67868694e-07]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 14:40:00 ( step =       44 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39466207e+00 2.93427630e+00 8.78108815e+00 4.26483780e-02
 3.61851557e-06 2.41147092e+05]
PROG_split[6, 5, 3, 1, :] [ 1.10704273e-05 -4.86266788e-03 -6.22048270e-03 -1.35623605e-03
  1.11169492e-06  1.96240051e+00]
PROG_mean [6, 5, 3, 1, :] [1.39465394e+00 2.93803475e+00 8.78625853e+00 4.36407153e-02
 2.66144159e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 15:00:00 ( step =       45 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39471495e+00 2.91551988e+00 8.76701766e+00 3.58858846e-02
 4.94797904e-06 2.41158595e+05]
PROG_split[6, 5, 3, 1, :] [ 3.07261998e-05 -1.06488048e-02 -7.26286138e-03 -3.95130344e-03
  6.80631476e-07  6.82272888e+00]
PROG_mean [6, 5, 3, 1, :] [1.39469030e+00 2.92406297e+00 8.77321907e+00 3.89980293e-02
 4.34374318e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 15:20:00 ( step =       46 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39477908e+00 2.89238543e+00 8.75540513e+00 2.66588921e-02
 5.51535965e-06 2.41173097e+05]
PROG_split[6, 5, 3, 1, :] [ 3.02347144e-05 -1.11630699e-02 -5.28250380e-03 -4.50181688e-03
  3.63878257e-07  6.84517610e+00]
PROG_mean [6, 5, 3, 1, :] [1.39475374e+00 2.90167919e+00 8.76013617e+00 3.03554599e-02
 5.12830128e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 15:40:00 ( step =       47 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39481215e+00 2.87790824e+00 8.74993838e+00 2.06070072e-02
 6.11357298e-06 2.41180335e+05]
PROG_split[6, 5, 3, 1, :] [ 1.11646716e-05 -5.64448040e-03 -2.04618751e-03 -2.37270821e-03
  5.40441636e-07  2.34125502e+00]
PROG_mean [6, 5, 3, 1, :] [1.39480206e+00 2.88286078e+00 8.75191588e+00 2.26607436e-02
 5.62342059e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 16:00:00 ( step =       48 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39481430e+00 2.87381110e+00 8.74763296e+00 1.90112876e-02
 7.49222392e-06 2.41180217e+05]
PROG_split[6, 5, 3, 1, :] [-8.04410275e-07 -1.26552484e-03 -1.14211133e-03 -4.26533908e-04
  8.86452335e-07 -5.03759239e-01]
PROG_mean [6, 5, 3, 1, :] [1.39481472e+00 2.87498660e+00 8.74862878e+00 1.94175167e-02
 6.85065632e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 16:20:00 ( step =       49 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39482260e+00 2.87017755e+00 8.74271530e+00 1.80394476e-02
 9.33230719e-06 2.41181642e+05]
PROG_split[6, 5, 3, 1, :] [ 7.14799312e-06 -2.38381434e-03 -3.03905451e-03 -6.66468896e-04
  8.66241776e-07  1.44579826e+00]
PROG_mean [6, 5, 3, 1, :] [1.39481719e+00 2.87201862e+00 8.74517803e+00 1.85363395e-02
 8.80687767e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 16:40:00 ( step =       50 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39485261e+00 2.86161702e+00 8.73432675e+00 1.52564737e-02
 1.07744381e-05 2.41188376e+05]
PROG_split[6, 5, 3, 1, :] [ 1.67358629e-05 -4.68152874e-03 -4.47036709e-03 -1.54000536e-03
  5.02083589e-07  3.79707552e+00]
PROG_mean [6, 5, 3, 1, :] [1.39483897e+00 2.86537331e+00 8.73808693e+00 1.64653750e-02
 1.05415379e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 17:00:00 ( step =       51 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39487435e+00 2.85457295e+00 8.72695544e+00 1.30388216e-02
 1.16516284e-05 2.41193167e+05]
PROG_split[6, 5, 3, 1, :] [ 7.31490783e-06 -2.70755192e-03 -3.29260090e-03 -7.81540948e-04
  2.90648128e-07  1.53871523e+00]
PROG_mean [6, 5, 3, 1, :] [1.39486765e+00 2.85690668e+00 8.72984188e+00 1.37049819e-02
 1.15606215e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 17:20:00 ( step =       52 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39486011e+00 2.85567028e+00 8.72300053e+00 1.41717206e-02
 1.26118348e-05 2.41189242e+05]
PROG_split[6, 5, 3, 1, :] [-1.15132014e-05  1.56228523e-03 -1.59935611e-03  9.90891130e-04
  4.25758485e-07 -3.03279612e+00]
PROG_mean [6, 5, 3, 1, :] [1.39486891e+00 2.85450690e+00 8.72439234e+00 1.34028517e-02
 1.24599332e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 17:40:00 ( step =       53 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39482729e+00 2.86028997e+00 8.71927199e+00 1.69473740e-02
 1.40075045e-05 2.41180748e+05]
PROG_split[6, 5, 3, 1, :] [-1.61344141e-05  2.10868672e-03 -2.06425610e-03  1.32287402e-03
  5.13633685e-07 -4.18844977e+00]
PROG_mean [6, 5, 3, 1, :] [1.39484065e+00 2.85845908e+00 8.72091085e+00 1.58224522e-02
 1.38879893e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 18:00:00 ( step =       54 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39480661e+00 2.85916455e+00 8.71285403e+00 1.74016396e-02
 1.53256689e-05 2.41175137e+05]
PROG_split[6, 5, 3, 1, :] [-7.83848661e-06 -1.54662430e-03 -3.52516878e-03 -1.92711498e-04
  2.26371182e-07 -2.19940114e+00]
PROG_mean [6, 5, 3, 1, :] [1.39481330e+00 2.86022665e+00 8.71574650e+00 1.74612044e-02
 1.54956380e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 18:20:00 ( step =       55 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39479145e+00 2.85207703e+00 8.70608001e+00 1.50711334e-02
 1.60689170e-05 2.41170880e+05]
PROG_split[6, 5, 3, 1, :] [-8.49638832e-06 -3.79234594e-03 -3.19403575e-03 -1.31343157e-03
 -1.56594496e-07 -2.34399835e+00]
PROG_mean [6, 5, 3, 1, :] [1.39479792e+00 2.85515049e+00 8.70884771e+00 1.61079426e-02
 1.65500568e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 18:40:00 ( step =       56 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39475498e+00 2.84612322e+00 8.70245678e+00 1.27944318e-02
 1.65435029e-05 2.41161525e+05]
PROG_split[6, 5, 3, 1, :] [-2.14889866e-05 -2.47072579e-03 -1.36658002e-03 -9.65929224e-04
 -2.53062652e-07 -5.45700418e+00]
PROG_mean [6, 5, 3, 1, :] [1.39477168e+00 2.84826314e+00 8.70373257e+00 1.36168082e-02
 1.71354210e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 19:00:00 ( step =       57 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39470161e+00 2.84156011e+00 8.70136513e+00 1.07894882e-02
 1.71201820e-05 2.41148161e+05]
PROG_split[6, 5, 3, 1, :] [-2.67143195e-05 -2.51631271e-03 -4.31078766e-04 -1.13199102e-03
 -2.81216663e-07 -6.67473131e+00]
PROG_mean [6, 5, 3, 1, :] [1.39472305e+00 2.84362480e+00 8.70178073e+00 1.17087605e-02
 1.78087095e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 19:20:00 ( step =       58 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39466195e+00 2.83018928e+00 8.70074536e+00 5.46924888e-03
 1.72665139e-05 2.41138270e+05]
PROG_split[6, 5, 3, 1, :] [-1.64544181e-05 -6.95749957e-03 -3.76309783e-04 -3.25575675e-03
 -6.88433868e-07 -4.09899571e+00]
PROG_mean [6, 5, 3, 1, :] [1.39467535e+00 2.83577019e+00 8.70114350e+00 8.06597449e-03
 1.82876533e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 19:40:00 ( step =       59 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39464347e+00  2.80962288e+00  8.70230391e+00 -4.56690760e-03
  1.61384406e-05  2.41133788e+05]
PROG_split[6, 5, 3, 1, :] [-7.61545309e-06 -1.10667303e-02  1.10289380e-03 -5.44120543e-03
 -1.34095768e-06 -1.80259978e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.39464927e+00  2.81873575e+00  8.70162889e+00 -1.22337830e-04
  1.75629100e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 20:00:00 ( step =       60 /       60 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     2.966 N=1
*** ID=001 : INIT_COMM_var                     T=     0.113 N=3
*** ID=002 : INIT_COMM_data_transfer           T=     0.237 N=7
*** ID=003 : INIT_OPRT_gradient                T=     0.015 N=2
*** ID=004 : INIT_OPRT_horizontalize_vec       T=     0.006 N=2
*** ID=005 : MAIN_Main_Loop                    T=   328.341 N=1
*** ID=006 : MAIN__Atmos                       T=   327.833 N=60
*** ID=007 : MAIN___Dynamics                   T=   327.801 N=60
*** ID=008 : MAIN____Pre_Post                  T=    13.497 N=480
*** ID=009 : MAIN____Large_step                T=    58.808 N=180
*** ID=010 : MAIN_____src_advection_conv_m     T=     7.131 N=180
*** ID=011 : MAIN_____src_advection_conv       T=    23.263 N=2040
*** ID=012 : MAIN_____src_flux_conv            T=    38.241 N=3540
*** ID=013 : MAIN_OPRT_divergence              T=    29.145 N=3540
*** ID=014 : MAIN_____numfilter_hdiffusion     T=    50.447 N=180
*** ID=015 : MAIN_OPRT_laplacian               T=     2.079 N=1800
*** ID=016 : MAIN_COMM_data_transfer           T=   161.726 N=2940
*** ID=017 : MAIN_OPRT_diffusion               T=    13.688 N=360
*** ID=018 : MAIN_OPRT_horizontalize_vec       T=     6.064 N=2040
*** ID=019 : MAIN____Small_step                T=   235.909 N=180
*** ID=020 : MAIN_____vi_path0                 T=    28.004 N=180
*** ID=021 : MAIN_____numfilter_divdamp        T=    77.860 N=840
*** ID=022 : MAIN_OPRT3D_divdamp               T=    19.475 N=840
*** ID=023 : MAIN_OPRT_divdamp                 T=    14.338 N=840
*** ID=024 : MAIN_____numfilter_divdamp_2d     T=     0.263 N=840
*** ID=025 : MAIN_____src_pres_gradient        T=    14.409 N=840
*** ID=026 : MAIN_OPRT_gradient                T=     6.941 N=900
*** ID=027 : MAIN_____src_buoyancy             T=     0.168 N=180
*** ID=028 : MAIN_____vi_rhow_update_matrix    T=     1.106 N=180
*** ID=029 : MAIN_____vi_path1                 T=   108.012 N=660
*** ID=030 : MAIN_____vi_path2                 T=    85.426 N=660
*** ID=031 : MAIN_____vi_rhow_solver           T=     5.872 N=660
*** ID=032 : MAIN_CNV_rhogkin                  T=     7.136 N=1980
*** ID=033 : MAIN_____vi_path3                 T=    14.288 N=180
*** ID=034 : MAIN____Tracer_Advection          T=    19.011 N=180
*** ID=035 : MAIN_____vertical_adv             T=     2.118 N=120
*** ID=036 : MAIN_____vertical_adv_limiter     T=     1.244 N=120
*** ID=037 : MAIN_____horizontal_adv           T=    13.552 N=60
*** ID=038 : MAIN_____horizontal_adv_flux      T=     1.799 N=60
*** ID=039 : MAIN_____horizontal_adv_remap     T=     5.253 N=60
*** ID=040 : MAIN_____horizontal_adv_limiter   T=     0.039 N=60
------------
+++ finalize MPI
