
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 5
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [25 26 27 28 29]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,5) => (25)
--- (1,5) => (26)
--- (2,5) => (27)
--- (3,5) => (28)
--- (4,5) => (29)

--- Link information

--- edge link: (rgn,direction)
     (25,SW) -> (29,SE)
     (25,NW) -> (24,SE)
     (25,NE) -> (27,SW)
     (25,SE) -> (21,SW)
--- vertex link: (rgn)
     (25,W ) -> (29,E ) -> (31,S ) -> (24,S )
     (25,N ) -> (24,E ) -> (26,S ) -> (27,W )
     (25,E ) -> (27,S ) -> (20,S ) -> (21,W )
     (25,S ) -> (21,S ) -> (37,S ) -> (33,S ) -> (29,S )

--- edge link: (rgn,direction)
     (26,SW) -> (24,NE)
     (26,NW) -> (15,SE)
     (26,NE) -> (16,SW)
     (26,SE) -> (27,NW)
--- vertex link: (rgn)
     (26,W ) -> (24,N ) -> (13,E ) -> (15,S )
     (26,N ) -> (15,E ) -> (16,W )
     (26,E ) -> (16,S ) -> (17,W ) -> (27,N )
     (26,S ) -> (27,W ) -> (25,N ) -> (24,E )

--- edge link: (rgn,direction)
     (27,SW) -> (25,NE)
     (27,NW) -> (26,SE)
     (27,NE) -> (17,SW)
     (27,SE) -> (20,SW)
--- vertex link: (rgn)
     (27,W ) -> (25,N ) -> (24,E ) -> (26,S )
     (27,N ) -> (26,E ) -> (16,S ) -> (17,W )
     (27,E ) -> (17,S ) -> (20,W )
     (27,S ) -> (20,S ) -> (21,W ) -> (25,E )

--- edge link: (rgn,direction)
     (28,SW) -> (35,SE)
     (28,NW) -> (9,SE)
     (28,NE) -> (30,SW)
     (28,SE) -> (29,NW)
--- vertex link: (rgn)
     (28,W ) -> (35,E ) -> (9,S )
     (28,N ) -> (9,E ) -> (11,S ) -> (30,W )
     (28,E ) -> (30,S ) -> (31,W ) -> (29,N )
     (28,S ) -> (29,W ) -> (33,E ) -> (35,S )

--- edge link: (rgn,direction)
     (29,SW) -> (33,SE)
     (29,NW) -> (28,SE)
     (29,NE) -> (31,SW)
     (29,SE) -> (25,SW)
--- vertex link: (rgn)
     (29,W ) -> (33,E ) -> (35,S ) -> (28,S )
     (29,N ) -> (28,E ) -> (30,S ) -> (31,W )
     (29,E ) -> (31,S ) -> (24,S ) -> (25,W )
     (29,S ) -> (25,S ) -> (21,S ) -> (37,S ) -> (33,S )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 334

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 6
*** Send_nmax_r2r(local)  = 6
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        130         5         5
| Recv_r2r         67         4         5
| Recv_r2r         52         6         5
| Recv_r2r         50         3         5
| Recv_r2r          2         2         5
| Recv_r2r         17         7         5
| Recv_r2r         16         1         5
| Send_r2r         16         5         1
| Send_r2r          2         5         2
| Send_r2r         50         5         3
| Send_r2r         68         5         4
| Send_r2r         52         5         6
| Send_r2r         18         5         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [2 0 5]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 2 5 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 5 5

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0     17      1     25      0      5     17      0     25      0      5
     1      1     17     26      1      5      0     17     26      1      5
     2      1      0     28      3      5      0      0     28      3      5
     3     17      1     29      4      5     17      0     29      4      5
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [ 86672.97829784 -97420.87379392  34529.73042313]
Tvec [100865.82079881  69884.15077433 -56014.51388719]
wk[:, 0, i, j] [-1116215.23950906 -2954320.24834459 -5533398.56667753]
wk[:, 1, i, j] [-1015351.30255533 -2884437.40277862 -5589412.03439601]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.9075164278733 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 48
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 57600.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 16:00:00
--- Total integration time              : 57600.0
--- Time step at the start              : 0
--- Time step at the end                : 48
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92504553200686416E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807913885749349e+00, min= 2.57500090333386044e-03
--- rhogvx          : max= 2.21215272992369627e+01, min=-2.21215272992370089e+01
--- rhogvy          : max= 2.21218391212317904e+01, min=-2.21214400895640679e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305936021234549e+05, min= 4.84017298024299237e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223337.32720196 223043.18713815 222748.70513569 222458.89687723
 222178.92165475 221913.82265004 221668.2451115  221446.15911448
 221250.61266863 221083.54407568 220945.66716827 220836.45480651
 220754.2045018  220696.19457001 220658.90873441 220638.47129942
 220629.99432381 220629.71168267]
prgv.PRG_var[:, 16, 5, 0, 5]
[225743.6482956  225631.96846705 225503.76990107 225358.89899759
 225197.64396312 225020.78737388 224829.63963757 224626.06316391
 224412.46983272 224191.78665679 223967.38423668 223742.95939248
 223522.37039623 223309.42522832 223107.62915745 222919.92706049
 222748.48009357 222594.59760813]
[223042.93298302 226187.1435102  225743.6482956  225935.18871745
 223042.93297628]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223165.05285459 222868.89747221 222572.50756527 222280.91824513
 221999.30533254 221732.7234767  221485.824346   221262.5848822
 221066.05986342 220898.19444073 220759.72293027 220650.14759719
 220567.83109977 220510.19605355 220473.78695473 220455.38606291
 220449.01852757 220450.18266332]
prgv.PRG_var[:, 16, 5, 0, 5]
[225596.26352652 225482.97959359 225352.98456777 225206.15236403
 225042.81289367 224863.78602407 224670.42624508 224464.63474006
 224248.85947674 224026.06595916 223799.65660168 223573.36131522
 223351.06301749 223136.58822271 222933.45052461 222744.58412207
 222572.13279534 222417.37894033]
[222868.4780548  226048.42780569 225596.26352652 225791.76841142
 222868.47805049]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223184.35735746 222890.01131509 222595.44987644 222305.67420491
 222025.82380286 221760.92199235 221515.59388633 221293.79839596
 221098.58869165 220931.92765983 220794.60570103 220686.21610995
 220605.27842197 220549.42997541 220514.90748569 220498.04165489
 220492.05890543 220491.17557561]
prgv.PRG_var[:, 16, 5, 0, 5]
[225605.75556486 225492.65424468 225362.90726633 225216.39853845
 225053.46937869 224874.96146033 224682.23975246 224477.21465846
 224262.33337275 224040.55023131 223815.25699017 223590.16020194
 223369.11735162 223155.92072708 222954.04163211 222766.37495607
 222595.03074647 222441.26843152]
[222889.54925136 226060.48333723 225605.75556486 225800.27195282
 222889.54925123]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223188.02931061 222894.54862102 222600.91417881 222312.10858421
 222033.25619582 221769.36540606 221525.05569119 221304.28893097
 221110.14272891 220944.62453484 220808.62716682 220701.80407166
 220622.67764515 220568.56362221 220535.11656925 220517.53461375
 220510.78846761 220509.8092368 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[225609.59375716 225496.05887343 225365.91195382 225219.04164309
 225055.79920959 224877.04095898 224684.1534868  224479.06568134
 224264.24122509 224042.64121242 223817.65370693 223592.97195241
 223372.42855968 223159.78165114 222958.4706053  222771.35902081
 222600.54039003 222447.2633307 ]
[222894.13981633 226070.29085112 225609.59375716 225802.71226597
 222894.13980083]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:20:00 ( step =        4 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223184.39530459 222892.06324153 222599.6314379  222312.07357923
 222034.50963089 221771.94907613 221529.02641299 221309.73290504
 221117.20731458 220953.49285852 220819.51907472 220714.72302816
 220637.23249847 220583.72796155 220550.176597   220532.31561791
 220525.92174689 220525.9270797 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[225602.93831048 225489.10467913 225358.74707523 225211.76382468
 225048.50342342 224869.8216109  224677.1076749  224472.2971129
 224257.85796084 224036.75420369 223812.36012901 223588.34540252
 223368.51124367 223156.58361304 222955.97706286 222769.53882378
 222599.35721237 222446.67585642]
[222891.75938325 226069.61515069 225602.93831048 225796.70687188
 222891.75937538]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:40:00 ( step =        5 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223184.35976485 222893.00573077 222601.61039283 222315.15631972
 222038.78504893 221777.53846772 221536.10290965 221318.51075445
 221127.93333928 220966.30702131 220834.28948205 220730.92783287
 220654.05468971 220600.7290714  220567.65109335 220551.11992154
 220545.39812884 220544.54280553]
prgv.PRG_var[:, 16, 5, 0, 5]
[225599.79449581 225485.70887764 225355.20850091 225208.20077108
 225045.03292734 224866.55175656 224674.13109283 224469.69276868
 224255.69149451 224035.08109337 223811.2202521  223587.75957898
 223368.48329395 223157.10555923 222957.0355622  222771.12106744
 222601.45105711 222449.26973536]
[222892.82475535 226072.32873469 225599.79449581 225793.67015618
 222892.82474433]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:00:00 ( step =        6 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223184.0102021  222893.39084225 222602.81727235 222317.29738519
 222042.02070701 221782.07960934 221542.20376084 221326.39046513
 221137.64884938 220977.65084637 220846.67402072 220743.94756358
 220667.6585465  220615.57541024 220583.88707663 220567.89389381
 220562.055769   220561.13373988]
prgv.PRG_var[:, 16, 5, 0, 5]
[225596.22530219 225482.01274871 225351.49903579 225204.59575006
 225041.6455882  224863.48527806 224671.46185639 224467.46971998
 224253.92794444 224033.76491368 223810.32091041 223587.24497286
 223368.3294005  223157.3016894  222957.58504858 222772.03790453
 222602.7541599  222450.98205227]
[222893.31652592 226073.85865753 225596.22530219 225789.45348654
 222893.3165281 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:20:00 ( step =        7 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223184.32640221 222894.12877207 222604.14026943 222319.38665747
 222045.09966992 221786.36881469 221547.84521239 221333.34709418
 221145.59062518 220986.23932936 220855.71059002 220753.84533466
 220678.98340777 220628.23319303 220597.1389699  220581.10418049
 220575.62940246 220575.66956749]
prgv.PRG_var[:, 16, 5, 0, 5]
[225592.95701077 225478.83147147 225348.51422603 225201.9000368
 225039.31801631 224861.58782388 224670.02845714 224466.49943745
 224253.38245952 224033.57924115 223810.4215561  223587.5674857
 223368.83230958 223157.97468003 222958.44527478 222773.12732774
 222604.12545098 222452.69004721]
[222894.11810922 226074.38212811 225592.95701077 225787.1990298
 222894.11810906]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:40:00 ( step =        8 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223185.66847781 222895.55959285 222605.88786903 222321.67056917
 222048.09713571 221790.12058069 221552.18607303 221337.99437102
 221150.30879039 220991.20821336 220861.51709214 220760.84310425
 220686.93253873 220636.37574718 220605.40214589 220590.32489435
 220585.54982086 220585.04293871]
prgv.PRG_var[:, 16, 5, 0, 5]
[225590.31151981 225476.47627273 225346.56228673 225200.41530113
 225038.33231673 224861.09994945 224670.0050543  224466.87879
 224254.08087192 224034.51665804 223811.52708847 223588.7853701
 223370.11950961 223159.31975303 222959.8671479  222774.67672489
 222605.86368736 222454.68098328]
[222895.56530585 226073.69544906 225590.31151981 225785.44583076
 222895.56529811]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:00:00 ( step =        9 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223188.23821615 222898.02209041 222608.35883845 222324.21442887
 222050.66980064 221792.51807606 221554.17100501 221339.55907552
 221151.84880623 220993.23365193 220864.25696317 220763.82128308
 220689.63945515 220639.19257381 220608.90041807 220594.22260484
 220589.15232025 220588.21130464]
prgv.PRG_var[:, 16, 5, 0, 5]
[225588.97492953 225475.45471126 225345.97759768 225200.32276541
 225038.75180132 224861.99091206 224671.30242029 224468.48617893
 224255.89365232 224036.46143082 223813.56619542 223590.90282597
 223372.30087615 223161.5571356  222962.15732007 222777.03037887
 222608.28439593 222457.16943668]
[222898.02397413 226071.41471063 225588.97492953 225784.15284909
 222898.02397239]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:20:00 ( step =       10 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223191.77798974 222901.43796933 222611.41066769 222326.59883634
 222052.12611807 221792.92392134 221553.71960794 221338.72606419
 221151.07496278 220992.42942545 220862.87710794 220761.70681493
 220687.29999    220637.17396063 220606.8495018  220591.34932185
 220585.89421722 220585.65835813]
prgv.PRG_var[:, 16, 5, 0, 5]
[225590.12081717 225476.78533246 225347.53374433 225202.11482604
 225040.81457227 224864.29713451 224673.8357054  224471.19278724
 224258.71006348 224039.33561745 223816.48943323 223593.89747792
 223375.37706853 223164.71440007 222965.35102255 222780.18018268
 222611.27768605 222459.90058983]
[222901.43798917 226067.4175679  225590.12081717 225785.23894395
 222901.4379901 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:40:00 ( step =       11 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223195.48334927 222904.83690764 222614.04604632 222328.00081342
 222052.12856746 221791.75553038 221551.81614107 221336.31242592
 221147.84493118 220987.95644898 220857.17234216 220755.40613245
 220680.79800642 220629.90958166 220598.46097892 220582.63715953
 220577.30626663 220576.69724763]
prgv.PRG_var[:, 16, 5, 0, 5]
[225593.99014497 225480.95007106 225351.80585905 225206.33324998
 225044.93047005 224868.2441145  224677.66038333 224474.93397921
 224262.41408881 224043.00741625 223820.13418112 223597.51596062
 223378.94836124 223168.2036159  222968.67498048 222783.20968326
 222613.8672587  222461.93354533]
[222904.80798888 226061.97094087 225593.99014497 225787.46088292
 222904.80799727]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 04:00:00 ( step =       12 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223198.62844277 222906.97157487 222615.10103731 222327.94563379
 222051.0919355  221789.8784363  221548.94040607 221331.97658905
 221141.67773918 220980.21814569 220848.52047107 220745.91601569
 220669.95247364 220617.63360886 220585.43943927 220569.36483255
 220563.46770386 220562.03071384]
prgv.PRG_var[:, 16, 5, 0, 5]
[225599.22951127 225486.95345412 225358.22656946 225212.82544747
 225051.24054546 224874.13744432 224683.09377065 224479.92517584
 224267.08951362 224047.41632231 223824.28447161 223601.33112144
 223382.31478722 223171.02851209 222970.89996435 222784.81079806
 222614.86291756 222462.3797024 ]
[222906.82427648 226055.49230376 225599.22951127 225790.42923312
 222906.82426058]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 04:20:00 ( step =       13 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223201.06147287 222907.68400724 222614.5800121  222326.68878672
 222049.23749898 221787.01676227 221544.41023209 221325.43639672
 221133.45000944 220970.73274373 220837.69448045 220733.30890903
 220655.62044011 220602.32180275 220569.43539715 220552.17169677
 220545.38341918 220544.14876887]
prgv.PRG_var[:, 16, 5, 0, 5]
[225604.82020495 225493.47775184 225365.46771074 225220.51900462
 225059.08489972 224881.78989701 224690.30675025 224486.50051869
 224273.01232288 224052.63860855 223828.78007685 223604.96931492
 223384.98731551 223172.68867307 222971.61411763 222784.7386858
 222614.20987623 222461.35914221]
[222907.32476628 226048.13522562 225604.82020495 225795.14775459
 222907.32475503]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 04:40:00 ( step =       14 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223202.91307554 222908.01423154 222613.63443158 222324.63770896
 222045.95679899 221782.16695812 221537.9286033  221317.57320615
 221124.35866354 220960.04916    220824.97037845 220718.81722533
 220639.99074932 220585.53275666 220551.23080134 220533.09470845
 220526.04127093 220524.52697187]
prgv.PRG_var[:, 16, 5, 0, 5]
[225611.40421765 225500.59101149 225373.03890267 225228.50254669
 225067.38443372 224890.2516805  224698.64160651 224494.32333778
 224280.00365556 224058.49965334 223833.40740963 223608.28917593
 223387.09141183 223173.72158981 222971.75909945 222784.17043252
 222613.05913605 222459.72956946]
[222907.44936583 226040.03957612 225611.40421765 225800.35890749
 222907.44937298]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 05:00:00 ( step =       15 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223204.16201068 222908.44320906 222612.74265461 222321.84155054
 222041.11461071 221775.66529567 221530.35622479 221309.06173936
 221114.45656019 220948.40370559 220811.82797122 220704.50060025
 220624.33338489 220568.36622524 220533.04933077 220514.5526268
 220507.01386324 220504.69650234]
prgv.PRG_var[:, 16, 5, 0, 5]
[225619.02114561 225508.55355481 225381.17718224 225236.70940452
 225075.59841129 224898.47757871 224706.73128513 224501.9951145
 224286.85240349 224064.15559011 223837.74425436 223611.32490225
 223389.08156313 223174.87794057 222972.20557468 222783.90137001
 222611.99874919 222457.81488783]
[222907.78558895 226031.87312168 225619.02114561 225805.39178617
 222907.78559687]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 05:20:00 ( step =       16 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223204.71400455 222908.07008111 222611.02280706 222318.36820537
 222035.94843799 221769.11918954 221522.58352213 221299.93776693
 221104.05713663 220937.09179903 220799.74239027 220691.24227881
 220609.68696225 220552.88884356 220517.12737652 220497.75105245
 220489.4415366  220487.22792316]
prgv.PRG_var[:, 16, 5, 0, 5]
[225625.96115373 225516.10275169 225389.13183405 225244.78514832
 225083.46103568 224905.88679624 224713.50147491 224508.06186721
 224292.11556805 224068.58805936 223841.33309273 223614.06539427
 223391.02185666 223175.97009178 222972.39753699 222783.1238592
 222610.25525784 222455.17710979]
[222907.42328411 226024.43591192 225625.96115373 225810.64489539
 222907.4232943 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 05:40:00 ( step =       17 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223204.48195129 222906.31244655 222608.06792621 222314.60178257
 222031.41794962 221763.37615008 221515.29982068 221291.31944594
 221094.71359303 220927.22804199 220789.06345135 220679.75787234
 220597.84400756 220540.68111077 220504.15549435 220484.19212849
 220475.78080078 220473.52553731]
prgv.PRG_var[:, 16, 5, 0, 5]
[225631.62650374 225522.22052645 225395.61030743 225251.4604307
 225089.97316503 224911.83440383 224718.56636313 224512.21651026
 224295.51757136 224071.53531477 223843.89088973 223616.13106455
 223392.29810983 223176.16671942 222971.43283185 222781.08195074
 222607.38689353 222451.77113007]
[222905.72787233 226018.06638894 225631.62650374 225815.05886233
 222905.72790469]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 06:00:00 ( step =       18 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223203.28064813 222903.98794756 222604.91068775 222310.89423331
 222027.1671534  221758.3698813  221509.57962187 221285.00104644
 221087.68541055 220919.34227795 220780.6761946  220671.43610238
 220589.57682902 220532.02240853 220495.20809085 220475.49094685
 220467.07248228 220464.1753318 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[225636.88072802 225527.38520255 225400.44186555 225255.91070378
 225093.97676206 224915.40238791 224721.64697894 224514.80668908
 224297.63662611 224073.23377411 223845.08181092 223616.74429597
 223392.12707566 223175.14332911 222969.60242377 222778.562479
 222604.3352228  222448.33116787]
[222903.55430649 226013.30632324 225636.88072802 225818.37414986
 222903.55426738]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 06:20:00 ( step =       19 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223201.10216695 222901.70482446 222602.24629079 222307.52406798
 222023.27237212 221754.49129569 221505.96856749 221281.2654672
 221083.38009183 220914.6348129  220776.0335177  220666.81824574
 220584.76245603 220527.45099065 220491.27283407 220471.6252047
 220462.94847515 220460.25280122]
prgv.PRG_var[:, 16, 5, 0, 5]
[225640.82920722 225531.08532093 225403.48470426 225258.15056044
 225095.41789684 224916.39167723 224722.46521966 224515.59895383
 224298.22655177 224073.28587105 223844.36884285 223615.36336424
 223390.26502759 223173.11407151 222967.48669168 222776.30773931
 222601.81009506 222445.39005888]
[222901.52689308 226011.44053203 225640.82920722 225821.23111302
 222901.52684082]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 06:40:00 ( step =       20 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223198.24571357 222898.9122232  222599.5365422  222304.88037245
 222020.82914771 221752.33329503 221504.01389829 221279.51455212
 221082.10557325 220913.87807894 220775.30682762 220665.86677131
 220584.07271132 220527.40322914 220491.5748453  220472.06499226
 220463.78202752 220461.52208381]
prgv.PRG_var[:, 16, 5, 0, 5]
[225641.64465958 225531.58492859 225403.58816255 225257.88434463
 225094.71937479 224915.35024717 224721.07577969 224513.92976012
 224296.20116016 224070.82597115 223841.49562146 223612.23167601
 223387.0764686  223170.11139911 222964.67308086 222773.66788403
 222599.27529318 222442.83843499]
[222898.92270788 226013.3238992  225641.64465958 225822.78282622
 222898.92268133]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 07:00:00 ( step =       21 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223194.73861561 222895.44584086 222596.6424204  222303.0397147
 222019.92073801 221751.80550743 221503.78828691 221280.06347632
 221083.6938805  220916.14723886 220777.93667018 220669.0414425
 220587.85082248 220531.30532957 220495.5418838  220476.70789045
 220468.95444622 220466.36338805]
prgv.PRG_var[:, 16, 5, 0, 5]
[225639.61657837 225528.96250247 225400.6286638  225254.88311991
 225091.7099079  224912.20416714 224717.42633877 224509.644819
 224291.37817746 224065.8995392  223836.80342834 223607.86577262
 223382.95667869 223166.17004945 222960.92886696 222770.31907761
 222596.44951209 222440.55844969]
[222895.40844455 226018.46685349 225639.61657837 225822.24614331
 222895.40843628]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 07:20:00 ( step =       22 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223190.36705255 222892.054361   222594.29122486 222301.71934602
 222019.65085835 221752.69933663 221505.96899835 221283.30843894
 221087.62924344 220920.83898709 220783.84784666 220676.03936337
 220595.22490246 220538.86209452 220503.54004911 220484.80667361
 220476.76167649 220474.12212588]
prgv.PRG_var[:, 16, 5, 0, 5]
[225635.70164253 225524.47430205 225395.72451287 225249.65827043
 225086.12500315 224906.28357422 224711.13905385 224503.11173495
 224284.74066402 224059.48606017 223830.78868271 223602.38346106
 223378.0322745  223161.80785022 222957.17439253 222767.24286638
 222593.99491539 222438.71000145]
[222891.86345069 226025.95027695 225635.70164253 225819.62587618
 222891.86342864]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 07:40:00 ( step =       23 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223185.5884338  222889.00308797 222592.64604353 222301.12856448
 222020.35374743 221755.19567868 221510.21326211 221288.77230559
 221094.12965819 220928.56661276 220792.72358901 220685.67497122
 220605.57781333 220549.96243415 220514.84527518 220495.6764651
 220487.33702831 220484.88268376]
prgv.PRG_var[:, 16, 5, 0, 5]
[225629.88462173 225518.11360542 225388.85073136 225242.21667404
 225078.02094333 224897.70283867 224702.43981635 224494.7616344
 224276.88651038 224052.10210942 223823.77363746 223595.98845553
 223372.55180155 223157.47412599 222953.92362501 222764.85254155
 222592.20596902 222437.50331848]
[222888.72693456 226035.2182034  225629.88462173 225815.01869552
 222888.7269007 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 08:00:00 ( step =       24 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223181.31173867 222886.14801104 222591.46200126 222301.84462019
 222022.92129423 221759.30635049 221515.74007882 221295.98191499
 221103.15667504 220938.91590317 220803.78424042 220697.48215479
 220618.36484891 220563.29168988 220528.26661313 220509.43967156
 220501.32598589 220498.49262659]
prgv.PRG_var[:, 16, 5, 0, 5]
[225622.61316875 225509.88303974 225379.63864929 225232.28792571
 225067.69545384 224887.36509256 224692.30730228 224485.08531529
 224267.78119913 224043.72089707 223816.21702644 223589.45222932
 223367.07185651 223153.12531592 222950.60968484 222762.51852249
 222590.83977235 222437.16450944]
[222885.70995407 226045.67349145 225622.61316875 225809.69577114
 222885.70991769]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 08:20:00 ( step =       25 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223177.74875008 222884.01233941 222591.14342613 222303.66717197
 222026.6838752  221764.58566717 221522.52682448 221304.45733527
 221113.13736372 220950.08688336 220816.10302189 220710.77502631
 220632.12661991 220577.46696505 220543.30243686 220525.28080278
 220517.47028611 220514.74028722]
prgv.PRG_var[:, 16, 5, 0, 5]
[225614.406533   225500.61240493 225369.24520108 225221.14379866
 225056.2659704  224876.1468723  224681.44598584 224474.67814009
 224257.96763929 224034.93808422 223808.75681709 223583.3252197
 223361.98120314 223148.93121049 222947.35152598 222760.45414383
 222590.14145271 222437.78990288]
[222883.2076457  226056.48740147 225614.406533   225804.7965669
 222883.20753382]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 08:40:00 ( step =       26 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223174.65355815 222882.93783184 222591.85192742 222305.87271993
 222030.48785363 221770.27209396 221529.93281272 221312.9840711
 221122.55604533 220960.71565364 220828.0424194  220723.59436758
 220645.64315448 220591.98293775 220558.80125645 220541.33410214
 220534.09724563 220532.08285719]
prgv.PRG_var[:, 16, 5, 0, 5]
[225605.06240526 225490.53931908 225358.68942669 225210.31721632
 225045.14206267 224864.9118301  224670.38868002 224464.27237134
 224248.53210758 224026.7189054  223801.73409673 223577.48951034
 223357.31962665 223145.47932442 222945.14593188 222759.52449194
 222590.38399693 222439.02820488]
[222881.85980989 226066.77664125 225605.06240526 225799.80153929
 222881.85976482]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 09:00:00 ( step =       27 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223172.19307582 222882.31734935 222592.84897885 222308.26801494
 222034.27724501 221775.46830532 221536.32552222 221320.41452447
 221131.04093447 220970.1202553  220838.19365419 220734.79730894
 220658.34515891 220605.827968   220573.1905662  220556.35703304
 220549.68750353 220547.58096263]
prgv.PRG_var[:, 16, 5, 0, 5]
[225595.36570467 225480.0998186  225347.99085457 225199.66252838
 225034.50102362 224854.35897854 224660.12448857 224454.76605881
 224240.04478798 224019.28433817 223795.21398275 223572.04108605
 223353.21100768 223142.87680429 222943.91788589 222759.37423834
 222590.99193428 222440.29827377]
[222881.31733712 226075.5015396  225595.36570467 225794.72166313
 222881.31728158]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 09:20:00 ( step =       28 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223170.49770914 222881.87825876 222593.81250467 222310.75987498
 222037.90774788 221779.71359875 221541.24844532 221326.43888019
 221138.11689196 220977.91274954 220846.84660548 220744.66406672
 220669.28569004 220617.52242042 220585.61163435 220569.21327728
 220562.34240323 220559.87331192]
prgv.PRG_var[:, 16, 5, 0, 5]
[225586.585556   225470.471815   225337.66189675 225189.02798292
 225024.05833498 224844.61853294 224651.19202864 224446.59324054
 224232.51180736 224012.52768    223789.44427274 223567.47694472
 223349.80483642 223140.58834221 222942.59545114 222758.89899636
 222591.19856661 222441.14168855]
[222881.0531076  226081.49579635 225586.585556   225790.56967909
 222881.05310229]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 09:40:00 ( step =       29 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223169.24003549 222881.88615298 222594.89897074 222312.67894569
 222040.51648344 221783.02057331 221545.25273621 221330.99825121
 221143.27824579 220984.09297037 220854.19095782 220752.65406355
 220677.49685413 220626.20899422 220594.8144604  220578.36777542
 220571.36897514 220569.25606294]
prgv.PRG_var[:, 16, 5, 0, 5]
[225578.47805957 225461.70431518 225328.2301219  225179.2817674
 225014.43312762 224835.62452773 224643.00736556 224439.21834048
 224225.83174977 224006.69193904 223784.5982853  223563.65169454
 223346.73823733 223138.161858   222940.72345808 222757.66186157
 222590.58481178 222441.06138668]
[222881.09421216 226083.695862   225578.47805957 225787.7177026
 222881.0941357 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 10:00:00 ( step =       30 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223168.25171831 222881.78832493 222595.38163217 222313.4319622
 222041.72957737 221784.995644   221547.83405863 221333.91896193
 221146.72161856 220988.23224077 220858.69719087 220757.26597156
 220682.30858734 220631.05722687 220599.4395744  220583.2220215
 220576.81440982 220574.85348671]
prgv.PRG_var[:, 16, 5, 0, 5]
[225570.72284205 225453.41719206 225319.69654145 225170.85875909
 225006.13162723 224827.49805202 224635.19116768 224432.13723886
 224219.73867194 224001.60253229 223780.20435818 223559.80201683
 223343.38615111 223135.32462259 222938.27307159 222755.55867062
 222588.83849281 222439.72660514]
[222881.14169613 226081.68067577 225570.72284205 225786.22572173
 222881.14186849]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 10:20:00 ( step =       31 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223167.65721976 222880.90930982 222594.52358211 222312.94123055
 222041.60383048 221785.04842572 221548.18793262 221334.87092647
 221148.04000454 220989.26118584 220859.29168224 220757.81922497
 220682.88504769 220631.4029143  220599.77018751 220583.86030789
 220577.51229611 220575.26080864]
prgv.PRG_var[:, 16, 5, 0, 5]
[225564.50570246 225446.94059009 225313.10488635 225164.26134149
 224999.47029188 224820.88113401 224628.71432914 224426.09323801
 224214.29276671 223996.81167089 223775.90334118 223555.91795466
 223339.86634917 223132.14154166 222935.36166586 222752.93314713
 222586.5466713  222437.95858041]
[222880.6945734  226077.35344183 225564.50570246 225786.10254594
 222880.69528582]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 10:40:00 ( step =       32 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223167.58016473 222879.99650811 222593.12817063 222311.42356906
 222040.02148007 221783.36276959 221546.53383749 221333.204597
 221146.03012461 220986.79793499 220856.53091836 220754.67653987
 220679.31109141 220627.83427659 220596.40051855 220580.03684323
 220573.02087874 220570.79653211]
prgv.PRG_var[:, 16, 5, 0, 5]
[225562.14739391 225444.69783508 225310.74609279 225161.62126016
 224996.53157486 224817.89405751 224625.74961014 224423.11141797
 224211.16597564 223993.71812497 223773.10965828 223553.55128042
 223337.75188546 223130.23474465 222933.78483373 222751.89657137
 222586.0807192  222438.11685488]
[222880.10159088 226076.02675308 225562.14739391 225787.13355073
 222880.10504174]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 11:00:00 ( step =       33 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223168.37097013 222880.08346734 222592.31101223 222309.53216444
 222037.37278583 221780.31931111 221542.90155303 221328.58732934
 221140.68419534 220981.25920184 220850.7841455  220748.46969428
 220672.7942764  220621.05367651 220589.00820817 220572.1145953
 220564.95974172 220562.75149835]
prgv.PRG_var[:, 16, 5, 0, 5]
[225567.42514306 225449.79512608 225315.55225829 225166.23451227
 225000.93654702 224822.02009106 224629.4311934  224426.34010097
 224213.94185057 223996.17708841 223775.36034772 223555.7952295
 223340.14634777 223133.0181143  222937.03779716 222755.6761583
 222590.35254344 222442.84779371]
[222879.99590513 226083.53212414 225567.42514306 225789.45313618
 222880.01056711]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 11:20:00 ( step =       34 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223170.3245039  222881.00267669 222592.03043065 222307.91556014
 222034.33632989 221775.78576583 221536.9524975  221321.58864138
 221132.99790299 220972.93044355 220841.94138728 220739.43401978
 220663.44656723 220610.91248169 220578.18086133 220561.31823744
 220554.38701182 220552.14833766]
prgv.PRG_var[:, 16, 5, 0, 5]
[225583.93009831 225465.68957844 225330.9118794  225181.27176688
 225015.62010621 224836.23504017 224642.99308831 224439.29787706
 224226.32887113 224007.97664122 223786.40576973 223566.25483485
 223350.37521954 223143.30985445 222947.31832131 222765.82233187
 222600.30259244 222452.54577103]
[222880.45542417 226100.20071616 225583.93009831 225793.02583543
 222880.50916498]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 11:40:00 ( step =       35 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223173.05115171 222882.25812012 222591.83257306 222306.23981281
 222030.78683879 221770.1061296  221529.57101463 221313.08567915
 221123.44515417 220962.29683576 220830.5289354  220727.40029101
 220650.74786481 220597.93057443 220565.4161855  220548.5645883
 220541.61148237 220539.89762164]
prgv.PRG_var[:, 16, 5, 0, 5]
[225610.58306945 225492.24467301 225357.22475126 225207.1359362
 225040.80120025 224860.83651754 224667.05288035 224462.74969948
 224248.88602299 224029.50871864 223806.84888716 223585.62375639
 223368.53084768 223160.14063396 222962.77534058 222779.89099211
 222612.76193989 222463.04980119]
[222881.53986114 226117.01796088 225610.58306945 225797.39722609
 222881.71688981]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 12:00:00 ( step =       36 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223176.03879427 222883.7188196  222591.50874097 222303.91473563
 222026.59072955 221764.3164028  221522.19117136 221303.93973763
 221112.71446639 220950.39612492 220817.50040689 220713.25342376
 220636.18240846 220583.64280882 220551.40799445 220534.66547809
 220527.99872022 220526.7442409 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[225639.37118325 225522.04236707 225387.52561537 225237.58598432
 225071.06520961 224890.75028197 224696.34835425 224491.19656212
 224276.13393589 224055.36546243 223831.11327678 223607.97106649
 223388.41265175 223177.19253352 222976.83936177 222790.84029685
 222620.21358469 222466.62311894]
[222883.29668203 226118.93616042 225639.37118325 225802.47792074
 222883.82077648]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 12:20:00 ( step =       37 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223179.13096359 222885.06952157 222590.92318208 222301.41558813
 222022.50325662 221758.83444823 221515.1141609  221295.09030856
 221102.21640772 220938.38388097 220804.22937222 220699.33748453
 220622.09325619 220569.308841   220536.94765802 220520.69805339
 220514.52411013 220513.17381445]
prgv.PRG_var[:, 16, 5, 0, 5]
[225657.41514731 225542.23211438 225409.19454626 225260.41087011
 225094.6630856  224914.5651875  224719.64340074 224513.52527988
 224297.17969742 224074.77817842 223848.2652591  223622.32651785
 223399.56852516 223184.86170803 222980.56663108 222790.29183511
 222615.36201794 222457.84806603]
[222885.23312184 226095.97332872 225657.41514731 225808.14399142
 222886.62637074]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 12:40:00 ( step =       38 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223181.85866884 222886.08160559 222590.35267226 222299.48615983
 222019.03599647 221753.59096889 221508.31056472 221287.05975049
 221092.87953727 220927.70822005 220792.74628249 220687.42947791
 220609.52899003 220556.15947451 220523.68596952 220507.34788433
 220500.90771244 220499.27306559]
prgv.PRG_var[:, 16, 5, 0, 5]
[225654.80747941 225542.45251448 225411.86149547 225265.00311541
 225100.45924954 224920.98860174 224726.1206524  224519.53047212
 224302.08564495 224078.02693491 223849.26805189 223620.73442895
 223395.11919335 223177.35828462 222969.80309246 222776.42982291
 222599.05081244 222440.15073953]
[222887.12006404 226054.61022095 225654.80747941 225814.07549714
 222890.44272826]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 13:00:00 ( step =       39 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223183.75843712 222887.10613217 222590.3587767  222298.20569603
 222016.25345736 221749.34179837 221502.80042096 221280.49503858
 221085.57251618 220920.03139647 220784.59189586 220678.39093711
 220599.67906481 220545.85801068 220512.73313658 220495.20633918
 220487.46450606 220484.53535151]
prgv.PRG_var[:, 16, 5, 0, 5]
[225635.45381457 225525.18920591 225396.70383661 225251.6506946
 225088.32004728 224909.69513664 224715.34381255 224508.88223759
 224290.93123942 224065.93581626 223836.03870397 223606.32621096
 223379.38494993 223160.41353096 222952.18888821 222759.02011834
 222582.67024404 222425.58897366]
[222889.36896456 226016.87092354 225635.45381457 225820.37619562
 222896.43635997]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 13:20:00 ( step =       40 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223185.63849404 222888.68445793 222591.27921802 222298.12418918
 222015.29302845 221747.74224265 221500.50394725 221277.53779071
 221082.31895032 220916.58630485 220780.59564653 220673.716515
 220594.38559053 220539.42645833 220504.51747763 220485.06499831
 220475.02085782 220469.38586658]
prgv.PRG_var[:, 16, 5, 0, 5]
[225616.73575343 225506.8266544  225378.70584796 225234.27456851
 225071.77093113 224894.00103811 224700.19726242 224494.11306024
 224276.45563034 224051.79409318 223822.23550606 223593.01538457
 223366.87680805 223149.33638465 222943.25177393 222752.87822678
 222579.63359556 222425.68943708]
[222891.75465104 226003.52567755 225616.73575343 225827.19659244
 222905.0560109 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 13:40:00 ( step =       41 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223189.39488475 222891.98235359 222594.26984286 222301.11407292
 222018.35517151 221750.79770613 221503.60807587 221280.69922755
 221085.11466841 220918.56890879 220781.905413   220674.40408856
 220593.70024827 220536.54411486 220499.16632775 220477.05308609
 220464.24636821 220456.5148478 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[225613.47522035 225502.97414444 225374.30596832 225229.63415938
 225067.20811961 224889.78746823 224696.37588896 224490.82254694
 224273.91070377 224050.28916123 223821.93302679 223594.263362
 223370.1955262  223155.24959973 222951.83712874 222763.94077554
 222592.77337878 222440.31498387]
[222893.68383221 226015.30862945 225613.47522035 225834.66948722
 222915.52527955]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 14:00:00 ( step =       42 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223197.24953492 222899.64264621 222602.110107   222309.49434178
 222027.31117009 221760.23760445 221513.4098173  221290.44273882
 221094.20023099 220926.63106559 220788.57593853 220678.96396852
 220595.61448659 220535.85256886 220495.87355163 220471.24350997
 220456.91816677 220449.05446824]
prgv.PRG_var[:, 16, 5, 0, 5]
[225623.70775681 225513.02924305 225384.45272886 225239.9598036
 225077.52046258 224900.14117021 224707.03592458 224502.0873546
 224285.85001681 224063.08731503 223835.8586702  223609.62203591
 223386.9609823  223173.15854848 222970.37903228 222782.47528509
 222610.48611707 222456.37268905]
[222896.35029859 226031.94954854 225623.70775681 225842.06119668
 222926.84844574]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 14:20:00 ( step =       43 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223211.36037358 222914.1358786  222616.98122885 222324.58865008
 222042.68206873 221775.82303224 221528.67294358 221304.80944838
 221107.43183981 220938.24271709 220797.49454024 220684.56825401
 220598.22666473 220535.99832816 220494.25519352 220469.12062116
 220455.5082346  220448.9420518 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[225631.36796908 225521.53484871 225393.78012523 225250.12804071
 225088.43387514 224911.7569616  224719.24362401 224514.88754518
 224299.19237613 224076.99413149 223850.26468854 223624.32673669
 223401.39469296 223186.66163729 222982.33571475 222792.37471008
 222617.79884613 222460.79573173]
[222902.77544216 226033.13181534 225631.36796908 225845.21197197
 222937.06742725]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 14:40:00 ( step =       44 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223231.4387067  222934.36474817 222637.18088766 222344.47709377
 222061.85817711 221793.81090293 221545.10867057 221319.4597741
 221119.83100031 220947.79931898 220804.16755057 220688.89605919
 220600.76286449 220537.54986998 220496.31173073 220472.91972136
 220461.54659306 220457.38760993]
prgv.PRG_var[:, 16, 5, 0, 5]
[225623.2325709  225514.72309126 225387.98834281 225245.36442302
 225084.88078291 224909.56942562 224718.19932428 224514.7919146
 224299.90456875 224078.33724839 223851.73580086 223625.38878717
 223401.60243424 223185.72599266 222979.95506461 222788.49619898
 222612.6983884  222455.12372507]
[222915.35585199 226020.45610827 225623.2325709  225837.6375913
 222941.83747738]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 15:00:00 ( step =       45 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223251.3668158  222953.84045891 222655.89077267 222362.0685929
 222077.68783541 221807.35022795 221556.19629847 221327.9280515
 221125.49131758 220951.15945693 220806.47965918 220691.30985991
 220604.27138016 220543.28807061 220504.94220295 220484.37882655
 220475.6973219  220473.84026337]
prgv.PRG_var[:, 16, 5, 0, 5]
[225603.91934849 225495.82178429 225369.74505144 225228.02026198
 225068.48792206 224894.2957717  224704.21483057 224502.21979925
 224288.55808936 224067.94139539 223841.94581838 223616.02264417
 223392.61112537 223177.27703154 222972.28915096 222782.06593137
 222608.12524381 222453.15953688]
[222933.60526401 226014.02113129 225603.91934849 225815.56742601
 222936.17225607]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 15:20:00 ( step =       46 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223260.17327598 222962.20036504 222663.12581112 222367.63058988
 222081.39854809 221809.17642107 221556.01014509 221325.94747324
 221122.8409102  220949.40017266 220806.83130696 220694.8839106
 220612.21913983 220555.92267131 220521.46239074 220503.82063546
 220496.81525329 220494.94065227]
prgv.PRG_var[:, 16, 5, 0, 5]
[225590.14607594 225481.11993671 225354.76731855 225213.26292376
 225054.09489497 224880.45286472 224691.1699127  224490.27777052
 224277.77821215 224058.42682905 223833.88694279 223609.72896465
 223388.25855228 223175.15725183 222972.81841452 222785.65436886
 222614.86435701 222462.89544599]
[222952.46315116 226026.00721847 225590.14607594 225782.00850117
 222918.67872136]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 15:40:00 ( step =       47 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[223248.88322819 222951.10217914 222651.76815261 222355.83359373
 222069.35289615 221797.29634296 221545.03066558 221317.16439123
 221117.71857382 220948.97064841 220811.76073827 220705.57888124
 220628.2531644  220576.11300047 220544.54934165 220528.25489348
 220520.63150289 220516.96921009]
prgv.PRG_var[:, 16, 5, 0, 5]
[225589.19285306 225479.14970472 225351.99745599 225210.00167008
 225050.66471868 224877.17150666 224688.05689458 224487.45587902
 224275.56316556 224057.33708817 223834.3046352  223612.00537157
 223392.62172726 223181.77351585 222981.63567743 222796.47402551
 222627.18989296 222475.94532131]
[222962.32734289 226044.94367602 225589.19285306 225749.15140186
 222894.85639033]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 16:00:00 ( step =       48 /       48 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     2.505 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.016 N=10
*** ID=002 : INIT_COMM_var                     T=     0.008 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.017 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.009 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.002 N=2
*** ID=006 : MAIN_Main_Loop                    T=    87.722 N=1
*** ID=007 : MAIN__Atmos                       T=    86.612 N=48
*** ID=008 : MAIN___Dynamics                   T=    86.587 N=48
*** ID=009 : MAIN____Pre_Post                  T=     5.027 N=384
*** ID=010 : MAIN____Large_step                T=    12.945 N=144
*** ID=011 : MAIN_____src_advection_conv_m     T=     3.078 N=144
*** ID=012 : MAIN_____src_advection_conv       T=     8.628 N=1632
*** ID=013 : MAIN_____src_flux_conv            T=    14.352 N=2832
*** ID=014 : MAIN_OPRT_divergence              T=     8.429 N=2832
*** ID=015 : MAIN_____numfilter_hdiffusion     T=     9.759 N=144
*** ID=016 : MAIN_OPRT_laplacian               T=     1.225 N=1440
*** ID=017 : MAIN_OPRT_jaxprep_laplacian       T=     0.423 N=1440
*** ID=018 : MAIN_OPRT_jax_laplacian_warmup1st T=     0.020 N=1
*** ID=019 : MAIN_OPRT_jax_laplacian           T=     0.260 N=1440
*** ID=020 : MAIN_OPRT_jaxpost_laplacian       T=     0.186 N=1440
*** ID=021 : MAIN_OPRT_jax_laplacian_warmup2ndon T=     0.264 N=1439
*** ID=022 : MAIN_COMM_barrier                 T=     8.682 N=2400
*** ID=023 : MAIN_COMM_data_transfer           T=     8.407 N=2400
*** ID=024 : MAIN_OPRT_diffusion               T=     3.342 N=288
*** ID=025 : MAIN_OPRT_horizontalize_vec       T=     1.518 N=1632
*** ID=026 : MAIN____Small_step                T=    57.645 N=144
*** ID=027 : MAIN_____vi_path0                 T=     8.167 N=144
*** ID=028 : MAIN_____numfilter_divdamp        T=    14.651 N=672
*** ID=029 : MAIN_OPRT3D_divdamp               T=     5.541 N=672
*** ID=030 : MAIN_OPRT_divdamp                 T=     3.679 N=672
*** ID=031 : MAIN_____numfilter_divdamp_2d     T=     0.163 N=672
*** ID=032 : MAIN_____src_pres_gradient        T=     7.683 N=672
*** ID=033 : MAIN_OPRT_gradient                T=     3.054 N=720
*** ID=034 : MAIN_____src_buoyancy             T=     0.143 N=144
*** ID=035 : MAIN_____vi_rhow_update_matrix    T=     0.302 N=144
*** ID=036 : MAIN_____vi_path1                 T=    22.604 N=528
*** ID=037 : MAIN_____vi_path2                 T=    25.589 N=528
*** ID=038 : MAIN_____vi_rhow_solver           T=     5.134 N=528
*** ID=039 : MAIN_CNV_rhogkin                  T=     2.131 N=1584
*** ID=040 : MAIN_____vi_path3                 T=     1.104 N=144
*** ID=041 : MAIN____Tracer_Advection          T=    10.935 N=144
*** ID=042 : MAIN_____vertical_adv             T=     1.493 N=96
*** ID=043 : MAIN_____vertical_adv_limiter     T=     1.009 N=96
*** ID=044 : MAIN_____horizontal_adv           T=     6.351 N=48
*** ID=045 : MAIN_____horizontal_adv_flux      T=     1.494 N=48
*** ID=046 : MAIN_____horizontal_adv_remap     T=     2.154 N=48
*** ID=047 : MAIN_____horizontal_adv_limiter   T=     0.030 N=48
------------
+++ finalize MPI
