
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 0
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [0 1 2 3 4]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,0) => (0)
--- (1,0) => (1)
--- (2,0) => (2)
--- (3,0) => (3)
--- (4,0) => (4)

--- Link information

--- edge link: (rgn,direction)
     (0,SW) -> (22,NE)
     (0,NW) -> (19,NE)
     (0,NE) -> (2,SW)
     (0,SE) -> (1,NW)
--- vertex link: (rgn)
     (0,W ) -> (22,N ) -> (19,E )
     (0,N ) -> (19,N ) -> (18,E ) -> (2,W )
     (0,E ) -> (2,S ) -> (3,W ) -> (1,N )
     (0,S ) -> (1,W ) -> (23,N ) -> (22,E )

--- edge link: (rgn,direction)
     (1,SW) -> (23,NE)
     (1,NW) -> (0,SE)
     (1,NE) -> (3,SW)
     (1,SE) -> (36,NW)
--- vertex link: (rgn)
     (1,W ) -> (23,N ) -> (22,E ) -> (0,S )
     (1,N ) -> (0,E ) -> (2,S ) -> (3,W )
     (1,E ) -> (3,S ) -> (38,W ) -> (36,N )
     (1,S ) -> (36,W ) -> (23,E )

--- edge link: (rgn,direction)
     (2,SW) -> (0,NE)
     (2,NW) -> (18,NE)
     (2,NE) -> (6,NW)
     (2,SE) -> (3,NW)
--- vertex link: (rgn)
     (2,W ) -> (0,N ) -> (19,N ) -> (18,E )
     (2,N ) -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
     (2,E ) -> (6,W ) -> (4,N ) -> (3,N )
     (2,S ) -> (3,W ) -> (1,N ) -> (0,E )

--- edge link: (rgn,direction)
     (3,SW) -> (1,NE)
     (3,NW) -> (2,SE)
     (3,NE) -> (4,NW)
     (3,SE) -> (38,NW)
--- vertex link: (rgn)
     (3,W ) -> (1,N ) -> (0,E ) -> (2,S )
     (3,N ) -> (2,E ) -> (6,W ) -> (4,N )
     (3,E ) -> (4,W ) -> (38,N )
     (3,S ) -> (38,W ) -> (36,N ) -> (1,E )

--- edge link: (rgn,direction)
     (4,SW) -> (38,NE)
     (4,NW) -> (3,NE)
     (4,NE) -> (6,SW)
     (4,SE) -> (5,NW)
--- vertex link: (rgn)
     (4,W ) -> (38,N ) -> (3,E )
     (4,N ) -> (3,N ) -> (2,E ) -> (6,W )
     (4,E ) -> (6,S ) -> (7,W ) -> (5,N )
     (4,S ) -> (5,W ) -> (39,N ) -> (38,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 4
*** Send_nmax_r2r(local)  = 4
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        165         0         0
| Recv_r2r         34         4         0
| Recv_r2r         34         3         0
| Recv_r2r         51         7         0
| Recv_r2r         51         1         0
| Send_r2r         50         0         1
| Send_r2r         34         0         3
| Send_r2r         34         0         4
| Send_r2r         51         0         7

*** Recv_nmax_p2r(local) = 0
*** Send_nmax_p2r(local) = 7
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [1 0 0]
| Send_p2r [1 0 1]
| Send_p2r [2 0 2]
| Send_p2r [1 0 3]
| Send_p2r [1 0 4]
| Send_p2r [2 0 5]
| Send_p2r [1 0 6]
| Send_p2r [1 0 7]

*** Recv_nmax_r2p(local)  = 7
*** Send_nmax_r2p(local)  = 0

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 1 0 0
| Recv_r2p 1 1 0
| Recv_r2p 2 2 0
| Recv_r2p 1 3 0
| Recv_r2p 1 4 0
| Recv_r2p 2 5 0
| Recv_r2p 1 6 0
| Recv_r2p 1 7 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 0 0

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0      0      0      0      0      0      0      0      0
     1     17      1      1      1      0     17      0      1      1      0
     2      1     17      2      2      0      0     17      2      2      0
     3      1      0      4      4      0      0      0      4      4      0
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [-142644.98857069  -41318.19345135    2237.36965207]
Tvec [ -22337.24284587   70130.40122017 -129006.07002819]
wk[:, 0, i, j] [-1482887.7888281   5293819.04290965  3220088.20299563]
wk[:, 1, i, j] [-1505224.52588241  5363947.85613773  3091085.054106  ]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.7218286649926 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 48
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 57600.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 16:00:00
--- Total integration time              : 57600.0
--- Time step at the start              : 0
--- Time step at the end                : 48
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92504553200686416E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807913885749349e+00, min= 2.57500090333386044e-03
--- rhogvx          : max= 2.21215272992369627e+01, min=-2.21215272992370089e+01
--- rhogvy          : max= 2.21218391212317904e+01, min=-2.21214400895640679e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305936021234549e+05, min= 4.84017298024299237e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225859.86198075 225889.59809505 225940.15552929 225990.48215132
 226032.4584674  226068.21215329 226097.95293667 226122.18359194
 226141.40312772 226156.19556282 226167.18276062 226174.99823341
 226180.26737391 226183.58449607 226185.49487452 226186.475823
 226186.92000904 226187.12053117]
prgv.PRG_var[:, 16, 5, 0, 5]
[223042.92472733 223182.18680283 223336.99511232 223505.53153323
 223683.94688776 223866.27387432 224048.29681749 224237.763261
 224460.43751796 224737.77002505 225043.43981054 225303.71054261
 225466.17381882 225549.14266565 225607.60435563 225676.41737825
 225758.01800516 225841.4666959 ]
[225999.13466396 226187.14370731 223042.92472733 225758.01800516
 225999.14135187]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37610420e+00  9.63636193e-11 -1.86043710e-10  2.70724507e-25
 -9.89543491e-04  2.20632532e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37605345e+00  7.78450657e-02  2.93795912e-02  1.22235814e-04
 -9.79492982e-04  2.20629712e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37605345e+00  5.19970999e-02 -6.49562641e-02  1.22235816e-04
 -9.79492982e-04  2.20629712e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225712.37216543 225740.93427371 225790.79723488 225844.43155588
 225888.41115638 225925.80210016 225955.8549582  225980.4706945
 226000.042925   226015.20597634 226026.55526954 226034.71736772
 226040.30959823 226043.9246652  226046.1058202  226047.32752337
 226047.98035392 226048.35474698]
prgv.PRG_var[:, 16, 5, 0, 5]
[222868.26749772 223007.90348776 223161.79161131 223326.31899333
 223495.86935073 223665.85491097 223839.02000733 224028.9265894
 224252.49412744 224515.00079561 224800.92159195 225076.2882124
 225301.70834075 225454.35963897 225543.60555656 225601.26717996
 225655.62004194 225716.71727523]
[225855.53229054 226048.42771392 222868.26749772 225655.62004194
 225855.74397137]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37535684e+00  5.08556412e-10 -2.86698961e-10  1.42874131e-24
  2.56822451e-04  2.20454744e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37529603e+00  8.15916321e-02  2.63452881e-02 -4.94903450e-06
  2.74694822e-04  2.20450183e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37529603e+00  5.02690595e-02 -6.94571136e-02 -4.94905273e-06
  2.74694822e-04  2.20450183e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225715.58429451 225742.637301   225788.96860349 225843.06024665
 225889.52311719 225930.93608674 225963.1224855  225989.38653045
 226009.63805475 226025.2676457  226036.94377653 226045.39739442
 226051.26611265 226055.14738124 226057.57648802 226059.01861329
 226059.85396073 226060.36199331]
prgv.PRG_var[:, 16, 5, 0, 5]
[222887.65705626 223023.26017177 223169.31428748 223321.4661807
 223477.33555318 223640.99219765 223822.82577118 224029.1758297
 224249.9874126  224465.7847349  224674.21710024 224895.45222211
 225136.79932959 225368.05813446 225547.8169885  225662.03566207
 225728.53168286 225774.77310206]
[225863.20015327 226060.48293131 222887.65705626 225728.53168286
 225865.31794146]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37552156e+00  7.41215300e-10 -4.29634672e-10  2.08237453e-24
 -1.29399754e-04  2.20492991e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37547164e+00  8.42478879e-02  2.36879626e-02 -1.10259299e-04
 -1.04360433e-04  2.20491176e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37547164e+00  4.85626205e-02 -7.28045227e-02 -1.10259348e-04
 -1.04360433e-04  2.20491176e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225701.39214134 225723.51125548 225769.76819998 225827.95689635
 225877.65585379 225923.71826856 225960.41672006 225991.29247902
 226014.36120623 226031.94253604 226044.6718284  226053.78590923
 226060.07863908 226064.27004795 226066.94178983 226068.57366516
 226069.54612074 226070.1335808 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[222885.1509169  223012.37624602 223147.00605515 223289.76158861
 223447.52785383 223630.35353325 223840.00000809 224060.8794988
 224270.39177342 224460.48504919 224640.4496805  224822.24709783
 225015.2074873  225223.89274452 225435.12260357 225617.77258498
 225747.35943751 225824.84326088]
[225859.1494308  226070.29081461 222885.1509169  225747.35943751
 225869.66498522]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37560196e+00  2.60782919e-10 -1.06465440e-09  7.32645034e-25
 -1.12979209e-04  2.20511672e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37555132e+00  8.55395571e-02  2.44158933e-02 -1.01038449e-04
 -8.29570122e-05  2.20509809e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37555132e+00  4.96540702e-02 -7.38080297e-02 -1.01038519e-04
 -8.29570135e-05  2.20509809e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 01:20:00 ( step =        4 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225663.70602276 225684.28162985 225732.65112163 225795.34643653
 225849.01245944 225899.00914209 225939.68735041 225975.52639087
 226003.16918021 226024.83565078 226040.20954067 226051.04948838
 226058.28772741 226063.01379043 226065.97819318 226067.77563817
 226068.82975844 226069.43181122]
prgv.PRG_var[:, 16, 5, 0, 5]
[222865.10084319 222982.38660083 223112.26986257 223263.87970532
 223446.53748876 223658.31682895 223879.93983397 224087.57344626
 224276.6816345  224465.77187497 224667.03549306 224863.63304127
 225033.26228015 225182.55411421 225337.5931846  225507.70051411
 225672.94482198 225804.47816607]
[225833.26466766 226069.61382042 222865.10084319 225672.94482198
 225864.05064417]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37567526e+00 -6.89366024e-10 -1.01771073e-09 -1.93670888e-24
 -1.24499362e-04  2.20528752e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37561982e+00  8.72795321e-02  2.33175313e-02 -1.50807340e-04
 -9.34684039e-05  2.20525927e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37561982e+00  4.91471495e-02 -7.58022575e-02 -1.50807381e-04
 -9.34684045e-05  2.20525927e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 01:40:00 ( step =        5 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225636.46932674 225669.58434071 225725.17597514 225785.28042896
 225836.54245013 225885.39613944 225925.5376026  225961.95011767
 225991.83657659 226017.02218737 226035.89335479 226049.76121296
 226058.97780048 226064.901919   226068.45386093 226070.49513701
 226071.59817856 226072.14119902]
prgv.PRG_var[:, 16, 5, 0, 5]
[222839.86959263 222957.61546832 223102.22931897 223281.13871479
 223488.77578089 223704.01112726 223904.42017493 224086.68707669
 224267.24311234 224460.8305991  224667.40021461 224875.96497122
 225067.38771194 225222.70716867 225344.51166084 225459.4482326
 225589.34734846 225728.47625542]
[225805.59881127 226072.31812429 222839.86959263 225589.34734846
 225862.05635623]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37574701e+00  6.14160534e-09 -7.50407329e-10  1.72542614e-23
 -1.40509076e-04  2.20545870e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37569781e+00  8.86395662e-02  2.17816735e-02 -2.09970692e-04
 -1.11132636e-04  2.20544543e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37569781e+00  4.81067346e-02 -7.75703234e-02 -2.09970583e-04
 -1.11132641e-04  2.20544543e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 02:00:00 ( step =        6 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225648.2902767  225700.96897599 225764.41808453 225818.6721713
 225860.70956755 225899.9486322  225931.90293618 225961.8255581
 225987.36030172 226010.52323429 226029.79143007 226045.59540569
 226056.9885723  226064.77524516 226069.46494178 226072.06462425
 226073.29898092 226073.73973132]
prgv.PRG_var[:, 16, 5, 0, 5]
[222822.22660701 222958.9130408  223130.38473319 223327.63523998
 223529.38491821 223717.57600761 223893.03360618 224070.65579197
 224259.94885088 224457.10799514 224655.81999769 224855.2824232
 225052.11194972 225231.69309726 225376.49670953 225484.02565127
 225573.4967179  225669.9135507 ]
[225796.96394805 226073.79123603 222822.22660701 225573.4967179
 225859.40889   ]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37581555e+00  1.43912815e-07 -3.31660493e-08  4.04309492e-22
 -1.46947737e-04  2.20562420e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37576625e+00  8.92564904e-02  2.18863245e-02 -2.12836482e-04
 -1.19623423e-04  2.20561133e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37576625e+00  4.83968862e-02 -7.81245308e-02 -2.12833421e-04
 -1.19623479e-04  2.20561133e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 02:20:00 ( step =        7 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225704.55228845 225762.3896625  225821.83174062 225874.34393908
 225911.66034098 225943.25700575 225965.56288376 225985.8683192
 226002.21854085 226017.44814764 226031.09767988 226043.98365918
 226054.76782597 226063.3580974  226069.12487252 226072.57109334
 226074.16088109 226074.57725551]
prgv.PRG_var[:, 16, 5, 0, 5]
[222834.49665471 222995.39588929 223177.40944482 223360.58542783
 223532.72629652 223700.09712087 223877.7296306  224068.61846078
 224262.93355133 224457.92873219 224659.06312831 224859.73675342
 225045.51278825 225214.75604317 225370.61244784 225503.617927
 225603.03113701 225676.51823983]
[225829.66500216 226074.1082463  222834.49665471 225603.03113701
 225858.91125116]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37587930e+00  1.95078535e-06 -4.33950413e-07  5.48054759e-21
 -1.50035586e-04  2.20577942e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37582507e+00  9.02225575e-02  2.03745573e-02 -2.67449917e-04
 -1.25510074e-04  2.20575667e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37582508e+00  4.72575346e-02 -7.95081982e-02 -2.67407446e-04
 -1.25510464e-04  2.20575669e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 02:40:00 ( step =        8 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225759.95108066 225799.97263536 225846.26726154 225901.47280735
 225942.60781412 225979.22747505 226002.56565287 226020.72276124
 226031.85281828 226040.36630491 226046.39687098 226052.33566046
 226058.03922132 226063.92637338 226068.8075062  226072.40050628
 226074.30771353 226074.87531115]
prgv.PRG_var[:, 16, 5, 0, 5]
[222876.21779673 223039.65493769 223201.21134561 223354.85951943
 223512.32465747 223688.4675711  223881.47562199 224075.5605563
 224263.46573413 224454.38609586 224657.3036516  224863.9923603
 225054.37463443 225216.73787224 225357.95805752 225490.01482508
 225610.03960348 225703.45526484]
[225884.040771   226072.97766682 222876.21779673 225610.03960348
 225863.34425566]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37591064e+00  1.70748037e-05 -3.83622790e-06  4.79700518e-20
 -1.47298006e-04  2.20586190e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37586067e+00  9.09239082e-02  1.80017446e-02 -3.45247975e-04
 -1.26905365e-04  2.20585024e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37586073e+00  4.52182152e-02 -8.08903382e-02 -3.44854393e-04
 -1.26906749e-04  2.20585037e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 03:00:00 ( step =        9 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225766.22098563 225786.47178751 225826.60839333 225883.79442331
 225929.45094209 225975.25061751 226008.34297356 226035.52826627
 226052.14289271 226062.84550107 226067.420325   226069.38405696
 226069.58748475 226070.29255835 226071.43840596 226073.11517164
 226074.39669452 226075.01558833]
prgv.PRG_var[:, 16, 5, 0, 5]
[222915.31770485 223053.82866783 223188.22339407 223334.13676141
 223505.67466463 223697.49420329 223890.6810897  224075.77770528
 224261.14666716 224454.77617529 224654.00141753 224854.79111973
 225050.65107424 225224.77567712 225365.6823107  225483.1112517
 225593.95522741 225699.92310241]
[225912.30416254 226070.34631232 222915.31770485 225593.95522741
 225877.28691932]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37591754e+00  1.07913812e-04 -2.48096751e-05  3.03173686e-19
 -1.39897991e-04  2.20588910e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37586844e+00  9.08157184e-02  1.73314244e-02 -3.64248575e-04
 -1.23872957e-04  2.20588099e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37586876e+00  4.45589203e-02 -8.08906727e-02 -3.61637424e-04
 -1.23883660e-04  2.20588172e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 03:20:00 ( step =       10 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225734.03288662 225756.63712048 225801.96156588 225856.42050049
 225901.15360531 225946.84442816 225983.46192783 226018.15914716
 226044.13646727 226063.76520779 226075.08350414 226080.983806
 226081.65536914 226080.19254928 226077.84808836 226076.35658453
 226075.66769496 226075.6137861 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[222919.99482523 223035.42101425 223169.10462557 223333.1881395
 223519.34431841 223707.67290042 223890.2585637  224074.17981198
 224265.18199757 224461.51189809 224660.73720917 224858.90084844
 225048.66944619 225222.85728891 225374.07873456 225496.06949603
 225594.30501292 225685.04008772]
[225897.23784509 226067.42746235 222919.99482523 225594.30501292
 225901.3841239 ]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37590501e+00  5.05529985e-04 -1.17841124e-04  1.42023885e-18
 -1.28950263e-04  2.20587105e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37584989e+00  9.11116011e-02  1.60458780e-02 -4.05580741e-04
 -1.16783261e-04  2.20585168e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37585119e+00  4.35147655e-02 -8.11342461e-02 -3.92710864e-04
 -1.16812824e-04  2.20585461e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 03:40:00 ( step =       11 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225714.2597825  225751.40296337 225801.81366559 225853.34264226
 225894.25159425 225933.10285694 225963.47285914 225993.56785816
 226019.54253948 226043.09481938 226060.93955617 226074.0345562
 226080.89849776 226083.43857587 226082.34278161 226080.04227459
 226077.75380532 226076.43122064]
prgv.PRG_var[:, 16, 5, 0, 5]
[222897.27982363 223018.80605052 223173.51664858 223349.93216814
 223529.32803532 223706.03103767 223888.63037329 224080.32795584
 224273.39483192 224465.92678077 224665.86925005 224869.08000075
 225057.83552486 225224.51974492 225373.4624281  225503.89764089
 225609.48811673 225691.79368652]
[225870.75497429 226066.46513681 222897.27982363 225609.48811673
 225919.91352615]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37585430e+00  1.80434505e-03 -4.33929934e-04  5.06913738e-18
 -1.14920629e-04  2.20576539e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37580005e+00  9.23156126e-02  1.37912706e-02 -4.84728507e-04
 -1.05962035e-04  2.20575055e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37580396e+00  4.21614764e-02 -8.16212058e-02 -4.36150484e-04
 -1.06037170e-04  2.20575934e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 04:00:00 ( step =       12 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225725.79430029 225764.71460745 225812.17974553 225865.56686865
 225905.51873265 225941.98384177 225967.26592282 225989.46778374
 226006.98032723 226024.11009406 226039.42393163 226053.74580982
 226064.68359083 226072.67571714 226076.64377981 226077.67547881
 226076.5784305  226074.98897826]
prgv.PRG_var[:, 16, 5, 0, 5]
[222883.00918712 223026.97502231 223191.35358925 223358.22789063
 223525.67261994 223704.17033799 223896.00135203 224089.70091281
 224279.37735763 224470.85907617 224669.30896515 224870.99957995
 225063.95720912 225233.88133744 225377.01640034 225502.48324026
 225614.77853072 225706.8585931 ]
[225866.365201   226068.17420589 222883.00918712 225614.77853072
 225907.76748699]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37577248e+00  4.98483779e-03 -1.27327827e-03  1.40044320e-17
 -9.85110825e-05  2.20558816e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37571915e+00  9.47324532e-02  1.31017276e-02 -5.28846818e-04
 -9.19768733e-05  2.20557768e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37572794e+00  4.36894424e-02 -8.09866993e-02 -3.85538066e-04
 -9.20954058e-05  2.20559747e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 04:20:00 ( step =       13 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225741.67327374 225771.63546083 225814.40948491 225869.0654086
 225910.18297918 225949.96949763 225976.81353392 225999.34156958
 226012.98309399 226023.34827859 226030.72297849 226038.83450865
 226046.38364312 226054.25007186 226060.6070101  226065.2192993
 226067.23633316 226067.51751184]
prgv.PRG_var[:, 16, 5, 0, 5]
[222893.68980911 223043.77394031 223196.13978217 223351.8904104
 223523.16257274 223711.81214534 223905.97538875 224095.93389304
 224285.39964335 224480.39340297 224679.21577302 224877.28527455
 225068.66635746 225241.62758399 225386.9831319  225507.90633555
 225613.85972852 225709.36272098]
[225878.71074728 226068.77975359 222893.68980911 225613.85972852
 225862.35921831]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37567637e+00  1.07165246e-02 -3.03206914e-03  3.01070660e-17
 -7.94995617e-05  2.20537614e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37561736e+00  9.96218381e-02  1.25056468e-02 -5.94201797e-04
 -7.52141365e-05  2.20535542e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37563182e+00  4.82616442e-02 -8.05279730e-02 -2.60709892e-04
 -7.52915326e-05  2.20538798e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 04:40:00 ( step =       14 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225742.4446237  225770.03998804 225813.38307412 225865.13962161
 225904.92491539 225945.43462259 225974.37464888 226000.94780739
 226018.1117919  226030.24594189 226035.23751297 226038.31386962
 226039.45348995 226041.79645203 226044.49216682 226048.011543
 226050.99379157 226053.42618942]
prgv.PRG_var[:, 16, 5, 0, 5]
[222908.97031544 223044.74590731 223186.76611044 223347.76440524
 223529.8284958  223720.50970887 223910.68193846 224101.58112217
 224294.48481388 224488.81206739 224687.84322558 224888.58730917
 225077.96944039 225247.12689488 225394.71867006 225519.03252983
 225621.23256987 225709.5939395 ]
[225885.42203855 226061.99343845 222908.97031544 225621.23256987
 225822.82406601]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37556597e+00  1.78130580e-02 -5.94273023e-03  5.00441076e-17
 -5.78978900e-05  2.20512885e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37550711e+00  1.05751258e-01  1.03924819e-02 -7.16992171e-04
 -5.60955082e-05  2.20511131e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37552313e+00  5.48917364e-02 -8.12255520e-02 -1.04893158e-04
 -5.59401312e-05  2.20514740e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 05:00:00 ( step =       15 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225739.5829298  225771.21406381 225816.03156266 225866.28008201
 225904.03619022 225940.99432527 225967.73339394 225993.26432716
 226012.10494599 226028.05420607 226036.92134482 226041.7681513
 226041.25966109 226039.55275051 226037.04407331 226036.02225579
 226036.21007639 226038.06522369]
prgv.PRG_var[:, 16, 5, 0, 5]
[222906.84026672 223033.46614921 223181.94585611 223353.02013852
 223535.68035347 223722.2996233  223913.78099309 224108.94415492
 224302.60710967 224495.09567277 224693.12833481 224894.72296386
 225085.89353522 225255.16211667 225400.71396653 225525.68812246
 225631.52405157 225718.43771131]
[225883.88210907 226046.35624582 222906.84026672 225631.52405157
 225832.13227525]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37546266e+00  2.23261265e-02 -9.66572144e-03  6.27231482e-17
 -3.54210081e-05  2.20489462e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37540886e+00  1.08314152e-01  8.52081239e-03 -7.97892609e-04
 -3.55629233e-05  2.20489105e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37541698e+00  6.27332633e-02 -8.21690771e-02  7.72034608e-05
 -3.50088381e-05  2.20490937e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 05:20:00 ( step =       16 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225743.87272654 225776.12552615 225819.37018664 225870.70082893
 225908.77285471 225944.5741015  225968.66673353 225990.46638778
 226006.0638849  226019.91731865 226029.66815748 226037.23597705
 226039.55933165 226039.00417164 226035.58142192 226032.06670468
 226029.03568044 226027.98883936]
prgv.PRG_var[:, 16, 5, 0, 5]
[222894.11646675 223028.69393773 223186.44748287 223357.0481758
 223535.0656888  223722.94367595 223919.2058844  224114.48415173
 224306.73639687 224502.11102431 224701.5220807  224900.36810247
 225091.83437603 225264.27665224 225409.19928772 225530.99681869
 225636.55016099 225726.50961472]
[225884.15544299 226029.03690278 222894.11646675 225636.55016099
 225875.44866829]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37539853e+00  1.97561147e-02 -1.30916085e-02  5.55029423e-17
 -1.30257331e-05  2.20474510e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37534587e+00  1.03382132e-01  7.35497705e-03 -7.84829765e-04
 -1.43445875e-05  2.20474680e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37533827e+00  6.68757445e-02 -8.35292589e-02  1.57468584e-04
 -1.35066245e-05  2.20472970e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 05:40:00 ( step =       17 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225748.64762859 225778.88027908 225821.65730001 225872.71311017
 225910.66827629 225947.96473229 225972.61300094 225994.1324304
 226007.41633826 226017.52624158 226023.28204739 226028.529031
 226031.33065979 226032.98480187 226032.04237289 226029.84677512
 226026.4901902  226023.78255868]
prgv.PRG_var[:, 16, 5, 0, 5]
[222889.05718869 223032.11318357 223188.25679438 223354.43568481
 223534.79893358 223727.23253018 223922.80728632 224116.3372089
 224310.07457132 224507.1026051  224707.48255616 224907.72094307
 225098.64477485 225269.89930264 225416.54476355 225539.2136561
 225641.19312916 225729.16502074]
[225886.71331279 226019.11940329 222889.05718869 225641.19312916
 225895.52320166]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37536937e+00  9.99452377e-03 -1.47968816e-02  2.80786726e-17
  1.00297625e-05  2.20467053e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37531937e+00  9.19300622e-02  7.70699366e-03 -6.62988113e-04
  7.63626790e-06  2.20468113e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37530001e+00  6.32719827e-02 -8.48779899e-02  4.08294881e-05
  8.31624756e-06  2.20463754e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 06:00:00 ( step =       18 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225749.02380703 225779.98971449 225824.15652042 225874.17029465
 225910.74966755 225947.07306704 225972.04767993 225994.79625805
 226008.82011741 226019.17333438 226023.01343069 226025.23545842
 226024.98145606 226025.42667105 226025.05108336 226024.41961856
 226022.59570175 226020.96250349]
prgv.PRG_var[:, 16, 5, 0, 5]
[222891.63996871 223031.29112187 223183.21362669 223352.32339025
 223537.41353858 223729.18583677 223922.02541212 224117.48621344
 224313.95425334 224508.8610801  224707.64648625 224910.61473694
 225102.95097004 225273.03034858 225419.97928182 225544.97728458
 225648.19138563 225733.92703596]
[225887.12243556 226017.8337438  222891.63996871 225648.19138563
 225877.65669556]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37535688e+00 -5.76026346e-04 -1.41245234e-02 -1.61829173e-18
  3.36360213e-05  2.20463019e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37530878e+00  8.06766572e-02  1.26904275e-02 -4.04531696e-04
  3.03352379e-05  2.20464771e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37529346e+00  5.61021028e-02 -8.39949054e-02 -1.25293395e-04
  3.04398295e-05  2.20461317e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 06:20:00 ( step =       19 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225750.06111841 225782.99000316 225826.64927869 225876.57612471
 225912.95500492 225947.47607699 225970.44292373 225991.6219103
 226005.63419578 226017.17775361 226022.69395391 226026.04511236
 226024.73488448 226023.05746652 226020.44798351 226019.03705532
 226017.67436083 226017.47735092]
prgv.PRG_var[:, 16, 5, 0, 5]
[222889.35095398 223024.59801695 223179.82272338 223353.54109476
 223536.61008951 223725.26473057 223920.6984073  224118.98975225
 224314.59527406 224509.65206056 224708.98474968 224910.37742405
 225103.3535262  225276.36514845 225422.75563204 225546.39451076
 225652.07504752 225740.12480324]
[225886.73890337 226018.90759771 222889.35095398 225652.07504752
 225863.48173764]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37535505e+00 -4.60842096e-03 -1.19803525e-02 -1.29469244e-17
  5.65812861e-05  2.20461046e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37529967e+00  7.74389213e-02  2.11104149e-02 -1.21183422e-04
  5.28014503e-05  2.20461414e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37530061e+00  5.27673914e-02 -8.10422872e-02 -1.55562405e-04
  5.23852330e-05  2.20461616e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 06:40:00 ( step =       20 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225753.09721556 225785.34075993 225827.67826354 225877.75532346
 225914.24271193 225949.41258508 225971.7075162  225991.2292119
 226003.64054214 226014.02566458 226019.95642309 226024.94345487
 226025.58548253 226024.79525692 226021.52745394 226019.02919744
 226016.70537334 226016.24315535]
prgv.PRG_var[:, 16, 5, 0, 5]
[222881.40904436 223021.33098008 223180.78840193 223351.69803172
 223530.92651418 223721.23269872 223920.04236583 224117.56643533
 224311.46907792 224508.69061088 224709.74216887 224909.67387594
 225102.08627832 225276.67944122 225424.2394594  225547.38780878
 225651.50158152 225740.5130492 ]
[225887.74023968 226018.4328363  222881.40904436 225651.50158152
 225872.77243042]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37535980e+00 -1.87611689e-03 -1.02181747e-02 -5.27077358e-18
  7.77717966e-05  2.20460211e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [1.37529787e+00 8.23176140e-02 2.78049933e-02 3.16607039e-05
 7.36616127e-05 2.20459373e+05 0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37530976e+00  5.62911935e-02 -7.85791874e-02 -2.03554838e-05
  7.31375924e-05  2.20462045e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 07:00:00 ( step =       21 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225752.59816851 225783.39682725 225826.1452752  225876.40143463
 225912.48749793 225948.43702017 225972.17498687 225993.40489744
 226006.06552154 226015.79129927 226020.36235024 226024.27137674
 226025.44927019 226026.48276367 226025.30119611 226023.76961804
 226021.20375538 226019.99468012]
prgv.PRG_var[:, 16, 5, 0, 5]
[222877.78733129 223022.2770882  223178.57407469 223344.95697818
 223526.12317635 223719.74579651 223916.4950512  224112.33175596
 224308.21554109 224505.12051225 224704.59480564 224906.46889472
 225099.59911897 225272.36664262 225421.16192762 225546.85996791
 225649.991215   225737.28235245]
[225888.37048975 226019.75883195 222877.78733129 225649.991215
 225879.72499596]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37538012e+00  9.64938366e-04 -9.84301644e-03  2.71090340e-18
  9.61288536e-05  2.20462614e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [1.37531961e+00 8.73887443e-02 3.14115526e-02 9.02583612e-05
 9.18861613e-05 2.20462332e+05 0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37532707e+00  6.39624258e-02 -7.78647830e-02  1.88059624e-04
  9.14168299e-05  2.20464018e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 07:20:00 ( step =       22 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225747.09630333 225779.03790261 225822.85802993 225873.51227396
 225910.24294549 225946.15571908 225970.54504921 225993.62478968
 226008.48924962 226020.16762872 226025.28787826 226028.82059763
 226028.92903185 226029.64247776 226029.37390667 226029.31383969
 226027.98377906 226027.38088346]
prgv.PRG_var[:, 16, 5, 0, 5]
[222879.30187248 223019.29589345 223170.84837865 223339.28802017
 223523.68626926 223715.85644723 223910.05277275 224107.00485292
 224304.53976359 224500.0435811  224698.18518797 224900.99383137
 225094.89424669 225267.64045447 225415.81010446 225541.73979665
 225647.23340506 225735.47787597]
[225886.50838182 226026.66659422 222879.30187248 225647.23340506
 225872.8735695 ]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37543105e+00 -6.40444721e-04 -1.00362111e-02 -1.79926909e-18
  1.11120417e-04  2.20471671e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [1.37537100e+00 8.77535431e-02 3.39265775e-02 1.61947890e-04
 1.07097159e-04 2.20471712e+05 0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37536843e+00  6.95978073e-02 -7.89770882e-02  3.10896819e-04
  1.06419259e-04  2.20471160e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 07:40:00 ( step =       23 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225740.75574593 225774.23871596 225818.74605917 225870.43521453
 225908.62687056 225945.77417656 225970.55057319 225993.36400174
 226009.0397599  226022.49123476 226030.00483272 226035.82792566
 226036.79662471 226037.13280093 226035.76404718 226035.54957071
 226034.99000978 226035.52292721]
prgv.PRG_var[:, 16, 5, 0, 5]
[222877.03724377 223011.66326586 223164.76754485 223336.73842091
 223519.24153523 223708.279012   223904.32771847 224102.75996104
 224297.86941837 224493.33717343 224692.86522162 224893.67421419
 225086.8375031  225262.0257615  225410.04931589 225534.45788603
 225641.1658182  225731.96467164]
[225882.52378018 226036.64928539 222877.03724377 225641.1658182
 225870.3097209 ]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37549990e+00 -4.21686891e-03 -9.42119705e-03 -1.18468958e-17
  1.22776925e-04  2.20484547e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [1.37543885e+00 8.66862436e-02 3.69444349e-02 2.62598958e-04
 1.18988793e-04 2.20484598e+05 0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37543451e+00  7.05222098e-02 -8.11238588e-02  2.94730113e-04
  1.18017346e-04  2.20483664e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 08:00:00 ( step =       24 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225735.17362146 225768.24829596 225813.30516034 225866.73090098
 225906.25601075 225945.33624335 225971.77218134 225995.47600149
 226011.16604877 226024.7199633  226033.3574989  226040.99990951
 226044.21921101 226046.28657527 226045.34607024 226044.79313991
 226043.60326592 226044.06111908]
prgv.PRG_var[:, 16, 5, 0, 5]
[222869.96155116 223006.89212528 223163.32686573 223332.92266265
 223512.02657942 223701.81492341 223899.26578647 224096.38987814
 224289.97149787 224485.52302564 224684.3377513  224883.86420249
 225076.70087936 225252.1366144  225401.68273321 225527.74089347
 225633.54060405 225724.43737614]
[225878.20462413 226045.39819412 222869.96155116 225633.54060405
 225874.70388229]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37557086e+00 -5.89475649e-03 -7.93370316e-03 -1.65607628e-17
  1.29965330e-04  2.20497794e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [1.37551081e+00 8.82675026e-02 4.13504550e-02 3.79032646e-04
 1.26503204e-04 2.20498281e+05 0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37551129e+00  7.10399946e-02 -8.25411944e-02  2.81702198e-04
  1.25750957e-04  2.20498441e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 08:20:00 ( step =       25 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225728.57243273 225761.8413599  225807.6524153  225862.05854417
 225902.76190201 225943.00340839 225971.10934439 225997.49925907
 226015.18673505 226029.78683346 226038.48938499 226046.17929594
 226050.18506326 226053.94200934 226055.1366554  226055.80262718
 226054.53217919 226054.42144134]
prgv.PRG_var[:, 16, 5, 0, 5]
[222866.38657173 223006.74735914 223161.10189156 223326.79664668
 223506.21103668 223697.56913905 223892.5101976  224087.77809538
 224282.96098829 224477.51885316 224673.4392494  224873.67966615
 225067.11064965 225241.13446367 225391.53851529 225519.77671316
 225626.16135679 225717.03878471]
[225874.48668188 226053.76734547 222866.38657173 225626.16135679
 225871.77264804]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37565481e+00 -6.29037353e-03 -6.57453984e-03 -1.76722116e-17
  1.31186106e-04  2.20513956e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [1.37559190e+00 9.17724222e-02 4.55326202e-02 4.70072353e-04
 1.28478973e-04 2.20513978e+05 0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37559361e+00  7.37999046e-02 -8.35801276e-02  3.32724784e-04
  1.28542425e-04  2.20514413e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 08:40:00 ( step =       26 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225721.18552482 225756.06238214 225803.06222458 225858.086843
 225899.68563136 225940.90800867 225970.10787187 225997.94593142
 226017.97051365 226035.0931741  226045.30002794 226053.79718528
 226057.83226807 226061.72387362 226063.57982175 226065.49751341
 226065.51759196 226065.99561505]
prgv.PRG_var[:, 16, 5, 0, 5]
[222868.11284952 223005.73499708 223156.1310955  223322.48072802
 223502.9965404  223692.1538132  223885.1055301  224080.55383761
 224275.01820854 224467.99787894 224663.71677085 224863.85044907
 225056.82551196 225231.79160393 225382.05200458 225509.45606832
 225617.74173948 225710.71425968]
[225871.13407146 226064.55275402 222868.11284952 225617.74173948
 225864.03413595]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37574981e+00 -7.50405467e-03 -5.59885762e-03 -2.10819344e-17
  1.26892783e-04  2.20532641e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [1.37568298e+00 9.49891686e-02 4.69403643e-02 4.80918085e-04
 1.25061416e-04 2.20531969e+05 0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37568205e+00  7.53120347e-02 -8.63225470e-02  3.20501380e-04
  1.25933186e-04  2.20531797e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 09:00:00 ( step =       27 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225714.88624715 225750.18999021 225798.13820266 225855.05781728
 225898.04160044 225940.76137755 225971.18962485 225999.47594112
 226019.95884697 226038.27380105 226050.59590754 226061.20827034
 226066.5026835  226070.78438747 226072.16551882 226074.04625767
 226074.7082307  226076.15361843]
prgv.PRG_var[:, 16, 5, 0, 5]
[222868.52101883 223002.51092648 223153.26522014 223320.91349359
 223499.32476185 223685.78918186 223879.37795907 224074.70333675
 224265.82527921 224457.85586535 224654.4695773  224852.95314283
 225045.08851939 225221.79351952 225372.533717   225499.84293389
 225608.6748663  225702.85025535]
[225868.07375349 226076.05217134 222868.52101883 225608.6748663
 225861.97219748]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37583011e+00 -8.42632076e-03 -4.26088971e-03 -2.36729541e-17
  1.18319484e-04  2.20548157e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [1.37576536e+00 9.83133734e-02 4.71916462e-02 4.56124562e-04
 1.17262956e-04 2.20548125e+05 0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37576534e+00  7.44143424e-02 -9.00185911e-02  2.29325389e-04
  1.18417971e-04  2.20548136e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 09:20:00 ( step =       28 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225709.88338988 225744.82587392 225793.27030218 225851.80921059
 225896.65298817 225941.03862768 225972.6832703  226002.28050552
 226023.20019658 226041.49170729 226054.18782842 226065.80274638
 226072.60737178 226078.33669138 226080.60074536 226082.60996989
 226082.75616899 226084.08001248]
prgv.PRG_var[:, 16, 5, 0, 5]
[222866.24303089 223001.36580472 223153.60915058 223318.65373346
 223494.61529418 223681.74140241 223874.86972913 224067.93541755
 224258.65195485 224450.77725842 224645.33206067 224842.91468267
 225035.64361934 225211.71165372 225363.25684329 225492.98175426
 225601.75372887 225695.67644594]
[225865.48217582 226084.81035626 222866.24303089 225601.75372887
 225861.71778576]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37588986e+00 -7.06397669e-03 -2.41785799e-03 -1.98455768e-17
  1.05718309e-04  2.20559277e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [1.37582566e+00 1.03514675e-01 4.85773155e-02 4.47020551e-04
 1.05696122e-04 2.20559499e+05 0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37583011e+00  7.45066260e-02 -9.26048320e-02  1.83859090e-04
  1.06654937e-04  2.20560493e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 09:40:00 ( step =       29 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225705.80914163 225741.4144258  225790.65809956 225849.40673189
 225894.86600789 225940.15414851 225972.78667676 226003.76589478
 226026.1693849  226045.53649571 226058.07369842 226069.375359
 226076.30596104 226082.87580412 226086.48816224 226089.51651462
 226089.89834954 226090.88713655]
prgv.PRG_var[:, 16, 5, 0, 5]
[222866.34697922 223002.80922495 223152.6864558  223315.32472148
 223491.90145448 223679.69326749 223870.56785123 224062.44983401
 224254.78879157 224446.36643079 224638.5334823  224836.22105037
 225029.16042231 225204.44656826 225356.51566114 225487.15791144
 225597.10939002 225692.29743065]
[225863.6562186  226090.97409256 222866.34697922 225597.10939002
 225859.02570909]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37593786e+00 -4.41629126e-03 -9.68846937e-04 -1.24071541e-17
  8.96091476e-05  2.20567993e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [1.37586938e+00 1.10210646e-01 4.88175070e-02 3.89122528e-04
 9.08003892e-05 2.20567375e+05 0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37587529e+00  7.61520671e-02 -9.48769637e-02  1.83722715e-04
  9.12854190e-05  2.20568689e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 10:00:00 ( step =       30 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225703.38885617 225739.71258841 225789.50275326 225848.72513104
 225894.07430724 225939.41296727 225972.6205059  226004.05618746
 226027.26393733 226047.91266284 226061.55733169 226073.40218358
 226080.02773119 226086.25359655 226089.65957377 226093.13259172
 226094.40663406 226095.8988423 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[222868.69526998 223002.64555291 223150.04934277 223314.22960308
 223491.77138636 223677.40245295 223867.75939429 224061.25122462
 224252.65270686 224442.59670331 224635.3533595  224832.41634332
 225023.80984777 225200.31693338 225352.91918802 225482.57324048
 225593.77896407 225690.73334601]
[225863.09792278 226095.5605174  222868.69526998 225593.77896407
 225858.93473957]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37596783e+00 -2.53078893e-03 -3.91703949e-04 -7.11001298e-18
  7.11466949e-05  2.20572931e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [1.37589915e+00 1.15993094e-01 4.62245847e-02 2.55353022e-04
 7.34203783e-05 2.20572389e+05 0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37590278e+00  7.69557351e-02 -9.81403898e-02  1.43838914e-04
  7.32814923e-05  2.20573191e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 10:20:00 ( step =       31 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225703.19626478 225739.39908749 225788.97593593 225848.79917332
 225894.73426839 225940.3821265  225973.47361681 226004.85968617
 226027.83524953 226048.36975826 226062.78754911 226075.70294802
 226082.86626891 226088.93055322 226091.53163494 226094.36414196
 226095.31289135 226097.05160179]
prgv.PRG_var[:, 16, 5, 0, 5]
[222868.29357901 223000.41642894 223149.719664   223315.50792639
 223491.65662262 223676.21678129 223868.10180061 224062.29064827
 224252.03432883 224441.86314638 224635.40028823 224831.38025032
 225022.31642242 225199.60182405 225352.2291634  225482.30468755
 225593.24139228 225689.7161723 ]
[225863.49341553 226096.74083327 222868.29357901 225593.24139228
 225861.08930879]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37597306e+00 -1.34159623e-03 -1.70323272e-04 -3.76908818e-18
  5.08217161e-05  2.20572644e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [1.37590661e+00 1.20013182e-01 4.29497992e-02 1.18315734e-04
 5.41995767e-05 2.20572686e+05 0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37590883e+00  7.64188018e-02 -1.01617051e-01  6.58990073e-05
  5.35577313e-05  2.20573182e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 10:40:00 ( step =       32 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225704.92040772 225740.86082171 225790.33153578 225849.86996408
 225895.91788221 225941.88320295 225974.7448538  226005.93915695
 226028.5929217  226048.66552346 226062.31929998 226074.86968998
 226082.32261512 226088.75212048 226091.40342032 226093.67991385
 226093.5237173  226094.55512189]
prgv.PRG_var[:, 16, 5, 0, 5]
[222865.68243505 223000.10149285 223151.73321014 223316.20764592
 223491.55074725 223678.42848201 223870.86998028 224063.51380543
 224254.35303043 224445.70129493 224637.75680604 224833.59633667
 225025.92850254 225202.34562686 225354.57998641 225485.74822665
 225595.84489698 225691.34542923]
[225864.29856452 226093.43701813 222865.68243505 225595.84489698
 225861.10478516]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37595687e+00 -4.34293332e-05  3.98445174e-05 -1.22010619e-19
  2.87540799e-05  2.20567879e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37588903e+00  1.23364395e-01  3.99020853e-02 -5.42754675e-06
  3.32248735e-05  2.20567679e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37589146e+00  7.52319777e-02 -1.04571505e-01 -1.89238629e-05
  3.25405274e-05  2.20568237e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 11:00:00 ( step =       33 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225708.13029749 225744.01410632 225793.28178782 225852.35229674
 225897.51634319 225942.74692546 225975.41305076 226006.31775803
 226028.55358174 226048.33579041 226061.08666177 226072.4943009
 226078.93342577 226085.00853814 226087.68246702 226089.94192001
 226089.59473672 226090.13873898]
prgv.PRG_var[:, 16, 5, 0, 5]
[222865.66416558 223002.38187736 223152.86369543 223316.68891764
 223494.05631283 223682.44508233 223874.23460148 224067.2053162
 224259.89993411 224451.35125487 224642.47824879 224838.75300219
 225030.97215569 225207.13407241 225359.7259873  225490.1476271
 225600.06276314 225695.89067284]
[225866.09300292 226088.05659026 222865.66416558 225600.06276314
 225861.91271461]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37592143e+00  9.73957870e-04 -5.16845964e-05  2.73624285e-18
  5.45536430e-06  2.20559139e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37585343e+00  1.26048920e-01  3.62641128e-02 -1.40347978e-04
  1.07414751e-05  2.20558977e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37585522e+00  7.35851633e-02 -1.07080559e-01 -1.07217334e-04
  1.04300649e-05  2.20559395e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 11:20:00 ( step =       34 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225712.6506376  225748.49527284 225797.01122113 225855.43502906
 225899.80256519 225944.05856532 225975.8414939  226006.04080251
 226027.4847925  226046.32993096 226058.44581934 226069.22552799
 226074.43138057 226079.29844837 226081.05401151 226083.15382081
 226083.10733584 226083.92088148]
prgv.PRG_var[:, 16, 5, 0, 5]
[222868.15873109 223004.051874   223153.69309399 223319.83027097
 223498.93811031 223686.23987598 223878.70860013 224074.68714218
 224267.62527069 224458.29337877 224650.75472442 224846.83454905
 225037.43041722 225214.42222499 225367.36278426 225496.558828
 225606.30376584 225701.7231771 ]
[225869.02099781 226082.24595062 222868.15873109 225606.30376584
 225865.91989747]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37587158e+00  1.43755137e-03 -4.72328320e-04  4.03866510e-18
 -1.83493099e-05  2.20547543e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37580530e+00  1.27324511e-01  3.26331672e-02 -2.61363715e-04
 -1.23065146e-05  2.20547820e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37580613e+00  7.16335006e-02 -1.09047165e-01 -1.93239372e-04
 -1.22488822e-05  2.20548020e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 11:40:00 ( step =       35 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225718.30663828 225753.78757651 225801.70845353 225859.13375208
 225902.64822879 225946.24364679 225976.68034843 226005.50786542
 226025.68534579 226043.23991372 226054.14948847 226063.99603757
 226068.47333193 226072.47549821 226073.26559479 226074.76505959
 226074.34137272 226075.2971746 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[222869.57835246 223004.88786676 223157.0343756  223325.14203535
 223503.82495327 223691.58673923 223886.35727275 224083.71812642
 224276.83368952 224468.68106124 224661.83453784 224857.11501648
 225047.75397238 225224.70658347 225376.68833731 225505.99690102
 225614.74866043 225708.4413211 ]
[225872.24826615 226074.50083725 222869.57835246 225614.74866043
 225869.67090224]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37581253e+00  2.07476337e-03 -8.36282930e-04  5.82885217e-18
 -4.15068711e-05  2.20534243e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37574517e+00  1.27924960e-01  2.94222581e-02 -3.63252126e-04
 -3.46737592e-05  2.20534317e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37574653e+00  6.93164830e-02 -1.10537801e-01 -2.79758674e-04
 -3.45205493e-05  2.20534635e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 12:00:00 ( step =       36 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225724.5431246  225759.43412717 225806.7298736  225863.37491669
 225905.68665151 225947.98068846 225977.15116986 226004.52956678
 226023.07542058 226039.41148608 226048.87647911 226057.30812009
 226060.85038912 226064.37101721 226064.75534622 226065.63304193
 226064.52994155 226065.13350619]
prgv.PRG_var[:, 16, 5, 0, 5]
[222870.157123   223007.7496505  223162.15189446 223330.07656866
 223509.16336812 223699.95007106 223896.25318865 224093.04554951
 224287.63812939 224481.19296403 224673.20362559 224868.17057836
 225059.6421658  225235.55245981 225386.75019797 225516.06338743
 225623.46926953 225716.12440477]
[225875.79297204 226064.25038354 222870.157123   225623.46926953
 225872.74104187]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37574244e+00  3.07788644e-03 -1.16712313e-03  8.64703188e-18
 -6.27258185e-05  2.20518780e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37567480e+00  1.28514244e-01  2.61755977e-02 -4.66101487e-04
 -5.53289804e-05  2.20518839e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37567699e+00  6.69591768e-02 -1.11491710e-01 -3.57380167e-04
 -5.53177209e-05  2.20519341e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 12:20:00 ( step =       37 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225730.62756736 225765.30901819 225811.62059926 225867.18357432
 225908.19695663 225948.84530667 225976.58861812 226002.73316245
 226019.89827024 226034.86201337 226043.19985549 226050.79466597
 226053.25939715 226055.95132274 226055.73924938 226056.16451799
 226054.6935217  226054.93051461]
prgv.PRG_var[:, 16, 5, 0, 5]
[222872.66178524 223012.44054284 223166.5439282  223334.94895161
 223516.52269857 223708.79159914 223905.26413657 224103.42016326
 224299.56606565 224492.85452635 224684.59396055 224879.95674872
 225070.42563632 225245.92919466 225397.55699264 225525.58297897
 225632.0028711  225724.00964382]
[225879.75089123 226053.87578504 222872.66178524 225632.0028711
 225877.05221949]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37566605e+00  3.70035302e-03 -1.82001576e-03  1.03957931e-17
 -8.14492182e-05  2.20502208e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37560012e+00  1.28253566e-01  2.32320598e-02 -5.51621719e-04
 -7.36147366e-05  2.20502677e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37560171e+00  6.53008806e-02 -1.11600949e-01 -4.01597864e-04
 -7.38091751e-05  2.20503052e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 12:40:00 ( step =       38 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225736.14965861 225770.56372028 225816.14156103 225870.38427224
 225910.00379881 225949.55890679 225975.88313782 226000.70167706
 226016.83620689 226030.6698305  226038.01474598 226044.9403517
 226046.70030866 226048.56009819 226047.4157994  226047.32809019
 226045.50560387 226045.59781101]
prgv.PRG_var[:, 16, 5, 0, 5]
[222876.90174244 223016.35335028 223170.5795972  223341.14310253
 223524.17776249 223715.9084811  223913.28559712 224114.12806045
 224310.76893586 224503.75432933 224696.63210073 224891.76682726
 225080.90139173 225256.71071236 225408.00036908 225534.79308158
 225640.36740183 225730.58052674]
[225883.1292238  226045.12627468 222876.90174244 225640.36740183
 225880.80186881]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37559282e+00  3.72100829e-03 -2.70171853e-03  1.04538221e-17
 -9.73351468e-05  2.20486599e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37552586e+00  1.26821437e-01  2.05987880e-02 -6.16474334e-04
 -8.90415152e-05  2.20486857e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37552652e+00  6.36896700e-02 -1.11374972e-01 -4.38419895e-04
 -8.93530724e-05  2.20487028e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 13:00:00 ( step =       39 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225740.47240636 225774.06602602 225818.87894874 225872.5263962
 225911.27524173 225950.03696292 225975.46174681 225999.30222311
 226014.41685851 226027.57596793 226034.04357951 226039.85712538
 226040.8307932  226042.17655013 226040.51438581 226039.97790721
 226037.77321132 226037.84080876]
prgv.PRG_var[:, 16, 5, 0, 5]
[222880.90236029 223019.9911332  223175.98883886 223347.46947134
 223529.84241536 223722.50714251 223921.88042817 224123.13143322
 224319.93014426 224514.42838521 224707.40250784 224901.38631072
 225090.80127686 225266.25179601 225415.92045604 225542.35450637
 225646.64402567 225734.9503924 ]
[225885.09516049 226037.45660149 222880.90236029 225646.64402567
 225882.46140517]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37552038e+00  3.62161913e-03 -3.45004799e-03  1.01745976e-17
 -1.09763897e-04  2.20471345e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37545323e+00  1.24863780e-01  1.81373167e-02 -6.71079655e-04
 -1.01218042e-04  2.20471594e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37545389e+00  6.15304112e-02 -1.11059272e-01 -4.87529112e-04
 -1.01477867e-04  2.20471772e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 13:20:00 ( step =       40 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225742.58197859 225775.75386561 225819.64487192 225872.72106414
 225911.18273802 225949.41073613 225974.41919766 225998.00921682
 226012.50328187 226025.02661118 226030.81321435 226035.94846402
 226036.06395749 226036.824324   226034.96255021 226034.3295479
 226032.09358227 226032.17508888]
prgv.PRG_var[:, 16, 5, 0, 5]
[222884.87785171 223025.49784471 223182.11913358 223352.53050158
 223534.87643143 223729.50516682 223929.56386566 224130.08480626
 224327.79923424 224523.31271893 224715.24901479 224908.82074216
 225098.29502057 225272.54672498 225421.52146789 225547.38989115
 225650.21937251 225737.90276718]
[225885.32389014 226030.7475736  222884.87785171 225650.21937251
 225882.86685046]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37545276e+00  3.51248066e-03 -4.08640959e-03  9.86798338e-18
 -1.18560314e-04  2.20457328e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37538868e+00  1.22424395e-01  1.72176774e-02 -6.74879830e-04
 -1.10010975e-04  2.20458288e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37538961e+00  6.04014446e-02 -1.09657372e-01 -4.90339093e-04
 -1.10064810e-04  2.20458528e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 13:40:00 ( step =       41 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225742.45976787 225775.65849749 225819.22484893 225871.47966157
 225909.35914541 225947.45005108 225972.36429354 225995.85791825
 226010.31586613 226022.51517428 226027.92586306 226033.08430514
 226033.05468035 226033.53439799 226031.34953578 226030.68695288
 226028.49349486 226028.55768688]
prgv.PRG_var[:, 16, 5, 0, 5]
[222890.0504885  223031.62406049 223187.06429605 223357.3392154
 223541.10783595 223735.61753718 223934.6928167  224136.22454784
 224334.93950751 224529.49770429 224721.1061631  224914.87789584
 225102.67244306 225276.0569445  225425.2591775  225549.88027635
 225651.88267766 225739.23017622]
[225883.86880174 226026.34045395 222890.0504885  225651.88267766
 225881.74009013]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37541048e+00  3.19632792e-03 -4.78685014e-03  8.97978206e-18
 -1.23651398e-04  2.20449096e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37534626e+00  1.19524638e-01  1.82020835e-02 -6.17247050e-04
 -1.15155827e-04  2.20450038e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37534706e+00  6.09662075e-02 -1.07255614e-01 -4.31563891e-04
 -1.15020599e-04  2.20450248e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 14:00:00 ( step =       42 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225741.00758772 225773.77937059 225817.08331799 225869.24165509
 225906.74984357 225944.72105672 225969.62057255 225993.04520309
 226007.56935215 226020.09430963 226025.7784324  226031.10392071
 226031.46815263 226032.40587884 226030.23414713 226029.44234478
 226026.98079068 226026.95665313]
prgv.PRG_var[:, 16, 5, 0, 5]
[222895.48161779 223035.80671687 223190.93764698 223362.65413236
 223546.84249143 223740.12493765 223939.10176621 224141.70301919
 224339.94579188 224533.69533931 224725.2556058  224917.68678405
 225103.7950378  225276.91006165 225425.26325651 225549.09188097
 225650.89831813 225737.23633734]
[225881.50249094 226024.99604347 222895.48161779 225650.89831813
 225878.95117918]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37539986e+00  2.80262872e-03 -5.43004876e-03  7.87372127e-18
 -1.24301010e-04  2.20447966e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37533375e+00  1.16848770e-01  1.95222429e-02 -5.51746590e-04
 -1.16106994e-04  2.20448523e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37533454e+00  6.17437721e-02 -1.05166836e-01 -3.73160007e-04
 -1.15901934e-04  2.20448732e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 14:20:00 ( step =       43 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225738.52137357 225770.98050788 225813.77629214 225865.94390911
 225903.66033033 225941.5601544  225966.37360199 225990.10103952
 226004.90639832 226018.01145938 226024.42472307 226030.32061817
 226031.09129034 226032.52079906 226030.85154557 226030.29422337
 226027.78686658 226027.73725828]
prgv.PRG_var[:, 16, 5, 0, 5]
[222899.37697698 223038.82060861 223195.04993474 223367.00823941
 223550.00313511 223743.62295358 223943.6108892  224145.13682136
 224342.06326633 224536.06936689 224726.42155235 224916.58800976
 225102.2130409  225274.65083962 225421.68141202 225545.66875099
 225647.15054713 225732.87698104]
[225878.59611486 226026.27390423 222899.37697698 225647.15054713
 225875.68732308]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37541251e+00  2.49092232e-03 -5.87974756e-03  6.99801151e-18
 -1.20290137e-04  2.20452010e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37534816e+00  1.14615153e-01  2.11534797e-02 -4.81239021e-04
 -1.12614626e-04  2.20453005e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37534927e+00  6.27219542e-02 -1.03302029e-01 -3.13791866e-04
 -1.12401894e-04  2.20453284e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 14:40:00 ( step =       44 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225734.86744637 225767.53315546 225810.49822485 225862.43031167
 225900.03375773 225938.12189292 225963.19099838 225987.41626155
 226002.91964402 226016.71628827 226023.81175406 226030.69908165
 226032.12807058 226033.92676585 226032.68951404 226032.72293865
 226030.73357763 226030.89265184]
prgv.PRG_var[:, 16, 5, 0, 5]
[222902.25386334 223042.59676869 223198.85996761 223369.30371627
 223551.69345326 223746.04416275 223945.59118576 224145.82953459
 224342.557258   224536.08864901 224724.7517215  224914.11740003
 225099.08038484 225270.26727777 225417.23641572 225541.20737136
 225642.05460793 225728.16671964]
[225874.91509743 226029.59306552 222902.25386334 225642.05460793
 225872.04183984]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37545099e+00  2.12536387e-03 -6.24848237e-03  5.97100949e-18
 -1.12298885e-04  2.20461752e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37538698e+00  1.12666610e-01  2.38015818e-02 -3.83083469e-04
 -1.05057729e-04  2.20462858e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37538823e+00  6.47487243e-02 -1.01194648e-01 -2.23255941e-04
 -1.04808825e-04  2.20463163e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 15:00:00 ( step =       45 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225730.07614024 225762.79185179 225806.10532494 225858.55338557
 225896.37152364 225934.97999115 225960.81768976 225985.69151075
 226001.90314545 226016.52613258 226024.31506593 226031.93655928
 226034.24023652 226036.9496744  226036.2275945  226036.74080087
 226035.16624414 226035.63971131]
prgv.PRG_var[:, 16, 5, 0, 5]
[222905.61359357 223046.12580102 223200.76611501 223370.43566222
 223553.22103111 223746.47426179 223944.15172406 224144.57041082
 224341.68133423 224533.84600044 224721.77969431 224911.01835412
 225094.39348869 225264.89151532 225412.14788956 225535.41204694
 225635.96154287 225722.14845471]
[225870.835172   226034.36304046 222905.61359357 225635.96154287
 225867.67302106]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37551536e+00  1.67184560e-03 -6.59476635e-03  4.69689266e-18
 -1.00625028e-04  2.20477120e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37544895e+00  1.11266406e-01  2.64022754e-02 -2.91675816e-04
 -9.38955400e-05  2.20477739e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37545012e+00  6.68654870e-02 -9.96714025e-02 -1.41229553e-04
 -9.35735316e-05  2.20478027e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 15:20:00 ( step =       46 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225724.06677381 225756.93566579 225800.27599729 225853.51965427
 225892.5630555  225932.25037326 225959.02304525 225984.90925931
 226001.87059203 226017.23558428 226025.81098484 226034.04843016
 226037.0526979  226040.76706582 226040.92443728 226041.96661837
 226040.51184027 226041.15395665]
prgv.PRG_var[:, 16, 5, 0, 5]
[222908.43108049 223047.29946363 223200.93809102 223370.95729534
 223553.09229128 223744.58456241 223941.54461439 224141.97932637
 224338.31840396 224530.12900281 224718.09520466 224906.10205519
 225088.40374986 225258.97222132 225405.49902667 225528.39350812
 225629.17984598 225714.83402482]
[225866.63856733 226039.9193897  222908.43108049 225629.17984598
 225863.17148431]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37559325e+00  1.31614210e-03 -6.80832337e-03  3.69757720e-18
 -8.53859722e-05  2.20495291e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37552776e+00  1.10478905e-01  2.87290879e-02 -2.14416469e-04
 -7.94550733e-05  2.20496187e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37552913e+00  6.87033165e-02 -9.88452856e-02 -7.91896445e-05
 -7.90728687e-05  2.20496511e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 15:40:00 ( step =       47 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225717.37509651 225750.74559235 225794.75628729 225848.57109331
 225888.54382388 225929.37109604 225957.15071676 225984.13798531
 226002.14409145 226018.3995901  226027.77142386 226036.94411801
 226040.59271662 226044.7302587  226045.46948848 226047.18218339
 226046.17386438 226047.03770925]
prgv.PRG_var[:, 16, 5, 0, 5]
[222908.55607743 223046.31249861 223200.25625136 223369.66859558
 223550.06554967 223741.18632101 223938.57471828 224138.01996518
 224333.40392931 224525.79738305 224713.37717962 224900.24004593
 225082.59095287 225252.82641801 225398.66420959 225521.98440356
 225622.86691653 225708.87259779]
[225862.25494763 226045.94179414 222908.55607743 225622.86691653
 225858.84415527]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37568131e+00  1.10132829e-03 -6.88554023e-03  3.09407804e-18
 -6.73481735e-05  2.20515495e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37561671e+00  1.10176804e-01  3.17137656e-02 -1.22195486e-04
 -6.22174162e-05  2.20516651e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37561846e+00  7.12104252e-02 -9.80349458e-02 -4.10507914e-07
 -6.18537726e-05  2.20517056e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 16:00:00 ( step =       48 /       48 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     2.500 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.008 N=10
*** ID=002 : INIT_COMM_var                     T=     0.009 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.018 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.010 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.004 N=2
*** ID=006 : MAIN_Main_Loop                    T=    87.716 N=1
*** ID=007 : MAIN__Atmos                       T=    86.601 N=48
*** ID=008 : MAIN___Dynamics                   T=    86.572 N=48
*** ID=009 : MAIN____Pre_Post                  T=     4.781 N=384
*** ID=010 : MAIN____Large_step                T=    13.187 N=144
*** ID=011 : MAIN_____src_advection_conv_m     T=     3.326 N=144
*** ID=012 : MAIN_____src_advection_conv       T=     8.892 N=1632
*** ID=013 : MAIN_____src_flux_conv            T=    14.886 N=2832
*** ID=014 : MAIN_OPRT_divergence              T=     9.695 N=2832
*** ID=015 : MAIN_____numfilter_hdiffusion     T=     9.754 N=144
*** ID=016 : MAIN_OPRT_laplacian               T=     1.281 N=1440
*** ID=017 : MAIN_OPRT_jaxprep_laplacian       T=     0.405 N=1440
*** ID=018 : MAIN_OPRT_jax_laplacian_warmup1st T=     0.022 N=1
*** ID=019 : MAIN_OPRT_jax_laplacian           T=     0.279 N=1440
*** ID=020 : MAIN_OPRT_jaxpost_laplacian       T=     0.189 N=1440
*** ID=021 : MAIN_OPRT_jax_laplacian_warmup2ndon T=     0.314 N=1439
*** ID=022 : MAIN_COMM_barrier                 T=     0.708 N=2400
*** ID=023 : MAIN_COMM_data_transfer           T=    10.008 N=2400
*** ID=024 : MAIN_OPRT_diffusion               T=     4.142 N=288
*** ID=025 : MAIN_OPRT_horizontalize_vec       T=     3.018 N=1632
*** ID=026 : MAIN____Small_step                T=    57.480 N=144
*** ID=027 : MAIN_____vi_path0                 T=     8.558 N=144
*** ID=028 : MAIN_____numfilter_divdamp        T=    15.831 N=672
*** ID=029 : MAIN_OPRT3D_divdamp               T=     6.870 N=672
*** ID=030 : MAIN_OPRT_divdamp                 T=     4.671 N=672
*** ID=031 : MAIN_____numfilter_divdamp_2d     T=     0.159 N=672
*** ID=032 : MAIN_____src_pres_gradient        T=     8.694 N=672
*** ID=033 : MAIN_OPRT_gradient                T=     3.419 N=720
*** ID=034 : MAIN_____src_buoyancy             T=     0.137 N=144
*** ID=035 : MAIN_____vi_rhow_update_matrix    T=     0.254 N=144
*** ID=036 : MAIN_____vi_path1                 T=    22.107 N=528
*** ID=037 : MAIN_____vi_path2                 T=    25.562 N=528
*** ID=038 : MAIN_____vi_rhow_solver           T=     6.270 N=528
*** ID=039 : MAIN_CNV_rhogkin                  T=     2.097 N=1584
*** ID=040 : MAIN_____vi_path3                 T=     1.089 N=144
*** ID=041 : MAIN____Tracer_Advection          T=    11.090 N=144
*** ID=042 : MAIN_____vertical_adv             T=     1.790 N=96
*** ID=043 : MAIN_____vertical_adv_limiter     T=     1.251 N=96
*** ID=044 : MAIN_____horizontal_adv           T=     6.261 N=48
*** ID=045 : MAIN_____horizontal_adv_flux      T=     1.599 N=48
*** ID=046 : MAIN_____horizontal_adv_remap     T=     1.973 N=48
*** ID=047 : MAIN_____horizontal_adv_limiter   T=     0.026 N=48
------------
+++ finalize MPI
