
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 7
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [35 36 37 38 39]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,7) => (35)
--- (1,7) => (36)
--- (2,7) => (37)
--- (3,7) => (38)
--- (4,7) => (39)

--- Link information

--- edge link: (rgn,direction)
     (35,SW) -> (33,NE)
     (35,NW) -> (34,SE)
     (35,NE) -> (9,SW)
     (35,SE) -> (28,SW)
--- vertex link: (rgn)
     (35,W ) -> (33,N ) -> (32,E ) -> (34,S )
     (35,N ) -> (34,E ) -> (8,S ) -> (9,W )
     (35,E ) -> (9,S ) -> (28,W )
     (35,S ) -> (28,S ) -> (29,W ) -> (33,E )

--- edge link: (rgn,direction)
     (36,SW) -> (23,SE)
     (36,NW) -> (1,SE)
     (36,NE) -> (38,SW)
     (36,SE) -> (37,NW)
--- vertex link: (rgn)
     (36,W ) -> (23,E ) -> (1,S )
     (36,N ) -> (1,E ) -> (3,S ) -> (38,W )
     (36,E ) -> (38,S ) -> (39,W ) -> (37,N )
     (36,S ) -> (37,W ) -> (21,E ) -> (23,S )

--- edge link: (rgn,direction)
     (37,SW) -> (21,SE)
     (37,NW) -> (36,SE)
     (37,NE) -> (39,SW)
     (37,SE) -> (33,SW)
--- vertex link: (rgn)
     (37,W ) -> (21,E ) -> (23,S ) -> (36,S )
     (37,N ) -> (36,E ) -> (38,S ) -> (39,W )
     (37,E ) -> (39,S ) -> (32,S ) -> (33,W )
     (37,S ) -> (33,S ) -> (29,S ) -> (25,S ) -> (21,S )

--- edge link: (rgn,direction)
     (38,SW) -> (36,NE)
     (38,NW) -> (3,SE)
     (38,NE) -> (4,SW)
     (38,SE) -> (39,NW)
--- vertex link: (rgn)
     (38,W ) -> (36,N ) -> (1,E ) -> (3,S )
     (38,N ) -> (3,E ) -> (4,W )
     (38,E ) -> (4,S ) -> (5,W ) -> (39,N )
     (38,S ) -> (39,W ) -> (37,N ) -> (36,E )

--- edge link: (rgn,direction)
     (39,SW) -> (37,NE)
     (39,NW) -> (38,SE)
     (39,NE) -> (5,SW)
     (39,SE) -> (32,SW)
--- vertex link: (rgn)
     (39,W ) -> (37,N ) -> (36,E ) -> (38,S )
     (39,N ) -> (38,E ) -> (4,S ) -> (5,W )
     (39,E ) -> (5,S ) -> (32,W )
     (39,S ) -> (32,S ) -> (33,W ) -> (37,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 336

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        132         7         7
| Recv_r2r         67         6         7
| Recv_r2r         34         1         7
| Recv_r2r         18         5         7
| Recv_r2r         34         4         7
| Recv_r2r         51         0         7
| Send_r2r         51         7         0
| Send_r2r         34         7         1
| Send_r2r         34         7         4
| Send_r2r         17         7         5
| Send_r2r         67         7         6

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 7]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 7 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 3 7 7

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0     36      1      7      0      0     36      1      7
     1     17      1     37      2      7     17      0     37      2      7
     2      1     17     38      3      7      0     17     38      3      7
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [-124454.04086571   -4445.89781036   58185.78442027]
Tvec [ -46633.77246277  -74814.77157753 -105461.84629257]
wk[:, 0, i, j] [-1602604.95811385  5377955.23319184 -3016902.24343007]
wk[:, 1, i, j] [-1649237.8261587   5303141.91257607 -3122362.04438985]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.7851989076392 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 48
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 57600.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 16:00:00
--- Total integration time              : 57600.0
--- Time step at the start              : 0
--- Time step at the end                : 48
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92504553200686416E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807913885749349e+00, min= 2.57500090333386044e-03
--- rhogvx          : max= 2.21215272992369627e+01, min=-2.21215272992370089e+01
--- rhogvy          : max= 2.21218391212317904e+01, min=-2.21214400895640679e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305936021234549e+05, min= 4.84017298024299237e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225916.78170488 225837.33245336 225743.47696358 225634.52439196
 225510.16407475 225370.52655172 225216.21856167 225048.34459278
 224868.52138257 224678.88060367 224482.05003654 224281.10295934
 224079.46568663 223880.77284108 223688.65993084 223506.48952343
 223337.03834527 223182.2452153 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[226187.1438099  226187.28788968 226187.36889183 226187.19575103
 226186.46764246 226184.78426524 226181.65951038 226176.53769115
 226168.81139472 226157.83995818 226142.96767536 226123.54105251
 226098.92278163 226068.56368175 226031.56675334 225989.28347464
 225935.18891114 225889.71119377]
[225743.64823491 225935.18891114 223042.93303669 226187.1438099
 225743.64823491]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225771.82657058 225691.18107392 225595.94335698 225485.41222177
 225359.2871482  225217.73248619 225061.3998249  224891.43968682
 224709.51076574 224517.78304873 224318.92094722 224116.03385447
 223912.58287053 223712.23278079 223518.63876893 223335.16777047
 223164.58494585 223008.81007496]
prgv.PRG_var[:, 16, 5, 0, 5]
[226048.42764849 226048.63615562 226048.73773984 226048.53644622
 226047.72582656 226045.89937439 226042.56444164 226037.15887518
 226029.06952643 226017.65278868 226002.24966661 225982.25818119
 225956.87628226 225926.47748181 225887.46423595 225846.62460947
 225791.76827413 225742.61477342]
[225596.2635905  225791.76827413 222868.47818507 226048.42764849
 225596.2635905 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225781.03006092 225700.44479594 225605.32091498 225494.95431879
 225369.04571791 225227.7689348  225071.79292119 224902.29070738
 224720.93748711 224529.91069837 224331.87197147 224129.92016116
 223927.49725011 223728.23994004 223535.76374835 223353.39294427
 223183.85490284 223029.04617381]
prgv.PRG_var[:, 16, 5, 0, 5]
[226060.48289864 226060.67433124 226060.69759037 226060.35611338
 226059.34468789 226057.2598304  226053.61357078 226047.85088122
 226039.36469141 226027.544004   226011.6734135  225991.49035352
 225965.32737577 225935.52281868 225895.64195227 225853.71707776
 225800.2713197  225752.67619328]
[225605.75584687 225800.2713197  222889.54914407 226060.48289865
 225605.75584687]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /       48 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     2.689 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.041 N=10
*** ID=002 : INIT_COMM_var                     T=     0.008 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.018 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.009 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.002 N=2
*** ID=006 : MAIN_Main_Loop                    T=     5.671 N=1
*** ID=007 : MAIN__Atmos                       T=     5.460 N=3
*** ID=008 : MAIN___Dynamics                   T=     5.459 N=3
*** ID=009 : MAIN____Pre_Post                  T=     0.221 N=24
*** ID=010 : MAIN____Large_step                T=     0.897 N=9
*** ID=011 : MAIN_____src_advection_conv_m     T=     0.178 N=9
*** ID=012 : MAIN_____src_advection_conv       T=     0.518 N=102
*** ID=013 : MAIN_____src_flux_conv            T=     0.879 N=177
*** ID=014 : MAIN_OPRT_divergence              T=     0.528 N=177
*** ID=015 : MAIN_____numfilter_hdiffusion     T=     0.712 N=9
*** ID=016 : MAIN_OPRT_laplacian               T=     0.171 N=90
*** ID=017 : MAIN_OPRT_jaxprep_laplacian       T=     0.074 N=90
*** ID=018 : MAIN_OPRT_jax_laplacian_warmup1st T=     0.046 N=1
*** ID=019 : MAIN_OPRT_jax_laplacian           T=     0.016 N=90
*** ID=020 : MAIN_OPRT_jaxpost_laplacian       T=     0.012 N=90
*** ID=021 : MAIN_OPRT_jax_laplacian_warmup2nd- T=     0.016 N=89
*** ID=022 : MAIN_COMM_barrier                 T=     0.562 N=150
*** ID=023 : MAIN_COMM_data_transfer           T=     0.542 N=150
*** ID=024 : MAIN_OPRT_diffusion               T=     0.195 N=18
*** ID=025 : MAIN_OPRT_horizontalize_vec       T=     0.093 N=102
*** ID=026 : MAIN____Small_step                T=     3.640 N=9
*** ID=027 : MAIN_____vi_path0                 T=     0.543 N=9
*** ID=028 : MAIN_____numfilter_divdamp        T=     0.980 N=42
*** ID=029 : MAIN_OPRT3D_divdamp               T=     0.346 N=42
*** ID=030 : MAIN_OPRT_divdamp                 T=     0.245 N=42
*** ID=031 : MAIN_____numfilter_divdamp_2d     T=     0.012 N=42
*** ID=032 : MAIN_____src_pres_gradient        T=     0.492 N=42
*** ID=033 : MAIN_OPRT_gradient                T=     0.184 N=45
*** ID=034 : MAIN_____src_buoyancy             T=     0.009 N=9
*** ID=035 : MAIN_____vi_rhow_update_matrix    T=     0.018 N=9
*** ID=036 : MAIN_____vi_path1                 T=     1.439 N=33
*** ID=037 : MAIN_____vi_path2                 T=     1.584 N=33
*** ID=038 : MAIN_____vi_rhow_solver           T=     0.323 N=33
*** ID=039 : MAIN_CNV_rhogkin                  T=     0.139 N=99
*** ID=040 : MAIN_____vi_path3                 T=     0.063 N=9
*** ID=041 : MAIN____Tracer_Advection          T=     0.699 N=9
*** ID=042 : MAIN_____vertical_adv             T=     0.092 N=6
*** ID=043 : MAIN_____vertical_adv_limiter     T=     0.063 N=6
*** ID=044 : MAIN_____horizontal_adv           T=     0.387 N=3
*** ID=045 : MAIN_____horizontal_adv_flux      T=     0.093 N=3
*** ID=046 : MAIN_____horizontal_adv_remap     T=     0.127 N=3
*** ID=047 : MAIN_____horizontal_adv_limiter   T=     0.001 N=3
------------
+++ finalize MPI
