
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 4
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [20 21 22 23 24]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,4) => (20)
--- (1,4) => (21)
--- (2,4) => (22)
--- (3,4) => (23)
--- (4,4) => (24)

--- Link information

--- edge link: (rgn,direction)
     (20,SW) -> (27,SE)
     (20,NW) -> (17,SE)
     (20,NE) -> (22,SW)
     (20,SE) -> (21,NW)
--- vertex link: (rgn)
     (20,W ) -> (27,E ) -> (17,S )
     (20,N ) -> (17,E ) -> (19,S ) -> (22,W )
     (20,E ) -> (22,S ) -> (23,W ) -> (21,N )
     (20,S ) -> (21,W ) -> (25,E ) -> (27,S )

--- edge link: (rgn,direction)
     (21,SW) -> (25,SE)
     (21,NW) -> (20,SE)
     (21,NE) -> (23,SW)
     (21,SE) -> (37,SW)
--- vertex link: (rgn)
     (21,W ) -> (25,E ) -> (27,S ) -> (20,S )
     (21,N ) -> (20,E ) -> (22,S ) -> (23,W )
     (21,E ) -> (23,S ) -> (36,S ) -> (37,W )
     (21,S ) -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )

--- edge link: (rgn,direction)
     (22,SW) -> (20,NE)
     (22,NW) -> (19,SE)
     (22,NE) -> (0,SW)
     (22,SE) -> (23,NW)
--- vertex link: (rgn)
     (22,W ) -> (20,N ) -> (17,E ) -> (19,S )
     (22,N ) -> (19,E ) -> (0,W )
     (22,E ) -> (0,S ) -> (1,W ) -> (23,N )
     (22,S ) -> (23,W ) -> (21,N ) -> (20,E )

--- edge link: (rgn,direction)
     (23,SW) -> (21,NE)
     (23,NW) -> (22,SE)
     (23,NE) -> (1,SW)
     (23,SE) -> (36,SW)
--- vertex link: (rgn)
     (23,W ) -> (21,N ) -> (20,E ) -> (22,S )
     (23,N ) -> (22,E ) -> (0,S ) -> (1,W )
     (23,E ) -> (1,S ) -> (36,W )
     (23,S ) -> (36,S ) -> (37,W ) -> (21,E )

--- edge link: (rgn,direction)
     (24,SW) -> (31,SE)
     (24,NW) -> (13,SE)
     (24,NE) -> (26,SW)
     (24,SE) -> (25,NW)
--- vertex link: (rgn)
     (24,W ) -> (31,E ) -> (13,S )
     (24,N ) -> (13,E ) -> (15,S ) -> (26,W )
     (24,E ) -> (26,S ) -> (27,W ) -> (25,N )
     (24,S ) -> (25,W ) -> (29,E ) -> (31,S )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 6
*** Send_nmax_r2r(local)  = 6
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        132         4         4
| Recv_r2r         68         5         4
| Recv_r2r         35         3         4
| Recv_r2r         34         7         4
| Recv_r2r         34         0         4
| Recv_r2r         16         6         4
| Recv_r2r         16         2         4
| Send_r2r         34         4         0
| Send_r2r         16         4         2
| Send_r2r         35         4         3
| Send_r2r         67         4         5
| Send_r2r         16         4         6
| Send_r2r         34         4         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 4]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 4 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 4 4

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0     20      0      4      0      0     20      0      4
     1     17      1     21      1      4     17      0     21      1      4
     2      1     17     22      2      4      0     17     22      2      4
     3      1      0     24      4      4      0      0     24      4      4
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [142446.21369948  41929.95960075  -3278.16839095]
Tvec [ -25891.63502646   78302.82222171 -123523.61298638]
wk[:, 0, i, j] [ 1434588.92646554 -5145170.42935114 -3472984.32956341]
wk[:, 1, i, j] [ 1408697.87771423 -5066869.38017308 -3596505.14555281]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.72182866499213 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 48
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 57600.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 16:00:00
--- Total integration time              : 57600.0
--- Time step at the start              : 0
--- Time step at the end                : 48
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92504553200686416E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807913885749349e+00, min= 2.57500090333386044e-03
--- rhogvx          : max= 2.21215272992369627e+01, min=-2.21215272992370089e+01
--- rhogvy          : max= 2.21218391212317904e+01, min=-2.21214400895640679e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305936021234549e+05, min= 4.84017298024299237e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
+++ Module[io]/Category[common share]
currently only for quick output of prognostic variables
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[226042.15282312 225999.12383647 225940.30763002 225861.0277522
 225771.785824   225667.1995628  225546.2372862  225407.53093425
 225250.09908063 225073.28000886 224876.79158952 224660.81677645
 224426.08959894 224173.97208236 223906.51244286 223626.47438206
 223337.32714839 223043.18720919]
prgv.PRG_var[:, 16, 5, 0, 5]
[226187.1438099  226187.05653814 226186.91988471 226186.50462536
 226185.37599553 226182.89630794 226178.24168047 226170.42285228
 226158.30652208 226140.63779599 226116.06470366 226083.16533447
 226040.47864937 225986.54138094 225919.93506642 225839.34747041
 225743.64823491 225631.96863552]
[225935.18891114 223042.93303669 226187.1438099  225743.64823491
 225935.18891114]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225896.85240592 225853.15940761 225792.8532999  225712.05154101
 225622.84594135 225516.04841009 225393.74617712 225253.43408923
 225094.34350109 224915.71564773 224717.28713164 224499.26468521
 224262.41328962 224008.1280404  223738.49098024 223456.29906622
 223165.05291818 222868.89731907]
prgv.PRG_var[:, 16, 5, 0, 5]
[226048.42764849 226048.26138973 226047.98026023 226047.36592814
 226046.00458917 226043.2704908  226038.33662159 226030.1998485
 226017.71083381 225999.60088386 225974.50619494 225940.99198468
 225897.57982769 225842.78304101 225775.15658187 225693.36500419
 225596.2635905  225482.97936948]
[225791.76827413 222868.47818507 226048.42764849 225596.2635905
 225791.76827413]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225906.46059493 225862.18031661 225800.49717025 225719.89899932
 225630.5561942  225523.11728849 225401.38657755 225261.12367668
 225102.75735305 224924.9695328  224727.59306438 224510.76352821
 224275.24312437 224022.41761348 223754.35824581 223473.84540371
 223184.35732563 222890.01105718]
prgv.PRG_var[:, 16, 5, 0, 5]
[226060.48289864 226060.27468359 226059.85370746 226059.00068357
 226057.32609635 226054.24150751 226048.95969266 226040.50190138
 226027.73161297 226009.38589413 225984.10428702 225950.45242658
 225906.94927317 225852.10553658 225784.47878243 225702.74079885
 225605.75584687 225492.65381403]
[225800.2713197  222889.54914407 226060.48289864 225605.75584687
 225800.2713197 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225911.8370885  225866.81726477 225805.09181307 225723.9489606
 225633.41384375 225525.79694558 225403.56680771 225262.25304613
 225103.61315744 224925.45872824 224728.13948038 224511.50626655
 224276.3483622  224024.0061178  223756.54287797 223476.72813717
 223188.02896326 222894.54846964]
prgv.PRG_var[:, 16, 5, 0, 5]
[226070.29051942 226070.07350292 226069.54611014 226068.48012533
 226066.48577243 226062.99450981 226057.26269977 226048.35020789
 226035.14720615 226016.39005319 225990.70290651 225956.63027275
 225912.6795615  225857.36317984 225789.25392027 225707.03865508
 225609.59393168 225496.05862207]
[225802.7115428  222894.13938128 226070.29051942 225609.59393168
 225802.7115428 ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:20:00 ( step =        4 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225905.35627309 225859.76345191 225797.53587515 225715.99466602
 225625.62180453 225518.35026623 225395.84948657 225254.35790145
 225095.63996495 224917.09018366 224719.92592967 224503.56949316
 224269.00112163 224017.40725083 223750.83533122 223472.01522295
 223184.39547891 222892.06269858]
prgv.PRG_var[:, 16, 5, 0, 5]
[226069.6144701  226069.41935464 226068.83233645 226067.62128825
 226065.38953241 226061.56610098 226055.42167769 226046.04061564
 226032.34726604 226013.08821657 225986.8926549  225952.29918033
 225907.82517805 225851.99685606 225783.40694307 225700.75738667
 225602.93850026 225489.10399991]
[225796.70600308 222891.7592697  226069.6144701  225602.93850026
 225796.70600308]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 01:40:00 ( step =        5 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225903.5474698  225857.62230753 225794.38472904 225712.37967235
 225621.55881026 225513.77430205 225391.49399167 225250.4571781
 225092.02856437 224913.45467407 224716.43025096 224500.11266989
 224265.93595277 224014.88253741 223749.04463036 223471.06179527
 223184.35993163 222893.00502293]
prgv.PRG_var[:, 16, 5, 0, 5]
[226072.32804675 226072.19368843 226071.61304876 226070.35385568
 226068.01717678 226064.01310692 226057.58448731 226047.79280835
 226033.57129308 226013.68965309 225986.83633411 225951.58842917
 225906.50531409 225850.12229379 225781.03887327 225697.96116092
 225599.79448393 225485.70776556]
[225793.66894821 222892.82392572 226072.32804675 225599.79448393
 225793.66894821]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:00:00 ( step =        6 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225901.55258326 225854.94638531 225791.44708028 225709.46458289
 225617.858705   225509.71085881 225387.39167674 225246.31123902
 225088.44008007 224910.44111844 224713.87828237 224497.70471613
 224263.75403371 224012.91715548 223747.50511589 223470.05872814
 223184.01079518 222893.38997737]
prgv.PRG_var[:, 16, 5, 0, 5]
[226073.85803564 226073.8314505  226073.33761562 226072.13193181
 226069.79727693 226065.71002318 226059.07764951 226048.92382173
 226034.18205118 226013.65144004 225986.1030891  225950.17119783
 225904.47711764 225847.5637871  225778.04681493 225694.62821368
 225596.22552182 225482.01162114]
[225789.45231816 222893.31554538 226073.85803564 225596.22552182
 225789.45231816]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:20:00 ( step =        7 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225898.79044845 225851.81241889 225788.13837762 225706.14085812
 225614.81221873 225507.29313141 225384.79279558 225243.47786019
 225085.87708724 224908.34248886 224712.51707275 224496.95720841
 224263.39838113 224012.67000933 223747.38375058 223470.08047454
 223184.32684716 222894.12828924]
prgv.PRG_var[:, 16, 5, 0, 5]
[226074.37963127 226074.47911396 226074.10104073 226072.96427561
 226070.61055406 226066.38270288 226059.49473159 226048.9814641
 226033.81429894 226012.80562535 225984.75179724 225948.29722024
 225902.11918293 225844.78668339 225774.97649634 225691.39009369
 225592.95705988 225478.8303876 ]
[225787.19833372 222894.11742882 226074.37963127 225592.95705988
 225787.19833372]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 02:40:00 ( step =        8 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225896.96348791 225850.33754136 225786.52750796 225704.35408921
 225613.0717295  225505.75382461 225383.65061207 225242.86424307
 225085.34669109 224907.76412351 224712.29536226 224497.35263274
 224264.40172913 224014.02374113 223748.85043755 223471.45470122
 223185.66918089 222895.55901859]
prgv.PRG_var[:, 16, 5, 0, 5]
[226073.67787821 226073.81430979 226073.43008297 226072.21692673
 226069.70834745 226065.2546264  226058.11896887 226047.37534367
 226032.03779985 226010.88849651 225982.68301381 225946.02311445
 225899.62026844 225842.07762189 225772.15882404 225688.58013447
 225590.31174462 225476.47524477]
[225785.44467088 222895.56471626 226073.67787821 225590.31174462
 225785.44467088]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:00:00 ( step =        9 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225896.31336986 225849.72836308 225786.23136293 225704.7826096
 225613.4397608  225505.99164305 225384.2735891  225244.0679089
 225086.99539113 224909.54035869 224713.96469524 224498.95522501
 224266.25815255 224016.2813508  223751.42404584 223474.08507069
 223188.23903221 222898.02167669]
prgv.PRG_var[:, 16, 5, 0, 5]
[226071.29533362 226071.28782837 226070.70580475 226069.28728453
 226066.63126104 226062.13269349 226055.07027441 226044.49051618
 226029.38242162 226008.47064112 225980.48748295 225944.00208888
 225897.73964012 225840.29909663 225770.48234051 225687.02354656
 225588.97494635 225475.45368136]
[225784.15180474 222898.02336459 226071.29533362 225588.97494635
 225784.15180474]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:20:00 ( step =       10 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225895.82573589 225849.48009029 225786.50986975 225705.84977893
 225615.31793247 225508.7413024  225387.15812969 225246.93853268
 225090.27999919 224913.30410123 224717.83901035 224502.4761699
 224269.41985622 224019.26915987 223754.58429775 223477.47939408
 223191.77856672 222901.43780044]
prgv.PRG_var[:, 16, 5, 0, 5]
[226066.81315762 226066.6695521  226065.97825395 226064.56726814
 226062.08962238 226057.95606823 226051.38500494 226041.34961475
 226026.79500938 226006.42642887 225978.99950882 225943.08256154
 225897.39623589 225840.47910213 225771.08684742 225687.93174902
 225590.12053087 225476.78390475]
[225785.23750299 222901.43738196 226066.81315762 225590.12053087
 225785.23750299]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 03:40:00 ( step =       11 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225896.29393294 225850.9987047  225788.8245391  225708.55176966
 225618.64565343 225512.89001572 225391.83257773 225251.90059206
 225095.20762056 224918.28786913 224723.06429568 224507.76958151
 224274.39878675 224023.60196646 223758.51380843 223481.224102
 223195.48404573 222904.83640703]
prgv.PRG_var[:, 16, 5, 0, 5]
[226059.65952759 226059.8750331  226059.63526125 226058.76553469
 226056.86033508 226053.32618333 226047.34430414 226037.92007101
 226024.0301496  226004.42015148 225977.8348063  225942.8368177
 225898.12453027 225842.16908016 225773.66214242 225691.25079683
 225593.98985708 225480.94881224]
[225787.45934587 222904.80726369 226059.65952759 225593.98985708
 225787.45934592]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 04:00:00 ( step =       12 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225898.20913761 225853.69535066 225792.4684113  225713.34102779
 225623.92695935 225518.32463397 225397.80446653 225258.50473996
 225101.90438045 224924.709168   224729.2326421  224513.97841162
 224280.62958611 224029.45693724 223763.6405107  223485.33456857
 223198.62939322 222906.97100547]
prgv.PRG_var[:, 16, 5, 0, 5]
[226048.76555337 226050.06709326 226050.95511735 226051.15404221
 226050.1475112  226047.39235775 226042.10513699 226033.43047978
 226020.37757424 226001.75263095 225976.22199838 225942.35346499
 225898.81083226 225844.03882458 225776.71649855 225695.4579867
 225599.22938083 225486.95192257]
[225790.42760855 222906.82365862 226048.76555337 225599.22938083
 225790.42760941]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 04:20:00 ( step =       13 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225900.68367042 225856.89085601 225796.57023544 225718.58439705
 225630.18204408 225525.3291839  225405.06370144 225265.90488121
 225109.59872217 224932.51173699 224736.68561999 224520.92310367
 224287.23452186 224035.77436774 223769.2485894  223489.54281183
 223201.06246579 222907.68330703]
prgv.PRG_var[:, 16, 5, 0, 5]
[226033.23598109 226035.79560699 226038.05237077 226039.71714268
 226040.18716247 226038.94941364 226035.13920557 226027.94147152
 226016.26230549 225998.99502859 225974.74471751 225942.1648569
 225899.87372003 225846.31770642 225780.14602394 225699.99128472
 225604.8145376  225493.47408968]
[225795.1465302  222907.32387729 226033.23598109 225604.8145376
 225795.14654226]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 04:40:00 ( step =       14 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225903.82301054 225861.24942293 225801.97983388 225724.51696182
 225636.76232588 225532.74435951 225412.97194913 225273.93243728
 225117.62497024 224940.682344   224744.85062321 224528.56017876
 224293.93766448 224041.39909008 223773.80883545 223492.87192585
 223202.91435289 222908.0130604 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[226015.48393147 226018.31666482 226021.33003804 226024.37641287
 226026.72140447 226027.76826339 226026.34471014 226021.50228875
 226011.91944077 225996.58583805 225974.05183755 225943.11017974
 225902.309971   225850.13830692 225785.11763026 225705.87504112
 225611.37441877 225500.57596883]
[225800.35765893 222907.44850032 226015.48393147 225611.37441877
 225800.35778628]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 05:00:00 ( step =       15 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225907.75443057 225865.98946818 225807.61284397 225731.14945281
 225643.86093692 225539.98771325 225420.67496931 225282.13371615
 225125.8369397  224948.60898386 224752.44166083 224535.71065542
 224300.11254023 224046.01324849 223776.9059958  223494.84965003
 223204.16295619 222908.44240226]
prgv.PRG_var[:, 16, 5, 0, 5]
[226004.00713065 226005.06389705 226006.98946793 226009.84372401
 226012.76148712 226015.18855468 226015.69550749 226013.20617557
 226006.09956603 225993.29081681 225973.07184384 225944.25934384
 225905.25843581 225854.68768955 225790.96103422 225712.74334829
 225618.89621203 225508.49054581]
[225805.38949816 222907.78475339 226004.00713065 225618.89621203
 225805.39054673]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 05:20:00 ( step =       16 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225911.44623691 225870.29561945 225812.54422283 225736.95746847
 225650.48569517 225547.11943246 225427.97482887 225289.56638529
 225133.39642708 224955.84827396 224758.82208389 224541.11966692
 224304.58356958 224049.50892014 223779.32818341 223496.22315378
 223204.71485254 222908.06933184]
prgv.PRG_var[:, 16, 5, 0, 5]
[226009.03061298 226006.42274828 226004.84893249 226004.67153666
 226005.11879624 226006.0873039  226006.22904414 226004.55297582
 225999.14753118 225988.65161107 225970.8309467  225944.30431001
 225907.16569944 225858.14117984 225795.62617211 225718.50561229
 225625.53674997 225515.87521781]
[225810.63688775 222907.42232737 226009.03061298 225625.53674997
 225810.64377474]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 05:40:00 ( step =       17 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225914.4288035  225874.33332343 225817.38512215 225742.026818
 225655.9265367  225553.19347417 225434.3276708  225295.70516154
 225139.15842307 224961.21498339 224763.50652114 224544.75226912
 224307.28936293 224051.75641673 223781.21418881 223497.32785745
 223204.48303091 222906.3113592 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[226030.62519168 226025.05266145 226019.80402457 226015.56705706
 226011.74253092 226008.82846943 226005.77838423 226002.02729968
 225995.69071178 225985.39786594 225968.51016812 225943.42485923
 225907.7830377  225860.15002872 225798.74211535 225722.62351758
 225630.44870433 225521.5406175 ]
[225815.02130057 222905.72673122 226030.62519168 225630.44870433
 225815.05799917]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 06:00:00 ( step =       18 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225916.44988161 225877.16006387 225820.98436419 225746.34651736
 225660.4462161  225557.58725417 225438.74779952 225299.99256078
 225142.79569178 224964.11027348 224765.9526889  224546.92926622
 224309.07522514 224052.95928061 223781.80571962 223497.17787004
 223203.28169607 222903.98693869]
prgv.PRG_var[:, 16, 5, 0, 5]
[226052.36202299 226048.15073129 226043.36019356 226038.61456864
 226032.98646667 226027.14874522 226020.17838528 226012.16464317
 226001.74309875 225988.24172744 225969.23814115 225943.33061553
 225907.88218854 225861.12696674 225800.79564176 225725.73026303
 225634.23556096 225525.72380564]
[225818.21231862 222903.55278309 226052.36202299 225634.23556096
 225818.37289352]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 06:20:00 ( step =       19 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225916.54235518 225877.89596702 225822.38355467 225748.54651878
 225663.1723783  225560.238599   225440.93450964 225301.76368605
 225144.25365194 224965.12556597 224766.58255428 224547.53373355
 224309.63013988 224052.93462477 223780.79972902 223495.32402489
 223201.10339681 222901.70346866]
prgv.PRG_var[:, 16, 5, 0, 5]
[226054.04304044 226055.40411533 226056.23213121 226056.69388407
 226054.92301702 226051.13050266 226043.89942157 226033.5704576
 226019.18632881 226001.05635542 225977.51220204 225948.00342489
 225910.18924431 225862.36793591 225801.90442322 225727.23766881
 225636.13778277 225527.83063571]
[225820.64865049 222901.52582058 226054.04304044 225636.13778277
 225821.23002035]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 06:40:00 ( step =       20 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225914.27988738 225876.37311248 225821.73475749 225748.21434694
 225662.99541936 225560.23468386 225440.72996308 225301.11127421
 225143.43666319 224964.41128975 224765.78461529 224546.26489913
 224307.84577311 224050.81571937 223778.35995494 223492.56712829
 223198.246298   222898.91083858]
prgv.PRG_var[:, 16, 5, 0, 5]
[226034.64433716 226040.29329726 226046.61409563 226053.76005339
 226059.15063975 226062.38904992 226060.93862097 226054.42649586
 226041.27081861 226021.96156182 225995.23146196 225961.51036611
 225919.25192742 225867.5959109  225804.2267409  225727.67939381
 225635.50226643 225526.70439291]
[225821.03380875 222898.92145361 226034.64433716 225635.50226643
 225822.78126362]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 07:00:00 ( step =       21 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225909.68241307 225871.69220352 225817.45249463 225744.54293708
 225659.50420205 225556.75793957 225437.5077483  225298.12581543
 225140.3964496  224961.27066753 224762.51859969 224542.55955354
 224303.59232706 224046.39602106 223774.30957984 223488.96864512
 223194.7366099  222895.44290484]
prgv.PRG_var[:, 16, 5, 0, 5]
[226016.43334222 226020.65610973 226026.47922086 226034.89387192
 226043.65616051 226052.56819745 226058.36956682 226059.72445332
 226053.56750336 226039.3131515  226014.80012237 225980.47230886
 225935.21287865 225879.24407543 225811.16587055 225730.43350928
 225635.02446459 225524.12188643]
[225817.89235439 222895.40671045 226016.43334222 225635.02446459
 225822.24455645]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 07:20:00 ( step =       22 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225903.22888916 225864.26080519 225809.18257811 225736.33646933
 225651.8590232  225549.63138791 225430.83559733 225291.96777919
 225134.48769717 224955.09688399 224755.96000452 224536.00922472
 224297.3026975  224040.30849001 223768.52111501 223483.757019
 223190.35334253 222892.04542115]
prgv.PRG_var[:, 16, 5, 0, 5]
[226019.51417942 226019.43499241 226020.17012279 226023.448835
 226027.93237911 226034.66458846 226041.11966929 226046.29143496
 226046.34278778 226039.51224753 226021.86245458 225992.50345038
 225949.40054672 225892.82912257 225821.9243898  225737.33385398
 225637.93806036 225523.68114925]
[225810.72709649 222891.85963505 226019.51417942 225637.93806036
 225819.62433828]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 07:40:00 ( step =       23 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225898.48473357 225857.83132947 225800.41051115 225725.68974633
 225640.62355492 225538.78355364 225420.46926143 225281.86961447
 225124.67302319 224945.59642841 224746.72367107 224527.15535718
 224289.07585113 224032.75538147 223761.51203216 223477.50733089
 223185.53154998 222888.96987644]
prgv.PRG_var[:, 16, 5, 0, 5]
[226038.30644    226036.87341677 226034.68151668 226033.21766402
 226031.1786225  226030.49908934 226029.91910517 226030.09697856
 226028.25712897 226023.17970441 226010.22996409 225987.26800447
 225950.41952955 225898.49284824 225829.7103075  225744.88832607
 225643.41901923 225526.26129179]
[225800.4307826  222888.71415492 226038.30644    225643.41901923
 225815.01769758]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 08:00:00 ( step =       24 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225901.85935906 225858.12068858 225796.22214975 225717.50565041
 225629.51675898 225525.87410005 225406.88307836 225268.21684173
 225111.27292592 224932.98097253 224735.23165659 224516.55409526
 224279.18580329 224023.8591973  223754.03395767 223471.60402687
 223181.1192354  222886.034941  ]
prgv.PRG_var[:, 16, 5, 0, 5]
[226053.23988575 226053.75488934 226053.23465151 226052.6422772
 226049.56835942 226045.27259838 226038.23172008 226030.0276941
 226019.45256228 226007.39672569 225990.72173775 225968.08604638
 225934.97469586 225888.81496195 225825.9004114  225745.52134666
 225646.0800205  225528.7018692 ]
[225791.56474973 222885.66421053 226053.23988575 225646.0800205
 225809.69446033]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 08:20:00 ( step =       25 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225916.7303958  225869.30787193 225801.78440911 225716.91915008
 225623.48443958 225515.32152415 225393.21329496 225253.12751675
 225095.99677316 224918.13960894 224721.27700864 224503.90207516
 224268.04127101 224014.34081779 223746.42916143 223465.99142748
 223177.1907161  222883.67186582]
prgv.PRG_var[:, 16, 5, 0, 5]
[226059.15439625 226060.57316363 226061.70778884 226063.82628283
 226063.8588777  226062.13775235 226055.57379364 226044.69559585
 226027.92765353 226007.1717064  225981.07402981 225950.70961924
 225913.30515111 225867.14461516 225807.7544206  225732.77608533
 225638.54373546 225524.84403919]
[225790.53009911 222883.05635375 226059.15439625 225638.54373546
 225804.79489251]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 08:40:00 ( step =       26 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225937.04530884 225887.48041487 225816.79271479 225726.35945349
 225626.42973729 225512.22149782 225384.93196464 225240.96540046
 225081.585551   224902.78933905 224705.94481293 224489.64863277
 224255.78650504 224004.3509033  223738.44971563 223459.90553225
 223173.26875879 222882.04630386]
prgv.PRG_var[:, 16, 5, 0, 5]
[226066.83550643 226066.76236917 226066.19038372 226067.11454938
 226067.08407016 226067.09764227 226063.63427583 226056.08422561
 226040.92544603 226018.59100005 225987.0836284  225948.49007282
 225901.97846115 225848.32848622 225784.72756477 225709.53486792
 225618.31322056 225509.4213248 ]
[225800.11542786 222881.41589952 226066.83550643 225618.31322056
 225799.79999304]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 09:00:00 ( step =       27 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225948.01482727 225898.92298128 225830.22172671 225740.11310757
 225637.49474032 225518.7490577  225386.19537179 225236.85568247
 225072.7560703  224890.85213639 224692.6900472  224476.37316384
 224243.44820674 223993.72766177 223729.91274328 223453.5747585
 223169.2616276  222880.30965712]
prgv.PRG_var[:, 16, 5, 0, 5]
[226080.60870069 226079.58010953 226076.92864789 226074.67215278
 226070.78170127 226067.47816765 226062.39036687 226055.82970819
 226043.87000126 226025.58729212 225996.69445542 225957.45861959
 225906.17684608 225844.57236496 225771.92783124 225689.39077913
 225594.31956584 225485.67054318]
[225816.12808427 222880.18379578 226080.60870069 225594.31956584
 225794.72007568]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 09:20:00 ( step =       28 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225938.64056428 225891.9379801  225828.8304523  225745.4719361
 225647.43720974 225529.94128143 225395.65278065 225242.73251877
 225074.17566579 224887.94290957 224686.45016696 224468.04701506
 224234.09643819 223984.46700836 223721.97444082 223447.67642534
 223165.29438507 222878.04382175]
prgv.PRG_var[:, 16, 5, 0, 5]
[226092.31577009 226092.20356409 226090.119965   226087.67567719
 226082.08572257 226075.35594703 226065.52203741 226054.44253952
 226039.88417149 226022.17417642 225996.58686983 225961.67115198
 225913.08745633 225850.69679459 225773.26559243 225683.32966465
 225580.40939883 225465.83453828]
[225827.05271123 222878.55972777 226092.31577009 225580.40939883
 225790.56784448]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 09:40:00 ( step =       29 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225915.60832938 225870.25989426 225810.52564879 225733.94145846
 225644.08573419 225533.957805   225404.51955413 225253.61009471
 225084.64005808 224895.94980444 224690.72213948 224468.62573319
 224231.91112676 223980.58063512 223717.35730235 223443.24311585
 223161.78168897 222875.84915762]
prgv.PRG_var[:, 16, 5, 0, 5]
[226096.82879076 226097.55378462 226096.6679624  226096.01488001
 226092.23961014 226086.53476311 226075.81328467 226061.52594732
 226041.93953367 226019.14223301 225990.34068995 225955.51804564
 225910.0106793  225851.98978483 225777.56585444 225687.34857125
 225580.32583977 225459.2605183 ]
[225821.32725923 222876.44186754 226096.82879076 225580.32583977
 225787.71441424]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 10:00:00 ( step =       30 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225898.64056173 225851.09416569 225787.65010068 225710.7596964
 225624.9592111  225522.14102041 225401.42475578 225258.39842876
 225094.84668151 224908.7311781  224703.41265402 224479.21233822
 224239.48338979 223985.09899709 223719.08728928 223442.85675369
 223160.43269318 222874.44851242]
prgv.PRG_var[:, 16, 5, 0, 5]
[226097.74096767 226098.28445344 226097.0748558  226096.53694135
 226093.77688418 226090.37239612 226082.59876548 226070.5928559
 226050.88157828 226024.86001877 225990.50582085 225950.22119463
 225901.7895727  225844.7417302  225774.29435663 225688.77499218
 225584.47482086 225462.81952978]
[225800.43453847 222873.98936169 226097.74096767 225584.47482086
 225786.21746075]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 10:20:00 ( step =       31 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225899.38137011 225848.35781565 225777.65694399 225693.06020663
 225602.92953065 225500.23099513 225384.07937    225248.81282228
 225093.87245766 224915.46303107 224715.79141907 224494.39091047
 224254.50113494 223997.89393973 223728.83375197 223449.41814111
 223163.92767477 222875.3988539 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[226097.40760311 226098.0046712  226096.5217952  226095.31569163
 226091.67716441 226087.95989009 226081.06086591 226071.51177033
 226055.07834098 226031.68779246 225997.51660699 225954.3817277
 225900.97895977 225839.24416228 225766.68160449 225682.76176581
 225582.74619313 225465.81789623]
[225780.65237133 222872.23648573 226097.40760311 225582.74619313
 225786.07311634]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 10:40:00 ( step =       32 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225909.76073319 225858.04037017 225785.22292813 225694.2016693
 225595.71276176 225485.60667183 225365.17868192 225230.13580871
 225079.94475807 224909.19419043 224717.8043682  224503.60735351
 224268.6117601  224014.01945779 223744.44715573 223462.68832694
 223173.72372706 222881.49077583]
prgv.PRG_var[:, 16, 5, 0, 5]
[226093.81038838 226094.98177514 226094.41293419 226094.10632227
 226090.64894666 226086.10322031 226077.56396686 226066.80538164
 226050.91805732 226030.55536047 226000.77638546 225961.18251251
 225908.17948295 225843.31584498 225765.7245355  225677.86001213
 225577.14269326 225463.11815683]
[225777.17518025 222874.05411991 226093.81038838 225577.14269326
 225787.03715211]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 11:00:00 ( step =       33 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225913.97100609 225864.48828986 225796.39930332 225707.91353935
 225606.82692214 225490.099505   225361.41809347 225218.95683631
 225064.63671617 224894.19507562 224707.021819   224499.51502862
 224271.99475565 224023.82777271 223758.13306989 223477.47475422
 223187.65714133 222893.27149099]
prgv.PRG_var[:, 16, 5, 0, 5]
[226087.08460848 226088.31857026 226088.21680626 226089.02492665
 226086.9975177  226083.74792114 226075.65470205 226064.24987517
 226046.98446893 226025.91231097 225997.383956   225961.44782867
 225913.08337239 225851.60090574 225774.18465407 225683.34567173
 225578.29422079 225461.28726668]
[225788.07583344 222882.16072346 226087.08460848 225578.29422079
 225789.15761622]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 11:20:00 ( step =       34 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225908.46323963 225861.4636019  225797.98363393 225716.55263321
 225621.41854009 225506.85180704 225375.50442331 225226.28920515
 225063.21110339 224884.92499121 224693.45690635 224485.99800583
 224262.11382457 224019.79333379 223760.50992409 223485.28941607
 223198.93204867 222905.69378447]
prgv.PRG_var[:, 16, 5, 0, 5]
[226079.94261582 226080.72558375 226079.94385257 226080.28608098
 226078.47394717 226076.67355659 226071.06088853 226062.32718606
 226046.4834005  226024.94597794 225994.74279493 225958.07581521
 225911.65207782 225854.88822638 225782.76884327 225695.0946739
 225589.40763362 225468.82330874]
[225797.78829792 222895.65776097 226079.94261582 225589.40763362
 225792.20662626]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 11:40:00 ( step =       35 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225904.21273057 225858.1012075  225794.21185412 225714.98644812
 225625.83454134 225518.79040644 225393.08386053 225245.29844246
 225078.69484439 224892.85876448 224692.27097828 224477.02349423
 224248.64409069 224005.86271773 223749.84791336 223480.13570353
 223199.39139254 222910.46472061]
prgv.PRG_var[:, 16, 5, 0, 5]
[226072.52043006 226073.07638667 226071.90730749 226071.66301447
 226069.1803621  226067.19628085 226062.3280714  226055.73182281
 226043.02566434 226024.55845715 225995.84938575 225958.75176684
 225911.0712737  225854.42343945 225785.06963255 225702.31235926
 225601.29991746 225482.89569866]
[225797.38297218 222908.77107388 226072.52043006 225601.29991746
 225795.35891195]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 12:00:00 ( step =       36 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225908.92522301 225862.68370944 225796.55305927 225714.25439602
 225624.0593505  225519.67958704 225399.9989375  225259.30534755
 225097.86058423 224912.87597793 224707.88615026 224484.38578656
 224246.81784214 223996.57996436 223736.25171928 223465.79669607
 223187.4269016  222902.64061238]
prgv.PRG_var[:, 16, 5, 0, 5]
[226063.10486124 226063.6110842  226062.90075291 226063.4907166
 226061.63499737 226059.73990579 226054.30531925 226047.29444254
 226035.41126803 226019.867195   225995.44197117 225962.11217985
 225915.7506003  225858.02349282 225787.09652631 225704.82043254
 225607.14353815 225493.64450589]
[225794.59789711 222913.01330145 226063.10486124 225607.14353815
 225797.94848151]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 12:20:00 ( step =       37 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225916.3466315  225870.99556037 225806.04393947 225722.23670876
 225627.96992014 225519.51900611 225398.69129922 225261.2158635
 225106.18345488 224928.24058589 224727.96550828 224504.58705882
 224262.1448302  224003.62522791 223734.00401208 223455.65321011
 223172.48757539 222886.36538307]
prgv.PRG_var[:, 16, 5, 0, 5]
[226052.40085726 226052.81746421 226052.50707039 226054.20059491
 226053.81776255 226053.45882347 226049.08025114 226042.37286394
 226030.06609665 226014.41139599 225991.41490338 225961.62503318
 225919.61835002 225864.98860386 225794.44725097 225710.63380637
 225611.63966814 225499.05300472]
[225799.33351638 222903.43995337 226052.40085726 225611.63966814
 225799.19142765]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 12:40:00 ( step =       38 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225918.2232956  225874.83930727 225813.53375305 225732.80942122
 225638.87810231 225527.64849121 225402.02475342 225260.57253675
 225104.99000626 224930.89882597 224737.65805256 224521.51449484
 224283.08517801 224023.42800578 223747.97727379 223460.93641203
 223168.36088327 222874.35931493]
prgv.PRG_var[:, 16, 5, 0, 5]
[226042.75108523 226043.25644419 226042.94430126 226044.791063
 226044.95325469 226045.92519901 226043.5783042  226039.16674748
 226028.36019174 226012.72248395 225988.57094374 225958.29404662
 225918.09140063 225867.60731797 225801.3765973  225719.71214313
 225619.96130527 225505.40808361]
[225808.59355807 222885.82214347 226042.75108523 225619.96130527
 225798.43754237]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 13:00:00 ( step =       39 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225916.70306515 225874.37533684 225814.28235633 225736.98692983
 225647.465558   225539.41426846 225413.75245633 225268.67509504
 225107.94587815 224930.30185642 224737.17852754 224525.26656649
 224293.63720261 224040.24616964 223767.63005445 223478.70613161
 223180.12973797 222877.83654709]
prgv.PRG_var[:, 16, 5, 0, 5]
[226034.83373914 226035.56030445 226035.29849148 226037.08817629
 226037.21385945 226038.5163682  226036.97262802 226034.11491063
 226025.49991788 226012.0800227  225988.8848057  225957.8574627
 225916.17150063 225865.61661695 225801.86049682 225724.40248253
 225628.14034085 225514.68864657]
[225813.22743175 222874.95660478 226034.83373914 225628.14034085
 225796.49450046]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 13:20:00 ( step =       40 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225917.12677763 225874.90622185 225813.68732154 225736.13331567
 225648.73019276 225544.96339024 225424.24178998 225282.17115607
 225120.53234487 224938.29458393 224739.30377277 224523.46866817
 224292.14073028 224043.37177286 223777.4264341  223494.20960704
 223198.21726177 222894.32661087]
prgv.PRG_var[:, 16, 5, 0, 5]
[226028.16183538 226029.06020166 226029.10893378 226031.40187171
 226031.95641056 226033.51793681 226031.91156277 226028.95429656
 226020.687927   226008.81824994 225988.12395214 225959.24168867
 225917.7112542  225865.43304107 225799.99069524 225723.23880462
 225630.31727674 225520.97644768]
[225811.96483786 222881.23355994 226028.16183538 225630.31727674
 225795.91545247]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 13:40:00 ( step =       41 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225917.52271894 225875.8938565  225815.38459447 225736.80352805
 225647.86049009 225544.1585048  225426.18732263 225289.12401082
 225132.33220131 224951.8476092  224750.35769752 224528.8820566
 224291.41743029 224039.22580939 223774.52797605 223496.65335208
 223207.42074836 222908.83558363]
prgv.PRG_var[:, 16, 5, 0, 5]
[226023.39571163 226024.57007132 226024.9951618  226027.78921779
 226028.72671923 226030.56452913 226029.06477694 226026.05524225
 226017.3209922  226004.9561601  225984.56153054 225957.46308669
 225918.32899189 225867.34700636 225800.93989468 225722.05018374
 225628.05433547 225520.26701622]
[225810.73042351 222899.24248656 226023.39571163 225628.05433547
 225800.84575661]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 14:00:00 ( step =       42 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225913.6232183  225872.87513719 225814.80013989 225738.35599203
 225649.42940644 225544.03754818 225424.19619053 225287.21704192
 225133.61937023 224958.4430004  224761.43352257 224540.87851824
 224300.02701025 224041.75869554 223771.39225463 223491.07021059
 223203.60685785 222910.20753008]
prgv.PRG_var[:, 16, 5, 0, 5]
[226021.87677722 226023.31550067 226023.8570563  226026.58200431
 226027.22952193 226028.81038584 226027.15748422 226024.30852053
 226015.74885255 226003.06012392 225981.52810569 225953.46394459
 225914.78109069 225865.92747006 225801.56811514 225722.75252512
 225626.65280181 225516.73568966]
[225811.43300141 222912.87106973 226021.87677722 225626.65280181
 225814.66897885]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 14:20:00 ( step =       43 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225907.41965615 225867.04634011 225809.67889136 225735.7326403
 225649.66990038 225545.49948672 225424.46856339 225284.75302782
 225129.06643231 224954.84608542 224762.19764754 224547.43028395
 224310.78541345 224052.72901945 223778.11216735 223491.24595782
 223198.52837349 222903.6991356 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[226023.62883188 226024.93062967 226025.12811551 226027.4734808
 226027.64718145 226028.75249998 226026.44966845 226022.96390117
 226014.07475738 226001.54748016 225979.90781331 225950.797949
 225910.36094256 225860.62914622 225797.28707366 225720.70133186
 225625.87147961 225515.10634479]
[225809.6178259  222912.55951809 226023.62883188 225625.87147961
 225834.68724471]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 14:40:00 ( step =       44 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225903.18388996 225862.63967137 225804.09398797 225729.43122964
 225644.47103615 225542.90032789 225424.35157    225285.21654767
 225127.55402957 224950.18077534 224756.02716317 224543.4435639
 224312.12333138 224059.9417931  223788.75222856 223501.17242327
 223204.08402356 222903.53184275]
prgv.PRG_var[:, 16, 5, 0, 5]
[226027.31400884 226028.33789702 226028.01534076 226029.97357066
 226029.7969905  226030.54574298 226027.6324655  226023.15982379
 226012.86264388 225999.22346417 225977.28074631 225948.37443727
 225907.3498379  225855.83170167 225790.66596432 225714.10463683
 225621.24277708 225512.60944124]
[225803.68260501 222905.48602914 226027.31400884 225621.24277708
 225850.84009356]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 15:00:00 ( step =       45 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225900.30376017 225859.08051288 225799.64742125 225723.33460804
 225636.71793251 225535.17095357 225418.7807522  225282.95163014
 225127.72243742 224950.10428823 224753.05329726 224537.18710971
 224305.04991487 224056.01259532 223791.05356672 223509.85597879
 223215.99945165 222914.23722681]
prgv.PRG_var[:, 16, 5, 0, 5]
[226031.91395799 226033.02015879 226032.49750415 226034.06501388
 226033.31454306 226033.45708515 226029.89289898 226024.76206271
 226013.33590125 225997.96424403 225974.17238942 225944.41452685
 225903.65700359 225852.41810618 225786.15858678 225707.55428719
 225613.4030003  225505.53851944]
[225797.49476975 222905.89266504 226031.91395799 225613.4030003
 225851.07130016]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 15:20:00 ( step =       46 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225896.44923195 225854.22643663 225794.30036796 225717.78351509
 225630.26656647 225527.15155028 225409.74064353 225274.90826501
 225122.79631805 224948.8833591  224753.56487355 224536.1035994
 224300.33230318 224048.5980932  223784.30643711 223507.65321003
 223220.58509288 222924.89905503]
prgv.PRG_var[:, 16, 5, 0, 5]
[226037.44063822 226038.66871197 226038.16767676 226039.4031662
 226037.89378838 226037.11040634 226032.48934363 226026.49078628
 226014.43329274 225998.32635509 225972.96335782 225941.08656563
 225898.83219247 225847.69846192 225782.18786259 225703.27310103
 225607.18136747 225497.34382045]
[225792.49396186 222916.27565329 226037.44063822 225607.18136747
 225829.290759  ]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 15:40:00 ( step =       47 /       48 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
pre_comm: prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
pre_comm: prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225892.96119671 225849.61173023 225788.31614274 225711.31260687
 225624.07766116 225520.76732786 225402.11061957 225265.66873221
 225113.05168964 224940.99165015 224749.52932118 224535.76503585
 224301.02265618 224047.00183839 223778.88936721 223500.00129601
 223214.64391238 222924.54565352]
prgv.PRG_var[:, 16, 5, 0, 5]
[226043.82710922 226044.74720758 226043.95942136 226044.9338175
 226042.90596369 226041.3792856  226035.70137868 226028.47237745
 226015.26987743 225998.57938201 225972.84237656 225939.96264958
 225895.54792111 225842.22376519 225775.95245315 225697.87728992
 225602.53875666 225492.06182947]
[225786.76767499 222924.36741636 226043.82710922 225602.53875666
 225793.05296126]
prgv.PRG_var_pl [0, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [1, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
prgv.PRG_var_pl [2, 5, 0, :] [0. 0. 0. 0. 0. 0. 0.]
 
### TIME = 0000/01/01 - 16:00:00 ( step =       48 /       48 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     2.696 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.033 N=10
*** ID=002 : INIT_COMM_var                     T=     0.011 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.021 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.008 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.002 N=2
*** ID=006 : MAIN_Main_Loop                    T=    87.084 N=1
*** ID=007 : MAIN__Atmos                       T=    86.718 N=48
*** ID=008 : MAIN___Dynamics                   T=    86.690 N=48
*** ID=009 : MAIN____Pre_Post                  T=     4.700 N=384
*** ID=010 : MAIN____Large_step                T=    13.088 N=144
*** ID=011 : MAIN_____src_advection_conv_m     T=     3.184 N=144
*** ID=012 : MAIN_____src_advection_conv       T=     8.590 N=1632
*** ID=013 : MAIN_____src_flux_conv            T=    14.280 N=2832
*** ID=014 : MAIN_OPRT_divergence              T=     8.393 N=2832
*** ID=015 : MAIN_____numfilter_hdiffusion     T=     9.798 N=144
*** ID=016 : MAIN_OPRT_laplacian               T=     1.565 N=1440
*** ID=017 : MAIN_COMM_barrier                 T=     8.441 N=2400
*** ID=018 : MAIN_COMM_data_transfer           T=     8.709 N=2400
*** ID=019 : MAIN_OPRT_diffusion               T=     3.295 N=288
*** ID=020 : MAIN_OPRT_horizontalize_vec       T=     1.528 N=1632
*** ID=021 : MAIN____Small_step                T=    57.590 N=144
*** ID=022 : MAIN_____vi_path0                 T=     8.145 N=144
*** ID=023 : MAIN_____numfilter_divdamp        T=    14.846 N=672
*** ID=024 : MAIN_OPRT3D_divdamp               T=     5.514 N=672
*** ID=025 : MAIN_OPRT_divdamp                 T=     3.680 N=672
*** ID=026 : MAIN_____numfilter_divdamp_2d     T=     0.169 N=672
*** ID=027 : MAIN_____src_pres_gradient        T=     7.655 N=672
*** ID=028 : MAIN_OPRT_gradient                T=     3.011 N=720
*** ID=029 : MAIN_____src_buoyancy             T=     0.143 N=144
*** ID=030 : MAIN_____vi_rhow_update_matrix    T=     0.278 N=144
*** ID=031 : MAIN_____vi_path1                 T=    22.597 N=528
*** ID=032 : MAIN_____vi_path2                 T=    25.654 N=528
*** ID=033 : MAIN_____vi_rhow_solver           T=     5.212 N=528
*** ID=034 : MAIN_CNV_rhogkin                  T=     2.203 N=1584
*** ID=035 : MAIN_____vi_path3                 T=     1.019 N=144
*** ID=036 : MAIN____Tracer_Advection          T=    11.274 N=144
*** ID=037 : MAIN_____vertical_adv             T=     1.535 N=96
*** ID=038 : MAIN_____vertical_adv_limiter     T=     1.041 N=96
*** ID=039 : MAIN_____horizontal_adv           T=     6.435 N=48
*** ID=040 : MAIN_____horizontal_adv_flux      T=     1.497 N=48
*** ID=041 : MAIN_____horizontal_adv_remap     T=     2.174 N=48
*** ID=042 : MAIN_____horizontal_adv_limiter   T=     0.030 N=48
------------
+++ finalize MPI
