
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[cnst]
*** input toml file is  prep.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (-1.7976931348623157e+308, 1.7976931348623157e+308)

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = 0
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[adm]
*** input toml file is  prep.toml
+++ Module[rgnmng]
*** input toml file is  ./prep.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 5
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [25 26 27 28 29]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 1

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,5) => (25)
--- (1,5) => (26)
--- (2,5) => (27)
--- (3,5) => (28)
--- (4,5) => (29)

--- Link information

--- edge link: (rgn,direction)
     (25,SW) -> (29,SE)
     (25,NW) -> (24,SE)
     (25,NE) -> (27,SW)
     (25,SE) -> (21,SW)
--- vertex link: (rgn)
     (25,W ) -> (29,E ) -> (31,S ) -> (24,S )
     (25,N ) -> (24,E ) -> (26,S ) -> (27,W )
     (25,E ) -> (27,S ) -> (20,S ) -> (21,W )
     (25,S ) -> (21,S ) -> (37,S ) -> (33,S ) -> (29,S )

--- edge link: (rgn,direction)
     (26,SW) -> (24,NE)
     (26,NW) -> (15,SE)
     (26,NE) -> (16,SW)
     (26,SE) -> (27,NW)
--- vertex link: (rgn)
     (26,W ) -> (24,N ) -> (13,E ) -> (15,S )
     (26,N ) -> (15,E ) -> (16,W )
     (26,E ) -> (16,S ) -> (17,W ) -> (27,N )
     (26,S ) -> (27,W ) -> (25,N ) -> (24,E )

--- edge link: (rgn,direction)
     (27,SW) -> (25,NE)
     (27,NW) -> (26,SE)
     (27,NE) -> (17,SW)
     (27,SE) -> (20,SW)
--- vertex link: (rgn)
     (27,W ) -> (25,N ) -> (24,E ) -> (26,S )
     (27,N ) -> (26,E ) -> (16,S ) -> (17,W )
     (27,E ) -> (17,S ) -> (20,W )
     (27,S ) -> (20,S ) -> (21,W ) -> (25,E )

--- edge link: (rgn,direction)
     (28,SW) -> (35,SE)
     (28,NW) -> (9,SE)
     (28,NE) -> (30,SW)
     (28,SE) -> (29,NW)
--- vertex link: (rgn)
     (28,W ) -> (35,E ) -> (9,S )
     (28,N ) -> (9,E ) -> (11,S ) -> (30,W )
     (28,E ) -> (30,S ) -> (31,W ) -> (29,N )
     (28,S ) -> (29,W ) -> (33,E ) -> (35,S )

--- edge link: (rgn,direction)
     (29,SW) -> (33,SE)
     (29,NW) -> (28,SE)
     (29,NE) -> (31,SW)
     (29,SE) -> (25,SW)
--- vertex link: (rgn)
     (29,W ) -> (33,E ) -> (35,S ) -> (28,S )
     (29,N ) -> (28,E ) -> (30,S ) -> (31,W )
     (29,E ) -> (31,S ) -> (24,S ) -> (25,W )
     (29,S ) -> (25,S ) -> (21,S ) -> (37,S ) -> (33,S )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  prep.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 334
--- Relation Table
     Count |recv_gridi |recv_gridj  |recv_rgn  |recv_prc |send_gridi |send_gridj  |send_rgn  |send_prc
         0          1          0         25          5         16         16         29          5
         1          2          0         25          5         16         15         29          5
         2          3          0         25          5         16         14         29          5
         3          4          0         25          5         16         13         29          5
         4          5          0         25          5         16         12         29          5
         5          6          0         25          5         16         11         29          5
         6          7          0         25          5         16         10         29          5
         7          8          0         25          5         16          9         29          5
         8          9          0         25          5         16          8         29          5
         9         10          0         25          5         16          7         29          5
        10         11          0         25          5         16          6         29          5
        11         12          0         25          5         16          5         29          5
        12         13          0         25          5         16          4         29          5
        13         14          0         25          5         16          3         29          5
        14         15          0         25          5         16          2         29          5
        15         16          0         25          5         16          1         29          5
        16          0          1         25          5         16          1         24          4
        17          0          2         25          5         16          2         24          4
        18          0          3         25          5         16          3         24          4
        19          0          4         25          5         16          4         24          4
        20          0          5         25          5         16          5         24          4
        21          0          6         25          5         16          6         24          4
        22          0          7         25          5         16          7         24          4
        23          0          8         25          5         16          8         24          4
        24          0          9         25          5         16          9         24          4
        25          0         10         25          5         16         10         24          4
        26          0         11         25          5         16         11         24          4
        27          0         12         25          5         16         12         24          4
        28          0         13         25          5         16         13         24          4
        29          0         14         25          5         16         14         24          4
        30          0         15         25          5         16         15         24          4
        31          0         16         25          5         16         16         24          4
        32          1         17         25          5          1          1         27          5
        33          2         17         25          5          2          1         27          5
        34          3         17         25          5          3          1         27          5
        35          4         17         25          5          4          1         27          5
        36          5         17         25          5          5          1         27          5
        37          6         17         25          5          6          1         27          5
        38          7         17         25          5          7          1         27          5
        39          8         17         25          5          8          1         27          5
        40          9         17         25          5          9          1         27          5
        41         10         17         25          5         10          1         27          5
        42         11         17         25          5         11          1         27          5
        43         12         17         25          5         12          1         27          5
        44         13         17         25          5         13          1         27          5
        45         14         17         25          5         14          1         27          5
        46         15         17         25          5         15          1         27          5
        47         16         17         25          5         16          1         27          5
        48         17          2         25          5         16          1         21          4
        49         17          3         25          5         15          1         21          4
        50         17          4         25          5         14          1         21          4
        51         17          5         25          5         13          1         21          4
        52         17          6         25          5         12          1         21          4
        53         17          7         25          5         11          1         21          4
        54         17          8         25          5         10          1         21          4
        55         17          9         25          5          9          1         21          4
        56         17         10         25          5          8          1         21          4
        57         17         11         25          5          7          1         21          4
        58         17         12         25          5          6          1         21          4
        59         17         13         25          5          5          1         21          4
        60         17         14         25          5          4          1         21          4
        61         17         15         25          5          3          1         21          4
        62         17         16         25          5          2          1         21          4
        63         17         17         25          5          1          1         21          4
        64          0          0         25          5         16          1         31          6
        65          0         17         25          5         16          1         26          5
        66          1          0         26          5          1         16         24          4
        67          2          0         26          5          2         16         24          4
        68          3          0         26          5          3         16         24          4
        69          4          0         26          5          4         16         24          4
        70          5          0         26          5          5         16         24          4
        71          6          0         26          5          6         16         24          4
        72          7          0         26          5          7         16         24          4
        73          8          0         26          5          8         16         24          4
        74          9          0         26          5          9         16         24          4
        75         10          0         26          5         10         16         24          4
        76         11          0         26          5         11         16         24          4
        77         12          0         26          5         12         16         24          4
        78         13          0         26          5         13         16         24          4
        79         14          0         26          5         14         16         24          4
        80         15          0         26          5         15         16         24          4
        81         16          0         26          5         16         16         24          4
        82          0          1         26          5         16          1         15          3
        83          0          2         26          5         16          2         15          3
        84          0          3         26          5         16          3         15          3
        85          0          4         26          5         16          4         15          3
        86          0          5         26          5         16          5         15          3
        87          0          6         26          5         16          6         15          3
        88          0          7         26          5         16          7         15          3
        89          0          8         26          5         16          8         15          3
        90          0          9         26          5         16          9         15          3
        91          0         10         26          5         16         10         15          3
        92          0         11         26          5         16         11         15          3
        93          0         12         26          5         16         12         15          3
        94          0         13         26          5         16         13         15          3
        95          0         14         26          5         16         14         15          3
        96          0         15         26          5         16         15         15          3
        97          0         16         26          5         16         16         15          3
        98          1         17         26          5          1          1         16          3
        99          2         17         26          5          2          1         16          3
       100          3         17         26          5          3          1         16          3
       101          4         17         26          5          4          1         16          3
       102          5         17         26          5          5          1         16          3
       103          6         17         26          5          6          1         16          3
       104          7         17         26          5          7          1         16          3
       105          8         17         26          5          8          1         16          3
       106          9         17         26          5          9          1         16          3
       107         10         17         26          5         10          1         16          3
       108         11         17         26          5         11          1         16          3
       109         12         17         26          5         12          1         16          3
       110         13         17         26          5         13          1         16          3
       111         14         17         26          5         14          1         16          3
       112         15         17         26          5         15          1         16          3
       113         16         17         26          5         16          1         16          3
       114         17          1         26          5          1          1         27          5
       115         17          2         26          5          1          2         27          5
       116         17          3         26          5          1          3         27          5
       117         17          4         26          5          1          4         27          5
       118         17          5         26          5          1          5         27          5
       119         17          6         26          5          1          6         27          5
       120         17          7         26          5          1          7         27          5
       121         17          8         26          5          1          8         27          5
       122         17          9         26          5          1          9         27          5
       123         17         10         26          5          1         10         27          5
       124         17         11         26          5          1         11         27          5
       125         17         12         26          5          1         12         27          5
       126         17         13         26          5          1         13         27          5
       127         17         14         26          5          1         14         27          5
       128         17         15         26          5          1         15         27          5
       129         17         16         26          5          1         16         27          5
       130          0          0         26          5         16         16         13          2
       131         17         17         26          5          1          1         17          3
       132         17          0         26          5          1         16         25          5
       133          1          0         27          5          1         16         25          5
       134          2          0         27          5          2         16         25          5
       135          3          0         27          5          3         16         25          5
       136          4          0         27          5          4         16         25          5
       137          5          0         27          5          5         16         25          5
       138          6          0         27          5          6         16         25          5
       139          7          0         27          5          7         16         25          5
       140          8          0         27          5          8         16         25          5
       141          9          0         27          5          9         16         25          5
       142         10          0         27          5         10         16         25          5
       143         11          0         27          5         11         16         25          5
       144         12          0         27          5         12         16         25          5
       145         13          0         27          5         13         16         25          5
       146         14          0         27          5         14         16         25          5
       147         15          0         27          5         15         16         25          5
       148         16          0         27          5         16         16         25          5
       149          0          1         27          5         16          1         26          5
       150          0          2         27          5         16          2         26          5
       151          0          3         27          5         16          3         26          5
       152          0          4         27          5         16          4         26          5
       153          0          5         27          5         16          5         26          5
       154          0          6         27          5         16          6         26          5
       155          0          7         27          5         16          7         26          5
       156          0          8         27          5         16          8         26          5
       157          0          9         27          5         16          9         26          5
       158          0         10         27          5         16         10         26          5
       159          0         11         27          5         16         11         26          5
       160          0         12         27          5         16         12         26          5
       161          0         13         27          5         16         13         26          5
       162          0         14         27          5         16         14         26          5
       163          0         15         27          5         16         15         26          5
       164          0         16         27          5         16         16         26          5
       165          1         17         27          5          1          1         17          3
       166          2         17         27          5          2          1         17          3
       167          3         17         27          5          3          1         17          3
       168          4         17         27          5          4          1         17          3
       169          5         17         27          5          5          1         17          3
       170          6         17         27          5          6          1         17          3
       171          7         17         27          5          7          1         17          3
       172          8         17         27          5          8          1         17          3
       173          9         17         27          5          9          1         17          3
       174         10         17         27          5         10          1         17          3
       175         11         17         27          5         11          1         17          3
       176         12         17         27          5         12          1         17          3
       177         13         17         27          5         13          1         17          3
       178         14         17         27          5         14          1         17          3
       179         15         17         27          5         15          1         17          3
       180         16         17         27          5         16          1         17          3
       181         17          2         27          5         16          1         20          4
       182         17          3         27          5         15          1         20          4
       183         17          4         27          5         14          1         20          4
       184         17          5         27          5         13          1         20          4
       185         17          6         27          5         12          1         20          4
       186         17          7         27          5         11          1         20          4
       187         17          8         27          5         10          1         20          4
       188         17          9         27          5          9          1         20          4
       189         17         10         27          5          8          1         20          4
       190         17         11         27          5          7          1         20          4
       191         17         12         27          5          6          1         20          4
       192         17         13         27          5          5          1         20          4
       193         17         14         27          5          4          1         20          4
       194         17         15         27          5          3          1         20          4
       195         17         16         27          5          2          1         20          4
       196         17         17         27          5          1          1         20          4
       197          0          0         27          5         16         16         24          4
       198          0         17         27          5         16          1         16          3
       199         17          1         27          5          1          1         21          4
       200         17          0         27          5          2          1         21          4
       201          1          0         28          5         16         16         35          7
       202          2          0         28          5         16         15         35          7
       203          3          0         28          5         16         14         35          7
       204          4          0         28          5         16         13         35          7
       205          5          0         28          5         16         12         35          7
       206          6          0         28          5         16         11         35          7
       207          7          0         28          5         16         10         35          7
       208          8          0         28          5         16          9         35          7
       209          9          0         28          5         16          8         35          7
       210         10          0         28          5         16          7         35          7
       211         11          0         28          5         16          6         35          7
       212         12          0         28          5         16          5         35          7
       213         13          0         28          5         16          4         35          7
       214         14          0         28          5         16          3         35          7
       215         15          0         28          5         16          2         35          7
       216         16          0         28          5         16          1         35          7
       217          0          1         28          5         16          1          9          1
       218          0          2         28          5         16          2          9          1
       219          0          3         28          5         16          3          9          1
       220          0          4         28          5         16          4          9          1
       221          0          5         28          5         16          5          9          1
       222          0          6         28          5         16          6          9          1
       223          0          7         28          5         16          7          9          1
       224          0          8         28          5         16          8          9          1
       225          0          9         28          5         16          9          9          1
       226          0         10         28          5         16         10          9          1
       227          0         11         28          5         16         11          9          1
       228          0         12         28          5         16         12          9          1
       229          0         13         28          5         16         13          9          1
       230          0         14         28          5         16         14          9          1
       231          0         15         28          5         16         15          9          1
       232          0         16         28          5         16         16          9          1
       233          1         17         28          5          1          1         30          6
       234          2         17         28          5          2          1         30          6
       235          3         17         28          5          3          1         30          6
       236          4         17         28          5          4          1         30          6
       237          5         17         28          5          5          1         30          6
       238          6         17         28          5          6          1         30          6
       239          7         17         28          5          7          1         30          6
       240          8         17         28          5          8          1         30          6
       241          9         17         28          5          9          1         30          6
       242         10         17         28          5         10          1         30          6
       243         11         17         28          5         11          1         30          6
       244         12         17         28          5         12          1         30          6
       245         13         17         28          5         13          1         30          6
       246         14         17         28          5         14          1         30          6
       247         15         17         28          5         15          1         30          6
       248         16         17         28          5         16          1         30          6
       249         17          1         28          5          1          1         29          5
       250         17          2         28          5          1          2         29          5
       251         17          3         28          5          1          3         29          5
       252         17          4         28          5          1          4         29          5
       253         17          5         28          5          1          5         29          5
       254         17          6         28          5          1          6         29          5
       255         17          7         28          5          1          7         29          5
       256         17          8         28          5          1          8         29          5
       257         17          9         28          5          1          9         29          5
       258         17         10         28          5          1         10         29          5
       259         17         11         28          5          1         11         29          5
       260         17         12         28          5          1         12         29          5
       261         17         13         28          5          1         13         29          5
       262         17         14         28          5          1         14         29          5
       263         17         15         28          5          1         15         29          5
       264         17         16         28          5          1         16         29          5
       265          0         17         28          5         16          1         11          2
       266         17         17         28          5          1          1         31          6
       267         17          0         28          5         16         16         33          6
       268          1          0         29          5         16         16         33          6
       269          2          0         29          5         16         15         33          6
       270          3          0         29          5         16         14         33          6
       271          4          0         29          5         16         13         33          6
       272          5          0         29          5         16         12         33          6
       273          6          0         29          5         16         11         33          6
       274          7          0         29          5         16         10         33          6
       275          8          0         29          5         16          9         33          6
       276          9          0         29          5         16          8         33          6
       277         10          0         29          5         16          7         33          6
       278         11          0         29          5         16          6         33          6
       279         12          0         29          5         16          5         33          6
       280         13          0         29          5         16          4         33          6
       281         14          0         29          5         16          3         33          6
       282         15          0         29          5         16          2         33          6
       283         16          0         29          5         16          1         33          6
       284          0          1         29          5         16          1         28          5
       285          0          2         29          5         16          2         28          5
       286          0          3         29          5         16          3         28          5
       287          0          4         29          5         16          4         28          5
       288          0          5         29          5         16          5         28          5
       289          0          6         29          5         16          6         28          5
       290          0          7         29          5         16          7         28          5
       291          0          8         29          5         16          8         28          5
       292          0          9         29          5         16          9         28          5
       293          0         10         29          5         16         10         28          5
       294          0         11         29          5         16         11         28          5
       295          0         12         29          5         16         12         28          5
       296          0         13         29          5         16         13         28          5
       297          0         14         29          5         16         14         28          5
       298          0         15         29          5         16         15         28          5
       299          0         16         29          5         16         16         28          5
       300          1         17         29          5          1          1         31          6
       301          2         17         29          5          2          1         31          6
       302          3         17         29          5          3          1         31          6
       303          4         17         29          5          4          1         31          6
       304          5         17         29          5          5          1         31          6
       305          6         17         29          5          6          1         31          6
       306          7         17         29          5          7          1         31          6
       307          8         17         29          5          8          1         31          6
       308          9         17         29          5          9          1         31          6
       309         10         17         29          5         10          1         31          6
       310         11         17         29          5         11          1         31          6
       311         12         17         29          5         12          1         31          6
       312         13         17         29          5         13          1         31          6
       313         14         17         29          5         14          1         31          6
       314         15         17         29          5         15          1         31          6
       315         16         17         29          5         16          1         31          6
       316         17          2         29          5         16          1         25          5
       317         17          3         29          5         15          1         25          5
       318         17          4         29          5         14          1         25          5
       319         17          5         29          5         13          1         25          5
       320         17          6         29          5         12          1         25          5
       321         17          7         29          5         11          1         25          5
       322         17          8         29          5         10          1         25          5
       323         17          9         29          5          9          1         25          5
       324         17         10         29          5          8          1         25          5
       325         17         11         29          5          7          1         25          5
       326         17         12         29          5          6          1         25          5
       327         17         13         29          5          5          1         25          5
       328         17         14         29          5          4          1         25          5
       329         17         15         29          5          3          1         25          5
       330         17         16         29          5          2          1         25          5
       331         17         17         29          5          1          1         25          5
       332          0          0         29          5         16          1         35          7
       333          0         17         29          5         16          1         30          6

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 6
*** Send_nmax_r2r(local)  = 6
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        130         5         5
| Recv_r2r         67         4         5
| Recv_r2r         52         6         5
| Recv_r2r         50         3         5
| Recv_r2r          2         2         5
| Recv_r2r         17         7         5
| Recv_r2r         16         1         5
| Send_r2r         16         5         1
| Send_r2r          2         5         2
| Send_r2r         50         5         3
| Send_r2r         68         5         4
| Send_r2r         52         5         6
| Send_r2r         18         5         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [2 0 5]

--- Copy_list_p2r

number |rfrom |ifrom |jfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto

--- Recv_list_p2r
self.Recv_nmax_p2r 1
number |rfrom |ifrom |jfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0      0      1      0     17      1     25      0      5
     1      1      0      0      1      0     17      1     29      4      5

--- Send_list_p2r

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 2 5 0

--- Copy_list_r2p

number |ifrom |jfrom |rfrom |lfrom |pfrom   |rto   |ito   |jto   |lto   |pto

--- Recv_list_r2p

--- Send_list_r2p
number |ifrom |jfrom |rfrom |lfrom |pfrom   |rto   |ito   |jto   |lto   |pto
     0     16      1     25      0      5      1      4      4      1      0
     1     16      1     29      4      5      1      3      3      1      0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 5 5

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0     17      1     25      0      5     17      0     25      0      5
     1      1     17     26      1      5      0     17     26      1      5
     2      1      0     28      3      5      0      0     28      3      5
     3     17      1     29      4      5     17      0     29      4      5

+++ Program[mkgrd]/Category[prep]
{'mkgrd_dospring': True, 'mkgrd_doprerotate': False, 'mkgrd_dostretch': False, 'mkgrd_doshrink': False, 'mkgrd_dorotate': False, 'mkgrd_in_basename': '', 'mkgrd_in_io_mode': '', 'mkgrd_out_basename': 'ADVANCED', 'mkgrd_out_io_mode': 'ADVANCED', 'mkgrd_spring_beta': 1.15, 'mkgrd_prerotation_tilt': 0.0, 'mkgrd_stretch_alpha': 1.0, 'mkgrd_shrink_level': 0.0, 'mkgrd_rotation_lon': 0.0, 'mkgrd_rotation_lat': 90.0, 'mkgrd_precision_single': False}

*** Make standard grid system

*** Apply grid modification with spring dynamics
*** spring factor beta  = 1.15
*** length lambda       = 0.039269908169872414
*** delta t             = 0.02
*** conversion criteria = 0.0001
*** dumping coefficient = 1.0

       itelation  max. Kinetic E    max. forcing
               0 1.27734067E+294 2.05112041E+296
               1 2.05112041E+296 1.03268616E+296
               2 7.36546773E+271 4.61982185E+281
               3 2.05112041E+296 7.36551773E+271
