
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[cnst]
*** input toml file is  prep.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (-1.7976931348623157e+308, 1.7976931348623157e+308)

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = 0
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[adm]
*** input toml file is  prep.toml
+++ Module[rgnmng]
*** input toml file is  ./prep.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 3
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [15 16 17 18 19]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 1

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,3) => (15)
--- (1,3) => (16)
--- (2,3) => (17)
--- (3,3) => (18)
--- (4,3) => (19)

--- Link information

--- edge link: (rgn,direction)
     (15,SW) -> (13,NE)
     (15,NW) -> (14,SE)
     (15,NE) -> (16,NW)
     (15,SE) -> (26,NW)
--- vertex link: (rgn)
     (15,W ) -> (13,N ) -> (12,E ) -> (14,S )
     (15,N ) -> (14,E ) -> (18,W ) -> (16,N )
     (15,E ) -> (16,W ) -> (26,N )
     (15,S ) -> (26,W ) -> (24,N ) -> (13,E )

--- edge link: (rgn,direction)
     (16,SW) -> (26,NE)
     (16,NW) -> (15,NE)
     (16,NE) -> (18,SW)
     (16,SE) -> (17,NW)
--- vertex link: (rgn)
     (16,W ) -> (26,N ) -> (15,E )
     (16,N ) -> (15,N ) -> (14,E ) -> (18,W )
     (16,E ) -> (18,S ) -> (19,W ) -> (17,N )
     (16,S ) -> (17,W ) -> (27,N ) -> (26,E )

--- edge link: (rgn,direction)
     (17,SW) -> (27,NE)
     (17,NW) -> (16,SE)
     (17,NE) -> (19,SW)
     (17,SE) -> (20,NW)
--- vertex link: (rgn)
     (17,W ) -> (27,N ) -> (26,E ) -> (16,S )
     (17,N ) -> (16,E ) -> (18,S ) -> (19,W )
     (17,E ) -> (19,S ) -> (22,W ) -> (20,N )
     (17,S ) -> (20,W ) -> (27,E )

--- edge link: (rgn,direction)
     (18,SW) -> (16,NE)
     (18,NW) -> (14,NE)
     (18,NE) -> (2,NW)
     (18,SE) -> (19,NW)
--- vertex link: (rgn)
     (18,W ) -> (16,N ) -> (15,N ) -> (14,E )
     (18,N ) -> (14,N ) -> (10,N ) -> (6,N ) -> (2,N )
     (18,E ) -> (2,W ) -> (0,N ) -> (19,N )
     (18,S ) -> (19,W ) -> (17,N ) -> (16,E )

--- edge link: (rgn,direction)
     (19,SW) -> (17,NE)
     (19,NW) -> (18,SE)
     (19,NE) -> (0,NW)
     (19,SE) -> (22,NW)
--- vertex link: (rgn)
     (19,W ) -> (17,N ) -> (16,E ) -> (18,S )
     (19,N ) -> (18,E ) -> (2,W ) -> (0,N )
     (19,E ) -> (0,W ) -> (22,N )
     (19,S ) -> (22,W ) -> (20,N ) -> (17,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  prep.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 336
--- Relation Table
     Count |recv_gridi |recv_gridj  |recv_rgn  |recv_prc |send_gridi |send_gridj  |send_rgn  |send_prc
         0          1          0         15          3          1         16         13          2
         1          2          0         15          3          2         16         13          2
         2          3          0         15          3          3         16         13          2
         3          4          0         15          3          4         16         13          2
         4          5          0         15          3          5         16         13          2
         5          6          0         15          3          6         16         13          2
         6          7          0         15          3          7         16         13          2
         7          8          0         15          3          8         16         13          2
         8          9          0         15          3          9         16         13          2
         9         10          0         15          3         10         16         13          2
        10         11          0         15          3         11         16         13          2
        11         12          0         15          3         12         16         13          2
        12         13          0         15          3         13         16         13          2
        13         14          0         15          3         14         16         13          2
        14         15          0         15          3         15         16         13          2
        15         16          0         15          3         16         16         13          2
        16          0          1         15          3         16          1         14          2
        17          0          2         15          3         16          2         14          2
        18          0          3         15          3         16          3         14          2
        19          0          4         15          3         16          4         14          2
        20          0          5         15          3         16          5         14          2
        21          0          6         15          3         16          6         14          2
        22          0          7         15          3         16          7         14          2
        23          0          8         15          3         16          8         14          2
        24          0          9         15          3         16          9         14          2
        25          0         10         15          3         16         10         14          2
        26          0         11         15          3         16         11         14          2
        27          0         12         15          3         16         12         14          2
        28          0         13         15          3         16         13         14          2
        29          0         14         15          3         16         14         14          2
        30          0         15         15          3         16         15         14          2
        31          0         16         15          3         16         16         14          2
        32          2         17         15          3          1         16         16          3
        33          3         17         15          3          1         15         16          3
        34          4         17         15          3          1         14         16          3
        35          5         17         15          3          1         13         16          3
        36          6         17         15          3          1         12         16          3
        37          7         17         15          3          1         11         16          3
        38          8         17         15          3          1         10         16          3
        39          9         17         15          3          1          9         16          3
        40         10         17         15          3          1          8         16          3
        41         11         17         15          3          1          7         16          3
        42         12         17         15          3          1          6         16          3
        43         13         17         15          3          1          5         16          3
        44         14         17         15          3          1          4         16          3
        45         15         17         15          3          1          3         16          3
        46         16         17         15          3          1          2         16          3
        47         17         17         15          3          1          1         16          3
        48         17          1         15          3          1          1         26          5
        49         17          2         15          3          1          2         26          5
        50         17          3         15          3          1          3         26          5
        51         17          4         15          3          1          4         26          5
        52         17          5         15          3          1          5         26          5
        53         17          6         15          3          1          6         26          5
        54         17          7         15          3          1          7         26          5
        55         17          8         15          3          1          8         26          5
        56         17          9         15          3          1          9         26          5
        57         17         10         15          3          1         10         26          5
        58         17         11         15          3          1         11         26          5
        59         17         12         15          3          1         12         26          5
        60         17         13         15          3          1         13         26          5
        61         17         14         15          3          1         14         26          5
        62         17         15         15          3          1         15         26          5
        63         17         16         15          3          1         16         26          5
        64          0          0         15          3         16         16         12          2
        65          1         17         15          3          1          1         18          3
        66          0         17         15          3          1          2         18          3
        67         17          0         15          3          1         16         24          4
        68          1          0         16          3          1         16         26          5
        69          2          0         16          3          2         16         26          5
        70          3          0         16          3          3         16         26          5
        71          4          0         16          3          4         16         26          5
        72          5          0         16          3          5         16         26          5
        73          6          0         16          3          6         16         26          5
        74          7          0         16          3          7         16         26          5
        75          8          0         16          3          8         16         26          5
        76          9          0         16          3          9         16         26          5
        77         10          0         16          3         10         16         26          5
        78         11          0         16          3         11         16         26          5
        79         12          0         16          3         12         16         26          5
        80         13          0         16          3         13         16         26          5
        81         14          0         16          3         14         16         26          5
        82         15          0         16          3         15         16         26          5
        83         16          0         16          3         16         16         26          5
        84          0          1         16          3         16         16         15          3
        85          0          2         16          3         15         16         15          3
        86          0          3         16          3         14         16         15          3
        87          0          4         16          3         13         16         15          3
        88          0          5         16          3         12         16         15          3
        89          0          6         16          3         11         16         15          3
        90          0          7         16          3         10         16         15          3
        91          0          8         16          3          9         16         15          3
        92          0          9         16          3          8         16         15          3
        93          0         10         16          3          7         16         15          3
        94          0         11         16          3          6         16         15          3
        95          0         12         16          3          5         16         15          3
        96          0         13         16          3          4         16         15          3
        97          0         14         16          3          3         16         15          3
        98          0         15         16          3          2         16         15          3
        99          0         16         16          3          1         16         15          3
       100          1         17         16          3          1          1         18          3
       101          2         17         16          3          2          1         18          3
       102          3         17         16          3          3          1         18          3
       103          4         17         16          3          4          1         18          3
       104          5         17         16          3          5          1         18          3
       105          6         17         16          3          6          1         18          3
       106          7         17         16          3          7          1         18          3
       107          8         17         16          3          8          1         18          3
       108          9         17         16          3          9          1         18          3
       109         10         17         16          3         10          1         18          3
       110         11         17         16          3         11          1         18          3
       111         12         17         16          3         12          1         18          3
       112         13         17         16          3         13          1         18          3
       113         14         17         16          3         14          1         18          3
       114         15         17         16          3         15          1         18          3
       115         16         17         16          3         16          1         18          3
       116         17          1         16          3          1          1         17          3
       117         17          2         16          3          1          2         17          3
       118         17          3         16          3          1          3         17          3
       119         17          4         16          3          1          4         17          3
       120         17          5         16          3          1          5         17          3
       121         17          6         16          3          1          6         17          3
       122         17          7         16          3          1          7         17          3
       123         17          8         16          3          1          8         17          3
       124         17          9         16          3          1          9         17          3
       125         17         10         16          3          1         10         17          3
       126         17         11         16          3          1         11         17          3
       127         17         12         16          3          1         12         17          3
       128         17         13         16          3          1         13         17          3
       129         17         14         16          3          1         14         17          3
       130         17         15         16          3          1         15         17          3
       131         17         16         16          3          1         16         17          3
       132          0         17         16          3         16         16         14          2
       133         17         17         16          3          1          1         19          3
       134         17          0         16          3          1         16         27          5
       135          1          0         17          3          1         16         27          5
       136          2          0         17          3          2         16         27          5
       137          3          0         17          3          3         16         27          5
       138          4          0         17          3          4         16         27          5
       139          5          0         17          3          5         16         27          5
       140          6          0         17          3          6         16         27          5
       141          7          0         17          3          7         16         27          5
       142          8          0         17          3          8         16         27          5
       143          9          0         17          3          9         16         27          5
       144         10          0         17          3         10         16         27          5
       145         11          0         17          3         11         16         27          5
       146         12          0         17          3         12         16         27          5
       147         13          0         17          3         13         16         27          5
       148         14          0         17          3         14         16         27          5
       149         15          0         17          3         15         16         27          5
       150         16          0         17          3         16         16         27          5
       151          0          1         17          3         16          1         16          3
       152          0          2         17          3         16          2         16          3
       153          0          3         17          3         16          3         16          3
       154          0          4         17          3         16          4         16          3
       155          0          5         17          3         16          5         16          3
       156          0          6         17          3         16          6         16          3
       157          0          7         17          3         16          7         16          3
       158          0          8         17          3         16          8         16          3
       159          0          9         17          3         16          9         16          3
       160          0         10         17          3         16         10         16          3
       161          0         11         17          3         16         11         16          3
       162          0         12         17          3         16         12         16          3
       163          0         13         17          3         16         13         16          3
       164          0         14         17          3         16         14         16          3
       165          0         15         17          3         16         15         16          3
       166          0         16         17          3         16         16         16          3
       167          1         17         17          3          1          1         19          3
       168          2         17         17          3          2          1         19          3
       169          3         17         17          3          3          1         19          3
       170          4         17         17          3          4          1         19          3
       171          5         17         17          3          5          1         19          3
       172          6         17         17          3          6          1         19          3
       173          7         17         17          3          7          1         19          3
       174          8         17         17          3          8          1         19          3
       175          9         17         17          3          9          1         19          3
       176         10         17         17          3         10          1         19          3
       177         11         17         17          3         11          1         19          3
       178         12         17         17          3         12          1         19          3
       179         13         17         17          3         13          1         19          3
       180         14         17         17          3         14          1         19          3
       181         15         17         17          3         15          1         19          3
       182         16         17         17          3         16          1         19          3
       183         17          1         17          3          1          1         20          4
       184         17          2         17          3          1          2         20          4
       185         17          3         17          3          1          3         20          4
       186         17          4         17          3          1          4         20          4
       187         17          5         17          3          1          5         20          4
       188         17          6         17          3          1          6         20          4
       189         17          7         17          3          1          7         20          4
       190         17          8         17          3          1          8         20          4
       191         17          9         17          3          1          9         20          4
       192         17         10         17          3          1         10         20          4
       193         17         11         17          3          1         11         20          4
       194         17         12         17          3          1         12         20          4
       195         17         13         17          3          1         13         20          4
       196         17         14         17          3          1         14         20          4
       197         17         15         17          3          1         15         20          4
       198         17         16         17          3          1         16         20          4
       199          0          0         17          3         16         16         26          5
       200          0         17         17          3         16          1         18          3
       201         17         17         17          3          1          1         22          4
       202          1          0         18          3          1         16         16          3
       203          2          0         18          3          2         16         16          3
       204          3          0         18          3          3         16         16          3
       205          4          0         18          3          4         16         16          3
       206          5          0         18          3          5         16         16          3
       207          6          0         18          3          6         16         16          3
       208          7          0         18          3          7         16         16          3
       209          8          0         18          3          8         16         16          3
       210          9          0         18          3          9         16         16          3
       211         10          0         18          3         10         16         16          3
       212         11          0         18          3         11         16         16          3
       213         12          0         18          3         12         16         16          3
       214         13          0         18          3         13         16         16          3
       215         14          0         18          3         14         16         16          3
       216         15          0         18          3         15         16         16          3
       217         16          0         18          3         16         16         16          3
       218          0          1         18          3         16         16         14          2
       219          0          2         18          3         15         16         14          2
       220          0          3         18          3         14         16         14          2
       221          0          4         18          3         13         16         14          2
       222          0          5         18          3         12         16         14          2
       223          0          6         18          3         11         16         14          2
       224          0          7         18          3         10         16         14          2
       225          0          8         18          3          9         16         14          2
       226          0          9         18          3          8         16         14          2
       227          0         10         18          3          7         16         14          2
       228          0         11         18          3          6         16         14          2
       229          0         12         18          3          5         16         14          2
       230          0         13         18          3          4         16         14          2
       231          0         14         18          3          3         16         14          2
       232          0         15         18          3          2         16         14          2
       233          0         16         18          3          1         16         14          2
       234          2         17         18          3          1         16          2          0
       235          3         17         18          3          1         15          2          0
       236          4         17         18          3          1         14          2          0
       237          5         17         18          3          1         13          2          0
       238          6         17         18          3          1         12          2          0
       239          7         17         18          3          1         11          2          0
       240          8         17         18          3          1         10          2          0
       241          9         17         18          3          1          9          2          0
       242         10         17         18          3          1          8          2          0
       243         11         17         18          3          1          7          2          0
       244         12         17         18          3          1          6          2          0
       245         13         17         18          3          1          5          2          0
       246         14         17         18          3          1          4          2          0
       247         15         17         18          3          1          3          2          0
       248         16         17         18          3          1          2          2          0
       249         17         17         18          3          1          1          2          0
       250         17          1         18          3          1          1         19          3
       251         17          2         18          3          1          2         19          3
       252         17          3         18          3          1          3         19          3
       253         17          4         18          3          1          4         19          3
       254         17          5         18          3          1          5         19          3
       255         17          6         18          3          1          6         19          3
       256         17          7         18          3          1          7         19          3
       257         17          8         18          3          1          8         19          3
       258         17          9         18          3          1          9         19          3
       259         17         10         18          3          1         10         19          3
       260         17         11         18          3          1         11         19          3
       261         17         12         18          3          1         12         19          3
       262         17         13         18          3          1         13         19          3
       263         17         14         18          3          1         14         19          3
       264         17         15         18          3          1         15         19          3
       265         17         16         18          3          1         16         19          3
       266          0          0         18          3          1         16         15          3
       267         17          0         18          3          1         16         17          3
       268          1          0         19          3          1         16         17          3
       269          2          0         19          3          2         16         17          3
       270          3          0         19          3          3         16         17          3
       271          4          0         19          3          4         16         17          3
       272          5          0         19          3          5         16         17          3
       273          6          0         19          3          6         16         17          3
       274          7          0         19          3          7         16         17          3
       275          8          0         19          3          8         16         17          3
       276          9          0         19          3          9         16         17          3
       277         10          0         19          3         10         16         17          3
       278         11          0         19          3         11         16         17          3
       279         12          0         19          3         12         16         17          3
       280         13          0         19          3         13         16         17          3
       281         14          0         19          3         14         16         17          3
       282         15          0         19          3         15         16         17          3
       283         16          0         19          3         16         16         17          3
       284          0          1         19          3         16          1         18          3
       285          0          2         19          3         16          2         18          3
       286          0          3         19          3         16          3         18          3
       287          0          4         19          3         16          4         18          3
       288          0          5         19          3         16          5         18          3
       289          0          6         19          3         16          6         18          3
       290          0          7         19          3         16          7         18          3
       291          0          8         19          3         16          8         18          3
       292          0          9         19          3         16          9         18          3
       293          0         10         19          3         16         10         18          3
       294          0         11         19          3         16         11         18          3
       295          0         12         19          3         16         12         18          3
       296          0         13         19          3         16         13         18          3
       297          0         14         19          3         16         14         18          3
       298          0         15         19          3         16         15         18          3
       299          0         16         19          3         16         16         18          3
       300          2         17         19          3          1         16          0          0
       301          3         17         19          3          1         15          0          0
       302          4         17         19          3          1         14          0          0
       303          5         17         19          3          1         13          0          0
       304          6         17         19          3          1         12          0          0
       305          7         17         19          3          1         11          0          0
       306          8         17         19          3          1         10          0          0
       307          9         17         19          3          1          9          0          0
       308         10         17         19          3          1          8          0          0
       309         11         17         19          3          1          7          0          0
       310         12         17         19          3          1          6          0          0
       311         13         17         19          3          1          5          0          0
       312         14         17         19          3          1          4          0          0
       313         15         17         19          3          1          3          0          0
       314         16         17         19          3          1          2          0          0
       315         17         17         19          3          1          1          0          0
       316         17          1         19          3          1          1         22          4
       317         17          2         19          3          1          2         22          4
       318         17          3         19          3          1          3         22          4
       319         17          4         19          3          1          4         22          4
       320         17          5         19          3          1          5         22          4
       321         17          6         19          3          1          6         22          4
       322         17          7         19          3          1          7         22          4
       323         17          8         19          3          1          8         22          4
       324         17          9         19          3          1          9         22          4
       325         17         10         19          3          1         10         22          4
       326         17         11         19          3          1         11         22          4
       327         17         12         19          3          1         12         22          4
       328         17         13         19          3          1         13         22          4
       329         17         14         19          3          1         14         22          4
       330         17         15         19          3          1         15         22          4
       331         17         16         19          3          1         16         22          4
       332          0          0         19          3         16         16         16          3
       333          1         17         19          3          1          1          2          0
       334          0         17         19          3          1          2          2          0
       335         17          0         19          3          1         16         20          4

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 4
*** Send_nmax_r2r(local)  = 4
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        167         3         3
| Recv_r2r         50         2         3
| Recv_r2r         50         5         3
| Recv_r2r         35         4         3
| Recv_r2r         34         0         3
| Send_r2r         34         3         0
| Send_r2r         49         3         2
| Send_r2r         35         3         4
| Send_r2r         50         3         5

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 3]

--- Copy_list_p2r

number |rfrom |ifrom |jfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto

--- Recv_list_p2r
self.Recv_nmax_p2r 1
number |rfrom |ifrom |jfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      0      0      0      0      0      1     17     18      3      3

--- Send_list_p2r

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 3 0

--- Copy_list_r2p

number |ifrom |jfrom |rfrom |lfrom |pfrom   |rto   |ito   |jto   |lto   |pto

--- Recv_list_r2p

--- Send_list_r2p
number |ifrom |jfrom |rfrom |lfrom |pfrom   |rto   |ito   |jto   |lto   |pto
     0      1     16     18      3      3      0      1      1      0      0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 3 3 3

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0     16      1      3      0      0     16      1      3
     1     17      1     17      2      3     17      0     17      2      3
     2      1     17     18      3      3      0     17     18      3      3

+++ Program[mkgrd]/Category[prep]
{'mkgrd_dospring': True, 'mkgrd_doprerotate': False, 'mkgrd_dostretch': False, 'mkgrd_doshrink': False, 'mkgrd_dorotate': False, 'mkgrd_in_basename': '', 'mkgrd_in_io_mode': '', 'mkgrd_out_basename': 'ADVANCED', 'mkgrd_out_io_mode': 'ADVANCED', 'mkgrd_spring_beta': 1.15, 'mkgrd_prerotation_tilt': 0.0, 'mkgrd_stretch_alpha': 1.0, 'mkgrd_shrink_level': 0.0, 'mkgrd_rotation_lon': 0.0, 'mkgrd_rotation_lat': 90.0, 'mkgrd_precision_single': False}

*** Make standard grid system

*** Apply grid modification with spring dynamics
*** spring factor beta  = 1.15
*** length lambda       = 0.039269908169872414
*** delta t             = 0.02
*** conversion criteria = 0.0001
*** dumping coefficient = 1.0

       itelation  max. Kinetic E    max. forcing
               0 1.27734067E+294 2.05112041E+296
               1 2.05112041E+296 1.03268616E+296
               2 7.36546773E+271 4.61982185E+281
               3 2.05112041E+296 7.36551773E+271
