
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 0
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [0 1 2 3 4]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,0) => (0)
--- (1,0) => (1)
--- (2,0) => (2)
--- (3,0) => (3)
--- (4,0) => (4)

--- Link information

--- edge link: (rgn,direction)
     (0,SW) -> (22,NE)
     (0,NW) -> (19,NE)
     (0,NE) -> (2,SW)
     (0,SE) -> (1,NW)
--- vertex link: (rgn)
     (0,W ) -> (22,N ) -> (19,E )
     (0,N ) -> (19,N ) -> (18,E ) -> (2,W )
     (0,E ) -> (2,S ) -> (3,W ) -> (1,N )
     (0,S ) -> (1,W ) -> (23,N ) -> (22,E )

--- edge link: (rgn,direction)
     (1,SW) -> (23,NE)
     (1,NW) -> (0,SE)
     (1,NE) -> (3,SW)
     (1,SE) -> (36,NW)
--- vertex link: (rgn)
     (1,W ) -> (23,N ) -> (22,E ) -> (0,S )
     (1,N ) -> (0,E ) -> (2,S ) -> (3,W )
     (1,E ) -> (3,S ) -> (38,W ) -> (36,N )
     (1,S ) -> (36,W ) -> (23,E )

--- edge link: (rgn,direction)
     (2,SW) -> (0,NE)
     (2,NW) -> (18,NE)
     (2,NE) -> (6,NW)
     (2,SE) -> (3,NW)
--- vertex link: (rgn)
     (2,W ) -> (0,N ) -> (19,N ) -> (18,E )
     (2,N ) -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
     (2,E ) -> (6,W ) -> (4,N ) -> (3,N )
     (2,S ) -> (3,W ) -> (1,N ) -> (0,E )

--- edge link: (rgn,direction)
     (3,SW) -> (1,NE)
     (3,NW) -> (2,SE)
     (3,NE) -> (4,NW)
     (3,SE) -> (38,NW)
--- vertex link: (rgn)
     (3,W ) -> (1,N ) -> (0,E ) -> (2,S )
     (3,N ) -> (2,E ) -> (6,W ) -> (4,N )
     (3,E ) -> (4,W ) -> (38,N )
     (3,S ) -> (38,W ) -> (36,N ) -> (1,E )

--- edge link: (rgn,direction)
     (4,SW) -> (38,NE)
     (4,NW) -> (3,NE)
     (4,NE) -> (6,SW)
     (4,SE) -> (5,NW)
--- vertex link: (rgn)
     (4,W ) -> (38,N ) -> (3,E )
     (4,N ) -> (3,N ) -> (2,E ) -> (6,W )
     (4,E ) -> (6,S ) -> (7,W ) -> (5,N )
     (4,S ) -> (5,W ) -> (39,N ) -> (38,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 4
*** Send_nmax_r2r(local)  = 4
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        165         0         0
| Recv_r2r         34         4         0
| Recv_r2r         34         3         0
| Recv_r2r         51         7         0
| Recv_r2r         51         1         0
| Send_r2r         50         0         1
| Send_r2r         34         0         3
| Send_r2r         34         0         4
| Send_r2r         51         0         7

*** Recv_nmax_p2r(local) = 0
*** Send_nmax_p2r(local) = 7
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [1 0 0]
| Send_p2r [1 0 1]
| Send_p2r [2 0 2]
| Send_p2r [1 0 3]
| Send_p2r [1 0 4]
| Send_p2r [2 0 5]
| Send_p2r [1 0 6]
| Send_p2r [1 0 7]

*** Recv_nmax_r2p(local)  = 7
*** Send_nmax_r2p(local)  = 0

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 1 0 0
| Recv_r2p 1 1 0
| Recv_r2p 2 2 0
| Recv_r2p 1 3 0
| Recv_r2p 1 4 0
| Recv_r2p 2 5 0
| Recv_r2p 1 6 0
| Recv_r2p 1 7 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 0 0

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0      0      0      0      0      0      0      0      0
     1     17      1      1      1      0     17      0      1      1      0
     2      1     17      2      2      0      0     17      2      2      0
     3      1      0      4      4      0      0      0      4      4      0
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [-142644.98857069  -41318.19345135    2237.36965207]
Tvec [ -22337.24284587   70130.40122017 -129006.07002819]
wk[:, 0, i, j] [-1482887.7888281   5293819.04290965  3220088.20299563]
wk[:, 1, i, j] [-1505224.52588241  5363947.85613773  3091085.054106  ]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.7218286649926 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 12
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 14400.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 04:00:00
--- Total integration time              : 14400.0
--- Time step at the start              : 0
--- Time step at the end                : 12
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92504553200686416E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807913885749349e+00, min= 2.57500090333386044e-03
--- rhogvx          : max= 2.21215272992369627e+01, min=-2.21215272992370089e+01
--- rhogvy          : max= 2.21218391212317904e+01, min=-2.21214400895640679e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305936021234549e+05, min= 4.84017298024299237e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225859.86198075 225889.59809505 225940.15552929 225990.48215132
 226032.4584674  226068.21215329 226097.95293667 226122.18359194
 226141.40312772 226156.19556282 226167.18276062 226174.99823341
 226180.26737391 226183.58449607 226185.49487452 226186.475823
 226186.92000904 226187.12053117]
prgv.PRG_var[:, 16, 5, 0, 5]
[223042.92472733 223182.18680283 223336.99511232 223505.53153323
 223683.94688776 223866.27387432 224048.29681749 224237.763261
 224460.43751796 224737.77002505 225043.43981054 225303.71054261
 225466.17381882 225549.14266565 225607.60435563 225676.41737825
 225758.01800516 225841.4666959 ]
[225999.13466396 226187.14370731 223042.92472733 225758.01800516
 225999.14135187]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37610420e+00  9.63636193e-11 -1.86043710e-10  2.70724507e-25
 -9.89543491e-04  2.20632532e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37605345e+00  7.78450657e-02  2.93795912e-02  1.22235814e-04
 -9.79492982e-04  2.20629712e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37605345e+00  5.19970999e-02 -6.49562641e-02  1.22235816e-04
 -9.79492982e-04  2.20629712e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225712.37216543 225740.93427371 225790.79723488 225844.43155588
 225888.41115638 225925.80210016 225955.8549582  225980.4706945
 226000.042925   226015.20597634 226026.55526954 226034.71736772
 226040.30959823 226043.9246652  226046.1058202  226047.32752337
 226047.98035392 226048.35474698]
prgv.PRG_var[:, 16, 5, 0, 5]
[222868.26749772 223007.90348776 223161.79161131 223326.31899333
 223495.86935073 223665.85491097 223839.02000733 224028.9265894
 224252.49412744 224515.00079561 224800.92159195 225076.2882124
 225301.70834075 225454.35963897 225543.60555656 225601.26717996
 225655.62004194 225716.71727523]
[225855.53229054 226048.42771392 222868.26749772 225655.62004194
 225855.74397137]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37535684e+00  5.08556412e-10 -2.86698961e-10  1.42874131e-24
  2.56822451e-04  2.20454744e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37529603e+00  8.15916321e-02  2.63452881e-02 -4.94903450e-06
  2.74694822e-04  2.20450183e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37529603e+00  5.02690595e-02 -6.94571136e-02 -4.94905273e-06
  2.74694822e-04  2.20450183e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225715.58429451 225742.637301   225788.96860349 225843.06024665
 225889.52311719 225930.93608674 225963.1224855  225989.38653045
 226009.63805475 226025.2676457  226036.94377653 226045.39739442
 226051.26611265 226055.14738124 226057.57648802 226059.01861329
 226059.85396073 226060.36199331]
prgv.PRG_var[:, 16, 5, 0, 5]
[222887.65705626 223023.26017177 223169.31428748 223321.4661807
 223477.33555318 223640.99219765 223822.82577118 224029.1758297
 224249.9874126  224465.7847349  224674.21710024 224895.45222211
 225136.79932959 225368.05813446 225547.8169885  225662.03566207
 225728.53168286 225774.77310206]
[225863.20015327 226060.48293131 222887.65705626 225728.53168286
 225865.31794146]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37552156e+00  7.41215300e-10 -4.29634672e-10  2.08237453e-24
 -1.29399754e-04  2.20492991e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37547164e+00  8.42478879e-02  2.36879626e-02 -1.10259299e-04
 -1.04360433e-04  2.20491176e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37547164e+00  4.85626205e-02 -7.28045227e-02 -1.10259348e-04
 -1.04360433e-04  2.20491176e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225701.39214134 225723.51125548 225769.76819998 225827.95689635
 225877.65585379 225923.71826856 225960.41672006 225991.29247902
 226014.36120623 226031.94253604 226044.6718284  226053.78590923
 226060.07863908 226064.27004795 226066.94178983 226068.57366516
 226069.54612074 226070.1335808 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[222885.1509169  223012.37624602 223147.00605515 223289.76158861
 223447.52785383 223630.35353325 223840.00000809 224060.8794988
 224270.39177342 224460.48504919 224640.4496805  224822.24709783
 225015.2074873  225223.89274452 225435.12260357 225617.77258498
 225747.35943751 225824.84326088]
[225859.1494308  226070.29081461 222885.1509169  225747.35943751
 225869.66498522]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37560196e+00  2.60782919e-10 -1.06465440e-09  7.32645034e-25
 -1.12979209e-04  2.20511672e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37555132e+00  8.55395571e-02  2.44158933e-02 -1.01038449e-04
 -8.29570122e-05  2.20509809e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37555132e+00  4.96540702e-02 -7.38080297e-02 -1.01038519e-04
 -8.29570135e-05  2.20509809e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 01:20:00 ( step =        4 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225663.70602276 225684.28162985 225732.65112163 225795.34643653
 225849.01245944 225899.00914209 225939.68735041 225975.52639087
 226003.16918021 226024.83565078 226040.20954067 226051.04948838
 226058.28772741 226063.01379043 226065.97819318 226067.77563817
 226068.82975844 226069.43181122]
prgv.PRG_var[:, 16, 5, 0, 5]
[222865.10084319 222982.38660083 223112.26986257 223263.87970532
 223446.53748876 223658.31682895 223879.93983397 224087.57344626
 224276.6816345  224465.77187497 224667.03549306 224863.63304127
 225033.26228015 225182.55411421 225337.5931846  225507.70051411
 225672.94482198 225804.47816607]
[225833.26466766 226069.61382042 222865.10084319 225672.94482198
 225864.05064417]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37567526e+00 -6.89366024e-10 -1.01771073e-09 -1.93670888e-24
 -1.24499362e-04  2.20528752e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37561982e+00  8.72795321e-02  2.33175313e-02 -1.50807340e-04
 -9.34684039e-05  2.20525927e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37561982e+00  4.91471495e-02 -7.58022575e-02 -1.50807381e-04
 -9.34684045e-05  2.20525927e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 01:40:00 ( step =        5 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225636.46932674 225669.58434071 225725.17597514 225785.28042896
 225836.54245013 225885.39613944 225925.5376026  225961.95011767
 225991.83657659 226017.02218737 226035.89335479 226049.76121296
 226058.97780048 226064.901919   226068.45386093 226070.49513701
 226071.59817856 226072.14119902]
prgv.PRG_var[:, 16, 5, 0, 5]
[222839.86959263 222957.61546832 223102.22931897 223281.13871479
 223488.77578089 223704.01112726 223904.42017493 224086.68707669
 224267.24311234 224460.8305991  224667.40021461 224875.96497122
 225067.38771194 225222.70716867 225344.51166084 225459.4482326
 225589.34734846 225728.47625542]
[225805.59881127 226072.31812429 222839.86959263 225589.34734846
 225862.05635623]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37574701e+00  6.14160534e-09 -7.50407329e-10  1.72542614e-23
 -1.40509076e-04  2.20545870e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37569781e+00  8.86395662e-02  2.17816735e-02 -2.09970692e-04
 -1.11132636e-04  2.20544543e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37569781e+00  4.81067346e-02 -7.75703234e-02 -2.09970583e-04
 -1.11132641e-04  2.20544543e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 02:00:00 ( step =        6 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225648.2902767  225700.96897599 225764.41808453 225818.6721713
 225860.70956755 225899.9486322  225931.90293618 225961.8255581
 225987.36030172 226010.52323429 226029.79143007 226045.59540569
 226056.9885723  226064.77524516 226069.46494178 226072.06462425
 226073.29898092 226073.73973132]
prgv.PRG_var[:, 16, 5, 0, 5]
[222822.22660701 222958.9130408  223130.38473319 223327.63523998
 223529.38491821 223717.57600761 223893.03360618 224070.65579197
 224259.94885088 224457.10799514 224655.81999769 224855.2824232
 225052.11194972 225231.69309726 225376.49670953 225484.02565127
 225573.4967179  225669.9135507 ]
[225796.96394805 226073.79123603 222822.22660701 225573.4967179
 225859.40889   ]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37581555e+00  1.43912815e-07 -3.31660493e-08  4.04309492e-22
 -1.46947737e-04  2.20562420e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37576625e+00  8.92564904e-02  2.18863245e-02 -2.12836482e-04
 -1.19623423e-04  2.20561133e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37576625e+00  4.83968862e-02 -7.81245308e-02 -2.12833421e-04
 -1.19623479e-04  2.20561133e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 02:20:00 ( step =        7 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225704.55228845 225762.3896625  225821.83174062 225874.34393908
 225911.66034098 225943.25700575 225965.56288376 225985.8683192
 226002.21854085 226017.44814764 226031.09767988 226043.98365918
 226054.76782597 226063.3580974  226069.12487252 226072.57109334
 226074.16088109 226074.57725551]
prgv.PRG_var[:, 16, 5, 0, 5]
[222834.49665471 222995.39588929 223177.40944482 223360.58542783
 223532.72629652 223700.09712087 223877.7296306  224068.61846078
 224262.93355133 224457.92873219 224659.06312831 224859.73675342
 225045.51278825 225214.75604317 225370.61244784 225503.617927
 225603.03113701 225676.51823983]
[225829.66500216 226074.1082463  222834.49665471 225603.03113701
 225858.91125116]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37587930e+00  1.95078535e-06 -4.33950413e-07  5.48054759e-21
 -1.50035586e-04  2.20577942e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37582507e+00  9.02225575e-02  2.03745573e-02 -2.67449917e-04
 -1.25510074e-04  2.20575667e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37582508e+00  4.72575346e-02 -7.95081982e-02 -2.67407446e-04
 -1.25510464e-04  2.20575669e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 02:40:00 ( step =        8 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225759.95108066 225799.97263536 225846.26726154 225901.47280735
 225942.60781412 225979.22747505 226002.56565287 226020.72276124
 226031.85281828 226040.36630491 226046.39687098 226052.33566046
 226058.03922132 226063.92637338 226068.8075062  226072.40050628
 226074.30771353 226074.87531115]
prgv.PRG_var[:, 16, 5, 0, 5]
[222876.21779673 223039.65493769 223201.21134561 223354.85951943
 223512.32465747 223688.4675711  223881.47562199 224075.5605563
 224263.46573413 224454.38609586 224657.3036516  224863.9923603
 225054.37463443 225216.73787224 225357.95805752 225490.01482508
 225610.03960348 225703.45526484]
[225884.040771   226072.97766682 222876.21779673 225610.03960348
 225863.34425566]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37591064e+00  1.70748037e-05 -3.83622790e-06  4.79700518e-20
 -1.47298006e-04  2.20586190e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37586067e+00  9.09239082e-02  1.80017446e-02 -3.45247975e-04
 -1.26905365e-04  2.20585024e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37586073e+00  4.52182152e-02 -8.08903382e-02 -3.44854393e-04
 -1.26906749e-04  2.20585037e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 03:00:00 ( step =        9 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225766.22098563 225786.47178751 225826.60839333 225883.79442331
 225929.45094209 225975.25061751 226008.34297356 226035.52826627
 226052.14289271 226062.84550107 226067.420325   226069.38405696
 226069.58748475 226070.29255835 226071.43840596 226073.11517164
 226074.39669452 226075.01558833]
prgv.PRG_var[:, 16, 5, 0, 5]
[222915.31770485 223053.82866783 223188.22339407 223334.13676141
 223505.67466463 223697.49420329 223890.6810897  224075.77770528
 224261.14666716 224454.77617529 224654.00141753 224854.79111973
 225050.65107424 225224.77567712 225365.6823107  225483.1112517
 225593.95522741 225699.92310241]
[225912.30416254 226070.34631232 222915.31770485 225593.95522741
 225877.28691932]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37591754e+00  1.07913812e-04 -2.48096751e-05  3.03173686e-19
 -1.39897991e-04  2.20588910e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37586844e+00  9.08157184e-02  1.73314244e-02 -3.64248575e-04
 -1.23872957e-04  2.20588099e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37586876e+00  4.45589203e-02 -8.08906727e-02 -3.61637424e-04
 -1.23883660e-04  2.20588172e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 03:20:00 ( step =       10 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225734.03288662 225756.63712048 225801.96156588 225856.42050049
 225901.15360531 225946.84442816 225983.46192783 226018.15914716
 226044.13646727 226063.76520779 226075.08350414 226080.983806
 226081.65536914 226080.19254928 226077.84808836 226076.35658453
 226075.66769496 226075.6137861 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[222919.99482523 223035.42101425 223169.10462557 223333.1881395
 223519.34431841 223707.67290042 223890.2585637  224074.17981198
 224265.18199757 224461.51189809 224660.73720917 224858.90084844
 225048.66944619 225222.85728891 225374.07873456 225496.06949603
 225594.30501292 225685.04008772]
[225897.23784509 226067.42746235 222919.99482523 225594.30501292
 225901.3841239 ]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37590501e+00  5.05529985e-04 -1.17841124e-04  1.42023885e-18
 -1.28950263e-04  2.20587105e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37584989e+00  9.11116011e-02  1.60458780e-02 -4.05580741e-04
 -1.16783261e-04  2.20585168e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37585119e+00  4.35147655e-02 -8.11342461e-02 -3.92710864e-04
 -1.16812824e-04  2.20585461e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 03:40:00 ( step =       11 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225714.2597825  225751.40296337 225801.81366559 225853.34264226
 225894.25159425 225933.10285694 225963.47285914 225993.56785816
 226019.54253948 226043.09481938 226060.93955617 226074.0345562
 226080.89849776 226083.43857587 226082.34278161 226080.04227459
 226077.75380532 226076.43122064]
prgv.PRG_var[:, 16, 5, 0, 5]
[222897.27982363 223018.80605052 223173.51664858 223349.93216814
 223529.32803532 223706.03103767 223888.63037329 224080.32795584
 224273.39483192 224465.92678077 224665.86925005 224869.08000075
 225057.83552486 225224.51974492 225373.4624281  225503.89764089
 225609.48811673 225691.79368652]
[225870.75497429 226066.46513681 222897.27982363 225609.48811673
 225919.91352615]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37585430e+00  1.80434505e-03 -4.33929934e-04  5.06913738e-18
 -1.14920629e-04  2.20576539e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37580005e+00  9.23156126e-02  1.37912706e-02 -4.84728507e-04
 -1.05962035e-04  2.20575055e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37580396e+00  4.21614764e-02 -8.16212058e-02 -4.36150484e-04
 -1.06037170e-04  2.20575934e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 04:00:00 ( step =       12 /       12 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     2.427 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.032 N=10
*** ID=002 : INIT_COMM_var                     T=     0.009 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.019 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.009 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.003 N=2
*** ID=006 : MAIN_Main_Loop                    T=    21.728 N=1
*** ID=007 : MAIN__Atmos                       T=    21.294 N=12
*** ID=008 : MAIN___Dynamics                   T=    21.288 N=12
*** ID=009 : MAIN____Pre_Post                  T=     0.796 N=96
*** ID=010 : MAIN____Large_step                T=     3.268 N=36
*** ID=011 : MAIN_____src_advection_conv_m     T=     0.791 N=36
*** ID=012 : MAIN_____src_advection_conv       T=     2.188 N=408
*** ID=013 : MAIN_____src_flux_conv            T=     3.716 N=708
*** ID=014 : MAIN_OPRT_divergence              T=     2.406 N=708
*** ID=015 : MAIN_____numfilter_hdiffusion     T=     2.451 N=36
*** ID=016 : MAIN_OPRT_laplacian               T=     0.346 N=360
*** ID=017 : MAIN_OPRT_jaxprep_laplacian       T=     0.118 N=360
*** ID=018 : MAIN_OPRT_jax_laplacian_warmup1st T=     0.026 N=1
*** ID=019 : MAIN_OPRT_jax_laplacian           T=     0.074 N=360
*** ID=020 : MAIN_OPRT_jaxpost_laplacian       T=     0.044 N=360
*** ID=021 : MAIN_OPRT_jax_laplacian_warmup2ndon T=     0.066 N=359
*** ID=022 : MAIN_COMM_barrier                 T=     0.227 N=600
*** ID=023 : MAIN_COMM_data_transfer           T=     2.510 N=600
*** ID=024 : MAIN_OPRT_diffusion               T=     1.027 N=72
*** ID=025 : MAIN_OPRT_horizontalize_vec       T=     0.760 N=408
*** ID=026 : MAIN____Small_step                T=    14.431 N=36
*** ID=027 : MAIN_____vi_path0                 T=     2.164 N=36
*** ID=028 : MAIN_____numfilter_divdamp        T=     3.975 N=168
*** ID=029 : MAIN_OPRT3D_divdamp               T=     1.720 N=168
*** ID=030 : MAIN_OPRT_divdamp                 T=     1.165 N=168
*** ID=031 : MAIN_____numfilter_divdamp_2d     T=     0.049 N=168
*** ID=032 : MAIN_____src_pres_gradient        T=     2.169 N=168
*** ID=033 : MAIN_OPRT_gradient                T=     0.850 N=180
*** ID=034 : MAIN_____src_buoyancy             T=     0.035 N=36
*** ID=035 : MAIN_____vi_rhow_update_matrix    T=     0.067 N=36
*** ID=036 : MAIN_____vi_path1                 T=     5.543 N=132
*** ID=037 : MAIN_____vi_path2                 T=     6.411 N=132
*** ID=038 : MAIN_____vi_rhow_solver           T=     1.562 N=132
*** ID=039 : MAIN_CNV_rhogkin                  T=     0.526 N=396
*** ID=040 : MAIN_____vi_path3                 T=     0.273 N=36
*** ID=041 : MAIN____Tracer_Advection          T=     2.781 N=36
*** ID=042 : MAIN_____vertical_adv             T=     0.489 N=24
*** ID=043 : MAIN_____vertical_adv_limiter     T=     0.343 N=24
*** ID=044 : MAIN_____horizontal_adv           T=     1.594 N=12
*** ID=045 : MAIN_____horizontal_adv_flux      T=     0.422 N=12
*** ID=046 : MAIN_____horizontal_adv_remap     T=     0.506 N=12
*** ID=047 : MAIN_____horizontal_adv_limiter   T=     0.007 N=12
------------
+++ finalize MPI
