
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[cnst]
*** input toml file is  prep.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (-1.7976931348623157e+308, 1.7976931348623157e+308)

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = 0
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[adm]
*** input toml file is  prep.toml
+++ Module[rgnmng]
*** input toml file is  ./prep.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 6
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [30 31 32 33 34]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 1

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,6) => (30)
--- (1,6) => (31)
--- (2,6) => (32)
--- (3,6) => (33)
--- (4,6) => (34)

--- Link information

--- edge link: (rgn,direction)
     (30,SW) -> (28,NE)
     (30,NW) -> (11,SE)
     (30,NE) -> (12,SW)
     (30,SE) -> (31,NW)
--- vertex link: (rgn)
     (30,W ) -> (28,N ) -> (9,E ) -> (11,S )
     (30,N ) -> (11,E ) -> (12,W )
     (30,E ) -> (12,S ) -> (13,W ) -> (31,N )
     (30,S ) -> (31,W ) -> (29,N ) -> (28,E )

--- edge link: (rgn,direction)
     (31,SW) -> (29,NE)
     (31,NW) -> (30,SE)
     (31,NE) -> (13,SW)
     (31,SE) -> (24,SW)
--- vertex link: (rgn)
     (31,W ) -> (29,N ) -> (28,E ) -> (30,S )
     (31,N ) -> (30,E ) -> (12,S ) -> (13,W )
     (31,E ) -> (13,S ) -> (24,W )
     (31,S ) -> (24,S ) -> (25,W ) -> (29,E )

--- edge link: (rgn,direction)
     (32,SW) -> (39,SE)
     (32,NW) -> (5,SE)
     (32,NE) -> (34,SW)
     (32,SE) -> (33,NW)
--- vertex link: (rgn)
     (32,W ) -> (39,E ) -> (5,S )
     (32,N ) -> (5,E ) -> (7,S ) -> (34,W )
     (32,E ) -> (34,S ) -> (35,W ) -> (33,N )
     (32,S ) -> (33,W ) -> (37,E ) -> (39,S )

--- edge link: (rgn,direction)
     (33,SW) -> (37,SE)
     (33,NW) -> (32,SE)
     (33,NE) -> (35,SW)
     (33,SE) -> (29,SW)
--- vertex link: (rgn)
     (33,W ) -> (37,E ) -> (39,S ) -> (32,S )
     (33,N ) -> (32,E ) -> (34,S ) -> (35,W )
     (33,E ) -> (35,S ) -> (28,S ) -> (29,W )
     (33,S ) -> (29,S ) -> (25,S ) -> (21,S ) -> (37,S )

--- edge link: (rgn,direction)
     (34,SW) -> (32,NE)
     (34,NW) -> (7,SE)
     (34,NE) -> (8,SW)
     (34,SE) -> (35,NW)
--- vertex link: (rgn)
     (34,W ) -> (32,N ) -> (5,E ) -> (7,S )
     (34,N ) -> (7,E ) -> (8,W )
     (34,E ) -> (8,S ) -> (9,W ) -> (35,N )
     (34,S ) -> (35,W ) -> (33,N ) -> (32,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  prep.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 335
--- Relation Table
     Count |recv_gridi |recv_gridj  |recv_rgn  |recv_prc |send_gridi |send_gridj  |send_rgn  |send_prc
         0          1          0         30          6          1         16         28          5
         1          2          0         30          6          2         16         28          5
         2          3          0         30          6          3         16         28          5
         3          4          0         30          6          4         16         28          5
         4          5          0         30          6          5         16         28          5
         5          6          0         30          6          6         16         28          5
         6          7          0         30          6          7         16         28          5
         7          8          0         30          6          8         16         28          5
         8          9          0         30          6          9         16         28          5
         9         10          0         30          6         10         16         28          5
        10         11          0         30          6         11         16         28          5
        11         12          0         30          6         12         16         28          5
        12         13          0         30          6         13         16         28          5
        13         14          0         30          6         14         16         28          5
        14         15          0         30          6         15         16         28          5
        15         16          0         30          6         16         16         28          5
        16          0          1         30          6         16          1         11          2
        17          0          2         30          6         16          2         11          2
        18          0          3         30          6         16          3         11          2
        19          0          4         30          6         16          4         11          2
        20          0          5         30          6         16          5         11          2
        21          0          6         30          6         16          6         11          2
        22          0          7         30          6         16          7         11          2
        23          0          8         30          6         16          8         11          2
        24          0          9         30          6         16          9         11          2
        25          0         10         30          6         16         10         11          2
        26          0         11         30          6         16         11         11          2
        27          0         12         30          6         16         12         11          2
        28          0         13         30          6         16         13         11          2
        29          0         14         30          6         16         14         11          2
        30          0         15         30          6         16         15         11          2
        31          0         16         30          6         16         16         11          2
        32          1         17         30          6          1          1         12          2
        33          2         17         30          6          2          1         12          2
        34          3         17         30          6          3          1         12          2
        35          4         17         30          6          4          1         12          2
        36          5         17         30          6          5          1         12          2
        37          6         17         30          6          6          1         12          2
        38          7         17         30          6          7          1         12          2
        39          8         17         30          6          8          1         12          2
        40          9         17         30          6          9          1         12          2
        41         10         17         30          6         10          1         12          2
        42         11         17         30          6         11          1         12          2
        43         12         17         30          6         12          1         12          2
        44         13         17         30          6         13          1         12          2
        45         14         17         30          6         14          1         12          2
        46         15         17         30          6         15          1         12          2
        47         16         17         30          6         16          1         12          2
        48         17          1         30          6          1          1         31          6
        49         17          2         30          6          1          2         31          6
        50         17          3         30          6          1          3         31          6
        51         17          4         30          6          1          4         31          6
        52         17          5         30          6          1          5         31          6
        53         17          6         30          6          1          6         31          6
        54         17          7         30          6          1          7         31          6
        55         17          8         30          6          1          8         31          6
        56         17          9         30          6          1          9         31          6
        57         17         10         30          6          1         10         31          6
        58         17         11         30          6          1         11         31          6
        59         17         12         30          6          1         12         31          6
        60         17         13         30          6          1         13         31          6
        61         17         14         30          6          1         14         31          6
        62         17         15         30          6          1         15         31          6
        63         17         16         30          6          1         16         31          6
        64          0          0         30          6         16         16          9          1
        65         17         17         30          6          1          1         13          2
        66         17          0         30          6          1         16         29          5
        67          1          0         31          6          1         16         29          5
        68          2          0         31          6          2         16         29          5
        69          3          0         31          6          3         16         29          5
        70          4          0         31          6          4         16         29          5
        71          5          0         31          6          5         16         29          5
        72          6          0         31          6          6         16         29          5
        73          7          0         31          6          7         16         29          5
        74          8          0         31          6          8         16         29          5
        75          9          0         31          6          9         16         29          5
        76         10          0         31          6         10         16         29          5
        77         11          0         31          6         11         16         29          5
        78         12          0         31          6         12         16         29          5
        79         13          0         31          6         13         16         29          5
        80         14          0         31          6         14         16         29          5
        81         15          0         31          6         15         16         29          5
        82         16          0         31          6         16         16         29          5
        83          0          1         31          6         16          1         30          6
        84          0          2         31          6         16          2         30          6
        85          0          3         31          6         16          3         30          6
        86          0          4         31          6         16          4         30          6
        87          0          5         31          6         16          5         30          6
        88          0          6         31          6         16          6         30          6
        89          0          7         31          6         16          7         30          6
        90          0          8         31          6         16          8         30          6
        91          0          9         31          6         16          9         30          6
        92          0         10         31          6         16         10         30          6
        93          0         11         31          6         16         11         30          6
        94          0         12         31          6         16         12         30          6
        95          0         13         31          6         16         13         30          6
        96          0         14         31          6         16         14         30          6
        97          0         15         31          6         16         15         30          6
        98          0         16         31          6         16         16         30          6
        99          1         17         31          6          1          1         13          2
       100          2         17         31          6          2          1         13          2
       101          3         17         31          6          3          1         13          2
       102          4         17         31          6          4          1         13          2
       103          5         17         31          6          5          1         13          2
       104          6         17         31          6          6          1         13          2
       105          7         17         31          6          7          1         13          2
       106          8         17         31          6          8          1         13          2
       107          9         17         31          6          9          1         13          2
       108         10         17         31          6         10          1         13          2
       109         11         17         31          6         11          1         13          2
       110         12         17         31          6         12          1         13          2
       111         13         17         31          6         13          1         13          2
       112         14         17         31          6         14          1         13          2
       113         15         17         31          6         15          1         13          2
       114         16         17         31          6         16          1         13          2
       115         17          2         31          6         16          1         24          4
       116         17          3         31          6         15          1         24          4
       117         17          4         31          6         14          1         24          4
       118         17          5         31          6         13          1         24          4
       119         17          6         31          6         12          1         24          4
       120         17          7         31          6         11          1         24          4
       121         17          8         31          6         10          1         24          4
       122         17          9         31          6          9          1         24          4
       123         17         10         31          6          8          1         24          4
       124         17         11         31          6          7          1         24          4
       125         17         12         31          6          6          1         24          4
       126         17         13         31          6          5          1         24          4
       127         17         14         31          6          4          1         24          4
       128         17         15         31          6          3          1         24          4
       129         17         16         31          6          2          1         24          4
       130         17         17         31          6          1          1         24          4
       131          0          0         31          6         16         16         28          5
       132          0         17         31          6         16          1         12          2
       133         17          1         31          6          1          1         25          5
       134         17          0         31          6          2          1         25          5
       135          1          0         32          6         16         16         39          7
       136          2          0         32          6         16         15         39          7
       137          3          0         32          6         16         14         39          7
       138          4          0         32          6         16         13         39          7
       139          5          0         32          6         16         12         39          7
       140          6          0         32          6         16         11         39          7
       141          7          0         32          6         16         10         39          7
       142          8          0         32          6         16          9         39          7
       143          9          0         32          6         16          8         39          7
       144         10          0         32          6         16          7         39          7
       145         11          0         32          6         16          6         39          7
       146         12          0         32          6         16          5         39          7
       147         13          0         32          6         16          4         39          7
       148         14          0         32          6         16          3         39          7
       149         15          0         32          6         16          2         39          7
       150         16          0         32          6         16          1         39          7
       151          0          1         32          6         16          1          5          1
       152          0          2         32          6         16          2          5          1
       153          0          3         32          6         16          3          5          1
       154          0          4         32          6         16          4          5          1
       155          0          5         32          6         16          5          5          1
       156          0          6         32          6         16          6          5          1
       157          0          7         32          6         16          7          5          1
       158          0          8         32          6         16          8          5          1
       159          0          9         32          6         16          9          5          1
       160          0         10         32          6         16         10          5          1
       161          0         11         32          6         16         11          5          1
       162          0         12         32          6         16         12          5          1
       163          0         13         32          6         16         13          5          1
       164          0         14         32          6         16         14          5          1
       165          0         15         32          6         16         15          5          1
       166          0         16         32          6         16         16          5          1
       167          1         17         32          6          1          1         34          6
       168          2         17         32          6          2          1         34          6
       169          3         17         32          6          3          1         34          6
       170          4         17         32          6          4          1         34          6
       171          5         17         32          6          5          1         34          6
       172          6         17         32          6          6          1         34          6
       173          7         17         32          6          7          1         34          6
       174          8         17         32          6          8          1         34          6
       175          9         17         32          6          9          1         34          6
       176         10         17         32          6         10          1         34          6
       177         11         17         32          6         11          1         34          6
       178         12         17         32          6         12          1         34          6
       179         13         17         32          6         13          1         34          6
       180         14         17         32          6         14          1         34          6
       181         15         17         32          6         15          1         34          6
       182         16         17         32          6         16          1         34          6
       183         17          1         32          6          1          1         33          6
       184         17          2         32          6          1          2         33          6
       185         17          3         32          6          1          3         33          6
       186         17          4         32          6          1          4         33          6
       187         17          5         32          6          1          5         33          6
       188         17          6         32          6          1          6         33          6
       189         17          7         32          6          1          7         33          6
       190         17          8         32          6          1          8         33          6
       191         17          9         32          6          1          9         33          6
       192         17         10         32          6          1         10         33          6
       193         17         11         32          6          1         11         33          6
       194         17         12         32          6          1         12         33          6
       195         17         13         32          6          1         13         33          6
       196         17         14         32          6          1         14         33          6
       197         17         15         32          6          1         15         33          6
       198         17         16         32          6          1         16         33          6
       199          0         17         32          6         16          1          7          1
       200         17         17         32          6          1          1         35          7
       201         17          0         32          6         16         16         37          7
       202          1          0         33          6         16         16         37          7
       203          2          0         33          6         16         15         37          7
       204          3          0         33          6         16         14         37          7
       205          4          0         33          6         16         13         37          7
       206          5          0         33          6         16         12         37          7
       207          6          0         33          6         16         11         37          7
       208          7          0         33          6         16         10         37          7
       209          8          0         33          6         16          9         37          7
       210          9          0         33          6         16          8         37          7
       211         10          0         33          6         16          7         37          7
       212         11          0         33          6         16          6         37          7
       213         12          0         33          6         16          5         37          7
       214         13          0         33          6         16          4         37          7
       215         14          0         33          6         16          3         37          7
       216         15          0         33          6         16          2         37          7
       217         16          0         33          6         16          1         37          7
       218          0          1         33          6         16          1         32          6
       219          0          2         33          6         16          2         32          6
       220          0          3         33          6         16          3         32          6
       221          0          4         33          6         16          4         32          6
       222          0          5         33          6         16          5         32          6
       223          0          6         33          6         16          6         32          6
       224          0          7         33          6         16          7         32          6
       225          0          8         33          6         16          8         32          6
       226          0          9         33          6         16          9         32          6
       227          0         10         33          6         16         10         32          6
       228          0         11         33          6         16         11         32          6
       229          0         12         33          6         16         12         32          6
       230          0         13         33          6         16         13         32          6
       231          0         14         33          6         16         14         32          6
       232          0         15         33          6         16         15         32          6
       233          0         16         33          6         16         16         32          6
       234          1         17         33          6          1          1         35          7
       235          2         17         33          6          2          1         35          7
       236          3         17         33          6          3          1         35          7
       237          4         17         33          6          4          1         35          7
       238          5         17         33          6          5          1         35          7
       239          6         17         33          6          6          1         35          7
       240          7         17         33          6          7          1         35          7
       241          8         17         33          6          8          1         35          7
       242          9         17         33          6          9          1         35          7
       243         10         17         33          6         10          1         35          7
       244         11         17         33          6         11          1         35          7
       245         12         17         33          6         12          1         35          7
       246         13         17         33          6         13          1         35          7
       247         14         17         33          6         14          1         35          7
       248         15         17         33          6         15          1         35          7
       249         16         17         33          6         16          1         35          7
       250         17          2         33          6         16          1         29          5
       251         17          3         33          6         15          1         29          5
       252         17          4         33          6         14          1         29          5
       253         17          5         33          6         13          1         29          5
       254         17          6         33          6         12          1         29          5
       255         17          7         33          6         11          1         29          5
       256         17          8         33          6         10          1         29          5
       257         17          9         33          6          9          1         29          5
       258         17         10         33          6          8          1         29          5
       259         17         11         33          6          7          1         29          5
       260         17         12         33          6          6          1         29          5
       261         17         13         33          6          5          1         29          5
       262         17         14         33          6          4          1         29          5
       263         17         15         33          6          3          1         29          5
       264         17         16         33          6          2          1         29          5
       265         17         17         33          6          1          1         29          5
       266          0          0         33          6         16          1         39          7
       267          0         17         33          6         16          1         34          6
       268          1          0         34          6          1         16         32          6
       269          2          0         34          6          2         16         32          6
       270          3          0         34          6          3         16         32          6
       271          4          0         34          6          4         16         32          6
       272          5          0         34          6          5         16         32          6
       273          6          0         34          6          6         16         32          6
       274          7          0         34          6          7         16         32          6
       275          8          0         34          6          8         16         32          6
       276          9          0         34          6          9         16         32          6
       277         10          0         34          6         10         16         32          6
       278         11          0         34          6         11         16         32          6
       279         12          0         34          6         12         16         32          6
       280         13          0         34          6         13         16         32          6
       281         14          0         34          6         14         16         32          6
       282         15          0         34          6         15         16         32          6
       283         16          0         34          6         16         16         32          6
       284          0          1         34          6         16          1          7          1
       285          0          2         34          6         16          2          7          1
       286          0          3         34          6         16          3          7          1
       287          0          4         34          6         16          4          7          1
       288          0          5         34          6         16          5          7          1
       289          0          6         34          6         16          6          7          1
       290          0          7         34          6         16          7          7          1
       291          0          8         34          6         16          8          7          1
       292          0          9         34          6         16          9          7          1
       293          0         10         34          6         16         10          7          1
       294          0         11         34          6         16         11          7          1
       295          0         12         34          6         16         12          7          1
       296          0         13         34          6         16         13          7          1
       297          0         14         34          6         16         14          7          1
       298          0         15         34          6         16         15          7          1
       299          0         16         34          6         16         16          7          1
       300          1         17         34          6          1          1          8          1
       301          2         17         34          6          2          1          8          1
       302          3         17         34          6          3          1          8          1
       303          4         17         34          6          4          1          8          1
       304          5         17         34          6          5          1          8          1
       305          6         17         34          6          6          1          8          1
       306          7         17         34          6          7          1          8          1
       307          8         17         34          6          8          1          8          1
       308          9         17         34          6          9          1          8          1
       309         10         17         34          6         10          1          8          1
       310         11         17         34          6         11          1          8          1
       311         12         17         34          6         12          1          8          1
       312         13         17         34          6         13          1          8          1
       313         14         17         34          6         14          1          8          1
       314         15         17         34          6         15          1          8          1
       315         16         17         34          6         16          1          8          1
       316         17          1         34          6          1          1         35          7
       317         17          2         34          6          1          2         35          7
       318         17          3         34          6          1          3         35          7
       319         17          4         34          6          1          4         35          7
       320         17          5         34          6          1          5         35          7
       321         17          6         34          6          1          6         35          7
       322         17          7         34          6          1          7         35          7
       323         17          8         34          6          1          8         35          7
       324         17          9         34          6          1          9         35          7
       325         17         10         34          6          1         10         35          7
       326         17         11         34          6          1         11         35          7
       327         17         12         34          6          1         12         35          7
       328         17         13         34          6          1         13         35          7
       329         17         14         34          6          1         14         35          7
       330         17         15         34          6          1         15         35          7
       331         17         16         34          6          1         16         35          7
       332          0          0         34          6         16         16          5          1
       333         17         17         34          6          1          1          9          1
       334         17          0         34          6          1         16         33          6

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r         98         6         6
| Recv_r2r         52         5         6
| Recv_r2r         50         2         6
| Recv_r2r         52         1         6
| Recv_r2r         16         4         6
| Recv_r2r         67         7         6
| Send_r2r         52         6         1
| Send_r2r         50         6         2
| Send_r2r         16         6         4
| Send_r2r         52         6         5
| Send_r2r         67         6         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 6]

--- Copy_list_p2r

number |rfrom |ifrom |jfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto

--- Recv_list_p2r
self.Recv_nmax_p2r 1
number |rfrom |ifrom |jfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0      0      1      0     17      1     33      3      6

--- Send_list_p2r

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 6 0

--- Copy_list_r2p

number |ifrom |jfrom |rfrom |lfrom |pfrom   |rto   |ito   |jto   |lto   |pto

--- Recv_list_r2p

--- Send_list_r2p
number |ifrom |jfrom |rfrom |lfrom |pfrom   |rto   |ito   |jto   |lto   |pto
     0     16      1     33      3      6      1      2      2      1      0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 6 6

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1     17     30      0      6      0     17     30      0      6
     1      1      0     32      2      6      0      0     32      2      6
     2     17      1     33      3      6     17      0     33      3      6
     3      1     17     34      4      6      0     17     34      4      6

+++ Program[mkgrd]/Category[prep]
{'mkgrd_dospring': True, 'mkgrd_doprerotate': False, 'mkgrd_dostretch': False, 'mkgrd_doshrink': False, 'mkgrd_dorotate': False, 'mkgrd_in_basename': '', 'mkgrd_in_io_mode': '', 'mkgrd_out_basename': 'ADVANCED', 'mkgrd_out_io_mode': 'ADVANCED', 'mkgrd_spring_beta': 1.15, 'mkgrd_prerotation_tilt': 0.0, 'mkgrd_stretch_alpha': 1.0, 'mkgrd_shrink_level': 0.0, 'mkgrd_rotation_lon': 0.0, 'mkgrd_rotation_lat': 90.0, 'mkgrd_precision_single': False}

*** Make standard grid system

i, j, k, l, rank, region:  length=  1.3351232836672629
17 2 0 1 6 [ 1  6 11 16 21 26 31 36]

-0.9557488592867631
-0.723606797749979
-0.5877852522924732
i, j, k, l, rank, region:  length=  1.3289862925094116
17 3 0 1 6 [ 1  6 11 16 21 26 31 36]

-0.9488785157152401
-0.7213477838597883
-0.5877852522924732
i, j, k, l, rank, region:  length=  1.314942348321864
17 4 0 1 6 [ 1  6 11 16 21 26 31 36]

-0.9408594679397284
-0.7182253673837766
-0.5727208418111118
i, j, k, l, rank, region:  length=  1.299423264927936
17 5 0 1 6 [ 1  6 11 16 21 26 31 36]

-0.9317407039247152
-0.7142432856349565
-0.5569709247449414
i, j, k, l, rank, region:  length=  1.2823437694336595
17 6 0 1 6 [ 1  6 11 16 21 26 31 36]

-0.9213844091578183
-0.7094063048852374
-0.5405543526374552
i, j, k, l, rank, region:  length=  1.263905891943593
17 7 0 1 6 [ 1  6 11 16 21 26 31 36]

-0.9100513016790558
-0.7037202146605319
-0.5234907749713651
i, j, k, l, rank, region:  length=  1.244028661884144
17 8 0 1 6 [ 1  6 11 16 21 26 31 36]

-0.897606045986707
-0.6971918208111013
-0.5058006156495509
i, j, k, l, rank, region:  length=  1.2227832004927153
17 9 0 1 6 [ 1  6 11 16 21 26 31 36]

-0.8841230797912937
-0.6898289373654309
-0.4875050485490853
i, j, k, l, rank, region:  length=  1.1996289426360294
17 10 0 1 6 [ 1  6 11 16 21 26 31 36]

-0.8688300722305338
-0.6816403771773875
-0.468625972177591
i, j, k, l, rank, region:  length=  1.1756638780871642
17 11 0 1 6 [ 1  6 11 16 21 26 31 36]

-0.8532165005827758
-0.6726359413778518
-0.44918598346226707
i, j, k, l, rank, region:  length=  1.1503796652006792
17 12 0 1 6 [ 1  6 11 16 21 26 31 36]

-0.8365492927045884
-0.6628264076434555
-0.42920835070295554
i, j, k, l, rank, region:  length=  1.1238714980905522
17 13 0 1 6 [ 1  6 11 16 21 26 31 36]

-0.8189273797403344
-0.6522235172964587
-0.4087169857216221
i, j, k, l, rank, region:  length=  1.1027087434364564
0 0 0 2 6 [ 2  7 12 17 22 27 32 37]

-0.9557488592867631
-0.5492220348126622
-0.029425283337610277
i, j, k, l, rank, region:  length=  1.1027087434364564
1 0 0 2 6 [ 2  7 12 17 22 27 32 37]

-0.9557488592867631
-0.5492220348126622
-0.029425283337610277
i, j, k, l, rank, region:  length=  1.1095392134387938
2 0 0 2 6 [ 2  7 12 17 22 27 32 37]

-0.9488785157152401
-0.5720555773413697
-0.05881534667969181
i, j, k, l, rank, region:  length=  1.1162720094697292
3 0 0 2 6 [ 2  7 12 17 22 27 32 37]

-0.9408594679397284
-0.5942044095600695
-0.0881350121865745
i, j, k, l, rank, region:  length=  1.1229099112288998
4 0 0 2 6 [ 2  7 12 17 22 27 32 37]

-0.9317407039247152
-0.6156420208736806
-0.11734918627984796
i, j, k, l, rank, region:  length=  1.129301108451021
5 0 0 2 6 [ 2  7 12 17 22 27 32 37]

-0.9213844091578183
-0.636342751968546
-0.14642290164690772
i, j, k, l, rank, region:  length=  1.1356217614842716
6 0 0 2 6 [ 2  7 12 17 22 27 32 37]

-0.9100513016790558
-0.6562818255248266
-0.17532135909437022
i, j, k, l, rank, region:  length=  1.1417222202908943
7 0 0 2 6 [ 2  7 12 17 22 27 32 37]

-0.897606045986707
-0.6754353758732122
-0.20400996920026082
i, j, k, l, rank, region:  length=  1.1476236388385834
8 0 0 2 6 [ 2  7 12 17 22 27 32 37]

-0.8841230797912937
-0.6937804775604492
-0.23245439371512028
i, j, k, l, rank, region:  length=  1.1527053428513496
9 0 0 2 6 [ 2  7 12 17 22 27 32 37]

-0.8688300722305338
-0.7112951727894966
-0.2606205866624754
i, j, k, l, rank, region:  length=  1.15806722677157
10 0 0 2 6 [ 2  7 12 17 22 27 32 37]

-0.8532165005827758
-0.7279584977014656
-0.28847483508947924
i, j, k, l, rank, region:  length=  1.1631101830774744
11 0 0 2 6 [ 2  7 12 17 22 27 32 37]

-0.8365492927045884
-0.7437505074678847
-0.31598379941894583
i, j, k, l, rank, region:  length=  1.167871124120729
12 0 0 2 6 [ 2  7 12 17 22 27 32 37]

-0.8189273797403344
-0.7586523001632574
-0.34311455335447993
i, j, k, l, rank, region:  length=  1.172149181974419
13 0 0 2 6 [ 2  7 12 17 22 27 32 37]

-0.8001088388678868
-0.7726460393893378
-0.3698346232909395
i, j, k, l, rank, region:  length=  1.1762308492810012
14 0 0 2 6 [ 2  7 12 17 22 27 32 37]

-0.7805550908176425
-0.7857149756240464
-0.39611202718305777
i, j, k, l, rank, region:  length=  1.179918221275228
15 0 0 2 6 [ 2  7 12 17 22 27 32 37]

-0.7600265002166737
-0.7978434662694689
-0.4219153128257032
i, j, k, l, rank, region:  length=  1.1004749014934594
17 0 0 2 6 [ 2  7 12 17 22 27 32 37]

-0.7213477838597883
-0.8192221860128501
0.13991923914150828
i, j, k, l, rank, region:  length=  0.5131506432443724
0 0 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.29208055646568154
0.42191531282570316
2.1309582604e-314
i, j, k, l, rank, region:  length=  1.1014644134869735
1 0 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.7182253673837766
-0.8284468262862212
0.10512864424565439
i, j, k, l, rank, region:  length=  1.1023163549127524
2 0 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.7142432856349565
-0.836679873949155
0.07017594860024987
i, j, k, l, rank, region:  length=  1.103030801436212
3 0 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.7094063048852374
-0.8439114746223901
0.03511504672855797
i, j, k, l, rank, region:  length=  1.2347348160885956
4 0 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.7037202146605319
-0.8501329725883093
0.5537344620462392
i, j, k, l, rank, region:  length=  1.1034843377639556
5 0 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.6971918208111013
-0.8553369211512251
2.130960225e-314
i, j, k, l, rank, region:  length=  1.1021041663537237
6 0 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.6898289373654309
-0.8595170915505499
2.130960197e-314
i, j, k, l, rank, region:  length=  0.5888332270849491
16 0 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.5877852522924732
0.03511504672855797
2.1309580667e-314
i, j, k, l, rank, region:  length=  0.8717158906926521
17 13 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.3221133402007189
-0.7978434662694689
0.13991923914150828
i, j, k, l, rank, region:  length=  0.31928811919214356
17 14 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.29943247103408527
0.03511504672855797
0.10512864424565439
i, j, k, l, rank, region:  length=  0.6096472400507983
17 15 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.6021461251487221
0.06453787653766009
0.07017594860024987
i, j, k, l, rank, region:  length=  0.30882622097256585
17 16 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.29208055646568154
0.09396550850256201
0.03511504672855797
i, j, k, l, rank, region:  length=  0.5763456429546586
1 17 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.5727208418111118
0.06453787653766009
2.1309582604e-314
i, j, k, l, rank, region:  length=  0.5648416838366129
2 17 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.5569709247449414
0.09396550850256201
2.130958288e-314
i, j, k, l, rank, region:  length=  0.5544250323702483
3 17 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.5405543526374552
0.12324004366865751
2.130960142e-314
i, j, k, l, rank, region:  length=  0.5453039652558099
4 17 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.5234907749713651
0.15268864739589913
2.1309599758e-314
i, j, k, l, rank, region:  length=  0.537437526420218
5 17 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.5058006156495509
0.18167232043769846
2.1309583157e-314
i, j, k, l, rank, region:  length=  0.5310168788508384
6 17 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.4875050485490853
0.21051782172452738
2.1309583434e-314
i, j, k, l, rank, region:  length=  0.5260854968002419
7 17 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.468625972177591
0.2390724746685929
2.1309582327e-314
i, j, k, l, rank, region:  length=  0.5233368455643557
8 17 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.44918598346226707
0.2685393941050106
2.1309600864e-314
i, j, k, l, rank, region:  length=  0.5216699292708532
9 17 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.42920835070295554
0.29651257442527745
2.130960142e-314
i, j, k, l, rank, region:  length=  0.5216873482092363
10 17 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.4087169857216221
0.3242038168563356
2.1309597267e-314
i, j, k, l, rank, region:  length=  0.5233287197643595
11 17 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.3877364152415861
0.35147321551692645
2.1309583157e-314
i, j, k, l, rank, region:  length=  0.5267864181775077
12 17 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.3662917515307575
0.3785951441009483
2.1309583157e-314
i, j, k, l, rank, region:  length=  0.5316606102531237
13 17 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.3444086623440171
0.4050255273401033
2.1309583157e-314
i, j, k, l, rank, region:  length=  0.5380999554558348
14 17 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.3221133402007189
0.43103892878289696
2.1309583157e-314
i, j, k, l, rank, region:  length=  0.5459471315666184
15 17 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.29943247103408527
0.4565068080064527
2.1309583157e-314
i, j, k, l, rank, region:  length=  0.7500533021270026
16 17 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.6021461251487221
0.44721359549995804
2.130958537e-314
i, j, k, l, rank, region:  length=  0.6459677915555413
17 17 0 3 6 [ 3  8 13 18 23 28 33 38]

-0.30897317829554843
0.12324004366865751
0.5537344620462392
i, j, k, l, rank, region:  length=  0.30882622097256585
0 0 0 4 6 [ 4  9 14 19 24 29 34 39]

-0.29208055646568154
0.09396550850256201
0.03511504672855797
i, j, k, l, rank, region:  length=  0.502363576491294
17 1 0 4 6 [ 4  9 14 19 24 29 34 39]

-0.30897317829554843
0.39611202718305777
2.130960197e-314
i, j, k, l, rank, region:  length=  0.49267798142882024
17 2 0 4 6 [ 4  9 14 19 24 29 34 39]

-0.3255056755265965
0.3698346232909394
2.130960059e-314
i, j, k, l, rank, region:  length=  0.48414744552673994
17 3 0 4 6 [ 4  9 14 19 24 29 34 39]

-0.34157159174384427
0.3431145533544799
2.1309600034e-314
i, j, k, l, rank, region:  length=  0.4770562954332973
17 4 0 4 6 [ 4  9 14 19 24 29 34 39]

-0.3574030603076992
0.31598379941894583
2.1309599758e-314
i, j, k, l, rank, region:  length=  0.47118948076006595
17 5 0 4 6 [ 4  9 14 19 24 29 34 39]

-0.3725611309557645
0.28847483508947924
2.1309580667e-314
i, j, k, l, rank, region:  length=  0.4668069441822418
17 6 0 4 6 [ 4  9 14 19 24 29 34 39]

-0.38727978638765764
0.2606205866624754
2.1309572643e-314
i, j, k, l, rank, region:  length=  0.4639027665294281
17 7 0 4 6 [ 4  9 14 19 24 29 34 39]

-0.40146074731683656
0.23245439371512033
2.1309572643e-314
i, j, k, l, rank, region:  length=  0.46329360769893063
17 8 0 4 6 [ 4  9 14 19 24 29 34 39]

-0.41595780964131357
0.20400996920026082
2.1309595054e-314
i, j, k, l, rank, region:  length=  0.4635077942124316
17 9 0 4 6 [ 4  9 14 19 24 29 34 39]

-0.42907096888623997
0.17532135909437022
2.1309596714e-314
i, j, k, l, rank, region:  length=  0.46531369218833035
17 10 0 4 6 [ 4  9 14 19 24 29 34 39]

-0.4416754079765323
0.14642290164690772
2.1309597544e-314
i, j, k, l, rank, region:  length=  0.46861002657472517
17 11 0 4 6 [ 4  9 14 19 24 29 34 39]

-0.45367887925913214
0.11734918627984796
2.1309600034e-314
i, j, k, l, rank, region:  length=  0.4735602846542262
17 12 0 4 6 [ 4  9 14 19 24 29 34 39]

-0.4652865384133353
0.08813501218657449
2.1309600864e-314
i, j, k, l, rank, region:  length=  0.47973671675887547
17 13 0 4 6 [ 4  9 14 19 24 29 34 39]

-0.476117708556963
0.05881534667969181
2.1309596714e-314
i, j, k, l, rank, region:  length=  0.4872689279459401
17 14 0 4 6 [ 4  9 14 19 24 29 34 39]

-0.4863796468213767
0.029425283337610277
2.130960142e-314
i, j, k, l, rank, region:  length=  0.4959911971906273
17 15 0 4 6 [ 4  9 14 19 24 29 34 39]

-0.4959911971906273
0.0
2.1309596714e-314
i, j, k, l, rank, region:  length=  0.5257311121191336
17 16 0 4 6 [ 4  9 14 19 24 29 34 39]

-0.5257311121191336
0.0
2.1309600034e-314
i, j, k, l, rank, region:  length=  0.8717158906926521
14 17 0 4 6 [ 4  9 14 19 24 29 34 39]

-0.3221133402007189
-0.7978434662694689
0.13991923914150828
i, j, k, l, rank, region:  length=  0.31928811919214356
15 17 0 4 6 [ 4  9 14 19 24 29 34 39]

-0.29943247103408527
0.03511504672855797
0.10512864424565439
i, j, k, l, rank, region:  length=  0.6096472400507983
16 17 0 4 6 [ 4  9 14 19 24 29 34 39]

-0.6021461251487221
0.06453787653766009
0.07017594860024987
i, j, k, l, rank, region:  length=  0.6459677915555413
17 17 0 4 6 [ 4  9 14 19 24 29 34 39]

-0.30897317829554843
0.12324004366865751
0.5537344620462392
