
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[prof]/Category[common share]
*** input toml file is  prep.toml
{'prof_mpi_barrier': True, 'prof_rap_level': 10}

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  prep.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[adm]
*** input toml file is  prep.toml
+++ Module[rgnmng]
*** input toml file is  ./prep.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 4
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [20 21 22 23 24]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 1

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,4) => (20)
--- (1,4) => (21)
--- (2,4) => (22)
--- (3,4) => (23)
--- (4,4) => (24)

--- Link information

--- edge link: (rgn,direction)
     (20,SW) -> (27,SE)
     (20,NW) -> (17,SE)
     (20,NE) -> (22,SW)
     (20,SE) -> (21,NW)
--- vertex link: (rgn)
     (20,W ) -> (27,E ) -> (17,S )
     (20,N ) -> (17,E ) -> (19,S ) -> (22,W )
     (20,E ) -> (22,S ) -> (23,W ) -> (21,N )
     (20,S ) -> (21,W ) -> (25,E ) -> (27,S )

--- edge link: (rgn,direction)
     (21,SW) -> (25,SE)
     (21,NW) -> (20,SE)
     (21,NE) -> (23,SW)
     (21,SE) -> (37,SW)
--- vertex link: (rgn)
     (21,W ) -> (25,E ) -> (27,S ) -> (20,S )
     (21,N ) -> (20,E ) -> (22,S ) -> (23,W )
     (21,E ) -> (23,S ) -> (36,S ) -> (37,W )
     (21,S ) -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )

--- edge link: (rgn,direction)
     (22,SW) -> (20,NE)
     (22,NW) -> (19,SE)
     (22,NE) -> (0,SW)
     (22,SE) -> (23,NW)
--- vertex link: (rgn)
     (22,W ) -> (20,N ) -> (17,E ) -> (19,S )
     (22,N ) -> (19,E ) -> (0,W )
     (22,E ) -> (0,S ) -> (1,W ) -> (23,N )
     (22,S ) -> (23,W ) -> (21,N ) -> (20,E )

--- edge link: (rgn,direction)
     (23,SW) -> (21,NE)
     (23,NW) -> (22,SE)
     (23,NE) -> (1,SW)
     (23,SE) -> (36,SW)
--- vertex link: (rgn)
     (23,W ) -> (21,N ) -> (20,E ) -> (22,S )
     (23,N ) -> (22,E ) -> (0,S ) -> (1,W )
     (23,E ) -> (1,S ) -> (36,W )
     (23,S ) -> (36,S ) -> (37,W ) -> (21,E )

--- edge link: (rgn,direction)
     (24,SW) -> (31,SE)
     (24,NW) -> (13,SE)
     (24,NE) -> (26,SW)
     (24,SE) -> (25,NW)
--- vertex link: (rgn)
     (24,W ) -> (31,E ) -> (13,S )
     (24,N ) -> (13,E ) -> (15,S ) -> (26,W )
     (24,E ) -> (26,S ) -> (27,W ) -> (25,N )
     (24,S ) -> (25,W ) -> (29,E ) -> (31,S )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  prep.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 8, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 6
*** Send_nmax_r2r(local)  = 6
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        132         4         4
| Recv_r2r         68         5         4
| Recv_r2r         35         3         4
| Recv_r2r         34         7         4
| Recv_r2r         34         0         4
| Recv_r2r         16         6         4
| Recv_r2r         16         2         4
| Send_r2r         34         4         0
| Send_r2r         16         4         2
| Send_r2r         35         4         3
| Send_r2r         67         4         5
| Send_r2r         16         4         6
| Send_r2r         34         4         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 4]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 4 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 4 4

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0     20      0      4      0      0     20      0      4
     1     17      1     21      1      4     17      0     21      1      4
     2      1     17     22      2      4      0     17     22      2      4
     3      1      0     24      4      4      0      0     24      4      4

+++ Program[mkgrd]/Category[prep]
{'mkgrd_dospring': True, 'mkgrd_doprerotate': False, 'mkgrd_dostretch': False, 'mkgrd_doshrink': False, 'mkgrd_dorotate': False, 'mkgrd_in_basename': '', 'mkgrd_in_io_mode': '', 'mkgrd_out_basename': 'rawgrid', 'mkgrd_out_io_mode': 'ADVANCED', 'mkgrd_spring_beta': 1.15, 'mkgrd_prerotation_tilt': 0.0, 'mkgrd_stretch_alpha': 1.0, 'mkgrd_shrink_level': 0.0, 'mkgrd_rotation_lon': 0.0, 'mkgrd_rotation_lat': 90.0, 'mkgrd_precision_single': False}

*** Make standard grid system

*** Apply grid modification with spring dynamics
*** spring factor beta  = 1.15
*** length lambda       = 0.039269908169872414
*** delta t             = 0.02
*** conversion criteria = 0.0001
*** dumping coefficient = 1.0

       itelation  max. Kinetic E    max. forcing
ite, Ek_max, Fsum_max: 
               0  1.23734101E-08  2.00294867E-01
ite, Ek_max, Fsum_max: 
               1  4.85087170E-08  2.00294867E-01
ite, Ek_max, Fsum_max: 
               2  1.06904065E-07  2.00086055E-01
ite, Ek_max, Fsum_max: 
               3  1.86030778E-07  1.99672549E-01
ite, Ek_max, Fsum_max: 
               4  2.84340514E-07  1.99058663E-01
ite, Ek_max, Fsum_max: 
               5  4.00272280E-07  1.98248896E-01
ite, Ek_max, Fsum_max: 
               6  5.32259279E-07  1.97247929E-01
ite, Ek_max, Fsum_max: 
               7  6.78735565E-07  1.96060613E-01
ite, Ek_max, Fsum_max: 
               8  8.38142470E-07  1.94691968E-01
ite, Ek_max, Fsum_max: 
               9  1.00893481E-06  1.93147170E-01
ite, Ek_max, Fsum_max: 
              10  1.18958682E-06  1.91431548E-01
ite, Ek_max, Fsum_max: 
              11  1.37859783E-06  1.89550575E-01
ite, Ek_max, Fsum_max: 
              12  1.57449759E-06  1.87509861E-01
ite, Ek_max, Fsum_max: 
              13  1.77585141E-06  1.85315144E-01
ite, Ek_max, Fsum_max: 
              14  1.98126481E-06  1.82972285E-01
ite, Ek_max, Fsum_max: 
              15  2.18938802E-06  1.80487261E-01
ite, Ek_max, Fsum_max: 
              16  2.39891998E-06  1.77866153E-01
ite, Ek_max, Fsum_max: 
              17  2.60861209E-06  1.75115141E-01
ite, Ek_max, Fsum_max: 
              18  2.81727156E-06  1.72240495E-01
ite, Ek_max, Fsum_max: 
              19  3.02376441E-06  1.69248567E-01
ite, Ek_max, Fsum_max: 
              20  3.22701811E-06  1.66145783E-01
ite, Ek_max, Fsum_max: 
              21  3.42602386E-06  1.62938631E-01
ite, Ek_max, Fsum_max: 
              22  3.61983847E-06  1.59633657E-01
ite, Ek_max, Fsum_max: 
              23  3.80758593E-06  1.56237451E-01
ite, Ek_max, Fsum_max: 
              24  3.98845857E-06  1.52756641E-01
ite, Ek_max, Fsum_max: 
              25  4.16171789E-06  1.49197881E-01
ite, Ek_max, Fsum_max: 
              26  4.32669505E-06  1.45567845E-01
ite, Ek_max, Fsum_max: 
              27  4.48279102E-06  1.41873213E-01
ite, Ek_max, Fsum_max: 
              28  4.62947635E-06  1.38120664E-01
ite, Ek_max, Fsum_max: 
              29  4.76629072E-06  1.34316866E-01
ite, Ek_max, Fsum_max: 
              30  4.89284205E-06  1.30468462E-01
ite, Ek_max, Fsum_max: 
              31  5.00880547E-06  1.26582066E-01
ite, Ek_max, Fsum_max: 
              32  5.11392188E-06  1.22664251E-01
ite, Ek_max, Fsum_max: 
              33  5.20799629E-06  1.18721534E-01
ite, Ek_max, Fsum_max: 
              34  5.29089597E-06  1.14760375E-01
ite, Ek_max, Fsum_max: 
              35  5.36254830E-06  1.10787157E-01
ite, Ek_max, Fsum_max: 
              36  5.42293842E-06  1.06808187E-01
ite, Ek_max, Fsum_max: 
              37  5.47210672E-06  1.02829675E-01
ite, Ek_max, Fsum_max: 
              38  5.51014614E-06  9.88577340E-02
ite, Ek_max, Fsum_max: 
              39  5.53719930E-06  9.48983657E-02
ite, Ek_max, Fsum_max: 
              40  5.55345555E-06  9.09574524E-02
ite, Ek_max, Fsum_max: 
              41  5.55914783E-06  8.70407483E-02
ite, Ek_max, Fsum_max: 
              42  5.55454954E-06  8.31538708E-02
ite, Ek_max, Fsum_max: 
              43  5.53997123E-06  7.94688065E-02
ite, Ek_max, Fsum_max: 
              44  5.51575732E-06  7.58508429E-02
ite, Ek_max, Fsum_max: 
              45  5.48228276E-06  7.22810392E-02
ite, Ek_max, Fsum_max: 
              46  5.43994968E-06  7.35094277E-02
ite, Ek_max, Fsum_max: 
              47  5.38918404E-06  7.49846304E-02
ite, Ek_max, Fsum_max: 
              48  5.33043232E-06  7.63908356E-02
ite, Ek_max, Fsum_max: 
              49  5.26415824E-06  7.77257634E-02
ite, Ek_max, Fsum_max: 
              50  5.19083956E-06  7.89873265E-02
ite, Ek_max, Fsum_max: 
              51  5.11096492E-06  8.01736304E-02
ite, Ek_max, Fsum_max: 
              52  5.02503080E-06  8.12829734E-02
ite, Ek_max, Fsum_max: 
              53  4.93353859E-06  8.23138460E-02
ite, Ek_max, Fsum_max: 
              54  4.83699172E-06  8.32649299E-02
ite, Ek_max, Fsum_max: 
              55  4.73589302E-06  8.41350966E-02
ite, Ek_max, Fsum_max: 
              56  4.63074208E-06  8.49234056E-02
ite, Ek_max, Fsum_max: 
              57  4.52203288E-06  8.56291027E-02
ite, Ek_max, Fsum_max: 
              58  4.41025153E-06  8.62516173E-02
ite, Ek_max, Fsum_max: 
              59  4.29587413E-06  8.67905600E-02
ite, Ek_max, Fsum_max: 
              60  4.17936485E-06  8.72457194E-02
ite, Ek_max, Fsum_max: 
              61  4.06117417E-06  8.76170588E-02
ite, Ek_max, Fsum_max: 
              62  3.94173727E-06  8.79047130E-02
ite, Ek_max, Fsum_max: 
              63  3.82147258E-06  8.81089845E-02
ite, Ek_max, Fsum_max: 
              64  3.70078059E-06  8.82303393E-02
ite, Ek_max, Fsum_max: 
              65  3.58715691E-06  8.82694028E-02
ite, Ek_max, Fsum_max: 
              66  3.47460444E-06  8.82269555E-02
ite, Ek_max, Fsum_max: 
              67  3.36247675E-06  8.81039285E-02
ite, Ek_max, Fsum_max: 
              68  3.25106889E-06  8.79013985E-02
ite, Ek_max, Fsum_max: 
              69  3.14065653E-06  8.76205834E-02
ite, Ek_max, Fsum_max: 
              70  3.03149585E-06  8.72628367E-02
ite, Ek_max, Fsum_max: 
              71  2.92382337E-06  8.68296430E-02
ite, Ek_max, Fsum_max: 
              72  2.81785605E-06  8.63226120E-02
ite, Ek_max, Fsum_max: 
              73  2.71379144E-06  8.57434742E-02
ite, Ek_max, Fsum_max: 
              74  2.61180791E-06  8.50940744E-02
ite, Ek_max, Fsum_max: 
              75  2.51206501E-06  8.43763669E-02
ite, Ek_max, Fsum_max: 
              76  2.41470393E-06  8.35924099E-02
ite, Ek_max, Fsum_max: 
              77  2.31984797E-06  8.27443598E-02
ite, Ek_max, Fsum_max: 
              78  2.22760316E-06  8.18344653E-02
ite, Ek_max, Fsum_max: 
              79  2.17953217E-06  8.08650623E-02
ite, Ek_max, Fsum_max: 
              80  2.22346017E-06  7.98385680E-02
ite, Ek_max, Fsum_max: 
              81  2.26511962E-06  7.87574750E-02
ite, Ek_max, Fsum_max: 
              82  2.30440123E-06  7.76243463E-02
ite, Ek_max, Fsum_max: 
              83  2.34120452E-06  7.66355880E-02
ite, Ek_max, Fsum_max: 
              84  2.37543824E-06  7.58506522E-02
ite, Ek_max, Fsum_max: 
              85  2.40702067E-06  7.50038934E-02
ite, Ek_max, Fsum_max: 
              86  2.43587992E-06  7.40976905E-02
ite, Ek_max, Fsum_max: 
              87  2.46195411E-06  7.31345064E-02
ite, Ek_max, Fsum_max: 
              88  2.48519157E-06  7.21168813E-02
ite, Ek_max, Fsum_max: 
              89  2.50555091E-06  7.10474257E-02
ite, Ek_max, Fsum_max: 
              90  2.52300110E-06  6.99288135E-02
ite, Ek_max, Fsum_max: 
              91  2.53752145E-06  6.87637748E-02
ite, Ek_max, Fsum_max: 
              92  2.54910156E-06  6.75550894E-02
ite, Ek_max, Fsum_max: 
              93  2.55774117E-06  6.63055795E-02
ite, Ek_max, Fsum_max: 
              94  2.56345007E-06  6.50181034E-02
ite, Ek_max, Fsum_max: 
              95  2.56624783E-06  6.36955482E-02
ite, Ek_max, Fsum_max: 
              96  2.56616357E-06  6.23408238E-02
ite, Ek_max, Fsum_max: 
              97  2.56323565E-06  6.09568558E-02
ite, Ek_max, Fsum_max: 
              98  2.55751132E-06  5.95465796E-02
ite, Ek_max, Fsum_max: 
              99  2.54904639E-06  5.81129335E-02

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize T=     0.044 N=1
*** ID=001 : MAIN_Main_MKGRD T=    11.730 N=1
*** ID=002 : MAIN_MKGRD_standard T=     0.010 N=1
*** ID=003 : MAIN_COMM_data_transfer T=     0.576 N=102
*** ID=004 : MAIN_MKGRD_spring T=    11.638 N=1
------------
+++ finalize MPI
