
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 3
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [15 16 17 18 19]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,3) => (15)
--- (1,3) => (16)
--- (2,3) => (17)
--- (3,3) => (18)
--- (4,3) => (19)

--- Link information

--- edge link: (rgn,direction)
     (15,SW) -> (13,NE)
     (15,NW) -> (14,SE)
     (15,NE) -> (16,NW)
     (15,SE) -> (26,NW)
--- vertex link: (rgn)
     (15,W ) -> (13,N ) -> (12,E ) -> (14,S )
     (15,N ) -> (14,E ) -> (18,W ) -> (16,N )
     (15,E ) -> (16,W ) -> (26,N )
     (15,S ) -> (26,W ) -> (24,N ) -> (13,E )

--- edge link: (rgn,direction)
     (16,SW) -> (26,NE)
     (16,NW) -> (15,NE)
     (16,NE) -> (18,SW)
     (16,SE) -> (17,NW)
--- vertex link: (rgn)
     (16,W ) -> (26,N ) -> (15,E )
     (16,N ) -> (15,N ) -> (14,E ) -> (18,W )
     (16,E ) -> (18,S ) -> (19,W ) -> (17,N )
     (16,S ) -> (17,W ) -> (27,N ) -> (26,E )

--- edge link: (rgn,direction)
     (17,SW) -> (27,NE)
     (17,NW) -> (16,SE)
     (17,NE) -> (19,SW)
     (17,SE) -> (20,NW)
--- vertex link: (rgn)
     (17,W ) -> (27,N ) -> (26,E ) -> (16,S )
     (17,N ) -> (16,E ) -> (18,S ) -> (19,W )
     (17,E ) -> (19,S ) -> (22,W ) -> (20,N )
     (17,S ) -> (20,W ) -> (27,E )

--- edge link: (rgn,direction)
     (18,SW) -> (16,NE)
     (18,NW) -> (14,NE)
     (18,NE) -> (2,NW)
     (18,SE) -> (19,NW)
--- vertex link: (rgn)
     (18,W ) -> (16,N ) -> (15,N ) -> (14,E )
     (18,N ) -> (14,N ) -> (10,N ) -> (6,N ) -> (2,N )
     (18,E ) -> (2,W ) -> (0,N ) -> (19,N )
     (18,S ) -> (19,W ) -> (17,N ) -> (16,E )

--- edge link: (rgn,direction)
     (19,SW) -> (17,NE)
     (19,NW) -> (18,SE)
     (19,NE) -> (0,NW)
     (19,SE) -> (22,NW)
--- vertex link: (rgn)
     (19,W ) -> (17,N ) -> (16,E ) -> (18,S )
     (19,N ) -> (18,E ) -> (2,W ) -> (0,N )
     (19,E ) -> (0,W ) -> (22,N )
     (19,S ) -> (22,W ) -> (20,N ) -> (17,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 336

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 4
*** Send_nmax_r2r(local)  = 4
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        167         3         3
| Recv_r2r         50         2         3
| Recv_r2r         50         5         3
| Recv_r2r         35         4         3
| Recv_r2r         34         0         3
| Send_r2r         34         3         0
| Send_r2r         49         3         2
| Send_r2r         35         3         4
| Send_r2r         50         3         5

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 3]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 3 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 3 3 3

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0     16      1      3      0      0     16      1      3
     1     17      1     17      2      3     17      0     17      2      3
     2      1     17     18      3      3      0     17     18      3      3
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [ 11216.56315081 136457.00761776 -12158.68359626]
Tvec [  57835.71287094  -15775.51749531 -123694.47509153]
wk[:, 0, i, j] [5727116.08265022 -222822.16850445 2782613.15052455]
wk[:, 1, i, j] [5784950.67385218 -238597.38004852 2658921.07437042]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.7851989076395 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 12
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 14400.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 04:00:00
--- Total integration time              : 14400.0
--- Time step at the start              : 0
--- Time step at the end                : 12
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92504553200686416E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807913885749349e+00, min= 2.57500090333386044e-03
--- rhogvx          : max= 2.21215272992369627e+01, min=-2.21215272992370089e+01
--- rhogvy          : max= 2.21218391212317904e+01, min=-2.21214400895640679e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305936021234549e+05, min= 4.84017298024299237e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       12 )
lstep starting, iteration number:  0 / 2
before flux convergence
self.rhogvxscl (6,5,2,0) 48.86631297200539
self.rhogvyscl (6,5,2,0) -6.451202789712472
self.rhogvzscl (6,5,2,0) 0.0
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.1777981244363435e-06
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -6.451202789712472
self.rhogvyscl (6,5,2,0) 0.8516709140269325
self.rhogvzscl (6,5,2,0) -0.0
self.rhogwscl (6,5,2,0) -0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 8.883672970318645e-06
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 0.0
self.rhogvyscl (6,5,2,0) -0.0
self.rhogvzscl (6,5,2,0) 0.0
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.0
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
g_TEND 1st (6,5,2,0) [-3.46100773e-05 -2.62125649e-04 -4.71554796e-04  9.28997365e-04]
g_TEND 1st (5,6,2,0) [-4.81211931e-05 -3.88326832e-04 -5.96615123e-04  1.04746762e-03]
OPRT_diffusion, lap order:  0
vtmp[6,5,2,0,:]
[  6.55615448  -0.86552636   0.           0.         301.2792614
   1.13936217]
vtmp2[6,5,2,0,:]
[-1.21890980e-12  1.61072811e-13  0.00000000e+00  0.00000000e+00
 -5.07461785e-12  2.07536351e-14]
vtmp[6,5,37,0,:]
[ 2.24951035e+01 -2.96974471e+00  0.00000000e+00  0.00000000e+00
  2.67936326e+02  6.43991942e-03]
vtmp2[6,5,37,0,:]
[-4.25935468e-12  5.62822346e-13  0.00000000e+00  0.00000000e+00
 -1.35811673e-14 -7.88853792e-17]
OPRT_coef_diff[6,5,0,0,0,:]
[ 1.45991562e-06  9.09003461e-07 -5.48397208e-07 -1.45502147e-06
 -9.02507712e-07  5.54923774e-07]
OPRT_coef_diff[6,5,0,0,1,:]
[-2.23975235e-07  4.23219148e-07  6.78829581e-07  2.72112181e-07
 -3.86870634e-07 -6.27602181e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[-1.08655661e-07  9.07233005e-07  1.01860710e-06  8.79426116e-08
 -9.48411649e-07 -1.03346982e-06]
going into OPRT_diffusion$$$
checkPOINT1
k=2: vt[6, 5, 2, 0, XDIR, :], [ 4.21739218e-20 -6.14168311e-20]
k=2: vt[6, 5, 2, 0, YDIR, :], [ 1.00766073e-19 -2.09303570e-19]
k=2: vt[6, 5, 2, 0, ZDIR, :], [ 1.92988408e-19 -3.74388047e-19]
k=2: vt[6, 5, 37, 0, XDIR, :], [5.42936515e-22 7.62816478e-22]
k=2: vt[6, 5, 37, 0, YDIR, :], [5.58976662e-21 6.41076888e-21]
k=2: vt[6, 5, 37, 0, ZDIR, :], [1.03356068e-20 1.12533944e-20]
000A: OPRT_diffusion, lap order:  1
rhog[6,5,2,0] 1.1368710734120573
rhog[6,5,37,0] 0.00643150467464046
CVdry, 717.5
self.Kh_coef[6,5,2,0] 1.2e+16
self.Kh_coef[6,5,37,0] 1.2e+16
wk[6,5,2,0] 9.788459942077813e+18
wk[6,5,37,0] 5.537525524865436e+16
vtmp[6,5,2,0,:]
[ 1.21890980e-12 -1.61072811e-13 -0.00000000e+00 -0.00000000e+00
  5.07461785e-12 -2.07536351e-14]
vtmp2[6,5,2,0,:]
[-5.37328211e-25  7.43756292e-26  0.00000000e+00  0.00000000e+00
 -2.92438241e-05  2.07536351e-14]
vtmp[6,5,37,0,:]
[ 4.25935468e-12 -5.62822346e-13 -0.00000000e+00 -0.00000000e+00
  1.35811673e-14  7.88853792e-17]
vtmp2[6,5,37,0,:]
[-1.91671374e-24  2.64630743e-25  0.00000000e+00  0.00000000e+00
  2.10017630e-10 -7.88853792e-17]
OPRT_coef_diff[6,5,0,0,0,:]
[ 1.45991562e-06  9.09003461e-07 -5.48397208e-07 -1.45502147e-06
 -9.02507712e-07  5.54923774e-07]
OPRT_coef_diff[6,5,0,0,1,:]
[-2.23975235e-07  4.23219148e-07  6.78829581e-07  2.72112181e-07
 -3.86870634e-07 -6.27602181e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[-1.08655661e-07  9.07233005e-07  1.01860710e-06  8.79426116e-08
 -9.48411649e-07 -1.03346982e-06]
OPRT_coef_intp[6,5,0,0,0,:0]
[-4.02917484e-06 -6.96669756e-07  4.75670485e-06]
OPRT_coef_intp[6,5,0,0,1,:0]
[ 1.78098319e-06 -1.98462176e-06  4.77720414e-07]
OPRT_coef_intp[6,5,0,0,2,:0]
[ 2.20852169e-06 -3.99255365e-06  1.63418017e-06]
OPRT_coef_intp[6,5,0,0,0,:,1]
[-4.72557971e-06  4.03039199e-06  7.25042570e-07]
OPRT_coef_intp[6,5,0,0,1,:,1]
[-2.94038058e-07 -1.68639616e-06  2.25106431e-06]
OPRT_coef_diff[6,5,0,0,2,:,1]
[-1.62297366e-06 -2.36183236e-06  3.82861135e-06]
checkPOINT1
k=2: vt[6, 5, 2, 0, XDIR, :], [-2.92148922e-22 -2.91646660e-23]
k=2: vt[6, 5, 2, 0, YDIR, :], [-1.94829463e-21 -1.20862030e-21]
k=2: vt[6, 5, 2, 0, ZDIR, :], [-3.62363469e-21 -2.09968517e-21]
k=2: vt[6, 5, 37, 0, XDIR, :], [ 5.87623500e-25 -1.23394494e-24]
k=2: vt[6, 5, 37, 0, YDIR, :], [ 3.27686013e-25 -5.16517529e-24]
k=2: vt[6, 5, 37, 0, ZDIR, :], [ 7.20358677e-25 -9.18527297e-24]
OPRT_diffusion, lap order:  1
vtmp[6,5,2,0,:]
[ 1.21890980e-12 -1.61072811e-13 -0.00000000e+00 -0.00000000e+00
  5.07461785e-12 -2.07536351e-14]
vtmp2[6,5,2,0,:]
[-5.37328211e-25  7.43756292e-26  0.00000000e+00  0.00000000e+00
 -2.92438241e-05  1.10968054e-12]
vtmp[6,5,37,0,:]
[ 4.25935468e-12 -5.62822346e-13 -0.00000000e+00 -0.00000000e+00
  1.35811673e-14  7.88853792e-17]
vtmp2[6,5,37,0,:]
[-1.91671374e-24  2.64630743e-25  0.00000000e+00  0.00000000e+00
  2.10017630e-10 -3.99375596e-17]
OPRT_coef_diff[6,5,0,0,0,:]
[ 1.45991562e-06  9.09003461e-07 -5.48397208e-07 -1.45502147e-06
 -9.02507712e-07  5.54923774e-07]
OPRT_coef_diff[6,5,0,0,1,:]
[-2.23975235e-07  4.23219148e-07  6.78829581e-07  2.72112181e-07
 -3.86870634e-07 -6.27602181e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[-1.08655661e-07  9.07233005e-07  1.01860710e-06  8.79426116e-08
 -9.48411649e-07 -1.03346982e-06]
tendency 0: 
tendency[6,5,2,0,:]
[ 1.10968054e-12 -7.33047480e-09  1.01466602e-09 -0.00000000e+00
 -0.00000000e+00 -2.92438241e-05]
tendency[6,5,37,0,:]
[-3.99375596e-17 -1.47928241e-10  2.04236863e-11 -0.00000000e+00
 -0.00000000e+00  2.10017630e-10]
f_TEND  numf (6,5,37,0,:) [-3.99375596e-17 -1.48016554e-10  1.97547322e-11  3.78336869e-13
 -0.00000000e+00  2.10017630e-10]
f_TENDq numf (6,5,37,0,:) [0.]
g_TEND beforeadded (6,5,37,0,:) [ 0.00000000e+00 -6.85259211e-07 -5.18813042e-06 -9.33331922e-06
  2.16892279e-05  0.00000000e+00]
f_TEND beforeadded (6,5,37,0,:) [-3.99375596e-17 -1.48016554e-10  1.97547322e-11  3.78336869e-13
 -0.00000000e+00  2.10017630e-10]
g_TEND afteradded (6,5,37,0,:) [-3.99375596e-17 -6.85407227e-07 -5.18811067e-06 -9.33331884e-06
  2.16892279e-05  2.10017630e-10]
BEFOREsmallstep
DIAG[6, 5, 37, 0, :] [495.21515538 267.93632563  22.49510347  -2.96974471   0.
   0.        ]
PROG[6, 5, 37, 0, :] [ 6.43150467e-03  1.44677363e-01 -1.90999270e-02  0.00000000e+00
  0.00000000e+00  1.23642020e+03]
g_TEND[6, 5, 37, 0, :] [-3.99375596e-17 -6.85407227e-07 -5.18811067e-06 -9.33331884e-06
  2.16892279e-05  2.10017630e-10]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 4.837525950734348e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 2255690.826540829
self.rhogvyscl (6,5,2,0) -297790.4013598398
self.rhogvzscl (6,5,2,0) 0.0
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.00014456243742655417
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -2.893590685972732e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 0.11191668120566561
self.rhogvyscl (6,5,2,0) 13.373788701881553
self.rhogvzscl (6,5,2,0) 23.672909485246496
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -8.827733707290401e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -2.893590685972732e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 2270654.2221459737
self.rhogvyscl (6,5,2,0) -299752.35232130124
self.rhogvzscl (6,5,2,0) 23.829945386894124
self.rhogwscl (6,5,2,0) -9.350226028613951
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 5.6557312397783905e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -7.580919993687325e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -4.008681842384699
self.rhogvyscl (6,5,2,0) -12.397172836092798
self.rhogvzscl (6,5,2,0) -22.855717277775682
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -0.00022846864865294408
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -7.580919993687325e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 2270650.074213172
self.rhogvyscl (6,5,2,0) -299778.294236316
self.rhogvzscl (6,5,2,0) -23.00733227772977
self.rhogwscl (6,5,2,0) -12.352356074182563
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -8.449519593763891e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTERsmallstep
PROG[6, 5, 37, 0, :] [ 6.41190405e-03  1.44671926e-01 -1.91391298e-02 -7.05853452e-05
 -2.44249224e-04  1.23209013e+03]
PROG_split[6, 5, 37, 0, :] [-1.96006277e-05 -5.43660546e-06 -3.92028582e-05 -7.05853452e-05
 -2.44249224e-04 -4.33006735e+00]
PROG_mean [6, 5, 37, 0, :] [ 6.41614042e-03  1.44673335e-01 -1.91288572e-02 -5.20932139e-05
 -2.94683823e-04]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
before flux convergence
self.rhogvxscl (6,5,2,0) 48.85562282040377
self.rhogvyscl (6,5,2,0) -6.450071474808189
self.rhogvzscl (6,5,2,0) -0.0004950289613665227
self.rhogwscl (6,5,2,0) -0.00025469994508630093
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.1722187597503146e-06
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -6.449553392111037
self.rhogvyscl (6,5,2,0) 0.8514901245376035
self.rhogvzscl (6,5,2,0) 6.535001567191718e-05
self.rhogwscl (6,5,2,0) 3.348744477792242e-05
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 8.882332732742492e-06
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -0.0007830181278339794
self.rhogvyscl (6,5,2,0) 0.00010337649177384743
self.rhogvzscl (6,5,2,0) 7.933920973184935e-09
self.rhogwscl (6,5,2,0) -2.399676263614532e-07
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -1.5844879624587086e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
g_TEND 1st (6,5,2,0) [-2.98383953e-05 -2.62755721e-04 -4.71555021e-04  9.28994865e-04]
g_TEND 1st (5,6,2,0) [-4.23705508e-05 -3.89038244e-04 -5.96613412e-04  1.04746117e-03]
OPRT_diffusion, lap order:  0
vtmp[6,5,2,0,:]
[ 6.55472286e+00 -8.65374925e-01 -6.64156439e-05 -3.54471317e-05
  3.01305568e+02  1.13960899e+00]
vtmp2[6,5,2,0,:]
[-1.21890512e-12  1.60732883e-13 -1.75129574e-16 -1.26332287e-18
 -5.07412692e-12  2.07687169e-14]
vtmp[6,5,37,0,:]
[ 2.25630211e+01 -2.98493703e+00 -1.10084843e-02 -3.35402535e-02
  2.67814175e+02  6.42029315e-03]
vtmp2[6,5,37,0,:]
[-4.27194427e-12  5.70704743e-13  3.96652349e-15 -1.79676265e-18
 -1.33743164e-14 -7.86197356e-17]
OPRT_coef_diff[6,5,0,0,0,:]
[ 1.45991562e-06  9.09003461e-07 -5.48397208e-07 -1.45502147e-06
 -9.02507712e-07  5.54923774e-07]
OPRT_coef_diff[6,5,0,0,1,:]
[-2.23975235e-07  4.23219148e-07  6.78829581e-07  2.72112181e-07
 -3.86870634e-07 -6.27602181e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[-1.08655661e-07  9.07233005e-07  1.01860710e-06  8.79426116e-08
 -9.48411649e-07 -1.03346982e-06]
going into OPRT_diffusion$$$
checkPOINT1
k=2: vt[6, 5, 2, 0, XDIR, :], [ 4.21497945e-20 -6.14432272e-20]
k=2: vt[6, 5, 2, 0, YDIR, :], [ 1.00701914e-19 -2.09376458e-19]
k=2: vt[6, 5, 2, 0, ZDIR, :], [ 1.92866092e-19 -3.74519380e-19]
k=2: vt[6, 5, 37, 0, XDIR, :], [4.43211805e-22 6.04732972e-22]
k=2: vt[6, 5, 37, 0, YDIR, :], [4.78531162e-21 5.40734131e-21]
k=2: vt[6, 5, 37, 0, ZDIR, :], [8.84370532e-21 9.48459414e-21]
000A: OPRT_diffusion, lap order:  1
rhog[6,5,2,0] 1.1371173564056023
rhog[6,5,37,0] 0.006411904046893894
CVdry, 717.5
self.Kh_coef[6,5,2,0] 1.2e+16
self.Kh_coef[6,5,37,0] 1.2e+16
wk[6,5,2,0] 9.790580438652236e+18
wk[6,5,37,0] 5.520649384375642e+16
vtmp[6,5,2,0,:]
[ 1.21890512e-12 -1.60732883e-13  1.75129574e-16  1.26332287e-18
  5.07412692e-12 -2.07687169e-14]
vtmp2[6,5,2,0,:]
[-5.38265704e-25  7.27348640e-26 -2.14529504e-27  5.00768519e-31
 -2.92485356e-05  2.07687169e-14]
vtmp[6,5,37,0,:]
[ 4.27194427e-12 -5.70704743e-13 -3.96652349e-15  1.79676265e-18
  1.33743164e-14  7.86197356e-17]
vtmp2[6,5,37,0,:]
[-1.92465181e-24  2.66594539e-25 -5.21534807e-27 -5.48900239e-29
  1.67755640e-10 -7.86197356e-17]
OPRT_coef_diff[6,5,0,0,0,:]
[ 1.45991562e-06  9.09003461e-07 -5.48397208e-07 -1.45502147e-06
 -9.02507712e-07  5.54923774e-07]
OPRT_coef_diff[6,5,0,0,1,:]
[-2.23975235e-07  4.23219148e-07  6.78829581e-07  2.72112181e-07
 -3.86870634e-07 -6.27602181e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[-1.08655661e-07  9.07233005e-07  1.01860710e-06  8.79426116e-08
 -9.48411649e-07 -1.03346982e-06]
OPRT_coef_intp[6,5,0,0,0,:0]
[-4.02917484e-06 -6.96669756e-07  4.75670485e-06]
OPRT_coef_intp[6,5,0,0,1,:0]
[ 1.78098319e-06 -1.98462176e-06  4.77720414e-07]
OPRT_coef_intp[6,5,0,0,2,:0]
[ 2.20852169e-06 -3.99255365e-06  1.63418017e-06]
OPRT_coef_intp[6,5,0,0,0,:,1]
[-4.72557971e-06  4.03039199e-06  7.25042570e-07]
OPRT_coef_intp[6,5,0,0,1,:,1]
[-2.94038058e-07 -1.68639616e-06  2.25106431e-06]
OPRT_coef_diff[6,5,0,0,2,:,1]
[-1.62297366e-06 -2.36183236e-06  3.82861135e-06]
checkPOINT1
k=2: vt[6, 5, 2, 0, XDIR, :], [-2.93193725e-22 -3.02151359e-23]
k=2: vt[6, 5, 2, 0, YDIR, :], [-1.95130064e-21 -1.21173082e-21]
k=2: vt[6, 5, 2, 0, ZDIR, :], [-3.62934790e-21 -2.10527539e-21]
k=2: vt[6, 5, 37, 0, XDIR, :], [ 5.83458440e-25 -1.23503101e-24]
k=2: vt[6, 5, 37, 0, YDIR, :], [ 3.11505839e-25 -5.17251563e-24]
k=2: vt[6, 5, 37, 0, ZDIR, :], [ 6.89907068e-25 -9.19819877e-24]
OPRT_diffusion, lap order:  1
vtmp[6,5,2,0,:]
[ 1.21890512e-12 -1.60732883e-13  1.75129574e-16  1.26332287e-18
  5.07412692e-12 -2.07687169e-14]
vtmp2[6,5,2,0,:]
[-5.38265704e-25  7.27348640e-26 -2.14529504e-27  5.00768519e-31
 -2.92485356e-05  1.11016527e-12]
vtmp[6,5,37,0,:]
[ 4.27194427e-12 -5.70704743e-13 -3.96652349e-15  1.79676265e-18
  1.33743164e-14  7.86197356e-17]
vtmp2[6,5,37,0,:]
[-1.92465181e-24  2.66594539e-25 -5.21534807e-27 -5.48900239e-29
  1.67755640e-10 -3.97097141e-17]
OPRT_coef_diff[6,5,0,0,0,:]
[ 1.45991562e-06  9.09003461e-07 -5.48397208e-07 -1.45502147e-06
 -9.02507712e-07  5.54923774e-07]
OPRT_coef_diff[6,5,0,0,1,:]
[-2.23975235e-07  4.23219148e-07  6.78829581e-07  2.72112181e-07
 -3.86870634e-07 -6.27602181e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[-1.08655661e-07  9.07233005e-07  1.01860710e-06  8.79426116e-08
 -9.48411649e-07 -1.03346982e-06]
tendency 0: 
tendency[6,5,2,0,:]
[ 1.11016527e-12 -7.34485529e-09  9.92496916e-10 -2.92734268e-11
  6.88275882e-15 -2.92485356e-05]
tendency[6,5,37,0,:]
[-3.97097141e-17 -1.48088192e-10  2.05125433e-11 -4.01283736e-13
 -4.79668853e-15  1.67755640e-10]
f_TEND  numf (6,5,37,0,:) [-3.97097141e-17 -1.48205598e-10  1.96232241e-11  1.01683860e-13
 -4.79668853e-15  1.67755640e-10]
f_TENDq numf (6,5,37,0,:) [0.]
g_TEND beforeadded (6,5,37,0,:) [ 0.00000000e+00 -1.62286292e-06 -5.06456097e-06 -9.33369147e-06
  2.16930596e-05  0.00000000e+00]
f_TEND beforeadded (6,5,37,0,:) [-3.97097141e-17 -1.48205598e-10  1.96232241e-11  1.01683860e-13
 -4.79668853e-15  1.67755640e-10]
g_TEND afteradded (6,5,37,0,:) [-3.97097141e-17 -1.62301112e-06 -5.06454134e-06 -9.33369136e-06
  2.16930596e-05  1.67755640e-10]
BEFOREsmallstep
DIAG[6, 5, 37, 0, :] [ 4.93480862e+02  2.67814175e+02  2.25630211e+01 -2.98493703e+00
 -1.10084843e-02 -3.35402535e-02]
PROG[6, 5, 37, 0, :] [ 6.41190405e-03  1.44671926e-01 -1.91391298e-02 -7.05853452e-05
 -2.44249224e-04  1.23209013e+03]
g_TEND[6, 5, 37, 0, :] [-3.97097141e-17 -1.62301112e-06 -5.06454134e-06 -9.33369136e-06
  2.16930596e-05  1.67755640e-10]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -2.7433940429314774e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 2255883.7754410272
self.rhogvyscl (6,5,2,0) -297828.8014860378
self.rhogvzscl (6,5,2,0) -22.85771294791023
self.rhogwscl (6,5,2,0) -12.300963976026303
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -8.413086938235142e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 4.687284273767929e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 292.9609641069707
self.rhogvyscl (6,5,2,0) -12.367507892963006
self.rhogvzscl (6,5,2,0) 46.517098359008095
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.0001402025364021543
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 4.687284273767929e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 2271141.8650306533
self.rhogvyscl (6,5,2,0) -299816.73736676626
self.rhogvzscl (6,5,2,0) 23.816317153263576
self.rhogwscl (6,5,2,0) -21.596664165825096
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 5.6343340457823865e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -9.010086643278232e-11
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 575.22932635781
self.rhogvyscl (6,5,2,0) -97.6091969139069
self.rhogvzscl (6,5,2,0) -38.31378350035169
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -2.5981309320873813e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -9.010086643278232e-11
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 2271426.005667483
self.rhogvyscl (6,5,2,0) -299902.54446044716
self.rhogvzscl (6,5,2,0) -61.577244498843434
self.rhogwscl (6,5,2,0) -23.631711625677557
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -0.00011082079474409912
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -8.380713305993491e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 853.2026042166926
self.rhogvyscl (6,5,2,0) -225.07569575223255
self.rhogvzscl (6,5,2,0) -198.80679595943377
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -0.0002468585702496319
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -8.380713305993491e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 2271705.8227307997
self.rhogvyscl (6,5,2,0) -300030.85643939336
self.rhogvzscl (6,5,2,0) -223.13480058883542
self.rhogwscl (6,5,2,0) -22.415466648860463
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -0.00033293570915734246
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTERsmallstep
PROG[6, 5, 37, 0, :] [ 6.39498409e-03  1.44106184e-01 -1.90889567e-02 -1.13930859e-04
 -2.27476197e-04  1.22832858e+03]
PROG_split[6, 5, 37, 0, :] [-1.69199599e-05 -5.65742485e-04  5.01731473e-05 -4.33455136e-05
  1.67730275e-05 -3.76154953e+00]
PROG_mean [6, 5, 37, 0, :] [ 6.40425588e-03  1.44296731e-01 -1.90911215e-02 -7.32800763e-05
 -3.59746243e-04]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
before flux convergence
self.rhogvxscl (6,5,2,0) 48.87086203859382
self.rhogvyscl (6,5,2,0) -6.454518206386752
self.rhogvzscl (6,5,2,0) -0.004800265045972322
self.rhogwscl (6,5,2,0) -0.00046215674486685935
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.1655358280721387e-06
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -6.453576157893801
self.rhogvyscl (6,5,2,0) 0.8523427471881678
self.rhogvzscl (6,5,2,0) 0.0006338925641989623
self.rhogwscl (6,5,2,0) 6.0660685708443225e-05
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 8.88612475524325e-06
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -0.005323912002890123
self.rhogvyscl (6,5,2,0) 0.0007031446861878192
self.rhogvzscl (6,5,2,0) 5.229330449527157e-07
self.rhogwscl (6,5,2,0) -6.12791561611704e-07
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -1.8284000541568642e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
g_TEND 1st (6,5,2,0) [-2.59828859e-05 -2.63369207e-04 -4.71739777e-04  9.29379276e-04]
g_TEND 1st (5,6,2,0) [-3.78131948e-05 -3.89760776e-04 -5.96852254e-04  1.04791618e-03]
OPRT_diffusion, lap order:  0
vtmp[6,5,2,0,:]
[ 6.55428115e+00 -8.65643151e-01 -6.43784156e-04 -6.42908600e-05
  3.01359687e+02  1.14011683e+00]
vtmp2[6,5,2,0,:]
[-1.21891975e-12  1.60435814e-13 -2.45355711e-16 -1.70867442e-18
 -5.07371039e-12  2.07931193e-14]
vtmp[6,5,37,0,:]
[ 2.25342522e+01 -2.98498892e+00 -1.78156595e-02 -3.13178719e-02
  2.67702967e+02  6.40335105e-03]
vtmp2[6,5,37,0,:]
[-4.26511353e-12  5.72537308e-13  5.95398714e-15 -1.24376487e-16
 -1.39345183e-14 -7.84526207e-17]
OPRT_coef_diff[6,5,0,0,0,:]
[ 1.45991562e-06  9.09003461e-07 -5.48397208e-07 -1.45502147e-06
 -9.02507712e-07  5.54923774e-07]
OPRT_coef_diff[6,5,0,0,1,:]
[-2.23975235e-07  4.23219148e-07  6.78829581e-07  2.72112181e-07
 -3.86870634e-07 -6.27602181e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[-1.08655661e-07  9.07233005e-07  1.01860710e-06  8.79426116e-08
 -9.48411649e-07 -1.03346982e-06]
going into OPRT_diffusion$$$
checkPOINT1
k=2: vt[6, 5, 2, 0, XDIR, :], [ 4.22004677e-20 -6.14060668e-20]
k=2: vt[6, 5, 2, 0, YDIR, :], [ 1.00710549e-19 -2.09408203e-19]
k=2: vt[6, 5, 2, 0, ZDIR, :], [ 1.92892320e-19 -3.74567281e-19]
k=2: vt[6, 5, 37, 0, XDIR, :], [5.04810751e-22 6.31322163e-22]
k=2: vt[6, 5, 37, 0, YDIR, :], [5.00481692e-21 5.52737368e-21]
k=2: vt[6, 5, 37, 0, ZDIR, :], [9.25787052e-21 9.69764994e-21]
000A: OPRT_diffusion, lap order:  1
rhog[6,5,2,0] 1.137624090969982
rhog[6,5,37,0] 0.006394984086996116
CVdry, 717.5
self.Kh_coef[6,5,2,0] 1.2e+16
self.Kh_coef[6,5,37,0] 1.2e+16
wk[6,5,2,0] 9.794943423251544e+18
wk[6,5,37,0] 5.506081298903656e+16
vtmp[6,5,2,0,:]
[ 1.21891975e-12 -1.60435814e-13  2.45355711e-16  1.70867442e-18
  5.07371039e-12 -2.07931193e-14]
vtmp2[6,5,2,0,:]
[-5.38823211e-25  7.14984730e-26 -3.71505789e-27  4.01933566e-31
 -2.92620661e-05  2.07931193e-14]
vtmp[6,5,37,0,:]
[ 4.26511353e-12 -5.72537308e-13 -5.95398714e-15  1.24376487e-16
  1.39345183e-14  7.84526207e-17]
vtmp2[6,5,37,0,:]
[-1.92271393e-24  2.65709229e-25 -8.95119987e-27 -1.54488515e-28
  1.32111776e-10 -7.84526207e-17]
OPRT_coef_diff[6,5,0,0,0,:]
[ 1.45991562e-06  9.09003461e-07 -5.48397208e-07 -1.45502147e-06
 -9.02507712e-07  5.54923774e-07]
OPRT_coef_diff[6,5,0,0,1,:]
[-2.23975235e-07  4.23219148e-07  6.78829581e-07  2.72112181e-07
 -3.86870634e-07 -6.27602181e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[-1.08655661e-07  9.07233005e-07  1.01860710e-06  8.79426116e-08
 -9.48411649e-07 -1.03346982e-06]
OPRT_coef_intp[6,5,0,0,0,:0]
[-4.02917484e-06 -6.96669756e-07  4.75670485e-06]
OPRT_coef_intp[6,5,0,0,1,:0]
[ 1.78098319e-06 -1.98462176e-06  4.77720414e-07]
OPRT_coef_intp[6,5,0,0,2,:0]
[ 2.20852169e-06 -3.99255365e-06  1.63418017e-06]
OPRT_coef_intp[6,5,0,0,0,:,1]
[-4.72557971e-06  4.03039199e-06  7.25042570e-07]
OPRT_coef_intp[6,5,0,0,1,:,1]
[-2.94038058e-07 -1.68639616e-06  2.25106431e-06]
OPRT_coef_diff[6,5,0,0,2,:,1]
[-1.62297366e-06 -2.36183236e-06  3.82861135e-06]
checkPOINT1
k=2: vt[6, 5, 2, 0, XDIR, :], [-2.93368819e-22 -3.04068089e-23]
k=2: vt[6, 5, 2, 0, YDIR, :], [-1.95465715e-21 -1.21523081e-21]
k=2: vt[6, 5, 2, 0, ZDIR, :], [-3.63552309e-21 -2.11137627e-21]
k=2: vt[6, 5, 37, 0, XDIR, :], [ 5.84250344e-25 -1.23397942e-24]
k=2: vt[6, 5, 37, 0, YDIR, :], [ 2.99880721e-25 -5.18367351e-24]
k=2: vt[6, 5, 37, 0, ZDIR, :], [ 6.68807578e-25 -9.21733042e-24]
OPRT_diffusion, lap order:  1
vtmp[6,5,2,0,:]
[ 1.21891975e-12 -1.60435814e-13  2.45355711e-16  1.70867442e-18
  5.07371039e-12 -2.07931193e-14]
vtmp2[6,5,2,0,:]
[-5.38823211e-25  7.14984730e-26 -3.71505789e-27  4.01933566e-31
 -2.92620661e-05  1.11111615e-12]
vtmp[6,5,37,0,:]
[ 4.26511353e-12 -5.72537308e-13 -5.95398714e-15  1.24376487e-16
  1.39345183e-14  7.84526207e-17]
vtmp2[6,5,37,0,:]
[-1.92271393e-24  2.65709229e-25 -8.95119987e-27 -1.54488515e-28
  1.32111776e-10 -3.95601844e-17]
OPRT_coef_diff[6,5,0,0,0,:]
[ 1.45991562e-06  9.09003461e-07 -5.48397208e-07 -1.45502147e-06
 -9.02507712e-07  5.54923774e-07]
OPRT_coef_diff[6,5,0,0,1,:]
[-2.23975235e-07  4.23219148e-07  6.78829581e-07  2.72112181e-07
 -3.86870634e-07 -6.27602181e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[-1.08655661e-07  9.07233005e-07  1.01860710e-06  8.79426116e-08
 -9.48411649e-07 -1.03346982e-06]
tendency 0: 
tendency[6,5,2,0,:]
[ 1.11111615e-12 -7.35573919e-09  9.76060624e-10 -5.07160722e-11
  5.52679125e-15 -2.92620661e-05]
tendency[6,5,37,0,:]
[-3.95601844e-17 -1.47548700e-10  2.03904755e-11 -6.86913368e-13
 -1.34654589e-14  1.32111776e-10]
f_TEND  numf (6,5,37,0,:) [-3.95601844e-17 -1.47677033e-10  1.94183796e-11 -1.37130178e-13
 -1.34654589e-14  1.32111776e-10]
f_TENDq numf (6,5,37,0,:) [0.]
g_TEND beforeadded (6,5,37,0,:) [ 0.00000000e+00 -1.55627473e-06 -5.05253489e-06 -9.29688424e-06
  2.16091906e-05  0.00000000e+00]
f_TEND beforeadded (6,5,37,0,:) [-3.95601844e-17 -1.47677033e-10  1.94183796e-11 -1.37130178e-13
 -1.34654589e-14  1.32111776e-10]
g_TEND afteradded (6,5,37,0,:) [-3.95601844e-17 -1.55642240e-06 -5.05251548e-06 -9.29688438e-06
  2.16091906e-05  1.32111776e-10]
BEFOREsmallstep
DIAG[6, 5, 37, 0, :] [ 4.91974274e+02  2.67702967e+02  2.25342522e+01 -2.98498892e+00
 -1.78156595e-02 -3.13178719e-02]
PROG[6, 5, 37, 0, :] [ 6.39498409e-03  1.44106184e-01 -1.90889567e-02 -1.13930859e-04
 -2.27476197e-04  1.22832858e+03]
g_TEND[6, 5, 37, 0, :] [-3.95601844e-17 -1.55642240e-06 -5.05251548e-06 -9.29688438e-06
  2.16091906e-05  1.32111776e-10]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -1.1124107348947249e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 2257142.3202681933
self.rhogvyscl (6,5,2,0) -298107.41191902827
self.rhogvzscl (6,5,2,0) -221.7043230220055
self.rhogwscl (6,5,2,0) -22.324314492551686
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -0.0003312445906110042
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.2789682085967984e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -326.9181646161586
self.rhogvyscl (6,5,2,0) 175.60330603790518
self.rhogvzscl (6,5,2,0) 234.18082575145266
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.0003790845574032981
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.2789682085967984e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 2271782.0588914845
self.rhogvyscl (6,5,2,0) -299907.6206894034
self.rhogvzscl (6,5,2,0) 12.559243893873338
self.rhogwscl (6,5,2,0) -28.992541612158657
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 4.8073589930867555e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 6.892143274017728e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 188.81009301182618
self.rhogvyscl (6,5,2,0) 52.09651818679559
self.rhogvzscl (6,5,2,0) 136.18728840991656
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.00020395018893512663
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 6.892143274017728e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 2272301.2073348397
self.rhogvyscl (6,5,2,0) -300031.94654455746
self.rhogvzscl (6,5,2,0) -86.08416301141027
self.rhogwscl (6,5,2,0) -29.113641953681466
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -0.00012808198158373925
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -8.81481397258382e-11
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 700.3780916147349
self.rhogvyscl (6,5,2,0) -113.25807452237875
self.rhogvzscl (6,5,2,0) -36.7703087333705
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -2.5448382742185287e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -8.81481397258382e-11
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 2272816.167929333
self.rhogvyscl (6,5,2,0) -300198.39772914344
self.rhogvzscl (6,5,2,0) -260.18877332772513
self.rhogwscl (6,5,2,0) -26.48367794759823
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -0.00035875720391741563
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -1.0016218802021969e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 1209.1311595754887
self.rhogvyscl (6,5,2,0) -309.4672891074426
self.rhogvzscl (6,5,2,0) -264.9404000332448
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -0.00029419009591885874
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -1.0016218802021969e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 2273328.2949252417
self.rhogvyscl (6,5,2,0) -300395.90815603436
self.rhogvzscl (6,5,2,0) -489.87203377850454
self.rhogwscl (6,5,2,0) -23.05557600465028
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -0.000628959655597524
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -2.006950469432668e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 1716.189343612667
self.rhogvyscl (6,5,2,0) -527.0759222585405
self.rhogvzscl (6,5,2,0) -531.3433760316897
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -0.0005894522490441573
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -2.006950469432668e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 2273838.715797164
self.rhogvyscl (6,5,2,0) -300614.9599172869
self.rhogvzscl (6,5,2,0) -758.0417302208675
self.rhogwscl (6,5,2,0) -19.513636122673674
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -0.0009258053259332608
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -3.070182489646538e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 2222.3734279987343
self.rhogvyscl (6,5,2,0) -758.8229172804151
self.rhogvzscl (6,5,2,0) -822.9490501686595
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -0.0009013983005613139
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -3.070182489646538e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 2274348.256772617
self.rhogvyscl (6,5,2,0) -300848.2438026246
self.rhogvzscl (6,5,2,0) -1051.5812630323867
self.rhogwscl (6,5,2,0) -16.210880667964616
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -0.0012394106602337225
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTERsmallstep
PROG[6, 5, 37, 0, :] [ 6.38426888e-03  1.43614655e-01 -1.90697653e-02 -1.94733338e-04
 -6.95323480e-05  1.22594166e+03]
PROG_split[6, 5, 37, 0, :] [-1.07152080e-05 -4.91529087e-04  1.91913487e-05 -8.08024787e-05
  1.57943849e-04 -2.38692591e+00]
PROG_mean [6, 5, 37, 0, :] [ 6.39590609e-03  1.44057635e-01 -1.90796005e-02 -1.08720244e-04
 -2.30797222e-04]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11057438e+00  6.46549473e+00  3.40782925e+00 -2.91681754e-03
 -1.76949130e-04  2.41152921e+05]
PROG_split[6, 5, 3, 1, :] [ 7.82300902e-04  7.80071748e-03  2.76599551e-03 -2.33990702e-03
  7.12511334e-05  2.39005950e+02]
PROG_mean [6, 5, 3, 1, :] [ 1.11003685e+00  6.46080306e+00  3.40635309e+00 -1.18408768e-03
 -2.65836800e-04]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       12 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     2.498 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.042 N=10
*** ID=002 : INIT_COMM_var                     T=     0.007 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.015 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.007 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.002 N=2
*** ID=006 : MAIN_Main_Loop                    T=     2.315 N=1
*** ID=007 : MAIN__Atmos                       T=     2.303 N=1
*** ID=008 : MAIN___Dynamics                   T=     2.303 N=1
*** ID=009 : MAIN____Pre_Post                  T=     0.047 N=8
*** ID=010 : MAIN____Large_step                T=     0.407 N=3
*** ID=011 : MAIN_____src_advection_conv_m     T=     0.105 N=3
*** ID=012 : MAIN_____src_advection_conv       T=     0.472 N=34
*** ID=013 : MAIN_____src_flux_conv            T=     0.483 N=59
*** ID=014 : MAIN_OPRT_divergence              T=     0.167 N=59
*** ID=015 : MAIN_____numfilter_hdiffusion     T=     0.255 N=3
*** ID=016 : MAIN_OPRT_laplacian               T=     0.031 N=30
*** ID=017 : MAIN_COMM_barrier                 T=     0.215 N=49
*** ID=018 : MAIN_COMM_data_transfer           T=     0.184 N=49
*** ID=019 : MAIN_OPRT_diffusion               T=     0.067 N=6
*** ID=020 : MAIN_OPRT_horizontalize_vec       T=     0.029 N=34
*** ID=021 : MAIN____Small_step                T=     1.612 N=3
*** ID=022 : MAIN_____vi_path0                 T=     0.218 N=3
*** ID=023 : MAIN_____numfilter_divdamp        T=     0.349 N=14
*** ID=024 : MAIN_OPRT3D_divdamp               T=     0.121 N=14
*** ID=025 : MAIN_OPRT_divdamp                 T=     0.078 N=14
*** ID=026 : MAIN_____numfilter_divdamp_2d     T=     0.004 N=14
*** ID=027 : MAIN_____src_pres_gradient        T=     0.180 N=14
*** ID=028 : MAIN_OPRT_gradient                T=     0.079 N=15
*** ID=029 : MAIN_____src_buoyancy             T=     0.003 N=3
*** ID=030 : MAIN_____vi_rhow_update_matrix    T=     0.005 N=3
*** ID=031 : MAIN_____vi_path1                 T=     0.534 N=11
*** ID=032 : MAIN_____vi_path2                 T=     0.832 N=11
*** ID=033 : MAIN_____vi_rhow_solver           T=     0.100 N=11
*** ID=034 : MAIN_CNV_rhogkin                  T=     0.040 N=33
*** ID=035 : MAIN_____vi_path3                 T=     0.022 N=3
*** ID=036 : MAIN____Tracer_Advection          T=     0.235 N=3
*** ID=037 : MAIN_____vertical_adv             T=     0.032 N=2
*** ID=038 : MAIN_____vertical_adv_limiter     T=     0.021 N=2
*** ID=039 : MAIN_____horizontal_adv           T=     0.156 N=1
*** ID=040 : MAIN_____horizontal_adv_flux      T=     0.030 N=1
*** ID=041 : MAIN_____horizontal_adv_remap     T=     0.043 N=1
*** ID=042 : MAIN_____horizontal_adv_limiter   T=     0.001 N=1
------------
+++ finalize MPI
