
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 6
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [30 31 32 33 34]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,6) => (30)
--- (1,6) => (31)
--- (2,6) => (32)
--- (3,6) => (33)
--- (4,6) => (34)

--- Link information

--- edge link: (rgn,direction)
     (30,SW) -> (28,NE)
     (30,NW) -> (11,SE)
     (30,NE) -> (12,SW)
     (30,SE) -> (31,NW)
--- vertex link: (rgn)
     (30,W ) -> (28,N ) -> (9,E ) -> (11,S )
     (30,N ) -> (11,E ) -> (12,W )
     (30,E ) -> (12,S ) -> (13,W ) -> (31,N )
     (30,S ) -> (31,W ) -> (29,N ) -> (28,E )

--- edge link: (rgn,direction)
     (31,SW) -> (29,NE)
     (31,NW) -> (30,SE)
     (31,NE) -> (13,SW)
     (31,SE) -> (24,SW)
--- vertex link: (rgn)
     (31,W ) -> (29,N ) -> (28,E ) -> (30,S )
     (31,N ) -> (30,E ) -> (12,S ) -> (13,W )
     (31,E ) -> (13,S ) -> (24,W )
     (31,S ) -> (24,S ) -> (25,W ) -> (29,E )

--- edge link: (rgn,direction)
     (32,SW) -> (39,SE)
     (32,NW) -> (5,SE)
     (32,NE) -> (34,SW)
     (32,SE) -> (33,NW)
--- vertex link: (rgn)
     (32,W ) -> (39,E ) -> (5,S )
     (32,N ) -> (5,E ) -> (7,S ) -> (34,W )
     (32,E ) -> (34,S ) -> (35,W ) -> (33,N )
     (32,S ) -> (33,W ) -> (37,E ) -> (39,S )

--- edge link: (rgn,direction)
     (33,SW) -> (37,SE)
     (33,NW) -> (32,SE)
     (33,NE) -> (35,SW)
     (33,SE) -> (29,SW)
--- vertex link: (rgn)
     (33,W ) -> (37,E ) -> (39,S ) -> (32,S )
     (33,N ) -> (32,E ) -> (34,S ) -> (35,W )
     (33,E ) -> (35,S ) -> (28,S ) -> (29,W )
     (33,S ) -> (29,S ) -> (25,S ) -> (21,S ) -> (37,S )

--- edge link: (rgn,direction)
     (34,SW) -> (32,NE)
     (34,NW) -> (7,SE)
     (34,NE) -> (8,SW)
     (34,SE) -> (35,NW)
--- vertex link: (rgn)
     (34,W ) -> (32,N ) -> (5,E ) -> (7,S )
     (34,N ) -> (7,E ) -> (8,W )
     (34,E ) -> (8,S ) -> (9,W ) -> (35,N )
     (34,S ) -> (35,W ) -> (33,N ) -> (32,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r         98         6         6
| Recv_r2r         52         5         6
| Recv_r2r         50         2         6
| Recv_r2r         52         1         6
| Recv_r2r         16         4         6
| Recv_r2r         67         7         6
| Send_r2r         52         6         1
| Send_r2r         50         6         2
| Send_r2r         16         6         4
| Send_r2r         52         6         5
| Send_r2r         67         6         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 6]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 6 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 6 6

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1     17     30      0      6      0     17     30      0      6
     1      1      0     32      2      6      0      0     32      2      6
     2     17      1     33      3      6     17      0     33      3      6
     3      1     17     34      4      6      0     17     34      4      6
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [ -46802.68944656 -126962.18549931   -3713.03366703]
Tvec [   5747.24511652    1836.2054376  -135230.44194398]
wk[:, 0, i, j] [-5974694.81326177  2207049.14656548  -156205.76630672]
wk[:, 1, i, j] [-5968947.67624219  2208885.31746685  -291433.66477174]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.90751642787313 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 12
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 14400.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 04:00:00
--- Total integration time              : 14400.0
--- Time step at the start              : 0
--- Time step at the end                : 12
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92504553200686416E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807913885749349e+00, min= 2.57500090333386044e-03
--- rhogvx          : max= 2.21215272992369627e+01, min=-2.21215272992370089e+01
--- rhogvy          : max= 2.21218391212317904e+01, min=-2.21214400895640679e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305936021234549e+05, min= 4.84017298024299237e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       12 )
lstep starting, iteration number:  0 / 2
before flux convergence
self.rhogvxscl (6,5,2,0) 0.001263782767190501
self.rhogvyscl (6,5,2,0) -0.0023635459342386538
self.rhogvzscl (6,5,2,0) 0.0
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.6470699057914047e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -0.0023635459342386538
self.rhogvyscl (6,5,2,0) 0.004420339894074527
self.rhogvzscl (6,5,2,0) -0.0
self.rhogwscl (6,5,2,0) -0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 8.927766221226056e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 0.0
self.rhogvyscl (6,5,2,0) -0.0
self.rhogvzscl (6,5,2,0) 0.0
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.0
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
g_TEND 1st (6,5,2,0) [-2.01977268e-08 -1.08117718e-08  5.14225396e-07  1.11470731e-05]
g_TEND 1st (5,6,2,0) [-6.55361996e-10 -3.76672883e-10 -3.98428462e-08  2.02755761e-06]
OPRT_diffusion, lap order:  0
vtmp[6,5,2,0,:]
[ 3.38034669e-02 -6.32197628e-02  0.00000000e+00  0.00000000e+00
  3.09419160e+02  1.10984387e+00]
vtmp2[6,5,2,0,:]
[ 8.25077811e-13 -1.54318455e-12  0.00000000e+00  0.00000000e+00
 -9.71690992e-14  3.43625646e-16]
vtmp[6,5,37,0,:]
[ 1.16243661e-01 -2.17400680e-01  0.00000000e+00  0.00000000e+00
  2.67944810e+02  6.55636139e-03]
vtmp2[6,5,37,0,:]
[ 2.83727470e-12 -5.30669765e-12  0.00000000e+00  0.00000000e+00
 -7.08515135e-17  1.60430317e-18]
OPRT_coef_diff[6,5,0,0,0,:]
[ 6.53147333e-07  3.15067207e-07 -3.09302517e-07 -6.06437847e-07
 -2.74731883e-07  3.60518569e-07]
OPRT_coef_diff[6,5,0,0,1,:]
[-1.16773791e-06 -6.51154637e-07  5.18709039e-07  1.19196518e-06
  6.86001928e-07 -5.03855827e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[ 1.86340351e-08  1.24273028e-06  1.21937358e-06 -2.42501332e-08
 -1.23453337e-06 -1.21496943e-06]
going into OPRT_diffusion$$$
checkPOINT1
k=2: vt[6, 5, 2, 0, XDIR, :], [3.73961992e-20 1.72461683e-20]
k=2: vt[6, 5, 2, 0, YDIR, :], [ 3.12677296e-20 -1.12290680e-21]
k=2: vt[6, 5, 2, 0, ZDIR, :], [-8.53685477e-19 -4.16973225e-19]
k=2: vt[6, 5, 37, 0, XDIR, :], [2.72081313e-23 1.25608714e-23]
k=2: vt[6, 5, 37, 0, YDIR, :], [ 2.27184754e-23 -7.99972211e-25]
k=2: vt[6, 5, 37, 0, ZDIR, :], [-6.20842589e-22 -3.03944499e-22]
000A: OPRT_diffusion, lap order:  1
rhog[6,5,2,0] 1.1059867917372654
rhog[6,5,37,0] 0.006542744044158818
CVdry, 717.5
self.Kh_coef[6,5,2,0] 1.2e+16
self.Kh_coef[6,5,37,0] 1.2e+16
wk[6,5,2,0] 9.522546276857856e+18
wk[6,5,37,0] 5.6333026220207416e+16
vtmp[6,5,2,0,:]
[-8.25077811e-13  1.54318455e-12 -0.00000000e+00 -0.00000000e+00
  9.71690992e-14 -3.43625646e-16]
vtmp2[6,5,2,0,:]
[ 4.05528961e-25 -7.58367149e-25  0.00000000e+00  0.00000000e+00
  2.04485370e-05  3.43625646e-16]
vtmp[6,5,37,0,:]
[-2.83727470e-12  5.30669765e-12 -0.00000000e+00 -0.00000000e+00
  7.08515135e-17 -1.60430317e-18]
vtmp2[6,5,37,0,:]
[ 1.39572111e-24 -2.61009444e-24  0.00000000e+00  0.00000000e+00
  8.77896288e-11  1.60430317e-18]
OPRT_coef_diff[6,5,0,0,0,:]
[ 6.53147333e-07  3.15067207e-07 -3.09302517e-07 -6.06437847e-07
 -2.74731883e-07  3.60518569e-07]
OPRT_coef_diff[6,5,0,0,1,:]
[-1.16773791e-06 -6.51154637e-07  5.18709039e-07  1.19196518e-06
  6.86001928e-07 -5.03855827e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[ 1.86340351e-08  1.24273028e-06  1.21937358e-06 -2.42501332e-08
 -1.23453337e-06 -1.21496943e-06]
OPRT_coef_intp[6,5,0,0,0,:0]
[-1.93559947e-06  2.29612847e-07  1.97938891e-06]
OPRT_coef_intp[6,5,0,0,1,:0]
[ 3.39367487e-06  3.64283261e-07 -3.60475757e-06]
OPRT_coef_intp[6,5,0,0,2,:0]
[ 2.39526183e-06 -4.87509961e-06  2.49742559e-06]
OPRT_coef_intp[6,5,0,0,0,:,1]
[-1.84195526e-06  2.07270483e-06  4.29629257e-08]
OPRT_coef_intp[6,5,0,0,1,:,1]
[ 3.68342365e-06 -3.31606717e-06 -2.14088238e-07]
OPRT_coef_diff[6,5,0,0,2,:,1]
[-2.52499507e-06 -2.40504285e-06  4.94094600e-06]
checkPOINT1
k=2: vt[6, 5, 2, 0, XDIR, :], [-1.32104425e-22 -6.09181948e-23]
k=2: vt[6, 5, 2, 0, YDIR, :], [-1.10469288e-22  3.96879652e-24]
k=2: vt[6, 5, 2, 0, ZDIR, :], [3.01582015e-21 1.47283029e-21]
k=2: vt[6, 5, 37, 0, XDIR, :], [6.13680381e-25 2.82936660e-25]
k=2: vt[6, 5, 37, 0, YDIR, :], [ 5.13209365e-25 -1.86728369e-26]
k=2: vt[6, 5, 37, 0, ZDIR, :], [-1.40100374e-23 -6.83724421e-24]
OPRT_diffusion, lap order:  1
vtmp[6,5,2,0,:]
[-8.25077811e-13  1.54318455e-12 -0.00000000e+00 -0.00000000e+00
  9.71690992e-14 -3.43625646e-16]
vtmp2[6,5,2,0,:]
[ 4.05528961e-25 -7.58367149e-25  0.00000000e+00  0.00000000e+00
  2.04485370e-05 -1.00693270e-12]
vtmp[6,5,37,0,:]
[-2.83727470e-12  5.30669765e-12 -0.00000000e+00 -0.00000000e+00
  7.08515135e-17 -1.60430317e-18]
vtmp2[6,5,37,0,:]
[ 1.39572111e-24 -2.61009444e-24  0.00000000e+00  0.00000000e+00
  8.77896288e-11  2.76898253e-17]
OPRT_coef_diff[6,5,0,0,0,:]
[ 6.53147333e-07  3.15067207e-07 -3.09302517e-07 -6.06437847e-07
 -2.74731883e-07  3.60518569e-07]
OPRT_coef_diff[6,5,0,0,1,:]
[-1.16773791e-06 -6.51154637e-07  5.18709039e-07  1.19196518e-06
  6.86001928e-07 -5.03855827e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[ 1.86340351e-08  1.24273028e-06  1.21937358e-06 -2.42501332e-08
 -1.23453337e-06 -1.21496943e-06]
tendency 0: 
tendency[6,5,2,0,:]
[-1.00693270e-12  5.38211610e-09 -1.00649286e-08 -0.00000000e+00
 -0.00000000e+00  2.04485370e-05]
tendency[6,5,37,0,:]
[ 2.76898253e-17  1.09582152e-10 -2.04926158e-10 -0.00000000e+00
 -0.00000000e+00  8.77896288e-11]
f_TEND  numf (6,5,37,0,:) [ 2.76898253e-17  1.09575485e-10 -2.04929723e-10 -3.36796143e-16
 -0.00000000e+00  8.77896288e-11]
f_TENDq numf (6,5,37,0,:) [0.]
g_TEND beforeadded (6,5,37,0,:) [ 0.00000000e+00 -4.10797420e-10 -2.20500088e-10  1.04650929e-08
  2.67259315e-07  0.00000000e+00]
f_TEND beforeadded (6,5,37,0,:) [ 2.76898253e-17  1.09575485e-10 -2.04929723e-10 -3.36796143e-16
 -0.00000000e+00  8.77896288e-11]
g_TEND afteradded (6,5,37,0,:) [ 2.76898253e-17 -3.01221935e-10 -4.25429811e-10  1.04650925e-08
  2.67259315e-07  8.77896288e-11]
BEFOREsmallstep
DIAG[6, 5, 37, 0, :] [ 5.04185243e+02  2.67944810e+02  1.16243661e-01 -2.17400680e-01
  0.00000000e+00  0.00000000e+00]
PROG[6, 5, 37, 0, :] [ 6.54274404e-03  7.60552522e-04 -1.42239700e-03  0.00000000e+00
  0.00000000e+00  1.25784517e+03]
g_TEND[6, 5, 37, 0, :] [ 2.76898253e-17 -3.01221935e-10 -4.25429811e-10  1.04650925e-08
  2.67259315e-07  8.77896288e-11]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -3.715661246954513e-11
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 11620.058874556515
self.rhogvyscl (6,5,2,0) -21732.012511634344
self.rhogvzscl (6,5,2,0) 0.0
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -1.1557916203462637e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.8048496271440024e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 0.955922947037028
self.rhogvyscl (6,5,2,0) -0.286111473223896
self.rhogvzscl (6,5,2,0) -15.893447927274138
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 5.609578168208612e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.8048496271440024e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 11710.535182786976
self.rhogvyscl (6,5,2,0) -21899.709454238506
self.rhogvzscl (6,5,2,0) -16.015880228301523
self.rhogwscl (6,5,2,0) -8.739042056148918
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 4.4880561395749025e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 3.5636685030020293e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 1.9490054153677592
self.rhogvyscl (6,5,2,0) -0.5780690863593779
self.rhogvzscl (6,5,2,0) -32.46055945488983
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.00011076086251549447
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 3.5636685030020293e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 11711.535915286457
self.rhogvyscl (6,5,2,0) -21900.0036608943
self.rhogvzscl (6,5,2,0) -32.71061350262596
self.rhogwscl (6,5,2,0) -11.522675952913884
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 9.996670488897327e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTERsmallstep
PROG[6, 5, 37, 0, :] [ 6.52283280e-03  7.59604853e-04 -1.42301383e-03  2.52866359e-05
 -2.47997303e-04  1.25346026e+03]
PROG_split[6, 5, 37, 0, :] [-1.99112456e-05 -9.47668437e-07 -6.16828525e-07  2.52866359e-05
 -2.47997303e-04 -4.38491077e+00]
PROG_mean [6, 5, 37, 0, :] [ 6.52712444e-03  7.59840907e-04 -1.42285975e-03  1.89833523e-05
 -2.99429309e-04]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
before flux convergence
self.rhogvxscl (6,5,2,0) 0.001266403383676787
self.rhogvyscl (6,5,2,0) -0.0023681128537966158
self.rhogvzscl (6,5,2,0) -3.5370964083199075e-06
self.rhogwscl (6,5,2,0) -1.1941402507100817e-06
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.6893144904566473e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -0.0023622058393776425
self.rhogvyscl (6,5,2,0) 0.004417210253578507
self.rhogvzscl (6,5,2,0) 6.597700146628346e-06
self.rhogwscl (6,5,2,0) 2.230359394214304e-06
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 8.133911016019676e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -3.4061326740637037e-06
self.rhogvyscl (6,5,2,0) 6.369302760206093e-06
self.rhogvzscl (6,5,2,0) 9.513413974552887e-09
self.rhogwscl (6,5,2,0) 3.6376896351381448e-09
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.6289062297558605e-13
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
g_TEND 1st (6,5,2,0) [ 8.41501168e-09 -6.43209890e-08  5.14196125e-07  1.11476775e-05]
g_TEND 1st (5,6,2,0) [ 9.15718328e-09 -1.87785291e-08 -3.98377469e-08  2.02838932e-06]
OPRT_diffusion, lap order:  0
vtmp[6,5,2,0,:]
[ 3.38021872e-02 -6.32084492e-02 -9.44103565e-05 -3.30658277e-05
  3.09444811e+02  1.11007205e+00]
vtmp2[6,5,2,0,:]
[ 8.24995567e-13 -1.54281856e-12  2.60831956e-17 -1.48350590e-19
 -9.71537001e-14  3.43979359e-16]
vtmp[6,5,37,0,:]
[ 1.16453215e-01 -2.18158870e-01  3.87663408e-03 -3.34723711e-02
  2.67825803e+02  6.53640870e-03]
vtmp2[6,5,37,0,:]
[ 2.84233310e-12 -5.32481859e-12 -2.67818498e-15  1.28311222e-17
 -2.72880516e-16  1.59448276e-18]
OPRT_coef_diff[6,5,0,0,0,:]
[ 6.53147333e-07  3.15067207e-07 -3.09302517e-07 -6.06437847e-07
 -2.74731883e-07  3.60518569e-07]
OPRT_coef_diff[6,5,0,0,1,:]
[-1.16773791e-06 -6.51154637e-07  5.18709039e-07  1.19196518e-06
  6.86001928e-07 -5.03855827e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[ 1.86340351e-08  1.24273028e-06  1.21937358e-06 -2.42501332e-08
 -1.23453337e-06 -1.21496943e-06]
going into OPRT_diffusion$$$
checkPOINT1
k=2: vt[6, 5, 2, 0, XDIR, :], [3.73953737e-20 1.72470262e-20]
k=2: vt[6, 5, 2, 0, YDIR, :], [ 3.12615866e-20 -1.12588180e-21]
k=2: vt[6, 5, 2, 0, ZDIR, :], [-8.53619136e-19 -4.16952951e-19]
k=2: vt[6, 5, 37, 0, XDIR, :], [4.81125324e-23 2.49349712e-23]
k=2: vt[6, 5, 37, 0, YDIR, :], [ 2.84408492e-23 -7.54873902e-24]
k=2: vt[6, 5, 37, 0, ZDIR, :], [-9.95647069e-22 -5.19616696e-22]
000A: OPRT_diffusion, lap order:  1
rhog[6,5,2,0] 1.106214175263809
rhog[6,5,37,0] 0.0065228327985124455
CVdry, 717.5
self.Kh_coef[6,5,2,0] 1.2e+16
self.Kh_coef[6,5,37,0] 1.2e+16
wk[6,5,2,0] 9.524504049021395e+18
wk[6,5,37,0] 5.616159039519216e+16
vtmp[6,5,2,0,:]
[-8.24995567e-13  1.54281856e-12 -2.60831956e-17  1.48350590e-19
  9.71537001e-14 -3.43979359e-16]
vtmp2[6,5,2,0,:]
[ 4.05634083e-25 -7.58162573e-25 -1.26745893e-28  3.47369087e-31
  2.04517598e-05  3.43979359e-16]
vtmp[6,5,37,0,:]
[-2.84233310e-12  5.32481859e-12  2.67818498e-15 -1.28311222e-17
  2.72880516e-16 -1.59448276e-18]
vtmp2[6,5,37,0,:]
[ 1.39560618e-24 -2.62047980e-24 -2.55316559e-27  6.40186308e-29
  1.47345310e-10  1.59448276e-18]
OPRT_coef_diff[6,5,0,0,0,:]
[ 6.53147333e-07  3.15067207e-07 -3.09302517e-07 -6.06437847e-07
 -2.74731883e-07  3.60518569e-07]
OPRT_coef_diff[6,5,0,0,1,:]
[-1.16773791e-06 -6.51154637e-07  5.18709039e-07  1.19196518e-06
  6.86001928e-07 -5.03855827e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[ 1.86340351e-08  1.24273028e-06  1.21937358e-06 -2.42501332e-08
 -1.23453337e-06 -1.21496943e-06]
OPRT_coef_intp[6,5,0,0,0,:0]
[-1.93559947e-06  2.29612847e-07  1.97938891e-06]
OPRT_coef_intp[6,5,0,0,1,:0]
[ 3.39367487e-06  3.64283261e-07 -3.60475757e-06]
OPRT_coef_intp[6,5,0,0,2,:0]
[ 2.39526183e-06 -4.87509961e-06  2.49742559e-06]
OPRT_coef_intp[6,5,0,0,0,:,1]
[-1.84195526e-06  2.07270483e-06  4.29629257e-08]
OPRT_coef_intp[6,5,0,0,1,:,1]
[ 3.68342365e-06 -3.31606717e-06 -2.14088238e-07]
OPRT_coef_diff[6,5,0,0,2,:,1]
[-2.52499507e-06 -2.40504285e-06  4.94094600e-06]
checkPOINT1
k=2: vt[6, 5, 2, 0, XDIR, :], [-1.32164590e-22 -6.09350841e-23]
k=2: vt[6, 5, 2, 0, YDIR, :], [-1.10567289e-22  3.94448999e-24]
k=2: vt[6, 5, 2, 0, ZDIR, :], [3.01760908e-21 1.47359561e-21]
k=2: vt[6, 5, 37, 0, XDIR, :], [6.12252842e-25 2.82492932e-25]
k=2: vt[6, 5, 37, 0, YDIR, :], [ 5.11080867e-25 -1.91319308e-26]
k=2: vt[6, 5, 37, 0, ZDIR, :], [-1.39693057e-23 -6.81965926e-24]
OPRT_diffusion, lap order:  1
vtmp[6,5,2,0,:]
[-8.24995567e-13  1.54281856e-12 -2.60831956e-17  1.48350590e-19
  9.71537001e-14 -3.43979359e-16]
vtmp2[6,5,2,0,:]
[ 4.05634083e-25 -7.58162573e-25 -1.26745893e-28  3.47369087e-31
  2.04517598e-05 -1.00766033e-12]
vtmp[6,5,37,0,:]
[-2.84233310e-12  5.32481859e-12  2.67818498e-15 -1.28311222e-17
  2.72880516e-16 -1.59448276e-18]
vtmp2[6,5,37,0,:]
[ 1.39560618e-24 -2.62047980e-24 -2.55316559e-27  6.40186308e-29
  1.47345310e-10  2.75337691e-17]
OPRT_coef_diff[6,5,0,0,0,:]
[ 6.53147333e-07  3.15067207e-07 -3.09302517e-07 -6.06437847e-07
 -2.74731883e-07  3.60518569e-07]
OPRT_coef_diff[6,5,0,0,1,:]
[-1.16773791e-06 -6.51154637e-07  5.18709039e-07  1.19196518e-06
  6.86001928e-07 -5.03855827e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[ 1.86340351e-08  1.24273028e-06  1.21937358e-06 -2.42501332e-08
 -1.23453337e-06 -1.21496943e-06]
tendency 0: 
tendency[6,5,2,0,:]
[-1.00766033e-12  5.38461807e-09 -1.00642822e-08 -1.68249724e-12
  4.64399633e-15  2.04517598e-05]
tendency[6,5,37,0,:]
[ 2.75337691e-17  1.09239669e-10 -2.05115419e-10 -1.99846467e-13
  5.69178003e-15  1.47345310e-10]
f_TEND  numf (6,5,37,0,:) [ 2.75337691e-17  1.09585189e-10 -2.04930670e-10 -1.82390725e-13
  5.69178003e-15  1.47345310e-10]
f_TENDq numf (6,5,37,0,:) [0.]
g_TEND beforeadded (6,5,37,0,:) [ 0.00000000e+00  8.45325631e-09 -1.67845330e-08  1.03205548e-08
  2.69403079e-07  0.00000000e+00]
f_TEND beforeadded (6,5,37,0,:) [ 2.75337691e-17  1.09585189e-10 -2.04930670e-10 -1.82390725e-13
  5.69178003e-15  1.47345310e-10]
g_TEND afteradded (6,5,37,0,:) [ 2.75337691e-17  8.56284150e-09 -1.69894637e-08  1.03203725e-08
  2.69403085e-07  1.47345310e-10]
BEFOREsmallstep
DIAG[6, 5, 37, 0, :] [ 5.02427628e+02  2.67825803e+02  1.16453215e-01 -2.18158870e-01
  3.87663408e-03 -3.34723711e-02]
PROG[6, 5, 37, 0, :] [ 6.52283280e-03  7.59604853e-04 -1.42301383e-03  2.52866359e-05
 -2.47997303e-04  1.25346026e+03]
g_TEND[6, 5, 37, 0, :] [ 2.75337691e-17  8.56284150e-09 -1.69894637e-08  1.03203725e-08
  2.69403085e-07  1.47345310e-10]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 3.1921023783064477e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 11622.971341685585
self.rhogvyscl (6,5,2,0) -21734.392207357025
self.rhogvzscl (6,5,2,0) -32.463250427617176
self.rhogwscl (6,5,2,0) -11.461673538267295
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 9.921130379814851e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -1.7586981267632066e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 0.7856387982182053
self.rhogvyscl (6,5,2,0) -3.0345815233943294
self.rhogvzscl (6,5,2,0) 16.56655391627057
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -5.466585921802635e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -1.7586981267632066e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 11713.29106729501
self.rhogvyscl (6,5,2,0) -21904.863243413634
self.rhogvzscl (6,5,2,0) -16.019143686373408
self.rhogwscl (6,5,2,0) -20.428367556666817
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 4.488816934850288e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -3.0468634779177114e-12
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 3.5660197445340387
self.rhogvyscl (6,5,2,0) -6.656885477648495
self.rhogvzscl (6,5,2,0) -0.1305982962943061
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -9.470771365853964e-07
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -3.0468634779177114e-12
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 11716.092864627562
self.rhogvyscl (6,5,2,0) -21908.5134488181
self.rhogvzscl (6,5,2,0) -32.84490872852597
self.rhogwscl (6,5,2,0) -22.38525928787946
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 9.902069026696037e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.6446034132832518e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 6.402285775445174
self.rhogvyscl (6,5,2,0) -10.284446112307876
self.rhogvzscl (6,5,2,0) -17.878308010282762
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 5.111934835702744e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.6446034132832518e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 11718.950977509665
self.rhogvyscl (6,5,2,0) -21912.1689513935
self.rhogvzscl (6,5,2,0) -50.729323380934964
self.rhogwscl (6,5,2,0) -21.27506131192076
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.00015148812607244293
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTERsmallstep
PROG[6, 5, 37, 0, :] [ 6.50574038e-03  7.64457063e-04 -1.43325969e-03  3.76822766e-05
 -2.29930605e-04  1.24966045e+03]
PROG_split[6, 5, 37, 0, :] [-1.70924208e-05  4.85220946e-06 -1.02458615e-05  1.23956407e-05
  1.80666981e-05 -3.79980633e+00]
PROG_mean [6, 5, 37, 0, :] [ 6.51509500e-03  7.63152558e-04 -1.42963925e-03  2.51854702e-05
 -3.64880746e-04]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
before flux convergence
self.rhogvxscl (6,5,2,0) 0.001269333145545832
self.rhogvyscl (6,5,2,0) -0.0023734071756237197
self.rhogvzscl (6,5,2,0) -5.494724889805616e-06
self.rhogwscl (6,5,2,0) -2.206470586310528e-06
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.711519289001719e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -0.0023625021013657355
self.rhogvyscl (6,5,2,0) 0.00441742143068074
self.rhogvzscl (6,5,2,0) 1.0226865298636967e-05
self.rhogwscl (6,5,2,0) 4.11675123735592e-06
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 7.736707247723991e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -5.2459698772497436e-06
self.rhogvyscl (6,5,2,0) 9.808947787632528e-06
self.rhogvzscl (6,5,2,0) 2.2708901407675313e-08
self.rhogwscl (6,5,2,0) 1.0358525087073067e-08
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 7.235364091320031e-13
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
g_TEND 1st (6,5,2,0) [ 3.25386876e-08 -1.09450849e-07  5.14337848e-07  1.11523482e-05]
g_TEND 1st (5,6,2,0) [ 1.74425143e-08 -3.43175245e-08 -3.98628382e-08  2.03047582e-06]
OPRT_diffusion, lap order:  0
vtmp[6,5,2,0,:]
[ 3.38063240e-02 -6.32112792e-02 -1.46341763e-04 -6.10205851e-05
  3.09498252e+02  1.11054760e+00]
vtmp2[6,5,2,0,:]
[ 8.24983557e-13 -1.54270228e-12  8.00057931e-17 -2.09221845e-19
 -9.71345814e-14  3.44482509e-16]
vtmp[6,5,37,0,:]
[ 1.17505006e-01 -2.20306930e-01  5.79215807e-03 -3.11136988e-02
  2.67715423e+02  6.51928071e-03]
vtmp2[6,5,37,0,:]
[ 2.83652516e-12 -5.31828965e-12 -3.92383829e-15  1.45602178e-17
 -4.33366211e-16  1.58642914e-18]
OPRT_coef_diff[6,5,0,0,0,:]
[ 6.53147333e-07  3.15067207e-07 -3.09302517e-07 -6.06437847e-07
 -2.74731883e-07  3.60518569e-07]
OPRT_coef_diff[6,5,0,0,1,:]
[-1.16773791e-06 -6.51154637e-07  5.18709039e-07  1.19196518e-06
  6.86001928e-07 -5.03855827e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[ 1.86340351e-08  1.24273028e-06  1.21937358e-06 -2.42501332e-08
 -1.23453337e-06 -1.21496943e-06]
going into OPRT_diffusion$$$
checkPOINT1
k=2: vt[6, 5, 2, 0, XDIR, :], [3.73929622e-20 1.72463243e-20]
k=2: vt[6, 5, 2, 0, YDIR, :], [ 3.12578948e-20 -1.12656810e-21]
k=2: vt[6, 5, 2, 0, ZDIR, :], [-8.53549491e-19 -4.16925696e-19]
k=2: vt[6, 5, 37, 0, XDIR, :], [4.50133410e-23 2.35499867e-23]
k=2: vt[6, 5, 37, 0, YDIR, :], [ 2.59599686e-23 -7.01390746e-24]
k=2: vt[6, 5, 37, 0, ZDIR, :], [-9.25860110e-22 -4.92378693e-22]
000A: OPRT_diffusion, lap order:  1
rhog[6,5,2,0] 1.1066880731312219
rhog[6,5,37,0] 0.006505740377706256
CVdry, 717.5
self.Kh_coef[6,5,2,0] 1.2e+16
self.Kh_coef[6,5,37,0] 1.2e+16
wk[6,5,2,0] 9.52858430965982e+18
wk[6,5,37,0] 5.601442465205086e+16
vtmp[6,5,2,0,:]
[-8.24983557e-13  1.54270228e-12 -8.00057931e-17  2.09221845e-19
  9.71345814e-14 -3.44482509e-16]
vtmp2[6,5,2,0,:]
[ 4.05795565e-25 -7.58095213e-25 -2.17522731e-28  4.59469257e-31
  2.04595901e-05  3.44482509e-16]
vtmp[6,5,37,0,:]
[-2.83652516e-12  5.31828965e-12  3.92383829e-15 -1.45602178e-17
  4.33366211e-16 -1.58642914e-18]
vtmp2[6,5,37,0,:]
[ 1.39166690e-24 -2.61802181e-24 -3.95041660e-27  1.03228850e-28
  1.45835477e-10  1.58642914e-18]
OPRT_coef_diff[6,5,0,0,0,:]
[ 6.53147333e-07  3.15067207e-07 -3.09302517e-07 -6.06437847e-07
 -2.74731883e-07  3.60518569e-07]
OPRT_coef_diff[6,5,0,0,1,:]
[-1.16773791e-06 -6.51154637e-07  5.18709039e-07  1.19196518e-06
  6.86001928e-07 -5.03855827e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[ 1.86340351e-08  1.24273028e-06  1.21937358e-06 -2.42501332e-08
 -1.23453337e-06 -1.21496943e-06]
OPRT_coef_intp[6,5,0,0,0,:0]
[-1.93559947e-06  2.29612847e-07  1.97938891e-06]
OPRT_coef_intp[6,5,0,0,1,:0]
[ 3.39367487e-06  3.64283261e-07 -3.60475757e-06]
OPRT_coef_intp[6,5,0,0,2,:0]
[ 2.39526183e-06 -4.87509961e-06  2.49742559e-06]
OPRT_coef_intp[6,5,0,0,0,:,1]
[-1.84195526e-06  2.07270483e-06  4.29629257e-08]
OPRT_coef_intp[6,5,0,0,1,:,1]
[ 3.68342365e-06 -3.31606717e-06 -2.14088238e-07]
OPRT_coef_diff[6,5,0,0,2,:,1]
[-2.52499507e-06 -2.40504285e-06  4.94094600e-06]
checkPOINT1
k=2: vt[6, 5, 2, 0, XDIR, :], [-1.32299181e-22 -6.09935941e-23]
k=2: vt[6, 5, 2, 0, YDIR, :], [-1.10694298e-22  3.94206199e-24]
k=2: vt[6, 5, 2, 0, ZDIR, :], [3.02080761e-21 1.47509790e-21]
k=2: vt[6, 5, 37, 0, XDIR, :], [6.11258577e-25 2.82100780e-25]
k=2: vt[6, 5, 37, 0, YDIR, :], [ 5.09982996e-25 -1.92166812e-26]
k=2: vt[6, 5, 37, 0, ZDIR, :], [-1.39442867e-23 -6.80862834e-24]
OPRT_diffusion, lap order:  1
vtmp[6,5,2,0,:]
[-8.24983557e-13  1.54270228e-12 -8.00057931e-17  2.09221845e-19
  9.71345814e-14 -3.44482509e-16]
vtmp2[6,5,2,0,:]
[ 4.05795565e-25 -7.58095213e-25 -2.17522731e-28  4.59469257e-31
  2.04595901e-05 -1.00906810e-12]
vtmp[6,5,37,0,:]
[-2.83652516e-12  5.31828965e-12  3.92383829e-15 -1.45602178e-17
  4.33366211e-16 -1.58642914e-18]
vtmp2[6,5,37,0,:]
[ 1.39166690e-24 -2.61802181e-24 -3.95041660e-27  1.03228850e-28
  1.45835477e-10  2.74226287e-17]
OPRT_coef_diff[6,5,0,0,0,:]
[ 6.53147333e-07  3.15067207e-07 -3.09302517e-07 -6.06437847e-07
 -2.74731883e-07  3.60518569e-07]
OPRT_coef_diff[6,5,0,0,1,:]
[-1.16773791e-06 -6.51154637e-07  5.18709039e-07  1.19196518e-06
  6.86001928e-07 -5.03855827e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[ 1.86340351e-08  1.24273028e-06  1.21937358e-06 -2.42501332e-08
 -1.23453337e-06 -1.21496943e-06]
tendency 0: 
tendency[6,5,2,0,:]
[-1.00906810e-12  5.38906934e-09 -1.00676992e-08 -2.88875774e-12
  6.14529833e-15  2.04595901e-05]
tendency[6,5,37,0,:]
[ 2.74226287e-17  1.08645882e-10 -2.04386043e-10 -3.08404617e-13
  9.15434919e-15  1.45835477e-10]
f_TEND  numf (6,5,37,0,:) [ 2.74226287e-17  1.09153826e-10 -2.04114446e-10 -2.82743219e-13
  9.15434919e-15  1.45835477e-10]
f_TENDq numf (6,5,37,0,:) [0.]
g_TEND beforeadded (6,5,37,0,:) [ 0.00000000e+00  7.74594590e-09 -1.54634880e-08  1.03393711e-08
  2.71185946e-07  0.00000000e+00]
f_TEND beforeadded (6,5,37,0,:) [ 2.74226287e-17  1.09153826e-10 -2.04114446e-10 -2.82743219e-13
  9.15434919e-15  1.45835477e-10]
g_TEND afteradded (6,5,37,0,:) [ 2.74226287e-17  7.85509973e-09 -1.56676025e-08  1.03390883e-08
  2.71185955e-07  1.45835477e-10]
BEFOREsmallstep
DIAG[6, 5, 37, 0, :] [ 5.00904542e+02  2.67715423e+02  1.17505006e-01 -2.20306930e-01
  5.79215807e-03 -3.11136988e-02]
PROG[6, 5, 37, 0, :] [ 6.50574038e-03  7.64457063e-04 -1.43325969e-03  3.76822766e-05
 -2.29930605e-04  1.24966045e+03]
g_TEND[6, 5, 37, 0, :] [ 2.74226287e-17  7.85509973e-09 -1.56676025e-08  1.03390883e-08
  2.71185955e-07  1.45835477e-10]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 4.836705791589538e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 11631.382009659394
self.rhogvyscl (6,5,2,0) -21748.43193925678
self.rhogvzscl (6,5,2,0) -50.35025237903951
self.rhogwscl (6,5,2,0) -21.164373006412784
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.00015035673227201403
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -3.4078161890843687e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -4.117497175327746
self.rhogvyscl (6,5,2,0) 4.444744648635516
self.rhogvzscl (6,5,2,0) 34.4595413418135
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -0.0001059438298267985
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -3.4078161890843687e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 11716.81015225611
self.rhogvyscl (6,5,2,0) -21911.44526201908
self.rhogvzscl (6,5,2,0) -16.01309097317167
self.rhogwscl (6,5,2,0) -27.72642457194425
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 4.475454637286697e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -1.6798696928705696e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 0.17318514086863548
self.rhogvyscl (6,5,2,0) -1.9837015826255928
self.rhogvzscl (6,5,2,0) 17.5671538575416
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -5.222457729248019e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -1.6798696928705696e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 11721.133878620856
self.rhogvyscl (6,5,2,0) -21917.92321596816
self.rhogvzscl (6,5,2,0) -33.03557265483043
self.rhogwscl (6,5,2,0) -27.829415430279695
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 9.888746963396207e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 4.4841833475003166e-13
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 4.5279019202054425
self.rhogvyscl (6,5,2,0) -8.415527455153054
self.rhogvzscl (6,5,2,0) -0.5569668096469937
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.3938569112371135e-07
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 4.4841833475003166e-13
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 11725.52213260059
self.rhogvyscl (6,5,2,0) -21924.40457558631
self.rhogvzscl (6,5,2,0) -51.29927352841294
self.rhogwscl (6,5,2,0) -25.33013784455461
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.00015165466447990646
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.653836883965512e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 8.949329438874875
self.rhogvyscl (6,5,2,0) -14.846381916899015
self.rhogvzscl (6,5,2,0) -20.0118459309167
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 5.141515255929035e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.653836883965512e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 11729.977611082446
self.rhogvyscl (6,5,2,0) -21930.884956312508
self.rhogvzscl (6,5,2,0) -70.90398149340865
self.rhogwscl (6,5,2,0) -22.0364263975643
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.0002033252810650282
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 3.2748010140502626e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 13.438533583445087
self.rhogvyscl (6,5,2,0) -21.269832569637863
self.rhogvzscl (6,5,2,0) -40.88666125737594
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.00010180829753306391
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 3.2748010140502626e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 11734.501388161756
self.rhogvyscl (6,5,2,0) -21937.357876210368
self.rhogvzscl (6,5,2,0) -91.93956109004718
self.rhogwscl (6,5,2,0) -18.59525827043535
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.0002541064765910962
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 4.874726028870079e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 17.995554891221047
self.rhogvyscl (6,5,2,0) -27.676332580072934
self.rhogvzscl (6,5,2,0) -63.28325740548664
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.0001515473025633638
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 4.874726028870079e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 11739.093504688017
self.rhogvyscl (6,5,2,0) -21943.81371492308
self.rhogvzscl (6,5,2,0) -114.5086412758819
self.rhogwscl (6,5,2,0) -15.354953694228863
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.0003042284923995904
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTERsmallstep
PROG[6, 5, 37, 0, :] [ 6.49526141e-03  7.67576399e-04 -1.44251684e-03  7.39140994e-05
 -7.00481504e-05  1.24733281e+03]
PROG_split[6, 5, 37, 0, :] [-1.04789709e-05  3.11933665e-06 -9.25714462e-06  3.62318228e-05
  1.59882455e-04 -2.32763528e+00]
PROG_mean [6, 5, 37, 0, :] [ 6.50681945e-03  7.64629965e-04 -1.43413958e-03  4.35724525e-05
 -2.33343999e-04]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.13520099e+00  7.04057009e+00 -6.58459604e+00  5.11843780e-03
 -1.82851146e-04  2.41213286e+05]
PROG_split[6, 5, 3, 1, :] [ 8.09198416e-04  6.02123456e-03 -8.93871049e-03  3.68870486e-03
  7.83076747e-05  2.41902438e+02]
PROG_mean [6, 5, 3, 1, :] [ 1.13464260e+00  7.03732927e+00 -6.57905903e+00  2.32441820e-03
 -2.78259558e-04]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       12 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     2.497 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.017 N=10
*** ID=002 : INIT_COMM_var                     T=     0.008 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.016 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.008 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.002 N=2
*** ID=006 : MAIN_Main_Loop                    T=     2.309 N=1
*** ID=007 : MAIN__Atmos                       T=     2.297 N=1
*** ID=008 : MAIN___Dynamics                   T=     2.297 N=1
*** ID=009 : MAIN____Pre_Post                  T=     0.048 N=8
*** ID=010 : MAIN____Large_step                T=     0.401 N=3
*** ID=011 : MAIN_____src_advection_conv_m     T=     0.096 N=3
*** ID=012 : MAIN_____src_advection_conv       T=     0.463 N=34
*** ID=013 : MAIN_____src_flux_conv            T=     0.500 N=59
*** ID=014 : MAIN_OPRT_divergence              T=     0.170 N=59
*** ID=015 : MAIN_____numfilter_hdiffusion     T=     0.255 N=3
*** ID=016 : MAIN_OPRT_laplacian               T=     0.029 N=30
*** ID=017 : MAIN_COMM_barrier                 T=     0.235 N=49
*** ID=018 : MAIN_COMM_data_transfer           T=     0.187 N=49
*** ID=019 : MAIN_OPRT_diffusion               T=     0.069 N=6
*** ID=020 : MAIN_OPRT_horizontalize_vec       T=     0.030 N=34
*** ID=021 : MAIN____Small_step                T=     1.609 N=3
*** ID=022 : MAIN_____vi_path0                 T=     0.219 N=3
*** ID=023 : MAIN_____numfilter_divdamp        T=     0.350 N=14
*** ID=024 : MAIN_OPRT3D_divdamp               T=     0.114 N=14
*** ID=025 : MAIN_OPRT_divdamp                 T=     0.082 N=14
*** ID=026 : MAIN_____numfilter_divdamp_2d     T=     0.009 N=14
*** ID=027 : MAIN_____src_pres_gradient        T=     0.165 N=14
*** ID=028 : MAIN_OPRT_gradient                T=     0.062 N=15
*** ID=029 : MAIN_____src_buoyancy             T=     0.003 N=3
*** ID=030 : MAIN_____vi_rhow_update_matrix    T=     0.006 N=3
*** ID=031 : MAIN_____vi_path1                 T=     0.532 N=11
*** ID=032 : MAIN_____vi_path2                 T=     0.829 N=11
*** ID=033 : MAIN_____vi_rhow_solver           T=     0.101 N=11
*** ID=034 : MAIN_CNV_rhogkin                  T=     0.037 N=33
*** ID=035 : MAIN_____vi_path3                 T=     0.024 N=3
*** ID=036 : MAIN____Tracer_Advection          T=     0.237 N=3
*** ID=037 : MAIN_____vertical_adv             T=     0.032 N=2
*** ID=038 : MAIN_____vertical_adv_limiter     T=     0.021 N=2
*** ID=039 : MAIN_____horizontal_adv           T=     0.157 N=1
*** ID=040 : MAIN_____horizontal_adv_flux      T=     0.031 N=1
*** ID=041 : MAIN_____horizontal_adv_remap     T=     0.044 N=1
*** ID=042 : MAIN_____horizontal_adv_limiter   T=     0.001 N=1
------------
+++ finalize MPI
