
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 2
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [10 11 12 13 14]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,2) => (10)
--- (1,2) => (11)
--- (2,2) => (12)
--- (3,2) => (13)
--- (4,2) => (14)

--- Link information

--- edge link: (rgn,direction)
     (10,SW) -> (8,NE)
     (10,NW) -> (6,NE)
     (10,NE) -> (14,NW)
     (10,SE) -> (11,NW)
--- vertex link: (rgn)
     (10,W ) -> (8,N ) -> (7,N ) -> (6,E )
     (10,N ) -> (6,N ) -> (2,N ) -> (18,N ) -> (14,N )
     (10,E ) -> (14,W ) -> (12,N ) -> (11,N )
     (10,S ) -> (11,W ) -> (9,N ) -> (8,E )

--- edge link: (rgn,direction)
     (11,SW) -> (9,NE)
     (11,NW) -> (10,SE)
     (11,NE) -> (12,NW)
     (11,SE) -> (30,NW)
--- vertex link: (rgn)
     (11,W ) -> (9,N ) -> (8,E ) -> (10,S )
     (11,N ) -> (10,E ) -> (14,W ) -> (12,N )
     (11,E ) -> (12,W ) -> (30,N )
     (11,S ) -> (30,W ) -> (28,N ) -> (9,E )

--- edge link: (rgn,direction)
     (12,SW) -> (30,NE)
     (12,NW) -> (11,NE)
     (12,NE) -> (14,SW)
     (12,SE) -> (13,NW)
--- vertex link: (rgn)
     (12,W ) -> (30,N ) -> (11,E )
     (12,N ) -> (11,N ) -> (10,E ) -> (14,W )
     (12,E ) -> (14,S ) -> (15,W ) -> (13,N )
     (12,S ) -> (13,W ) -> (31,N ) -> (30,E )

--- edge link: (rgn,direction)
     (13,SW) -> (31,NE)
     (13,NW) -> (12,SE)
     (13,NE) -> (15,SW)
     (13,SE) -> (24,NW)
--- vertex link: (rgn)
     (13,W ) -> (31,N ) -> (30,E ) -> (12,S )
     (13,N ) -> (12,E ) -> (14,S ) -> (15,W )
     (13,E ) -> (15,S ) -> (26,W ) -> (24,N )
     (13,S ) -> (24,W ) -> (31,E )

--- edge link: (rgn,direction)
     (14,SW) -> (12,NE)
     (14,NW) -> (10,NE)
     (14,NE) -> (18,NW)
     (14,SE) -> (15,NW)
--- vertex link: (rgn)
     (14,W ) -> (12,N ) -> (11,N ) -> (10,E )
     (14,N ) -> (10,N ) -> (6,N ) -> (2,N ) -> (18,N )
     (14,E ) -> (18,W ) -> (16,N ) -> (15,N )
     (14,S ) -> (15,W ) -> (13,N ) -> (12,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 334

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        166         2         2
| Recv_r2r         51         1         2
| Recv_r2r         50         6         2
| Recv_r2r          2         5         2
| Recv_r2r         49         3         2
| Recv_r2r         16         4         2
| Send_r2r         52         2         1
| Send_r2r         50         2         3
| Send_r2r         16         2         4
| Send_r2r          2         2         5
| Send_r2r         50         2         6

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [2 0 2]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 2 2 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 2 2

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1     17     10      0      2      0     17     10      0      2
     1      1      0     12      2      2      0      0     12      2      2
     2     17      1     13      3      2     17      0     13      3      2
     3      1     17     14      4      2      0     17     14      4      2
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [127905.02748619 -27764.12506314 -34541.74587951]
Tvec [ -41508.99068308 -112012.37918663  -63670.28747062]
wk[:, 0, i, j] [  751362.39689568 -3273959.51012655  5413786.84129539]
wk[:, 1, i, j] [  709854.18693359 -3385969.78253067  5350117.75136605]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.9075164278732 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 12
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 14400.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 04:00:00
--- Total integration time              : 14400.0
--- Time step at the start              : 0
--- Time step at the end                : 12
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92504553200686416E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807913885749349e+00, min= 2.57500090333386044e-03
--- rhogvx          : max= 2.21215272992369627e+01, min=-2.21215272992370089e+01
--- rhogvy          : max= 2.21218391212317904e+01, min=-2.21214400895640679e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305936021234549e+05, min= 4.84017298024299237e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       12 )
lstep starting, iteration number:  0 / 2
before flux convergence
self.rhogvxscl (6,5,2,0) 4.999879795165657
self.rhogvyscl (6,5,2,0) 17.638869693523706
self.rhogvzscl (6,5,2,0) -0.0
self.rhogwscl (6,5,2,0) -0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 2.0206207025442887e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 17.638869693523706
self.rhogvyscl (6,5,2,0) 62.22744082086491
self.rhogvzscl (6,5,2,0) -0.0
self.rhogwscl (6,5,2,0) -0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -5.722536803471456e-06
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -0.0
self.rhogvyscl (6,5,2,0) -0.0
self.rhogvzscl (6,5,2,0) 0.0
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.0
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
g_TEND 1st (6,5,2,0) [-0.00103001  0.00029196 -0.00062038  0.0006848 ]
g_TEND 1st (5,6,2,0) [-0.00095113  0.00030813 -0.00050056  0.00053403]
OPRT_diffusion, lap order:  0
vtmp[6,5,2,0,:]
[ -1.89753673  -6.69424154   0.           0.         247.89806023
   1.38006521]
vtmp2[6,5,2,0,:]
[ 2.64990539e-13  9.36764922e-13  0.00000000e+00  0.00000000e+00
  8.75232210e-12 -3.64918321e-14]
vtmp[6,5,37,0,:]
[-6.39542901e+00 -2.25621702e+01  0.00000000e+00  0.00000000e+00
  2.67740865e+02  5.65783538e-03]
vtmp2[6,5,37,0,:]
[8.46347737e-13 2.99222420e-12 0.00000000e+00 0.00000000e+00
 3.05814960e-14 1.30174125e-16]
OPRT_coef_diff[6,5,0,0,0,:]
[-5.39803626e-08  1.05435802e-06  1.11508493e-06  7.22253381e-08
 -1.02327287e-06 -1.08871120e-06]
OPRT_coef_diff[6,5,0,0,1,:]
[-1.32863019e-06 -7.11987025e-07  6.01447885e-07  1.32077531e-06
  7.16470567e-07 -6.19535425e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[ 1.49627694e-07  6.70113357e-07  4.96432369e-07 -1.98675623e-07
 -7.13954808e-07 -5.39331852e-07]
going into OPRT_diffusion$$$
checkPOINT1
k=2: vt[6, 5, 2, 0, XDIR, :], [-3.55906584e-18 -3.12473931e-18]
k=2: vt[6, 5, 2, 0, YDIR, :], [8.15609859e-19 8.05441448e-19]
k=2: vt[6, 5, 2, 0, ZDIR, :], [-2.14907725e-18 -1.81010102e-18]
k=2: vt[6, 5, 37, 0, XDIR, :], [-3.94465331e-20 -3.93905267e-20]
k=2: vt[6, 5, 37, 0, YDIR, :], [9.54480033e-21 9.63675242e-21]
k=2: vt[6, 5, 37, 0, ZDIR, :], [-2.38877070e-20 -2.27485531e-20]
000A: OPRT_diffusion, lap order:  1
rhog[6,5,2,0] 1.3886064655324883
rhog[6,5,37,0] 0.005678762274101645
CVdry, 717.5
self.Kh_coef[6,5,2,0] 1.2e+16
self.Kh_coef[6,5,37,0] 1.2e+16
wk[6,5,2,0] 1.1955901668234725e+19
wk[6,5,37,0] 4.889414318001517e+16
vtmp[6,5,2,0,:]
[-2.64990539e-13 -9.36764922e-13 -0.00000000e+00 -0.00000000e+00
 -8.75232210e-12  3.64918321e-14]
vtmp2[6,5,2,0,:]
[ 5.87921207e-26  2.15861059e-25  0.00000000e+00  0.00000000e+00
  4.75306176e-05 -3.64918321e-14]
vtmp[6,5,37,0,:]
[-8.46347737e-13 -2.99222420e-12 -0.00000000e+00 -0.00000000e+00
 -3.05814960e-14 -1.30174125e-16]
vtmp2[6,5,37,0,:]
[1.31915646e-25 4.93273011e-25 0.00000000e+00 0.00000000e+00
 1.02130527e-09 1.30174125e-16]
OPRT_coef_diff[6,5,0,0,0,:]
[-5.39803626e-08  1.05435802e-06  1.11508493e-06  7.22253381e-08
 -1.02327287e-06 -1.08871120e-06]
OPRT_coef_diff[6,5,0,0,1,:]
[-1.32863019e-06 -7.11987025e-07  6.01447885e-07  1.32077531e-06
  7.16470567e-07 -6.19535425e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[ 1.49627694e-07  6.70113357e-07  4.96432369e-07 -1.98675623e-07
 -7.13954808e-07 -5.39331852e-07]
OPRT_coef_intp[6,5,0,0,0,:0]
[ 2.33416107e-06 -4.18158942e-06  2.00234839e-06]
OPRT_coef_intp[6,5,0,0,1,:0]
[ 3.88325747e-06  1.59748303e-07 -4.07976575e-06]
OPRT_coef_intp[6,5,0,0,2,:0]
[ 6.87646126e-07 -2.53787529e-06  1.57971662e-06]
OPRT_coef_intp[6,5,0,0,0,:,1]
[-1.95660472e-06 -2.27290391e-06  4.37858416e-06]
OPRT_coef_intp[6,5,0,0,1,:,1]
[ 4.06262647e-06 -3.90106003e-06 -1.98453997e-07]
OPRT_coef_diff[6,5,0,0,2,:,1]
[-1.73285119e-06 -8.32031477e-07  2.29112281e-06]
checkPOINT1
k=2: vt[6, 5, 2, 0, XDIR, :], [2.70003621e-20 2.66587717e-20]
k=2: vt[6, 5, 2, 0, YDIR, :], [-6.49559857e-21 -6.54549316e-21]
k=2: vt[6, 5, 2, 0, ZDIR, :], [1.63455441e-20 1.53989644e-20]
k=2: vt[6, 5, 37, 0, XDIR, :], [-4.23253393e-23 -3.50141738e-23]
k=2: vt[6, 5, 37, 0, YDIR, :], [9.47256358e-24 9.25932832e-24]
k=2: vt[6, 5, 37, 0, ZDIR, :], [-2.55265562e-23 -2.03145605e-23]
OPRT_diffusion, lap order:  1
vtmp[6,5,2,0,:]
[-2.64990539e-13 -9.36764922e-13 -0.00000000e+00 -0.00000000e+00
 -8.75232210e-12  3.64918321e-14]
vtmp2[6,5,2,0,:]
[ 5.87921207e-26  2.15861059e-25  0.00000000e+00  0.00000000e+00
  4.75306176e-05 -2.13556723e-12]
vtmp[6,5,37,0,:]
[-8.46347737e-13 -2.99222420e-12 -0.00000000e+00 -0.00000000e+00
 -3.05814960e-14 -1.30174125e-16]
vtmp2[6,5,37,0,:]
[1.31915646e-25 4.93273011e-25 0.00000000e+00 0.00000000e+00
 1.02130527e-09 4.42135927e-17]
OPRT_coef_diff[6,5,0,0,0,:]
[-5.39803626e-08  1.05435802e-06  1.11508493e-06  7.22253381e-08
 -1.02327287e-06 -1.08871120e-06]
OPRT_coef_diff[6,5,0,0,1,:]
[-1.32863019e-06 -7.11987025e-07  6.01447885e-07  1.32077531e-06
  7.16470567e-07 -6.19535425e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[ 1.49627694e-07  6.70113357e-07  4.96432369e-07 -1.98675623e-07
 -7.13954808e-07 -5.39331852e-07]
tendency 0: 
tendency[6,5,2,0,:]
[-2.13556723e-12  9.79669427e-10  3.59695274e-09 -0.00000000e+00
 -0.00000000e+00  4.75306176e-05]
tendency[6,5,37,0,:]
[ 4.42135927e-17  8.98941113e-12  3.36141620e-11 -0.00000000e+00
 -0.00000000e+00  1.02130527e-09]
f_TEND  numf (6,5,37,0,:) [ 4.42135927e-17  9.11478047e-12  3.35786250e-11 -2.24873086e-13
 -0.00000000e+00  1.02130527e-09]
f_TENDq numf (6,5,37,0,:) [0.]
g_TEND beforeadded (6,5,37,0,:) [ 0.00000000e+00 -1.46919594e-05  4.16439883e-06 -8.84904154e-06
  1.16195747e-05  0.00000000e+00]
f_TEND beforeadded (6,5,37,0,:) [ 4.42135927e-17  9.11478047e-12  3.35786250e-11 -2.24873086e-13
 -0.00000000e+00  1.02130527e-09]
g_TEND afteradded (6,5,37,0,:) [ 4.42135927e-17 -1.46919503e-05  4.16443241e-06 -8.84904176e-06
  1.16195747e-05  1.02130527e-09]
BEFOREsmallstep
DIAG[6, 5, 37, 0, :] [434.75728198 267.74086457  -6.39542901 -22.56217019   0.
   0.        ]
PROG[6, 5, 37, 0, :] [ 5.67876227e-03 -3.63181210e-02 -1.28125201e-01  0.00000000e+00
  0.00000000e+00  1.09091335e+03]
g_TEND[6, 5, 37, 0, :] [ 4.42135927e-17 -1.46919503e-05  4.16443241e-06 -8.84904176e-06
  1.16195747e-05  1.02130527e-09]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -4.720654407087312e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -656133.8487111651
self.rhogvyscl (6,5,2,0) -2314747.5405542194
self.rhogvzscl (6,5,2,0) 0.0
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -0.00010870322884293238
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 3.467088664316858e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -42.17496308511689
self.rhogvyscl (6,5,2,0) 11.746403672519628
self.rhogvzscl (6,5,2,0) -25.369326021594944
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 8.961874108109064e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 3.467088664316858e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -654476.1218574422
self.rhogvyscl (6,5,2,0) -2308739.196530484
self.rhogvzscl (6,5,2,0) -25.303603773540488
self.rhogwscl (6,5,2,0) -13.948979596926215
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -1.8406170110576504e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 9.995297079323052e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -251.20414948097107
self.rhogvyscl (6,5,2,0) 70.36186107398972
self.rhogvzscl (6,5,2,0) -151.16857639199932
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.00026846822038540443
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 9.995297079323052e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -654684.6095289382
self.rhogvyscl (6,5,2,0) -2308680.732923378
self.rhogvzscl (6,5,2,0) -150.77695626511
self.rhogwscl (6,5,2,0) -17.819575308862866
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.0001608435832846591
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTERsmallstep
PROG[6, 5, 37, 0, :] [ 5.66160417e-03 -3.62012121e-02 -1.28158291e-01  7.04072362e-05
 -2.15564143e-04  1.08712036e+03]
PROG_split[6, 5, 37, 0, :] [-1.71581091e-05  1.16908861e-04 -3.30896639e-05  7.04072362e-05
 -2.15564143e-04 -3.79299031e+00]
PROG_mean [6, 5, 37, 0, :] [ 5.66529943e-03 -3.62288989e-02 -1.28150449e-01  5.37323278e-05
 -2.62085333e-04]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
before flux convergence
self.rhogvxscl (6,5,2,0) 5.001981202256823
self.rhogvyscl (6,5,2,0) 17.638993585635525
self.rhogvzscl (6,5,2,0) 0.001151979884656904
self.rhogwscl (6,5,2,0) 0.00012826652481075758
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 2.019627918325069e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 17.63954784252503
self.rhogvyscl (6,5,2,0) 62.20412645841737
self.rhogvzscl (6,5,2,0) 0.004062471142407261
self.rhogwscl (6,5,2,0) 0.00045592226555819185
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -5.732193031296816e-06
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 0.001412957971517646
self.rhogvyscl (6,5,2,0) 0.004982656989020144
self.rhogvzscl (6,5,2,0) 3.2541089125236135e-07
self.rhogwscl (6,5,2,0) -5.356039436111726e-07
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -1.7637589031433345e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
g_TEND 1st (6,5,2,0) [-0.00103244  0.00028341 -0.00062039  0.0006848 ]
g_TEND 1st (5,6,2,0) [-0.00095364  0.00030036 -0.00050056  0.00053402]
OPRT_diffusion, lap order:  0
vtmp[6,5,2,0,:]
[-1.89766293e+00 -6.69192123e+00 -4.37040731e-04 -5.12783923e-05
  2.47929662e+02  1.38050176e+00]
vtmp2[6,5,2,0,:]
[ 2.65279481e-13  9.36002744e-13 -7.97929697e-19  2.27540686e-18
  8.75148327e-12 -3.65166071e-14]
vtmp[6,5,37,0,:]
[-6.39416163e+00 -2.26363919e+01  1.24359164e-02 -3.35330085e-02
  2.67618555e+02  5.64074050e-03]
vtmp2[6,5,37,0,:]
[ 8.37224213e-13  3.00401702e-12 -4.51085334e-15 -3.04364724e-17
  2.99091299e-14  1.29736224e-16]
OPRT_coef_diff[6,5,0,0,0,:]
[-5.39803626e-08  1.05435802e-06  1.11508493e-06  7.22253381e-08
 -1.02327287e-06 -1.08871120e-06]
OPRT_coef_diff[6,5,0,0,1,:]
[-1.32863019e-06 -7.11987025e-07  6.01447885e-07  1.32077531e-06
  7.16470567e-07 -6.19535425e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[ 1.49627694e-07  6.70113357e-07  4.96432369e-07 -1.98675623e-07
 -7.13954808e-07 -5.39331852e-07]
going into OPRT_diffusion$$$
checkPOINT1
k=2: vt[6, 5, 2, 0, XDIR, :], [-3.55851031e-18 -3.12419829e-18]
k=2: vt[6, 5, 2, 0, YDIR, :], [8.15526559e-19 8.05357448e-19]
k=2: vt[6, 5, 2, 0, ZDIR, :], [-2.14874778e-18 -1.80979508e-18]
k=2: vt[6, 5, 37, 0, XDIR, :], [-3.78529033e-20 -3.79109821e-20]
k=2: vt[6, 5, 37, 0, YDIR, :], [9.31155759e-21 9.40461858e-21]
k=2: vt[6, 5, 37, 0, ZDIR, :], [-2.29433546e-20 -2.19115905e-20]
000A: OPRT_diffusion, lap order:  1
rhog[6,5,2,0] 1.3890457183548246
rhog[6,5,37,0] 0.005661604165038183
CVdry, 717.5
self.Kh_coef[6,5,2,0] 1.2e+16
self.Kh_coef[6,5,37,0] 1.2e+16
wk[6,5,2,0] 1.195968363503504e+19
wk[6,5,37,0] 4.874641186097876e+16
vtmp[6,5,2,0,:]
[-2.65279481e-13 -9.36002744e-13  7.97929697e-19 -2.27540686e-18
 -8.75148327e-12  3.65166071e-14]
vtmp2[6,5,2,0,:]
[ 5.91738004e-26  2.15057326e-25 -1.01299664e-28  6.08275891e-31
  4.75403021e-05 -3.65166071e-14]
vtmp[6,5,37,0,:]
[-8.37224213e-13 -3.00401702e-12  4.51085334e-15  3.04364724e-17
 -2.99091299e-14 -1.29736224e-16]
vtmp2[6,5,37,0,:]
[ 1.21224432e-25  4.96624230e-25 -1.65959683e-27 -5.56557747e-29
  9.48046747e-10  1.29736224e-16]
OPRT_coef_diff[6,5,0,0,0,:]
[-5.39803626e-08  1.05435802e-06  1.11508493e-06  7.22253381e-08
 -1.02327287e-06 -1.08871120e-06]
OPRT_coef_diff[6,5,0,0,1,:]
[-1.32863019e-06 -7.11987025e-07  6.01447885e-07  1.32077531e-06
  7.16470567e-07 -6.19535425e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[ 1.49627694e-07  6.70113357e-07  4.96432369e-07 -1.98675623e-07
 -7.13954808e-07 -5.39331852e-07]
OPRT_coef_intp[6,5,0,0,0,:0]
[ 2.33416107e-06 -4.18158942e-06  2.00234839e-06]
OPRT_coef_intp[6,5,0,0,1,:0]
[ 3.88325747e-06  1.59748303e-07 -4.07976575e-06]
OPRT_coef_intp[6,5,0,0,2,:0]
[ 6.87646126e-07 -2.53787529e-06  1.57971662e-06]
OPRT_coef_intp[6,5,0,0,0,:,1]
[-1.95660472e-06 -2.27290391e-06  4.37858416e-06]
OPRT_coef_intp[6,5,0,0,1,:,1]
[ 4.06262647e-06 -3.90106003e-06 -1.98453997e-07]
OPRT_coef_diff[6,5,0,0,2,:,1]
[-1.73285119e-06 -8.32031477e-07  2.29112281e-06]
checkPOINT1
k=2: vt[6, 5, 2, 0, XDIR, :], [2.70302825e-20 2.66906166e-20]
k=2: vt[6, 5, 2, 0, YDIR, :], [-6.50200128e-21 -6.55205012e-21]
k=2: vt[6, 5, 2, 0, ZDIR, :], [1.63635493e-20 1.54171890e-20]
k=2: vt[6, 5, 37, 0, XDIR, :], [-4.21750857e-23 -3.48901249e-23]
k=2: vt[6, 5, 37, 0, YDIR, :], [9.44790599e-24 9.23543936e-24]
k=2: vt[6, 5, 37, 0, ZDIR, :], [-2.54371566e-23 -2.02437909e-23]
OPRT_diffusion, lap order:  1
vtmp[6,5,2,0,:]
[-2.65279481e-13 -9.36002744e-13  7.97929697e-19 -2.27540686e-18
 -8.75148327e-12  3.65166071e-14]
vtmp2[6,5,2,0,:]
[ 5.91738004e-26  2.15057326e-25 -1.01299664e-28  6.08275891e-31
  4.75403021e-05 -2.13625484e-12]
vtmp[6,5,37,0,:]
[-8.37224213e-13 -3.00401702e-12  4.51085334e-15  3.04364724e-17
 -2.99091299e-14 -1.29736224e-16]
vtmp2[6,5,37,0,:]
[ 1.21224432e-25  4.96624230e-25 -1.65959683e-27 -5.56557747e-29
  9.48046747e-10  4.39252462e-17]
OPRT_coef_diff[6,5,0,0,0,:]
[-5.39803626e-08  1.05435802e-06  1.11508493e-06  7.22253381e-08
 -1.02327287e-06 -1.08871120e-06]
OPRT_coef_diff[6,5,0,0,1,:]
[-1.32863019e-06 -7.11987025e-07  6.01447885e-07  1.32077531e-06
  7.16470567e-07 -6.19535425e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[ 1.49627694e-07  6.70113357e-07  4.96432369e-07 -1.98675623e-07
 -7.13954808e-07 -5.39331852e-07]
tendency 0: 
tendency[6,5,2,0,:]
[-2.13625484e-12  9.86341368e-10  3.58469349e-09 -1.68851837e-12
  1.02213862e-14  4.75403021e-05]
tendency[6,5,37,0,:]
[ 4.39252462e-17  8.23589696e-12  3.37402777e-11 -1.12751764e-13
 -4.29334197e-15  9.48046747e-10]
f_TEND  numf (6,5,37,0,:) [ 4.39252462e-17  8.49785747e-12  3.36660229e-11 -5.82626369e-13
 -4.29334197e-15  9.48046747e-10]
f_TENDq numf (6,5,37,0,:) [0.]
g_TEND beforeadded (6,5,37,0,:) [ 0.00000000e+00 -1.44662678e-05  4.97146667e-06 -8.85075773e-06
  1.16230414e-05  0.00000000e+00]
f_TEND beforeadded (6,5,37,0,:) [ 4.39252462e-17  8.49785747e-12  3.36660229e-11 -5.82626369e-13
 -4.29334197e-15  9.48046747e-10]
g_TEND afteradded (6,5,37,0,:) [ 4.39252462e-17 -1.44662593e-05  4.97150033e-06 -8.85075831e-06
  1.16230414e-05  9.48046747e-10]
BEFOREsmallstep
DIAG[6, 5, 37, 0, :] [ 4.33245677e+02  2.67618555e+02 -6.39416163e+00 -2.26363919e+01
  1.24359164e-02 -3.35330085e-02]
PROG[6, 5, 37, 0, :] [ 5.66160417e-03 -3.62012121e-02 -1.28158291e-01  7.04072362e-05
 -2.15564143e-04  1.08712036e+03]
g_TEND[6, 5, 37, 0, :] [ 4.39252462e-17 -1.44662593e-05  4.97150033e-06 -8.85075831e-06
  1.16230414e-05  9.48046747e-10]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 5.274642672218895e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -656468.7285944858
self.rhogvyscl (6,5,2,0) -2314972.252919296
self.rhogvzscl (6,5,2,0) -151.18784730856964
self.rhogwscl (6,5,2,0) -17.92001218880954
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.0001596539772267116
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -6.535747023670351e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 88.23843900118986
self.rhogvyscl (6,5,2,0) -484.3822952360105
self.rhogvzscl (6,5,2,0) 125.74143349257479
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -0.0001790467527202022
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -6.535747023670351e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -654680.235087376
self.rhogvyscl (6,5,2,0) -2309458.792594199
self.rhogvzscl (6,5,2,0) -25.380498703183395
self.rhogwscl (6,5,2,0) -30.701827983196576
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -1.8713277277114143e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.570517226089205e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -322.2922648471422
self.rhogvyscl (6,5,2,0) -828.7956758421027
self.rhogvzscl (6,5,2,0) -48.70613119141108
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 4.542359824222964e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.570517226089205e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -655089.7023730996
self.rhogvyscl (6,5,2,0) -2309802.313823675
self.rhogvzscl (6,5,2,0) -199.37618317375384
self.rhogwscl (6,5,2,0) -32.48409156730795
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.00020637333835302332
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.2994252038484423e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -903.4442440803489
self.rhogvyscl (6,5,2,0) -1125.4731078411126
self.rhogvzscl (6,5,2,0) -325.8207915990146
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.0003658109876451082
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.2994252038484423e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -655669.3489654226
self.rhogvyscl (6,5,2,0) -2310098.222757349
self.rhogvzscl (6,5,2,0) -475.7730196775822
self.rhogwscl (6,5,2,0) -29.375436912836683
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.000527833631740379
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTERsmallstep
PROG[6, 5, 37, 0, :] [ 5.64624625e-03 -3.60221252e-02 -1.27686462e-01  9.56865910e-05
 -2.08274664e-04  1.08369577e+03]
PROG_split[6, 5, 37, 0, :] [-1.53579191e-05  1.79086937e-04  4.71829029e-04  2.52793548e-05
  7.28947892e-06 -3.42458511e+00]
PROG_mean [6, 5, 37, 0, :] [ 5.65458317e-03 -3.61157005e-02 -1.27834130e-01  6.68534434e-05
 -3.23809475e-04]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
before flux convergence
self.rhogvxscl (6,5,2,0) 5.012718057273891
self.rhogvyscl (6,5,2,0) 17.66114443745755
self.rhogvzscl (6,5,2,0) 0.003637376080893418
self.rhogwscl (6,5,2,0) 0.00021084918112336396
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 2.0201035291614962e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 17.66205955674474
self.rhogvyscl (6,5,2,0) 62.22815273681821
self.rhogvzscl (6,5,2,0) 0.012816111386475313
self.rhogwscl (6,5,2,0) 0.0007517547102718694
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -5.754544141210143e-06
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 0.004068744144024698
self.rhogvyscl (6,5,2,0) 0.014335272238662333
self.rhogvzscl (6,5,2,0) 2.952400765344295e-06
self.rhogwscl (6,5,2,0) -1.2382668385656493e-06
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -2.800135256161763e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
g_TEND 1st (6,5,2,0) [-0.00103454  0.00027824 -0.00062074  0.00068529]
g_TEND 1st (5,6,2,0) [-0.00095572  0.00029586 -0.00050086  0.00053443]
OPRT_diffusion, lap order:  0
vtmp[6,5,2,0,:]
[-1.89915853e+00 -6.69124271e+00 -1.37808545e-03 -8.44719853e-05
  2.47988320e+02  1.38131298e+00]
vtmp2[6,5,2,0,:]
[ 2.66002069e-13  9.35827351e-13  4.53107221e-17  3.05767031e-18
  8.75073826e-12 -3.65587869e-14]
vtmp[6,5,37,0,:]
[-6.37983602e+00 -2.26143983e+01  1.69469391e-02 -3.24853421e-02
  2.67501153e+02  5.62543917e-03]
vtmp2[6,5,37,0,:]
[ 8.32205964e-13  3.00411002e-12 -6.77063861e-15  1.77072478e-16
  3.10450035e-14  1.29450717e-16]
OPRT_coef_diff[6,5,0,0,0,:]
[-5.39803626e-08  1.05435802e-06  1.11508493e-06  7.22253381e-08
 -1.02327287e-06 -1.08871120e-06]
OPRT_coef_diff[6,5,0,0,1,:]
[-1.32863019e-06 -7.11987025e-07  6.01447885e-07  1.32077531e-06
  7.16470567e-07 -6.19535425e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[ 1.49627694e-07  6.70113357e-07  4.96432369e-07 -1.98675623e-07
 -7.13954808e-07 -5.39331852e-07]
going into OPRT_diffusion$$$
checkPOINT1
k=2: vt[6, 5, 2, 0, XDIR, :], [-3.55820659e-18 -3.12392791e-18]
k=2: vt[6, 5, 2, 0, YDIR, :], [8.15493608e-19 8.05325209e-19]
k=2: vt[6, 5, 2, 0, ZDIR, :], [-2.14856937e-18 -1.80964351e-18]
k=2: vt[6, 5, 37, 0, XDIR, :], [-3.83226578e-20 -3.82621328e-20]
k=2: vt[6, 5, 37, 0, YDIR, :], [9.5208958e-21 9.6099895e-21]
k=2: vt[6, 5, 37, 0, ZDIR, :], [-2.32408256e-20 -2.21304816e-20]
000A: OPRT_diffusion, lap order:  1
rhog[6,5,2,0] 1.3898619561852017
rhog[6,5,37,0] 0.005646246245913997
CVdry, 717.5
self.Kh_coef[6,5,2,0] 1.2e+16
self.Kh_coef[6,5,37,0] 1.2e+16
wk[6,5,2,0] 1.1966711442754587e+19
wk[6,5,37,0] 4.861418017731951e+16
vtmp[6,5,2,0,:]
[-2.66002069e-13 -9.35827351e-13 -4.53107221e-17 -3.05767031e-18
 -8.75073826e-12  3.65587869e-14]
vtmp2[6,5,2,0,:]
[ 5.99153233e-26  2.14922730e-25 -1.11874801e-28  1.10589350e-30
  4.75624718e-05 -3.65587869e-14]
vtmp[6,5,37,0,:]
[-8.32205964e-13 -3.00411002e-12  6.77063861e-15 -1.77072478e-16
 -3.10450035e-14 -1.29450717e-16]
vtmp2[6,5,37,0,:]
[ 1.17467202e-25  5.00172476e-25 -2.66789033e-27  7.25667841e-29
  9.92421314e-10  1.29450717e-16]
OPRT_coef_diff[6,5,0,0,0,:]
[-5.39803626e-08  1.05435802e-06  1.11508493e-06  7.22253381e-08
 -1.02327287e-06 -1.08871120e-06]
OPRT_coef_diff[6,5,0,0,1,:]
[-1.32863019e-06 -7.11987025e-07  6.01447885e-07  1.32077531e-06
  7.16470567e-07 -6.19535425e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[ 1.49627694e-07  6.70113357e-07  4.96432369e-07 -1.98675623e-07
 -7.13954808e-07 -5.39331852e-07]
OPRT_coef_intp[6,5,0,0,0,:0]
[ 2.33416107e-06 -4.18158942e-06  2.00234839e-06]
OPRT_coef_intp[6,5,0,0,1,:0]
[ 3.88325747e-06  1.59748303e-07 -4.07976575e-06]
OPRT_coef_intp[6,5,0,0,2,:0]
[ 6.87646126e-07 -2.53787529e-06  1.57971662e-06]
OPRT_coef_intp[6,5,0,0,0,:,1]
[-1.95660472e-06 -2.27290391e-06  4.37858416e-06]
OPRT_coef_intp[6,5,0,0,1,:,1]
[ 4.06262647e-06 -3.90106003e-06 -1.98453997e-07]
OPRT_coef_diff[6,5,0,0,2,:,1]
[-1.73285119e-06 -8.32031477e-07  2.29112281e-06]
checkPOINT1
k=2: vt[6, 5, 2, 0, XDIR, :], [2.70728778e-20 2.67347878e-20]
k=2: vt[6, 5, 2, 0, YDIR, :], [-6.51175354e-21 -6.56197200e-21]
k=2: vt[6, 5, 2, 0, ZDIR, :], [1.63892685e-20 1.54425793e-20]
k=2: vt[6, 5, 37, 0, XDIR, :], [-4.20498444e-23 -3.47809431e-23]
k=2: vt[6, 5, 37, 0, YDIR, :], [9.42796008e-24 9.21588549e-24]
k=2: vt[6, 5, 37, 0, ZDIR, :], [-2.53627217e-23 -2.01817014e-23]
OPRT_diffusion, lap order:  1
vtmp[6,5,2,0,:]
[-2.66002069e-13 -9.35827351e-13 -4.53107221e-17 -3.05767031e-18
 -8.75073826e-12  3.65587869e-14]
vtmp2[6,5,2,0,:]
[ 5.99153233e-26  2.14922730e-25 -1.11874801e-28  1.10589350e-30
  4.75624718e-05 -2.13851864e-12]
vtmp[6,5,37,0,:]
[-8.32205964e-13 -3.00411002e-12  6.77063861e-15 -1.77072478e-16
 -3.10450035e-14 -1.29450717e-16]
vtmp2[6,5,37,0,:]
[ 1.17467202e-25  5.00172476e-25 -2.66789033e-27  7.25667841e-29
  9.92421314e-10  4.37013434e-17]
OPRT_coef_diff[6,5,0,0,0,:]
[-5.39803626e-08  1.05435802e-06  1.11508493e-06  7.22253381e-08
 -1.02327287e-06 -1.08871120e-06]
OPRT_coef_diff[6,5,0,0,1,:]
[-1.32863019e-06 -7.11987025e-07  6.01447885e-07  1.32077531e-06
  7.16470567e-07 -6.19535425e-07]
OPRT_coef_diff[6,5,0,0,2,:]
[ 1.49627694e-07  6.70113357e-07  4.96432369e-07 -1.98675623e-07
 -7.13954808e-07 -5.39331852e-07]
tendency 0: 
tendency[6,5,2,0,:]
[-2.13851864e-12  9.99288342e-10  3.58455511e-09 -1.86588636e-12
  1.85941815e-14  4.75624718e-05]
tendency[6,5,37,0,:]
[ 4.37013434e-17  7.95898501e-12  3.38891636e-11 -1.80762789e-13
  5.58300636e-15  9.92421314e-10]
f_TEND  numf (6,5,37,0,:) [ 4.37013434e-17  8.26681345e-12  3.38019071e-11 -7.32910010e-13
  5.58300636e-15  9.92421314e-10]
f_TENDq numf (6,5,37,0,:) [0.]
g_TEND beforeadded (6,5,37,0,:) [ 0.00000000e+00 -1.44200577e-05  4.92112166e-06 -8.81703900e-06
  1.15792988e-05  0.00000000e+00]
f_TEND beforeadded (6,5,37,0,:) [ 4.37013434e-17  8.26681345e-12  3.38019071e-11 -7.32910010e-13
  5.58300636e-15  9.92421314e-10]
g_TEND afteradded (6,5,37,0,:) [ 4.37013434e-17 -1.44200495e-05  4.92115546e-06 -8.81703973e-06
  1.15792988e-05  9.92421314e-10]
BEFOREsmallstep
DIAG[6, 5, 37, 0, :] [ 4.31880891e+02  2.67501153e+02 -6.37983602e+00 -2.26143983e+01
  1.69469391e-02 -3.24853421e-02]
PROG[6, 5, 37, 0, :] [ 5.64624625e-03 -3.60221252e-02 -1.27686462e-01  9.56865910e-05
 -2.08274664e-04  1.08369577e+03]
g_TEND[6, 5, 37, 0, :] [ 4.37013434e-17 -1.44200495e-05  4.92115546e-06 -8.81703973e-06
  1.15792988e-05  9.92421314e-10]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.8268894710677678e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -657527.7002677686
self.rhogvyscl (6,5,2,0) -2316645.6906961543
self.rhogvzscl (6,5,2,0) -477.1214941978052
self.rhogwscl (6,5,2,0) -29.544281649692635
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.000525447184424257
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -1.906341659135169e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 887.5472071942721
self.rhogvyscl (6,5,2,0) 383.41112468718495
self.rhogvzscl (6,5,2,0) 434.226910483901
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -0.0005310885527196165
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -1.906341659135169e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -654939.6232195274
self.rhogvyscl (6,5,2,0) -2310263.753426296
self.rhogvzscl (6,5,2,0) -42.78349772672419
self.rhogwscl (6,5,2,0) -38.69929787076423
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -4.877687695205822e-06
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -1.0433315276217682e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) 375.7074825094014
self.rhogvyscl (6,5,2,0) -219.8900190104756
self.rhogvzscl (6,5,2,0) 244.21072598590956
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -0.00029151007038944523
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) -1.0433315276217682e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -655450.1374103996
self.rhogvyscl (6,5,2,0) -2310865.492174528
self.rhogvzscl (6,5,2,0) -232.30758896706968
self.rhogwscl (6,5,2,0) -38.231503563321944
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.00023538481156736533
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.4897349513360757e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -302.4893942767178
self.rhogvyscl (6,5,2,0) -776.7097164915465
self.rhogvzscl (6,5,2,0) -45.89700587051234
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 4.305838633797589e-05
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.4897349513360757e-10
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -656126.5779309506
self.rhogvyscl (6,5,2,0) -2311420.8698515855
self.rhogvzscl (6,5,2,0) -521.6640160900834
self.rhogwscl (6,5,2,0) -33.56876152997131
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.0005710786231809834
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.58320639528933e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -1097.1679494862713
self.rhogvyscl (6,5,2,0) -1301.225012333332
self.rhogvzscl (6,5,2,0) -406.0497186209778
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.0004469662412655649
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 1.58320639528933e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -656919.198472207
self.rhogvyscl (6,5,2,0) -2311944.026787131
self.rhogvzscl (6,5,2,0) -880.8840255440605
self.rhogwscl (6,5,2,0) -28.216228150296722
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.0009764134649664053
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 3.183617939011508e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -1969.6543620218406
self.rhogvyscl (6,5,2,0) -1804.4370005399699
self.rhogvzscl (6,5,2,0) -812.9477954286617
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.0008983272775067916
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 3.183617939011508e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -657789.4253683643
self.rhogvyscl (6,5,2,0) -2312445.935585153
self.rhogvzscl (6,5,2,0) -1286.7283405331123
self.rhogwscl (6,5,2,0) -23.158847973597258
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.001429399819910682
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 4.892564644939771e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -2892.9021564189165
self.rhogvyscl (6,5,2,0) -2294.045189172134
self.rhogvzscl (6,5,2,0) -1250.2957521727376
self.rhogwscl (6,5,2,0) 0.0
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.0013806707390928222
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 4.892564644939771e-09
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
before flux convergence
self.rhogvxscl (6,5,2,0) -658710.2821874034
self.rhogvyscl (6,5,2,0) -2312934.2758139577
self.rhogvzscl (6,5,2,0) -1722.9436780672636
self.rhogwscl (6,5,2,0) -18.73907994847563
self.rhogvxscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvyscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvzscl_pl (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogwscl_pl  (:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTEROPRT_divergence
div_rhogvh(6,5,2,0) 0.0019134976130294992
div_rhogvh_pl(:,2,0) [0. 0. 0. 0. 0. 0.]
self.rhogvx_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvy_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
self.rhogvz_vm_pl(:,2,0) [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
AFTERsmallstep
PROG[6, 5, 37, 0, :] [ 5.63569932e-03 -3.57000424e-02 -1.27300168e-01  2.14205055e-04
 -6.85569276e-05  1.08134719e+03]
PROG_split[6, 5, 37, 0, :] [-1.05469217e-05  3.22082768e-04  3.86293455e-04  1.18518464e-04
  1.39717737e-04 -2.34858670e+00]
PROG_mean [6, 5, 37, 0, :] [ 0.00564654 -0.03594613 -0.12764707  0.00013183 -0.00021315]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11818121e+00  1.48865835e+00 -8.05832311e+00 -3.28709498e-03
 -1.78227452e-04  2.41171530e+05]
PROG_split[6, 5, 3, 1, :] [ 7.88159545e-04  2.18756459e-04 -8.94903461e-03 -2.51929551e-03
  7.35620342e-05  2.39168205e+02]
PROG_mean [6, 5, 3, 1, :] [ 1.11763913e+00  1.48875687e+00 -8.05305200e+00 -1.40445230e-03
 -2.69200634e-04]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       12 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     2.493 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.035 N=10
*** ID=002 : INIT_COMM_var                     T=     0.008 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.016 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.008 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.002 N=2
*** ID=006 : MAIN_Main_Loop                    T=     2.325 N=1
*** ID=007 : MAIN__Atmos                       T=     2.304 N=1
*** ID=008 : MAIN___Dynamics                   T=     2.304 N=1
*** ID=009 : MAIN____Pre_Post                  T=     0.049 N=8
*** ID=010 : MAIN____Large_step                T=     0.407 N=3
*** ID=011 : MAIN_____src_advection_conv_m     T=     0.104 N=3
*** ID=012 : MAIN_____src_advection_conv       T=     0.473 N=34
*** ID=013 : MAIN_____src_flux_conv            T=     0.509 N=59
*** ID=014 : MAIN_OPRT_divergence              T=     0.170 N=59
*** ID=015 : MAIN_____numfilter_hdiffusion     T=     0.256 N=3
*** ID=016 : MAIN_OPRT_laplacian               T=     0.029 N=30
*** ID=017 : MAIN_COMM_barrier                 T=     0.246 N=49
*** ID=018 : MAIN_COMM_data_transfer           T=     0.176 N=49
*** ID=019 : MAIN_OPRT_diffusion               T=     0.067 N=6
*** ID=020 : MAIN_OPRT_horizontalize_vec       T=     0.030 N=34
*** ID=021 : MAIN____Small_step                T=     1.612 N=3
*** ID=022 : MAIN_____vi_path0                 T=     0.220 N=3
*** ID=023 : MAIN_____numfilter_divdamp        T=     0.336 N=14
*** ID=024 : MAIN_OPRT3D_divdamp               T=     0.115 N=14
*** ID=025 : MAIN_OPRT_divdamp                 T=     0.073 N=14
*** ID=026 : MAIN_____numfilter_divdamp_2d     T=     0.004 N=14
*** ID=027 : MAIN_____src_pres_gradient        T=     0.166 N=14
*** ID=028 : MAIN_OPRT_gradient                T=     0.063 N=15
*** ID=029 : MAIN_____src_buoyancy             T=     0.003 N=3
*** ID=030 : MAIN_____vi_rhow_update_matrix    T=     0.005 N=3
*** ID=031 : MAIN_____vi_path1                 T=     0.531 N=11
*** ID=032 : MAIN_____vi_path2                 T=     0.830 N=11
*** ID=033 : MAIN_____vi_rhow_solver           T=     0.098 N=11
*** ID=034 : MAIN_CNV_rhogkin                  T=     0.041 N=33
*** ID=035 : MAIN_____vi_path3                 T=     0.026 N=3
*** ID=036 : MAIN____Tracer_Advection          T=     0.234 N=3
*** ID=037 : MAIN_____vertical_adv             T=     0.032 N=2
*** ID=038 : MAIN_____vertical_adv_limiter     T=     0.021 N=2
*** ID=039 : MAIN_____horizontal_adv           T=     0.155 N=1
*** ID=040 : MAIN_____horizontal_adv_flux      T=     0.031 N=1
*** ID=041 : MAIN_____horizontal_adv_remap     T=     0.045 N=1
*** ID=042 : MAIN_____horizontal_adv_limiter   T=     0.001 N=1
------------
+++ finalize MPI
