
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float32
*** precision(floating point value) = 6
*** range (floating point value) = (np.float32(-3.4028235e+38), np.float32(3.4028235e+38))

*** List of constants ***
*** PI : PI = 3.1415927410125732
*** Small number : EPS = 1.1920928955078125e-07
*** Small number (1-EPS) : EPS1 = 0.9999998807907104
*** Huge number : HUGE = 3.4028234663852886e+38
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.999900111863089e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.291999645531178e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.806159973144531
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670372971167126e-08
*** von Karman constant : KARMAN = 0.4000000059604645
*** universal gas constant [J/mol/K] : R = 8.314461708068848
*** mass weight (dry air) [g/mol] : Mdry = 28.969999313354492
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.006500000134110451
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762230329215527
*** mass weight (water vapor) [g/mol] : Rvap = 461.4599914550781
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.4599914550781
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.5999755859375
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1400146484375
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390630722046
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745126724243
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.0
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.25
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.8125
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7000122070312
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.7999877929688
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878723144531
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.1499938964844
*** temperature reference (0C) [K] : TEM00 = 273.1499938964844
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 0
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [0 1 2 3 4]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,0) => (0)
--- (1,0) => (1)
--- (2,0) => (2)
--- (3,0) => (3)
--- (4,0) => (4)

--- Link information

--- edge link: (rgn,direction)
     (0,SW) -> (22,NE)
     (0,NW) -> (19,NE)
     (0,NE) -> (2,SW)
     (0,SE) -> (1,NW)
--- vertex link: (rgn)
     (0,W ) -> (22,N ) -> (19,E )
     (0,N ) -> (19,N ) -> (18,E ) -> (2,W )
     (0,E ) -> (2,S ) -> (3,W ) -> (1,N )
     (0,S ) -> (1,W ) -> (23,N ) -> (22,E )

--- edge link: (rgn,direction)
     (1,SW) -> (23,NE)
     (1,NW) -> (0,SE)
     (1,NE) -> (3,SW)
     (1,SE) -> (36,NW)
--- vertex link: (rgn)
     (1,W ) -> (23,N ) -> (22,E ) -> (0,S )
     (1,N ) -> (0,E ) -> (2,S ) -> (3,W )
     (1,E ) -> (3,S ) -> (38,W ) -> (36,N )
     (1,S ) -> (36,W ) -> (23,E )

--- edge link: (rgn,direction)
     (2,SW) -> (0,NE)
     (2,NW) -> (18,NE)
     (2,NE) -> (6,NW)
     (2,SE) -> (3,NW)
--- vertex link: (rgn)
     (2,W ) -> (0,N ) -> (19,N ) -> (18,E )
     (2,N ) -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
     (2,E ) -> (6,W ) -> (4,N ) -> (3,N )
     (2,S ) -> (3,W ) -> (1,N ) -> (0,E )

--- edge link: (rgn,direction)
     (3,SW) -> (1,NE)
     (3,NW) -> (2,SE)
     (3,NE) -> (4,NW)
     (3,SE) -> (38,NW)
--- vertex link: (rgn)
     (3,W ) -> (1,N ) -> (0,E ) -> (2,S )
     (3,N ) -> (2,E ) -> (6,W ) -> (4,N )
     (3,E ) -> (4,W ) -> (38,N )
     (3,S ) -> (38,W ) -> (36,N ) -> (1,E )

--- edge link: (rgn,direction)
     (4,SW) -> (38,NE)
     (4,NW) -> (3,NE)
     (4,NE) -> (6,SW)
     (4,SE) -> (5,NW)
--- vertex link: (rgn)
     (4,W ) -> (38,N ) -> (3,E )
     (4,N ) -> (3,N ) -> (2,E ) -> (6,W )
     (4,E ) -> (6,S ) -> (7,W ) -> (5,N )
     (4,S ) -> (5,W ) -> (39,N ) -> (38,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 4
*** Send_nmax_r2r(local)  = 4
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        165         0         0
| Recv_r2r         34         4         0
| Recv_r2r         34         3         0
| Recv_r2r         51         7         0
| Recv_r2r         51         1         0
| Send_r2r         50         0         1
| Send_r2r         34         0         3
| Send_r2r         34         0         4
| Send_r2r         51         0         7

*** Recv_nmax_p2r(local) = 0
*** Send_nmax_p2r(local) = 7
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [1 0 0]
| Send_p2r [1 0 1]
| Send_p2r [2 0 2]
| Send_p2r [1 0 3]
| Send_p2r [1 0 4]
| Send_p2r [2 0 5]
| Send_p2r [1 0 6]
| Send_p2r [1 0 7]

*** Recv_nmax_r2p(local)  = 7
*** Send_nmax_r2p(local)  = 0

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 1 0 0
| Recv_r2p 1 1 0
| Recv_r2p 2 2 0
| Recv_r2p 1 3 0
| Recv_r2p 1 4 0
| Recv_r2p 2 5 0
| Recv_r2p 1 6 0
| Recv_r2p 1 7 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 0 0

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0      0      0      0      0      0      0      0      0
     1     17      1      1      1      0     17      0      1      1      0
     2      1     17      2      2      0      0     17      2      2      0
     3      1      0      4      4      0      0      0      4      4      0
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [-142645.28    -41318.203     2237.3398]
Tvec [ -22337.271   70130.64  -129006.266]
wk[:, 0, i, j] [-1482887.8  5293819.   3220088.2]
wk[:, 1, i, j] [-1505224.5  5363948.   3091085. ]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099712.0 [km²]
--- actual global surface area  = 510099264.0 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.16957092285156 [km]
--- max grid interval           = 226.0606231689453 [km]
--- min grid interval           = 177.0103759765625 [km]
--- ratio max/min grid interval = 1.2771037817001343
--- average length of arc(side) = 138.7213592529297 [km]

--- max length distortion       = 6.596854655072093e-05 [km]
--- max angle distortion        = 8.089921951293945 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 12
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 14400.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 04:00:00
--- Total integration time              : 14400.0
--- Time step at the start              : 0
--- Time step at the end                : 12
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96773984375000000E+04, min= 1.92504547119140625E+02
--- tem             : max= 3.09836914062500000E+02, min= 2.09262619018554688E+02
--- vx              : max= 3.49768714904785156E+01, min=-3.49768714904785156E+01
--- vy              : max= 3.49711761474609375E+01, min=-3.49711761474609375E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807901382446289e+00, min= 2.57500028237700462e-03
--- rhogvx          : max= 2.21215229034423828e+01, min=-2.21215229034423828e+01
--- rhogvy          : max= 2.21218395233154297e+01, min=-2.21214389801025391e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305906250000000e+05, min= 4.84017181396484375e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225859.89 225889.6  225940.11 225990.44 226032.47 226068.2  226098.02
 226122.22 226141.4  226156.14 226167.14 226175.02 226180.23 226183.56
 226185.44 226186.52 226186.9  226187.1 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[223042.9  223182.17 223336.95 223505.53 223683.97 223866.23 224048.31
 224237.67 224460.45 224737.78 225043.39 225303.67 225466.12 225549.16
 225607.58 225676.4  225758.   225841.47]
[225999.16 226187.06 223042.9  225758.   225999.14]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.3761042e+00 -1.4955003e-06  3.3010834e-05 -4.2014672e-21
 -9.8934467e-04  2.2063252e+05  0.0000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.3760535e+00  7.7836484e-02  2.9393062e-02  1.2272225e-04
 -9.7946450e-04  2.2062970e+05  0.0000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.3760535e+00  5.1973496e-02 -6.4952664e-02  1.2170168e-04
 -9.7944285e-04  2.2062970e+05  0.0000000e+00]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225712.33 225740.9  225790.7  225844.42 225888.47 225925.83 225955.86
 225980.52 226000.06 226015.17 226026.53 226034.75 226040.33 226043.89
 226046.1  226047.33 226047.95 226048.34]
prgv.PRG_var[:, 16, 5, 0, 5]
[222868.27 223007.89 223161.72 223326.28 223495.88 223665.84 223839.08
 224028.81 224252.6  224515.   224800.86 225076.23 225301.67 225454.36
 225543.6  225601.27 225655.6  225716.72]
[225855.53 226048.42 222868.27 225655.6  225855.73]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37535703e+00 -1.45179820e-06  1.04518265e-04  0.00000000e+00
  2.57151056e-04  2.20454766e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.3752960e+00  8.1576839e-02  2.6293484e-02 -6.3548700e-06
  2.7477089e-04  2.2045017e+05  0.0000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.3752960e+00  5.0197735e-02 -6.9485545e-02 -7.2897101e-06
  2.7481304e-04  2.2045016e+05  0.0000000e+00]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225715.56 225742.62 225788.9  225843.08 225889.56 225930.94 225963.12
 225989.4  226009.61 226025.25 226036.89 226045.42 226051.27 226055.11
 226057.55 226059.03 226059.83 226060.34]
prgv.PRG_var[:, 16, 5, 0, 5]
[222887.66 223023.25 223169.23 223321.44 223477.31 223641.   223822.86
 224029.06 224250.14 224465.77 224674.16 224895.42 225136.73 225368.1
 225547.8  225662.03 225728.52 225774.78]
[225863.2  226060.44 222887.66 225728.52 225865.3 ]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.3755218e+00  4.4316199e-05  1.0299854e-04  0.0000000e+00
 -1.2890022e-04  2.2049300e+05  0.0000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.3754716e+00  8.4212519e-02  2.3585174e-02 -1.1299032e-04
 -1.0427520e-04  2.2049117e+05  0.0000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.3754717e+00  4.8453357e-02 -7.2841644e-02 -1.1372610e-04
 -1.0418775e-04  2.2049117e+05  0.0000000e+00]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225701.42 225723.48 225769.72 225827.94 225877.69 225923.69 225960.42
 225991.36 226014.38 226031.9  226044.64 226053.81 226060.08 226064.22
 226066.94 226068.58 226069.53 226070.11]
prgv.PRG_var[:, 16, 5, 0, 5]
[222885.14 223012.36 223146.92 223289.73 223447.56 223630.31 223840.06
 224060.77 224270.56 224460.45 224640.38 224822.19 225015.14 225223.88
 225435.16 225617.78 225747.33 225824.81]
[225859.17 226070.23 222885.14 225747.33 225869.6 ]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.3756024e+00  8.5829386e-05  1.3444525e-04  2.4394549e-19
 -1.1245514e-04  2.2051172e+05  0.0000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37555110e+00  8.54813829e-02  2.42810119e-02 -1.04507904e-04
 -8.28237753e-05  2.20509766e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.3755511e+00  4.9523126e-02 -7.3820211e-02 -1.0459585e-04
 -8.2733110e-05  2.2050975e+05  0.0000000e+00]
 
### TIME = 0000/01/01 - 01:20:00 ( step =        4 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225663.73 225684.23 225732.61 225795.33 225849.06 225899.03 225939.72
 225975.58 226003.12 226024.78 226040.2  226051.08 226058.3  226062.94
 226065.92 226067.77 226068.81 226069.44]
prgv.PRG_var[:, 16, 5, 0, 5]
[222865.11 222982.36 223112.17 223263.84 223446.52 223658.27 223879.98
 224087.47 224276.81 224465.73 224667.03 224863.58 225033.2  225182.58
 225337.56 225507.73 225672.92 225804.47]
[225833.28 226069.6  222865.11 225672.92 225864.05]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.3756758e+00  1.3426109e-04  1.2272950e-04  3.7735318e-19
 -1.2393456e-04  2.2052881e+05  0.0000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.3756196e+00  8.7195188e-02  2.3169208e-02 -1.5442452e-04
 -9.3294169e-05  2.2052591e+05  0.0000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.3756196e+00  4.9005959e-02 -7.5807124e-02 -1.5449016e-04
 -9.3243558e-05  2.2052588e+05  0.0000000e+00]
 
### TIME = 0000/01/01 - 01:40:00 ( step =        5 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225636.52 225669.6  225725.19 225785.23 225836.56 225885.39 225925.58
 225962.02 225991.86 226016.97 226035.88 226049.73 226058.95 226064.84
 226068.42 226070.47 226071.58 226072.14]
prgv.PRG_var[:, 16, 5, 0, 5]
[222839.86 222957.56 223102.1  223281.12 223488.75 223704.   223904.5
 224086.6  224267.39 224460.81 224667.39 224875.9  225067.34 225222.75
 225344.47 225459.45 225589.38 225728.47]
[225805.61 226072.28 222839.86 225589.38 225862.06]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.37574756e+00  1.83306853e-04  1.04302955e-04  0.00000000e+00
 -1.39957148e-04  2.20545922e+05  0.00000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.37569761e+00  8.85431468e-02  2.16303654e-02 -2.13559804e-04
 -1.10922105e-04  2.20544516e+05  0.00000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.3756977e+00  4.7964577e-02 -7.7566773e-02 -2.1352246e-04
 -1.1090779e-04  2.2054450e+05  0.0000000e+00]
 
### TIME = 0000/01/01 - 02:00:00 ( step =        6 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225648.34 225700.95 225764.4  225818.64 225860.78 225899.95 225931.92
 225961.89 225987.39 226010.42 226029.77 226045.6  226056.95 226064.73
 226069.44 226072.05 226073.27 226073.72]
prgv.PRG_var[:, 16, 5, 0, 5]
[222822.25 222958.88 223130.28 223327.64 223529.34 223717.55 223893.11
 224070.6  224260.06 224457.05 224655.84 224855.22 225052.1  225231.7
 225376.48 225484.06 225573.52 225669.94]
[225797.   226073.73 222822.25 225573.52 225859.4 ]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.3758160e+00  1.9652507e-04  5.0969782e-05  5.5226548e-19
 -1.4634099e-04  2.2056244e+05  0.0000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.3757660e+00  8.9121170e-02  2.1755705e-02 -2.1542863e-04
 -1.1936342e-04  2.2056112e+05  0.0000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37576616e+00  4.82430086e-02 -7.80870691e-02 -2.16056535e-04
 -1.19359785e-04  2.20561078e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 02:20:00 ( step =        7 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225704.6  225762.36 225821.83 225874.3  225911.72 225943.23 225965.6
 225985.94 226002.27 226017.39 226031.1  226044.02 226054.83 226063.31
 226069.08 226072.6  226074.12 226074.55]
prgv.PRG_var[:, 16, 5, 0, 5]
[222834.52 222995.36 223177.31 223360.6  223532.72 223700.1  223877.78
 224068.5  224263.03 224457.9  224659.05 224859.67 225045.52 225214.78
 225370.6  225503.64 225603.03 225676.52]
[225829.75 226074.08 222834.52 225603.03 225858.95]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.3758800e+00  1.8226453e-04  5.5234093e-05  5.1499603e-19
 -1.4939069e-04  2.2057800e+05  0.0000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.3758247e+00  9.0067632e-02  2.0251993e-02 -2.6961046e-04
 -1.2520813e-04  2.2057561e+05  0.0000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.3758249e+00  4.7083989e-02 -7.9429664e-02 -2.7037170e-04
 -1.2518327e-04  2.2057561e+05  0.0000000e+00]
 
### TIME = 0000/01/01 - 02:40:00 ( step =        8 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225759.97 225799.94 225846.28 225901.42 225942.66 225979.2  226002.6
 226020.8  226031.86 226040.28 226046.39 226052.33 226058.1  226063.86
 226068.8  226072.4  226074.28 226074.84]
prgv.PRG_var[:, 16, 5, 0, 5]
[222876.27 223039.6  223201.1  223354.84 223512.33 223688.48 223881.56
 224075.5  224263.56 224454.38 224657.31 224863.94 225054.36 225216.75
 225357.9  225490.05 225610.05 225703.48]
[225884.14 226072.94 222876.27 225610.05 225863.4 ]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.3759115e+00  2.0897925e-04  3.7935803e-05  5.8699383e-19
 -1.4671465e-04  2.2058627e+05  0.0000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.3758603e+00  9.0735383e-02  1.7861040e-02 -3.4762459e-04
 -1.2658870e-04  2.2058497e+05  0.0000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.3758607e+00  4.5039594e-02 -8.0825299e-02 -3.4819727e-04
 -1.2655265e-04  2.2058500e+05  0.0000000e+00]
 
### TIME = 0000/01/01 - 03:00:00 ( step =        9 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225766.23 225786.47 225826.6  225883.77 225929.52 225975.25 226008.39
 226035.6  226052.17 226062.77 226067.4  226069.38 226069.55 226070.2
 226071.4  226073.1  226074.38 226074.95]
prgv.PRG_var[:, 16, 5, 0, 5]
[222915.33 223053.81 223188.11 223334.14 223505.67 223697.5  223890.73
 224075.7  224261.25 224454.77 224654.02 224854.73 225050.62 225224.8
 225365.66 225483.11 225594.   225699.92]
[225912.38 226070.3  222915.33 225594.   225877.34]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.3759184e+00  2.9294670e-04 -2.0998195e-05  8.2670416e-19
 -1.3937365e-04  2.2058900e+05  0.0000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.3758680e+00  9.0613879e-02  1.7185673e-02 -3.6664674e-04
 -1.2360247e-04  2.2058802e+05  0.0000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.3758688e+00  4.4372171e-02 -8.0818251e-02 -3.6505077e-04
 -1.2357281e-04  2.2058814e+05  0.0000000e+00]
 
### TIME = 0000/01/01 - 03:20:00 ( step =       10 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225734.06 225756.6  225801.94 225856.38 225901.19 225946.86 225983.52
 226018.23 226044.14 226063.69 226075.08 226080.97 226081.69 226080.14
 226077.81 226076.36 226075.66 226075.61]
prgv.PRG_var[:, 16, 5, 0, 5]
[222920.   223035.39 223168.98 223333.17 223519.3  223707.66 223890.3
 224074.11 224265.28 224461.47 224660.73 224858.84 225048.62 225222.88
 225374.02 225496.08 225594.31 225685.03]
[225897.33 226067.38 222920.   225594.31 225901.4 ]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.3759059e+00  6.8859849e-04 -1.4742385e-04  1.9380114e-18
 -1.2841502e-04  2.2058719e+05  0.0000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.3758495e+00  9.0887271e-02  1.5897844e-02 -4.0782860e-04
 -1.1648834e-04  2.2058511e+05  0.0000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37585127e+00  4.33232225e-02 -8.10516328e-02 -3.96057731e-04
 -1.16527204e-04  2.20585438e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 03:40:00 ( step =       11 /       12 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
prgv.PRG_var[:,  2, 5, 0, 5]
[225714.28 225751.38 225801.81 225853.33 225894.31 225933.11 225963.52
 225993.61 226019.55 226043.05 226060.94 226074.03 226080.92 226083.38
 226082.31 226080.05 226077.77 226076.4 ]
prgv.PRG_var[:, 16, 5, 0, 5]
[222897.28 223018.75 223173.39 223349.9  223529.31 223706.03 223888.72
 224080.27 224273.5  224465.94 224665.84 224869.02 225057.8  225224.56
 225373.44 225503.92 225609.5  225691.78]
[225870.84 226066.4  222897.28 225609.5  225919.92]
prgv.PRG_var_pl [0, 5, 0, :] [ 1.3758552e+00  1.9807322e-03 -4.5564922e-04  5.5650065e-18
 -1.1447101e-04  2.2057662e+05  0.0000000e+00]
prgv.PRG_var_pl [1, 5, 0, :] [ 1.3757998e+00  9.2068307e-02  1.3650307e-02 -4.8654154e-04
 -1.0568980e-04  2.2057503e+05  0.0000000e+00]
prgv.PRG_var_pl [2, 5, 0, :] [ 1.37580395e+00  4.20018286e-02 -8.15277696e-02 -4.38485527e-04
 -1.05808984e-04  2.20575891e+05  0.00000000e+00]
 
### TIME = 0000/01/01 - 04:00:00 ( step =       12 /       12 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     2.635 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.015 N=10
*** ID=002 : INIT_COMM_var                     T=     0.008 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.017 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.011 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.003 N=2
*** ID=006 : MAIN_Main_Loop                    T=    17.011 N=1
*** ID=007 : MAIN__Atmos                       T=    16.752 N=12
*** ID=008 : MAIN___Dynamics                   T=    16.749 N=12
*** ID=009 : MAIN____Pre_Post                  T=     0.959 N=96
*** ID=010 : MAIN____Large_step                T=     2.489 N=36
*** ID=011 : MAIN_____src_advection_conv_m     T=     0.582 N=36
*** ID=012 : MAIN_____src_advection_conv       T=     1.704 N=408
*** ID=013 : MAIN_____src_flux_conv            T=     2.832 N=708
*** ID=014 : MAIN_OPRT_divergence              T=     2.236 N=708
*** ID=015 : MAIN_____numfilter_hdiffusion     T=     1.896 N=36
*** ID=016 : MAIN_OPRT_laplacian               T=     0.383 N=360
*** ID=017 : MAIN_OPRT_jaxprep_laplacian       T=     0.171 N=360
*** ID=018 : MAIN_OPRT_jax_laplacian_warmup1st T=     0.019 N=1
*** ID=019 : MAIN_OPRT_jax_laplacian           T=     0.082 N=360
*** ID=020 : MAIN_OPRT_jaxpost_laplacian       T=     0.020 N=360
*** ID=021 : MAIN_OPRT_jax_laplacian_warmup2ndon T=     0.077 N=359
*** ID=022 : MAIN_COMM_barrier                 T=     0.155 N=600
*** ID=023 : MAIN_COMM_data_transfer           T=     2.383 N=600
*** ID=024 : MAIN_OPRT_diffusion               T=     0.765 N=72
*** ID=025 : MAIN_OPRT_horizontalize_vec       T=     0.621 N=408
*** ID=026 : MAIN____Small_step                T=    10.648 N=36
*** ID=027 : MAIN_____vi_path0                 T=     1.566 N=36
*** ID=028 : MAIN_____numfilter_divdamp        T=     3.113 N=168
*** ID=029 : MAIN_OPRT3D_divdamp               T=     1.308 N=168
*** ID=030 : MAIN_OPRT_divdamp                 T=     0.912 N=168
*** ID=031 : MAIN_____numfilter_divdamp_2d     T=     0.014 N=168
*** ID=032 : MAIN_____src_pres_gradient        T=     1.710 N=168
*** ID=033 : MAIN_OPRT_gradient                T=     0.634 N=180
*** ID=034 : MAIN_____src_buoyancy             T=     0.033 N=36
*** ID=035 : MAIN_____vi_rhow_update_matrix    T=     0.046 N=36
*** ID=036 : MAIN_____vi_path1                 T=     4.322 N=132
*** ID=037 : MAIN_____vi_path2                 T=     4.502 N=132
*** ID=038 : MAIN_____vi_rhow_solver           T=     1.285 N=132
*** ID=039 : MAIN_CNV_rhogkin                  T=     0.211 N=396
*** ID=040 : MAIN_____vi_path3                 T=     0.244 N=36
*** ID=041 : MAIN____Tracer_Advection          T=     2.649 N=36
*** ID=042 : MAIN_____vertical_adv             T=     0.438 N=24
*** ID=043 : MAIN_____vertical_adv_limiter     T=     0.326 N=24
*** ID=044 : MAIN_____horizontal_adv           T=     1.559 N=12
*** ID=045 : MAIN_____horizontal_adv_flux      T=     0.430 N=12
*** ID=046 : MAIN_____horizontal_adv_remap     T=     0.499 N=12
*** ID=047 : MAIN_____horizontal_adv_limiter   T=     0.003 N=12
------------
+++ finalize MPI
