
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 1
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [5 6 7 8 9]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 60

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,1) => (5)
--- (1,1) => (6)
--- (2,1) => (7)
--- (3,1) => (8)
--- (4,1) => (9)

--- Link information

--- edge link: (rgn,direction)
     (5,SW) -> (39,NE)
     (5,NW) -> (4,SE)
     (5,NE) -> (7,SW)
     (5,SE) -> (32,NW)
--- vertex link: (rgn)
     (5,W ) -> (39,N ) -> (38,E ) -> (4,S )
     (5,N ) -> (4,E ) -> (6,S ) -> (7,W )
     (5,E ) -> (7,S ) -> (34,W ) -> (32,N )
     (5,S ) -> (32,W ) -> (39,E )

--- edge link: (rgn,direction)
     (6,SW) -> (4,NE)
     (6,NW) -> (2,NE)
     (6,NE) -> (10,NW)
     (6,SE) -> (7,NW)
--- vertex link: (rgn)
     (6,W ) -> (4,N ) -> (3,N ) -> (2,E )
     (6,N ) -> (2,N ) -> (18,N ) -> (14,N ) -> (10,N )
     (6,E ) -> (10,W ) -> (8,N ) -> (7,N )
     (6,S ) -> (7,W ) -> (5,N ) -> (4,E )

--- edge link: (rgn,direction)
     (7,SW) -> (5,NE)
     (7,NW) -> (6,SE)
     (7,NE) -> (8,NW)
     (7,SE) -> (34,NW)
--- vertex link: (rgn)
     (7,W ) -> (5,N ) -> (4,E ) -> (6,S )
     (7,N ) -> (6,E ) -> (10,W ) -> (8,N )
     (7,E ) -> (8,W ) -> (34,N )
     (7,S ) -> (34,W ) -> (32,N ) -> (5,E )

--- edge link: (rgn,direction)
     (8,SW) -> (34,NE)
     (8,NW) -> (7,NE)
     (8,NE) -> (10,SW)
     (8,SE) -> (9,NW)
--- vertex link: (rgn)
     (8,W ) -> (34,N ) -> (7,E )
     (8,N ) -> (7,N ) -> (6,E ) -> (10,W )
     (8,E ) -> (10,S ) -> (11,W ) -> (9,N )
     (8,S ) -> (9,W ) -> (35,N ) -> (34,E )

--- edge link: (rgn,direction)
     (9,SW) -> (35,NE)
     (9,NW) -> (8,SE)
     (9,NE) -> (11,SW)
     (9,SE) -> (28,NW)
--- vertex link: (rgn)
     (9,W ) -> (35,N ) -> (34,E ) -> (8,S )
     (9,N ) -> (8,E ) -> (10,S ) -> (11,W )
     (9,E ) -> (11,S ) -> (30,W ) -> (28,N )
     (9,S ) -> (28,W ) -> (35,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        131         1         1
| Recv_r2r         34         7         1
| Recv_r2r         50         0         1
| Recv_r2r         52         6         1
| Recv_r2r         52         2         1
| Recv_r2r         16         5         1
| Send_r2r         51         1         0
| Send_r2r         51         1         2
| Send_r2r         16         1         5
| Send_r2r         52         1         6
| Send_r2r         34         1         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 1]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 1 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 1 1

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0     17      1      5      0      1     17      0      5      0      1
     1      1     17      6      1      1      0     17      6      1      1
     2      1      0      8      3      1      0      0      8      3      1
     3     17      1      9      4      1     17      0      9      4      1
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Read vertical grid file:  ../../case/prepdata/vgrid60_200m_dcmip.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  61    12100.0     200.0                          | dummy
     |                            12000.0     200.0   61 | TOA
     |  60    11900.0     200.0                          | kmax
     |                            11800.0     200.0   60 |
     |  59    11700.0     200.0                          |
     |                            11600.0     200.0   59 |
     |  58    11500.0     200.0                          |
     |                            11400.0     200.0   58 |
     |  57    11300.0     200.0                          |
     |                            11200.0     200.0   57 |
     |  56    11100.0     200.0                          |
     |                            11000.0     200.0   56 |
     |  55    10900.0     200.0                          |
     |                            10800.0     200.0   55 |
     |  54    10700.0     200.0                          |
     |                            10600.0     200.0   54 |
     |  53    10500.0     200.0                          |
     |                            10400.0     200.0   53 |
     |  52    10300.0     200.0                          |
     |                            10200.0     200.0   52 |
     |  51    10100.0     200.0                          |
     |                            10000.0     200.0   51 |
     |  50     9900.0     200.0                          |
     |                             9800.0     200.0   50 |
     |  49     9700.0     200.0                          |
     |                             9600.0     200.0   49 |
     |  48     9500.0     200.0                          |
     |                             9400.0     200.0   48 |
     |  47     9300.0     200.0                          |
     |                             9200.0     200.0   47 |
     |  46     9100.0     200.0                          |
     |                             9000.0     200.0   46 |
     |  45     8900.0     200.0                          |
     |                             8800.0     200.0   45 |
     |  44     8700.0     200.0                          |
     |                             8600.0     200.0   44 |
     |  43     8500.0     200.0                          |
     |                             8400.0     200.0   43 |
     |  42     8300.0     200.0                          |
     |                             8200.0     200.0   42 |
     |  41     8100.0     200.0                          |
     |                             8000.0     200.0   41 |
     |  40     7900.0     200.0                          |
     |                             7800.0     200.0   40 |
     |  39     7700.0     200.0                          |
     |                             7600.0     200.0   39 |
     |  38     7500.0     200.0                          |
     |                             7400.0     200.0   38 |
     |  37     7300.0     200.0                          |
     |                             7200.0     200.0   37 |
     |  36     7100.0     200.0                          |
     |                             7000.0     200.0   36 |
     |  35     6900.0     200.0                          |
     |                             6800.0     200.0   35 |
     |  34     6700.0     200.0                          |
     |                             6600.0     200.0   34 |
     |  33     6500.0     200.0                          |
     |                             6400.0     200.0   33 |
     |  32     6300.0     200.0                          |
     |                             6200.0     200.0   32 |
     |  31     6100.0     200.0                          |
     |                             6000.0     200.0   31 |
     |  30     5900.0     200.0                          |
     |                             5800.0     200.0   30 |
     |  29     5700.0     200.0                          |
     |                             5600.0     200.0   29 |
     |  28     5500.0     200.0                          |
     |                             5400.0     200.0   28 |
     |  27     5300.0     200.0                          |
     |                             5200.0     200.0   27 |
     |  26     5100.0     200.0                          |
     |                             5000.0     200.0   26 |
     |  25     4900.0     200.0                          |
     |                             4800.0     200.0   25 |
     |  24     4700.0     200.0                          |
     |                             4600.0     200.0   24 |
     |  23     4500.0     200.0                          |
     |                             4400.0     200.0   23 |
     |  22     4300.0     200.0                          |
     |                             4200.0     200.0   22 |
     |  21     4100.0     200.0                          |
     |                             4000.0     200.0   21 |
     |  20     3900.0     200.0                          |
     |                             3800.0     200.0   20 |
     |  19     3700.0     200.0                          |
     |                             3600.0     200.0   19 |
     |  18     3500.0     200.0                          |
     |                             3400.0     200.0   18 |
     |  17     3300.0     200.0                          |
     |                             3200.0     200.0   17 |
     |  16     3100.0     200.0                          |
     |                             3000.0     200.0   16 |
     |  15     2900.0     200.0                          |
     |                             2800.0     200.0   15 |
     |  14     2700.0     200.0                          |
     |                             2600.0     200.0   14 |
     |  13     2500.0     200.0                          |
     |                             2400.0     200.0   13 |
     |  12     2300.0     200.0                          |
     |                             2200.0     200.0   12 |
     |  11     2100.0     200.0                          |
     |                             2000.0     200.0   11 |
     |  10     1900.0     200.0                          |
     |                             1800.0     200.0   10 |
     |   9     1700.0     200.0                          |
     |                             1600.0     200.0    9 |
     |   8     1500.0     200.0                          |
     |                             1400.0     200.0    8 |
     |   7     1300.0     200.0                          |
     |                             1200.0     200.0    7 |
     |   6     1100.0     200.0                          |
     |                             1000.0     200.0    6 |
     |   5      900.0     200.0                          |
     |                              800.0     200.0    5 |
     |   4      700.0     200.0                          |
     |                              600.0     200.0    4 |
     |   3      500.0     200.0                          |
     |                              400.0     200.0    3 |
     |   2      300.0     200.0                          |
     |                              200.0     200.0    2 |
     |   1      100.0     200.0                          | kmin
     |                                0.0     200.0    1 | ground
     |   0     -100.0     200.0                          | dummy
     |                             -200.0     200.0    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [  36634.31576546 -129760.24092185    3942.19294011]
Tvec [   4762.82863707   -2749.9763122  -134777.91805237]
wk[:, 0, i, j] [-6129661.63906589 -1734000.43156933  -113732.0635591 ]
wk[:, 1, i, j] [-6124898.89938295 -1736750.35652093  -248507.46439886]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.9075164278736 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is TRCADV
TIME_sstep_max is automatically set to: 0

====== Time management ======
--- Time integration scheme (large step): TRCADV
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 1200.0
--- Max steps of large step             : 3
--- Max steps of small step             : 0
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 3600.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 01:00:00
--- Total integration time              : 3600.0
--- Time step at the start              : 0
--- Time step at the end                : 3
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|ID=   1 : passive000       : passive_tracer_no000 |
|ID=   2 : passive001       : passive_tracer_no001 |
|ID=   3 : passive002       : passive_tracer_no002 |
|ID=   4 : passive003       : passive_tracer_no003 |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.88675343895621772E+04, min= 2.57864009798058396E+04
--- tem             : max= 3.00000000000000057E+02, min= 2.99999999999999943E+02
--- vx              : max= 1.02390286295154041E+02, min=-1.02390286295154056E+02
--- vy              : max= 1.20819733303496363E+02, min=-1.08326357980015132E+02
--- vz              : max= 6.14424238332269894E+01, min=-6.14424238332271031E+01
--- w               : max= 1.48321018165841444E-02, min=-1.48321018165841444E-02
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- passive000      : max= 9.99683216490728110E-01, min= 5.01787506546058637E-08
--- passive001      : max= 9.00000000000000133E-01, min= 1.00506773333401592E-01
--- passive002      : max= 1.00000000000000000E+00, min= 9.99999999999999917E-02
--- passive003      : max= 7.00000000000000067E-01, min= 3.36250013198083064E-01

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.14828727514009499e+00, min= 2.99493623458836677e-01
--- rhogvx          : max= 1.13838417027165946e+02, min=-1.13838417027165875e+02
--- rhogvy          : max= 3.61847397123944106e+01, min=-1.24389778430722060e+02
--- rhogvz          : max= 7.05535534414590444e+01, min=-7.05535534414591723e+01
--- rhogw           : max= 7.17917879278791391e-03, min=-7.17917879278791391e-03
--- rhoge           : max= 2.47168835973905458e+05, min= 6.44660024495145917e+04
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhog * passive000      : max= 6.66118647328358793e-01, min= 3.18685999804921469e-08
--- rhog * passive001      : max= 1.03345854762608558e+00, min= 6.53026889085981804e-02
--- rhog * passive002      : max= 7.11714976208693062e-01, min= 2.99493623458836691e-02
--- rhog * passive003      : max= 8.03801092598066425e-01, min= 2.08743503859075280e-01

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: TRCADV
+++ Offline tracer experiment
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /        3 )
BEFORETRACER: R     : [0.98743354 0.10971484 0.76800387]
BEFORETRACER: R k0-4: [1.04529617 1.03345855 1.01018396 0.98743354]
BEFORETRACER: R 0071: [0.90144141 0.10016016 0.7011211 ]
BEFORETRACER: Pole 0: [0. 0. 0.]
BEFORETRACER: Pole 1: [0. 0. 0.]
BEFORETRACER: Pole 2: [0. 0. 0.]
rhogq prep, 6531, iq=  0 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  0 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 0 0.0
Cin 0.004645052403171903 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00464505 -0.00637584]
ck k [-0.         -0.00454044]
q_h after vlimiter, 6531 0 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98743354 0.10971484 0.76800387]
STC0.8: flx_v [6,5,4,1] -1.680227368885982
STC0.8: flx_v [6,5,3,1]   -1.4312836200784402
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00652274 -0.00765725]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  1 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  1 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 1 0.0
Cin 0.004645052403171903 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00464505 -0.00637584]
ck k [-0.         -0.00454044]
q_h after vlimiter, 6531 1 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98743354 0.10971484 0.76800387]
STC0.8: flx_v [6,5,4,1] -1.680227368885982
STC0.8: flx_v [6,5,3,1]   -1.4312836200784402
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00652274 -0.00765725]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  2 [1.04529617 1.03345855 1.01018396 0.98743354]
q_h DEFINE, 6531, iq=  2 0.9874335431308358
  q  (k and k-1) 0.9 0.9000000000000001
  abfact 0.5 0.5
q_h before vlimiter, 6531 2 0.9000000000000001
Cin 0.004645052403171903 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00464505 -0.00637584]
ck k [-0.         -0.00454044]
q_h after vlimiter, 6531 2 0.8999999999999999
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98855379 0.10971484 0.76800387]
STC0.8: flx_v [6,5,4,1] -1.680227368885982
STC0.8: flx_v [6,5,3,1]   -1.4312836200784402
STC0.8:   q_h [6,5,4,1] 0.9
STC0.8:   q_h [6,5,3,1]   0.8999999999999999
STC0.8:   q [6,5,3,1]     0.9
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00652274 -0.00765725]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  3 [0.11614402 0.11482873 0.11224266 0.10971484]
q_h DEFINE, 6531, iq=  3 0.10971483812564842
  q  (k and k-1) 0.1 0.1
  abfact 0.5 0.5
q_h before vlimiter, 6531 3 0.1
Cin 0.004645052403171903 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00464505 -0.00637584]
ck k [-0.         -0.00454044]
q_h after vlimiter, 6531 3 0.1
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98855379 0.10983931 0.76800387]
STC0.8: flx_v [6,5,4,1] -1.680227368885982
STC0.8: flx_v [6,5,3,1]   -1.4312836200784402
STC0.8:   q_h [6,5,4,1] 0.1
STC0.8:   q_h [6,5,3,1]   0.1
STC0.8:   q [6,5,3,1]     0.1
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00652274 -0.00765725]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  4 [0.81300813 0.80380109 0.78569864 0.76800387]
q_h DEFINE, 6531, iq=  4 0.7680038668795389
  q  (k and k-1) 0.7 0.7
  abfact 0.5 0.5
q_h before vlimiter, 6531 4 0.7
Cin 0.004645052403171903 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00464505 -0.00637584]
ck k [-0.         -0.00454044]
q_h after vlimiter, 6531 4 0.7
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98855379 0.10983931 0.76887517]
STC0.8: flx_v [6,5,4,1] -1.680227368885982
STC0.8: flx_v [6,5,3,1]   -1.4312836200784402
STC0.8:   q_h [6,5,4,1] 0.7
STC0.8:   q_h [6,5,3,1]   0.7
STC0.8:   q [6,5,3,1]     0.7
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00652274 -0.00765725]
STC0.8:   grd.GRD_rdgz [3]  0.005
STB1:rhogq [6,5,10,0,:]   [0.         0.         0.84202421 0.09355825 0.65490772]
STC1:rhogq [6,5,3,1,:]   [0.         0.         0.98855379 0.10983931 0.76887517]
STD1:rhogq [6,5,2,1,:]   [0.         0.         1.01193238 0.11243693 0.78705852]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84202421 0.09355825 0.65490772]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98855379 0.10983931 0.76887517]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.01193238 0.11243693 0.78705852]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84202421 0.09355825 0.65490772]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98855379 0.10983931 0.76887517]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.01193238 0.11243693 0.78705852]
STC1.3:q_a[6,5,3,1,:]   [0.9 0.9 0.9 0.9 0.9 0.9]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.841725   0.09355825 0.65490772]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98581493 0.10983931 0.76887517]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00763847 0.11243693 0.78705852]
STC1.3:q_a[6,5,3,1,:]   [0.1 0.1 0.1 0.1 0.1 0.1]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.841725   0.093525   0.65490772]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98581493 0.10953499 0.76887517]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00763847 0.11195983 0.78705852]
STC1.3:q_a[6,5,3,1,:]   [0.7 0.7 0.7 0.7 0.7 0.7]
STB1.5 :rhogq[6,5,10,0,:]  [0.       0.       0.841725 0.093525 0.654675]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98581493 0.10953499 0.76674494]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00763847 0.11195983 0.78371881]
iq=  0 
STB2.5 :rhogq[6,5,10,0,:]   [0.       0.       0.841725 0.093525 0.654675]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98581493 0.10953499 0.76674494]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00763847 0.11195983 0.78371881]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03135255 0.11459473 0.8021631 ]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.00653345 -0.00766982]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00465679 -0.00639195]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00454971]
Cin 0.004656786730975649 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00465679 -0.00639195]
ck k [-0.         -0.00454971]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98581493 0.10953499 0.76674494]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00763847 0.11195983 0.78371881]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03135255 0.11459473 0.8021631 ]
        flx_v[6,5,3,1]   -1.4312836200784402
        flx_v[6,5,2,1]   -1.0427460969728068
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  1 
STB2.5 :rhogq[6,5,10,0,:]   [0.       0.       0.841725 0.093525 0.654675]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98581493 0.10953499 0.76674494]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00763847 0.11195983 0.78371881]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03135255 0.11459473 0.8021631 ]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.00653345 -0.00766982]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00465679 -0.00639195]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00454971]
Cin 0.004656786730975649 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00465679 -0.00639195]
ck k [-0.         -0.00454971]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98581493 0.10953499 0.76674494]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00763847 0.11195983 0.78371881]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03135255 0.11459473 0.8021631 ]
        flx_v[6,5,3,1]   -1.4312836200784402
        flx_v[6,5,2,1]   -1.0427460969728068
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  2 
STB2.5 :rhogq[6,5,10,0,:]   [0.       0.       0.841725 0.093525 0.654675]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98581493 0.10953499 0.76674494]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00763847 0.11195983 0.78371881]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03135255 0.11459473 0.8021631 ]
          q_h[6,5,3,1]   0.9000000000000001
            q[6,5,3,1]   0.9000000000000001
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.00653345 -0.00766982]
          q_h[6,5,2,1]   0.8999999999999999
            q[6,5,2,1]   0.9
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00465679 -0.00639195]
          q_h[6,5,1,1]   0.44999999999999996
            q[6,5,1,1]   0.8999999999999999
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00454971]
Cin 0.004656786730975649 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00465679 -0.00639195]
ck k [-0.         -0.00454971]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98693518 0.10953499 0.76674494]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00938688 0.11195983 0.78371881]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03604491 0.11459473 0.8021631 ]
        flx_v[6,5,3,1]   -1.4312836200784402
        flx_v[6,5,2,1]   -1.0427460969728068
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.9000000000000002
          q_h[6,5,2,1]   0.8999999999999999
          q_h[6,5,1,1]   0.0
iq=  3 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84185073 0.093525   0.654675  ]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98693518 0.10953499 0.76674494]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00938688 0.11195983 0.78371881]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03604491 0.11459473 0.8021631 ]
          q_h[6,5,3,1]   0.09999999999999999
            q[6,5,3,1]   0.09999999999999999
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.00653345 -0.00766982]
          q_h[6,5,2,1]   0.09999999999999998
            q[6,5,2,1]   0.09999999999999999
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00465679 -0.00639195]
          q_h[6,5,1,1]   0.04999999999999998
            q[6,5,1,1]   0.09999999999999996
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00454971]
Cin 0.004656786730975649 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00465679 -0.00639195]
ck k [-0.         -0.00454971]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98693518 0.10965946 0.76674494]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00938688 0.1121541  0.78371881]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03604491 0.1151161  0.8021631 ]
        flx_v[6,5,3,1]   -1.4312836200784402
        flx_v[6,5,2,1]   -1.0427460969728068
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.09999999999999998
          q_h[6,5,2,1]   0.09999999999999998
          q_h[6,5,1,1]   0.0
iq=  4 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84185073 0.09353897 0.654675  ]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98693518 0.10965946 0.76674494]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00938688 0.1121541  0.78371881]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03604491 0.1151161  0.8021631 ]
          q_h[6,5,3,1]   0.7
            q[6,5,3,1]   0.7
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.00653345 -0.00766982]
          q_h[6,5,2,1]   0.6999999999999997
            q[6,5,2,1]   0.6999999999999998
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00465679 -0.00639195]
          q_h[6,5,1,1]   0.34999999999999987
            q[6,5,1,1]   0.6999999999999997
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00454971]
Cin 0.004656786730975649 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00465679 -0.00639195]
ck k [-0.         -0.00454971]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98693518 0.10965946 0.76761625]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00938688 0.1121541  0.78507869]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03604491 0.1151161  0.80581271]
        flx_v[6,5,3,1]   -1.4312836200784402
        flx_v[6,5,2,1]   -1.0427460969728068
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.7
          q_h[6,5,2,1]   0.6999999999999997
          q_h[6,5,1,1]   0.0
AFTERTRACER: R     : [0.98693518 0.10965946 0.76761625]
AFTERTRACER: R k0-4: [0.         1.03604491 1.00938688 0.98693518]
AFTERTRACER: R 0071: [0.90185753 0.10020639 0.70144475]
AFTERTRACER: Pole 0: [0. 0. 0.]
AFTERTRACER: Pole 1: [0. 0. 0.]
AFTERTRACER: Pole 2: [0. 0. 0.]
AFTERFUPDATE: R     : [ 1.09714838e+00 -7.99381794e+01 -1.24038609e+00 -1.03910344e+00
 -2.05101817e-03  2.36161189e+05]
AFTERFUPDATE: R 0071: [ 1.00160157e+00 -7.07702871e+01  7.12783309e+00  1.25932736e+01
 -3.23707082e-03  2.15594737e+05]
AFTERFUPDATE: Pole 0: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 1: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 2: [0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.09714838e+00 -7.99381794e+01 -1.24038609e+00 -1.03910344e+00
 -2.05101817e-03  2.36161189e+05]
PROG_split[6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROG_mean [6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROGq     [6, 5, 3, 1, :] [0.         0.         0.98693518 0.10965946 0.76761625]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /        3 )
BEFORETRACER: R     : [0.98693518 0.10965946 0.76761625]
BEFORETRACER: R k0-4: [0.         1.03604491 1.00938688 0.98693518]
BEFORETRACER: R 0071: [0.90135681 0.10015076 0.7010553 ]
BEFORETRACER: Pole 0: [0. 0. 0.]
BEFORETRACER: Pole 1: [0. 0. 0.]
BEFORETRACER: Pole 2: [0. 0. 0.]
rhogq prep, 6531, iq=  0 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  0 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 0 0.0
Cin 0.003360305144613188 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00336031 -0.00548192]
ck k [-0.         -0.00328463]
q_h after vlimiter, 6531 0 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98693518 0.10965946 0.76761625]
STC0.8: flx_v [6,5,4,1] -1.5342940518589465
STC0.8: flx_v [6,5,3,1]   -1.2306109025494045
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00560822 -0.00699219]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  1 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  1 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 1 0.0
Cin 0.003360305144613188 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00336031 -0.00548192]
ck k [-0.         -0.00328463]
q_h after vlimiter, 6531 1 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98693518 0.10965946 0.76761625]
STC0.8: flx_v [6,5,4,1] -1.5342940518589465
STC0.8: flx_v [6,5,3,1]   -1.2306109025494045
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00560822 -0.00699219]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  2 [0.         1.03604491 1.00938688 0.98693518]
q_h DEFINE, 6531, iq=  2 0.986935175817932
  q  (k and k-1) 0.8995457612466847 0.8992898630117662
  abfact 0.5 0.5
q_h before vlimiter, 6531 2 0.8994178121292254
Cin 0.003360305144613188 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00336031 -0.00548192]
ck k [-0.         -0.00328463]
q_h after vlimiter, 6531 2 0.8994178121292254
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98830246 0.10965946 0.76761625]
STC0.8: flx_v [6,5,4,1] -1.5342940518589465
STC0.8: flx_v [6,5,3,1]   -1.2306109025494045
STC0.8:   q_h [6,5,4,1] 0.8996262204537862
STC0.8:   q_h [6,5,3,1]   0.8994178121292254
STC0.8:   q [6,5,3,1]     0.8995457612466847
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00560822 -0.00699219]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  3 [0.         0.1151161  0.1121541  0.10965946]
q_h DEFINE, 6531, iq=  3 0.1096594639797702
  q  (k and k-1) 0.09994952902740939 0.09992109589019624
  abfact 0.5 0.5
q_h before vlimiter, 6531 3 0.09993531245880281
Cin 0.003360305144613188 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00336031 -0.00548192]
ck k [-0.         -0.00328463]
q_h after vlimiter, 6531 3 0.09993531245880281
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98830246 0.10981138 0.76761625]
STC0.8: flx_v [6,5,4,1] -1.5342940518589465
STC0.8: flx_v [6,5,3,1]   -1.2306109025494045
STC0.8:   q_h [6,5,4,1] 0.09995846893930957
STC0.8:   q_h [6,5,3,1]   0.09993531245880281
STC0.8:   q [6,5,3,1]     0.09994952902740939
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00560822 -0.00699219]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  4 [0.         0.80581271 0.78507869 0.76761625]
q_h DEFINE, 6531, iq=  4 0.7676162478583914
  q  (k and k-1) 0.6996467031918658 0.6994476712313735
  abfact 0.5 0.5
q_h before vlimiter, 6531 4 0.6995471872116197
Cin 0.003360305144613188 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00336031 -0.00548192]
ck k [-0.         -0.00328463]
q_h after vlimiter, 6531 4 0.6995471872116197
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98830246 0.10981138 0.76867969]
STC0.8: flx_v [6,5,4,1] -1.5342940518589465
STC0.8: flx_v [6,5,3,1]   -1.2306109025494045
STC0.8:   q_h [6,5,4,1] 0.699709282575167
STC0.8:   q_h [6,5,3,1]   0.6995471872116197
STC0.8:   q [6,5,3,1]     0.6996467031918658
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00560822 -0.00699219]
STC0.8:   grd.GRD_rdgz [3]  0.005
STB1:rhogq [6,5,10,0,:]   [0.         0.         0.84200004 0.09355556 0.65488892]
STC1:rhogq [6,5,3,1,:]   [0.         0.         0.98830246 0.10981138 0.76867969]
STD1:rhogq [6,5,2,1,:]   [0.         0.         1.0115292  0.11239213 0.78674494]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84200004 0.09355556 0.65488892]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98830246 0.10981138 0.76867969]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.0115292  0.11239213 0.78674494]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84200004 0.09355556 0.65488892]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98830246 0.10981138 0.76867969]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.0115292  0.11239213 0.78674494]
STC1.3:q_a[6,5,3,1,:]   [0.89953687 0.89956068 0.89955067 0.89955696 0.89955331 0.89952303]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84170046 0.09355556 0.65488892]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98556417 0.10981138 0.76867969]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.0072374  0.11239213 0.78674494]
STC1.3:q_a[6,5,3,1,:]   [0.09994854 0.09995119 0.09995007 0.09995077 0.09995037 0.099947  ]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84170046 0.09352227 0.65488892]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98556417 0.10950713 0.76867969]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.0072374  0.11191527 0.78674494]
STC1.3:q_a[6,5,3,1,:]   [0.69963979 0.6996583  0.69965052 0.69965541 0.69965257 0.69962902]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84170046 0.09352227 0.65465591]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98556417 0.10950713 0.76654991]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.0072374  0.11191527 0.78340687]
iq=  0 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84170046 0.09352227 0.65465591]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98556417 0.10950713 0.76654991]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.0072374  0.11191527 0.78340687]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03262079 0.11473564 0.8031495 ]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.00561603 -0.00700193]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00336748 -0.00549362]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00329549]
Cin 0.00336747777164197 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00336748 -0.00549362]
ck k [-0.         -0.00329549]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98556417 0.10950713 0.76654991]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.0072374  0.11191527 0.78340687]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03262079 0.11473564 0.8031495 ]
        flx_v[6,5,3,1]   -1.2306109025494045
        flx_v[6,5,2,1]   -0.7543391914783036
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  1 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84170046 0.09352227 0.65465591]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98556417 0.10950713 0.76654991]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.0072374  0.11191527 0.78340687]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03262079 0.11473564 0.8031495 ]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.00561603 -0.00700193]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00336748 -0.00549362]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00329549]
Cin 0.00336747777164197 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00336748 -0.00549362]
ck k [-0.         -0.00329549]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98556417 0.10950713 0.76654991]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.0072374  0.11191527 0.78340687]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03262079 0.11473564 0.8031495 ]
        flx_v[6,5,3,1]   -1.2306109025494045
        flx_v[6,5,2,1]   -0.7543391914783036
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  2 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84170046 0.09352227 0.65465591]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98556417 0.10950713 0.76654991]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.0072374  0.11191527 0.78340687]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03262079 0.11473564 0.8031495 ]
          q_h[6,5,3,1]   0.8994185780095422
            q[6,5,3,1]   0.8995468627747947
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.00561603 -0.00700193]
          q_h[6,5,2,1]   0.9007668533735611
            q[6,5,2,1]   0.8992902932442897
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00336748 -0.00549362]
          q_h[6,5,1,1]   0.45112170675141633
            q[6,5,1,1]   0.9022434135028327
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00329549]
Cin 0.00336747777164197 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00336748 -0.00549362]
ck k [-0.         -0.00329549]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98693146 0.10950713 0.76654991]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00937972 0.11191527 0.78340687]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03601264 0.11473564 0.8031495 ]
        flx_v[6,5,3,1]   -1.2306109025494045
        flx_v[6,5,2,1]   -0.7543391914783036
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.8994185780095422
          q_h[6,5,2,1]   0.8992902932442898
          q_h[6,5,1,1]   0.0
iq=  3 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84184976 0.09352227 0.65465591]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98693146 0.10950713 0.76654991]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00937972 0.11191527 0.78340687]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03601264 0.11473564 0.8031495 ]
          q_h[6,5,3,1]   0.09993539755661579
            q[6,5,3,1]   0.09994965141942162
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.00561603 -0.00700193]
          q_h[6,5,2,1]   0.10008520593039567
            q[6,5,2,1]   0.09992114369380994
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00336748 -0.00549362]
          q_h[6,5,1,1]   0.0501246340834907
            q[6,5,1,1]   0.1002492681669814
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00329549]
Cin 0.00336747777164197 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00336748 -0.00549362]
ck k [-0.         -0.00329549]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98693146 0.10965905 0.76654991]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00937972 0.1121533  0.78340687]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03601264 0.11511252 0.8031495 ]
        flx_v[6,5,3,1]   -1.2306109025494045
        flx_v[6,5,2,1]   -0.7543391914783036
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.09993539755661579
          q_h[6,5,2,1]   0.09992114369380997
          q_h[6,5,1,1]   0.0
iq=  4 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84184976 0.09353886 0.65465591]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98693146 0.10965905 0.76654991]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00937972 0.1121533  0.78340687]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03601264 0.11511252 0.8031495 ]
          q_h[6,5,3,1]   0.6995477828963104
            q[6,5,3,1]   0.6996475599359513
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.00561603 -0.00700193]
          q_h[6,5,2,1]   0.7005964415127697
            q[6,5,2,1]   0.6994480058566696
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00336748 -0.00549362]
          q_h[6,5,1,1]   0.3508724385844349
            q[6,5,1,1]   0.7017448771688698
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00329549]
Cin 0.00336747777164197 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00336748 -0.00549362]
ck k [-0.         -0.00329549]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98693146 0.10965905 0.76761336]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00937972 0.1121533  0.78507312]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03601264 0.11511252 0.80578761]
        flx_v[6,5,3,1]   -1.2306109025494045
        flx_v[6,5,2,1]   -0.7543391914783036
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.6995477828963104
          q_h[6,5,2,1]   0.6994480058566697
          q_h[6,5,1,1]   0.0
AFTERTRACER: R     : [0.98693146 0.10965905 0.76761336]
AFTERTRACER: R k0-4: [0.         1.03601264 1.00937972 0.98693146]
AFTERTRACER: R 0071: [0.90185431 0.10020603 0.70144224]
AFTERTRACER: Pole 0: [0. 0. 0.]
AFTERTRACER: Pole 1: [0. 0. 0.]
AFTERTRACER: Pole 2: [0. 0. 0.]
AFTERFUPDATE: R     : [ 1.09714838e+00 -7.98849513e+01 -1.66345856e+00 -7.92949236e-01
 -2.05125887e-03  2.36161189e+05]
AFTERFUPDATE: R 0071: [ 1.00160157e+00 -7.05996165e+01  6.74832008e+00  1.27797525e+01
 -3.22716028e-03  2.15594737e+05]
AFTERFUPDATE: Pole 0: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 1: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 2: [0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.09714838e+00 -7.98849513e+01 -1.66345856e+00 -7.92949236e-01
 -2.05125887e-03  2.36161189e+05]
PROG_split[6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROG_mean [6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROGq     [6, 5, 3, 1, :] [0.         0.         0.98693146 0.10965905 0.76761336]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /        3 )
BEFORETRACER: R     : [0.98693146 0.10965905 0.76761336]
BEFORETRACER: R k0-4: [0.         1.03601264 1.00937972 0.98693146]
BEFORETRACER: R 0071: [0.90135533 0.10015059 0.70105414]
BEFORETRACER: Pole 0: [0. 0. 0.]
BEFORETRACER: Pole 1: [0. 0. 0.]
BEFORETRACER: Pole 2: [0. 0. 0.]
rhogq prep, 6531, iq=  0 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  0 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 0 0.0
Cin 0.0033606994903155113 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.0033607  -0.00548256]
ck k [-0.         -0.00328501]
q_h after vlimiter, 6531 0 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98693146 0.10965905 0.76761336]
STC0.8: flx_v [6,5,4,1] -1.5344741076096633
STC0.8: flx_v [6,5,3,1]   -1.2307553198269336
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00560888 -0.00699301]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  1 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  1 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 1 0.0
Cin 0.0033606994903155113 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.0033607  -0.00548256]
ck k [-0.         -0.00328501]
q_h after vlimiter, 6531 1 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98693146 0.10965905 0.76761336]
STC0.8: flx_v [6,5,4,1] -1.5344741076096633
STC0.8: flx_v [6,5,3,1]   -1.2307553198269336
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00560888 -0.00699301]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  2 [0.         1.03601264 1.00937972 0.98693146]
q_h DEFINE, 6531, iq=  2 0.9869314576427921
  q  (k and k-1) 0.899542372302032 0.8992834839315059
  abfact 0.5 0.5
q_h before vlimiter, 6531 2 0.899412928116769
Cin 0.0033606994903155113 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.0033607  -0.00548256]
ck k [-0.         -0.00328501]
q_h after vlimiter, 6531 2 0.899412928116769
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98829891 0.10965905 0.76761336]
STC0.8: flx_v [6,5,4,1] -1.5344741076096633
STC0.8: flx_v [6,5,3,1]   -1.2307553198269336
STC0.8:   q_h [6,5,4,1] 0.899623285142491
STC0.8:   q_h [6,5,3,1]   0.899412928116769
STC0.8:   q [6,5,3,1]     0.899542372302032
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00560888 -0.00699301]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  3 [0.         0.11511252 0.1121533  0.10965905]
q_h DEFINE, 6531, iq=  3 0.10965905084919912
  q  (k and k-1) 0.09994915247800357 0.09992038710350065
  abfact 0.5 0.5
q_h before vlimiter, 6531 3 0.09993476979075211
Cin 0.0033606994903155113 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.0033607  -0.00548256]
ck k [-0.         -0.00328501]
q_h after vlimiter, 6531 3 0.09993476979075211
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98829891 0.10981099 0.76761336]
STC0.8: flx_v [6,5,4,1] -1.5344741076096633
STC0.8: flx_v [6,5,3,1]   -1.2307553198269336
STC0.8:   q_h [6,5,4,1] 0.09995814279361014
STC0.8:   q_h [6,5,3,1]   0.09993476979075211
STC0.8:   q [6,5,3,1]     0.09994915247800357
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00560888 -0.00699301]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  4 [0.         0.80578761 0.78507312 0.76761336]
q_h DEFINE, 6531, iq=  4 0.7676133559443937
  q  (k and k-1) 0.6996440673460248 0.6994427097245045
  abfact 0.5 0.5
q_h before vlimiter, 6531 4 0.6995433885352647
Cin 0.0033606994903155113 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.0033607  -0.00548256]
ck k [-0.         -0.00328501]
q_h after vlimiter, 6531 4 0.6995433885352647
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98829891 0.10981099 0.76867693]
STC0.8: flx_v [6,5,4,1] -1.5344741076096633
STC0.8: flx_v [6,5,3,1]   -1.2307553198269336
STC0.8:   q_h [6,5,4,1] 0.6997069995552707
STC0.8:   q_h [6,5,3,1]   0.6995433885352647
STC0.8:   q [6,5,3,1]     0.6996440673460248
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [ 0.00560888 -0.00699301]
STC0.8:   grd.GRD_rdgz [3]  0.005
STB1:rhogq [6,5,10,0,:]   [0.         0.         0.84199923 0.09355547 0.65488829]
STC1:rhogq [6,5,3,1,:]   [0.         0.         0.98829891 0.10981099 0.76867693]
STD1:rhogq [6,5,2,1,:]   [0.         0.         1.01152229 0.11239137 0.78673956]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84199923 0.09355547 0.65488829]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98829891 0.10981099 0.76867693]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.01152229 0.11239137 0.78673956]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84199923 0.09355547 0.65488829]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98829891 0.10981099 0.76867693]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.01152229 0.11239137 0.78673956]
STC1.3:q_a[6,5,3,1,:]   [0.89953339 0.89955733 0.89954723 0.89955367 0.89955007 0.89951951]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84169936 0.09355547 0.65488829]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98556026 0.10981099 0.76867693]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00722998 0.11239137 0.78673956]
STC1.3:q_a[6,5,3,1,:]   [0.09994815 0.09995081 0.09994969 0.09995041 0.09995001 0.09994661]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84169936 0.09352215 0.65488829]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98556026 0.1095067  0.76867693]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00722998 0.11191444 0.78673956]
STC1.3:q_a[6,5,3,1,:]   [0.69963708 0.6996557  0.69964785 0.69965285 0.69965006 0.69962628]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84169936 0.09352215 0.65465506]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98556026 0.1095067  0.76654687]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00722998 0.11191444 0.7834011 ]
iq=  0 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84169936 0.09352215 0.65465506]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98556026 0.1095067  0.76654687]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00722998 0.11191444 0.7834011 ]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03258811 0.11473201 0.80312408]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.00561669 -0.00700275]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00336787 -0.00549427]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00329587]
Cin 0.003367873841318615 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00336787 -0.00549427]
ck k [-0.         -0.00329587]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98556026 0.1095067  0.76654687]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00722998 0.11191444 0.7834011 ]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03258811 0.11473201 0.80312408]
        flx_v[6,5,3,1]   -1.2307553198269336
        flx_v[6,5,2,1]   -0.7544277163013337
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  1 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84169936 0.09352215 0.65465506]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98556026 0.1095067  0.76654687]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00722998 0.11191444 0.7834011 ]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03258811 0.11473201 0.80312408]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.00561669 -0.00700275]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00336787 -0.00549427]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00329587]
Cin 0.003367873841318615 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00336787 -0.00549427]
ck k [-0.         -0.00329587]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98556026 0.1095067  0.76654687]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00722998 0.11191444 0.7834011 ]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03258811 0.11473201 0.80312408]
        flx_v[6,5,3,1]   -1.2307553198269336
        flx_v[6,5,2,1]   -0.7544277163013337
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  2 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84169936 0.09352215 0.65465506]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98556026 0.1095067  0.76654687]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00722998 0.11191444 0.7834011 ]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03258811 0.11473201 0.80312408]
          q_h[6,5,3,1]   0.8994136809797781
            q[6,5,3,1]   0.8995434583728618
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.00561669 -0.00700275]
          q_h[6,5,2,1]   0.9007495605494754
            q[6,5,2,1]   0.8992839035866944
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00336787 -0.00549427]
          q_h[6,5,1,1]   0.4511076087561282
            q[6,5,1,1]   0.9022152175122564
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00329587]
Cin 0.003367873841318615 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00336787 -0.00549427]
ck k [-0.         -0.00329587]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98692772 0.1095067  0.76654687]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00937255 0.11191444 0.7834011 ]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03598033 0.11473201 0.80312408]
        flx_v[6,5,3,1]   -1.2307553198269336
        flx_v[6,5,2,1]   -0.7544277163013337
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.8994136809797781
          q_h[6,5,2,1]   0.8992839035866945
          q_h[6,5,1,1]   0.0
iq=  3 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84184883 0.09352215 0.65465506]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98692772 0.1095067  0.76654687]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00937255 0.11191444 0.7834011 ]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03598033 0.11473201 0.80312408]
          q_h[6,5,3,1]   0.09993485344219755
            q[6,5,3,1]   0.09994927315254018
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.00561669 -0.00700275]
          q_h[6,5,2,1]   0.10008328450549725
            q[6,5,2,1]   0.09992043373185491
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00336787 -0.00549427]
          q_h[6,5,1,1]   0.0501230676395698
            q[6,5,1,1]   0.1002461352791396
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00329587]
Cin 0.003367873841318615 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00336787 -0.00549427]
ck k [-0.         -0.00329587]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98692772 0.10965864 0.76654687]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00937255 0.11215251 0.7834011 ]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03598033 0.11510893 0.80312408]
        flx_v[6,5,3,1]   -1.2307553198269336
        flx_v[6,5,2,1]   -0.7544277163013337
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.09993485344219755
          q_h[6,5,2,1]   0.09992043373185491
          q_h[6,5,1,1]   0.0
iq=  4 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84184883 0.09353876 0.65465506]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98692772 0.10965864 0.76654687]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.00937255 0.11215251 0.7834011 ]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03598033 0.11510893 0.80312408]
          q_h[6,5,3,1]   0.6995439740953829
            q[6,5,3,1]   0.6996449120677813
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [ 0.00561669 -0.00700275]
          q_h[6,5,2,1]   0.7005829915384809
            q[6,5,2,1]   0.6994430361229845
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [ 0.00336787 -0.00549427]
          q_h[6,5,1,1]   0.3508614734769886
            q[6,5,1,1]   0.7017229469539772
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.         -0.00329587]
Cin 0.003367873841318615 Cout 0.0
inflagL 1.0
inflagU 1.0
ck k+1 [ 0.00336787 -0.00549427]
ck k [-0.         -0.00329587]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98692772 0.10965864 0.76761045]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.00937255 0.11215251 0.78506754]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03598033 0.11510893 0.80576248]
        flx_v[6,5,3,1]   -1.2307553198269336
        flx_v[6,5,2,1]   -0.7544277163013337
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.6995439740953829
          q_h[6,5,2,1]   0.6994430361229845
          q_h[6,5,1,1]   0.0
AFTERTRACER: R     : [0.98692772 0.10965864 0.76761045]
AFTERTRACER: R k0-4: [0.         1.03598033 1.00937255 0.98692772]
AFTERTRACER: R 0071: [0.90185131 0.1002057  0.70143991]
AFTERTRACER: Pole 0: [0. 0. 0.]
AFTERTRACER: Pole 1: [0. 0. 0.]
AFTERTRACER: Pole 2: [0. 0. 0.]
AFTERFUPDATE: R     : [ 1.09714838e+00 -7.98247559e+01 -2.08655179e+00 -5.46629830e-01
 -2.05128253e-03  2.36161189e+05]
AFTERFUPDATE: R 0071: [ 1.00160157e+00 -7.04228963e+01  6.37121473e+00  1.29633492e+01
 -3.21691047e-03  2.15594737e+05]
AFTERFUPDATE: Pole 0: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 1: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 2: [0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.09714838e+00 -7.98247559e+01 -2.08655179e+00 -5.46629830e-01
 -2.05128253e-03  2.36161189e+05]
PROG_split[6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROG_mean [6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROGq     [6, 5, 3, 1, :] [0.         0.         0.98692772 0.10965864 0.76761045]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /        3 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     3.511 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.018 N=10
*** ID=002 : INIT_COMM_var                     T=     0.016 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.027 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.014 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.003 N=2
*** ID=006 : MAIN_Main_Loop                    T=     3.539 N=1
*** ID=007 : MAIN__Atmos                       T=     3.530 N=3
*** ID=008 : MAIN___Dynamics                   T=     3.529 N=3
*** ID=009 : MAIN____Pre_Post                  T=     0.105 N=6
*** ID=010 : MAIN___Tracer_Advection           T=     3.377 N=3
*** ID=011 : MAIN_____vertical_adv             T=     0.928 N=6
*** ID=012 : MAIN_____vertical_adv_limiter     T=     0.538 N=30
*** ID=013 : MAIN_____horizontal_adv           T=     2.417 N=3
*** ID=014 : MAIN_____horizontal_adv_flux      T=     0.136 N=3
*** ID=015 : MAIN_____horizontal_adv_remap     T=     0.975 N=15
*** ID=016 : MAIN_OPRT_gradient                T=     0.084 N=15
*** ID=017 : MAIN_COMM_barrier                 T=     0.331 N=33
*** ID=018 : MAIN_COMM_data_transfer           T=     0.153 N=33
*** ID=019 : MAIN_____horizontal_adv_limiter   T=     0.015 N=15
*** ID=020 : MAIN___Forcing                    T=     0.018 N=3
------------
+++ finalize MPI
