
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 3
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [15 16 17 18 19]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 60

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,3) => (15)
--- (1,3) => (16)
--- (2,3) => (17)
--- (3,3) => (18)
--- (4,3) => (19)

--- Link information

--- edge link: (rgn,direction)
     (15,SW) -> (13,NE)
     (15,NW) -> (14,SE)
     (15,NE) -> (16,NW)
     (15,SE) -> (26,NW)
--- vertex link: (rgn)
     (15,W ) -> (13,N ) -> (12,E ) -> (14,S )
     (15,N ) -> (14,E ) -> (18,W ) -> (16,N )
     (15,E ) -> (16,W ) -> (26,N )
     (15,S ) -> (26,W ) -> (24,N ) -> (13,E )

--- edge link: (rgn,direction)
     (16,SW) -> (26,NE)
     (16,NW) -> (15,NE)
     (16,NE) -> (18,SW)
     (16,SE) -> (17,NW)
--- vertex link: (rgn)
     (16,W ) -> (26,N ) -> (15,E )
     (16,N ) -> (15,N ) -> (14,E ) -> (18,W )
     (16,E ) -> (18,S ) -> (19,W ) -> (17,N )
     (16,S ) -> (17,W ) -> (27,N ) -> (26,E )

--- edge link: (rgn,direction)
     (17,SW) -> (27,NE)
     (17,NW) -> (16,SE)
     (17,NE) -> (19,SW)
     (17,SE) -> (20,NW)
--- vertex link: (rgn)
     (17,W ) -> (27,N ) -> (26,E ) -> (16,S )
     (17,N ) -> (16,E ) -> (18,S ) -> (19,W )
     (17,E ) -> (19,S ) -> (22,W ) -> (20,N )
     (17,S ) -> (20,W ) -> (27,E )

--- edge link: (rgn,direction)
     (18,SW) -> (16,NE)
     (18,NW) -> (14,NE)
     (18,NE) -> (2,NW)
     (18,SE) -> (19,NW)
--- vertex link: (rgn)
     (18,W ) -> (16,N ) -> (15,N ) -> (14,E )
     (18,N ) -> (14,N ) -> (10,N ) -> (6,N ) -> (2,N )
     (18,E ) -> (2,W ) -> (0,N ) -> (19,N )
     (18,S ) -> (19,W ) -> (17,N ) -> (16,E )

--- edge link: (rgn,direction)
     (19,SW) -> (17,NE)
     (19,NW) -> (18,SE)
     (19,NE) -> (0,NW)
     (19,SE) -> (22,NW)
--- vertex link: (rgn)
     (19,W ) -> (17,N ) -> (16,E ) -> (18,S )
     (19,N ) -> (18,E ) -> (2,W ) -> (0,N )
     (19,E ) -> (0,W ) -> (22,N )
     (19,S ) -> (22,W ) -> (20,N ) -> (17,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 336

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 4
*** Send_nmax_r2r(local)  = 4
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        167         3         3
| Recv_r2r         50         2         3
| Recv_r2r         50         5         3
| Recv_r2r         35         4         3
| Recv_r2r         34         0         3
| Send_r2r         34         3         0
| Send_r2r         49         3         2
| Send_r2r         35         3         4
| Send_r2r         50         3         5

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 3]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 3 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 3 3 3

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0     16      1      3      0      0     16      1      3
     1     17      1     17      2      3     17      0     17      2      3
     2      1     17     18      3      3      0     17     18      3      3
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Read vertical grid file:  ../../case/prepdata/vgrid60_200m_dcmip.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  61    12100.0     200.0                          | dummy
     |                            12000.0     200.0   61 | TOA
     |  60    11900.0     200.0                          | kmax
     |                            11800.0     200.0   60 |
     |  59    11700.0     200.0                          |
     |                            11600.0     200.0   59 |
     |  58    11500.0     200.0                          |
     |                            11400.0     200.0   58 |
     |  57    11300.0     200.0                          |
     |                            11200.0     200.0   57 |
     |  56    11100.0     200.0                          |
     |                            11000.0     200.0   56 |
     |  55    10900.0     200.0                          |
     |                            10800.0     200.0   55 |
     |  54    10700.0     200.0                          |
     |                            10600.0     200.0   54 |
     |  53    10500.0     200.0                          |
     |                            10400.0     200.0   53 |
     |  52    10300.0     200.0                          |
     |                            10200.0     200.0   52 |
     |  51    10100.0     200.0                          |
     |                            10000.0     200.0   51 |
     |  50     9900.0     200.0                          |
     |                             9800.0     200.0   50 |
     |  49     9700.0     200.0                          |
     |                             9600.0     200.0   49 |
     |  48     9500.0     200.0                          |
     |                             9400.0     200.0   48 |
     |  47     9300.0     200.0                          |
     |                             9200.0     200.0   47 |
     |  46     9100.0     200.0                          |
     |                             9000.0     200.0   46 |
     |  45     8900.0     200.0                          |
     |                             8800.0     200.0   45 |
     |  44     8700.0     200.0                          |
     |                             8600.0     200.0   44 |
     |  43     8500.0     200.0                          |
     |                             8400.0     200.0   43 |
     |  42     8300.0     200.0                          |
     |                             8200.0     200.0   42 |
     |  41     8100.0     200.0                          |
     |                             8000.0     200.0   41 |
     |  40     7900.0     200.0                          |
     |                             7800.0     200.0   40 |
     |  39     7700.0     200.0                          |
     |                             7600.0     200.0   39 |
     |  38     7500.0     200.0                          |
     |                             7400.0     200.0   38 |
     |  37     7300.0     200.0                          |
     |                             7200.0     200.0   37 |
     |  36     7100.0     200.0                          |
     |                             7000.0     200.0   36 |
     |  35     6900.0     200.0                          |
     |                             6800.0     200.0   35 |
     |  34     6700.0     200.0                          |
     |                             6600.0     200.0   34 |
     |  33     6500.0     200.0                          |
     |                             6400.0     200.0   33 |
     |  32     6300.0     200.0                          |
     |                             6200.0     200.0   32 |
     |  31     6100.0     200.0                          |
     |                             6000.0     200.0   31 |
     |  30     5900.0     200.0                          |
     |                             5800.0     200.0   30 |
     |  29     5700.0     200.0                          |
     |                             5600.0     200.0   29 |
     |  28     5500.0     200.0                          |
     |                             5400.0     200.0   28 |
     |  27     5300.0     200.0                          |
     |                             5200.0     200.0   27 |
     |  26     5100.0     200.0                          |
     |                             5000.0     200.0   26 |
     |  25     4900.0     200.0                          |
     |                             4800.0     200.0   25 |
     |  24     4700.0     200.0                          |
     |                             4600.0     200.0   24 |
     |  23     4500.0     200.0                          |
     |                             4400.0     200.0   23 |
     |  22     4300.0     200.0                          |
     |                             4200.0     200.0   22 |
     |  21     4100.0     200.0                          |
     |                             4000.0     200.0   21 |
     |  20     3900.0     200.0                          |
     |                             3800.0     200.0   20 |
     |  19     3700.0     200.0                          |
     |                             3600.0     200.0   19 |
     |  18     3500.0     200.0                          |
     |                             3400.0     200.0   18 |
     |  17     3300.0     200.0                          |
     |                             3200.0     200.0   17 |
     |  16     3100.0     200.0                          |
     |                             3000.0     200.0   16 |
     |  15     2900.0     200.0                          |
     |                             2800.0     200.0   15 |
     |  14     2700.0     200.0                          |
     |                             2600.0     200.0   14 |
     |  13     2500.0     200.0                          |
     |                             2400.0     200.0   13 |
     |  12     2300.0     200.0                          |
     |                             2200.0     200.0   12 |
     |  11     2100.0     200.0                          |
     |                             2000.0     200.0   11 |
     |  10     1900.0     200.0                          |
     |                             1800.0     200.0   10 |
     |   9     1700.0     200.0                          |
     |                             1600.0     200.0    9 |
     |   8     1500.0     200.0                          |
     |                             1400.0     200.0    8 |
     |   7     1300.0     200.0                          |
     |                             1200.0     200.0    7 |
     |   6     1100.0     200.0                          |
     |                             1000.0     200.0    6 |
     |   5      900.0     200.0                          |
     |                              800.0     200.0    5 |
     |   4      700.0     200.0                          |
     |                              600.0     200.0    4 |
     |   3      500.0     200.0                          |
     |                              400.0     200.0    3 |
     |   2      300.0     200.0                          |
     |                              200.0     200.0    2 |
     |   1      100.0     200.0                          | kmin
     |                                0.0     200.0    1 | ground
     |   0     -100.0     200.0                          | dummy
     |                             -200.0     200.0    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [ 11216.56315081 136457.00761776 -12158.68359626]
Tvec [  57835.71287094  -15775.51749531 -123694.47509153]
wk[:, 0, i, j] [5727116.08265022 -222822.16850445 2782613.15052455]
wk[:, 1, i, j] [5784950.67385218 -238597.38004852 2658921.07437042]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.7851989076395 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is TRCADV
TIME_sstep_max is automatically set to: 0

====== Time management ======
--- Time integration scheme (large step): TRCADV
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 1200.0
--- Max steps of large step             : 3
--- Max steps of small step             : 0
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 3600.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 01:00:00
--- Total integration time              : 3600.0
--- Time step at the start              : 0
--- Time step at the end                : 3
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|ID=   1 : passive000       : passive_tracer_no000 |
|ID=   2 : passive001       : passive_tracer_no001 |
|ID=   3 : passive002       : passive_tracer_no002 |
|ID=   4 : passive003       : passive_tracer_no003 |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.88675343895621772E+04, min= 2.57864009798058396E+04
--- tem             : max= 3.00000000000000057E+02, min= 2.99999999999999943E+02
--- vx              : max= 1.02390286295154041E+02, min=-1.02390286295154056E+02
--- vy              : max= 1.20819733303496363E+02, min=-1.08326357980015132E+02
--- vz              : max= 6.14424238332269894E+01, min=-6.14424238332271031E+01
--- w               : max= 1.48321018165841444E-02, min=-1.48321018165841444E-02
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- passive000      : max= 9.99683216490728110E-01, min= 5.01787506546058637E-08
--- passive001      : max= 9.00000000000000133E-01, min= 1.00506773333401592E-01
--- passive002      : max= 1.00000000000000000E+00, min= 9.99999999999999917E-02
--- passive003      : max= 7.00000000000000067E-01, min= 3.36250013198083064E-01

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.14828727514009499e+00, min= 2.99493623458836677e-01
--- rhogvx          : max= 1.13838417027165946e+02, min=-1.13838417027165875e+02
--- rhogvy          : max= 3.61847397123944106e+01, min=-1.24389778430722060e+02
--- rhogvz          : max= 7.05535534414590444e+01, min=-7.05535534414591723e+01
--- rhogw           : max= 7.17917879278791391e-03, min=-7.17917879278791391e-03
--- rhoge           : max= 2.47168835973905458e+05, min= 6.44660024495145917e+04
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhog * passive000      : max= 6.66118647328358793e-01, min= 3.18685999804921469e-08
--- rhog * passive001      : max= 1.03345854762608558e+00, min= 6.53026889085981804e-02
--- rhog * passive002      : max= 7.11714976208693062e-01, min= 2.99493623458836691e-02
--- rhog * passive003      : max= 8.03801092598066425e-01, min= 2.08743503859075280e-01

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: TRCADV
+++ Offline tracer experiment
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /        3 )
BEFORETRACER: R     : [0.98743354 0.10971484 0.76800387]
BEFORETRACER: R k0-4: [1.04529617 1.03345855 1.01018396 0.98743354]
BEFORETRACER: R 0071: [0.90144141 0.10016016 0.7011211 ]
BEFORETRACER: Pole 0: [0. 0. 0.]
BEFORETRACER: Pole 1: [0. 0. 0.]
BEFORETRACER: Pole 2: [0. 0. 0.]
rhogq prep, 6531, iq=  0 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  0 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 0 0.0
Cin -0.0 Cout -0.007307237089129236
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00730724  0.01002999]
ck k [-0.          0.00714267]
q_h after vlimiter, 6531 0 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98743354 0.10971484 0.76800387]
STC0.8: flx_v [6,5,4,1] 2.6432037106211643
STC0.8: flx_v [6,5,3,1]   2.251584663836846
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.01026108  0.01204579]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  1 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  1 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 1 0.0
Cin -0.0 Cout -0.007307237089129236
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00730724  0.01002999]
ck k [-0.          0.00714267]
q_h after vlimiter, 6531 1 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98743354 0.10971484 0.76800387]
STC0.8: flx_v [6,5,4,1] 2.6432037106211643
STC0.8: flx_v [6,5,3,1]   2.251584663836846
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.01026108  0.01204579]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  2 [1.04529617 1.03345855 1.01018396 0.98743354]
q_h DEFINE, 6531, iq=  2 0.9874335431308358
  q  (k and k-1) 0.9 0.9000000000000001
  abfact 0.5 0.5
q_h before vlimiter, 6531 2 0.9000000000000001
Cin -0.0 Cout -0.007307237089129236
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00730724  0.01002999]
ck k [-0.          0.00714267]
q_h after vlimiter, 6531 2 0.9000000000000002
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98567126 0.10971484 0.76800387]
STC0.8: flx_v [6,5,4,1] 2.6432037106211643
STC0.8: flx_v [6,5,3,1]   2.251584663836846
STC0.8:   q_h [6,5,4,1] 0.8999999999999999
STC0.8:   q_h [6,5,3,1]   0.9000000000000002
STC0.8:   q [6,5,3,1]     0.9
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.01026108  0.01204579]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  3 [0.11614402 0.11482873 0.11224266 0.10971484]
q_h DEFINE, 6531, iq=  3 0.10971483812564842
  q  (k and k-1) 0.1 0.1
  abfact 0.5 0.5
q_h before vlimiter, 6531 3 0.1
Cin -0.0 Cout -0.007307237089129236
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00730724  0.01002999]
ck k [-0.          0.00714267]
q_h after vlimiter, 6531 3 0.1
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98567126 0.10951903 0.76800387]
STC0.8: flx_v [6,5,4,1] 2.6432037106211643
STC0.8: flx_v [6,5,3,1]   2.251584663836846
STC0.8:   q_h [6,5,4,1] 0.10000000000000002
STC0.8:   q_h [6,5,3,1]   0.1
STC0.8:   q [6,5,3,1]     0.1
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.01026108  0.01204579]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  4 [0.81300813 0.80380109 0.78569864 0.76800387]
q_h DEFINE, 6531, iq=  4 0.7680038668795389
  q  (k and k-1) 0.7 0.7
  abfact 0.5 0.5
q_h before vlimiter, 6531 4 0.7
Cin -0.0 Cout -0.007307237089129236
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00730724  0.01002999]
ck k [-0.          0.00714267]
q_h after vlimiter, 6531 4 0.7
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98567126 0.10951903 0.7666332 ]
STC0.8: flx_v [6,5,4,1] 2.6432037106211643
STC0.8: flx_v [6,5,3,1]   2.251584663836846
STC0.8:   q_h [6,5,4,1] 0.6999999999999998
STC0.8:   q_h [6,5,3,1]   0.7
STC0.8:   q [6,5,3,1]     0.7
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.01026108  0.01204579]
STC0.8:   grd.GRD_rdgz [3]  0.005
STB1:rhogq [6,5,10,0,:]   [0.         0.         0.84178804 0.093532   0.65472403]
STC1:rhogq [6,5,3,1,:]   [0.         0.         0.98567126 0.10951903 0.7666332 ]
STD1:rhogq [6,5,2,1,:]   [0.         0.         1.00743348 0.11193705 0.78355938]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84178804 0.093532   0.65472403]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98567126 0.10951903 0.7666332 ]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00743348 0.11193705 0.78355938]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84178804 0.093532   0.65472403]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98567126 0.10951903 0.7666332 ]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.00743348 0.11193705 0.78355938]
STC1.3:q_a[6,5,3,1,:]   [0.9 0.9 0.9 0.9 0.9 0.9]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84204833 0.093532   0.65472403]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98998735 0.10951903 0.7666332 ]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.01419593 0.11193705 0.78355938]
STC1.3:q_a[6,5,3,1,:]   [0.1 0.1 0.1 0.1 0.1 0.1]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84204833 0.09356093 0.65472403]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98998735 0.10999859 0.7666332 ]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.01419593 0.11268844 0.78355938]
STC1.3:q_a[6,5,3,1,:]   [0.7 0.7 0.7 0.7 0.7 0.7]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84204833 0.09356093 0.65492648]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98998735 0.10999859 0.76999016]
STD1.5 :rhogq[6,5,2,1,:]  [0.         0.         1.01419593 0.11268844 0.78881906]
iq=  0 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84204833 0.09356093 0.65492648]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98998735 0.10999859 0.76999016]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.01419593 0.11268844 0.78881906]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03677912 0.11519768 0.80638376]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.01023461  0.01201472]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00727833  0.00999031]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.          0.00711979]
Cin -0.0 Cout -0.007278331039713359
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00727833  0.00999031]
ck k [-0.          0.00711979]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98998735 0.10999859 0.76999016]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.01419593 0.11268844 0.78881906]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03677912 0.11519768 0.80638376]
        flx_v[6,5,3,1]   2.251584663836846
        flx_v[6,5,2,1]   1.6403674906103014
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  1 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84204833 0.09356093 0.65492648]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98998735 0.10999859 0.76999016]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.01419593 0.11268844 0.78881906]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03677912 0.11519768 0.80638376]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.01023461  0.01201472]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00727833  0.00999031]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.          0.00711979]
Cin -0.0 Cout -0.007278331039713359
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00727833  0.00999031]
ck k [-0.          0.00711979]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98998735 0.10999859 0.76999016]
STD2.6 :rhogq[6,5,2,1,:]   [0.         0.         1.01419593 0.11268844 0.78881906]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         1.03677912 0.11519768 0.80638376]
        flx_v[6,5,3,1]   2.251584663836846
        flx_v[6,5,2,1]   1.6403674906103014
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  2 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84204833 0.09356093 0.65492648]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98998735 0.10999859 0.76999016]
STD2.5 :rhogq[6,5,2,1,:]   [0.         0.         1.01419593 0.11268844 0.78881906]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         1.03677912 0.11519768 0.80638376]
          q_h[6,5,3,1]   0.9
            q[6,5,3,1]   0.8999999999999998
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.01023461  0.01201472]
          q_h[6,5,2,1]   0.9000000000000002
            q[6,5,2,1]   0.9000000000000002
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00727833  0.00999031]
          q_h[6,5,1,1]   0.4500000000000001
            q[6,5,1,1]   0.9000000000000002
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.          0.00711979]
Cin -0.0 Cout -0.007278331039713359
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00727833  0.00999031]
ck k [-0.          0.00711979]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98822507 0.10999859 0.76999016]
STD2.6 :rhogq[6,5,2,1,:]   [ 0.          0.         -0.01013213  0.11268844  0.78881906]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         2.05097505 0.11519768 0.80638376]
        flx_v[6,5,3,1]   2.251584663836846
        flx_v[6,5,2,1]   1.6403674906103014
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.9000000000000002
          q_h[6,5,2,1]   -123.65472181592949
          q_h[6,5,1,1]   0.0
iq=  3 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84193788 0.09356093 0.65492648]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98822507 0.10999859 0.76999016]
STD2.5 :rhogq[6,5,2,1,:]   [ 0.          0.         -0.01013213  0.11268844  0.78881906]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         2.05097505 0.11519768 0.80638376]
          q_h[6,5,3,1]   0.1
            q[6,5,3,1]   0.09999999999999999
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.01023461  0.01201472]
          q_h[6,5,2,1]   0.1
            q[6,5,2,1]   0.10000000000000003
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00727833  0.00999031]
          q_h[6,5,1,1]   0.04999999999999999
            q[6,5,1,1]   0.09999999999999998
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.          0.00711979]
Cin -0.0 Cout -0.007278331039713359
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00727833  0.00999031]
ck k [-0.          0.00711979]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98822507 0.10980279 0.76999016]
STD2.6 :rhogq[6,5,2,1,:]   [ 0.          0.         -0.01013213 -0.00112579  0.78881906]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         2.05097505 0.22788612 0.80638376]
        flx_v[6,5,3,1]   2.251584663836846
        flx_v[6,5,2,1]   1.6403674906103014
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.10000000000000003
          q_h[6,5,2,1]   -13.73941353510327
          q_h[6,5,1,1]   0.0
iq=  4 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84193788 0.09354865 0.65492648]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98822507 0.10980279 0.76999016]
STD2.5 :rhogq[6,5,2,1,:]   [ 0.          0.         -0.01013213 -0.00112579  0.78881906]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         2.05097505 0.22788612 0.80638376]
          q_h[6,5,3,1]   0.7
            q[6,5,3,1]   0.7
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.01023461  0.01201472]
          q_h[6,5,2,1]   0.7
            q[6,5,2,1]   0.7000000000000001
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00727833  0.00999031]
          q_h[6,5,1,1]   0.35
            q[6,5,1,1]   0.7
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.          0.00711979]
Cin -0.0 Cout -0.007278331039713359
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00727833  0.00999031]
ck k [-0.          0.00711979]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98822507 0.10980279 0.7686195 ]
STD2.6 :rhogq[6,5,2,1,:]   [ 0.          0.         -0.01013213 -0.00112579 -0.00788055]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         2.05097505 0.22788612 1.59520281]
        flx_v[6,5,3,1]   2.251584663836846
        flx_v[6,5,2,1]   1.6403674906103014
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.7000000000000001
          q_h[6,5,2,1]   -96.1758947457229
          q_h[6,5,1,1]   0.0
AFTERTRACER: R     : [0.98822507 0.10980279 0.7686195 ]
AFTERTRACER: R k0-4: [ 0.          2.05097505 -0.01013213  0.98822507]
AFTERTRACER: R 0071: [0.90072456 0.10008051 0.70056355]
AFTERTRACER: Pole 0: [0. 0. 0.]
AFTERTRACER: Pole 1: [0. 0. 0.]
AFTERTRACER: Pole 2: [0. 0. 0.]
AFTERFUPDATE: R     : [ 1.09714838e+00  7.13895529e+01  1.24626405e+01 -4.37271094e+01
  3.23798272e-03  2.36161189e+05]
AFTERFUPDATE: R 0071: [ 1.00160157e+00  7.75807953e+01  1.00760976e+01 -2.73614196e+01
  5.60496479e-03  2.15594737e+05]
AFTERFUPDATE: Pole 0: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 1: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 2: [0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.09714838e+00  7.13895529e+01  1.24626405e+01 -4.37271094e+01
  3.23798272e-03  2.36161189e+05]
PROG_split[6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROG_mean [6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROGq     [6, 5, 3, 1, :] [0.         0.         0.98822507 0.10980279 0.7686195 ]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /        3 )
BEFORETRACER: R     : [0.98822507 0.10980279 0.7686195 ]
BEFORETRACER: R k0-4: [ 0.          2.05097505 -0.01013213  0.98822507]
BEFORETRACER: R 0071: [0.90158176 0.10017575 0.70123025]
BEFORETRACER: Pole 0: [0. 0. 0.]
BEFORETRACER: Pole 1: [0. 0. 0.]
BEFORETRACER: Pole 2: [0. 0. 0.]
rhogq prep, 6531, iq=  0 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  0 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 0 0.0
Cin -0.0 Cout -0.0053049798189107236
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00530498  0.00865442]
ck k [-0.          0.00518551]
q_h after vlimiter, 6531 0 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98822507 0.10980279 0.7686195 ]
STC0.8: flx_v [6,5,4,1] 2.422220194625643
STC0.8: flx_v [6,5,3,1]   1.9427896342751927
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00885381  0.01103871]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  1 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  1 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 1 0.0
Cin -0.0 Cout -0.0053049798189107236
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00530498  0.00865442]
ck k [-0.          0.00518551]
q_h after vlimiter, 6531 1 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.98822507 0.10980279 0.7686195 ]
STC0.8: flx_v [6,5,4,1] 2.422220194625643
STC0.8: flx_v [6,5,3,1]   1.9427896342751927
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00885381  0.01103871]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  2 [ 0.          2.05097505 -0.01013213  0.98822507]
q_h DEFINE, 6531, iq=  2 0.9882250663340015
  q  (k and k-1) 0.9007214367871184 -0.009026987399575869
  abfact 0.5 0.5
q_h before vlimiter, 6531 2 0.44584722469377125
Cin -0.0 Cout -0.0053049798189107236
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00530498  0.00865442]
ck k [-0.          0.00518551]
q_h after vlimiter, 6531 2 -0.009026987399575869
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.97722865 0.10980279 0.7686195 ]
STC0.8: flx_v [6,5,4,1] 2.422220194625643
STC0.8: flx_v [6,5,3,1]   1.9427896342751927
STC0.8:   q_h [6,5,4,1] 0.9007214367871184
STC0.8:   q_h [6,5,3,1]   -0.009026987399575869
STC0.8:   q [6,5,3,1]     0.9007214367871184
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00885381  0.01103871]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  3 [ 0.          0.22788612 -0.00112579  0.10980279]
q_h DEFINE, 6531, iq=  3 0.1098027851482224
  q  (k and k-1) 0.10008015964301316 -0.0010029985999528235
  abfact 0.5 0.5
q_h before vlimiter, 6531 3 0.049538580521530165
Cin -0.0 Cout -0.0053049798189107236
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00530498  0.00865442]
ck k [-0.          0.00518551]
q_h after vlimiter, 6531 3 -0.0010029985999528235
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.97722865 0.10858096 0.7686195 ]
STC0.8: flx_v [6,5,4,1] 2.422220194625643
STC0.8: flx_v [6,5,3,1]   1.9427896342751927
STC0.8:   q_h [6,5,4,1] 0.10008015964301316
STC0.8:   q_h [6,5,3,1]   -0.0010029985999528235
STC0.8:   q [6,5,3,1]     0.10008015964301316
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00885381  0.01103871]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  4 [ 0.          1.59520281 -0.00788055  0.7686195 ]
q_h DEFINE, 6531, iq=  4 0.7686194960375569
  q  (k and k-1) 0.7005611175010922 -0.00702099019967
  abfact 0.5 0.5
q_h before vlimiter, 6531 4 0.3467700636507111
Cin -0.0 Cout -0.0053049798189107236
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00530498  0.00865442]
ck k [-0.          0.00518551]
q_h after vlimiter, 6531 4 -0.00702099019967
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.97722865 0.10858096 0.76006673]
STC0.8: flx_v [6,5,4,1] 2.422220194625643
STC0.8: flx_v [6,5,3,1]   1.9427896342751927
STC0.8:   q_h [6,5,4,1] 0.7005611175010922
STC0.8:   q_h [6,5,3,1]   -0.00702099019967
STC0.8:   q [6,5,3,1]     0.7005611175010922
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00885381  0.01103871]
STC0.8:   grd.GRD_rdgz [3]  0.005
STB1:rhogq [6,5,10,0,:]   [0.         0.         0.84180767 0.09353419 0.6547393 ]
STC1:rhogq [6,5,3,1,:]   [0.         0.         0.97722865 0.10858096 0.76006673]
STD1:rhogq [6,5,2,1,:]   [ 0.          0.         -2.01482935 -0.22386993 -1.56708949]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84180767 0.09353419 0.6547393 ]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.97722865 0.10858096 0.76006673]
STD1.5 :rhogq[6,5,2,1,:]  [ 0.          0.         -2.01482935 -0.22386993 -1.56708949]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84180767 0.09353419 0.6547393 ]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.97722865 0.10858096 0.76006673]
STD1.5 :rhogq[6,5,2,1,:]  [ 0.          0.         -2.01482935 -0.22386993 -1.56708949]
STC1.3:q_a[6,5,3,1,:]   [0.89263034 0.89273636 0.89272582 0.89264835 0.89256247 0.89253161]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84206797 0.09353419 0.6547393 ]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98150682 0.10858096 0.76006673]
STD1.5 :rhogq[6,5,2,1,:]  [ 0.          0.         -2.02846367 -0.22386993 -1.56708949]
STC1.3:q_a[6,5,3,1,:]   [0.09918115 0.09919293 0.09919176 0.09918315 0.09917361 0.09917018]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84206797 0.09356311 0.6547393 ]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98150682 0.10905631 0.76006673]
STD1.5 :rhogq[6,5,2,1,:]  [ 0.          0.         -2.02846367 -0.22538485 -1.56708949]
STC1.3:q_a[6,5,3,1,:]   [0.69426804 0.6943505  0.69434231 0.69428205 0.69421526 0.69419126]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.84206797 0.09356311 0.65494175]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.98150682 0.10905631 0.76339419]
STD1.5 :rhogq[6,5,2,1,:]  [ 0.          0.         -2.02846367 -0.22538485 -1.57769397]
iq=  0 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84206797 0.09356311 0.65494175]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98150682 0.10905631 0.76339419]
STD2.5 :rhogq[6,5,2,1,:]   [ 0.          0.         -2.02846367 -0.22538485 -1.57769397]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         4.09817906 0.45535323 3.1874726 ]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00883436  0.01101445]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00528716  0.00862535]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.          0.00515863]
Cin -0.0 Cout -0.005287161170004257
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00528716  0.00862535]
ck k [-0.          0.00515863]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98150682 0.10905631 0.76339419]
STD2.6 :rhogq[6,5,2,1,:]   [ 0.          0.         -2.02846367 -0.22538485 -1.57769397]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         4.09817906 0.45535323 3.1874726 ]
        flx_v[6,5,3,1]   1.9427896342751927
        flx_v[6,5,2,1]   1.1908901171731188
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  1 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84206797 0.09356311 0.65494175]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98150682 0.10905631 0.76339419]
STD2.5 :rhogq[6,5,2,1,:]   [ 0.          0.         -2.02846367 -0.22538485 -1.57769397]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         4.09817906 0.45535323 3.1874726 ]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00883436  0.01101445]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00528716  0.00862535]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.          0.00515863]
Cin -0.0 Cout -0.005287161170004257
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00528716  0.00862535]
ck k [-0.          0.00515863]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.98150682 0.10905631 0.76339419]
STD2.6 :rhogq[6,5,2,1,:]   [ 0.          0.         -2.02846367 -0.22538485 -1.57769397]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         4.09817906 0.45535323 3.1874726 ]
        flx_v[6,5,3,1]   1.9427896342751927
        flx_v[6,5,2,1]   1.1908901171731188
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  2 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84206797 0.09356311 0.65494175]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.98150682 0.10905631 0.76339419]
STD2.5 :rhogq[6,5,2,1,:]   [ 0.          0.         -2.02846367 -0.22538485 -1.57769397]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         4.09817906 0.45535323 3.1874726 ]
          q_h[6,5,3,1]   -0.4542553373141683
            q[6,5,3,1]   0.892631884437909
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00883436  0.01101445]
          q_h[6,5,2,1]   0.8746554671309897
            q[6,5,2,1]   -1.8011425590662455
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00528716  0.00862535]
          q_h[6,5,1,1]   1.7752267466641125
            q[6,5,1,1]   3.550453493328225
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.          0.00515863]
Cin -0.0 Cout -0.005287161170004257
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00528716  0.00862535]
ck k [-0.          0.00515863]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.95315237 0.10905631 0.76339419]
STD2.6 :rhogq[6,5,2,1,:]   [ 0.          0.         -6.00952155 -0.22538485 -1.57769397]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         8.09673314 0.45535323 3.1874726 ]
        flx_v[6,5,3,1]   1.9427896342751927
        flx_v[6,5,2,1]   1.1908901171731188
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   -1.8011425590662453
          q_h[6,5,2,1]   -671.5235982347341
          q_h[6,5,1,1]   0.0
iq=  3 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84193776 0.09356311 0.65494175]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.95315237 0.10905631 0.76339419]
STD2.5 :rhogq[6,5,2,1,:]   [ 0.          0.         -6.00952155 -0.22538485 -1.57769397]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         8.09673314 0.45535323 3.1874726 ]
          q_h[6,5,3,1]   -0.05047281525712975
            q[6,5,3,1]   0.099181320493101
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00883436  0.01101445]
          q_h[6,5,2,1]   0.09718394079233222
            q[6,5,2,1]   -0.2001269510073605
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00528716  0.00862535]
          q_h[6,5,1,1]   0.19724741629601247
            q[6,5,1,1]   0.39449483259202495
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.          0.00515863]
Cin -0.0 Cout -0.005287161170004257
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00528716  0.00862535]
ck k [-0.          0.00515863]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.95315237 0.10590582 0.76339419]
STD2.6 :rhogq[6,5,2,1,:]   [ 0.          0.         -6.00952155 -0.66772462 -1.57769397]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         8.09673314 0.89963702 3.1874726 ]
        flx_v[6,5,3,1]   1.9427896342751927
        flx_v[6,5,2,1]   1.1908901171731188
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   -0.2001269510073605
          q_h[6,5,2,1]   -74.61373313719267
          q_h[6,5,1,1]   0.0
iq=  4 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84193776 0.09354864 0.65494175]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.95315237 0.10590582 0.76339419]
STD2.5 :rhogq[6,5,2,1,:]   [ 0.          0.         -6.00952155 -0.66772462 -1.57769397]
STD2.5 :rhogq[6,5,1,1,:]   [0.         0.         8.09673314 0.89963702 3.1874726 ]
          q_h[6,5,3,1]   -0.35330970679990836
            q[6,5,3,1]   0.694269243451707
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00883436  0.01101445]
          q_h[6,5,2,1]   0.6802875855463256
            q[6,5,2,1]   -1.4008886570515238
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00528716  0.00862535]
          q_h[6,5,1,1]   1.3807319140720875
            q[6,5,1,1]   2.761463828144175
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.          0.00515863]
Cin -0.0 Cout -0.005287161170004257
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00528716  0.00862535]
ck k [-0.          0.00515863]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.95315237 0.10590582 0.74134073]
STD2.6 :rhogq[6,5,2,1,:]   [ 0.          0.         -6.00952155 -0.66772462 -4.67407232]
STD2.6 :rhogq[6,5,1,1,:]   [0.         0.         8.09673314 0.89963702 6.29745911]
        flx_v[6,5,3,1]   1.9427896342751927
        flx_v[6,5,2,1]   1.1908901171731188
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   -1.4008886570515238
          q_h[6,5,2,1]   -522.2961319603487
          q_h[6,5,1,1]   0.0
AFTERTRACER: R     : [0.95315237 0.10590582 0.74134073]
AFTERTRACER: R k0-4: [ 0.          8.09673314 -6.00952155  0.95315237]
AFTERTRACER: R 0071: [0.90072337 0.10008037 0.70056262]
AFTERTRACER: Pole 0: [0. 0. 0.]
AFTERTRACER: Pole 1: [0. 0. 0.]
AFTERTRACER: Pole 2: [0. 0. 0.]
AFTERFUPDATE: R     : [ 1.09714838e+00  7.17132840e+01  1.28951250e+01 -4.32725974e+01
  3.24983855e-03  2.36161189e+05]
AFTERFUPDATE: R 0071: [ 1.00160157e+00  7.77045215e+01  1.04171099e+01 -2.67411755e+01
  5.61637823e-03  2.15594737e+05]
AFTERFUPDATE: Pole 0: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 1: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 2: [0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.09714838e+00  7.17132840e+01  1.28951250e+01 -4.32725974e+01
  3.24983855e-03  2.36161189e+05]
PROG_split[6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROG_mean [6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROGq     [6, 5, 3, 1, :] [0.         0.         0.95315237 0.10590582 0.74134073]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /        3 )
BEFORETRACER: R     : [0.95315237 0.10590582 0.74134073]
BEFORETRACER: R k0-4: [ 0.          8.09673314 -6.00952155  0.95315237]
BEFORETRACER: R 0071: [0.90157358 0.10017484 0.70122389]
BEFORETRACER: Pole 0: [0. 0. 0.]
BEFORETRACER: Pole 1: [0. 0. 0.]
BEFORETRACER: Pole 2: [0. 0. 0.]
rhogq prep, 6531, iq=  0 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  0 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 0 0.0
Cin -0.0 Cout -0.00532440392060122
inflagL 1.0
inflagU 0.0
ck k+1 [-0.0053244   0.00868611]
ck k [-0.          0.00520449]
q_h after vlimiter, 6531 0 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.95315237 0.10590582 0.74134073]
STC0.8: flx_v [6,5,4,1] 2.4310891164657344
STC0.8: flx_v [6,5,3,1]   1.949903128521652
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00888623  0.01107913]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  1 [0. 0. 0. 0.]
q_h DEFINE, 6531, iq=  1 0.0
  q  (k and k-1) 0.0 0.0
  abfact 0.5 0.5
q_h before vlimiter, 6531 1 0.0
Cin -0.0 Cout -0.00532440392060122
inflagL 1.0
inflagU 0.0
ck k+1 [-0.0053244   0.00868611]
ck k [-0.          0.00520449]
q_h after vlimiter, 6531 1 0.0
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.95315237 0.10590582 0.74134073]
STC0.8: flx_v [6,5,4,1] 2.4310891164657344
STC0.8: flx_v [6,5,3,1]   1.949903128521652
STC0.8:   q_h [6,5,4,1] 0.0
STC0.8:   q_h [6,5,3,1]   0.0
STC0.8:   q [6,5,3,1]     0.0
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00888623  0.01107913]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  2 [ 0.          8.09673314 -6.00952155  0.95315237]
q_h DEFINE, 6531, iq=  2 0.9531523682778159
  q  (k and k-1) 0.8687542948258647 -5.354044019040325
  abfact 0.5 0.5
q_h before vlimiter, 6531 2 -2.24264486210723
Cin -0.0 Cout -0.00532440392060122
inflagL 1.0
inflagU 0.0
ck k+1 [-0.0053244   0.00868611]
ck k [-0.          0.00520449]
q_h after vlimiter, 6531 2 -5.354044019040325
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.89020033 0.10590582 0.74134073]
STC0.8: flx_v [6,5,4,1] 2.4310891164657344
STC0.8: flx_v [6,5,3,1]   1.949903128521652
STC0.8:   q_h [6,5,4,1] 0.8845993210814869
STC0.8:   q_h [6,5,3,1]   -5.354044019040325
STC0.8:   q [6,5,3,1]     0.8687542948258647
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00888623  0.01107913]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  3 [ 0.          0.89963702 -0.66772462  0.10590582]
q_h DEFINE, 6531, iq=  3 0.1059058186975351
  q  (k and k-1) 0.09652825498065164 -0.5948937798933693
  abfact 0.5 0.5
q_h before vlimiter, 6531 3 -0.24918276245635884
Cin -0.0 Cout -0.00532440392060122
inflagL 1.0
inflagU 0.0
ck k+1 [-0.0053244   0.00868611]
ck k [-0.          0.00520449]
q_h after vlimiter, 6531 3 -0.5948937798933692
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.89020033 0.09891115 0.74134073]
STC0.8: flx_v [6,5,4,1] 2.4310891164657344
STC0.8: flx_v [6,5,3,1]   1.949903128521652
STC0.8:   q_h [6,5,4,1] 0.09828881345349855
STC0.8:   q_h [6,5,3,1]   -0.5948937798933692
STC0.8:   q [6,5,3,1]     0.09652825498065164
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00888623  0.01107913]
STC0.8:   grd.GRD_rdgz [3]  0.005
rhogq prep, 6531, iq=  4 [ 0.          6.29745911 -4.67407232  0.74134073]
q_h DEFINE, 6531, iq=  4 0.7413407308827459
  q  (k and k-1) 0.6756977848645617 -4.164256459253585
  abfact 0.5 0.5
q_h before vlimiter, 6531 4 -1.7442793371945118
Cin -0.0 Cout -0.00532440392060122
inflagL 1.0
inflagU 0.0
ck k+1 [-0.0053244   0.00868611]
ck k [-0.          0.00520449]
q_h after vlimiter, 6531 4 -4.164256459253585
STC0.8: rhogq [6,5,3,1,:] [0.         0.         0.89020033 0.09891115 0.69237804]
STC0.8: flx_v [6,5,4,1] 2.4310891164657344
STC0.8: flx_v [6,5,3,1]   1.949903128521652
STC0.8:   q_h [6,5,4,1] 0.68802169417449
STC0.8:   q_h [6,5,3,1]   -4.164256459253585
STC0.8:   q [6,5,3,1]     0.6756977848645617
STC0.8:   d [6,5,3,1]     0.0
STC0.8:   ck [6,5,3,1,:]  [-0.00888623  0.01107913]
STC0.8:   grd.GRD_rdgz [3]  0.005
STB1:rhogq [6,5,10,0,:]   [0.         0.         0.8418077  0.09353419 0.65473933]
STC1:rhogq [6,5,3,1,:]   [0.         0.         0.89020033 0.09891115 0.69237804]
STD1:rhogq [6,5,2,1,:]   [  0.           0.         -13.87170831  -1.54130092 -10.78910646]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.8418077  0.09353419 0.65473933]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.89020033 0.09891115 0.69237804]
STD1.5 :rhogq[6,5,2,1,:]  [  0.           0.         -13.87170831  -1.54130092 -10.78910646]
STC1.3:q_a[6,5,3,1,:]   [0. 0. 0. 0. 0. 0.]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.8418077  0.09353419 0.65473933]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.89020033 0.09891115 0.69237804]
STD1.5 :rhogq[6,5,2,1,:]  [  0.           0.         -13.87170831  -1.54130092 -10.78910646]
STC1.3:q_a[6,5,3,1,:]   [0.81293799 0.81417565 0.8140398  0.81314352 0.81213651 0.81178765]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.842068   0.09353419 0.65473933]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.89389174 0.09891115 0.69237804]
STD1.5 :rhogq[6,5,2,1,:]  [  0.           0.         -13.96594094  -1.54130092 -10.78910646]
STC1.3:q_a[6,5,3,1,:]   [0.09032644 0.09046396 0.09044887 0.09034928 0.09023739 0.09019863]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.842068   0.09356311 0.65473933]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.89389174 0.0993213  0.69237804]
STD1.5 :rhogq[6,5,2,1,:]  [  0.           0.         -13.96594094  -1.55177122 -10.78910646]
STC1.3:q_a[6,5,3,1,:]   [0.6322851  0.63324773 0.63314207 0.63244496 0.63166173 0.63139039]
STB1.5 :rhogq[6,5,10,0,:]  [0.         0.         0.842068   0.09356311 0.65494178]
STC1.5 :rhogq[6,5,3,1,:]  [0.         0.         0.89389174 0.0993213  0.69524913]
STD1.5 :rhogq[6,5,2,1,:]  [  0.           0.         -13.96594094  -1.55177122 -10.86239851]
iq=  0 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.842068   0.09356311 0.65494178]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.89389174 0.0993213  0.69524913]
STD2.5 :rhogq[6,5,2,1,:]   [  0.           0.         -13.96594094  -1.55177122 -10.86239851]
STD2.5 :rhogq[6,5,1,1,:]   [ 0.          0.         16.17938373  1.7977093  12.58396512]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00886663  0.01105469]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00530645  0.00865682]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.          0.00517742]
Cin -0.0 Cout -0.0053064546471988565
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00530645  0.00865682]
ck k [-0.          0.00517742]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.89389174 0.0993213  0.69524913]
STD2.6 :rhogq[6,5,2,1,:]   [  0.           0.         -13.96594094  -1.55177122 -10.86239851]
STD2.6 :rhogq[6,5,1,1,:]   [ 0.          0.         16.17938373  1.7977093  12.58396512]
        flx_v[6,5,3,1]   1.949903128521652
        flx_v[6,5,2,1]   1.1952505429481084
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  1 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.842068   0.09356311 0.65494178]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.89389174 0.0993213  0.69524913]
STD2.5 :rhogq[6,5,2,1,:]   [  0.           0.         -13.96594094  -1.55177122 -10.86239851]
STD2.5 :rhogq[6,5,1,1,:]   [ 0.          0.         16.17938373  1.7977093  12.58396512]
          q_h[6,5,3,1]   0.0
            q[6,5,3,1]   0.0
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00886663  0.01105469]
          q_h[6,5,2,1]   0.0
            q[6,5,2,1]   0.0
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00530645  0.00865682]
          q_h[6,5,1,1]   0.0
            q[6,5,1,1]   0.0
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.          0.00517742]
Cin -0.0 Cout -0.0053064546471988565
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00530645  0.00865682]
ck k [-0.          0.00517742]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.89389174 0.0993213  0.69524913]
STD2.6 :rhogq[6,5,2,1,:]   [  0.           0.         -13.96594094  -1.55177122 -10.86239851]
STD2.6 :rhogq[6,5,1,1,:]   [ 0.          0.         16.17938373  1.7977093  12.58396512]
        flx_v[6,5,3,1]   1.949903128521652
        flx_v[6,5,2,1]   1.1952505429481084
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   0.0
          q_h[6,5,2,1]   0.0
          q_h[6,5,1,1]   0.0
iq=  2 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.842068   0.09356311 0.65494178]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.89389174 0.0993213  0.69524913]
STD2.5 :rhogq[6,5,2,1,:]   [  0.           0.         -13.96594094  -1.55177122 -10.86239851]
STD2.5 :rhogq[6,5,1,1,:]   [ 0.          0.         16.17938373  1.7977093  12.58396512]
          q_h[6,5,3,1]   -5.793871030535119
            q[6,5,3,1]   0.812943745047672
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00886663  0.01105469]
          q_h[6,5,2,1]   0.8080207122250478
            q[6,5,2,1]   -12.40068580611791
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00530645  0.00865682]
          q_h[6,5,1,1]   7.0083636152840025
            q[6,5,1,1]   14.016727230568005
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.          0.00517742]
Cin -0.0 Cout -0.0053064546471988565
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00530645  0.00865682]
ck k [-0.          0.00517742]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.76257864 0.0993213  0.69524913]
STD2.6 :rhogq[6,5,2,1,:]   [  0.           0.         -29.63100466  -1.55177122 -10.86239851]
STD2.6 :rhogq[6,5,1,1,:]   [ 0.          0.         31.96534813  1.7977093  12.58396512]
        flx_v[6,5,3,1]   1.949903128521652
        flx_v[6,5,2,1]   1.1952505429481084
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   -12.40068580611791
          q_h[6,5,2,1]   -2641.4486059853693
          q_h[6,5,1,1]   0.0
iq=  3 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84193795 0.09356311 0.65494178]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.76257864 0.0993213  0.69524913]
STD2.5 :rhogq[6,5,2,1,:]   [  0.           0.         -29.63100466  -1.55177122 -10.86239851]
STD2.5 :rhogq[6,5,1,1,:]   [ 0.          0.         31.96534813  1.7977093  12.58396512]
          q_h[6,5,3,1]   -0.6437634478372356
            q[6,5,3,1]   0.09032708278307466
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00886663  0.01105469]
          q_h[6,5,2,1]   0.08978007913611619
            q[6,5,2,1]   -1.3778539784575459
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00530645  0.00865682]
          q_h[6,5,1,1]   0.7787070683648891
            q[6,5,1,1]   1.5574141367297782
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.          0.00517742]
Cin -0.0 Cout -0.0053064546471988565
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00530645  0.00865682]
ck k [-0.          0.00517742]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.76257864 0.08473096 0.69524913]
STD2.6 :rhogq[6,5,2,1,:]   [  0.           0.         -29.63100466  -3.29233385 -10.86239851]
STD2.6 :rhogq[6,5,1,1,:]   [ 0.          0.         31.96534813  3.55170535 12.58396512]
        flx_v[6,5,3,1]   1.949903128521652
        flx_v[6,5,2,1]   1.1952505429481084
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   -1.377853978457546
          q_h[6,5,2,1]   -293.49428955392995
          q_h[6,5,1,1]   0.0
iq=  4 
STB2.5 :rhogq[6,5,10,0,:]   [0.         0.         0.84193795 0.09354866 0.65494178]
STC2.5 :rhogq[6,5,3,1,:]   [0.         0.         0.76257864 0.08473096 0.69524913]
STD2.5 :rhogq[6,5,2,1,:]   [  0.           0.         -29.63100466  -3.29233385 -10.86239851]
STD2.5 :rhogq[6,5,1,1,:]   [ 0.          0.         31.96534813  3.55170535 12.58396512]
          q_h[6,5,3,1]   -4.506344134860647
            q[6,5,3,1]   0.6322895794815229
            d[6,5,3,1]     0.0
           ck[6,5,3,1,:]   [-0.00886663  0.01105469]
          q_h[6,5,2,1]   0.6284605539528139
            q[6,5,2,1]   -9.644977849202817
            d[6,5,2,1]     0.0
           ck[6,5,2,1,:]   [-0.00530645  0.00865682]
          q_h[6,5,1,1]   5.4509494785542225
            q[6,5,1,1]   10.901898957108445
            d[6,5,1,1]     0.0
           ck[6,5,1,1,:]   [-0.          0.00517742]
Cin -0.0 Cout -0.0053064546471988565
inflagL 1.0
inflagU 0.0
ck k+1 [-0.00530645  0.00865682]
ck k [-0.          0.00517742]
STD2.6 :rhogq[6,5,3,1,:]   [0.         0.         0.76257864 0.08473096 0.59311672]
STD2.6 :rhogq[6,5,2,1,:]   [  0.           0.         -29.63100466  -3.29233385 -23.04633696]
STD2.6 :rhogq[6,5,1,1,:]   [ 0.          0.         31.96534813  3.55170535 24.86193744]
        flx_v[6,5,3,1]   1.949903128521652
        flx_v[6,5,2,1]   1.1952505429481084
        flx_v[6,5,1,1]   0.0
          q_h[6,5,3,1]   -9.644977849202817
          q_h[6,5,2,1]   -2054.460026877509
          q_h[6,5,1,1]   0.0
AFTERTRACER: R     : [0.76257864 0.08473096 0.59311672]
AFTERTRACER: R k0-4: [  0.          31.96534813 -29.63100466   0.76257864]
AFTERTRACER: R 0071: [0.90071351 0.10007928 0.70055495]
AFTERTRACER: Pole 0: [0. 0. 0.]
AFTERTRACER: Pole 1: [0. 0. 0.]
AFTERTRACER: Pole 2: [0. 0. 0.]
AFTERFUPDATE: R     : [ 1.09714838e+00  7.20322406e+01  1.33306790e+01 -4.28083839e+01
  3.26134810e-03  2.36161189e+05]
AFTERFUPDATE: R 0071: [ 1.00160157e+00  7.78229419e+01  1.07594428e+01 -2.61149540e+01
  5.62719515e-03  2.15594737e+05]
AFTERFUPDATE: Pole 0: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 1: [0. 0. 0. 0. 0. 0.]
AFTERFUPDATE: Pole 2: [0. 0. 0. 0. 0. 0.]
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.09714838e+00  7.20322406e+01  1.33306790e+01 -4.28083839e+01
  3.26134810e-03  2.36161189e+05]
PROG_split[6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROG_mean [6, 5, 3, 1, :] [-9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30 -9.9999e+30]
PROGq     [6, 5, 3, 1, :] [0.         0.         0.76257864 0.08473096 0.59311672]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /        3 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     3.498 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.035 N=10
*** ID=002 : INIT_COMM_var                     T=     0.015 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.025 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.015 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.003 N=2
*** ID=006 : MAIN_Main_Loop                    T=     3.543 N=1
*** ID=007 : MAIN__Atmos                       T=     3.531 N=3
*** ID=008 : MAIN___Dynamics                   T=     3.529 N=3
*** ID=009 : MAIN____Pre_Post                  T=     0.097 N=6
*** ID=010 : MAIN___Tracer_Advection           T=     3.390 N=3
*** ID=011 : MAIN_____vertical_adv             T=     0.947 N=6
*** ID=012 : MAIN_____vertical_adv_limiter     T=     0.560 N=30
*** ID=013 : MAIN_____horizontal_adv           T=     2.409 N=3
*** ID=014 : MAIN_____horizontal_adv_flux      T=     0.136 N=3
*** ID=015 : MAIN_____horizontal_adv_remap     T=     1.034 N=15
*** ID=016 : MAIN_OPRT_gradient                T=     0.093 N=15
*** ID=017 : MAIN_COMM_barrier                 T=     0.312 N=33
*** ID=018 : MAIN_COMM_data_transfer           T=     0.144 N=33
*** ID=019 : MAIN_____horizontal_adv_limiter   T=     0.015 N=15
*** ID=020 : MAIN___Forcing                    T=     0.019 N=3
------------
+++ finalize MPI
