
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 4
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [20 21 22 23 24]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,4) => (20)
--- (1,4) => (21)
--- (2,4) => (22)
--- (3,4) => (23)
--- (4,4) => (24)

--- Link information

--- edge link: (rgn,direction)
     (20,SW) -> (27,SE)
     (20,NW) -> (17,SE)
     (20,NE) -> (22,SW)
     (20,SE) -> (21,NW)
--- vertex link: (rgn)
     (20,W ) -> (27,E ) -> (17,S )
     (20,N ) -> (17,E ) -> (19,S ) -> (22,W )
     (20,E ) -> (22,S ) -> (23,W ) -> (21,N )
     (20,S ) -> (21,W ) -> (25,E ) -> (27,S )

--- edge link: (rgn,direction)
     (21,SW) -> (25,SE)
     (21,NW) -> (20,SE)
     (21,NE) -> (23,SW)
     (21,SE) -> (37,SW)
--- vertex link: (rgn)
     (21,W ) -> (25,E ) -> (27,S ) -> (20,S )
     (21,N ) -> (20,E ) -> (22,S ) -> (23,W )
     (21,E ) -> (23,S ) -> (36,S ) -> (37,W )
     (21,S ) -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )

--- edge link: (rgn,direction)
     (22,SW) -> (20,NE)
     (22,NW) -> (19,SE)
     (22,NE) -> (0,SW)
     (22,SE) -> (23,NW)
--- vertex link: (rgn)
     (22,W ) -> (20,N ) -> (17,E ) -> (19,S )
     (22,N ) -> (19,E ) -> (0,W )
     (22,E ) -> (0,S ) -> (1,W ) -> (23,N )
     (22,S ) -> (23,W ) -> (21,N ) -> (20,E )

--- edge link: (rgn,direction)
     (23,SW) -> (21,NE)
     (23,NW) -> (22,SE)
     (23,NE) -> (1,SW)
     (23,SE) -> (36,SW)
--- vertex link: (rgn)
     (23,W ) -> (21,N ) -> (20,E ) -> (22,S )
     (23,N ) -> (22,E ) -> (0,S ) -> (1,W )
     (23,E ) -> (1,S ) -> (36,W )
     (23,S ) -> (36,S ) -> (37,W ) -> (21,E )

--- edge link: (rgn,direction)
     (24,SW) -> (31,SE)
     (24,NW) -> (13,SE)
     (24,NE) -> (26,SW)
     (24,SE) -> (25,NW)
--- vertex link: (rgn)
     (24,W ) -> (31,E ) -> (13,S )
     (24,N ) -> (13,E ) -> (15,S ) -> (26,W )
     (24,E ) -> (26,S ) -> (27,W ) -> (25,N )
     (24,S ) -> (25,W ) -> (29,E ) -> (31,S )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 6
*** Send_nmax_r2r(local)  = 6
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        132         4         4
| Recv_r2r         68         5         4
| Recv_r2r         35         3         4
| Recv_r2r         34         7         4
| Recv_r2r         34         0         4
| Recv_r2r         16         6         4
| Recv_r2r         16         2         4
| Send_r2r         34         4         0
| Send_r2r         16         4         2
| Send_r2r         35         4         3
| Send_r2r         67         4         5
| Send_r2r         16         4         6
| Send_r2r         34         4         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 4]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 4 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 4 4

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0     20      0      4      0      0     20      0      4
     1     17      1     21      1      4     17      0     21      1      4
     2      1     17     22      2      4      0     17     22      2      4
     3      1      0     24      4      4      0      0     24      4      4
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [142446.21369948  41929.95960075  -3278.16839095]
Tvec [ -25891.63502646   78302.82222171 -123523.61298638]
wk[:, 0, i, j] [ 1434588.92646554 -5145170.42935114 -3472984.32956341]
wk[:, 1, i, j] [ 1408697.87771423 -5066869.38017308 -3596505.14555281]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.72182866499213 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 12
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 14400.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 04:00:00
--- Total integration time              : 14400.0
--- Time step at the start              : 0
--- Time step at the end                : 12
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92504553200686416E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807913885749349e+00, min= 2.57500090333386044e-03
--- rhogvx          : max= 2.21215272992369627e+01, min=-2.21215272992370089e+01
--- rhogvy          : max= 2.21218391212317904e+01, min=-2.21214400895640679e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305936021234549e+05, min= 4.84017298024299237e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.58308896e-03  3.43497572e-02  1.06419537e-01 -6.00484008e-05
 -2.12409297e-04  1.07190191e+03]
PROG_split[6, 5, 37, 1, :] [-1.69008401e-05 -1.14167947e-04  3.67514012e-05 -6.00484008e-05
 -2.12409297e-04 -3.73332898e+00]
PROG_mean [6, 5, 37, 1, :] [ 5.58672459e-03  3.43769404e-02  1.06410787e-01 -4.57510133e-05
 -2.58632856e-04]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.56790922e-03  3.41781420e-02  1.06034517e-01 -8.23787077e-05
 -2.06045482e-04  1.06851541e+03]
PROG_split[6, 5, 37, 1, :] [-1.51797373e-05 -1.71615235e-04 -3.85020693e-04 -2.23303069e-05
  6.36381478e-06 -3.38649166e+00]
PROG_mean [6, 5, 37, 1, :] [ 5.57613930e-03  3.42688905e-02  1.06152057e-01 -5.72923277e-05
 -3.19896832e-04]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.55740000e-03  3.38699799e-02  1.05729499e-01 -1.82090097e-04
 -6.84693100e-05  1.06617467e+03]
PROG_split[6, 5, 37, 1, :] [-1.05092199e-05 -3.08162079e-04 -3.05017998e-04 -9.97113897e-05
  1.37576172e-04 -2.34074061e+00]
PROG_mean [6, 5, 37, 1, :] [ 0.00556814  0.03410732  0.10600492 -0.00011154 -0.0002112 ]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39533927e+00  2.90509844e+00  8.93272296e+00  5.35367826e-03
 -2.62790504e-04  2.41322202e+05]
PROG_split[6, 5, 3, 1, :] [1.15367536e-03 1.12218816e-02 9.88477583e-03 3.81969244e-03
 1.65143717e-04 2.81161322e+02]
PROG_mean [6, 5, 3, 1, :] [ 1.39450537e+00  2.89716300e+00  8.92696265e+00  2.46288842e-03
 -4.38169943e-04]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.55957477e-03  3.37283689e-02  1.05703880e-01 -2.45585810e-04
  2.34449231e-05  1.06666422e+03]
PROG_split[6, 5, 37, 1, :] [ 2.17477082e-06 -1.41611076e-04 -2.56182429e-05 -6.34957121e-05
  9.19142330e-05  4.89544521e-01]
PROG_mean [6, 5, 37, 1, :] [ 5.55915610e-03  3.37639615e-02  1.05710213e-01 -2.29610348e-04
  3.09408077e-05]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.56481857e-03  3.37123260e-02  1.05883186e-01 -2.80893941e-04
  4.47193750e-05  1.06783701e+03]
PROG_split[6, 5, 37, 1, :] [ 5.24380406e-06 -1.60428187e-05  1.79305251e-04 -3.53081312e-05
  2.12744519e-05  1.17279251e+00]
PROG_mean [6, 5, 37, 1, :] [ 5.56296808e-03  3.37652372e-02  1.05831810e-01 -2.47765348e-04
  7.08262546e-05]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.56948661e-03  3.36153830e-02  1.06126107e-01 -3.64550471e-04
  2.03474639e-05  1.06888921e+03]
PROG_split[6, 5, 37, 1, :] [ 4.66803956e-06 -9.69430673e-05  2.42921215e-04 -8.36565302e-05
 -2.43719111e-05  1.05219813e+00]
PROG_mean [6, 5, 37, 1, :] [ 5.56631392e-03  3.37200319e-02  1.05961193e-01 -2.89260298e-04
  5.68091812e-05]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39446944e+00 2.91749628e+00 8.92003916e+00 1.32158341e-02
 8.92362703e-05 2.41109834e+05]
PROG_split[6, 5, 3, 1, :] [-5.26500197e-04  4.54379796e-03 -9.28036627e-03  3.59615973e-03
 -2.04336855e-05 -1.28523858e+02]
PROG_mean [6, 5, 3, 1, :] [1.39474549e+00 2.91259397e+00 8.92522862e+00 1.00801465e-02
 1.60448705e-04]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.56970160e-03  3.35419350e-02  1.06232850e-01 -4.16003934e-04
  1.09761521e-06  1.06894408e+03]
PROG_split[6, 5, 37, 1, :] [ 2.14985795e-07 -7.34480002e-05  1.06742862e-04 -5.14534636e-05
 -1.92498487e-05  5.48715800e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.56963679e-03  3.35598942e-02  1.06206285e-01 -4.03351122e-04
  4.76457249e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.56881929e-03  3.35045543e-02  1.06256479e-01 -4.37454241e-04
 -5.18249151e-06  1.06875034e+03]
PROG_split[6, 5, 37, 1, :] [-8.82306229e-07 -3.73807113e-05  2.36295133e-05 -2.14503060e-05
 -6.28010672e-06 -1.93737126e-01]
PROG_mean [6, 5, 37, 1, :] [ 5.56894627e-03  3.35404865e-02  1.06213325e-01 -4.13681105e-04
 -9.07466135e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.56829896e-03  3.34026631e-02  1.06366093e-01 -5.02898025e-04
 -2.33458712e-06  1.06864511e+03]
PROG_split[6, 5, 37, 1, :] [-5.20333507e-07 -1.01891158e-04  1.09613799e-04 -6.54437845e-05
  2.84790439e-06 -1.05234576e-01]
PROG_mean [6, 5, 37, 1, :] [ 5.56847058e-03  3.34870910e-02  1.06267375e-01 -4.47453101e-04
 -8.42790574e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.39459458e+00  2.93018414e+00  8.91008247e+00  2.07953247e-02
 -7.89218176e-06  2.41139731e+05]
PROG_split[6, 5, 3, 1, :] [ 1.10140541e-04  6.97512535e-03 -4.51344023e-03  4.01864618e-03
 -5.95692725e-06  2.65044264e+01]
PROG_mean [6, 5, 3, 1, :] [ 1.39455195e+00  2.92460123e+00  8.91431786e+00  1.74826864e-02
 -1.70163261e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.56850105e-03  3.33514492e-02  1.06453236e-01 -5.40737226e-04
 -7.33329602e-08  1.06869816e+03]
PROG_split[6, 5, 37, 1, :] [ 2.02088356e-07 -5.12138473e-05  8.71432248e-05 -3.78392014e-05
  2.26125416e-06  5.30542455e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.56845022e-03  3.33638273e-02  1.06431586e-01 -5.31500996e-04
 -3.96324141e-08]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.56869778e-03  3.33372154e-02  1.06506023e-01 -5.55661733e-04
  5.10279452e-07  1.06874597e+03]
PROG_split[6, 5, 37, 1, :] [ 1.96736003e-07 -1.42338167e-05  5.27864377e-05 -1.49245062e-05
  5.83612412e-07  4.78082407e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.56857188e-03  3.33578423e-02  1.06459761e-01 -5.38699044e-04
  8.61695870e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.56913376e-03  3.32979403e-02  1.06646361e-01 -5.96022680e-04
  7.50650240e-07  1.06885592e+03]
PROG_split[6, 5, 37, 1, :] [ 4.35972130e-07 -3.92751453e-05  1.40338459e-04 -4.03609473e-05
  2.40370788e-07  1.09948278e-01]
PROG_mean [6, 5, 37, 1, :] [ 5.56879728e-03  3.33361355e-02  1.06531359e-01 -5.60085500e-04
  9.43973681e-07]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39463613e+00 2.94357570e+00 8.89692689e+00 2.92035793e-02
 3.29766489e-06 2.41148952e+05]
PROG_split[6, 5, 3, 1, :] [ 9.32711161e-06  6.69696150e-03 -6.91249769e-03  4.25633562e-03
  5.40092666e-06  1.78012575e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.39462286e+00  2.93785852e+00  8.90244903e+00  2.56284425e-02
 -5.28183858e-07]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 01:20:00 ( step =        4 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.56942998e-03  3.32860609e-02  1.06738267e-01 -6.15861920e-04
  1.07033839e-06  1.06893058e+03]
PROG_split[6, 5, 37, 1, :] [ 2.96221550e-07 -1.18794137e-05  9.19055348e-05 -1.98392401e-05
  3.19688148e-07  7.46604772e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.56935548e-03  3.32885319e-02  1.06715460e-01 -6.11165945e-04
  1.04879114e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.56959195e-03  3.32905560e-02  1.06785596e-01 -6.21023941e-04
  1.19083931e-06  1.06897087e+03]
PROG_split[6, 5, 37, 1, :] [ 1.61967278e-07  4.49510899e-06  4.73296228e-05 -5.16202059e-06
  1.20500918e-07  4.02851434e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.56943940e-03  3.32916965e-02  1.06739638e-01 -6.13389322e-04
  1.19270167e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57005592e-03  3.33083038e-02  1.06918843e-01 -6.33130879e-04
  1.33614926e-06  1.06908676e+03]
PROG_split[6, 5, 37, 1, :] [ 4.63978302e-07  1.77478604e-05  1.33246877e-04 -1.21069389e-05
  1.45309953e-07  1.15895733e-01]
PROG_mean [6, 5, 37, 1, :] [ 5.56967157e-03  3.32982268e-02  1.06807312e-01 -6.20721132e-04
  1.25084305e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39464460e+00 2.95665669e+00 8.88025277e+00 3.80068257e-02
 7.04043862e-06 2.41149790e+05]
PROG_split[6, 5, 3, 1, :] [ 6.08228299e-06  6.63909198e-03 -8.64889963e-03  4.49670159e-03
 -3.98788110e-08  8.28431682e-01]
PROG_mean [6, 5, 3, 1, :] [1.39463977e+00 2.95099994e+00 8.88727122e+00 3.42295910e-02
 7.32122792e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 01:40:00 ( step =        5 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57036300e-03  3.33346321e-02  1.07003561e-01 -6.33662859e-04
  1.38760633e-06  1.06916312e+03]
PROG_split[6, 5, 37, 1, :] [ 3.07079657e-07  2.63282990e-05  8.47175148e-05 -5.31979877e-07
  5.14570679e-08  7.63539517e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.57028682e-03  3.33275451e-02  1.06982563e-01 -6.33798356e-04
  1.39650602e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57050203e-03  3.33572576e-02  1.07042716e-01 -6.28928125e-04
  1.29677397e-06  1.06919781e+03]
PROG_split[6, 5, 37, 1, :] [ 1.39026712e-07  2.26254468e-05  3.91549149e-05  4.73473482e-06
 -9.08323551e-08  3.46983366e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.57035510e-03  3.33395958e-02  1.07001911e-01 -6.31044036e-04
  1.30187963e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57092678e-03  3.34298534e-02  1.07155560e-01 -6.11763104e-04
  1.52040919e-06  1.06930307e+03]
PROG_split[6, 5, 37, 1, :] [4.24745794e-07 7.25957972e-05 1.12844156e-04 1.71650203e-05
 2.23635221e-07 1.05256805e-01]
PROG_mean [6, 5, 37, 1, :] [ 5.57056485e-03  3.33733682e-02  1.07059048e-01 -6.23774751e-04
  1.31152793e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39467118e+00 2.96932707e+00 8.86031383e+00 4.71182658e-02
 7.05544990e-06 2.41154710e+05]
PROG_split[6, 5, 3, 1, :] [ 1.35266923e-05  6.36875542e-03 -1.02509575e-02  4.61514112e-03
  1.24630189e-06  2.47484719e+00]
PROG_mean [6, 5, 3, 1, :] [1.39466105e+00 2.96385803e+00 8.86869464e+00 4.32202200e-02
 5.60806540e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 02:00:00 ( step =        6 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57122309e-03  3.34919423e-02  1.07224471e-01 -5.92823603e-04
  1.75985485e-06  1.06937546e+03]
PROG_split[6, 5, 37, 1, :] [2.96318740e-07 6.20889451e-05 6.89116323e-05 1.89395015e-05
 2.39445654e-07 7.23917982e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.57114969e-03  3.34759236e-02  1.07207425e-01 -5.97823011e-04
  1.74970907e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57137097e-03  3.35309873e-02  1.07252397e-01 -5.78535670e-04
  1.80429001e-06  1.06941136e+03]
PROG_split[6, 5, 37, 1, :] [1.47879670e-07 3.90449735e-05 2.79258349e-05 1.42879329e-05
 4.44351598e-08 3.58940409e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.57122569e-03  3.34959588e-02  1.07220602e-01 -5.90313579e-04
  1.81089674e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57179231e-03  3.36534888e-02  1.07335417e-01 -5.32998842e-04
  2.02229258e-06  1.06951303e+03]
PROG_split[6, 5, 37, 1, :] [4.21331872e-07 1.22501474e-04 8.30194631e-05 4.55368276e-05
 2.18002571e-07 1.01677724e-01]
PROG_mean [6, 5, 37, 1, :] [ 5.57143897e-03  3.35546092e-02  1.07262555e-01 -5.68852015e-04
  1.87105480e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39469426e+00 2.98091222e+00 8.83705118e+00 5.62256657e-02
 8.90742503e-06 2.41158435e+05]
PROG_split[6, 5, 3, 1, :] [ 1.16098155e-05  5.76105978e-03 -1.19087091e-02  4.58149186e-03
  1.06182552e-06  1.83762023e+00]
PROG_mean [6, 5, 3, 1, :] [1.39468492e+00 2.97590634e+00 8.84681707e+00 5.23345045e-02
 7.96113780e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 02:20:00 ( step =        7 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57207353e-03  3.37472807e-02  1.07382153e-01 -4.95537738e-04
  2.25710456e-06  1.06957999e+03]
PROG_split[6, 5, 37, 1, :] [2.81227435e-07 9.37918892e-05 4.67364947e-05 3.74611039e-05
 2.34811983e-07 6.69542639e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.57200419e-03  3.37233612e-02  1.07370637e-01 -5.05153516e-04
  2.24988475e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57221401e-03  3.38000429e-02  1.07395787e-01 -4.72511070e-04
  2.30790485e-06  1.06961323e+03]
PROG_split[6, 5, 37, 1, :] [1.40480717e-07 5.27622247e-05 1.36337978e-05 2.30266688e-05
 5.08002934e-08 3.32392203e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.57207699e-03  3.37499465e-02  1.07376108e-01 -4.93335174e-04
  2.32284607e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57260436e-03  3.39643402e-02  1.07440143e-01 -4.01101276e-04
  2.49821800e-06  1.06970466e+03]
PROG_split[6, 5, 37, 1, :] [3.90350227e-07 1.64297353e-04 4.43561259e-05 7.14097931e-05
 1.90313150e-07 9.14298229e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.57227686e-03  3.38295193e-02  1.07398361e-01 -4.58868787e-04
  2.37622905e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39471819e+00 2.99081224e+00 8.81072950e+00 6.50024671e-02
 1.05252179e-05 2.41162032e+05]
PROG_split[6, 5, 3, 1, :] [ 1.22139092e-05  4.85447297e-03 -1.34004366e-02  4.37986452e-03
  9.74266371e-07  1.81833529e+00]
PROG_mean [6, 5, 3, 1, :] [1.39470832e+00 2.98652479e+00 8.82176333e+00 6.12578391e-02
 9.68619554e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 02:40:00 ( step =        8 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57285931e-03  3.40834067e-02  1.07459702e-01 -3.47408478e-04
  2.73714450e-06  1.06976338e+03]
PROG_split[6, 5, 37, 1, :] [2.54945842e-07 1.19066434e-04 1.95587661e-05 5.36927982e-05
 2.38926497e-07 5.87245088e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.57279673e-03  3.40532445e-02  1.07454943e-01 -3.61040281e-04
  2.72626388e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57298824e-03  3.41459881e-02  1.07457297e-01 -3.17230228e-04
  2.81300941e-06  1.06979288e+03]
PROG_split[6, 5, 37, 1, :] [ 1.28933511e-07  6.25814092e-05 -2.40465988e-06  3.01782501e-05
  7.58649063e-08  2.94970873e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.57286445e-03  3.40844146e-02  1.07451916e-01 -3.45727060e-04
  2.82674888e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57333151e-03  3.43387828e-02  1.07458121e-01 -2.25530145e-04
  2.98557024e-06  1.06986982e+03]
PROG_split[6, 5, 37, 1, :] [3.43269397e-07 1.92794677e-04 8.23359603e-07 9.17000827e-05
 1.72560833e-07 7.69385147e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.57304392e-03  3.41787634e-02  1.07451898e-01 -3.00786379e-04
  2.88882109e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39474286e+00 2.99826058e+00 8.78184527e+00 7.30069440e-02
 1.21752807e-05 2.41165494e+05]
PROG_split[6, 5, 3, 1, :] [ 1.24799431e-05  3.51668303e-03 -1.46117076e-02  3.92958253e-03
  8.74299191e-07  1.72909814e+00]
PROG_mean [6, 5, 3, 1, :] [1.39473257e+00 2.99504587e+00 8.79392437e+00 6.96119726e-02
 1.14980067e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 03:00:00 ( step =        9 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57354417e-03  3.44718219e-02  1.07448586e-01 -1.60693127e-04
  3.23169137e-06  1.06991608e+03]
PROG_split[6, 5, 37, 1, :] [ 2.12652257e-07  1.33039101e-04 -9.53439358e-06  6.48370185e-05
  2.46121133e-07  4.62600858e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.57349265e-03  3.44383696e-02  1.07451018e-01 -1.77001537e-04
  3.21768976e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57365173e-03  3.45376509e-02  1.07430416e-01 -1.26535353e-04
  3.33227762e-06  1.06993921e+03]
PROG_split[6, 5, 37, 1, :] [ 1.07567360e-07  6.58289919e-05 -1.81706833e-05  3.41577739e-05
  1.00586245e-07  2.31314026e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.57355060e-03  3.44709067e-02  1.07439758e-01 -1.59766756e-04
  3.34574781e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57391085e-03  3.47362339e-02  1.07388887e-01 -2.55433039e-05
  3.48444560e-06  1.06999177e+03]
PROG_split[6, 5, 37, 1, :] [ 2.59122280e-07  1.98583063e-04 -4.15287878e-05  1.00992049e-04
  1.52167978e-07  5.25614482e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.57369295e-03  3.45695029e-02  1.07417868e-01 -1.09428278e-04
  3.41461642e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39476622e+00 3.00196256e+00 8.75131952e+00 7.94803384e-02
 1.37358840e-05 2.41168366e+05]
PROG_split[6, 5, 3, 1, :] [ 1.14108676e-05  1.44619541e-03 -1.53085424e-02  3.05094223e-03
  6.92544759e-07  1.34214840e+00]
PROG_mean [6, 5, 3, 1, :] [1.39475656e+00 3.00042363e+00 8.76403611e+00 7.67851689e-02
 1.32815251e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 03:20:00 ( step =       10 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.57405163e-03 3.48657776e-02 1.07352819e-01 4.17230708e-05
 3.72694488e-06 1.07001767e+03]
PROG_split[6, 5, 37, 1, :] [ 1.40772906e-07  1.29543689e-04 -3.60682308e-05  6.72663747e-05
  2.42499281e-07  2.59033885e-02]
PROG_mean [6, 5, 37, 1, :] [5.57401871e-03 3.48335006e-02 1.07361768e-01 2.49688270e-05
 3.71136386e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.57412186e-03 3.49258604e-02 1.07321942e-01 7.51045626e-05
 3.84279398e-06 1.07003019e+03]
PROG_split[6, 5, 37, 1, :] [ 7.02275499e-08  6.00828349e-05 -3.08768917e-05  3.33814918e-05
  1.15849108e-07  1.25129054e-02]
PROG_mean [6, 5, 37, 1, :] [5.57405878e-03 3.48629983e-02 1.07344052e-01 4.17519061e-05
 3.85769133e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.57425346e-03 3.51029846e-02 1.07245913e-01 1.71199266e-04
 3.95163552e-06 1.07004688e+03]
PROG_split[6, 5, 37, 1, :] [ 1.31603665e-07  1.77124114e-04 -7.60291173e-05  9.60947031e-05
  1.08841531e-07  1.66957543e-02]
PROG_mean [6, 5, 37, 1, :] [5.57414128e-03 3.49523312e-02 1.07304329e-01 9.04301108e-05
 3.92268756e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39478465e+00 3.00020690e+00 8.72059063e+00 8.33856300e-02
 1.50038680e-05 2.41169852e+05]
PROG_split[6, 5, 3, 1, :] [ 8.47991527e-06 -1.49011481e-03 -1.52462077e-02  1.64277421e-03
  4.28885539e-07  5.47802864e-01]
PROG_mean [6, 5, 3, 1, :] [1.39477719e+00 3.00107727e+00 8.73333590e+00 8.18335733e-02
 1.48200040e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 03:40:00 ( step =       11 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.57430068e-03 3.52126608e-02 1.07189375e-01 2.32161270e-04
 4.15088789e-06 1.07004681e+03]
PROG_split[6, 5, 37, 1, :] [ 4.72235965e-08  1.09676250e-04 -5.65372210e-05  6.09620039e-05
  1.99252372e-07 -6.84603333e-05]
PROG_mean [6, 5, 37, 1, :] [5.57429119e-03 3.51855288e-02 1.07203366e-01 2.17079739e-04
 4.13904711e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.57432517e-03 3.52602794e-02 1.07150363e-01 2.60861347e-04
 4.25720506e-06 1.07004663e+03]
PROG_split[6, 5, 37, 1, :] [ 2.44860835e-08  4.76185495e-05 -3.90120282e-05  2.87000772e-05
  1.06317173e-07 -1.84753772e-04]
PROG_mean [6, 5, 37, 1, :] [5.57430828e-03 3.52086237e-02 1.07181821e-01 2.31404013e-04
 4.28037093e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.57432603e-03 3.54008354e-02 1.07049672e-01 3.43344222e-04
 4.26160207e-06 1.07002723e+03]
PROG_split[6, 5, 37, 1, :] [ 8.62896632e-10  1.40556027e-04 -1.00691051e-04  8.24828751e-05
  4.39700448e-09 -1.94003874e-02]
PROG_mean [6, 5, 37, 1, :] [5.57432413e-03 3.52798656e-02 1.07129786e-01 2.73365213e-04
 4.31288437e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39479634e+00 2.99194603e+00 8.69128671e+00 8.39726507e-02
 1.58174069e-05 2.41169620e+05]
PROG_split[6, 5, 3, 1, :] [ 5.12049191e-06 -4.79032267e-03 -1.43948937e-02 -6.04568547e-05
  1.08431459e-07 -2.92425384e-01]
PROG_mean [6, 5, 3, 1, :] [1.39479155e+00 2.99557567e+00 8.70341068e+00 8.38306872e-02
 1.59316534e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 04:00:00 ( step =       12 /       12 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     2.379 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.052 N=10
*** ID=002 : INIT_COMM_var                     T=     0.007 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.016 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.008 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.002 N=2
*** ID=006 : MAIN_Main_Loop                    T=    22.069 N=1
*** ID=007 : MAIN__Atmos                       T=    21.504 N=12
*** ID=008 : MAIN___Dynamics                   T=    21.499 N=12
*** ID=009 : MAIN____Pre_Post                  T=     0.713 N=96
*** ID=010 : MAIN____Large_step                T=     3.173 N=36
*** ID=011 : MAIN_____src_advection_conv_m     T=     0.748 N=36
*** ID=012 : MAIN_____src_advection_conv       T=     2.099 N=408
*** ID=013 : MAIN_____src_flux_conv            T=     3.522 N=708
*** ID=014 : MAIN_OPRT_divergence              T=     2.072 N=708
*** ID=015 : MAIN_____numfilter_hdiffusion     T=     2.362 N=36
*** ID=016 : MAIN_OPRT_laplacian               T=     0.372 N=360
*** ID=017 : MAIN_COMM_barrier                 T=     1.923 N=588
*** ID=018 : MAIN_COMM_data_transfer           T=     2.026 N=588
*** ID=019 : MAIN_OPRT_diffusion               T=     0.785 N=72
*** ID=020 : MAIN_OPRT_horizontalize_vec       T=     0.371 N=408
*** ID=021 : MAIN____Small_step                T=    14.698 N=36
*** ID=022 : MAIN_____vi_path0                 T=     2.038 N=36
*** ID=023 : MAIN_____numfilter_divdamp        T=     3.624 N=168
*** ID=024 : MAIN_OPRT3D_divdamp               T=     1.361 N=168
*** ID=025 : MAIN_OPRT_divdamp                 T=     0.907 N=168
*** ID=026 : MAIN_____numfilter_divdamp_2d     T=     0.046 N=168
*** ID=027 : MAIN_____src_pres_gradient        T=     1.943 N=168
*** ID=028 : MAIN_OPRT_gradient                T=     0.746 N=180
*** ID=029 : MAIN_____src_buoyancy             T=     0.036 N=36
*** ID=030 : MAIN_____vi_rhow_update_matrix    T=     0.074 N=36
*** ID=031 : MAIN_____vi_path1                 T=     5.521 N=132
*** ID=032 : MAIN_____vi_path2                 T=     6.281 N=132
*** ID=033 : MAIN_____vi_rhow_solver           T=     1.268 N=132
*** ID=034 : MAIN_CNV_rhogkin                  T=     0.556 N=396
*** ID=035 : MAIN_____vi_path3                 T=     0.250 N=36
*** ID=036 : MAIN____Tracer_Advection          T=     2.750 N=36
*** ID=037 : MAIN_____vertical_adv             T=     0.384 N=24
*** ID=038 : MAIN_____vertical_adv_limiter     T=     0.250 N=24
*** ID=039 : MAIN_____horizontal_adv           T=     1.860 N=12
*** ID=040 : MAIN_____horizontal_adv_flux      T=     0.360 N=12
*** ID=041 : MAIN_____horizontal_adv_remap     T=     0.572 N=12
*** ID=042 : MAIN_____horizontal_adv_limiter   T=     0.008 N=12
------------
+++ finalize MPI
