
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 5
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [25 26 27 28 29]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,5) => (25)
--- (1,5) => (26)
--- (2,5) => (27)
--- (3,5) => (28)
--- (4,5) => (29)

--- Link information

--- edge link: (rgn,direction)
     (25,SW) -> (29,SE)
     (25,NW) -> (24,SE)
     (25,NE) -> (27,SW)
     (25,SE) -> (21,SW)
--- vertex link: (rgn)
     (25,W ) -> (29,E ) -> (31,S ) -> (24,S )
     (25,N ) -> (24,E ) -> (26,S ) -> (27,W )
     (25,E ) -> (27,S ) -> (20,S ) -> (21,W )
     (25,S ) -> (21,S ) -> (37,S ) -> (33,S ) -> (29,S )

--- edge link: (rgn,direction)
     (26,SW) -> (24,NE)
     (26,NW) -> (15,SE)
     (26,NE) -> (16,SW)
     (26,SE) -> (27,NW)
--- vertex link: (rgn)
     (26,W ) -> (24,N ) -> (13,E ) -> (15,S )
     (26,N ) -> (15,E ) -> (16,W )
     (26,E ) -> (16,S ) -> (17,W ) -> (27,N )
     (26,S ) -> (27,W ) -> (25,N ) -> (24,E )

--- edge link: (rgn,direction)
     (27,SW) -> (25,NE)
     (27,NW) -> (26,SE)
     (27,NE) -> (17,SW)
     (27,SE) -> (20,SW)
--- vertex link: (rgn)
     (27,W ) -> (25,N ) -> (24,E ) -> (26,S )
     (27,N ) -> (26,E ) -> (16,S ) -> (17,W )
     (27,E ) -> (17,S ) -> (20,W )
     (27,S ) -> (20,S ) -> (21,W ) -> (25,E )

--- edge link: (rgn,direction)
     (28,SW) -> (35,SE)
     (28,NW) -> (9,SE)
     (28,NE) -> (30,SW)
     (28,SE) -> (29,NW)
--- vertex link: (rgn)
     (28,W ) -> (35,E ) -> (9,S )
     (28,N ) -> (9,E ) -> (11,S ) -> (30,W )
     (28,E ) -> (30,S ) -> (31,W ) -> (29,N )
     (28,S ) -> (29,W ) -> (33,E ) -> (35,S )

--- edge link: (rgn,direction)
     (29,SW) -> (33,SE)
     (29,NW) -> (28,SE)
     (29,NE) -> (31,SW)
     (29,SE) -> (25,SW)
--- vertex link: (rgn)
     (29,W ) -> (33,E ) -> (35,S ) -> (28,S )
     (29,N ) -> (28,E ) -> (30,S ) -> (31,W )
     (29,E ) -> (31,S ) -> (24,S ) -> (25,W )
     (29,S ) -> (25,S ) -> (21,S ) -> (37,S ) -> (33,S )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 334

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 6
*** Send_nmax_r2r(local)  = 6
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        130         5         5
| Recv_r2r         67         4         5
| Recv_r2r         52         6         5
| Recv_r2r         50         3         5
| Recv_r2r          2         2         5
| Recv_r2r         17         7         5
| Recv_r2r         16         1         5
| Send_r2r         16         5         1
| Send_r2r          2         5         2
| Send_r2r         50         5         3
| Send_r2r         68         5         4
| Send_r2r         52         5         6
| Send_r2r         18         5         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [2 0 5]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 2 5 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 5 5

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0     17      1     25      0      5     17      0     25      0      5
     1      1     17     26      1      5      0     17     26      1      5
     2      1      0     28      3      5      0      0     28      3      5
     3     17      1     29      4      5     17      0     29      4      5
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [ 86672.97829784 -97420.87379392  34529.73042313]
Tvec [100865.82079881  69884.15077433 -56014.51388719]
wk[:, 0, i, j] [-1116215.23950906 -2954320.24834459 -5533398.56667753]
wk[:, 1, i, j] [-1015351.30255533 -2884437.40277862 -5589412.03439601]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.9075164278733 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 12
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 14400.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 04:00:00
--- Total integration time              : 14400.0
--- Time step at the start              : 0
--- Time step at the end                : 12
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92504553200686416E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807913885749349e+00, min= 2.57500090333386044e-03
--- rhogvx          : max= 2.21215272992369627e+01, min=-2.21215272992370089e+01
--- rhogvy          : max= 2.21218391212317904e+01, min=-2.21214400895640679e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305936021234549e+05, min= 4.84017298024299237e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.52283280e-03  1.58809739e-03  2.82691688e-04  2.52866359e-05
 -2.47997303e-04  1.25346026e+03]
PROG_split[6, 5, 37, 1, :] [-1.99112456e-05  2.93793138e-07 -1.09189674e-06  2.52866359e-05
 -2.47997303e-04 -4.38491077e+00]
PROG_mean [6, 5, 37, 1, :] [ 6.52712444e-03  1.58802379e-03  2.82963804e-04  1.89833523e-05
 -2.99429309e-04]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.50574038e-03  1.59934119e-03  2.84140268e-04  3.76822766e-05
 -2.29930605e-04  1.24966045e+03]
PROG_split[6, 5, 37, 1, :] [-1.70924208e-05  1.12438085e-05  1.44858010e-06  1.23956407e-05
  1.80666981e-05 -3.79980633e+00]
PROG_mean [6, 5, 37, 1, :] [ 6.51509500e-03  1.59549483e-03  2.84018391e-04  2.51854702e-05
 -3.64880746e-04]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.49526141e-03  1.60910919e-03  2.84246319e-04  7.39140994e-05
 -7.00481504e-05  1.24733281e+03]
PROG_split[6, 5, 37, 1, :] [-1.04789709e-05  9.76799575e-06  1.06050439e-07  3.62318228e-05
  1.59882455e-04 -2.32763528e+00]
PROG_mean [6, 5, 37, 1, :] [ 6.50681945e-03  1.60023145e-03  2.84032808e-04  4.35724525e-05
 -2.33343999e-04]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.08821629e+00  8.49691970e-02  1.52032556e-02 -3.74626128e-04
 -1.69821923e-04  2.41083660e+05]
PROG_split[6, 5, 3, 1, :] [ 7.51934094e-04  1.40895637e-04  3.45870017e-05 -2.07814491e-04
  6.55635218e-05  2.34398033e+02]
PROG_mean [6, 5, 3, 1, :] [ 1.08770235e+00  8.48860959e-02  1.51807988e-02 -2.06600786e-04
 -2.53355412e-04]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [6.49793623e-03 1.61135624e-03 2.83606869e-04 9.69171935e-05
 2.74988312e-05 1.24792970e+03]
PROG_split[6, 5, 37, 1, :] [ 2.67482227e-06  2.24704855e-06 -6.39450001e-07  2.30030941e-05
  9.75469816e-05  5.96886850e-01]
PROG_mean [6, 5, 37, 1, :] [6.49744218e-03 1.61079521e-03 2.83763606e-04 9.12383655e-05
 3.78835056e-05]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [6.50330550e-03 1.60807875e-03 2.82514463e-04 1.08111629e-04
 4.52625935e-05 1.24912731e+03]
PROG_split[6, 5, 37, 1, :] [ 5.36927311e-06 -3.27748457e-06 -1.09240563e-06  1.11944350e-05
  1.77637623e-05  1.19760632e+00]
PROG_mean [6, 5, 37, 1, :] [6.50137480e-03 1.60842470e-03 2.83083424e-04 9.69061384e-05
 7.63244081e-05]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [6.50775190e-03 1.60540701e-03 2.80615325e-04 1.39523656e-04
 1.84291543e-05 1.25013145e+03]
PROG_split[6, 5, 37, 1, :] [ 4.44639797e-06 -2.67174831e-06 -1.89913830e-06  3.14120271e-05
 -2.68334392e-05  1.00414378e+00]
PROG_mean [6, 5, 37, 1, :] [6.50462565e-03 1.60696793e-03 2.82088776e-04 1.13130783e-04
 5.80668349e-05]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.08771909e+00  8.49434108e-02  1.52271671e-02 -1.00480464e-03
  5.32904508e-05  2.40928706e+05]
PROG_split[6, 5, 3, 1, :] [-3.47674103e-04 -4.94599929e-05  7.76694840e-06 -3.66941495e-04
  1.68153768e-06 -1.08361162e+02]
PROG_mean [6, 5, 3, 1, :] [ 1.08788767e+00  8.49549072e-02  1.52159601e-02 -7.11776204e-04
  8.71072880e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.50786896e-03  1.60485696e-03  2.79663399e-04  1.58385089e-04
 -5.79800373e-07  1.25016830e+03]
PROG_split[6, 5, 37, 1, :] [ 1.17062598e-07 -5.50044926e-07 -9.51925991e-07  1.88614330e-05
 -1.90089547e-05  3.68455060e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.50782073e-03  1.60499847e-03  2.79897249e-04  1.53776796e-04
 -1.64209554e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.50703819e-03  1.60536308e-03  2.79356837e-04  1.67157552e-04
 -5.77778598e-06  1.24998880e+03]
PROG_split[6, 5, 37, 1, :] [-8.30777305e-07  5.06116491e-07 -3.06561466e-07  8.77246281e-06
 -5.19798561e-06 -1.79499633e-01]
PROG_mean [6, 5, 37, 1, :] [ 6.50716431e-03  1.60538973e-03  2.79765658e-04  1.58229557e-04
 -1.02139681e-05]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.50660030e-03  1.60552993e-03  2.78317445e-04  1.90782769e-04
 -3.16857652e-06  1.24990844e+03]
PROG_split[6, 5, 37, 1, :] [-4.37881550e-07  1.66856453e-07 -1.03939240e-06  2.36252172e-05
  2.60920946e-06 -8.03536117e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.50674772e-03  1.60554445e-03  2.79227354e-04  1.70734861e-04
 -9.01222357e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.08775412e+00  8.49392026e-02  1.52733593e-02 -2.04207965e-03
 -6.59649287e-06  2.40939652e+05]
PROG_split[6, 5, 3, 1, :] [ 5.93503875e-05  3.06474039e-06  2.67777580e-05 -5.79574790e-04
 -1.00262362e-05  1.85143314e+01]
PROG_mean [6, 5, 3, 1, :] [ 1.08773869e+00  8.49439856e-02  1.52530039e-02 -1.57342067e-03
 -6.49754884e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.50677272e-03  1.60524122e-03  2.77665344e-04  2.04051328e-04
 -1.63341991e-06  1.24995946e+03]
PROG_split[6, 5, 37, 1, :] [ 1.72414785e-07 -2.88718760e-07 -6.52101417e-07  1.32685597e-05
  1.53515661e-06  5.10131053e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.50673046e-03  1.60532191e-03  2.77824160e-04  2.00860791e-04
 -1.49924952e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.50690734e-03  1.60494381e-03  2.77344645e-04  2.09962949e-04
 -1.50484665e-06  1.24999603e+03]
PROG_split[6, 5, 37, 1, :] [ 1.34620305e-07 -2.97407416e-07 -3.20698924e-07  5.91162068e-06
  1.28573258e-07  3.65694164e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.50681183e-03  1.60516311e-03  2.77658215e-04  2.03900400e-04
 -1.09515755e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.50722451e-03  1.60399094e-03  2.76503785e-04  2.24779473e-04
 -1.50557612e-06  1.25008793e+03]
PROG_split[6, 5, 37, 1, :] [ 3.17167603e-07 -9.52870298e-07 -8.40860021e-07  1.48165235e-05
 -7.29471561e-10  9.19018139e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.50696944e-03  1.60473816e-03  2.77213521e-04  2.12048094e-04
 -1.25795423e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.08779344e+00  8.49002395e-02  1.53321074e-02 -3.49404033e-03
 -4.98234163e-06  2.40951945e+05]
PROG_split[6, 5, 3, 1, :] [ 1.05900700e-05 -2.68970344e-05  3.04487128e-05 -7.79010717e-04
  3.79600396e-06  3.31948464e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.08778189e+00  8.49215815e-02  1.53071330e-02 -2.85792612e-03
 -8.36705931e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 01:20:00 ( step =        4 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.50746041e-03  1.60318460e-03  2.76024646e-04  2.32182115e-04
 -1.27333607e-06  1.25015545e+03]
PROG_split[6, 5, 37, 1, :] [ 2.35905504e-07 -8.06339427e-07 -4.79138544e-07  7.40264247e-06
  2.32240052e-07  6.75203077e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.50739995e-03  1.60339372e-03  2.76140360e-04  2.30451156e-04
 -1.31992593e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.50760619e-03  1.60271316e-03  2.75803061e-04  2.35216462e-04
 -1.04963352e-06  1.25019560e+03]
PROG_split[6, 5, 37, 1, :] [ 1.45776652e-07 -4.71438211e-07 -2.21585213e-07  3.03434655e-06
  2.23702549e-07  4.01552725e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.50747608e-03  1.60315806e-03  2.76026165e-04  2.32043774e-04
 -1.09360399e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.50802521e-03  1.60124730e-03  2.75242256e-04  2.41819041e-04
 -1.05482370e-06  1.25031236e+03]
PROG_split[6, 5, 37, 1, :] [ 4.19018680e-07 -1.46586292e-06 -5.60804593e-07  6.60257986e-06
 -5.19017897e-09  1.16755786e-01]
PROG_mean [6, 5, 37, 1, :] [ 6.50768747e-03  1.60243967e-03  2.75719464e-04  2.35983582e-04
 -9.96500351e-07]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.08778834e+00  8.48098266e-02  1.53940749e-02 -5.22031809e-03
 -2.35612810e-06  2.40950396e+05]
PROG_split[6, 5, 3, 1, :] [-2.01409083e-06 -4.95492379e-05  3.14607159e-05 -8.90828338e-04
 -1.01299149e-06 -6.05614527e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.08778920e+00  8.48506468e-02  1.53681685e-02 -4.48669034e-03
 -1.03089410e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 01:40:00 ( step =        5 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.50828798e-03  1.60031228e-03  2.74967950e-04  2.44187551e-04
 -1.21137242e-06  1.25038666e+03]
PROG_split[6, 5, 37, 1, :] [ 2.62776604e-07 -9.35020750e-07 -2.74306007e-07  2.36850994e-06
 -1.56548726e-07  7.42965416e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.50822254e-03  1.60054066e-03  2.75031296e-04  2.43689770e-04
 -1.19014761e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.50840161e-03  1.59988990e-03  2.74861957e-04  2.44861539e-04
 -1.35857207e-06  1.25041983e+03]
PROG_split[6, 5, 37, 1, :] [ 1.13626361e-07 -4.22378365e-07 -1.05993342e-07  6.73987385e-07
 -1.47199649e-07  3.31730412e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.50827609e-03  1.60032386e-03  2.74974726e-04  2.44083561e-04
 -1.35779971e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.50876349e-03  1.59898266e-03  2.74690020e-04  2.45077828e-04
 -1.32029388e-06  1.25052390e+03]
PROG_split[6, 5, 37, 1, :] [ 3.61883890e-07 -9.07242442e-07 -1.71937508e-07  2.16289103e-07
  3.82781923e-08  1.04073773e-01]
PROG_mean [6, 5, 37, 1, :] [ 6.50845336e-03  1.59978415e-03  2.74852273e-04  2.44657916e-04
 -1.41235958e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.08779670e+00  8.47385483e-02  1.54601883e-02 -6.96263829e-03
 -4.31066543e-06  2.40953055e+05]
PROG_split[6, 5, 3, 1, :] [ 4.10761728e-06 -2.76747951e-05  3.40821307e-05 -8.62365726e-04
 -1.48762873e-07  1.30740479e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.08779403e+00  8.47636329e-02  1.54322402e-02 -6.24604001e-03
 -4.50885737e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 02:00:00 ( step =        6 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.50900960e-03  1.59878571e-03  2.74714330e-04  2.43762909e-04
 -1.28947781e-06  1.25059404e+03]
PROG_split[6, 5, 37, 1, :] [ 2.46104256e-07 -1.96945303e-07  2.43102587e-08 -1.31491921e-06
  3.08160672e-08  7.01348380e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.50894834e-03  1.59881045e-03  2.74700857e-04  2.44158288e-04
 -1.29839471e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.50912742e-03  1.59884735e-03  2.74770988e-04  2.42754407e-04
 -1.29366259e-06  1.25062779e+03]
PROG_split[6, 5, 37, 1, :] [ 1.17825027e-07  6.16354544e-08  5.66580269e-08 -1.00850187e-06
 -4.18477679e-09  3.37490718e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.50900689e-03  1.59882292e-03  2.74724100e-04  2.43693967e-04
 -1.31727214e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.50947763e-03  1.59976734e-03  2.75131354e-04  2.38424967e-04
 -1.17428819e-06  1.25072762e+03]
PROG_split[6, 5, 37, 1, :] [ 3.50211293e-07  9.19991329e-07  3.60366297e-07 -4.32944006e-06
  1.19374394e-07  9.98337008e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.50918299e-03  1.59910271e-03  2.74856661e-04  2.41869864e-04
 -1.28124372e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.08780009e+00  8.47927360e-02  1.55366018e-02 -8.43706824e-03
 -4.81599713e-06  2.40954172e+05]
PROG_split[6, 5, 3, 1, :] [ 1.17106420e-06  4.78211886e-05  4.00686826e-05 -6.96500232e-04
 -1.43545384e-07  3.97425869e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.08779923e+00  8.47570421e-02  1.55037637e-02 -7.85244136e-03
 -4.79134738e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 02:20:00 ( step =        7 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.50970607e-03  1.60099626e-03  2.75535611e-04  2.34345721e-04
 -1.08519330e-06  1.25079231e+03]
PROG_split[6, 5, 37, 1, :] [ 2.28434033e-07  1.22892100e-06  4.04257282e-07 -4.07924565e-06
  8.90948980e-08  6.46939592e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.50964970e-03  1.60065819e-03  2.75426309e-04  2.35425762e-04
 -1.09076203e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.50981505e-03  1.60179941e-03  2.75786907e-04  2.31964875e-04
 -1.07602386e-06  1.25082323e+03]
PROG_split[6, 5, 37, 1, :] [ 1.08983986e-07  8.03148964e-07  2.51295236e-07 -2.38084596e-06
  9.16943948e-09  3.09178107e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.50970474e-03  1.60104021e-03  2.75546615e-04  2.34276155e-04
 -1.08705908e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.51012681e-03  1.60480032e-03  2.76720120e-04  2.23195688e-04
 -9.33095671e-07  1.25091156e+03]
PROG_split[6, 5, 37, 1, :] [ 3.11757119e-07  3.00090843e-06  9.33213737e-07 -8.76918729e-06
  1.42928187e-07  8.83229946e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.50986353e-03  1.60239594e-03  2.75968421e-04  2.30309940e-04
 -1.04805623e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.08780017e+00  8.50304230e-02  1.56265613e-02 -9.48614462e-03
 -5.39667136e-06  2.40954271e+05]
PROG_split[6, 5, 3, 1, :] [-3.47344328e-07  1.39789822e-04  4.66093058e-05 -4.77824767e-04
 -1.58395996e-07 -7.08603959e-02]
PROG_mean [6, 5, 3, 1, :] [ 1.08780062e+00  8.49181864e-02  1.55882032e-02 -9.08182625e-03
 -5.36335315e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 02:40:00 ( step =        8 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.51032689e-03  1.60711154e-03  2.77477615e-04  2.15585504e-04
 -8.01894656e-07  1.25096771e+03]
PROG_split[6, 5, 37, 1, :] [ 2.00080431e-07  2.31122213e-06  7.57494705e-07 -7.61018432e-06
  1.31201015e-07  5.61529543e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.51027779e-03  1.60652388e-03  2.77281925e-04  2.17588726e-04
 -8.11806212e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.51042276e-03  1.60832062e-03  2.77894579e-04  2.11147172e-04
 -7.69342202e-07  1.25099452e+03]
PROG_split[6, 5, 37, 1, :] [ 9.58702755e-08  1.20908767e-06  4.16963815e-07 -4.43833200e-06
  3.25524535e-08  2.68115781e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.51032693e-03  1.60712701e-03  2.77486789e-04  2.15443873e-04
 -7.83004493e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.51068829e-03  1.61174370e-03  2.79253139e-04  1.94646767e-04
 -5.82313648e-07  1.25106870e+03]
PROG_split[6, 5, 37, 1, :] [ 2.65534003e-07  3.42307464e-06  1.35856053e-06 -1.65004048e-05
  1.87028554e-07  7.41849086e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.51046396e-03  1.60888994e-03  2.78138942e-04  2.07996066e-04
 -7.21810049e-07]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.08779783e+00  8.53722296e-02  1.57219489e-02 -1.02439769e-02
 -5.90935623e-06  2.40953621e+05]
PROG_split[6, 5, 3, 1, :] [-1.48408908e-06  1.73445243e-04  4.76860730e-05 -3.68707193e-04
 -1.15306218e-07 -4.21257604e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.08779921e+00  8.52286950e-02  1.56823739e-02 -9.93637025e-03
 -5.89906917e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 03:00:00 ( step =        9 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.51085541e-03  1.61357912e-03  2.80227561e-04  1.80364379e-04
 -3.91138616e-07  1.25111467e+03]
PROG_split[6, 5, 37, 1, :] [ 1.67114134e-07  1.83541870e-06  9.74421817e-07 -1.42823879e-05
  1.91175032e-07  4.59631866e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.51081485e-03  1.61315110e-03  2.79981186e-04  1.84117952e-04
 -4.05146932e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.51093605e-03  1.61431559e-03  2.80734866e-04  1.72063466e-04
 -3.27972542e-07  1.25113655e+03]
PROG_split[6, 5, 37, 1, :] [ 8.06428710e-08  7.36474746e-07  5.07305165e-07 -8.30091327e-06
  6.31660735e-08  2.18832072e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.51085738e-03  1.61354834e-03  2.80234157e-04  1.80097104e-04
 -3.41038920e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.51114002e-03  1.61530309e-03  2.82270486e-04  1.42032384e-04
 -9.75137652e-08  1.25119181e+03]
PROG_split[6, 5, 37, 1, :] [ 2.03970476e-07  9.87498115e-07  1.53561917e-06 -3.00310814e-05
  2.30458777e-07  5.52569307e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.51096688e-03  1.61434386e-03  2.80997846e-04  1.66364323e-04
 -2.57468581e-07]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.08779292e+00  8.56234698e-02  1.58073655e-02 -1.11391510e-02
 -6.30366111e-06  2.40952180e+05]
PROG_split[6, 5, 3, 1, :] [-2.85667002e-06  1.01244421e-04  4.06011296e-05 -4.97289742e-04
 -9.77487314e-08 -8.45608431e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.08779538e+00  8.55352720e-02  1.57733157e-02 -1.07350954e-02
 -6.28505836e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 03:20:00 ( step =       10 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [6.51125536e-03 1.61476793e-03 2.83288401e-04 1.17427225e-04
 1.53017697e-07 1.25122210e+03]
PROG_split[6, 5, 37, 1, :] [ 1.15339717e-07 -5.35161833e-07  1.01791580e-06 -2.46051594e-05
  2.50531462e-07  3.02891624e-02]
PROG_mean [6, 5, 37, 1, :] [6.51122852e-03 1.61496775e-03 2.83035091e-04 1.23813452e-04
 1.34432470e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [6.51130804e-03 1.61413857e-03 2.83797934e-04 1.03683244e-04
 2.44546677e-07 1.25123543e+03]
PROG_split[6, 5, 37, 1, :] [ 5.26748608e-08 -6.29359779e-07  5.09532166e-07 -1.37439809e-05
  9.15289801e-08  1.33301936e-02]
PROG_mean [6, 5, 37, 1, :] [6.51125834e-03 1.61470702e-03 2.83292573e-04 1.17094525e-04
 2.30710678e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [6.51140130e-03 1.61045171e-03 2.85241713e-04 5.72217835e-05
 5.24931540e-07 1.25125791e+03]
PROG_split[6, 5, 37, 1, :] [ 9.32655575e-08 -3.68685957e-06  1.44377965e-06 -4.64614604e-05
  2.80384863e-07  2.24796742e-02]
PROG_mean [6, 5, 37, 1, :] [6.51131844e-03 1.61330487e-03 2.84034102e-04 9.51724933e-05
 3.37565273e-07]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.08778356e+00  8.55989722e-02  1.58663240e-02 -1.25386328e-02
 -6.67598013e-06  2.40949358e+05]
PROG_split[6, 5, 3, 1, :] [-5.50004005e-06 -5.37865546e-05  2.52568945e-05 -7.70483227e-04
 -1.05826728e-07 -1.66425082e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.08778812e+00  8.56368524e-02  1.58447077e-02 -1.19114083e-02
 -6.64277459e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 03:40:00 ( step =       11 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [6.51142508e-03 1.60659870e-03 2.86128365e-04 2.24144074e-05
 8.35534331e-07 1.25126138e+03]
PROG_split[6, 5, 37, 1, :] [ 2.37819727e-08 -3.85300900e-06  8.86651543e-07 -3.48073762e-05
  3.10602791e-07  3.46929289e-03]
PROG_mean [6, 5, 37, 1, :] [6.51142217e-03 1.60763139e-03 2.85911321e-04 3.12884015e-05
 8.13498065e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [6.51142856e-03 1.60432775e-03 2.86555766e-04 4.00232010e-06
 9.50964233e-07 1.25126024e+03]
PROG_split[6, 5, 37, 1, :] [ 3.47739812e-09 -2.27094852e-06  4.27401731e-07 -1.84120873e-05
  1.15429902e-07 -1.13706343e-03]
PROG_mean [6, 5, 37, 1, :] [6.51142872e-03 1.60655032e-03 2.86130356e-04 2.21793616e-05
 9.38579331e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 6.51135125e-03  1.59615405e-03  2.87703764e-04 -5.36427313e-05
  1.26948179e-06  1.25123325e+03]
PROG_split[6, 5, 37, 1, :] [-7.73105574e-08 -8.17370628e-06  1.14799783e-06 -5.76450514e-05
  3.18517552e-07 -2.69902724e-02]
PROG_mean [6, 5, 37, 1, :] [ 6.51140849e-03  1.60279269e-03  2.86735555e-04 -6.03242452e-06
  1.06278856e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.08776645e+00  8.52635594e-02  1.58857125e-02 -1.42916280e-02
 -7.05991657e-06  2.40944138e+05]
PROG_split[6, 5, 3, 1, :] [-9.74621736e-06 -2.00570057e-04  4.54773842e-06 -8.92563763e-04
 -1.04812266e-07 -2.97971647e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.08777447e+00  8.54251624e-02  1.58811771e-02 -1.35532228e-02
 -7.02702368e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 04:00:00 ( step =       12 /       12 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     2.379 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.032 N=10
*** ID=002 : INIT_COMM_var                     T=     0.008 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.016 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.008 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.002 N=2
*** ID=006 : MAIN_Main_Loop                    T=    22.070 N=1
*** ID=007 : MAIN__Atmos                       T=    21.501 N=12
*** ID=008 : MAIN___Dynamics                   T=    21.494 N=12
*** ID=009 : MAIN____Pre_Post                  T=     0.697 N=96
*** ID=010 : MAIN____Large_step                T=     3.188 N=36
*** ID=011 : MAIN_____src_advection_conv_m     T=     0.753 N=36
*** ID=012 : MAIN_____src_advection_conv       T=     2.112 N=408
*** ID=013 : MAIN_____src_flux_conv            T=     3.540 N=708
*** ID=014 : MAIN_OPRT_divergence              T=     2.085 N=708
*** ID=015 : MAIN_____numfilter_hdiffusion     T=     2.368 N=36
*** ID=016 : MAIN_OPRT_laplacian               T=     0.371 N=360
*** ID=017 : MAIN_COMM_barrier                 T=     2.170 N=588
*** ID=018 : MAIN_COMM_data_transfer           T=     1.926 N=588
*** ID=019 : MAIN_OPRT_diffusion               T=     0.774 N=72
*** ID=020 : MAIN_OPRT_horizontalize_vec       T=     0.359 N=408
*** ID=021 : MAIN____Small_step                T=    14.701 N=36
*** ID=022 : MAIN_____vi_path0                 T=     1.998 N=36
*** ID=023 : MAIN_____numfilter_divdamp        T=     3.608 N=168
*** ID=024 : MAIN_OPRT3D_divdamp               T=     1.363 N=168
*** ID=025 : MAIN_OPRT_divdamp                 T=     0.889 N=168
*** ID=026 : MAIN_____numfilter_divdamp_2d     T=     0.038 N=168
*** ID=027 : MAIN_____src_pres_gradient        T=     1.907 N=168
*** ID=028 : MAIN_OPRT_gradient                T=     0.723 N=180
*** ID=029 : MAIN_____src_buoyancy             T=     0.036 N=36
*** ID=030 : MAIN_____vi_rhow_update_matrix    T=     0.072 N=36
*** ID=031 : MAIN_____vi_path1                 T=     5.559 N=132
*** ID=032 : MAIN_____vi_path2                 T=     6.260 N=132
*** ID=033 : MAIN_____vi_rhow_solver           T=     1.268 N=132
*** ID=034 : MAIN_CNV_rhogkin                  T=     0.548 N=396
*** ID=035 : MAIN_____vi_path3                 T=     0.271 N=36
*** ID=036 : MAIN____Tracer_Advection          T=     2.748 N=36
*** ID=037 : MAIN_____vertical_adv             T=     0.386 N=24
*** ID=038 : MAIN_____vertical_adv_limiter     T=     0.254 N=24
*** ID=039 : MAIN_____horizontal_adv           T=     1.861 N=12
*** ID=040 : MAIN_____horizontal_adv_flux      T=     0.362 N=12
*** ID=041 : MAIN_____horizontal_adv_remap     T=     0.560 N=12
*** ID=042 : MAIN_____horizontal_adv_limiter   T=     0.008 N=12
------------
+++ finalize MPI
