
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float32
*** precision(floating point value) = 6
*** range (floating point value) = (np.float32(-3.4028235e+38), np.float32(3.4028235e+38))

*** List of constants ***
*** PI : PI = 3.1415927410125732
*** Small number : EPS = 1.1920928955078125e-07
*** Small number (1-EPS) : EPS1 = 0.9999998807907104
*** Huge number : HUGE = 3.4028234663852886e+38
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.999900111863089e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.291999645531178e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.806159973144531
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670372971167126e-08
*** von Karman constant : KARMAN = 0.4000000059604645
*** universal gas constant [J/mol/K] : R = 8.314461708068848
*** mass weight (dry air) [g/mol] : Mdry = 28.969999313354492
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.006500000134110451
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762230329215527
*** mass weight (water vapor) [g/mol] : Rvap = 461.4599914550781
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.4599914550781
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.5999755859375
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1400146484375
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390630722046
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745126724243
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.0
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.25
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.8125
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7000122070312
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.7999877929688
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878723144531
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.1499938964844
*** temperature reference (0C) [K] : TEM00 = 273.1499938964844
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 4
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [20 21 22 23 24]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,4) => (20)
--- (1,4) => (21)
--- (2,4) => (22)
--- (3,4) => (23)
--- (4,4) => (24)

--- Link information

--- edge link: (rgn,direction)
     (20,SW) -> (27,SE)
     (20,NW) -> (17,SE)
     (20,NE) -> (22,SW)
     (20,SE) -> (21,NW)
--- vertex link: (rgn)
     (20,W ) -> (27,E ) -> (17,S )
     (20,N ) -> (17,E ) -> (19,S ) -> (22,W )
     (20,E ) -> (22,S ) -> (23,W ) -> (21,N )
     (20,S ) -> (21,W ) -> (25,E ) -> (27,S )

--- edge link: (rgn,direction)
     (21,SW) -> (25,SE)
     (21,NW) -> (20,SE)
     (21,NE) -> (23,SW)
     (21,SE) -> (37,SW)
--- vertex link: (rgn)
     (21,W ) -> (25,E ) -> (27,S ) -> (20,S )
     (21,N ) -> (20,E ) -> (22,S ) -> (23,W )
     (21,E ) -> (23,S ) -> (36,S ) -> (37,W )
     (21,S ) -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )

--- edge link: (rgn,direction)
     (22,SW) -> (20,NE)
     (22,NW) -> (19,SE)
     (22,NE) -> (0,SW)
     (22,SE) -> (23,NW)
--- vertex link: (rgn)
     (22,W ) -> (20,N ) -> (17,E ) -> (19,S )
     (22,N ) -> (19,E ) -> (0,W )
     (22,E ) -> (0,S ) -> (1,W ) -> (23,N )
     (22,S ) -> (23,W ) -> (21,N ) -> (20,E )

--- edge link: (rgn,direction)
     (23,SW) -> (21,NE)
     (23,NW) -> (22,SE)
     (23,NE) -> (1,SW)
     (23,SE) -> (36,SW)
--- vertex link: (rgn)
     (23,W ) -> (21,N ) -> (20,E ) -> (22,S )
     (23,N ) -> (22,E ) -> (0,S ) -> (1,W )
     (23,E ) -> (1,S ) -> (36,W )
     (23,S ) -> (36,S ) -> (37,W ) -> (21,E )

--- edge link: (rgn,direction)
     (24,SW) -> (31,SE)
     (24,NW) -> (13,SE)
     (24,NE) -> (26,SW)
     (24,SE) -> (25,NW)
--- vertex link: (rgn)
     (24,W ) -> (31,E ) -> (13,S )
     (24,N ) -> (13,E ) -> (15,S ) -> (26,W )
     (24,E ) -> (26,S ) -> (27,W ) -> (25,N )
     (24,S ) -> (25,W ) -> (29,E ) -> (31,S )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 6
*** Send_nmax_r2r(local)  = 6
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        132         4         4
| Recv_r2r         68         5         4
| Recv_r2r         35         3         4
| Recv_r2r         34         7         4
| Recv_r2r         34         0         4
| Recv_r2r         16         6         4
| Recv_r2r         16         2         4
| Send_r2r         34         4         0
| Send_r2r         16         4         2
| Send_r2r         35         4         3
| Send_r2r         67         4         5
| Send_r2r         16         4         6
| Send_r2r         34         4         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 4]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 4 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 4 4

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0     20      0      4      0      0     20      0      4
     1     17      1     21      1      4     17      0     21      1      4
     2      1     17     22      2      4      0     17     22      2      4
     3      1      0     24      4      4      0      0     24      4      4
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [142446.11    41929.918   -3278.1562]
Tvec [ -25891.584   78302.766 -123523.53 ]
wk[:, 0, i, j] [ 1434588.9 -5145170.5 -3472984.5]
wk[:, 1, i, j] [ 1408697.9 -5066869.5 -3596505.2]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099712.0 [km²]
--- actual global surface area  = 510099264.0 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.16957092285156 [km]
--- max grid interval           = 226.0606231689453 [km]
--- min grid interval           = 177.0103759765625 [km]
--- ratio max/min grid interval = 1.2771037817001343
--- average length of arc(side) = 138.72137451171875 [km]

--- max length distortion       = 6.596854655072093e-05 [km]
--- max angle distortion        = 8.089921951293945 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 48
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 57600.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 16:00:00
--- Total integration time              : 57600.0
--- Time step at the start              : 0
--- Time step at the end                : 48
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96773984375000000E+04, min= 1.92504547119140625E+02
--- tem             : max= 3.09836914062500000E+02, min= 2.09262619018554688E+02
--- vx              : max= 3.49768714904785156E+01, min=-3.49768714904785156E+01
--- vy              : max= 3.49711761474609375E+01, min=-3.49711761474609375E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807925224304199e+00, min= 2.57500074803829193e-03
--- rhogvx          : max= 2.21215286254882812e+01, min=-2.21215286254882812e+01
--- rhogvy          : max= 2.21218395233154297e+01, min=-2.21214389801025391e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305953125000000e+05, min= 4.84017272949218750e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5830893e-03  3.4349278e-02  1.0641916e-01 -6.0218736e-05
 -2.1240611e-04  1.0719020e+03]
PROG_split[6, 5, 37, 1, :] [-1.6900729e-05 -1.1464945e-04  3.6369733e-05 -6.0218998e-05
 -2.1240611e-04 -3.7332911e+00]
PROG_mean [6, 5, 37, 1, :] [ 5.5867252e-03  3.4376577e-02  1.0641051e-01 -4.5881730e-05
 -2.5862784e-04]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5679092e-03  3.4177527e-02  1.0603410e-01 -8.2606712e-05
 -2.0604352e-04  1.0685154e+03]
PROG_split[6, 5, 37, 1, :] [-1.5180127e-05 -1.7174959e-04 -3.8506003e-04 -2.2387614e-05
  6.3625921e-06 -3.3866005e+00]
PROG_mean [6, 5, 37, 1, :] [ 5.5761393e-03  3.4268476e-02  1.0615180e-01 -5.7447076e-05
 -3.1989536e-04]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.55739971e-03  3.38688493e-02  1.05728544e-01 -1.82481177e-04
 -6.84682163e-05  1.06617456e+03]
PROG_split[6, 5, 37, 1, :] [-1.0509537e-05 -3.0867683e-04 -3.0555809e-04 -9.9874262e-05
  1.3757531e-04 -2.3407609e+00]
PROG_mean [6, 5, 37, 1, :] [ 0.00556814  0.03410662  0.10600434 -0.00011179 -0.0002112 ]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.3953391e+00  2.9051151e+00  8.9327316e+00  5.3602555e-03
 -2.6279892e-04  2.4132217e+05]
PROG_split[6, 5, 3, 1, :] [1.1537261e-03 1.1235503e-02 9.8985611e-03 3.8239001e-03 1.6511945e-04
 2.8117618e+02]
PROG_mean [6, 5, 3, 1, :] [ 1.3945054e+00  2.8971727e+00  8.9269714e+00  2.4661375e-03
 -4.3816218e-04]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5595739e-03  3.3727068e-02  1.0570269e-01 -2.4602131e-04
  2.3444212e-05  1.0666639e+03]
PROG_split[6, 5, 37, 1, :] [ 2.1740163e-06 -1.4178120e-04 -2.5851879e-05 -6.3540530e-05
  9.1912429e-05  4.8936039e-01]
PROG_mean [6, 5, 37, 1, :] [ 5.5591548e-03  3.3762697e-02  1.0570908e-01 -2.3003730e-04
  3.0937998e-05]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5648182e-03  3.3710878e-02  1.0588183e-01 -2.8137516e-04
  4.4721837e-05  1.0678369e+03]
PROG_split[6, 5, 37, 1, :] [ 5.2444402e-06 -1.6190756e-05  1.7914215e-04 -3.5353765e-05
  2.1277625e-05  1.1729780e+00]
PROG_mean [6, 5, 37, 1, :] [ 5.5629681e-03  3.3763874e-02  1.0583060e-01 -2.4822645e-04
  7.0829396e-05]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5694859e-03  3.3613935e-02  1.0612440e-01 -3.6497763e-04
  2.0350895e-05  1.0688890e+03]
PROG_split[6, 5, 37, 1, :] [ 4.6679479e-06 -9.6942880e-05  2.4256707e-04 -8.3602834e-05
 -2.4370942e-05  1.0521214e+00]
PROG_mean [6, 5, 37, 1, :] [ 5.56631386e-03  3.37186456e-02  1.05959795e-01 -2.89703516e-04
  5.68126889e-05]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3944695e+00 2.9175429e+00 8.9199991e+00 1.3244227e-02 8.9219677e-05
 2.4110984e+05]
PROG_split[6, 5, 3, 1, :] [-5.2656553e-04  4.5768069e-03 -9.3119731e-03  3.6166818e-03
 -2.0426778e-05 -1.2852760e+02]
PROG_mean [6, 5, 3, 1, :] [1.3947455e+00 2.9126239e+00 8.9252110e+00 1.0097222e-02 1.6043574e-04]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5697011e-03  3.3540562e-02  1.0623098e-01 -4.1636915e-04
  1.1032589e-06  1.0689440e+03]
PROG_split[6, 5, 37, 1, :] [ 2.1502990e-07 -7.3371644e-05  1.0658005e-04 -5.1391857e-05
 -1.9247636e-05  5.4879393e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.56963636e-03  3.35584953e-02  1.06204465e-01 -4.03737824e-04
  4.82389623e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5688182e-03  3.3503234e-02  1.0625447e-01 -4.3777417e-04
 -5.1784418e-06  1.0687501e+03]
PROG_split[6, 5, 37, 1, :] [-8.8286674e-07 -3.7328144e-05  2.3494533e-05 -2.1405818e-05
 -6.2817007e-06 -1.9390301e-01]
PROG_mean [6, 5, 37, 1, :] [ 5.5689453e-03  3.3539101e-02  1.0621143e-01 -4.1404835e-04
 -9.0715957e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5682980e-03  3.3401433e-02  1.0636376e-01 -5.0312275e-04
 -2.3275031e-06  1.0686448e+03]
PROG_split[6, 5, 37, 1, :] [-5.20220510e-07 -1.01800382e-04  1.09283166e-04 -6.53486277e-05
  2.85093870e-06 -1.05310157e-01]
PROG_mean [6, 5, 37, 1, :] [ 5.5684703e-03  3.3485759e-02  1.0626531e-01 -4.4776840e-04
 -8.4211933e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.3945946e+00  2.9302742e+00  8.9100370e+00  2.0845171e-02
 -7.8969915e-06  2.4113972e+05]
PROG_split[6, 5, 3, 1, :] [ 1.10149245e-04  7.01017026e-03 -4.49522771e-03  4.03262442e-03
 -5.95140000e-06  2.64992409e+01]
PROG_mean [6, 5, 3, 1, :] [ 1.3945520e+00  2.9246738e+00  8.9142752e+00  1.7523803e-02
 -1.7024928e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5685001e-03  3.3350267e-02  1.0645072e-01 -5.4091302e-04
 -6.5158929e-08  1.0686978e+03]
PROG_split[6, 5, 37, 1, :] [ 2.0197936e-07 -5.1166833e-05  8.6962908e-05 -3.7788486e-05
  2.2623442e-06  5.3005975e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5684494e-03  3.3362634e-02  1.0642911e-01 -5.3168670e-04
 -2.7228566e-08]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5686957e-03  3.3335973e-02  1.0650347e-01 -5.5585941e-04
  5.1578513e-07  1.0687454e+03]
PROG_split[6, 5, 37, 1, :] [ 1.9580517e-07 -1.4294699e-05  5.2749834e-05 -1.4946165e-05
  5.8094406e-07  4.7625098e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5685700e-03  3.3356614e-02  1.0645728e-01 -5.3890038e-04
  8.6589489e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.56913158e-03  3.32964733e-02  1.06643565e-01 -5.96289756e-04
  7.54517828e-07  1.06885522e+03]
PROG_split[6, 5, 37, 1, :] [ 4.35803486e-07 -3.95000825e-05  1.40091259e-04 -4.04292296e-05
  2.38732667e-07  1.09905794e-01]
PROG_mean [6, 5, 37, 1, :] [ 5.5687954e-03  3.3334807e-02  1.0652873e-01 -5.6031143e-04
  9.4639250e-07]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3946362e+00 2.9436715e+00 8.8968182e+00 2.9265946e-02 3.2768155e-06
 2.4114895e+05]
PROG_split[6, 5, 3, 1, :] [ 9.4188727e-06  6.6968352e-03 -6.9521638e-03  4.2622937e-03
  5.3920098e-06  1.7949765e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.3946229e+00  2.9379554e+00  8.9023638e+00  2.5687588e-02
 -5.3636938e-07]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 01:20:00 ( step =        4 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.56942867e-03  3.32844742e-02  1.06735356e-01 -6.16168545e-04
  1.07553251e-06  1.06893018e+03]
PROG_split[6, 5, 37, 1, :] [ 2.9729188e-07 -1.1999125e-05  9.1788526e-05 -1.9878456e-05
  3.2101471e-07  7.4933395e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5693542e-03  3.3286974e-02  1.0671259e-01 -6.1146449e-04
  1.0594838e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5695912e-03  3.3288900e-02  1.0678263e-01 -6.2135491e-04
  1.1921001e-06  1.0689705e+03]
PROG_split[6, 5, 37, 1, :] [ 1.6229275e-07  4.4261324e-06  4.7274894e-05 -5.1860561e-06
  1.1656751e-07  4.0309634e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5694385e-03  3.3290103e-02  1.0673674e-01 -6.1370141e-04
  1.1995280e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5700555e-03  3.3306494e-02  1.0691555e-01 -6.3348399e-04
  1.3352010e-06  1.0690865e+03]
PROG_split[6, 5, 37, 1, :] [ 4.6437731e-07  1.7594684e-05  1.3291821e-04 -1.2127852e-05
  1.4310095e-07  1.1612658e-01]
PROG_mean [6, 5, 37, 1, :] [ 5.56967082e-03  3.32965180e-02  1.06804274e-01 -6.21064566e-04
  1.25247971e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3946446e+00 2.9567361e+00 8.8800879e+00 3.8070068e-02 7.0298602e-06
 2.4114978e+05]
PROG_split[6, 5, 3, 1, :] [ 6.0534430e-06  6.6376110e-03 -8.6717261e-03  4.4995481e-03
 -3.0495400e-08  8.1593937e-01]
PROG_mean [6, 5, 3, 1, :] [1.3946396e+00 2.9510820e+00 8.8871317e+00 3.4290288e-02 7.2954244e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 01:40:00 ( step =        5 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57036232e-03  3.33328620e-02  1.07000045e-01 -6.33964024e-04
  1.38894666e-06  1.06916284e+03]
PROG_split[6, 5, 37, 1, :] [ 3.0693511e-07  2.6367801e-05  8.4499290e-05 -4.7925266e-07
  5.3745623e-08  7.6316260e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5702864e-03  3.3325762e-02  1.0697911e-01 -6.3411449e-04
  1.3990687e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5705016e-03  3.3355501e-02  1.0703911e-01 -6.2920823e-04
  1.2947776e-06  1.0691976e+03]
PROG_split[6, 5, 37, 1, :] [ 1.3938308e-07  2.2640321e-05  3.9062339e-05  4.7569442e-06
 -9.4169074e-08  3.4828264e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.57035487e-03  3.33378129e-02  1.06998414e-01 -6.31353294e-04
  1.30113051e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57092624e-03  3.34283113e-02  1.07151724e-01 -6.11905940e-04
  1.52195003e-06  1.06930286e+03]
PROG_split[6, 5, 37, 1, :] [4.2445203e-07 7.2810129e-05 1.1261338e-04 1.7305034e-05 2.2717245e-07
 1.0520345e-01]
PROG_mean [6, 5, 37, 1, :] [ 5.5705640e-03  3.3371665e-02  1.0705544e-01 -6.2402879e-04
  1.3100005e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3946713e+00 2.9694054e+00 8.8600893e+00 4.7190189e-02 7.0397891e-06
 2.4115473e+05]
PROG_split[6, 5, 3, 1, :] [ 1.36945855e-05  6.36051875e-03 -1.02823311e-02  4.61609801e-03
  1.24925214e-06  2.51014137e+00]
PROG_mean [6, 5, 3, 1, :] [1.3946612e+00 2.9639373e+00 8.8684950e+00 4.3288797e-02 5.5887213e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 02:00:00 ( step =        6 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5712224e-03  3.3490580e-02  1.0722044e-01 -5.9285085e-04
  1.7608122e-06  1.0693752e+03]
PROG_split[6, 5, 37, 1, :] [2.9627586e-07 6.2267412e-05 6.8717636e-05 1.9054853e-05 2.3886216e-07
 7.2383352e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5711493e-03  3.3474512e-02  1.0720344e-01 -5.9787865e-04
  1.7541217e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5713695e-03  3.3529703e-02  1.0724821e-01 -5.7850109e-04
  1.8069363e-06  1.0694109e+03]
PROG_split[6, 5, 37, 1, :] [1.4698394e-07 3.9124494e-05 2.7769394e-05 1.4350432e-05 4.6124089e-08
 3.5621684e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.57122426e-03  3.34945917e-02  1.07216515e-01 -5.90334705e-04
  1.81328903e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5717896e-03  3.3652209e-02  1.0733080e-01 -5.3289544e-04
  2.0243695e-06  1.0695122e+03]
PROG_split[6, 5, 37, 1, :] [4.1989523e-07 1.2250771e-04 8.2593040e-05 4.5605331e-05 2.1743320e-07
 1.0132152e-01]
PROG_mean [6, 5, 37, 1, :] [ 5.5714366e-03  3.3553250e-02  1.0725826e-01 -5.6883396e-04
  1.8727219e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3946942e+00 2.9809732e+00 8.8368101e+00 5.6291956e-02 8.9046380e-06
 2.4115842e+05]
PROG_split[6, 5, 3, 1, :] [ 1.1599378e-05  5.7552154e-03 -1.1901308e-02  4.5775417e-03
  1.0794645e-06  1.8155488e+00]
PROG_mean [6, 5, 3, 1, :] [1.3946849e+00 2.9759753e+00 8.8465824e+00 5.2403610e-02 7.9411802e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 02:20:00 ( step =        7 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5720708e-03  3.3745963e-02  1.0737725e-01 -4.9540907e-04
  2.2615666e-06  1.0695791e+03]
PROG_split[6, 5, 37, 1, :] [2.8122105e-07 9.3754614e-05 4.6457273e-05 3.7486232e-05 2.3719717e-07
 6.6953488e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5720014e-03  3.3722054e-02  1.0736581e-01 -5.0503243e-04
  2.2575712e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5722110e-03  3.3798717e-02  1.0739081e-01 -4.7237484e-04
  2.3107043e-06  1.0696123e+03]
PROG_split[6, 5, 37, 1, :] [1.4030492e-07 5.2754476e-05 1.3561814e-05 2.3034989e-05 4.9137697e-08
 3.3255421e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5720746e-03  3.3748642e-02  1.0737126e-01 -4.9320742e-04
  2.3312430e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5726003e-03  3.3962935e-02  1.0743485e-01 -4.0095334e-04
  2.4984022e-06  1.0697035e+03]
PROG_split[6, 5, 37, 1, :] [3.8948815e-07 1.6421956e-04 4.4031840e-05 7.1424416e-05 1.8769794e-07
 9.1234758e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5722734e-03  3.3828177e-02  1.0739335e-01 -4.5873341e-04
  2.3786645e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3947181e+00 2.9908261e+00 8.8104925e+00 6.5045655e-02 1.0530548e-05
 2.4116198e+05]
PROG_split[6, 5, 3, 1, :] [ 1.2245144e-05  4.8311385e-03 -1.3377035e-02  4.3651639e-03
  9.6159795e-07  1.8192686e+00]
PROG_mean [6, 5, 3, 1, :] [1.3947083e+00 2.9865608e+00 8.8215284e+00 6.1311208e-02 9.7188695e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 02:40:00 ( step =        8 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57285547e-03  3.40819471e-02  1.07454196e-01 -3.47254507e-04
  2.73701198e-06  1.06976233e+03]
PROG_split[6, 5, 37, 1, :] [2.5529170e-07 1.1901243e-04 1.9350115e-05 5.3699376e-05 2.3860983e-07
 5.8841690e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.57279307e-03  3.40518020e-02  1.07449494e-01 -3.60887730e-04
  2.72457237e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5729854e-03  3.4144495e-02  1.0745181e-01 -3.1709528e-04
  2.8144141e-06  1.0697921e+03]
PROG_split[6, 5, 37, 1, :] [ 1.2997867e-07  6.2548861e-05 -2.3821672e-06  3.0159074e-05
  7.7401999e-08  2.9741794e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.57286153e-03  3.40829529e-02  1.07446484e-01 -3.45586450e-04
  2.82959741e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5733286e-03  3.4337383e-02  1.0745247e-01 -2.2532411e-04
  2.9850528e-06  1.0698690e+03]
PROG_split[6, 5, 37, 1, :] [3.4313035e-07 1.9288875e-04 6.5346717e-07 9.1770504e-05 1.7063871e-07
 7.6883651e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.57304081e-03  3.41773331e-02  1.07446365e-01 -3.00615124e-04
  2.88784031e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3947428e+00 2.9982569e+00 8.7815905e+00 7.3044501e-02 1.2170223e-05
 2.4116547e+05]
PROG_split[6, 5, 3, 1, :] [ 1.2490333e-05  3.5109194e-03 -1.4619255e-02  3.9280117e-03
  8.6870887e-07  1.7378820e+00]
PROG_mean [6, 5, 3, 1, :] [1.3947325e+00 2.9950483e+00 8.7936754e+00 6.9651701e-02 1.1493940e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 03:00:00 ( step =        9 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5735419e-03  3.4470536e-02  1.0744291e-01 -1.6043030e-04
  3.2407636e-06  1.0699154e+03]
PROG_split[6, 5, 37, 1, :] [ 2.1336125e-07  1.3315138e-04 -9.5566411e-06  6.4894411e-05
  2.5571075e-07  4.6443492e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5734902e-03  3.4437049e-02  1.0744535e-01 -1.7675463e-04
  3.2260009e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5736499e-03  3.4536406e-02  1.0742471e-01 -1.2624849e-04
  3.3369120e-06  1.0699387e+03]
PROG_split[6, 5, 37, 1, :] [ 1.0800749e-07  6.5871965e-05 -1.8195507e-05  3.4183802e-05
  9.6148341e-08  2.3301426e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5735484e-03  3.4469597e-02  1.0743407e-01 -1.5951191e-04
  3.3496037e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5739088e-03  3.4735356e-02  1.0738301e-01 -2.5055271e-05
  3.4904920e-06  1.0699912e+03]
PROG_split[6, 5, 37, 1, :] [ 2.5900539e-07  1.9894842e-04 -4.1699110e-05  1.0119351e-04
  1.5358000e-07  5.2526321e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5736909e-03  3.4568377e-02  1.0741206e-01 -1.0907024e-04
  3.4185657e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3947662e+00 3.0019345e+00 8.7510414e+00 7.9509899e-02 1.3738489e-05
 2.4116834e+05]
PROG_split[6, 5, 3, 1, :] [ 1.1446420e-05  1.4259792e-03 -1.5313344e-02  3.0419894e-03
  7.0288615e-07  1.3619300e+00]
PROG_mean [6, 5, 3, 1, :] [1.3947566e+00 3.0004041e+00 8.7637634e+00 7.6817781e-02 1.3261416e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 03:20:00 ( step =       10 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.57404943e-03 3.48650590e-02 1.07346945e-01 4.22876219e-05
 3.73430066e-06 1.07001709e+03]
PROG_split[6, 5, 37, 1, :] [ 1.4059938e-07  1.2970502e-04 -3.6071262e-05  6.7344095e-05
  2.4380873e-07  2.5851948e-02]
PROG_mean [6, 5, 37, 1, :] [5.57401683e-03 3.48327495e-02 1.07355885e-01 2.55186151e-05
 3.71908959e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5741193e-03 3.4925144e-02 1.0731609e-01 7.5666539e-05 3.8524622e-06
 1.0700295e+03]
PROG_split[6, 5, 37, 1, :] [ 7.0047776e-08  6.0085622e-05 -3.0851716e-05  3.3378812e-05
  1.1816146e-07  1.2437278e-02]
PROG_mean [6, 5, 37, 1, :] [5.5740569e-03 3.4862246e-02 1.0733819e-01 4.2299689e-05 3.8646940e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.57424966e-03 3.51021886e-02 1.07240155e-01 1.71708074e-04
 3.96318819e-06 1.07004578e+03]
PROG_split[6, 5, 37, 1, :] [ 1.30556970e-07  1.77044887e-04 -7.59351606e-05  9.60412144e-05
  1.10726155e-07  1.62911229e-02]
PROG_mean [6, 5, 37, 1, :] [5.57413884e-03 3.49515378e-02 1.07298516e-01 9.09470546e-05
 3.93092341e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3947845e+00 3.0001740e+00 8.7203207e+00 8.3411664e-02 1.4999412e-05
 2.4116978e+05]
PROG_split[6, 5, 3, 1, :] [ 8.3463119e-06 -1.4926589e-03 -1.5236586e-02  1.6401781e-03
  4.0090035e-07  5.2212161e-01]
PROG_mean [6, 5, 3, 1, :] [1.3947772e+00 3.0010498e+00 8.7330627e+00 8.1862733e-02 1.4827280e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 03:40:00 ( step =       11 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5742962e-03 3.5211895e-02 1.0718355e-01 2.3269470e-04 4.1661951e-06
 1.0700454e+03]
PROG_split[6, 5, 37, 1, :] [ 4.6395975e-08  1.0970753e-04 -5.6598888e-05  6.0986276e-05
  2.0300705e-07 -3.1636236e-04]
PROG_mean [6, 5, 37, 1, :] [5.57428692e-03 3.51847596e-02 1.07197575e-01 2.17607216e-04
 4.15358090e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5743209e-03 3.5259504e-02 1.0714444e-01 2.6140598e-04 4.2713500e-06
 1.0700453e+03]
PROG_split[6, 5, 37, 1, :] [ 2.4682016e-08  4.7609032e-05 -3.9113678e-05  2.8710992e-05
  1.0515464e-07 -6.8934169e-05]
PROG_mean [6, 5, 37, 1, :] [5.57430414e-03 3.52078415e-02 1.07175976e-01 2.31933460e-04
 4.29586407e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.57432137e-03 3.54003012e-02 1.07043535e-01 3.44037398e-04
 4.27145596e-06 1.07002576e+03]
PROG_split[6, 5, 37, 1, :] [ 2.56012100e-10  1.40797492e-04 -1.00904799e-04  8.26309551e-05
  1.05958825e-10 -1.95071697e-02]
PROG_mean [6, 5, 37, 1, :] [5.57431951e-03 3.52792069e-02 1.07123874e-01 2.73963960e-04
 4.32543811e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3947963e+00 2.9918911e+00 8.6910009e+00 8.3990633e-02 1.5808346e-05
 2.4116958e+05]
PROG_split[6, 5, 3, 1, :] [ 5.0884664e-06 -4.8011597e-03 -1.4421102e-02 -6.1569837e-05
  1.1068122e-07 -3.0169749e-01]
PROG_mean [6, 5, 3, 1, :] [1.3947914e+00 2.9955304e+00 8.7031374e+00 8.3851218e-02 1.5931453e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 04:00:00 ( step =       12 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5742883e-03 3.5485819e-02 1.0697174e-01 3.9584629e-04 4.3538366e-06
 1.0700039e+03]
PROG_split[6, 5, 37, 1, :] [-3.3175070e-08  8.5519081e-05 -7.1795905e-05  5.1810370e-05
  8.2380758e-08 -2.1852395e-02]
PROG_mean [6, 5, 37, 1, :] [5.5742976e-03 3.5464641e-02 1.0698957e-01 3.8300903e-04 4.3495520e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5742762e-03 3.5520945e-02 1.0692735e-01 4.1942604e-04 4.4195094e-06
 1.0699940e+03]
PROG_split[6, 5, 37, 1, :] [-1.20503785e-08  3.51269591e-05 -4.43917270e-05  2.35810785e-05
  6.56726868e-08 -9.90652479e-03]
PROG_mean [6, 5, 37, 1, :] [5.5742953e-03 3.5481252e-02 1.0696577e-01 3.9459337e-04 4.4544154e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5741910e-03 3.5629202e-02 1.0680695e-01 4.8956706e-04 4.2625506e-06
 1.0699518e+03]
PROG_split[6, 5, 37, 1, :] [-8.5117279e-08  1.0825624e-04 -1.2040259e-04  7.0140246e-05
 -1.5695863e-07 -4.2181823e-02]
PROG_mean [6, 5, 37, 1, :] [5.5742641e-03 3.5535354e-02 1.0690446e-01 4.2982021e-04 4.4272833e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3948033e+00 2.9775438e+00 8.6643572e+00 8.1268206e-02 1.6081556e-05
 2.4116825e+05]
PROG_split[6, 5, 3, 1, :] [ 3.1689322e-06 -7.7090068e-03 -1.3001716e-02 -1.6655766e-03
 -2.3242522e-07 -7.3530573e-01]
PROG_mean [6, 5, 3, 1, :] [1.3947999e+00 2.9836631e+00 8.6753855e+00 8.2480974e-02 1.6486634e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 04:20:00 ( step =       13 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5741086e-03 3.5695765e-02 1.0672229e-01 5.3433393e-04 4.1855483e-06
 1.0699176e+03]
PROG_split[6, 5, 37, 1, :] [-8.2331219e-08  6.6562359e-05 -8.4664178e-05  4.4767090e-05
 -7.7002504e-08 -3.4149773e-02]
PROG_mean [6, 5, 37, 1, :] [5.5741300e-03 3.5679184e-02 1.0674340e-01 5.2317820e-04 4.1893513e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.57407178e-03 3.57212909e-02 1.06672965e-01 5.54101949e-04
 4.19623848e-06 1.06990173e+03]
PROG_split[6, 5, 37, 1, :] [-3.6832361e-08  2.5526691e-05 -4.9326442e-05  1.9769977e-05
  1.0689988e-08 -1.5910821e-02]
PROG_mean [6, 5, 37, 1, :] [5.57411322e-03 3.56907919e-02 1.06717505e-01 5.32704056e-04
 4.23373422e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5739265e-03 3.5802960e-02 1.0653449e-01 6.1436801e-04 3.8936446e-06
 1.0698456e+03]
PROG_split[6, 5, 37, 1, :] [-1.4538878e-07  8.1670260e-05 -1.3847879e-04  6.0265724e-05
 -3.0259392e-07 -5.6185748e-02]
PROG_mean [6, 5, 37, 1, :] [5.5740490e-03 3.5731282e-02 1.0664771e-01 5.6275679e-04 4.1499056e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3948075e+00 2.9580269e+00 8.6412516e+00 7.5537637e-02 1.5842177e-05
 2.4116639e+05]
PROG_split[6, 5, 3, 1, :] [ 1.6207966e-06 -1.0257751e-02 -1.1174677e-02 -3.1613866e-03
 -5.2153052e-07 -1.0193285e+00]
PROG_mean [6, 5, 3, 1, :] [1.3948054e+00 2.9663062e+00 8.6508217e+00 7.8004628e-02 1.6495283e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 04:40:00 ( step =       14 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5737989e-03 3.5850495e-02 1.0643774e-01 6.5193669e-04 3.6750234e-06
 1.0698013e+03]
PROG_split[6, 5, 37, 1, :] [-1.2744235e-07  4.7534282e-05 -9.6743999e-05  3.7568396e-05
 -2.1862105e-07 -4.4343114e-02]
PROG_mean [6, 5, 37, 1, :] [5.5738310e-03 3.5838757e-02 1.0646193e-01 6.4261444e-04 3.6850324e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5737360e-03 3.5864986e-02 1.0638376e-01 6.6716789e-04 3.6383667e-06
 1.0697794e+03]
PROG_split[6, 5, 37, 1, :] [-6.2783165e-08  1.4491350e-05 -5.3978911e-05  1.5230822e-05
 -3.6656761e-08 -2.1815879e-02]
PROG_mean [6, 5, 37, 1, :] [5.5738008e-03 3.5844773e-02 1.0643397e-01 6.4979127e-04 3.6778827e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5735144e-03 3.5911079e-02 1.0622918e-01 7.1297318e-04 3.2363939e-06
 1.0697062e+03]
PROG_split[6, 5, 37, 1, :] [-2.2168271e-07  4.6093723e-05 -1.5458590e-04  4.5807094e-05
 -4.0197273e-07 -7.3214941e-02]
PROG_mean [6, 5, 37, 1, :] [5.5736988e-03 3.5868376e-02 1.0635644e-01 6.7299808e-04 3.5541896e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3948056e+00 2.9332337e+00 8.6224804e+00 6.6625208e-02 1.5021925e-05
 2.4116334e+05]
PROG_split[6, 5, 3, 1, :] [-2.0023144e-06 -1.2988989e-02 -8.9290729e-03 -4.8089186e-03
 -8.5965365e-07 -1.7447578e+00]
PROG_mean [6, 5, 3, 1, :] [1.3948065e+00 2.9438136e+00 8.6302462e+00 7.0466012e-02 1.5949310e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 05:00:00 ( step =       15 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5733323e-03 3.5930902e-02 1.0612297e-01 7.3880272e-04 2.9099515e-06
 1.0696498e+03]
PROG_split[6, 5, 37, 1, :] [-1.8211495e-07  1.9823723e-05 -1.0620545e-04  2.5828889e-05
 -3.2644243e-07 -5.6394339e-02]
PROG_mean [6, 5, 37, 1, :] [5.5733779e-03 3.5926253e-02 1.0614953e-01 7.3248922e-04 2.9278713e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.57323871e-03 3.59302424e-02 1.06066674e-01 7.47175829e-04
 2.84379757e-06 1.06962122e+03]
PROG_split[6, 5, 37, 1, :] [-9.3701651e-08 -6.6023085e-07 -5.6296733e-05  8.3717296e-06
 -6.6154023e-08 -2.8547663e-02]
PROG_mean [6, 5, 37, 1, :] [5.5733304e-03 3.5924692e-02 1.0612084e-01 7.3617336e-04 2.8773352e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5729486e-03 3.5929263e-02 1.0590320e-01 7.7193376e-04 2.3787377e-06
 1.0695338e+03]
PROG_split[6, 5, 37, 1, :] [-2.9028084e-07 -9.8024168e-07 -1.6347325e-04  2.4757290e-05
 -4.6505994e-07 -8.7353617e-02]
PROG_mean [6, 5, 37, 1, :] [5.5731917e-03 3.5925370e-02 1.0603910e-01 7.4910908e-04 2.7332521e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3947958e+00 2.9028354e+00 8.6090794e+00 5.4214306e-02 1.3536188e-05
 2.4115880e+05]
PROG_split[6, 5, 3, 1, :] [-5.8555570e-06 -1.5812956e-02 -6.1479551e-03 -6.5829856e-03
 -1.2192781e-06 -2.4438963e+00]
PROG_mean [6, 5, 3, 1, :] [1.3947998e+00 2.9158053e+00 8.6146097e+00 5.9538603e-02 1.4747323e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 05:20:00 ( step =       16 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5727311e-03 3.5916626e-02 1.0579351e-01 7.8283984e-04 1.9907898e-06
 1.0694709e+03]
PROG_split[6, 5, 37, 1, :] [-2.17494232e-07 -1.26372315e-05 -1.09685949e-04  1.09055545e-05
 -3.87947921e-07 -6.28169477e-02]
PROG_mean [6, 5, 37, 1, :] [5.5727847e-03 3.5920098e-02 1.0582094e-01 7.8026165e-04 2.0083412e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.57262357e-03 3.58999185e-02 1.05738886e-01 7.83310621e-04
 1.91305435e-06 1.06944031e+03]
PROG_split[6, 5, 37, 1, :] [-1.0734196e-07 -1.6707096e-05 -5.4627257e-05  4.7216622e-07
 -7.7735493e-08 -3.0609358e-02]
PROG_mean [6, 5, 37, 1, :] [5.5727293e-03 3.5910480e-02 1.0579366e-01 7.7988912e-04 1.9348361e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5723167e-03 3.5852581e-02 1.0557795e-01 7.8559626e-04 1.4537238e-06
 1.0693529e+03]
PROG_split[6, 5, 37, 1, :] [-3.0710220e-07 -4.7337857e-05 -1.6093008e-04  2.2853455e-06
 -4.5933047e-07 -8.7389767e-02]
PROG_mean [6, 5, 37, 1, :] [5.5725761e-03 3.5887841e-02 1.0571325e-01 7.8151585e-04 1.7948934e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3947811e+00 2.8679059e+00 8.6019754e+00 3.8673755e-02 1.1471313e-05
 2.4115358e+05]
PROG_split[6, 5, 3, 1, :] [-7.5186640e-06 -1.7871037e-02 -2.9542581e-03 -8.0562122e-03
 -1.5205271e-06 -2.5717199e+00]
PROG_mean [6, 5, 3, 1, :] [1.3947866e+00 2.8827002e+00 8.6048870e+00 4.5270920e-02 1.2901383e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 05:40:00 ( step =       17 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5720997e-03 3.5809632e-02 1.0547330e-01 7.8128767e-04 1.0735853e-06
 1.0692932e+03]
PROG_split[6, 5, 37, 1, :] [-2.16879315e-07 -4.29498396e-05 -1.04652485e-04 -4.30851333e-06
 -3.80138545e-07 -5.96956834e-02]
PROG_mean [6, 5, 37, 1, :] [5.57215279e-03 3.58206518e-02 1.05499394e-01 7.82510964e-04
 1.08379311e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5719945e-03 3.5778720e-02 1.0542484e-01 7.7404187e-04 1.0204292e-06
 1.0692645e+03]
PROG_split[6, 5, 37, 1, :] [-1.0514609e-07 -3.0911920e-05 -4.8466783e-05 -7.2448947e-06
 -5.3156072e-08 -2.8714977e-02]
PROG_mean [6, 5, 37, 1, :] [5.57209831e-03 3.58040668e-02 1.05475694e-01 7.78267393e-04
 1.02014815e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.57169551e-03 3.56872790e-02 1.05280586e-01 7.52749154e-04
 6.47715353e-07 1.06918311e+03]
PROG_split[6, 5, 37, 1, :] [-2.9917635e-07 -9.1439375e-05 -1.4425151e-04 -2.1292723e-05
 -3.7271383e-07 -8.1426859e-02]
PROG_mean [6, 5, 37, 1, :] [5.57194976e-03 3.57596874e-02 1.05403356e-01 7.68293394e-04
 9.24332994e-07]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3947654e+00 2.8304293e+00 8.6019697e+00 2.0824729e-02 8.9648329e-06
 2.4114875e+05]
PROG_split[6, 5, 3, 1, :] [-8.0641357e-06 -1.8951509e-02  6.5270526e-04 -9.1270879e-03
 -1.7225699e-06 -2.3811028e+00]
PROG_mean [6, 5, 3, 1, :] [1.3947713e+00 2.8462107e+00 8.6019106e+00 2.8350566e-02 1.0551344e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 06:00:00 ( step =       18 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.57147898e-03 3.56140658e-02 1.05190806e-01 7.31731008e-04
 3.47130253e-07 1.06912585e+03]
PROG_split[6, 5, 37, 1, :] [-2.1632920e-07 -7.3212519e-05 -8.9777124e-05 -2.1018102e-05
 -3.0058510e-07 -5.7304211e-02]
PROG_mean [6, 5, 37, 1, :] [5.5715325e-03 3.5632733e-02 1.0521310e-01 7.3718210e-04 3.5010143e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5713728e-03 3.5568859e-02 1.0515301e-01 7.1602996e-04 3.2942128e-07
 1.0690978e+03]
PROG_split[6, 5, 37, 1, :] [-1.0605299e-07 -4.5205390e-05 -3.7794736e-05 -1.5698792e-05
 -1.7708963e-08 -2.8085854e-02]
PROG_mean [6, 5, 37, 1, :] [5.5714780e-03 3.5609260e-02 1.0519515e-01 7.2877266e-04 3.1377419e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5710571e-03 3.5432015e-02 1.0503926e-01 6.6840270e-04 4.7950437e-08
 1.0690146e+03]
PROG_split[6, 5, 37, 1, :] [-3.15614784e-07 -1.36846298e-04 -1.13746486e-04 -4.76250607e-05
 -2.81470847e-07 -8.31010491e-02]
PROG_mean [6, 5, 37, 1, :] [5.57132345e-03 3.55426855e-02 1.05137974e-01 7.05887331e-04
 2.58654666e-07]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3947476e+00 2.7921882e+00 8.6095133e+00 1.4468051e-03 6.0872871e-06
 2.4114412e+05]
PROG_split[6, 5, 3, 1, :] [-9.4795851e-06 -1.9156443e-02  4.4315802e-03 -9.8077999e-03
 -1.8913926e-06 -2.3597915e+00]
PROG_mean [6, 5, 3, 1, :] [1.3947546e+00 2.8082430e+00 8.6063080e+00 9.5879231e-03 7.8209896e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 06:20:00 ( step =       19 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5708294e-03  3.5329618e-02  1.0497225e-01  6.2997214e-04
 -1.9914518e-07  1.0689558e+03]
PROG_split[6, 5, 37, 1, :] [-2.2777209e-07 -1.0239534e-04 -6.7007990e-05 -3.8431313e-05
 -2.4709561e-07 -5.8845099e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5708857e-03  3.5355560e-02  1.0498885e-01  6.3976599e-04
 -1.9694403e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57071855e-03  3.52719948e-02  1.04948744e-01  6.06152811e-04
 -2.09281453e-07  1.06892712e+03]
PROG_split[6, 5, 37, 1, :] [-1.1103476e-07 -5.7621975e-05 -2.3509603e-05 -2.3818320e-05
 -1.0136276e-08 -2.8641958e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5708289e-03  3.5326175e-02  1.0497850e-01  6.2736671e-04
 -2.2091272e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5704019e-03  3.5099182e-02  1.0487458e-01  5.3528731e-04
 -4.7660120e-07  1.0688459e+03]
PROG_split[6, 5, 37, 1, :] [-3.1672045e-07 -1.7281194e-04 -7.4165247e-05 -7.0864262e-05
 -2.6731973e-07 -8.1160896e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.57067059e-03  3.52411009e-02  1.04941465e-01  5.92560915e-04
 -2.68557415e-07]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.3947270e+00  2.7550933e+00  8.6244831e+00 -1.8531157e-02
  2.9178714e-06  2.4113953e+05]
PROG_split[6, 5, 3, 1, :] [-1.0555052e-05 -1.8344276e-02  8.0770133e-03 -9.9833058e-03
 -2.0174493e-06 -2.2591710e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.3947350e+00  2.7705767e+00  8.6182175e+00 -1.0189564e-02
  4.7342292e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 06:40:00 ( step =       20 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5701905e-03  3.4977850e-02  1.0483506e-01  4.8359501e-04
 -7.5187120e-07  1.0687928e+03]
PROG_split[6, 5, 37, 1, :] [-2.1159389e-07 -1.2133432e-04 -3.9518316e-05 -5.1692783e-05
 -2.7527000e-07 -5.3049866e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5702417e-03  3.5008337e-02  1.0484481e-01  4.9661304e-04
 -7.4741990e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 07:00:00 ( step =       21 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 07:20:00 ( step =       22 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 07:40:00 ( step =       23 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 08:00:00 ( step =       24 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 08:20:00 ( step =       25 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 08:40:00 ( step =       26 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 09:00:00 ( step =       27 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 09:20:00 ( step =       28 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 09:40:00 ( step =       29 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 10:00:00 ( step =       30 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 10:20:00 ( step =       31 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 10:40:00 ( step =       32 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 11:00:00 ( step =       33 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 11:20:00 ( step =       34 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 11:40:00 ( step =       35 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 12:00:00 ( step =       36 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 12:20:00 ( step =       37 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 12:40:00 ( step =       38 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 13:00:00 ( step =       39 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 13:20:00 ( step =       40 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 13:40:00 ( step =       41 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 14:00:00 ( step =       42 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 14:20:00 ( step =       43 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 14:40:00 ( step =       44 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 15:00:00 ( step =       45 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 15:20:00 ( step =       46 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 15:40:00 ( step =       47 /       48 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 37, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 37, 1, :] [nan nan nan nan nan]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_split[6, 5, 3, 1, :] [nan nan nan nan nan nan]
PROG_mean [6, 5, 3, 1, :] [nan nan nan nan nan]
PROGq     [6, 5, 3, 1, :] [nan]
 
### TIME = 0000/01/01 - 16:00:00 ( step =       48 /       48 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     3.084 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.014 N=10
*** ID=002 : INIT_COMM_var                     T=     0.008 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.016 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.007 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.001 N=2
*** ID=006 : MAIN_Main_Loop                    T=    92.756 N=1
*** ID=007 : MAIN__Atmos                       T=    91.330 N=48
*** ID=008 : MAIN___Dynamics                   T=    91.315 N=48
*** ID=009 : MAIN____Pre_Post                  T=     2.464 N=384
*** ID=010 : MAIN____Large_step                T=    13.134 N=144
*** ID=011 : MAIN_____src_advection_conv_m     T=     2.807 N=144
*** ID=012 : MAIN_____src_advection_conv       T=     8.491 N=1632
*** ID=013 : MAIN_____src_flux_conv            T=    13.580 N=2832
*** ID=014 : MAIN_OPRT_divergence              T=     9.098 N=2832
*** ID=015 : MAIN_____numfilter_hdiffusion     T=    10.130 N=144
*** ID=016 : MAIN_OPRT_laplacian               T=     1.288 N=1440
*** ID=017 : MAIN_COMM_barrier                 T=     9.468 N=2352
*** ID=018 : MAIN_COMM_data_transfer           T=     7.891 N=2352
*** ID=019 : MAIN_OPRT_diffusion               T=     4.870 N=288
*** ID=020 : MAIN_OPRT_horizontalize_vec       T=     1.052 N=1632
*** ID=021 : MAIN____Small_step                T=    64.291 N=144
*** ID=022 : MAIN_____vi_path0                 T=     8.562 N=144
*** ID=023 : MAIN_____numfilter_divdamp        T=    13.117 N=672
*** ID=024 : MAIN_OPRT3D_divdamp               T=     4.445 N=672
*** ID=025 : MAIN_OPRT_divdamp                 T=     3.314 N=672
*** ID=026 : MAIN_____numfilter_divdamp_2d     T=     0.050 N=672
*** ID=027 : MAIN_____src_pres_gradient        T=     5.985 N=672
*** ID=028 : MAIN_OPRT_gradient                T=     1.494 N=720
*** ID=029 : MAIN_____src_buoyancy             T=     0.119 N=144
*** ID=030 : MAIN_____vi_rhow_update_matrix    T=     0.971 N=144
*** ID=031 : MAIN_____vi_path1                 T=    21.395 N=528
*** ID=032 : MAIN_____vi_path2                 T=    30.482 N=528
*** ID=033 : MAIN_____vi_rhow_solver           T=     4.406 N=528
*** ID=034 : MAIN_CNV_rhogkin                  T=     4.966 N=1584
*** ID=035 : MAIN_____vi_path3                 T=     1.145 N=144
*** ID=036 : MAIN____Tracer_Advection          T=    10.529 N=144
*** ID=037 : MAIN_____vertical_adv             T=     1.665 N=96
*** ID=038 : MAIN_____vertical_adv_limiter     T=     1.006 N=96
*** ID=039 : MAIN_____horizontal_adv           T=     7.071 N=48
*** ID=040 : MAIN_____horizontal_adv_flux      T=     1.397 N=48
*** ID=041 : MAIN_____horizontal_adv_remap     T=     1.985 N=48
*** ID=042 : MAIN_____horizontal_adv_limiter   T=     0.013 N=48
------------
+++ finalize MPI
