
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'prof_mpi_barrier': True, 'prof_rap_level': 10}

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (np.float64(-1.7976931348623157e+308), np.float64(1.7976931348623157e+308))

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80616
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762229965156794
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390629740389
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745644599304
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878959455054
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 60, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 2
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [10 11 12 13 14]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,2) => (10)
--- (1,2) => (11)
--- (2,2) => (12)
--- (3,2) => (13)
--- (4,2) => (14)

--- Link information

--- edge link: (rgn,direction)
     (10,SW) -> (8,NE)
     (10,NW) -> (6,NE)
     (10,NE) -> (14,NW)
     (10,SE) -> (11,NW)
--- vertex link: (rgn)
     (10,W ) -> (8,N ) -> (7,N ) -> (6,E )
     (10,N ) -> (6,N ) -> (2,N ) -> (18,N ) -> (14,N )
     (10,E ) -> (14,W ) -> (12,N ) -> (11,N )
     (10,S ) -> (11,W ) -> (9,N ) -> (8,E )

--- edge link: (rgn,direction)
     (11,SW) -> (9,NE)
     (11,NW) -> (10,SE)
     (11,NE) -> (12,NW)
     (11,SE) -> (30,NW)
--- vertex link: (rgn)
     (11,W ) -> (9,N ) -> (8,E ) -> (10,S )
     (11,N ) -> (10,E ) -> (14,W ) -> (12,N )
     (11,E ) -> (12,W ) -> (30,N )
     (11,S ) -> (30,W ) -> (28,N ) -> (9,E )

--- edge link: (rgn,direction)
     (12,SW) -> (30,NE)
     (12,NW) -> (11,NE)
     (12,NE) -> (14,SW)
     (12,SE) -> (13,NW)
--- vertex link: (rgn)
     (12,W ) -> (30,N ) -> (11,E )
     (12,N ) -> (11,N ) -> (10,E ) -> (14,W )
     (12,E ) -> (14,S ) -> (15,W ) -> (13,N )
     (12,S ) -> (13,W ) -> (31,N ) -> (30,E )

--- edge link: (rgn,direction)
     (13,SW) -> (31,NE)
     (13,NW) -> (12,SE)
     (13,NE) -> (15,SW)
     (13,SE) -> (24,NW)
--- vertex link: (rgn)
     (13,W ) -> (31,N ) -> (30,E ) -> (12,S )
     (13,N ) -> (12,E ) -> (14,S ) -> (15,W )
     (13,E ) -> (15,S ) -> (26,W ) -> (24,N )
     (13,S ) -> (24,W ) -> (31,E )

--- edge link: (rgn,direction)
     (14,SW) -> (12,NE)
     (14,NW) -> (10,NE)
     (14,NE) -> (18,NW)
     (14,SE) -> (15,NW)
--- vertex link: (rgn)
     (14,W ) -> (12,N ) -> (11,N ) -> (10,E )
     (14,N ) -> (10,N ) -> (6,N ) -> (2,N ) -> (18,N )
     (14,E ) -> (18,W ) -> (16,N ) -> (15,N )
     (14,S ) -> (15,W ) -> (13,N ) -> (12,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 334

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        166         2         2
| Recv_r2r         51         1         2
| Recv_r2r         50         6         2
| Recv_r2r          2         5         2
| Recv_r2r         49         3         2
| Recv_r2r         16         4         2
| Send_r2r         52         2         1
| Send_r2r         50         2         3
| Send_r2r         16         2         4
| Send_r2r          2         2         5
| Send_r2r         50         2         6

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [2 0 2]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 2 2 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 2 2

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1     17     10      0      2      0     17     10      0      2
     1      1      0     12      2      2      0      0     12      2      2
     2     17      1     13      3      2     17      0     13      3      2
     3      1     17     14      4      2      0     17     14      4      2
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'topo_type': 'JW'}
Zsfc:  -185.66405479083963
PHI:  1.0172219678978598
f1, f2, u0cos32ETAv -0.3033028525031636 -0.4621684682115265 8.3800486094126
cnsts pi omega r g :  3.141592653589793 7.292e-05 6371220.0 9.80616
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [127905.02748619 -27764.12506314 -34541.74587951]
Tvec [ -41508.99068308 -112012.37918663  -63670.28747062]
wk[:, 0, i, j] [  751362.39689568 -3273959.51012655  5413786.84129539]
wk[:, 1, i, j] [  709854.18693359 -3385969.78253067  5350117.75136605]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099699.07076156 [km²]
--- actual global surface area  = 510099699.0707617 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.1696580130042 [km]
--- max grid interval           = 226.0604592160497 [km]
--- min grid interval           = 177.0105155700054 [km]
--- ratio max/min grid interval = 1.277101863062173
--- average length of arc(side) = 138.9075164278732 [km]

--- max length distortion       = 6.596792351931572e-05 [km]
--- max angle distortion        = 8.089721219583177 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 60, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 60, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 60
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 72000.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 20:00:00
--- Total integration time              : 72000.0
--- Time step at the start              : 0
--- Time step at the end                : 60
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'NDIFF_LOCATION': 'IN_LARGE_STEP2'}
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 60, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 60, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96774018155043450E+04, min= 1.92504553200686416E+02
--- tem             : max= 3.09836909508397696E+02, min= 2.09262620458390188E+02
--- vx              : max= 3.49768709210887110E+01, min=-3.49768709210887039E+01
--- vy              : max= 3.49711769652509190E+01, min=-3.49711769652509687E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807913885749349e+00, min= 2.57500090333386044e-03
--- rhogvx          : max= 2.21215272992369627e+01, min=-2.21215272992370089e+01
--- rhogvy          : max= 2.21218391212317904e+01, min=-2.21214400895640679e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305936021234549e+05, min= 4.84017298024299237e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 60, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
{'ref_type': 'NOBASE'}
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml
{'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
{'admparam': {'glevel': 5, 'rlevel': 1, 'vlayer': 40, 'rgnmngfname': '../../case/config/nhm_driver.toml', 'ADM_HGRID_SYSTEM': 'ICO', 'precision_single': False, 'debug': False}, 'param_io': {'h_source': 'src path', 'h_institute': 'pyNICAM-DC team', 'io_log_basename': 'msg', 'io_log_suppress': False, 'io_log_allnode': True, 'io_log_nml_suppress': False, 'io_aggregate': False}, 'commparam': {'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}, 'cnstparam': {'earth_radius': 6371220.0, 'earth_angvel': 7.292e-05, 'earth_gravity': 9.80616, 'gas_cnst': 287.0, 'specific_heat_pre': 1004.5}, 'param_prof': {'prof_mpi_barrier': True, 'prof_rap_level': 10}, 'rgnmngparam': {'RGNMNG_in_fname': '../../case/prepdata/rl01-prc000008.toml', 'RGNMNG_out_fname': '../../case/output/tempout'}, 'grdparam': {'GRD_grid_type': 0, 'hgrid_io_mode': 'json', 'hgrid_fname': '../../case/json_gl05rl01pe08/bboundary_GL05RL01.pe', 'vgrid_fname': '../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json', 'vgrid_scheme': 'HYBRID', 'h_efold': 40000, 'topo_io_mode': 'IDEAL', 'topo_fname': '', 'toposd_fname': '', 'hflat': -999.0, 'output_vgrid': False, 'hgrid_comm_flg': True, 'triangle_size': 0.0}, 'gmtrparam': {'GMTR_polygon_type': 'ON_SPHERE', 'GMTR_io_mode': 'ADVANCED', 'GMTR_fname': ''}, 'oprtparam': {'OPRT_io_mode': '', 'OPRT_fname': 'ADVANCED'}, 'timeparam': {'integ_type': 'RK3', 'dtl': 1200.0, 'lstep_max': 60, 'start_year': 0, 'start_month': 1, 'start_day': 1, 'start_hour': 0, 'start_min': 0, 'start_sec': 0}, 'runconfparam': {'NDIFF_LOCATION': 'IN_LARGE_STEP2'}, 'bsstateparam': {'ref_type': 'NOBASE'}, 'restartparam': {'input_io_mode': 'json', 'input_basename': '../../case/restart_JW_gl05rl01pe08/restart_all_GL05RL01z40.pe', 'output_io_mode': 'ADVANCED', 'output_basename': 'restart_all_GL05RL00z40', 'restart_layername': 'ZSALL42T'}, 'dycoretestparam': {'init_type': 'Jablonowski', 'test_case': '1'}, 'idealtopoparam': {'topo_type': 'JW'}, 'numfilterparam': {'hdiff_type': 'DIRECT', 'lap_order_hdiff': 2, 'gamma_h': 1.2e+16, 'divdamp_type': 'DIRECT', 'lap_order_divdamp': 2, 'alpha_d': 1.2e+16}, 'embudgetparam': {'MNT_ON': True, 'MNT_INTV': 72}, 'nmhisd': {'output_io_mode': 'ADVANCED', 'histall_fname': 'history', 'hist3D_layername': 'ZSDEF40T', 'NO_VINTRPL': False, 'output_type': 'SNAPSHOT', 'step': 3, 'doout_step0': True}, 'nmhist': {'item': 'ml_u', 'file': 'u', 'ktype': '3D'}}
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11818121e+00  1.48865835e+00 -8.05832311e+00 -3.28709498e-03
 -1.78227452e-04  2.41171530e+05]
PROG_split[6, 5, 3, 1, :] [ 7.88159545e-04  2.18756459e-04 -8.94903461e-03 -2.51929551e-03
  7.35620342e-05  2.39168205e+02]
PROG_mean [6, 5, 3, 1, :] [ 1.11763913e+00  1.48875687e+00 -8.05305200e+00 -1.40445230e-03
 -2.69200634e-04]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11764131e+00  1.48544753e+00 -8.05555069e+00 -8.01870619e-03
  5.81593846e-05  2.41007538e+05]
PROG_split[6, 5, 3, 1, :] [-3.70004521e-04 -1.81045440e-03  3.77093336e-03 -1.95182567e-03
  1.23660807e-07 -1.12360204e+02]
PROG_mean [6, 5, 3, 1, :] [ 1.11782306e+00  1.48666404e+00 -8.05672363e+00 -6.26575567e-03
  9.52974363e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11766889e+00  1.48326966e+00 -8.05492308e+00 -1.16345343e-02
 -3.94850959e-06  2.41015749e+05]
PROG_split[6, 5, 3, 1, :] [ 5.59154875e-05 -1.01483583e-03 -2.44225384e-04 -1.85897878e-03
 -9.67909293e-06  1.68816934e+01]
PROG_mean [6, 5, 3, 1, :] [ 1.11765672e+00  1.48419477e+00 -8.05517978e+00 -1.00954070e-02
 -4.38926120e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11769066e+00  1.48137252e+00 -8.05439266e+00 -1.47895599e-02
 -4.66054243e-07  2.41022147e+05]
PROG_split[6, 5, 3, 1, :] [ 1.31673370e-06 -8.76332338e-04  3.49053354e-04 -1.42362902e-03
  4.05833756e-06  2.89705486e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.11768563e+00  1.48211435e+00 -8.05462257e+00 -1.35631530e-02
 -3.75142785e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 01:20:00 ( step =        4 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11766740e+00  1.47992033e+00 -8.05310306e+00 -1.69179816e-02
  3.30338842e-06  2.41014845e+05]
PROG_split[6, 5, 3, 1, :] [-1.08845102e-05 -6.70183646e-04  7.09171407e-04 -9.45281261e-04
 -8.63578441e-07 -3.42937543e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11767488e+00  1.48048816e+00 -8.05365022e+00 -1.60996597e-02
  4.72058209e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 01:40:00 ( step =        5 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11765953e+00  1.47899054e+00 -8.05162620e+00 -1.80695235e-02
  2.43812565e-06  2.41012186e+05]
PROG_split[6, 5, 3, 1, :] [-3.60220299e-06 -3.99109822e-04  7.56128201e-04 -4.54656838e-04
  3.25443535e-08 -1.23112295e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11766259e+00  1.47933980e+00 -8.05224909e+00 -1.76590736e-02
  2.28845430e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 02:00:00 ( step =        6 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11764995e+00  1.47853615e+00 -8.05009112e+00 -1.83684478e-02
  2.95053971e-06  2.41008990e+05]
PROG_split[6, 5, 3, 1, :] [-4.73173426e-06 -1.75123760e-04  7.55049773e-04 -6.21939149e-05
 -6.82035669e-09 -1.58097974e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11765341e+00  1.47869526e+00 -8.05071554e+00 -1.82919547e-02
  3.04312268e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 02:20:00 ( step =        7 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11764127e+00  1.47841140e+00 -8.04892957e+00 -1.82104304e-02
  3.21171088e-06  2.41006061e+05]
PROG_split[6, 5, 3, 1, :] [-4.12054103e-06 -3.73894805e-05  5.15394007e-04  1.01615001e-04
 -5.27031943e-08 -1.39929519e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11764437e+00  1.47844999e+00 -8.04936806e+00 -1.82850014e-02
  3.30193420e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 02:40:00 ( step =        8 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11763486e+00  1.47835573e+00 -8.04833431e+00 -1.81149625e-02
  3.41750138e-06  2.41003815e+05]
PROG_split[6, 5, 3, 1, :] [-2.76783784e-06 -3.98068792e-05  2.44737403e-04  9.57844508e-06
 -1.10162125e-08 -9.92653830e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.11763696e+00  1.47838788e+00 -8.04854814e+00 -1.81279518e-02
  3.45381795e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 03:00:00 ( step =        9 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11763284e+00  1.47807925e+00 -8.04778043e+00 -1.84201804e-02
  3.71119364e-06  2.41002885e+05]
PROG_split[6, 5, 3, 1, :] [-2.27947173e-07 -1.84746946e-04  3.26567510e-04 -2.18063883e-04
  4.18727168e-08 -2.29688075e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.11763292e+00  1.47822467e+00 -8.04804440e+00 -1.82507812e-02
  3.70625868e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 03:20:00 ( step =       10 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11763691e+00  1.47737658e+00 -8.04641492e+00 -1.92095265e-02
  4.04338325e-06  2.41003781e+05]
PROG_split[6, 5, 3, 1, :] [ 2.87391111e-06 -4.19158087e-04  8.15307829e-04 -4.70619219e-04
  6.32853124e-08  6.99276837e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.11763447e+00  1.47771399e+00 -8.04706694e+00 -1.88292959e-02
  4.01501601e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 03:40:00 ( step =       11 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11764583e+00  1.47614053e+00 -8.04408437e+00 -2.06212385e-02
  4.29481430e-06  2.41006120e+05]
PROG_split[6, 5, 3, 1, :] [ 4.97152980e-06 -6.98970172e-04  1.24803282e-03 -8.20966451e-04
  5.06707079e-08  1.32169982e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11764168e+00  1.47670997e+00 -8.04509978e+00 -1.99519636e-02
  4.25123100e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 04:00:00 ( step =       12 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11765798e+00  1.47426773e+00 -8.04155776e+00 -2.30860371e-02
  4.46462590e-06  2.41009408e+05]
PROG_split[6, 5, 3, 1, :] [ 6.54728982e-06 -1.03357423e-03  1.21838660e-03 -1.41739094e-03
  7.72143923e-08  1.78294921e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11765261e+00  1.47511282e+00 -8.04256912e+00 -2.19320422e-02
  4.37228766e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 04:20:00 ( step =       13 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11767508e+00  1.47160678e+00 -8.03957419e+00 -2.71092052e-02
  4.71210180e-06  2.41014153e+05]
PROG_split[6, 5, 3, 1, :] [ 9.44587264e-06 -1.44672871e-03  8.86598260e-04 -2.24958274e-03
  1.60535415e-07  2.63620096e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11766743e+00  1.47279015e+00 -8.04031901e+00 -2.52754943e-02
  4.55127603e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 04:40:00 ( step =       14 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11769881e+00  1.46802747e+00 -8.03804495e+00 -3.28903082e-02
  5.07605718e-06  2.41020840e+05]
PROG_split[6, 5, 3, 1, :] [ 1.26813045e-05 -1.91606901e-03  7.15118566e-04 -3.12830793e-03
  2.13766316e-07  3.58044953e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11768849e+00  1.46959682e+00 -8.03862899e+00 -3.03275350e-02
  4.88108675e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 05:00:00 ( step =       15 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11772516e+00  1.46351093e+00 -8.03619170e+00 -4.02099732e-02
  5.39357765e-06  2.41028237e+05]
PROG_split[6, 5, 3, 1, :] [ 1.31006400e-05 -2.37936735e-03  9.88153332e-04 -3.85224308e-03
  2.08538011e-07  3.66575900e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11771440e+00  1.46546597e+00 -8.03696928e+00 -3.70335729e-02
  5.18610895e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 05:20:00 ( step =       16 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11774836e+00  1.45815237e+00 -8.03319847e+00 -4.86365168e-02
  5.60896980e-06  2.41034592e+05]
PROG_split[6, 5, 3, 1, :] [ 1.10432356e-05 -2.78477065e-03  1.62558383e-03 -4.35644084e-03
  2.28294233e-07  2.99843147e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11773933e+00  1.46044987e+00 -8.03448528e+00 -4.50247296e-02
  5.35683846e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 05:40:00 ( step =       17 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11776854e+00  1.45211066e+00 -8.02896746e+00 -5.78596138e-02
  5.86522786e-06  2.41039940e+05]
PROG_split[6, 5, 3, 1, :] [ 9.98301192e-06 -3.10659823e-03  2.19310754e-03 -4.73674548e-03
  2.92564693e-07  2.62790471e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11776055e+00  1.45468267e+00 -8.03073393e+00 -5.39220046e-02
  5.55776946e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 06:00:00 ( step =       18 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11778836e+00  1.44556933e+00 -8.02416549e+00 -6.77736889e-02
  6.19137510e-06  2.41045070e+05]
PROG_split[6, 5, 3, 1, :] [ 9.88092902e-06 -3.33461704e-03  2.39206395e-03 -5.07209203e-03
  3.17115783e-07  2.54204877e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11778049e+00  1.44833599e+00 -8.02611086e+00 -6.35527431e-02
  5.87340952e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 06:20:00 ( step =       19 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11780472e+00  1.43872717e+00 -8.01899111e+00 -7.80945536e-02
  6.43103732e-06  2.41049043e+05]
PROG_split[6, 5, 3, 1, :] [ 7.30547625e-06 -3.45748009e-03  2.62336289e-03 -5.21253154e-03
  2.90805802e-07  1.70768121e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11779890e+00  1.44160115e+00 -8.02111692e+00 -7.37439244e-02
  6.12138457e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 06:40:00 ( step =       20 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11781227e+00  1.43189368e+00 -8.01268346e+00 -8.80325957e-02
  6.54170424e-06  2.41050246e+05]
PROG_split[6, 5, 3, 1, :] [ 2.46385013e-06 -3.40252476e-03  3.28150742e-03 -4.90266180e-03
  2.86342060e-07  1.92541534e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.11781048e+00  1.43473384e+00 -8.01534320e+00 -8.39144829e-02
  6.21400711e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 07:00:00 ( step =       21 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11781153e+00  1.42561911e+00 -8.00504225e+00 -9.65578346e-02
  6.61983765e-06  2.41048849e+05]
PROG_split[6, 5, 3, 1, :] [-1.21109022e-06 -3.04549719e-03  3.89177737e-03 -4.07856646e-03
  2.92885664e-07 -9.62314810e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.11781292e+00  1.42818048e+00 -8.00823100e+00 -9.31002627e-02
  6.28622791e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 07:20:00 ( step =       22 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11780544e+00  1.42051327e+00 -7.99681510e+00 -1.02843384e-01
  6.63567976e-06  2.41045766e+05]
PROG_split[6, 5, 3, 1, :] [-3.73139098e-06 -2.40155659e-03  4.11518899e-03 -2.87679221e-03
  2.48343108e-07 -1.75693902e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11780897e+00  1.42255237e+00 -8.00021389e+00 -1.00369856e-01
  6.34140272e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 07:40:00 ( step =       23 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11779350e+00  1.41684039e+00 -7.98807479e+00 -1.06449411e-01
  6.49248942e-06  2.41040869e+05]
PROG_split[6, 5, 3, 1, :] [-6.90999830e-06 -1.68007445e-03  4.43924958e-03 -1.50638140e-03
  1.89999483e-07 -2.73531170e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11779965e+00  1.41828285e+00 -7.99174193e+00 -1.05109279e-01
  6.23172808e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 08:00:00 ( step =       24 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11777635e+00  1.41456359e+00 -7.97849281e+00 -1.07334069e-01
  6.25236891e-06  2.41034387e+05]
PROG_split[6, 5, 3, 1, :] [-9.11249856e-06 -9.86959381e-04  4.85957371e-03 -1.54492483e-04
  1.70332049e-07 -3.40216487e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11778443e+00  1.41543195e+00 -7.98252425e+00 -1.07118927e-01
  6.00118007e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 08:20:00 ( step =       25 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11775807e+00  1.41384094e+00 -7.96875326e+00 -1.05442034e-01
  5.97538840e-06  2.41027586e+05]
PROG_split[6, 5, 3, 1, :] [-9.19791633e-06 -1.68439323e-04  4.82915804e-03  1.27111041e-03
  1.31935916e-07 -3.41312613e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11776628e+00  1.41403699e+00 -7.97279521e+00 -1.06409368e-01
  5.76665453e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 08:40:00 ( step =       26 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11773968e+00  1.41511276e+00 -7.95944584e+00 -1.00192411e-01
  5.54465649e-06  2.41020811e+05]
PROG_split[6, 5, 3, 1, :] [-9.48746946e-06  8.82399191e-04  4.62261837e-03  3.04700681e-03
  3.98207348e-08 -3.46708197e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11774809e+00  1.41444448e+00 -7.96333066e+00 -1.02624575e-01
  5.40837081e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 09:00:00 ( step =       27 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11772045e+00  1.41858489e+00 -7.95033600e+00 -9.11481037e-02
  4.90909611e-06  2.41013878e+05]
PROG_split[6, 5, 3, 1, :] [-9.81086775e-06  1.97580382e-03  4.54866256e-03  4.94056129e-03
 -3.57643531e-08 -3.50967224e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11772916e+00  1.41700823e+00 -7.95417534e+00 -9.51585723e-02
  4.81878984e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 09:20:00 ( step =       28 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11770399e+00  1.42392972e+00 -7.94192499e+00 -7.90462738e-02
  4.17891561e-06  2.41007920e+05]
PROG_split[6, 5, 3, 1, :] [-7.75572835e-06  2.85218105e-03  4.08623637e-03  6.32749252e-03
 -7.83294964e-08 -2.81562515e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11771110e+00  1.42161409e+00 -7.94541875e+00 -8.42406019e-02
  4.12409362e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 09:40:00 ( step =       29 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11769297e+00  1.43072790e+00 -7.93501438e+00 -6.48823378e-02
  3.35598802e-06  2.41003773e+05]
PROG_split[6, 5, 3, 1, :] [-5.13958254e-06  3.55411333e-03  3.31849019e-03  7.30945175e-03
 -1.48003454e-07 -1.93910039e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11769786e+00  1.42782093e+00 -7.93788120e+00 -7.09103547e-02
  3.36086102e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 10:00:00 ( step =       30 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11768424e+00  1.43910638e+00 -7.92915370e+00 -4.82875655e-02
  2.34148699e-06  2.41000513e+05]
PROG_split[6, 5, 3, 1, :] [-4.60305577e-06  4.40250144e-03  2.91018353e-03  8.66485301e-03
 -2.37368716e-07 -1.67522790e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11768858e+00  1.43550301e+00 -7.93166769e+00 -5.54224418e-02
  2.40506113e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 10:20:00 ( step =       31 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11767517e+00  1.44960099e+00 -7.92381343e+00 -2.81504709e-02
  1.16219507e-06  2.40997382e+05]
PROG_split[6, 5, 3, 1, :] [-4.83459518e-06  5.51998742e-03  2.67369019e-03  1.05479150e-02
 -3.09359648e-07 -1.62311653e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11767968e+00  1.44508146e+00 -7.92614353e+00 -3.68323977e-02
  1.27915179e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 10:40:00 ( step =       32 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11766598e+00  1.46218640e+00 -7.91916864e+00 -4.57226828e-03
 -7.99753624e-08  2.40994485e+05]
PROG_split[6, 5, 3, 1, :] [-4.81686902e-06  6.49393939e-03  2.32153305e-03  1.21417364e-02
 -3.59048171e-07 -1.47848972e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11767041e+00  1.45684664e+00 -7.92122322e+00 -1.46032781e-02
  9.21258610e-08]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 11:00:00 ( step =       33 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11765862e+00  1.47551852e+00 -7.91530544e+00  2.00619410e-02
 -1.20369699e-06  2.40992428e+05]
PROG_split[6, 5, 3, 1, :] [-3.32271999e-06  6.62170510e-03  1.90581787e-03  1.22309520e-02
 -3.11881459e-07 -8.83665265e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.11766182e+00  1.47002935e+00 -7.91702340e+00  9.87810348e-03
 -1.04144600e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 11:20:00 ( step =       34 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11766319e+00  1.48709047e+00 -7.91335301e+00  4.09894434e-02
 -1.80290719e-06  2.40994235e+05]
PROG_split[6, 5, 3, 1, :] [ 4.66885726e-06  5.39793245e-03  6.77844589e-04  9.68643934e-03
 -9.10056312e-08  1.65254280e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11765994e+00  1.48255279e+00 -7.91408574e+00  3.27938524e-02
 -1.74837116e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 11:40:00 ( step =       35 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11769499e+00  1.49430964e+00 -7.91584072e+00  5.28429987e-02
 -1.58555087e-06  2.41004440e+05]
PROG_split[6, 5, 3, 1, :] [ 1.98967892e-05  2.97543760e-03 -1.86155637e-03  4.61427454e-03
  1.78375662e-07  6.32337613e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11767914e+00  1.49172682e+00 -7.91447894e+00  4.87551497e-02
 -1.63916664e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 12:00:00 ( step =       36 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11775490e+00  1.49648598e+00 -7.92365172e+00  5.41259425e-02
 -9.08235079e-07  2.41023193e+05]
PROG_split[6, 5, 3, 1, :] [ 3.24151901e-05  5.81425102e-04 -4.46781467e-03 -4.29627229e-04
  2.54409307e-07  1.01189423e+01]
PROG_mean [6, 5, 3, 1, :] [ 1.11772825e+00  1.49589597e+00 -7.92005326e+00  5.42585086e-02
 -9.63936740e-07]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 12:20:00 ( step =       37 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11781938e+00  1.49646709e+00 -7.93436254e+00  5.06183939e-02
 -6.30135223e-07  2.41043312e+05]
PROG_split[6, 5, 3, 1, :] [ 3.03487311e-05  4.83745582e-05 -5.48709941e-03 -1.69509912e-03
  3.33867036e-08  9.48660016e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11779379e+00  1.49641075e+00 -7.92979841e+00  5.20001236e-02
 -5.62964776e-07]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 12:40:00 ( step =       38 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11785393e+00  1.49915926e+00 -7.94374543e+00  5.22960761e-02
 -1.36512632e-06  2.41054410e+05]
PROG_split[6, 5, 3, 1, :] [ 1.12764340e-05  1.96697814e-03 -4.26991759e-03  2.06446399e-03
 -3.30917146e-07  3.74459537e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11784372e+00  1.49761778e+00 -7.94010328e+00  5.07741884e-02
 -1.13126803e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 13:00:00 ( step =       39 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11784085e+00  1.50681387e+00 -7.94859532e+00  6.41470195e-02
 -2.75668114e-06  2.41051227e+05]
PROG_split[6, 5, 3, 1, :] [-1.24740807e-05  4.38626930e-03 -1.78110269e-03  7.11460097e-03
 -4.68986000e-07 -3.36308791e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11785054e+00  1.50327308e+00 -7.94703009e+00  5.84451438e-02
 -2.48650287e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 13:20:00 ( step =       40 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11780126e+00  1.51594568e+00 -7.95052514e+00  7.95358000e-02
 -3.49952278e-06  2.41040198e+05]
PROG_split[6, 5, 3, 1, :] [-2.03589327e-05  4.39551322e-03 -8.63862244e-04  7.42835186e-03
 -1.39193078e-07 -5.66516380e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11781823e+00  1.51228026e+00 -7.94985466e+00  7.33251178e-02
 -3.39687475e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 13:40:00 ( step =       41 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11777864e+00  1.52045970e+00 -7.95562119e+00  8.57991345e-02
 -2.62516027e-06  2.41034393e+05]
PROG_split[6, 5, 3, 1, :] [-6.72346144e-06  1.44959664e-03 -3.23623084e-03  1.49242563e-03
  3.62735067e-07 -1.51539463e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11778469e+00  1.51911368e+00 -7.95309392e+00  8.42583728e-02
 -2.69453824e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 14:00:00 ( step =       42 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11778830e+00  1.51839971e+00 -7.96695676e+00  7.85093444e-02
 -7.84307169e-07  2.41038291e+05]
PROG_split[6, 5, 3, 1, :] [ 7.86429321e-06 -1.64225812e-03 -6.32401814e-03 -4.93150928e-03
  4.86508487e-07  2.85238462e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11778161e+00  1.51962878e+00 -7.96178510e+00  8.23424254e-02
 -8.12715495e-07]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 14:20:00 ( step =       43 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11779872e+00  1.51422674e+00 -7.98002753e+00  6.69510825e-02
  4.97008195e-07  2.41042297e+05]
PROG_split[6, 5, 3, 1, :] [ 2.29024223e-06 -1.91494352e-03 -6.34734660e-03 -5.41729529e-03
  1.75129261e-07  1.10674388e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11779574e+00  1.51581423e+00 -7.97464156e+00  7.14822670e-02
  6.38458535e-07]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 14:40:00 ( step =       44 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11777517e+00  1.51323223e+00 -7.98835849e+00  6.25045377e-02
  7.95479743e-07  2.41035962e+05]
PROG_split[6, 5, 3, 1, :] [-1.69302974e-05  6.37584527e-05 -3.38628691e-03 -9.86646725e-04
 -7.23763241e-08 -4.73036453e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11778806e+00  1.51326686e+00 -7.98535152e+00  6.35406945e-02
  9.95082369e-07]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 15:00:00 ( step =       45 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11772519e+00  1.51507715e+00 -7.99127390e+00  6.47943201e-02
  1.22419737e-06  2.41021621e+05]
PROG_split[6, 5, 3, 1, :] [-2.59676578e-05  1.04662684e-03 -1.01497948e-03  1.50626409e-03
  9.71114269e-08 -7.46444966e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11774627e+00  1.51424022e+00 -7.99034236e+00  6.36287464e-02
  1.31027328e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 15:20:00 ( step =       46 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11768628e+00  1.51511838e+00 -7.99419024e+00  6.39206090e-02
  2.82762682e-06  2.41010598e+05]
PROG_split[6, 5, 3, 1, :] [-1.55386638e-05 -4.12344256e-04 -1.80698041e-03 -1.30930179e-03
  4.51856204e-07 -4.33590360e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11769914e+00  1.51539074e+00 -7.99274352e+00  6.48675591e-02
  2.80523157e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 15:40:00 ( step =       47 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11767607e+00  1.51157829e+00 -8.00130757e+00  5.54034667e-02
  5.18343269e-06  2.41008151e+05]
PROG_split[6, 5, 3, 1, :] [-1.84812189e-06 -2.03800727e-03 -4.06622602e-03 -4.89315440e-03
  5.14441894e-07 -2.56883729e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.11767711e+00  1.51320907e+00 -7.99797407e+00  5.93447703e-02
  5.23314090e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 16:00:00 ( step =       48 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11767280e+00  1.50830204e+00 -8.00986795e+00  4.68809257e-02
  7.02361785e-06  2.41007679e+05]
PROG_split[6, 5, 3, 1, :] [-2.79596733e-06 -1.25967389e-03 -4.12065492e-03 -3.54581793e-03
  2.15149693e-07 -5.99743011e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.11767390e+00  1.50939428e+00 -8.00635396e+00  4.99363155e-02
  7.25333209e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 16:20:00 ( step =       49 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11765409e+00  1.50902277e+00 -8.01515132e+00  4.64310530e-02
  8.00915056e-06  2.41002477e+05]
PROG_split[6, 5, 3, 1, :] [-1.12476865e-05  8.84258982e-04 -2.15656463e-03  8.51199851e-04
 -8.89664032e-09 -3.17402944e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11766230e+00  1.50837435e+00 -8.01324648e+00  4.59117903e-02
  8.29714879e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 16:40:00 ( step =       50 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11763456e+00  1.51174442e+00 -8.01876014e+00  5.00334620e-02
  9.03741690e-06  2.40997025e+05]
PROG_split[6, 5, 3, 1, :] [-7.50609110e-06  1.32082849e-03 -1.89115326e-03  1.70292375e-03
  9.65530812e-08 -2.04530550e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11764039e+00  1.51063828e+00 -8.01721536e+00  4.85946791e-02
  9.23969523e-06]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 17:00:00 ( step =       51 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11763981e+00  1.51221191e+00 -8.02535496e+00  4.87140425e-02
  1.05162764e-05  2.40999029e+05]
PROG_split[6, 5, 3, 1, :] [ 6.60476011e-06 -1.46464918e-04 -3.75713317e-03 -1.47562047e-03
  1.70304714e-07  2.19873377e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11763407e+00  1.51224554e+00 -8.02231414e+00  4.97594183e-02
  1.07157412e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 17:20:00 ( step =       52 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11766101e+00  1.51095512e+00 -8.03386239e+00  4.37502767e-02
  1.14862632e-05  2.41005795e+05]
PROG_split[6, 5, 3, 1, :] [ 1.08310931e-05 -5.92454598e-04 -4.20478731e-03 -2.40298179e-03
 -1.29428044e-07  3.44534164e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11765125e+00  1.51141995e+00 -8.03032997e+00  4.57113427e-02
  1.18370673e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 17:40:00 ( step =       53 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11766995e+00  1.51195488e+00 -8.03952172e+00  4.36678022e-02
  1.12283674e-05  2.41008828e+05]
PROG_split[6, 5, 3, 1, :] [ 2.00012957e-06  9.20857021e-04 -2.33491008e-03  8.57530531e-04
 -4.79010526e-07  7.70726120e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.11766747e+00  1.51124499e+00 -8.03747597e+00  4.30864393e-02
  1.16576144e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 18:00:00 ( step =       54 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11766695e+00  1.51529850e+00 -8.04239675e+00  4.85990007e-02
  1.05999360e-05  2.41008274e+05]
PROG_split[6, 5, 3, 1, :] [-1.14236032e-06  1.73777988e-03 -1.32589862e-03  2.61750743e-03
 -4.20010298e-07 -1.63696589e-01]
PROG_mean [6, 5, 3, 1, :] [ 1.11766774e+00  1.51386441e+00 -8.04129067e+00  4.64427773e-02
  1.09085177e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 18:20:00 ( step =       55 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11767753e+00  1.51687635e+00 -8.04697345e+00  4.98815176e-02
  1.07146655e-05  2.41011838e+05]
PROG_split[6, 5, 3, 1, :] [ 8.78958392e-06  3.73975056e-04 -2.67945563e-03 -2.13322439e-04
 -1.44426191e-07  2.83536589e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11767038e+00  1.51648355e+00 -8.04482509e+00  4.98895561e-02
  1.09079846e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 18:40:00 ( step =       56 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11770624e+00  1.51527504e+00 -8.05424472e+00  4.47145573e-02
  1.12732614e-05  2.41020827e+05]
PROG_split[6, 5, 3, 1, :] [ 1.58487194e-05 -1.05746792e-03 -3.77324555e-03 -3.07850719e-03
 -1.28690756e-07  4.93742021e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11769266e+00  1.51608334e+00 -8.05110157e+00  4.71516940e-02
  1.15285342e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 19:00:00 ( step =       57 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11772992e+00  1.51319237e+00 -8.06011247e+00  3.91586783e-02
  1.13822130e-05  2.41028225e+05]
PROG_split[6, 5, 3, 1, :] [ 1.00390197e-05 -9.49297536e-04 -2.52312479e-03 -2.48328371e-03
 -3.08385556e-07  3.14693013e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11772068e+00  1.51397326e+00 -8.05789377e+00  4.12478767e-02
  1.17182261e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 19:20:00 ( step =       58 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11774003e+00  1.51151362e+00 -8.06269092e+00  3.53781870e-02
  1.11622421e-05  2.41031460e+05]
PROG_split[6, 5, 3, 1, :] [ 4.45836396e-06 -9.32413198e-04 -1.03009594e-03 -1.96935613e-03
 -2.98809887e-07  1.43016092e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11773579e+00  1.51225616e+00 -8.06175521e+00  3.69839406e-02
  1.14282721e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 19:40:00 ( step =       59 /       60 )
lstep starting, iteration number:  0 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.11775477e+00  1.50762843e+00 -8.06552525e+00  2.76451693e-02
  1.11776801e-05  2.41036015e+05]
PROG_split[6, 5, 3, 1, :] [ 9.50800779e-06 -2.38676070e-03 -1.72807443e-03 -4.74631393e-03
 -1.80652033e-07  2.90782847e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.11774683e+00  1.50950854e+00 -8.06411109e+00  3.14011234e-02
  1.13632346e-05]
PROGq     [6, 5, 3, 1, :] [0.]
### TIME = 0000/01/01 - 20:00:00 ( step =       60 /       60 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     3.124 N=1
*** ID=001 : INIT_COMM_var                     T=     0.104 N=3
*** ID=002 : INIT_COMM_data_transfer           T=     0.220 N=7
*** ID=003 : INIT_OPRT_gradient                T=     0.015 N=2
*** ID=004 : INIT_OPRT_horizontalize_vec       T=     0.006 N=2
*** ID=005 : MAIN_Main_Loop                    T=   373.310 N=1
*** ID=006 : MAIN__Atmos                       T=   372.750 N=60
*** ID=007 : MAIN___Dynamics                   T=   372.725 N=60
*** ID=008 : MAIN____Pre_Post                  T=    13.301 N=480
*** ID=009 : MAIN____Large_step                T=    56.593 N=180
*** ID=010 : MAIN_____src_advection_conv_m     T=     4.698 N=180
*** ID=011 : MAIN_____src_advection_conv       T=    13.965 N=2040
*** ID=012 : MAIN_____src_flux_conv            T=    21.839 N=3540
*** ID=013 : MAIN_OPRT_divergence              T=    12.624 N=3540
*** ID=014 : MAIN_____numfilter_hdiffusion     T=    50.589 N=180
*** ID=015 : MAIN_OPRT_laplacian               T=     2.000 N=1800
*** ID=016 : MAIN_COMM_data_transfer           T=   164.178 N=2940
*** ID=017 : MAIN_OPRT_diffusion               T=    13.764 N=360
*** ID=018 : MAIN_OPRT_horizontalize_vec       T=     6.080 N=2040
*** ID=019 : MAIN____Small_step                T=   283.098 N=180
*** ID=020 : MAIN_____vi_path0                 T=    27.157 N=180
*** ID=021 : MAIN_____numfilter_divdamp        T=   138.564 N=840
*** ID=022 : MAIN_OPRT3D_divdamp               T=    79.495 N=840
*** ID=023 : MAIN_OPRT_divdamp                 T=    14.456 N=840
*** ID=024 : MAIN_____numfilter_divdamp_2d     T=     0.233 N=840
*** ID=025 : MAIN_____src_pres_gradient        T=    14.324 N=840
*** ID=026 : MAIN_OPRT_gradient                T=     7.005 N=900
*** ID=027 : MAIN_____src_buoyancy             T=     0.161 N=180
*** ID=028 : MAIN_____vi_rhow_update_matrix    T=     1.158 N=180
*** ID=029 : MAIN_____vi_path1                 T=   168.635 N=660
*** ID=030 : MAIN_____vi_path2                 T=    72.704 N=660
*** ID=031 : MAIN_____vi_rhow_solver           T=     5.927 N=660
*** ID=032 : MAIN_CNV_rhogkin                  T=     7.112 N=1980
*** ID=033 : MAIN_____vi_path3                 T=    14.438 N=180
*** ID=034 : MAIN____Tracer_Advection          T=    19.166 N=180
*** ID=035 : MAIN_____vertical_adv             T=     2.109 N=120
*** ID=036 : MAIN_____vertical_adv_limiter     T=     1.260 N=120
*** ID=037 : MAIN_____horizontal_adv           T=    13.510 N=60
*** ID=038 : MAIN_____horizontal_adv_flux      T=     1.798 N=60
*** ID=039 : MAIN_____horizontal_adv_remap     T=     5.079 N=60
*** ID=040 : MAIN_____horizontal_adv_limiter   T=     0.038 N=60
------------
+++ finalize MPI
