
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = False
+++ Module[prof]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Rap output level              =  10
*** Add MPI_barrier in every rap? =  True
+++ Module[cnst]
*** input toml file is  ../../case/config/nhm_driver.toml

*** Precision ***
*** kind (floating point value) = float32
*** precision(floating point value) = 6
*** range (floating point value) = (np.float32(-3.4028235e+38), np.float32(3.4028235e+38))

*** List of constants ***
*** PI : PI = 3.1415927410125732
*** Small number : EPS = 1.1920928955078125e-07
*** Small number (1-EPS) : EPS1 = 0.9999998807907104
*** Huge number : HUGE = 3.4028234663852886e+38
*** undefined number (INT2) : UNDEF2 = -32768
*** undefined number (REAL, general use) : UNDEF = -9.999900111863089e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.291999645531178e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.806159973144531
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670372971167126e-08
*** von Karman constant : KARMAN = 0.4000000059604645
*** universal gas constant [J/mol/K] : R = 8.314461708068848
*** mass weight (dry air) [g/mol] : Mdry = 28.969999313354492
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.0
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.5
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5
*** lapse rate of ISA [K/m] : LAPS = 0.006500000134110451
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.009762230329215527
*** mass weight (water vapor) [g/mol] : Rvap = 461.4599914550781
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.4599914550781
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.5999755859375
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1400146484375
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6219390630722046
*** 1 / EPSvap - 1 : EPSTvap = 0.6078745126724243
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.0
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.25
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.8125
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7000122070312
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.7999877929688
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.2878723144531
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.1499938964844
*** temperature reference (0C) [K] : TEM00 = 273.1499938964844
+++ Module[calender]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** cldrparam not found in toml file! use default.
+++ Module[adm]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[rgnmng]
*** input toml file is  ../../case/config/nhm_driver.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 4
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [20 21 22 23 24]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 40

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,4) => (20)
--- (1,4) => (21)
--- (2,4) => (22)
--- (3,4) => (23)
--- (4,4) => (24)

--- Link information

--- edge link: (rgn,direction)
     (20,SW) -> (27,SE)
     (20,NW) -> (17,SE)
     (20,NE) -> (22,SW)
     (20,SE) -> (21,NW)
--- vertex link: (rgn)
     (20,W ) -> (27,E ) -> (17,S )
     (20,N ) -> (17,E ) -> (19,S ) -> (22,W )
     (20,E ) -> (22,S ) -> (23,W ) -> (21,N )
     (20,S ) -> (21,W ) -> (25,E ) -> (27,S )

--- edge link: (rgn,direction)
     (21,SW) -> (25,SE)
     (21,NW) -> (20,SE)
     (21,NE) -> (23,SW)
     (21,SE) -> (37,SW)
--- vertex link: (rgn)
     (21,W ) -> (25,E ) -> (27,S ) -> (20,S )
     (21,N ) -> (20,E ) -> (22,S ) -> (23,W )
     (21,E ) -> (23,S ) -> (36,S ) -> (37,W )
     (21,S ) -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )

--- edge link: (rgn,direction)
     (22,SW) -> (20,NE)
     (22,NW) -> (19,SE)
     (22,NE) -> (0,SW)
     (22,SE) -> (23,NW)
--- vertex link: (rgn)
     (22,W ) -> (20,N ) -> (17,E ) -> (19,S )
     (22,N ) -> (19,E ) -> (0,W )
     (22,E ) -> (0,S ) -> (1,W ) -> (23,N )
     (22,S ) -> (23,W ) -> (21,N ) -> (20,E )

--- edge link: (rgn,direction)
     (23,SW) -> (21,NE)
     (23,NW) -> (22,SE)
     (23,NE) -> (1,SW)
     (23,SE) -> (36,SW)
--- vertex link: (rgn)
     (23,W ) -> (21,N ) -> (20,E ) -> (22,S )
     (23,N ) -> (22,E ) -> (0,S ) -> (1,W )
     (23,E ) -> (1,S ) -> (36,W )
     (23,S ) -> (36,S ) -> (37,W ) -> (21,E )

--- edge link: (rgn,direction)
     (24,SW) -> (31,SE)
     (24,NW) -> (13,SE)
     (24,NE) -> (26,SW)
     (24,SE) -> (25,NW)
--- vertex link: (rgn)
     (24,W ) -> (31,E ) -> (13,S )
     (24,N ) -> (13,E ) -> (15,S ) -> (26,W )
     (24,E ) -> (26,S ) -> (27,W ) -> (25,N )
     (24,S ) -> (25,W ) -> (29,E ) -> (31,S )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml

====== communication information ======
*** rellist_nmax: 335

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 6
*** Send_nmax_r2r(local)  = 6
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        132         4         4
| Recv_r2r         68         5         4
| Recv_r2r         35         3         4
| Recv_r2r         34         7         4
| Recv_r2r         34         0         4
| Recv_r2r         16         6         4
| Recv_r2r         16         2         4
| Send_r2r         34         4         0
| Send_r2r         16         4         2
| Send_r2r         35         4         3
| Send_r2r         67         4         5
| Send_r2r         16         4         6
| Send_r2r         34         4         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 4]

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 4 0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 4 4

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0     20      0      4      0      0     20      0      4
     1     17      1     21      1      4     17      0     21      1      4
     2      1     17     22      2      4      0     17     22      2      4
     3      1      0     24      4      4      0      0     24      4      4
+++ Module[grd]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Topography data input
*** Make ideal topography
+++ Module[ideal topo]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** Read vertical grid file:  ../../case/json_gl05rl01pe08/vgrid40_stretch_45km.json

     |========      Vertical Coordinate [m]      ========|
     |                                                   |
     |            -GRID CENTER-         -GRID INTERFACE- |
     |   k        gz      d(gz)      gzh     d(gzh)    k |
     |                                                   |
     |  41    46002.4    2004.7                          | dummy
     |                            45000.0    2004.7   41 | TOA
     |  40    43997.6    2004.7                          | kmax
     |                            42995.3    1984.4   40 |
     |  39    42013.3    1964.0                          |
     |                            41031.3    1943.6   39 |
     |  38    40069.7    1923.1                          |
     |                            39108.2    1902.5   38 |
     |  37    38167.2    1882.0                          |
     |                            37226.2    1861.3   37 |
     |  36    36305.9    1840.6                          |
     |                            35385.6    1819.8   36 |
     |  35    34486.1    1799.0                          |
     |                            33586.6    1778.1   35 |
     |  34    32708.1    1757.2                          |
     |                            31829.5    1736.1   34 |
     |  33    30972.0    1715.1                          |
     |                            30114.4    1693.9   33 |
     |  32    29278.1    1672.7                          |
     |                            28441.7    1651.4   32 |
     |  31    27626.7    1630.1                          |
     |                            26811.6    1608.6   31 |
     |  30    26018.0    1587.2                          |
     |                            25224.4    1565.6   30 |
     |  29    24452.4    1544.0                          |
     |                            23680.4    1522.3   29 |
     |  28    22930.1    1500.5                          |
     |                            22179.9    1478.6   28 |
     |  27    21451.5    1456.7                          |
     |                            20723.2    1434.6   27 |
     |  26    20016.9    1412.6                          |
     |                            19310.6    1390.3   26 |
     |  25    18626.6    1368.1                          |
     |                            17942.6    1345.6   25 |
     |  24    17281.0    1323.2                          |
     |                            16619.4    1300.6   24 |
     |  23    15980.4    1278.0                          |
     |                            15341.4    1255.1   23 |
     |  22    14725.3    1232.3                          |
     |                            14109.1    1209.3   22 |
     |  21    13516.0    1186.2                          |
     |                            12922.9    1163.0   21 |
     |  20    12353.0    1139.7                          |
     |                            11783.1    1116.2   20 |
     |  19    11236.8    1092.7                          |
     |                            10690.4    1069.0   19 |
     |  18    10167.8    1045.2                          |
     |                             9645.2    1021.2   18 |
     |  17     9146.7     997.1                          |
     |                             8648.1     972.8   17 |
     |  16     8173.9     948.5                          |
     |                             7699.6     923.8   16 |
     |  15     7250.0     899.2                          |
     |                             6800.4     874.2   15 |
     |  14     6375.8     849.2                          |
     |                             5951.2     823.9   14 |
     |  13     5551.9     798.5                          |
     |                             5152.7     772.8   13 |
     |  12     4779.2     747.0                          |
     |                             4405.7     720.8   12 |
     |  11     4058.4     694.5                          |
     |                             3711.1     667.8   11 |
     |  10     3390.6     641.1                          |
     |                             3070.0     613.8   10 |
     |   9     2776.8     586.5                          |
     |                             2483.5     558.6    9 |
     |   8     2218.2     530.6                          |
     |                             1952.9     501.9    8 |
     |   7     1716.3     473.2                          |
     |                             1479.7     443.6    7 |
     |   6     1272.7     414.0                          |
     |                             1065.7     383.3    6 |
     |   5      889.5     352.5                          |
     |                              713.2     320.4    5 |
     |   4      569.1     288.3                          |
     |                              424.9     254.2    4 |
     |   3      314.9     220.1                          |
     |                              204.8     183.1    3 |
     |   2      131.8     146.0                          |
     |                               58.8     102.4    2 |
     |   1       29.4      58.8                          | kmin
     |                                0.0      58.8    1 | ground
     |   0      -29.4      58.8                          | dummy
     |                              -58.8      58.8    0 | dummy
     |===================================================|

--- Vertical layer scheme = HYBRID
--- e-folding height = 40000
+++ Module[gmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup metrics for hexagonal/pentagonal mesh
*** setup metrics for triangle mesh
*** setup metrics for cell arcs
HALOHALO
i,j,l 16 15 4
Nvec [142446.11    41929.918   -3278.1562]
Tvec [ -25891.584   78302.766 -123523.53 ]
wk[:, 0, i, j] [ 1434588.9 -5145170.5 -3472984.5]
wk[:, 1, i, j] [ 1408697.9 -5066869.5 -3596505.2]
*** Diagnose grid property

------ Diagnosis result ---
--- ideal  global surface area  = 510099712.0 [km²]
--- actual global surface area  = 510099264.0 [km²]
--- global total number of grid = 10242

--- average grid interval       = 223.16957092285156 [km]
--- max grid interval           = 226.0606231689453 [km]
--- min grid interval           = 177.0103759765625 [km]
--- ratio max/min grid interval = 1.2771037817001343
--- average length of arc(side) = 138.72137451171875 [km]

--- max length distortion       = 6.596854655072093e-05 [km]
--- max angle distortion        = 8.089921951293945 [deg]
+++ Module[oprt]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** setup coefficient of divergence operator
*** setup coefficient of rotation operator
*** setup coefficient of gradient operator
*** setup coefficient of laplacian operator
*** setup coefficient of diffusion operator
+++ Module[vmtr]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** vmtrparam not found in toml file! Use default.
*** setup metrics for 3-D control volume
+++ Module[Time]/Category[common share]
*** input toml file is  ../../case/config/nhm_driver.toml
TIME_integ_type is RK3
TIME_sstep_max is automatically set to: 6

====== Time management ======
--- Time integration scheme (large step): RK3
--- Backward integration?               : False
--- Time interval for large step        : 1200.0
--- Time interval for small step        : 200.0
--- Max steps of large step             : 12
--- Max steps of small step             : 6
--- Start time (sec)                    : 0.0
--- End time   (sec)                    : 14400.0
--- Start time (date)                   : 0000/01/01 - 00:00:00
--- End time   (date)                   : 0000/01/01 - 04:00:00
--- Total integration time              : 14400.0
--- Time step at the start              : 0
--- Time step at the end                : 12
+++ Module[runconf]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
Run with "Thuburn Limiter" in MIURA2004 Advection
+++ Module[chemvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** chemvarparam not found in toml file! use default.

*** Prognostic Tracers
|=========================================================|
|       :varname         :description                     |
|ID=   0 : qv               : VAPOR |
|=========================================================|

*** Thermodynamic (water) tracers
---> 1 tracers (0-1)
+++ Module[saturation]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** grdparam not found in toml file! Use default.
*** Temperature range for ice :  233.15 -  273.15
+++ Module[prgvar]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml

*** io_mode for restart, input : json
*** io_mode for restart, output: ADVANCED

*** read restart/initial data
*** reading json file

====== Data Range Check: Diagnostic Variables ======
--- pre             : max= 9.96773984375000000E+04, min= 1.92504547119140625E+02
--- tem             : max= 3.09836914062500000E+02, min= 2.09262619018554688E+02
--- vx              : max= 3.49768714904785156E+01, min=-3.49768714904785156E+01
--- vy              : max= 3.49711761474609375E+01, min=-3.49711761474609375E+01
--- vz              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- w               : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00
--- qv              : max= 0.00000000000000000E+00, min= 0.00000000000000000E+00

====== Data Range Check: Prognostic Variables ======
--- rhog            : max= 1.54807925224304199e+00, min= 2.57500074803829193e-03
--- rhogvx          : max= 2.21215286254882812e+01, min=-2.21215286254882812e+01
--- rhogvy          : max= 2.21218395233154297e+01, min=-2.21214389801025391e+01
--- rhogvz          : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhogw           : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00
--- rhoge           : max= 2.51305953125000000e+05, min= 4.84017272949218750e+02
--- rhog * qv              : max= 0.00000000000000000e+00, min= 0.00000000000000000e+00

+++ Module[dynamics]/Category[nhm]
+++ Time integration type: RK3
+++ 3-stage Runge-Kutta
+++ Module[bndcnd]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
*** bndcndparam not found in toml file! Use default.
*** Boundary setting type (temperature, top   ) : equal to uppermost atmosphere
*** Boundary setting type (temperature, bottom) : equal to lowermost atmosphere
*** Boundary setting type (momentum,    top   ) : free
*** Boundary setting type (momentum,    bottom) : rigid
+++ Module[basic state]/Category[nhm share]
*** input toml file is  ../../case/config/nhm_driver.toml
+++ Module[numfilter]/Category[nhm dynamics]
*** input toml file is  ../../case/config/nhm_driver.toml

-----   Horizontal numerical diffusion   -----
=> used.

-----   Horizontal numerical diffusion (1st order laplacian)   -----
=> not used.

-----   3D divergence damping   -----
=> used.

-----   2D divergence damping   -----
=> not used.
+++ Module[forcing]/Category[nhm]
*** input toml file is  ../../case/config/nhm_driver.toml
*** forcing_param not found in toml file! Use default.
+++ Artificial forcing type: NONE
### TIME = 0000/01/01 - 00:00:00 ( step =        0 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5830893e-03  3.4349278e-02  1.0641916e-01 -6.0218750e-05
 -2.1240610e-04  1.0719020e+03]
PROG_split[6, 5, 37, 1, :] [-1.6900722e-05 -1.1464958e-04  3.6369907e-05 -6.0219081e-05
 -2.1240610e-04 -3.7332897e+00]
PROG_mean [6, 5, 37, 1, :] [ 5.5867252e-03  3.4376577e-02  1.0641051e-01 -4.5881774e-05
 -2.5862781e-04]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5679092e-03  3.4177527e-02  1.0603410e-01 -8.2606894e-05
 -2.0604349e-04  1.0685154e+03]
PROG_split[6, 5, 37, 1, :] [-1.5180144e-05 -1.7175080e-04 -3.8505776e-04 -2.2388505e-05
  6.3626017e-06 -3.3865998e+00]
PROG_mean [6, 5, 37, 1, :] [ 5.5761393e-03  3.4268476e-02  1.0615180e-01 -5.7447440e-05
 -3.1989539e-04]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5573997e-03  3.3868842e-02  1.0572851e-01 -1.8247979e-04
 -6.8468056e-05  1.0661747e+03]
PROG_split[6, 5, 37, 1, :] [-1.0509511e-05 -3.0868550e-04 -3.0559461e-04 -9.9872545e-05
  1.3757544e-04 -2.3407562e+00]
PROG_mean [6, 5, 37, 1, :] [ 0.00556814  0.03410662  0.10600433 -0.00011179 -0.0002112 ]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.3953391e+00  2.9051151e+00  8.9327316e+00  5.3602490e-03
 -2.6279903e-04  2.4132217e+05]
PROG_split[6, 5, 3, 1, :] [1.1537259e-03 1.1235454e-02 9.8985806e-03 3.8238694e-03 1.6511923e-04
 2.8117621e+02]
PROG_mean [6, 5, 3, 1, :] [ 1.3945054e+00  2.8971725e+00  8.9269714e+00  2.4661189e-03
 -4.3816224e-04]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 00:20:00 ( step =        1 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.55957342e-03  3.37270498e-02  1.05702616e-01 -2.46019947e-04
  2.34433028e-05  1.06666394e+03]
PROG_split[6, 5, 37, 1, :] [ 2.1737399e-06 -1.4179370e-04 -2.5890808e-05 -6.3540472e-05
  9.1911359e-05  4.8929223e-01]
PROG_mean [6, 5, 37, 1, :] [ 5.5591548e-03  3.3762686e-02  1.0570901e-01 -2.3003406e-04
  3.0936866e-05]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.56481816e-03  3.37108746e-02  1.05881795e-01 -2.81371147e-04
  4.47212515e-05  1.06783704e+03]
PROG_split[6, 5, 37, 1, :] [ 5.2447672e-06 -1.6175909e-05  1.7917759e-04 -3.5351608e-05
  2.1277947e-05  1.1730587e+00]
PROG_mean [6, 5, 37, 1, :] [ 5.5629676e-03  3.3763878e-02  1.0583055e-01 -2.4822197e-04
  7.0829075e-05]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5694859e-03  3.3613924e-02  1.0612448e-01 -3.6499530e-04
  2.0351627e-05  1.0688892e+03]
PROG_split[6, 5, 37, 1, :] [ 4.6679079e-06 -9.6949268e-05  2.4268743e-04 -8.3623847e-05
 -2.4369625e-05  1.0520926e+00]
PROG_mean [6, 5, 37, 1, :] [ 5.5663134e-03  3.3718638e-02  1.0595982e-01 -2.8971606e-04
  5.6813416e-05]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3944695e+00 2.9175427e+00 8.9199991e+00 1.3244150e-02 8.9219386e-05
 2.4110984e+05]
PROG_split[6, 5, 3, 1, :] [-5.2656914e-04  4.5767981e-03 -9.3124183e-03  3.6167949e-03
 -2.0426749e-05 -1.2852866e+02]
PROG_mean [6, 5, 3, 1, :] [1.3947455e+00 2.9126241e+00 8.9252110e+00 1.0097297e-02 1.6043542e-04]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 00:40:00 ( step =        2 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.56970015e-03  3.35405543e-02  1.06231034e-01 -4.16381517e-04
  1.10260953e-06  1.06894385e+03]
PROG_split[6, 5, 37, 1, :] [ 2.1440427e-07 -7.3370582e-05  1.0654796e-04 -5.1386611e-05
 -1.9249017e-05  5.4727815e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.56963542e-03  3.35584879e-02  1.06204525e-01 -4.03750135e-04
  4.79570190e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5688177e-03  3.3503231e-02  1.0625457e-01 -4.3779059e-04
 -5.1786915e-06  1.0687501e+03]
PROG_split[6, 5, 37, 1, :] [-8.8227659e-07 -3.7323189e-05  2.3539524e-05 -2.1409704e-05
 -6.2813010e-06 -1.9373795e-01]
PROG_mean [6, 5, 37, 1, :] [ 5.5689448e-03  3.3539094e-02  1.0621152e-01 -4.1406541e-04
 -9.0738185e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5682980e-03  3.3401527e-02  1.0636393e-01 -5.0310639e-04
 -2.3259304e-06  1.0686449e+03]
PROG_split[6, 5, 37, 1, :] [-5.19825562e-07 -1.01705620e-04  1.09360408e-04 -6.53163370e-05
  2.85276110e-06 -1.05175875e-01]
PROG_mean [6, 5, 37, 1, :] [ 5.5684699e-03  3.3485807e-02  1.0626543e-01 -4.4776729e-04
 -8.4196818e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [ 1.3945946e+00  2.9302711e+00  8.9100332e+00  2.0844383e-02
 -7.8957173e-06  2.4113972e+05]
PROG_split[6, 5, 3, 1, :] [ 1.1014812e-04  7.0033744e-03 -4.5013009e-03  4.0302589e-03
 -5.9500717e-06  2.6499043e+01]
PROG_mean [6, 5, 3, 1, :] [ 1.3945520e+00  2.9246724e+00  8.9142723e+00  1.7523449e-02
 -1.7030934e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 01:00:00 ( step =        3 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5684997e-03  3.3350363e-02  1.0645092e-01 -5.4089713e-04
 -6.3688049e-08  1.0686978e+03]
PROG_split[6, 5, 37, 1, :] [ 2.0141601e-07 -5.1162628e-05  8.6991560e-05 -3.7791186e-05
  2.2622423e-06  5.2858390e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5684485e-03  3.3362731e-02  1.0642930e-01 -5.3167070e-04
 -2.8638283e-08]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5686953e-03  3.3336073e-02  1.0650364e-01 -5.5583898e-04
  5.1878561e-07  1.0687454e+03]
PROG_split[6, 5, 37, 1, :] [ 1.9571995e-07 -1.4291596e-05  5.2722156e-05 -1.4942181e-05
  5.8247366e-07  4.7612786e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5685695e-03  3.3356722e-02  1.0645744e-01 -5.3887448e-04
  8.6648868e-07]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5691311e-03  3.3296585e-02  1.0664373e-01 -5.9626304e-04
  7.5549667e-07  1.0688552e+03]
PROG_split[6, 5, 37, 1, :] [ 4.3583134e-07 -3.9489241e-05  1.4008925e-04 -4.0425854e-05
  2.3671103e-07  1.0989247e-01]
PROG_mean [6, 5, 37, 1, :] [ 5.5687949e-03  3.3334922e-02  1.0652890e-01 -5.6028448e-04
  9.4725164e-07]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3946362e+00 2.9436593e+00 8.8968105e+00 2.9261325e-02 3.2879573e-06
 2.4114895e+05]
PROG_split[6, 5, 3, 1, :] [ 9.4099996e-06  6.6906223e-03 -6.9538672e-03  4.2597856e-03
  5.4013303e-06  1.7931309e+00]
PROG_mean [6, 5, 3, 1, :] [ 1.3946229e+00  2.9379461e+00  8.9023581e+00  2.5684251e-02
 -5.2826147e-07]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 01:20:00 ( step =        4 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5694282e-03  3.3284586e-02  1.0673553e-01 -6.1614154e-04
  1.0744128e-06  1.0689302e+03]
PROG_split[6, 5, 37, 1, :] [ 2.9724475e-07 -1.1998764e-05  9.1799317e-05 -1.9879755e-05
  3.1891616e-07  7.4938670e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5693537e-03  3.3287086e-02  1.0671276e-01 -6.1143882e-04
  1.0575229e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5695907e-03  3.3289000e-02  1.0678285e-01 -6.2134152e-04
  1.1932918e-06  1.0689705e+03]
PROG_split[6, 5, 37, 1, :] [ 1.6228378e-07  4.4152671e-06  4.7323327e-05 -5.2010173e-06
  1.1887898e-07  4.0305875e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5694380e-03  3.3290204e-02  1.0673694e-01 -6.1368680e-04
  1.1993166e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5700550e-03  3.3306684e-02  1.0691591e-01 -6.3344993e-04
  1.3361902e-06  1.0690864e+03]
PROG_split[6, 5, 37, 1, :] [ 4.6408798e-07  1.7683895e-05  1.3305638e-04 -1.2108287e-05
  1.4289830e-07  1.1602488e-01]
PROG_mean [6, 5, 37, 1, :] [ 5.5696703e-03  3.3296660e-02  1.0680455e-01 -6.2104268e-04
  1.2529714e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3946446e+00 2.9567292e+00 8.8800964e+00 3.8065471e-02 7.0328906e-06
 2.4114978e+05]
PROG_split[6, 5, 3, 1, :] [ 6.0519419e-06  6.6425661e-03 -8.6828843e-03  4.5035267e-03
 -3.8316273e-08  8.1606418e-01]
PROG_mean [6, 5, 3, 1, :] [1.3946396e+00 2.9510725e+00 8.8871326e+00 3.4285326e-02 7.3024398e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 01:40:00 ( step =        5 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5703628e-03  3.3333141e-02  1.0700041e-01 -6.3388731e-04
  1.3891632e-06  1.0691630e+03]
PROG_split[6, 5, 37, 1, :] [ 3.0779921e-07  2.6455822e-05  8.4495026e-05 -4.3667049e-07
  5.2973029e-08  7.6543294e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5702864e-03  3.3326022e-02  1.0697947e-01 -6.3404639e-04
  1.4047638e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5705016e-03  3.3355780e-02  1.0703936e-01 -6.2911474e-04
  1.2947778e-06  1.0691975e+03]
PROG_split[6, 5, 37, 1, :] [ 1.3859311e-07  2.2640183e-05  3.8948685e-05  4.7746885e-06
 -9.4385442e-08  3.4591477e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5703544e-03  3.3338066e-02  1.0699871e-01 -6.3127797e-04
  1.3041193e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57092531e-03  3.34285535e-02  1.07151866e-01 -6.11812982e-04
  1.51908353e-06  1.06930261e+03]
PROG_split[6, 5, 37, 1, :] [4.2377314e-07 7.2774477e-05 1.1250505e-04 1.7303297e-05 2.2430571e-07
 1.0513985e-01]
PROG_mean [6, 5, 37, 1, :] [ 5.57056395e-03  3.33719142e-02  1.07055694e-01 -6.23949105e-04
  1.30940487e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3946713e+00 2.9694049e+00 8.8601017e+00 4.7188070e-02 7.0467458e-06
 2.4115473e+05]
PROG_split[6, 5, 3, 1, :] [ 1.3709443e-05  6.3606654e-03 -1.0279559e-02  4.6157837e-03
  1.2644571e-06  2.5140285e+00]
PROG_mean [6, 5, 3, 1, :] [1.3946612e+00 2.9639342e+00 8.8685083e+00 4.3285452e-02 5.5905148e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 02:00:00 ( step =        6 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5712215e-03  3.3490814e-02  1.0722048e-01 -5.9274532e-04
  1.7558908e-06  1.0693750e+03]
PROG_split[6, 5, 37, 1, :] [2.9636789e-07 6.2261170e-05 6.8614157e-05 1.9067185e-05 2.3680734e-07
 7.2430447e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5711484e-03  3.3474751e-02  1.0720351e-01 -5.9777958e-04
  1.7482135e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5713695e-03  3.3529893e-02  1.0724813e-01 -5.7839829e-04
  1.8019388e-06  1.0694109e+03]
PROG_split[6, 5, 37, 1, :] [1.4802875e-07 3.9079969e-05 2.7649785e-05 1.4347796e-05 4.6047948e-08
 3.5938006e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.57122473e-03  3.34947892e-02  1.07216515e-01 -5.90240234e-04
  1.80945108e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5717896e-03  3.3652347e-02  1.0733077e-01 -5.3282588e-04
  2.0197085e-06  1.0695122e+03]
PROG_split[6, 5, 37, 1, :] [4.19885936e-07 1.22453144e-04 8.26419855e-05 4.55707632e-05
 2.17769866e-07 1.01379216e-01]
PROG_mean [6, 5, 37, 1, :] [ 5.5714366e-03  3.3553421e-02  1.0725830e-01 -5.6875887e-04
  1.8683713e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3946942e+00 2.9809723e+00 8.8368254e+00 5.6289118e-02 8.8878915e-06
 2.4115842e+05]
PROG_split[6, 5, 3, 1, :] [ 1.14740642e-05  5.75228408e-03 -1.18938675e-02  4.57502296e-03
  1.06212462e-06  1.81632924e+00]
PROG_mean [6, 5, 3, 1, :] [1.3946850e+00 2.9759755e+00 8.8465958e+00 5.2401356e-02 7.9503543e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 02:20:00 ( step =        7 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5720708e-03  3.3746112e-02  1.0737724e-01 -4.9533613e-04
  2.2593172e-06  1.0695792e+03]
PROG_split[6, 5, 37, 1, :] [2.8148796e-07 9.3766655e-05 4.6466783e-05 3.7490601e-05 2.3960865e-07
 6.7034587e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5720014e-03  3.3722207e-02  1.0736579e-01 -5.0495571e-04
  2.2538998e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5722115e-03  3.3798855e-02  1.0739075e-01 -4.7229946e-04
  2.3068069e-06  1.0696124e+03]
PROG_split[6, 5, 37, 1, :] [1.4056933e-07 5.2743075e-05 1.3506473e-05 2.3037141e-05 4.7489625e-08
 3.3235766e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5720750e-03  3.3748776e-02  1.0737120e-01 -4.9313647e-04
  2.3252392e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57260076e-03  3.39630470e-02  1.07434824e-01 -4.00896301e-04
  2.49698314e-06  1.06970374e+03]
PROG_split[6, 5, 37, 1, :] [3.8942835e-07 1.6419226e-04 4.4074037e-05 7.1403920e-05 1.9017624e-07
 9.1284245e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5722739e-03  3.3828281e-02  1.0739331e-01 -4.5867782e-04
  2.3748455e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3947181e+00 2.9908352e+00 8.8105049e+00 6.5048046e-02 1.0507138e-05
 2.4116200e+05]
PROG_split[6, 5, 3, 1, :] [ 1.2142866e-05  4.8365854e-03 -1.3389928e-02  4.3697678e-03
  9.6445535e-07  1.8082678e+00]
PROG_mean [6, 5, 3, 1, :] [1.3947083e+00 2.9865656e+00 8.8215399e+00 6.1311834e-02 9.6748208e-06]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 02:40:00 ( step =        8 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5728555e-03  3.4082133e-02  1.0745419e-01 -3.4716399e-04
  2.7403196e-06  1.0697625e+03]
PROG_split[6, 5, 37, 1, :] [2.5482146e-07 1.1908722e-04 1.9364430e-05 5.3732911e-05 2.4333639e-07
 5.8706891e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5727931e-03  3.4051973e-02  1.0744948e-01 -3.6080269e-04
  2.7273979e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5729854e-03  3.4144755e-02  1.0745176e-01 -3.1696350e-04
  2.8157317e-06  1.0697922e+03]
PROG_split[6, 5, 37, 1, :] [ 1.3004239e-07  6.2621861e-05 -2.4291244e-06  3.0200925e-05
  7.5412224e-08  2.9768120e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5728615e-03  3.4083158e-02  1.0744645e-01 -3.4548255e-04
  2.8298041e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57332858e-03  3.43375318e-02  1.07452415e-01 -2.25245618e-04
  2.98839700e-06  1.06986914e+03]
PROG_split[6, 5, 37, 1, :] [3.4323298e-07 1.9277580e-04 6.5363565e-07 9.1718524e-05 1.7266534e-07
 7.6878831e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5730408e-03  3.4177482e-02  1.0744636e-01 -3.0054108e-04
  2.8914417e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.39474285e+00 2.99824166e+00 8.78158760e+00 7.30376691e-02
 1.21617095e-05 2.41165484e+05]
PROG_split[6, 5, 3, 1, :] [ 1.2469045e-05  3.4809303e-03 -1.4623873e-02  3.9144801e-03
  8.8528139e-07  1.7181714e+00]
PROG_mean [6, 5, 3, 1, :] [1.3947325e+00 2.9950395e+00 8.7936802e+00 6.9646671e-02 1.1485181e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 03:00:00 ( step =        9 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57354186e-03  3.44706737e-02  1.07442774e-01 -1.60343974e-04
  3.24016924e-06  1.06991553e+03]
PROG_split[6, 5, 37, 1, :] [ 2.1304834e-07  1.3314080e-04 -9.6441545e-06  6.4901920e-05
  2.5177218e-07  4.6357848e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5734902e-03  3.4437191e-02  1.0744523e-01 -1.7667047e-04
  3.2277876e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.57364896e-03  3.45365517e-02  1.07424535e-01 -1.26151732e-04
  3.33958337e-06  1.06993848e+03]
PROG_split[6, 5, 37, 1, :] [ 1.0700521e-07  6.5877073e-05 -1.8241335e-05  3.4191777e-05
  9.9414116e-08  2.3002584e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5735479e-03  3.4469742e-02  1.0743392e-01 -1.5942185e-04
  3.3526251e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [ 5.5739079e-03  3.4735464e-02  1.0738283e-01 -2.4974592e-05
  3.4932671e-06  1.0699911e+03]
PROG_split[6, 5, 37, 1, :] [ 2.5885123e-07  1.9891116e-04 -4.1706684e-05  1.0117652e-04
  1.5368360e-07  5.2590340e-02]
PROG_mean [6, 5, 37, 1, :] [ 5.5736899e-03  3.4568507e-02  1.0741194e-01 -1.0898879e-04
  3.4209618e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3947661e+00 3.0019512e+00 8.7510405e+00 7.9517998e-02 1.3747412e-05
 2.4116833e+05]
PROG_split[6, 5, 3, 1, :] [ 1.1328646e-05  1.4506712e-03 -1.5325814e-02  3.0558007e-03
  7.1183115e-07  1.3331417e+00]
PROG_mean [6, 5, 3, 1, :] [1.3947566e+00 3.0004137e+00 8.7637663e+00 7.6821998e-02 1.3264422e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 03:20:00 ( step =       10 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.57404850e-03 3.48651037e-02 1.07346706e-01 4.23450656e-05
 3.73991247e-06 1.07001685e+03]
PROG_split[6, 5, 37, 1, :] [ 1.4040484e-07  1.2964132e-04 -3.6119032e-05  6.7320259e-05
  2.4664533e-07  2.5776871e-02]
PROG_mean [6, 5, 37, 1, :] [5.5740154e-03 3.4832805e-02 1.0735566e-01 2.5579802e-05 3.7254490e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5741193e-03 3.4925207e-02 1.0731583e-01 7.5736891e-05 3.8564590e-06
 1.0700295e+03]
PROG_split[6, 5, 37, 1, :] [ 7.0712638e-08  6.0104918e-05 -3.0877040e-05  3.3393364e-05
  1.1654673e-07  1.2725834e-02]
PROG_mean [6, 5, 37, 1, :] [5.5740564e-03 3.4862332e-02 1.0733795e-01 4.2376974e-05 3.8713492e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.57424966e-03 3.51023301e-02 1.07239835e-01 1.71825202e-04
 3.96575751e-06 1.07004590e+03]
PROG_split[6, 5, 37, 1, :] [ 1.3057578e-07  1.7712328e-04 -7.5997945e-05  9.6090182e-05
  1.0929855e-07  1.6394090e-02]
PROG_mean [6, 5, 37, 1, :] [5.5741388e-03 3.4951661e-02 1.0729825e-01 9.1051363e-05 3.9367324e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3947845e+00 3.0001771e+00 8.7203283e+00 8.3411917e-02 1.5000405e-05
 2.4116981e+05]
PROG_split[6, 5, 3, 1, :] [ 8.3855402e-06 -1.4982553e-03 -1.5224215e-02  1.6354993e-03
  4.0840234e-07  5.2653366e-01]
PROG_mean [6, 5, 3, 1, :] [1.3947772e+00 3.0010533e+00 8.7330637e+00 8.1863970e-02 1.4824909e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 03:40:00 ( step =       11 /       12 )
lstep starting, iteration number:  0 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5742962e-03 3.5212018e-02 1.0718325e-01 2.3280046e-04 4.1640437e-06
 1.0700457e+03]
PROG_split[6, 5, 37, 1, :] [ 4.66208085e-08  1.09688626e-04 -5.65870796e-05  6.09756753e-05
  1.98286386e-07 -2.70493329e-04]
PROG_mean [6, 5, 37, 1, :] [5.57428692e-03 3.51848863e-02 1.07197255e-01 2.17717970e-04
 4.15626891e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  1 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5743204e-03 3.5259642e-02 1.0714425e-01 2.6150065e-04 4.2701590e-06
 1.0700453e+03]
PROG_split[6, 5, 37, 1, :] [ 2.40224782e-08  4.76248060e-05 -3.89944362e-05  2.87000530e-05
  1.06115394e-07 -3.46613582e-04]
PROG_mean [6, 5, 37, 1, :] [5.5743037e-03 3.5207983e-02 1.0717572e-01 2.3203944e-04 4.2930219e-06]
WOW1
WOW2
WOW11
lstep starting, iteration number:  2 / 2
AFTERsmallstep
PROG[6, 5, 37, 1, :] [5.5743209e-03 3.5400286e-02 1.0704339e-01 3.4405169e-04 4.2743677e-06
 1.0700259e+03]
PROG_split[6, 5, 37, 1, :] [ 6.47900400e-10  1.40645701e-04 -1.00858946e-04  8.25527823e-05
  4.20886170e-09 -1.94300544e-02]
PROG_mean [6, 5, 37, 1, :] [5.5743195e-03 3.5279274e-02 1.0712363e-01 2.7403579e-04 4.3269838e-06]
WOW1
WOW2
WOW3
 
ENDOF_largestep
PROG      [6, 5, 3, 1, :] [1.3947961e+00 2.9919095e+00 8.6910162e+00 8.3997063e-02 1.5816579e-05
 2.4116958e+05]
PROG_split[6, 5, 3, 1, :] [ 5.11935195e-06 -4.79598297e-03 -1.44169144e-02 -5.95860984e-05
  1.10894966e-07 -2.96189636e-01]
PROG_mean [6, 5, 3, 1, :] [1.3947914e+00 2.9955435e+00 8.7031469e+00 8.3856210e-02 1.5937261e-05]
PROGq     [6, 5, 3, 1, :] [0.]
 
### TIME = 0000/01/01 - 04:00:00 ( step =       12 /       12 )

*** Computational Time Report
*** Rap level is 2
*** ID=000 : INIT_Initialize                   T=     2.717 N=1
*** ID=001 : INIT_COMM_barrier                 T=     0.016 N=10
*** ID=002 : INIT_COMM_var                     T=     0.007 N=3
*** ID=003 : INIT_COMM_data_transfer           T=     0.015 N=7
*** ID=004 : INIT_OPRT_gradient                T=     0.009 N=2
*** ID=005 : INIT_OPRT_horizontalize_vec       T=     0.001 N=2
*** ID=006 : MAIN_Main_Loop                    T=    17.709 N=1
*** ID=007 : MAIN__Atmos                       T=    17.202 N=12
*** ID=008 : MAIN___Dynamics                   T=    17.198 N=12
*** ID=009 : MAIN____Pre_Post                  T=     0.606 N=96
*** ID=010 : MAIN____Large_step                T=     2.305 N=36
*** ID=011 : MAIN_____src_advection_conv_m     T=     0.557 N=36
*** ID=012 : MAIN_____src_advection_conv       T=     1.582 N=408
*** ID=013 : MAIN_____src_flux_conv            T=     2.566 N=708
*** ID=014 : MAIN_OPRT_divergence              T=     1.886 N=708
*** ID=015 : MAIN_____numfilter_hdiffusion     T=     1.693 N=36
*** ID=016 : MAIN_OPRT_laplacian               T=     0.267 N=360
*** ID=017 : MAIN_COMM_barrier                 T=     2.423 N=588
*** ID=018 : MAIN_COMM_data_transfer           T=     1.887 N=588
*** ID=019 : MAIN_OPRT_diffusion               T=     0.466 N=72
*** ID=020 : MAIN_OPRT_horizontalize_vec       T=     0.263 N=408
*** ID=021 : MAIN____Small_step                T=    11.484 N=36
*** ID=022 : MAIN_____vi_path0                 T=     1.489 N=36
*** ID=023 : MAIN_____numfilter_divdamp        T=     2.855 N=168
*** ID=024 : MAIN_OPRT3D_divdamp               T=     0.882 N=168
*** ID=025 : MAIN_OPRT_divdamp                 T=     0.659 N=168
*** ID=026 : MAIN_____numfilter_divdamp_2d     T=     0.011 N=168
*** ID=027 : MAIN_____src_pres_gradient        T=     1.586 N=168
*** ID=028 : MAIN_OPRT_gradient                T=     0.494 N=180
*** ID=029 : MAIN_____src_buoyancy             T=     0.029 N=36
*** ID=030 : MAIN_____vi_rhow_update_matrix    T=     0.053 N=36
*** ID=031 : MAIN_____vi_path1                 T=     4.519 N=132
*** ID=032 : MAIN_____vi_path2                 T=     4.569 N=132
*** ID=033 : MAIN_____vi_rhow_solver           T=     1.070 N=132
*** ID=034 : MAIN_CNV_rhogkin                  T=     0.265 N=396
*** ID=035 : MAIN_____vi_path3                 T=     0.225 N=36
*** ID=036 : MAIN____Tracer_Advection          T=     2.565 N=36
*** ID=037 : MAIN_____vertical_adv             T=     0.369 N=24
*** ID=038 : MAIN_____vertical_adv_limiter     T=     0.253 N=24
*** ID=039 : MAIN_____horizontal_adv           T=     1.740 N=12
*** ID=040 : MAIN_____horizontal_adv_flux      T=     0.351 N=12
*** ID=041 : MAIN_____horizontal_adv_remap     T=     0.493 N=12
*** ID=042 : MAIN_____horizontal_adv_limiter   T=     0.003 N=12
------------
+++ finalize MPI
