instantiated proc
instantiated std
instantiated adm
instantiated vect
RP: 1.2345678901234567
RP_PREC: 64
r: 1.2345678901234567
Hello, world! from rank 1 out of 8
io_setup done
io_log_setup done
CONST_setup done
ADM_setup done
hio and fio skip
Buffer size info 68 1 15 5
Buffer size info of p2r 10 1 15 0
Buffer size info of r2p 10 1 15 1
COMM_setup done
mkgrd_setup done
mkgrd_standard started
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  1    irank=  0 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 2 tag=  1    irank=  1 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 5 tag=  1    irank=  2 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 6 tag=  1    irank=  3 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 7 tag=  1    irank=  4 myrank= 1 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000001    irank=  0 myrank= 1 (150,)
mkgrd_standard done
mkgrd_spring started
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  1    irank=  0 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 2 tag=  1    irank=  1 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 5 tag=  1    irank=  2 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 6 tag=  1    irank=  3 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 7 tag=  1    irank=  4 myrank= 1 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000001    irank=  0 myrank= 1 (150,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  1    irank=  0 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 2 tag=  1    irank=  1 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 5 tag=  1    irank=  2 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 6 tag=  1    irank=  3 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 7 tag=  1    irank=  4 myrank= 1 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000001    irank=  0 myrank= 1 (150,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  1    irank=  0 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 2 tag=  1    irank=  1 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 5 tag=  1    irank=  2 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 6 tag=  1    irank=  3 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 7 tag=  1    irank=  4 myrank= 1 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000001    irank=  0 myrank= 1 (150,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  1    irank=  0 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 2 tag=  1    irank=  1 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 5 tag=  1    irank=  2 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 6 tag=  1    irank=  3 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 7 tag=  1    irank=  4 myrank= 1 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000001    irank=  0 myrank= 1 (150,)
ha2 (18, 18, 1, 5, 3)
hi2 (18, 18, 1, 5, 3)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  1    irank=  0 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 2 tag=  1    irank=  1 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 5 tag=  1    irank=  2 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 6 tag=  1    irank=  3 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 7 tag=  1    irank=  4 myrank= 1 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000001    irank=  0 myrank= 1 (150,)
mkgrd_spring finished?
mkgrd_spring (not) done
peacefully done
instantiated proc
instantiated std
instantiated adm
instantiated vect
RP: 1.2345678901234567
RP_PREC: 64
r: 1.2345678901234567
Hello, world! from rank 2 out of 8
io_setup done
io_log_setup done
CONST_setup done
ADM_setup done
hio and fio skip
Buffer size info 68 1 15 5
Buffer size info of p2r 10 1 15 0
Buffer size info of r2p 10 1 15 1
COMM_setup done
mkgrd_setup done
mkgrd_standard started
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 1 tag=  2    irank=  0 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 3 tag=  2    irank=  1 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 4 tag=  2    irank=  2 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 5 tag=  2    irank=  3 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 6 tag=  2    irank=  4 myrank= 2 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000002    irank=  0 myrank= 2 (150,)
mkgrd_standard done
mkgrd_spring started
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 1 tag=  2    irank=  0 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 3 tag=  2    irank=  1 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 4 tag=  2    irank=  2 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 5 tag=  2    irank=  3 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 6 tag=  2    irank=  4 myrank= 2 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000002    irank=  0 myrank= 2 (150,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 1 tag=  2    irank=  0 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 3 tag=  2    irank=  1 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 4 tag=  2    irank=  2 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 5 tag=  2    irank=  3 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 6 tag=  2    irank=  4 myrank= 2 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000002    irank=  0 myrank= 2 (150,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 1 tag=  2    irank=  0 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 3 tag=  2    irank=  1 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 4 tag=  2    irank=  2 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 5 tag=  2    irank=  3 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 6 tag=  2    irank=  4 myrank= 2 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000002    irank=  0 myrank= 2 (150,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 1 tag=  2    irank=  0 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 3 tag=  2    irank=  1 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 4 tag=  2    irank=  2 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 5 tag=  2    irank=  3 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 6 tag=  2    irank=  4 myrank= 2 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000002    irank=  0 myrank= 2 (150,)
ha2 (18, 18, 1, 5, 3)
hi2 (18, 18, 1, 5, 3)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 1 tag=  2    irank=  0 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 3 tag=  2    irank=  1 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 4 tag=  2    irank=  2 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 5 tag=  2    irank=  3 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 6 tag=  2    irank=  4 myrank= 2 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000002    irank=  0 myrank= 2 (150,)
mkgrd_spring finished?
mkgrd_spring (not) done
peacefully done
instantiated proc
instantiated std
instantiated adm
instantiated vect
RP: 1.2345678901234567
RP_PREC: 64
r: 1.2345678901234567
Hello, world! from rank 3 out of 8
io_setup done
io_log_setup done
CONST_setup done
ADM_setup done
hio and fio skip
Buffer size info 68 1 15 4
Buffer size info of p2r 10 1 15 0
Buffer size info of r2p 10 1 15 1
COMM_setup done
mkgrd_setup done
mkgrd_standard started
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  3    irank=  0 myrank= 3 size=  (1020,)
sending r2r...
dest rank= 2 tag=  3    irank=  1 myrank= 3 size=  (1020,)
sending r2r...
dest rank= 4 tag=  3    irank=  2 myrank= 3 size=  (1020,)
sending r2r...
dest rank= 5 tag=  3    irank=  3 myrank= 3 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000003    irank=  0 myrank= 3 (150,)
mkgrd_standard done
mkgrd_spring started
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  3    irank=  0 myrank= 3 size=  (1020,)
sending r2r...
dest rank= 2 tag=  3    irank=  1 myrank= 3 size=  (1020,)
sending r2r...
dest rank= 4 tag=  3    irank=  2 myrank= 3 size=  (1020,)
sending r2r...
dest rank= 5 tag=  3    irank=  3 myrank= 3 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000003    irank=  0 myrank= 3 (150,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  3    irank=  0 myrank= 3 size=  (1020,)
sending r2r...
dest rank= 2 tag=  3    irank=  1 myrank= 3 size=  (1020,)
sending r2r...
dest rank= 4 tag=  3    irank=  2 myrank= 3 size=  (1020,)
sending r2r...
dest rank= 5 tag=  3    irank=  3 myrank= 3 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000003    irank=  0 myrank= 3 (150,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  3    irank=  0 myrank= 3 size=  (1020,)
sending r2r...
dest rank= 2 tag=  3    irank=  1 myrank= 3 size=  (1020,)
sending r2r...
dest rank= 4 tag=  3    irank=  2 myrank= 3 size=  (1020,)
sending r2r...
dest rank= 5 tag=  3    irank=  3 myrank= 3 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000003    irank=  0 myrank= 3 (150,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  3    irank=  0 myrank= 3 size=  (1020,)
sending r2r...
dest rank= 2 tag=  3    irank=  1 myrank= 3 size=  (1020,)
sending r2r...
dest rank= 4 tag=  3    irank=  2 myrank= 3 size=  (1020,)
sending r2r...
dest rank= 5 tag=  3    irank=  3 myrank= 3 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000003    irank=  0 myrank= 3 (150,)
ha2 (18, 18, 1, 5, 3)
hi2 (18, 18, 1, 5, 3)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  3    irank=  0 myrank= 3 size=  (1020,)
sending r2r...
dest rank= 2 tag=  3    irank=  1 myrank= 3 size=  (1020,)
sending r2r...
dest rank= 4 tag=  3    irank=  2 myrank= 3 size=  (1020,)
sending r2r...
dest rank= 5 tag=  3    irank=  3 myrank= 3 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000003    irank=  0 myrank= 3 (150,)
mkgrd_spring finished?
mkgrd_spring (not) done
peacefully done
instantiated proc
instantiated std
instantiated adm
instantiated vect
RP: 1.2345678901234567
RP_PREC: 64
r: 1.2345678901234567
Hello, world! from rank 4 out of 8
io_setup done
io_log_setup done
CONST_setup done
ADM_setup done
hio and fio skip
Buffer size info 68 1 15 6
Buffer size info of p2r 10 1 15 0
Buffer size info of r2p 10 1 15 1
COMM_setup done
mkgrd_setup done
mkgrd_standard started
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  4    irank=  0 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 2 tag=  4    irank=  1 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 3 tag=  4    irank=  2 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 5 tag=  4    irank=  3 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 6 tag=  4    irank=  4 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 7 tag=  4    irank=  5 myrank= 4 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000004    irank=  0 myrank= 4 (150,)
mkgrd_standard done
mkgrd_spring started
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  4    irank=  0 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 2 tag=  4    irank=  1 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 3 tag=  4    irank=  2 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 5 tag=  4    irank=  3 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 6 tag=  4    irank=  4 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 7 tag=  4    irank=  5 myrank= 4 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000004    irank=  0 myrank= 4 (150,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  4    irank=  0 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 2 tag=  4    irank=  1 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 3 tag=  4    irank=  2 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 5 tag=  4    irank=  3 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 6 tag=  4    irank=  4 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 7 tag=  4    irank=  5 myrank= 4 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000004    irank=  0 myrank= 4 (150,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  4    irank=  0 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 2 tag=  4    irank=  1 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 3 tag=  4    irank=  2 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 5 tag=  4    irank=  3 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 6 tag=  4    irank=  4 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 7 tag=  4    irank=  5 myrank= 4 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000004    irank=  0 myrank= 4 (150,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  4    irank=  0 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 2 tag=  4    irank=  1 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 3 tag=  4    irank=  2 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 5 tag=  4    irank=  3 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 6 tag=  4    irank=  4 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 7 tag=  4    irank=  5 myrank= 4 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000004    irank=  0 myrank= 4 (150,)
ha2 (18, 18, 1, 5, 3)
hi2 (18, 18, 1, 5, 3)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  4    irank=  0 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 2 tag=  4    irank=  1 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 3 tag=  4    irank=  2 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 5 tag=  4    irank=  3 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 6 tag=  4    irank=  4 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 7 tag=  4    irank=  5 myrank= 4 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000004    irank=  0 myrank= 4 (150,)
mkgrd_spring finished?
mkgrd_spring (not) done
peacefully done
instantiated proc
instantiated std
instantiated adm
instantiated vect
RP: 1.2345678901234567
RP_PREC: 64
r: 1.2345678901234567
Hello, world! from rank 5 out of 8
io_setup done
io_log_setup done
CONST_setup done
ADM_setup done
hio and fio skip
Buffer size info 68 1 15 6
Buffer size info of p2r 10 1 15 0
Buffer size info of r2p 10 1 15 1
COMM_setup done
mkgrd_setup done
mkgrd_standard started
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 1 tag=  5    irank=  0 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 2 tag=  5    irank=  1 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 3 tag=  5    irank=  2 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 4 tag=  5    irank=  3 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 6 tag=  5    irank=  4 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 7 tag=  5    irank=  5 myrank= 5 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000005    irank=  0 myrank= 5 (150,)
mkgrd_standard done
mkgrd_spring started
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 1 tag=  5    irank=  0 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 2 tag=  5    irank=  1 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 3 tag=  5    irank=  2 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 4 tag=  5    irank=  3 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 6 tag=  5    irank=  4 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 7 tag=  5    irank=  5 myrank= 5 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000005    irank=  0 myrank= 5 (150,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 1 tag=  5    irank=  0 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 2 tag=  5    irank=  1 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 3 tag=  5    irank=  2 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 4 tag=  5    irank=  3 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 6 tag=  5    irank=  4 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 7 tag=  5    irank=  5 myrank= 5 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000005    irank=  0 myrank= 5 (150,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 1 tag=  5    irank=  0 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 2 tag=  5    irank=  1 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 3 tag=  5    irank=  2 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 4 tag=  5    irank=  3 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 6 tag=  5    irank=  4 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 7 tag=  5    irank=  5 myrank= 5 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000005    irank=  0 myrank= 5 (150,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 1 tag=  5    irank=  0 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 2 tag=  5    irank=  1 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 3 tag=  5    irank=  2 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 4 tag=  5    irank=  3 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 6 tag=  5    irank=  4 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 7 tag=  5    irank=  5 myrank= 5 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000005    irank=  0 myrank= 5 (150,)
ha2 (18, 18, 1, 5, 3)
hi2 (18, 18, 1, 5, 3)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 1 tag=  5    irank=  0 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 2 tag=  5    irank=  1 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 3 tag=  5    irank=  2 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 4 tag=  5    irank=  3 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 6 tag=  5    irank=  4 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 7 tag=  5    irank=  5 myrank= 5 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000005    irank=  0 myrank= 5 (150,)
mkgrd_spring finished?
mkgrd_spring (not) done
peacefully done
instantiated proc
instantiated std
instantiated adm
instantiated vect
RP: 1.2345678901234567
RP_PREC: 64
r: 1.2345678901234567
Hello, world! from rank 0 out of 8
io_setup done
io_log_setup done
CONST_setup done
ADM_setup done
hio and fio skip
Buffer size info 68 1 15 4
Buffer size info of p2r 10 1 15 7
Buffer size info of r2p 10 1 15 0
COMM_setup done
mkgrd_setup done
mkgrd_standard started
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2p: rank, tag, size, =  1 2000001 (150,)
receiving r2p: rank, tag, size, =  2 2000002 (150,)
receiving r2p: rank, tag, size, =  3 2000003 (150,)
receiving r2p: rank, tag, size, =  4 2000004 (150,)
receiving r2p: rank, tag, size, =  5 2000005 (150,)
receiving r2p: rank, tag, size, =  6 2000006 (150,)
receiving r2p: rank, tag, size, =  7 2000007 (150,)
sending r2r...
dest rank= 1 tag=  0    irank=  0 myrank= 0 size=  (1020,)
sending r2r...
dest rank= 3 tag=  0    irank=  1 myrank= 0 size=  (1020,)
sending r2r...
dest rank= 4 tag=  0    irank=  2 myrank= 0 size=  (1020,)
sending r2r...
dest rank= 7 tag=  0    irank=  3 myrank= 0 size=  (1020,)
sending p2r...
dest rank= 1 tag=  1000000    irank=  0 myrank= 0 (150,)
sending p2r...
dest rank= 2 tag=  1000000    irank=  1 myrank= 0 (150,)
sending p2r...
dest rank= 3 tag=  1000000    irank=  2 myrank= 0 (150,)
sending p2r...
dest rank= 4 tag=  1000000    irank=  3 myrank= 0 (150,)
sending p2r...
dest rank= 5 tag=  1000000    irank=  4 myrank= 0 (150,)
sending p2r...
dest rank= 6 tag=  1000000    irank=  5 myrank= 0 (150,)
sending p2r...
dest rank= 7 tag=  1000000    irank=  6 myrank= 0 (150,)
mkgrd_standard done
mkgrd_spring started
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2p: rank, tag, size, =  1 2000001 (150,)
receiving r2p: rank, tag, size, =  2 2000002 (150,)
receiving r2p: rank, tag, size, =  3 2000003 (150,)
receiving r2p: rank, tag, size, =  4 2000004 (150,)
receiving r2p: rank, tag, size, =  5 2000005 (150,)
receiving r2p: rank, tag, size, =  6 2000006 (150,)
receiving r2p: rank, tag, size, =  7 2000007 (150,)
sending r2r...
dest rank= 1 tag=  0    irank=  0 myrank= 0 size=  (1020,)
sending r2r...
dest rank= 3 tag=  0    irank=  1 myrank= 0 size=  (1020,)
sending r2r...
dest rank= 4 tag=  0    irank=  2 myrank= 0 size=  (1020,)
sending r2r...
dest rank= 7 tag=  0    irank=  3 myrank= 0 size=  (1020,)
sending p2r...
dest rank= 1 tag=  1000000    irank=  0 myrank= 0 (150,)
sending p2r...
dest rank= 2 tag=  1000000    irank=  1 myrank= 0 (150,)
sending p2r...
dest rank= 3 tag=  1000000    irank=  2 myrank= 0 (150,)
sending p2r...
dest rank= 4 tag=  1000000    irank=  3 myrank= 0 (150,)
sending p2r...
dest rank= 5 tag=  1000000    irank=  4 myrank= 0 (150,)
sending p2r...
dest rank= 6 tag=  1000000    irank=  5 myrank= 0 (150,)
sending p2r...
dest rank= 7 tag=  1000000    irank=  6 myrank= 0 (150,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2p: rank, tag, size, =  1 2000001 (150,)
receiving r2p: rank, tag, size, =  2 2000002 (150,)
receiving r2p: rank, tag, size, =  3 2000003 (150,)
receiving r2p: rank, tag, size, =  4 2000004 (150,)
receiving r2p: rank, tag, size, =  5 2000005 (150,)
receiving r2p: rank, tag, size, =  6 2000006 (150,)
receiving r2p: rank, tag, size, =  7 2000007 (150,)
sending r2r...
dest rank= 1 tag=  0    irank=  0 myrank= 0 size=  (1020,)
sending r2r...
dest rank= 3 tag=  0    irank=  1 myrank= 0 size=  (1020,)
sending r2r...
dest rank= 4 tag=  0    irank=  2 myrank= 0 size=  (1020,)
sending r2r...
dest rank= 7 tag=  0    irank=  3 myrank= 0 size=  (1020,)
sending p2r...
dest rank= 1 tag=  1000000    irank=  0 myrank= 0 (150,)
sending p2r...
dest rank= 2 tag=  1000000    irank=  1 myrank= 0 (150,)
sending p2r...
dest rank= 3 tag=  1000000    irank=  2 myrank= 0 (150,)
sending p2r...
dest rank= 4 tag=  1000000    irank=  3 myrank= 0 (150,)
sending p2r...
dest rank= 5 tag=  1000000    irank=  4 myrank= 0 (150,)
sending p2r...
dest rank= 6 tag=  1000000    irank=  5 myrank= 0 (150,)
sending p2r...
dest rank= 7 tag=  1000000    irank=  6 myrank= 0 (150,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2p: rank, tag, size, =  1 2000001 (150,)
receiving r2p: rank, tag, size, =  2 2000002 (150,)
receiving r2p: rank, tag, size, =  3 2000003 (150,)
receiving r2p: rank, tag, size, =  4 2000004 (150,)
receiving r2p: rank, tag, size, =  5 2000005 (150,)
receiving r2p: rank, tag, size, =  6 2000006 (150,)
receiving r2p: rank, tag, size, =  7 2000007 (150,)
sending r2r...
dest rank= 1 tag=  0    irank=  0 myrank= 0 size=  (1020,)
sending r2r...
dest rank= 3 tag=  0    irank=  1 myrank= 0 size=  (1020,)
sending r2r...
dest rank= 4 tag=  0    irank=  2 myrank= 0 size=  (1020,)
sending r2r...
dest rank= 7 tag=  0    irank=  3 myrank= 0 size=  (1020,)
sending p2r...
dest rank= 1 tag=  1000000    irank=  0 myrank= 0 (150,)
sending p2r...
dest rank= 2 tag=  1000000    irank=  1 myrank= 0 (150,)
sending p2r...
dest rank= 3 tag=  1000000    irank=  2 myrank= 0 (150,)
sending p2r...
dest rank= 4 tag=  1000000    irank=  3 myrank= 0 (150,)
sending p2r...
dest rank= 5 tag=  1000000    irank=  4 myrank= 0 (150,)
sending p2r...
dest rank= 6 tag=  1000000    irank=  5 myrank= 0 (150,)
sending p2r...
dest rank= 7 tag=  1000000    irank=  6 myrank= 0 (150,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2p: rank, tag, size, =  1 2000001 (150,)
receiving r2p: rank, tag, size, =  2 2000002 (150,)
receiving r2p: rank, tag, size, =  3 2000003 (150,)
receiving r2p: rank, tag, size, =  4 2000004 (150,)
receiving r2p: rank, tag, size, =  5 2000005 (150,)
receiving r2p: rank, tag, size, =  6 2000006 (150,)
receiving r2p: rank, tag, size, =  7 2000007 (150,)
sending r2r...
dest rank= 1 tag=  0    irank=  0 myrank= 0 size=  (1020,)
sending r2r...
dest rank= 3 tag=  0    irank=  1 myrank= 0 size=  (1020,)
sending r2r...
dest rank= 4 tag=  0    irank=  2 myrank= 0 size=  (1020,)
sending r2r...
dest rank= 7 tag=  0    irank=  3 myrank= 0 size=  (1020,)
sending p2r...
dest rank= 1 tag=  1000000    irank=  0 myrank= 0 (150,)
sending p2r...
dest rank= 2 tag=  1000000    irank=  1 myrank= 0 (150,)
sending p2r...
dest rank= 3 tag=  1000000    irank=  2 myrank= 0 (150,)
sending p2r...
dest rank= 4 tag=  1000000    irank=  3 myrank= 0 (150,)
sending p2r...
dest rank= 5 tag=  1000000    irank=  4 myrank= 0 (150,)
sending p2r...
dest rank= 6 tag=  1000000    irank=  5 myrank= 0 (150,)
sending p2r...
dest rank= 7 tag=  1000000    irank=  6 myrank= 0 (150,)
ha2 (18, 18, 1, 5, 3)
hi2 (18, 18, 1, 5, 3)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2p: rank, tag, size, =  1 2000001 (150,)
receiving r2p: rank, tag, size, =  2 2000002 (150,)
receiving r2p: rank, tag, size, =  3 2000003 (150,)
receiving r2p: rank, tag, size, =  4 2000004 (150,)
receiving r2p: rank, tag, size, =  5 2000005 (150,)
receiving r2p: rank, tag, size, =  6 2000006 (150,)
receiving r2p: rank, tag, size, =  7 2000007 (150,)
sending r2r...
dest rank= 1 tag=  0    irank=  0 myrank= 0 size=  (1020,)
sending r2r...
dest rank= 3 tag=  0    irank=  1 myrank= 0 size=  (1020,)
sending r2r...
dest rank= 4 tag=  0    irank=  2 myrank= 0 size=  (1020,)
sending r2r...
dest rank= 7 tag=  0    irank=  3 myrank= 0 size=  (1020,)
sending p2r...
dest rank= 1 tag=  1000000    irank=  0 myrank= 0 (150,)
sending p2r...
dest rank= 2 tag=  1000000    irank=  1 myrank= 0 (150,)
sending p2r...
dest rank= 3 tag=  1000000    irank=  2 myrank= 0 (150,)
sending p2r...
dest rank= 4 tag=  1000000    irank=  3 myrank= 0 (150,)
sending p2r...
dest rank= 5 tag=  1000000    irank=  4 myrank= 0 (150,)
sending p2r...
dest rank= 6 tag=  1000000    irank=  5 myrank= 0 (150,)
sending p2r...
dest rank= 7 tag=  1000000    irank=  6 myrank= 0 (150,)
mkgrd_spring finished?
mkgrd_spring (not) done
peacefully done
instantiated proc
instantiated std
instantiated adm
instantiated vect
RP: 1.2345678901234567
RP_PREC: 64
r: 1.2345678901234567
Hello, world! from rank 6 out of 8
io_setup done
io_log_setup done
CONST_setup done
ADM_setup done
hio and fio skip
Buffer size info 68 1 15 5
Buffer size info of p2r 10 1 15 0
Buffer size info of r2p 10 1 15 1
COMM_setup done
mkgrd_setup done
mkgrd_standard started
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 1 tag=  6    irank=  0 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 2 tag=  6    irank=  1 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 4 tag=  6    irank=  2 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 5 tag=  6    irank=  3 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 7 tag=  6    irank=  4 myrank= 6 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000006    irank=  0 myrank= 6 (150,)
mkgrd_standard done
mkgrd_spring started
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 1 tag=  6    irank=  0 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 2 tag=  6    irank=  1 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 4 tag=  6    irank=  2 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 5 tag=  6    irank=  3 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 7 tag=  6    irank=  4 myrank= 6 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000006    irank=  0 myrank= 6 (150,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 1 tag=  6    irank=  0 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 2 tag=  6    irank=  1 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 4 tag=  6    irank=  2 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 5 tag=  6    irank=  3 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 7 tag=  6    irank=  4 myrank= 6 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000006    irank=  0 myrank= 6 (150,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 1 tag=  6    irank=  0 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 2 tag=  6    irank=  1 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 4 tag=  6    irank=  2 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 5 tag=  6    irank=  3 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 7 tag=  6    irank=  4 myrank= 6 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000006    irank=  0 myrank= 6 (150,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 1 tag=  6    irank=  0 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 2 tag=  6    irank=  1 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 4 tag=  6    irank=  2 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 5 tag=  6    irank=  3 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 7 tag=  6    irank=  4 myrank= 6 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000006    irank=  0 myrank= 6 (150,)
ha2 (18, 18, 1, 5, 3)
hi2 (18, 18, 1, 5, 3)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 1 tag=  6    irank=  0 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 2 tag=  6    irank=  1 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 4 tag=  6    irank=  2 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 5 tag=  6    irank=  3 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 7 tag=  6    irank=  4 myrank= 6 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000006    irank=  0 myrank= 6 (150,)
mkgrd_spring finished?
mkgrd_spring (not) done
peacefully done
instantiated proc
instantiated std
instantiated adm
instantiated vect
RP: 1.2345678901234567
RP_PREC: 64
r: 1.2345678901234567
Hello, world! from rank 7 out of 8
io_setup done
io_log_setup done
CONST_setup done
ADM_setup done
hio and fio skip
Buffer size info 68 1 15 5
Buffer size info of p2r 10 1 15 0
Buffer size info of r2p 10 1 15 1
COMM_setup done
mkgrd_setup done
mkgrd_standard started
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  7    irank=  0 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 1 tag=  7    irank=  1 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 4 tag=  7    irank=  2 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 5 tag=  7    irank=  3 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 6 tag=  7    irank=  4 myrank= 7 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000007    irank=  0 myrank= 7 (150,)
mkgrd_standard done
mkgrd_spring started
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  7    irank=  0 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 1 tag=  7    irank=  1 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 4 tag=  7    irank=  2 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 5 tag=  7    irank=  3 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 6 tag=  7    irank=  4 myrank= 7 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000007    irank=  0 myrank= 7 (150,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  7    irank=  0 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 1 tag=  7    irank=  1 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 4 tag=  7    irank=  2 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 5 tag=  7    irank=  3 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 6 tag=  7    irank=  4 myrank= 7 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000007    irank=  0 myrank= 7 (150,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  7    irank=  0 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 1 tag=  7    irank=  1 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 4 tag=  7    irank=  2 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 5 tag=  7    irank=  3 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 6 tag=  7    irank=  4 myrank= 7 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000007    irank=  0 myrank= 7 (150,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  7    irank=  0 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 1 tag=  7    irank=  1 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 4 tag=  7    irank=  2 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 5 tag=  7    irank=  3 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 6 tag=  7    irank=  4 myrank= 7 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000007    irank=  0 myrank= 7 (150,)
ha2 (18, 18, 1, 5, 3)
hi2 (18, 18, 1, 5, 3)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  7    irank=  0 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 1 tag=  7    irank=  1 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 4 tag=  7    irank=  2 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 5 tag=  7    irank=  3 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 6 tag=  7    irank=  4 myrank= 7 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000007    irank=  0 myrank= 7 (150,)
mkgrd_spring finished?
mkgrd_spring (not) done
peacefully done
