instantiated proc
instantiated std
instantiated adm
instantiated vect
RP: 1.2345678901234567
RP_PREC: 64
r: 1.2345678901234567
Hello, world! from rank 1 out of 8
io_setup done
io_log_setup done
CONST_setup done
ADM_setup done
hio and fio skip
Buffer size info 68 1 15 5
Buffer size info of p2r 10 1 15 0
Buffer size info of r2p 10 1 15 1
COMM_setup done
mkgrd_setup done
mkgrd_standard started
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  1    irank=  0 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 2 tag=  1    irank=  1 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 5 tag=  1    irank=  2 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 6 tag=  1    irank=  3 myrank= 1 size=  (1020,)
sending r2r...
dest rank= 7 tag=  1    irank=  4 myrank= 1 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000001    irank=  0 myrank= 1 (150,)
mkgrd_standard done
mkgrd_spring started
ah [6.52572721e-17 1.00000000e+00 0.00000000e+00] [-0.01818583  0.99940154 -0.02942528]
P0PmP0: [-1.81858252e-02  1.18675734e-18 -2.94252833e-02]
length: 0.034591495180749526
ah [6.52572721e-17 1.00000000e+00 0.00000000e+00] [-0.03925982  0.99922904  0.        ]
P0PmP0: [-3.92598158e-02  2.56198848e-18  0.00000000e+00]
length: 0.03925981575906859
ah [6.52572721e-17 1.00000000e+00 0.00000000e+00] [-0.01755752  0.99922904  0.03511505]
P0PmP0: [-1.75575234e-02  1.14575608e-18  3.51150467e-02]
length: 0.0392598157590686
ah [6.52572721e-17 1.00000000e+00 0.00000000e+00] [ 0.01755752  0.99922904 -0.43103893]
P0PmP0: [ 1.75575234e-02 -1.14575608e-18 -4.31038929e-01]
length: 0.43139636617963595
ah [6.52572721e-17 1.00000000e+00 0.00000000e+00] [0.03925982 0.99922904 0.        ]
P0PmP0: [ 3.92598158e-02 -2.56198848e-18  0.00000000e+00]
length: 0.039259815759068374
ah [6.52572721e-17 1.00000000e+00 0.00000000e+00] [ 0.01755752  0.99922904 -0.03511505]
P0PmP0: [ 1.75575234e-02 -1.14575608e-18 -3.51150467e-02]
length: 0.0392598157590685
instantiated proc
instantiated std
instantiated adm
instantiated vect
RP: 1.2345678901234567
RP_PREC: 64
r: 1.2345678901234567
Hello, world! from rank 3 out of 8
io_setup done
io_log_setup done
CONST_setup done
ADM_setup done
hio and fio skip
Buffer size info 68 1 15 4
Buffer size info of p2r 10 1 15 0
Buffer size info of r2p 10 1 15 1
COMM_setup done
mkgrd_setup done
mkgrd_standard started
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  3    irank=  0 myrank= 3 size=  (1020,)
sending r2r...
dest rank= 2 tag=  3    irank=  1 myrank= 3 size=  (1020,)
sending r2r...
dest rank= 4 tag=  3    irank=  2 myrank= 3 size=  (1020,)
sending r2r...
dest rank= 5 tag=  3    irank=  3 myrank= 3 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000003    irank=  0 myrank= 3 (150,)
mkgrd_standard done
mkgrd_spring started
ah [-0.26286556 -0.80901699  0.52573111] [-0.24845856 -0.83146961  0.49691712]
P0PmP0: [ 0.01420433 -0.02307634 -0.02840867]
length: 0.03925981575906868
ah [-0.26286556 -0.80901699  0.52573111] [-0.22980977 -0.81922219  0.52541648]
P0PmP0: [ 3.28984669e-02 -1.06893599e-02 -4.16333634e-17]
length: 0.03459149518074955
ah [-0.26286556 -0.80901699  0.52573111] [-0.23760742 -0.79807322  0.55373446]
P0PmP0: [0.02505548 0.01032005 0.02840867]
length: 0.039259815759068624
ah [-0.26286556 -0.80901699  0.52573111] [ 9.44867613e-001 -6.08997956e-002  6.01358429e-154]
P0PmP0: [ 0.89252998 -0.22197846  0.10467526]
length: 0.9256571271144794
ah [-0.26286556 -0.80901699  0.52573111] [ 9.17302360e-01 -1.46422902e-01  2.99063837e-67]
P0PmP0: [ 0.88505702 -0.24566387  0.06449069]
length: 0.9207799439759774
ah [-0.26286556 -0.80901699  0.52573111] [-0.01818583 -0.34284827  0.34311455]
P0PmP0: [0.10339909 0.03135162 0.09994473]
length: 0.14718438743835757
instantiated proc
instantiated std
instantiated adm
instantiated vect
RP: 1.2345678901234567
RP_PREC: 64
r: 1.2345678901234567
Hello, world! from rank 6 out of 8
io_setup done
io_log_setup done
CONST_setup done
ADM_setup done
hio and fio skip
Buffer size info 68 1 15 5
Buffer size info of p2r 10 1 15 0
Buffer size info of r2p 10 1 15 1
COMM_setup done
mkgrd_setup done
mkgrd_standard started
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 1 tag=  6    irank=  0 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 2 tag=  6    irank=  1 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 4 tag=  6    irank=  2 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 5 tag=  6    irank=  3 myrank= 6 size=  (1020,)
sending r2r...
dest rank= 7 tag=  6    irank=  4 myrank= 6 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000006    irank=  0 myrank= 6 (150,)
mkgrd_standard done
mkgrd_spring started
ah [-0.95105652 -0.30901699  0.        ] [-0.94489771 -0.32547695 -0.03511505]
P0PmP0: [ 0.00542557 -0.0166982  -0.03511505]
length: 0.0392598157590686
ah [-0.95105652 -0.30901699  0.        ] [-0.93819134 -0.34611706  0.        ]
P0PmP0: [ 0.01213195 -0.0373383   0.        ]
length: 0.03925981575906856
ah [-0.95105652 -0.30901699  0.        ] [-0.94486761 -0.32612781  0.02942528]
P0PmP0: [ 0.00561973 -0.01729575  0.02942528]
length: 0.03459149518074955
ah [-0.95105652 -0.30901699  0.        ] [-0.17145553  0.49433907 -0.99791506]
P0PmP0: [-0.16165516  0.49752341 -0.99791506]
length: 1.1267193068783965
ah [-0.95105652 -0.30901699  0.        ] [-0.17145553  0.53743568 -0.9765266 ]
P0PmP0: [-0.17432093  0.53650466 -0.9765266 ]
length: 1.1277540709703306
ah [-0.95105652 -0.30901699  0.        ] [-0.17145553  0.53743568 -0.9765266 ]
P0PmP0: [-0.17432093  0.53650466 -0.9765266 ]
length: 1.1277540709703306
instantiated proc
instantiated std
instantiated adm
instantiated vect
RP: 1.2345678901234567
RP_PREC: 64
r: 1.2345678901234567
Hello, world! from rank 2 out of 8
io_setup done
io_log_setup done
CONST_setup done
ADM_setup done
hio and fio skip
Buffer size info 68 1 15 5
Buffer size info of p2r 10 1 15 0
Buffer size info of r2p 10 1 15 1
COMM_setup done
mkgrd_setup done
mkgrd_standard started
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 1 tag=  2    irank=  0 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 3 tag=  2    irank=  1 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 4 tag=  2    irank=  2 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 5 tag=  2    irank=  3 myrank= 2 size=  (1020,)
sending r2r...
dest rank= 6 tag=  2    irank=  4 myrank= 2 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000002    irank=  0 myrank= 2 (150,)
mkgrd_standard done
mkgrd_spring started
ah [-0.4253254   0.30901699  0.85065081] [-0.45883174  0.29208056  0.83914384]
P0PmP0: [-0.03383424 -0.0166982  -0.01085115]
length: 0.0392598157590686
ah [-0.4253254   0.30901699  0.85065081] [-0.43042307  0.27144045  0.86084613]
P0PmP0: [-0.00542557 -0.0373383   0.01085115]
length: 0.03925981575906859
ah [-0.4253254   0.30901699  0.85065081] [-0.40126531  0.29153631  0.86832755]
P0PmP0: [ 0.02380555 -0.01729575  0.01818583]
length: 0.03459149518074956
ah [-0.4253254   0.30901699  0.85065081] [-8.50650808e-001  2.71440450e-001  6.01347002e-154]
P0PmP0: [-0.66109046  0.13371679 -0.3791207 ]
length: 0.7737268770575816
ah [-0.4253254   0.30901699  0.85065081] [-4.47213595e-001  0.00000000e+000  6.01347046e-154]
P0PmP0: [-0.3663119  -0.05877853 -0.1618034 ]
length: 0.4047464145764618
ah [-0.4253254   0.30901699  0.85065081] [-2.76393202e-001  2.92080556e-001  1.88007292e-259]
P0PmP0: [-0.18800424  0.22786222 -0.17677792]
length: 0.3442632982243458
instantiated proc
instantiated std
instantiated adm
instantiated vect
RP: 1.2345678901234567
RP_PREC: 64
r: 1.2345678901234567
Hello, world! from rank 7 out of 8
io_setup done
io_log_setup done
CONST_setup done
ADM_setup done
hio and fio skip
Buffer size info 68 1 15 5
Buffer size info of p2r 10 1 15 0
Buffer size info of r2p 10 1 15 1
COMM_setup done
mkgrd_setup done
mkgrd_standard started
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  7    irank=  0 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 1 tag=  7    irank=  1 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 4 tag=  7    irank=  2 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 5 tag=  7    irank=  3 myrank= 7 size=  (1020,)
sending r2r...
dest rank= 6 tag=  7    irank=  4 myrank= 7 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000007    irank=  0 myrank= 7 (150,)
mkgrd_standard done
mkgrd_spring started
ah [-0.68819096  0.5        -0.52573111] [-0.68558801  0.47259627 -0.55373446]
P0PmP0: [ 0.00207238 -0.02701825 -0.02840867]
length: 0.039259815759068666
ah [-0.68819096  0.5        -0.52573111] [-0.70811147  0.47171566 -0.52541648]
P0PmP0: [-2.03323707e-02 -2.79851075e-02 -1.90819582e-17]
length: 0.03459149518074954
ah [-0.68819096  0.5        -0.52573111] [-0.71399667  0.49323637 -0.49691712]
P0PmP0: [-0.02633629 -0.00637814  0.02840867]
length: 0.03925981575906865
ah [-0.68819096  0.5        -0.52573111] [ 0.43042307 -0.83914384 -0.99940154]
P0PmP0: [ 0.29941305 -0.74395949 -1.09948429]
length: 1.3608782413493103
ah [-0.68819096  0.5        -0.52573111] [ 0.02798511 -0.99843172 -0.02942528]
P0PmP0: [-0.31817851 -0.74692914 -0.29387075]
length: 0.8634238337153192
ah [-0.68819096  0.5        -0.52573111] [ 0.73864353  0.29208056 -0.8319559 ]
P0PmP0: [ 0.790325    0.25453177 -0.79247477]
length: 1.1477875626812384
instantiated proc
instantiated std
instantiated adm
instantiated vect
RP: 1.2345678901234567
RP_PREC: 64
r: 1.2345678901234567
Hello, world! from rank 4 out of 8
io_setup done
io_log_setup done
CONST_setup done
ADM_setup done
hio and fio skip
Buffer size info 68 1 15 6
Buffer size info of p2r 10 1 15 0
Buffer size info of r2p 10 1 15 1
COMM_setup done
mkgrd_setup done
mkgrd_standard started
receiving r2r: rank, tag, size=  5 5 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  0 0 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 0 tag=  4    irank=  0 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 2 tag=  4    irank=  1 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 3 tag=  4    irank=  2 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 5 tag=  4    irank=  3 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 6 tag=  4    irank=  4 myrank= 4 size=  (1020,)
sending r2r...
dest rank= 7 tag=  4    irank=  5 myrank= 4 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000004    irank=  0 myrank= 4 (150,)
mkgrd_standard done
mkgrd_spring started
ah [ 0.7236068  -0.52573111 -0.4472136 ] [ 0.71065842 -0.51632357 -0.47788553]
P0PmP0: [-0.01251532  0.00909291 -0.03093957]
length: 0.03459149518074954
ah [ 0.7236068  -0.52573111 -0.4472136 ] [ 0.73864353 -0.4959912  -0.45650681]
P0PmP0: [ 0.01546979  0.02942528 -0.00956085]
length: 0.034591495180749485
ah [ 0.7236068  -0.52573111 -0.4472136 ] [ 0.74524992 -0.51632357 -0.42191531]
P0PmP0: [0.02207617 0.00909291 0.02503064]
length: 0.03459149518074944
ah [ 0.7236068  -0.52573111 -0.4472136 ] [-0.29943247 -0.34396462 -0.73177864]
P0PmP0: [-0.51030805 -0.19075454 -0.60145036]
length: 0.8115073286030303
ah [ 0.7236068  -0.52573111 -0.4472136 ] [2.12652338e-314 2.12652396e-314 2.12652426e-314]
P0PmP0: [2.51019677e-314 1.84776892e-314 1.88940106e-314]
length: 0.0
ah [ 0.7236068  -0.52573111 -0.4472136 ] [ 0.71065842 -0.51632357 -0.47788553]
P0PmP0: [-0.01251532  0.00909291 -0.03093957]
length: 0.03459149518074954
instantiated proc
instantiated std
instantiated adm
instantiated vect
RP: 1.2345678901234567
RP_PREC: 64
r: 1.2345678901234567
Hello, world! from rank 5 out of 8
io_setup done
io_log_setup done
CONST_setup done
ADM_setup done
hio and fio skip
Buffer size info 68 1 15 6
Buffer size info of p2r 10 1 15 0
Buffer size info of r2p 10 1 15 1
COMM_setup done
mkgrd_setup done
mkgrd_standard started
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  6 6 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  2 2 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving p2r: rank, tag, size=  0 1000000 (150,)
sending r2r...
dest rank= 1 tag=  5    irank=  0 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 2 tag=  5    irank=  1 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 3 tag=  5    irank=  2 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 4 tag=  5    irank=  3 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 6 tag=  5    irank=  4 myrank= 5 size=  (1020,)
sending r2r...
dest rank= 7 tag=  5    irank=  5 myrank= 5 size=  (1020,)
sending r2p...
dest rank= 0 tag=  2000005    irank=  0 myrank= 5 (150,)
mkgrd_standard done
mkgrd_spring started
ah [-0.16245985 -0.5        -0.85065081] [-0.15326971 -0.47171566 -0.86832755]
P0PmP0: [ 0.00909291  0.02798511 -0.01818583]
length: 0.03459149518074951
ah [-0.16245985 -0.5        -0.85065081] [-0.12514717 -0.49323637 -0.86084613]
P0PmP0: [ 0.03718743  0.00637814 -0.01085115]
length: 0.039259815759068596
ah [-0.16245985 -0.5        -0.85065081] [-0.13599831 -0.52663277 -0.83914384]
P0PmP0: [ 0.02633629 -0.02701825  0.01085115]
length: 0.03925981575906857
ah [-0.16245985 -0.5        -0.85065081] [-0.17145553 -0.52768588 -0.8319559 ]
P0PmP0: [-0.00909291 -0.02798511  0.01818583]
length: 0.03459149518074951
ah [-0.16245985 -0.5        -0.85065081] [-0.17145553  0.53743568 -0.9765266 ]
P0PmP0: [-0.07563348  0.83234565 -0.47479579]
length: 0.9612235723771565
ah [-0.16245985 -0.5        -0.85065081] [-0.18867088 -0.47259627 -0.86084613]
P0PmP0: [-0.02633629  0.02701825 -0.01085115]
length: 0.0392598157590686
instantiated proc
instantiated std
instantiated adm
instantiated vect
RP: 1.2345678901234567
RP_PREC: 64
r: 1.2345678901234567
Hello, world! from rank 0 out of 8
io_setup done
io_log_setup done
CONST_setup done
ADM_setup done
hio and fio skip
Buffer size info 68 1 15 4
Buffer size info of p2r 10 1 15 7
Buffer size info of r2p 10 1 15 0
COMM_setup done
mkgrd_setup done
mkgrd_standard started
receiving r2r: rank, tag, size=  4 4 (1020,)
receiving r2r: rank, tag, size=  3 3 (1020,)
receiving r2r: rank, tag, size=  7 7 (1020,)
receiving r2r: rank, tag, size=  1 1 (1020,)
receiving r2p: rank, tag, size, =  1 2000001 (150,)
receiving r2p: rank, tag, size, =  2 2000002 (150,)
receiving r2p: rank, tag, size, =  3 2000003 (150,)
receiving r2p: rank, tag, size, =  4 2000004 (150,)
receiving r2p: rank, tag, size, =  5 2000005 (150,)
receiving r2p: rank, tag, size, =  6 2000006 (150,)
receiving r2p: rank, tag, size, =  7 2000007 (150,)
sending r2r...
dest rank= 1 tag=  0    irank=  0 myrank= 0 size=  (1020,)
sending r2r...
dest rank= 3 tag=  0    irank=  1 myrank= 0 size=  (1020,)
sending r2r...
dest rank= 4 tag=  0    irank=  2 myrank= 0 size=  (1020,)
sending r2r...
dest rank= 7 tag=  0    irank=  3 myrank= 0 size=  (1020,)
sending p2r...
dest rank= 1 tag=  1000000    irank=  0 myrank= 0 (150,)
sending p2r...
dest rank= 2 tag=  1000000    irank=  1 myrank= 0 (150,)
sending p2r...
dest rank= 3 tag=  1000000    irank=  2 myrank= 0 (150,)
sending p2r...
dest rank= 4 tag=  1000000    irank=  3 myrank= 0 (150,)
sending p2r...
dest rank= 5 tag=  1000000    irank=  4 myrank= 0 (150,)
sending p2r...
dest rank= 6 tag=  1000000    irank=  5 myrank= 0 (150,)
sending p2r...
dest rank= 7 tag=  1000000    irank=  6 myrank= 0 (150,)
mkgrd_standard done
mkgrd_spring started
ah [0.89442719 0.         0.4472136 ] [0.90640723 0.02033237 0.42191531]
P0PmP0: [ 0.01251532  0.02033237 -0.02503064]
length: 0.03459149518074952
ah [0.89442719 0.         0.4472136 ] [0.88911148 0.03289847 0.45650681]
P0PmP0: [-0.00478043  0.03289847  0.00956085]
length: 0.03459149518074952
ah [0.89442719 0.         0.4472136 ] [0.87842212 0.         0.47788553]
P0PmP0: [-0.01546979  0.          0.03093957]
length: 0.03459149518074961
ah [0.89442719 0.         0.4472136 ] [ 0.90640723 -0.02033237  0.42191531]
P0PmP0: [ 0.01251532 -0.02033237 -0.02503064]
length: 0.03459149518074952
ah [0.89442719 0.         0.4472136 ] [0. 0. 0.]
P0PmP0: [0. 0. 0.]
length: 0.0
ah [0.89442719 0.         0.4472136 ] [0.90640723 0.02033237 0.42191531]
P0PmP0: [ 0.01251532  0.02033237 -0.02503064]
length: 0.03459149518074952
