
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[cnst]
*** input toml file is  prep.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (-1.7976931348623157e+308, 1.7976931348623157e+308)

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = 0
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[adm]
*** input toml file is  prep.toml
+++ Module[rgnmng]
*** input toml file is  ./prep.toml
+++ Module[comm]/Category[common share]
*** input toml file is  prep.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 50, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 335
--- Relation Table
     Count |recv_gridi |recv_gridj  |recv_rgn  |recv_prc |send_gridi |send_gridj  |send_rgn  |send_prc
         0          1          0         30          6          1         16         28          5
         1          2          0         30          6          2         16         28          5
         2          3          0         30          6          3         16         28          5
         3          4          0         30          6          4         16         28          5
         4          5          0         30          6          5         16         28          5
         5          6          0         30          6          6         16         28          5
         6          7          0         30          6          7         16         28          5
         7          8          0         30          6          8         16         28          5
         8          9          0         30          6          9         16         28          5
         9         10          0         30          6         10         16         28          5
        10         11          0         30          6         11         16         28          5
        11         12          0         30          6         12         16         28          5
        12         13          0         30          6         13         16         28          5
        13         14          0         30          6         14         16         28          5
        14         15          0         30          6         15         16         28          5
        15         16          0         30          6         16         16         28          5
        16          0          1         30          6         16          1         11          2
        17          0          2         30          6         16          2         11          2
        18          0          3         30          6         16          3         11          2
        19          0          4         30          6         16          4         11          2
        20          0          5         30          6         16          5         11          2
        21          0          6         30          6         16          6         11          2
        22          0          7         30          6         16          7         11          2
        23          0          8         30          6         16          8         11          2
        24          0          9         30          6         16          9         11          2
        25          0         10         30          6         16         10         11          2
        26          0         11         30          6         16         11         11          2
        27          0         12         30          6         16         12         11          2
        28          0         13         30          6         16         13         11          2
        29          0         14         30          6         16         14         11          2
        30          0         15         30          6         16         15         11          2
        31          0         16         30          6         16         16         11          2
        32          1         17         30          6          1          1         12          2
        33          2         17         30          6          2          1         12          2
        34          3         17         30          6          3          1         12          2
        35          4         17         30          6          4          1         12          2
        36          5         17         30          6          5          1         12          2
        37          6         17         30          6          6          1         12          2
        38          7         17         30          6          7          1         12          2
        39          8         17         30          6          8          1         12          2
        40          9         17         30          6          9          1         12          2
        41         10         17         30          6         10          1         12          2
        42         11         17         30          6         11          1         12          2
        43         12         17         30          6         12          1         12          2
        44         13         17         30          6         13          1         12          2
        45         14         17         30          6         14          1         12          2
        46         15         17         30          6         15          1         12          2
        47         16         17         30          6         16          1         12          2
        48         17          1         30          6          1          1         31          6
        49         17          2         30          6          1          2         31          6
        50         17          3         30          6          1          3         31          6
        51         17          4         30          6          1          4         31          6
        52         17          5         30          6          1          5         31          6
        53         17          6         30          6          1          6         31          6
        54         17          7         30          6          1          7         31          6
        55         17          8         30          6          1          8         31          6
        56         17          9         30          6          1          9         31          6
        57         17         10         30          6          1         10         31          6
        58         17         11         30          6          1         11         31          6
        59         17         12         30          6          1         12         31          6
        60         17         13         30          6          1         13         31          6
        61         17         14         30          6          1         14         31          6
        62         17         15         30          6          1         15         31          6
        63         17         16         30          6          1         16         31          6
        64          0          0         30          6         16         16          9          1
        65         17         17         30          6          1          1         13          2
        66         17          0         30          6          1         16         29          5
        67          1          0         31          6          1         16         29          5
        68          2          0         31          6          2         16         29          5
        69          3          0         31          6          3         16         29          5
        70          4          0         31          6          4         16         29          5
        71          5          0         31          6          5         16         29          5
        72          6          0         31          6          6         16         29          5
        73          7          0         31          6          7         16         29          5
        74          8          0         31          6          8         16         29          5
        75          9          0         31          6          9         16         29          5
        76         10          0         31          6         10         16         29          5
        77         11          0         31          6         11         16         29          5
        78         12          0         31          6         12         16         29          5
        79         13          0         31          6         13         16         29          5
        80         14          0         31          6         14         16         29          5
        81         15          0         31          6         15         16         29          5
        82         16          0         31          6         16         16         29          5
        83          0          1         31          6         16          1         30          6
        84          0          2         31          6         16          2         30          6
        85          0          3         31          6         16          3         30          6
        86          0          4         31          6         16          4         30          6
        87          0          5         31          6         16          5         30          6
        88          0          6         31          6         16          6         30          6
        89          0          7         31          6         16          7         30          6
        90          0          8         31          6         16          8         30          6
        91          0          9         31          6         16          9         30          6
        92          0         10         31          6         16         10         30          6
        93          0         11         31          6         16         11         30          6
        94          0         12         31          6         16         12         30          6
        95          0         13         31          6         16         13         30          6
        96          0         14         31          6         16         14         30          6
        97          0         15         31          6         16         15         30          6
        98          0         16         31          6         16         16         30          6
        99          1         17         31          6          1          1         13          2
       100          2         17         31          6          2          1         13          2
       101          3         17         31          6          3          1         13          2
       102          4         17         31          6          4          1         13          2
       103          5         17         31          6          5          1         13          2
       104          6         17         31          6          6          1         13          2
       105          7         17         31          6          7          1         13          2
       106          8         17         31          6          8          1         13          2
       107          9         17         31          6          9          1         13          2
       108         10         17         31          6         10          1         13          2
       109         11         17         31          6         11          1         13          2
       110         12         17         31          6         12          1         13          2
       111         13         17         31          6         13          1         13          2
       112         14         17         31          6         14          1         13          2
       113         15         17         31          6         15          1         13          2
       114         16         17         31          6         16          1         13          2
       115         17          2         31          6         16          1         24          4
       116         17          3         31          6         15          1         24          4
       117         17          4         31          6         14          1         24          4
       118         17          5         31          6         13          1         24          4
       119         17          6         31          6         12          1         24          4
       120         17          7         31          6         11          1         24          4
       121         17          8         31          6         10          1         24          4
       122         17          9         31          6          9          1         24          4
       123         17         10         31          6          8          1         24          4
       124         17         11         31          6          7          1         24          4
       125         17         12         31          6          6          1         24          4
       126         17         13         31          6          5          1         24          4
       127         17         14         31          6          4          1         24          4
       128         17         15         31          6          3          1         24          4
       129         17         16         31          6          2          1         24          4
       130         17         17         31          6          1          1         24          4
       131          0          0         31          6         16         16         28          5
       132          0         17         31          6         16          1         12          2
       133         17          1         31          6          1          1         25          5
       134         17          0         31          6          2          1         25          5
       135          1          0         32          6         16         16         39          7
       136          2          0         32          6         16         15         39          7
       137          3          0         32          6         16         14         39          7
       138          4          0         32          6         16         13         39          7
       139          5          0         32          6         16         12         39          7
       140          6          0         32          6         16         11         39          7
       141          7          0         32          6         16         10         39          7
       142          8          0         32          6         16          9         39          7
       143          9          0         32          6         16          8         39          7
       144         10          0         32          6         16          7         39          7
       145         11          0         32          6         16          6         39          7
       146         12          0         32          6         16          5         39          7
       147         13          0         32          6         16          4         39          7
       148         14          0         32          6         16          3         39          7
       149         15          0         32          6         16          2         39          7
       150         16          0         32          6         16          1         39          7
       151          0          1         32          6         16          1          5          1
       152          0          2         32          6         16          2          5          1
       153          0          3         32          6         16          3          5          1
       154          0          4         32          6         16          4          5          1
       155          0          5         32          6         16          5          5          1
       156          0          6         32          6         16          6          5          1
       157          0          7         32          6         16          7          5          1
       158          0          8         32          6         16          8          5          1
       159          0          9         32          6         16          9          5          1
       160          0         10         32          6         16         10          5          1
       161          0         11         32          6         16         11          5          1
       162          0         12         32          6         16         12          5          1
       163          0         13         32          6         16         13          5          1
       164          0         14         32          6         16         14          5          1
       165          0         15         32          6         16         15          5          1
       166          0         16         32          6         16         16          5          1
       167          1         17         32          6          1          1         34          6
       168          2         17         32          6          2          1         34          6
       169          3         17         32          6          3          1         34          6
       170          4         17         32          6          4          1         34          6
       171          5         17         32          6          5          1         34          6
       172          6         17         32          6          6          1         34          6
       173          7         17         32          6          7          1         34          6
       174          8         17         32          6          8          1         34          6
       175          9         17         32          6          9          1         34          6
       176         10         17         32          6         10          1         34          6
       177         11         17         32          6         11          1         34          6
       178         12         17         32          6         12          1         34          6
       179         13         17         32          6         13          1         34          6
       180         14         17         32          6         14          1         34          6
       181         15         17         32          6         15          1         34          6
       182         16         17         32          6         16          1         34          6
       183         17          1         32          6          1          1         33          6
       184         17          2         32          6          1          2         33          6
       185         17          3         32          6          1          3         33          6
       186         17          4         32          6          1          4         33          6
       187         17          5         32          6          1          5         33          6
       188         17          6         32          6          1          6         33          6
       189         17          7         32          6          1          7         33          6
       190         17          8         32          6          1          8         33          6
       191         17          9         32          6          1          9         33          6
       192         17         10         32          6          1         10         33          6
       193         17         11         32          6          1         11         33          6
       194         17         12         32          6          1         12         33          6
       195         17         13         32          6          1         13         33          6
       196         17         14         32          6          1         14         33          6
       197         17         15         32          6          1         15         33          6
       198         17         16         32          6          1         16         33          6
       199          0         17         32          6         16          1          7          1
       200         17         17         32          6          1          1         35          7
       201         17          0         32          6         16         16         37          7
       202          1          0         33          6         16         16         37          7
       203          2          0         33          6         16         15         37          7
       204          3          0         33          6         16         14         37          7
       205          4          0         33          6         16         13         37          7
       206          5          0         33          6         16         12         37          7
       207          6          0         33          6         16         11         37          7
       208          7          0         33          6         16         10         37          7
       209          8          0         33          6         16          9         37          7
       210          9          0         33          6         16          8         37          7
       211         10          0         33          6         16          7         37          7
       212         11          0         33          6         16          6         37          7
       213         12          0         33          6         16          5         37          7
       214         13          0         33          6         16          4         37          7
       215         14          0         33          6         16          3         37          7
       216         15          0         33          6         16          2         37          7
       217         16          0         33          6         16          1         37          7
       218          0          1         33          6         16          1         32          6
       219          0          2         33          6         16          2         32          6
       220          0          3         33          6         16          3         32          6
       221          0          4         33          6         16          4         32          6
       222          0          5         33          6         16          5         32          6
       223          0          6         33          6         16          6         32          6
       224          0          7         33          6         16          7         32          6
       225          0          8         33          6         16          8         32          6
       226          0          9         33          6         16          9         32          6
       227          0         10         33          6         16         10         32          6
       228          0         11         33          6         16         11         32          6
       229          0         12         33          6         16         12         32          6
       230          0         13         33          6         16         13         32          6
       231          0         14         33          6         16         14         32          6
       232          0         15         33          6         16         15         32          6
       233          0         16         33          6         16         16         32          6
       234          1         17         33          6          1          1         35          7
       235          2         17         33          6          2          1         35          7
       236          3         17         33          6          3          1         35          7
       237          4         17         33          6          4          1         35          7
       238          5         17         33          6          5          1         35          7
       239          6         17         33          6          6          1         35          7
       240          7         17         33          6          7          1         35          7
       241          8         17         33          6          8          1         35          7
       242          9         17         33          6          9          1         35          7
       243         10         17         33          6         10          1         35          7
       244         11         17         33          6         11          1         35          7
       245         12         17         33          6         12          1         35          7
       246         13         17         33          6         13          1         35          7
       247         14         17         33          6         14          1         35          7
       248         15         17         33          6         15          1         35          7
       249         16         17         33          6         16          1         35          7
       250         17          2         33          6         16          1         29          5
       251         17          3         33          6         15          1         29          5
       252         17          4         33          6         14          1         29          5
       253         17          5         33          6         13          1         29          5
       254         17          6         33          6         12          1         29          5
       255         17          7         33          6         11          1         29          5
       256         17          8         33          6         10          1         29          5
       257         17          9         33          6          9          1         29          5
       258         17         10         33          6          8          1         29          5
       259         17         11         33          6          7          1         29          5
       260         17         12         33          6          6          1         29          5
       261         17         13         33          6          5          1         29          5
       262         17         14         33          6          4          1         29          5
       263         17         15         33          6          3          1         29          5
       264         17         16         33          6          2          1         29          5
       265         17         17         33          6          1          1         29          5
       266          0          0         33          6         16          1         39          7
       267          0         17         33          6         16          1         34          6
       268          1          0         34          6          1         16         32          6
       269          2          0         34          6          2         16         32          6
       270          3          0         34          6          3         16         32          6
       271          4          0         34          6          4         16         32          6
       272          5          0         34          6          5         16         32          6
       273          6          0         34          6          6         16         32          6
       274          7          0         34          6          7         16         32          6
       275          8          0         34          6          8         16         32          6
       276          9          0         34          6          9         16         32          6
       277         10          0         34          6         10         16         32          6
       278         11          0         34          6         11         16         32          6
       279         12          0         34          6         12         16         32          6
       280         13          0         34          6         13         16         32          6
       281         14          0         34          6         14         16         32          6
       282         15          0         34          6         15         16         32          6
       283         16          0         34          6         16         16         32          6
       284          0          1         34          6         16          1          7          1
       285          0          2         34          6         16          2          7          1
       286          0          3         34          6         16          3          7          1
       287          0          4         34          6         16          4          7          1
       288          0          5         34          6         16          5          7          1
       289          0          6         34          6         16          6          7          1
       290          0          7         34          6         16          7          7          1
       291          0          8         34          6         16          8          7          1
       292          0          9         34          6         16          9          7          1
       293          0         10         34          6         16         10          7          1
       294          0         11         34          6         16         11          7          1
       295          0         12         34          6         16         12          7          1
       296          0         13         34          6         16         13          7          1
       297          0         14         34          6         16         14          7          1
       298          0         15         34          6         16         15          7          1
       299          0         16         34          6         16         16          7          1
       300          1         17         34          6          1          1          8          1
       301          2         17         34          6          2          1          8          1
       302          3         17         34          6          3          1          8          1
       303          4         17         34          6          4          1          8          1
       304          5         17         34          6          5          1          8          1
       305          6         17         34          6          6          1          8          1
       306          7         17         34          6          7          1          8          1
       307          8         17         34          6          8          1          8          1
       308          9         17         34          6          9          1          8          1
       309         10         17         34          6         10          1          8          1
       310         11         17         34          6         11          1          8          1
       311         12         17         34          6         12          1          8          1
       312         13         17         34          6         13          1          8          1
       313         14         17         34          6         14          1          8          1
       314         15         17         34          6         15          1          8          1
       315         16         17         34          6         16          1          8          1
       316         17          1         34          6          1          1         35          7
       317         17          2         34          6          1          2         35          7
       318         17          3         34          6          1          3         35          7
       319         17          4         34          6          1          4         35          7
       320         17          5         34          6          1          5         35          7
       321         17          6         34          6          1          6         35          7
       322         17          7         34          6          1          7         35          7
       323         17          8         34          6          1          8         35          7
       324         17          9         34          6          1          9         35          7
       325         17         10         34          6          1         10         35          7
       326         17         11         34          6          1         11         35          7
       327         17         12         34          6          1         12         35          7
       328         17         13         34          6          1         13         35          7
       329         17         14         34          6          1         14         35          7
       330         17         15         34          6          1         15         35          7
       331         17         16         34          6          1         16         35          7
       332          0          0         34          6         16         16          5          1
       333         17         17         34          6          1          1          9          1
       334         17          0         34          6          1         16         33          6

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r         98         6         6
| Recv_r2r         52         5         6
| Recv_r2r         50         2         6
| Recv_r2r         52         1         6
| Recv_r2r         16         4         6
| Recv_r2r         67         7         6
| Send_r2r         52         6         1
| Send_r2r         50         6         2
| Send_r2r         16         6         4
| Send_r2r         52         6         5
| Send_r2r         67         6         7

--- Copy_list_r2r

number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto q|  lto |  pto
     0      1      1     31      1      6     17      1     30      0      6
     1      1      2     31      1      6     17      2     30      0      6
     2      1      3     31      1      6     17      3     30      0      6
     3      1      4     31      1      6     17      4     30      0      6
     4      1      5     31      1      6     17      5     30      0      6
     5      1      6     31      1      6     17      6     30      0      6
     6      1      7     31      1      6     17      7     30      0      6
     7      1      8     31      1      6     17      8     30      0      6
     8      1      9     31      1      6     17      9     30      0      6
     9      1     10     31      1      6     17     10     30      0      6
    10      1     11     31      1      6     17     11     30      0      6
    11      1     12     31      1      6     17     12     30      0      6
    12      1     13     31      1      6     17     13     30      0      6
    13      1     14     31      1      6     17     14     30      0      6
    14      1     15     31      1      6     17     15     30      0      6
    15      1     16     31      1      6     17     16     30      0      6
    16     16      1     30      0      6      0      1     31      1      6
    17     16      2     30      0      6      0      2     31      1      6
    18     16      3     30      0      6      0      3     31      1      6
    19     16      4     30      0      6      0      4     31      1      6
    20     16      5     30      0      6      0      5     31      1      6
    21     16      6     30      0      6      0      6     31      1      6
    22     16      7     30      0      6      0      7     31      1      6
    23     16      8     30      0      6      0      8     31      1      6
    24     16      9     30      0      6      0      9     31      1      6
    25     16     10     30      0      6      0     10     31      1      6
    26     16     11     30      0      6      0     11     31      1      6
    27     16     12     30      0      6      0     12     31      1      6
    28     16     13     30      0      6      0     13     31      1      6
    29     16     14     30      0      6      0     14     31      1      6
    30     16     15     30      0      6      0     15     31      1      6
    31     16     16     30      0      6      0     16     31      1      6
    32      1      1     34      4      6      1     17     32      2      6
    33      2      1     34      4      6      2     17     32      2      6
    34      3      1     34      4      6      3     17     32      2      6
    35      4      1     34      4      6      4     17     32      2      6
    36      5      1     34      4      6      5     17     32      2      6
    37      6      1     34      4      6      6     17     32      2      6
    38      7      1     34      4      6      7     17     32      2      6
    39      8      1     34      4      6      8     17     32      2      6
    40      9      1     34      4      6      9     17     32      2      6
    41     10      1     34      4      6     10     17     32      2      6
    42     11      1     34      4      6     11     17     32      2      6
    43     12      1     34      4      6     12     17     32      2      6
    44     13      1     34      4      6     13     17     32      2      6
    45     14      1     34      4      6     14     17     32      2      6
    46     15      1     34      4      6     15     17     32      2      6
    47     16      1     34      4      6     16     17     32      2      6
    48      1      1     33      3      6     17      1     32      2      6
    49      1      2     33      3      6     17      2     32      2      6
    50      1      3     33      3      6     17      3     32      2      6
    51      1      4     33      3      6     17      4     32      2      6
    52      1      5     33      3      6     17      5     32      2      6
    53      1      6     33      3      6     17      6     32      2      6
    54      1      7     33      3      6     17      7     32      2      6
    55      1      8     33      3      6     17      8     32      2      6
    56      1      9     33      3      6     17      9     32      2      6
    57      1     10     33      3      6     17     10     32      2      6
    58      1     11     33      3      6     17     11     32      2      6
    59      1     12     33      3      6     17     12     32      2      6
    60      1     13     33      3      6     17     13     32      2      6
    61      1     14     33      3      6     17     14     32      2      6
    62      1     15     33      3      6     17     15     32      2      6
    63      1     16     33      3      6     17     16     32      2      6
    64     16      1     32      2      6      0      1     33      3      6
    65     16      2     32      2      6      0      2     33      3      6
    66     16      3     32      2      6      0      3     33      3      6
    67     16      4     32      2      6      0      4     33      3      6
    68     16      5     32      2      6      0      5     33      3      6
    69     16      6     32      2      6      0      6     33      3      6
    70     16      7     32      2      6      0      7     33      3      6
    71     16      8     32      2      6      0      8     33      3      6
    72     16      9     32      2      6      0      9     33      3      6
    73     16     10     32      2      6      0     10     33      3      6
    74     16     11     32      2      6      0     11     33      3      6
    75     16     12     32      2      6      0     12     33      3      6
    76     16     13     32      2      6      0     13     33      3      6
    77     16     14     32      2      6      0     14     33      3      6
    78     16     15     32      2      6      0     15     33      3      6
    79     16     16     32      2      6      0     16     33      3      6
    80     16      1     34      4      6      0     17     33      3      6
    81      1     16     32      2      6      1      0     34      4      6
    82      2     16     32      2      6      2      0     34      4      6
    83      3     16     32      2      6      3      0     34      4      6
    84      4     16     32      2      6      4      0     34      4      6
    85      5     16     32      2      6      5      0     34      4      6
    86      6     16     32      2      6      6      0     34      4      6
    87      7     16     32      2      6      7      0     34      4      6
    88      8     16     32      2      6      8      0     34      4      6
    89      9     16     32      2      6      9      0     34      4      6
    90     10     16     32      2      6     10      0     34      4      6
    91     11     16     32      2      6     11      0     34      4      6
    92     12     16     32      2      6     12      0     34      4      6
    93     13     16     32      2      6     13      0     34      4      6
    94     14     16     32      2      6     14      0     34      4      6
    95     15     16     32      2      6     15      0     34      4      6
    96     16     16     32      2      6     16      0     34      4      6
    97      1     16     33      3      6     17      0     34      4      6

--- Recv_list_r2r
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0      1     16     28      3      5      1      0     30      0      6
     1      2     16     28      3      5      2      0     30      0      6
     2      3     16     28      3      5      3      0     30      0      6
     3      4     16     28      3      5      4      0     30      0      6
     4      5     16     28      3      5      5      0     30      0      6
     5      6     16     28      3      5      6      0     30      0      6
     6      7     16     28      3      5      7      0     30      0      6
     7      8     16     28      3      5      8      0     30      0      6
     8      9     16     28      3      5      9      0     30      0      6
     9     10     16     28      3      5     10      0     30      0      6
    10     11     16     28      3      5     11      0     30      0      6
    11     12     16     28      3      5     12      0     30      0      6
    12     13     16     28      3      5     13      0     30      0      6
    13     14     16     28      3      5     14      0     30      0      6
    14     15     16     28      3      5     15      0     30      0      6
    15     16     16     28      3      5     16      0     30      0      6
    16      1     16     29      4      5     17      0     30      0      6
    17      1     16     29      4      5      1      0     31      1      6
    18      2     16     29      4      5      2      0     31      1      6
    19      3     16     29      4      5      3      0     31      1      6
    20      4     16     29      4      5      4      0     31      1      6
    21      5     16     29      4      5      5      0     31      1      6
    22      6     16     29      4      5      6      0     31      1      6
    23      7     16     29      4      5      7      0     31      1      6
    24      8     16     29      4      5      8      0     31      1      6
    25      9     16     29      4      5      9      0     31      1      6
    26     10     16     29      4      5     10      0     31      1      6
    27     11     16     29      4      5     11      0     31      1      6
    28     12     16     29      4      5     12      0     31      1      6
    29     13     16     29      4      5     13      0     31      1      6
    30     14     16     29      4      5     14      0     31      1      6
    31     15     16     29      4      5     15      0     31      1      6
    32     16     16     29      4      5     16      0     31      1      6
    33     16     16     28      3      5      0      0     31      1      6
    34      1      1     25      0      5     17      1     31      1      6
    35      2      1     25      0      5     17      0     31      1      6
    36     16      1     29      4      5     17      2     33      3      6
    37     15      1     29      4      5     17      3     33      3      6
    38     14      1     29      4      5     17      4     33      3      6
    39     13      1     29      4      5     17      5     33      3      6
    40     12      1     29      4      5     17      6     33      3      6
    41     11      1     29      4      5     17      7     33      3      6
    42     10      1     29      4      5     17      8     33      3      6
    43      9      1     29      4      5     17      9     33      3      6
    44      8      1     29      4      5     17     10     33      3      6
    45      7      1     29      4      5     17     11     33      3      6
    46      6      1     29      4      5     17     12     33      3      6
    47      5      1     29      4      5     17     13     33      3      6
    48      4      1     29      4      5     17     14     33      3      6
    49      3      1     29      4      5     17     15     33      3      6
    50      2      1     29      4      5     17     16     33      3      6
    51      1      1     29      4      5     17     17     33      3      6
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0     16      1     11      1      2      0      1     30      0      6
     1     16      2     11      1      2      0      2     30      0      6
     2     16      3     11      1      2      0      3     30      0      6
     3     16      4     11      1      2      0      4     30      0      6
     4     16      5     11      1      2      0      5     30      0      6
     5     16      6     11      1      2      0      6     30      0      6
     6     16      7     11      1      2      0      7     30      0      6
     7     16      8     11      1      2      0      8     30      0      6
     8     16      9     11      1      2      0      9     30      0      6
     9     16     10     11      1      2      0     10     30      0      6
    10     16     11     11      1      2      0     11     30      0      6
    11     16     12     11      1      2      0     12     30      0      6
    12     16     13     11      1      2      0     13     30      0      6
    13     16     14     11      1      2      0     14     30      0      6
    14     16     15     11      1      2      0     15     30      0      6
    15     16     16     11      1      2      0     16     30      0      6
    16      1      1     12      2      2      1     17     30      0      6
    17      2      1     12      2      2      2     17     30      0      6
    18      3      1     12      2      2      3     17     30      0      6
    19      4      1     12      2      2      4     17     30      0      6
    20      5      1     12      2      2      5     17     30      0      6
    21      6      1     12      2      2      6     17     30      0      6
    22      7      1     12      2      2      7     17     30      0      6
    23      8      1     12      2      2      8     17     30      0      6
    24      9      1     12      2      2      9     17     30      0      6
    25     10      1     12      2      2     10     17     30      0      6
    26     11      1     12      2      2     11     17     30      0      6
    27     12      1     12      2      2     12     17     30      0      6
    28     13      1     12      2      2     13     17     30      0      6
    29     14      1     12      2      2     14     17     30      0      6
    30     15      1     12      2      2     15     17     30      0      6
    31     16      1     12      2      2     16     17     30      0      6
    32      1      1     13      3      2     17     17     30      0      6
    33      1      1     13      3      2      1     17     31      1      6
    34      2      1     13      3      2      2     17     31      1      6
    35      3      1     13      3      2      3     17     31      1      6
    36      4      1     13      3      2      4     17     31      1      6
    37      5      1     13      3      2      5     17     31      1      6
    38      6      1     13      3      2      6     17     31      1      6
    39      7      1     13      3      2      7     17     31      1      6
    40      8      1     13      3      2      8     17     31      1      6
    41      9      1     13      3      2      9     17     31      1      6
    42     10      1     13      3      2     10     17     31      1      6
    43     11      1     13      3      2     11     17     31      1      6
    44     12      1     13      3      2     12     17     31      1      6
    45     13      1     13      3      2     13     17     31      1      6
    46     14      1     13      3      2     14     17     31      1      6
    47     15      1     13      3      2     15     17     31      1      6
    48     16      1     13      3      2     16     17     31      1      6
    49     16      1     12      2      2      0     17     31      1      6
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0     16     16      9      4      1      0      0     30      0      6
     1     16      1      5      0      1      0      1     32      2      6
     2     16      2      5      0      1      0      2     32      2      6
     3     16      3      5      0      1      0      3     32      2      6
     4     16      4      5      0      1      0      4     32      2      6
     5     16      5      5      0      1      0      5     32      2      6
     6     16      6      5      0      1      0      6     32      2      6
     7     16      7      5      0      1      0      7     32      2      6
     8     16      8      5      0      1      0      8     32      2      6
     9     16      9      5      0      1      0      9     32      2      6
    10     16     10      5      0      1      0     10     32      2      6
    11     16     11      5      0      1      0     11     32      2      6
    12     16     12      5      0      1      0     12     32      2      6
    13     16     13      5      0      1      0     13     32      2      6
    14     16     14      5      0      1      0     14     32      2      6
    15     16     15      5      0      1      0     15     32      2      6
    16     16     16      5      0      1      0     16     32      2      6
    17     16      1      7      2      1      0     17     32      2      6
    18     16      1      7      2      1      0      1     34      4      6
    19     16      2      7      2      1      0      2     34      4      6
    20     16      3      7      2      1      0      3     34      4      6
    21     16      4      7      2      1      0      4     34      4      6
    22     16      5      7      2      1      0      5     34      4      6
    23     16      6      7      2      1      0      6     34      4      6
    24     16      7      7      2      1      0      7     34      4      6
    25     16      8      7      2      1      0      8     34      4      6
    26     16      9      7      2      1      0      9     34      4      6
    27     16     10      7      2      1      0     10     34      4      6
    28     16     11      7      2      1      0     11     34      4      6
    29     16     12      7      2      1      0     12     34      4      6
    30     16     13      7      2      1      0     13     34      4      6
    31     16     14      7      2      1      0     14     34      4      6
    32     16     15      7      2      1      0     15     34      4      6
    33     16     16      7      2      1      0     16     34      4      6
    34      1      1      8      3      1      1     17     34      4      6
    35      2      1      8      3      1      2     17     34      4      6
    36      3      1      8      3      1      3     17     34      4      6
    37      4      1      8      3      1      4     17     34      4      6
    38      5      1      8      3      1      5     17     34      4      6
    39      6      1      8      3      1      6     17     34      4      6
    40      7      1      8      3      1      7     17     34      4      6
    41      8      1      8      3      1      8     17     34      4      6
    42      9      1      8      3      1      9     17     34      4      6
    43     10      1      8      3      1     10     17     34      4      6
    44     11      1      8      3      1     11     17     34      4      6
    45     12      1      8      3      1     12     17     34      4      6
    46     13      1      8      3      1     13     17     34      4      6
    47     14      1      8      3      1     14     17     34      4      6
    48     15      1      8      3      1     15     17     34      4      6
    49     16      1      8      3      1     16     17     34      4      6
    50     16     16      5      0      1      0      0     34      4      6
    51      1      1      9      4      1     17     17     34      4      6
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0     16      1     24      4      4     17      2     31      1      6
     1     15      1     24      4      4     17      3     31      1      6
     2     14      1     24      4      4     17      4     31      1      6
     3     13      1     24      4      4     17      5     31      1      6
     4     12      1     24      4      4     17      6     31      1      6
     5     11      1     24      4      4     17      7     31      1      6
     6     10      1     24      4      4     17      8     31      1      6
     7      9      1     24      4      4     17      9     31      1      6
     8      8      1     24      4      4     17     10     31      1      6
     9      7      1     24      4      4     17     11     31      1      6
    10      6      1     24      4      4     17     12     31      1      6
    11      5      1     24      4      4     17     13     31      1      6
    12      4      1     24      4      4     17     14     31      1      6
    13      3      1     24      4      4     17     15     31      1      6
    14      2      1     24      4      4     17     16     31      1      6
    15      1      1     24      4      4     17     17     31      1      6
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0     16     16     39      4      7      1      0     32      2      6
     1     16     15     39      4      7      2      0     32      2      6
     2     16     14     39      4      7      3      0     32      2      6
     3     16     13     39      4      7      4      0     32      2      6
     4     16     12     39      4      7      5      0     32      2      6
     5     16     11     39      4      7      6      0     32      2      6
     6     16     10     39      4      7      7      0     32      2      6
     7     16      9     39      4      7      8      0     32      2      6
     8     16      8     39      4      7      9      0     32      2      6
     9     16      7     39      4      7     10      0     32      2      6
    10     16      6     39      4      7     11      0     32      2      6
    11     16      5     39      4      7     12      0     32      2      6
    12     16      4     39      4      7     13      0     32      2      6
    13     16      3     39      4      7     14      0     32      2      6
    14     16      2     39      4      7     15      0     32      2      6
    15     16      1     39      4      7     16      0     32      2      6
    16      1      1     35      0      7     17     17     32      2      6
    17     16     16     37      2      7     17      0     32      2      6
    18     16     16     37      2      7      1      0     33      3      6
    19     16     15     37      2      7      2      0     33      3      6
    20     16     14     37      2      7      3      0     33      3      6
    21     16     13     37      2      7      4      0     33      3      6
    22     16     12     37      2      7      5      0     33      3      6
    23     16     11     37      2      7      6      0     33      3      6
    24     16     10     37      2      7      7      0     33      3      6
    25     16      9     37      2      7      8      0     33      3      6
    26     16      8     37      2      7      9      0     33      3      6
    27     16      7     37      2      7     10      0     33      3      6
    28     16      6     37      2      7     11      0     33      3      6
    29     16      5     37      2      7     12      0     33      3      6
    30     16      4     37      2      7     13      0     33      3      6
    31     16      3     37      2      7     14      0     33      3      6
    32     16      2     37      2      7     15      0     33      3      6
    33     16      1     37      2      7     16      0     33      3      6
    34      1      1     35      0      7      1     17     33      3      6
    35      2      1     35      0      7      2     17     33      3      6
    36      3      1     35      0      7      3     17     33      3      6
    37      4      1     35      0      7      4     17     33      3      6
    38      5      1     35      0      7      5     17     33      3      6
    39      6      1     35      0      7      6     17     33      3      6
    40      7      1     35      0      7      7     17     33      3      6
    41      8      1     35      0      7      8     17     33      3      6
    42      9      1     35      0      7      9     17     33      3      6
    43     10      1     35      0      7     10     17     33      3      6
    44     11      1     35      0      7     11     17     33      3      6
    45     12      1     35      0      7     12     17     33      3      6
    46     13      1     35      0      7     13     17     33      3      6
    47     14      1     35      0      7     14     17     33      3      6
    48     15      1     35      0      7     15     17     33      3      6
    49     16      1     35      0      7     16     17     33      3      6
    50     16      1     39      4      7      0      0     33      3      6
    51      1      1     35      0      7     17      1     34      4      6
    52      1      2     35      0      7     17      2     34      4      6
    53      1      3     35      0      7     17      3     34      4      6
    54      1      4     35      0      7     17      4     34      4      6
    55      1      5     35      0      7     17      5     34      4      6
    56      1      6     35      0      7     17      6     34      4      6
    57      1      7     35      0      7     17      7     34      4      6
    58      1      8     35      0      7     17      8     34      4      6
    59      1      9     35      0      7     17      9     34      4      6
    60      1     10     35      0      7     17     10     34      4      6
    61      1     11     35      0      7     17     11     34      4      6
    62      1     12     35      0      7     17     12     34      4      6
    63      1     13     35      0      7     17     13     34      4      6
    64      1     14     35      0      7     17     14     34      4      6
    65      1     15     35      0      7     17     15     34      4      6
    66      1     16     35      0      7     17     16     34      4      6

--- Send_list_r2r
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0      1      1     32      2      6     17      1      5      0      1
     1      1      2     32      2      6     17      2      5      0      1
     2      1      3     32      2      6     17      3      5      0      1
     3      1      4     32      2      6     17      4      5      0      1
     4      1      5     32      2      6     17      5      5      0      1
     5      1      6     32      2      6     17      6      5      0      1
     6      1      7     32      2      6     17      7      5      0      1
     7      1      8     32      2      6     17      8      5      0      1
     8      1      9     32      2      6     17      9      5      0      1
     9      1     10     32      2      6     17     10      5      0      1
    10      1     11     32      2      6     17     11      5      0      1
    11      1     12     32      2      6     17     12      5      0      1
    12      1     13     32      2      6     17     13      5      0      1
    13      1     14     32      2      6     17     14      5      0      1
    14      1     15     32      2      6     17     15      5      0      1
    15      1     16     32      2      6     17     16      5      0      1
    16      1      1     34      4      6     17     17      5      0      1
    17      1      1     34      4      6     17      1      7      2      1
    18      1      2     34      4      6     17      2      7      2      1
    19      1      3     34      4      6     17      3      7      2      1
    20      1      4     34      4      6     17      4      7      2      1
    21      1      5     34      4      6     17      5      7      2      1
    22      1      6     34      4      6     17      6      7      2      1
    23      1      7     34      4      6     17      7      7      2      1
    24      1      8     34      4      6     17      8      7      2      1
    25      1      9     34      4      6     17      9      7      2      1
    26      1     10     34      4      6     17     10      7      2      1
    27      1     11     34      4      6     17     11      7      2      1
    28      1     12     34      4      6     17     12      7      2      1
    29      1     13     34      4      6     17     13      7      2      1
    30      1     14     34      4      6     17     14      7      2      1
    31      1     15     34      4      6     17     15      7      2      1
    32      1     16     34      4      6     17     16      7      2      1
    33      1     16     32      2      6     17      0      7      2      1
    34      1     16     34      4      6      1      0      8      3      1
    35      2     16     34      4      6      2      0      8      3      1
    36      3     16     34      4      6      3      0      8      3      1
    37      4     16     34      4      6      4      0      8      3      1
    38      5     16     34      4      6      5      0      8      3      1
    39      6     16     34      4      6      6      0      8      3      1
    40      7     16     34      4      6      7      0      8      3      1
    41      8     16     34      4      6      8      0      8      3      1
    42      9     16     34      4      6      9      0      8      3      1
    43     10     16     34      4      6     10      0      8      3      1
    44     11     16     34      4      6     11      0      8      3      1
    45     12     16     34      4      6     12      0      8      3      1
    46     13     16     34      4      6     13      0      8      3      1
    47     14     16     34      4      6     14      0      8      3      1
    48     15     16     34      4      6     15      0      8      3      1
    49     16     16     34      4      6     16      0      8      3      1
    50     16     16     34      4      6      0      0      9      4      1
    51      1      1     30      0      6     17     17      9      4      1
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0      1      1     30      0      6     17      1     11      1      2
     1      1      2     30      0      6     17      2     11      1      2
     2      1      3     30      0      6     17      3     11      1      2
     3      1      4     30      0      6     17      4     11      1      2
     4      1      5     30      0      6     17      5     11      1      2
     5      1      6     30      0      6     17      6     11      1      2
     6      1      7     30      0      6     17      7     11      1      2
     7      1      8     30      0      6     17      8     11      1      2
     8      1      9     30      0      6     17      9     11      1      2
     9      1     10     30      0      6     17     10     11      1      2
    10      1     11     30      0      6     17     11     11      1      2
    11      1     12     30      0      6     17     12     11      1      2
    12      1     13     30      0      6     17     13     11      1      2
    13      1     14     30      0      6     17     14     11      1      2
    14      1     15     30      0      6     17     15     11      1      2
    15      1     16     30      0      6     17     16     11      1      2
    16      1     16     30      0      6      1      0     12      2      2
    17      2     16     30      0      6      2      0     12      2      2
    18      3     16     30      0      6      3      0     12      2      2
    19      4     16     30      0      6      4      0     12      2      2
    20      5     16     30      0      6      5      0     12      2      2
    21      6     16     30      0      6      6      0     12      2      2
    22      7     16     30      0      6      7      0     12      2      2
    23      8     16     30      0      6      8      0     12      2      2
    24      9     16     30      0      6      9      0     12      2      2
    25     10     16     30      0      6     10      0     12      2      2
    26     11     16     30      0      6     11      0     12      2      2
    27     12     16     30      0      6     12      0     12      2      2
    28     13     16     30      0      6     13      0     12      2      2
    29     14     16     30      0      6     14      0     12      2      2
    30     15     16     30      0      6     15      0     12      2      2
    31     16     16     30      0      6     16      0     12      2      2
    32      1     16     31      1      6     17      0     12      2      2
    33      1     16     31      1      6      1      0     13      3      2
    34      2     16     31      1      6      2      0     13      3      2
    35      3     16     31      1      6      3      0     13      3      2
    36      4     16     31      1      6      4      0     13      3      2
    37      5     16     31      1      6      5      0     13      3      2
    38      6     16     31      1      6      6      0     13      3      2
    39      7     16     31      1      6      7      0     13      3      2
    40      8     16     31      1      6      8      0     13      3      2
    41      9     16     31      1      6      9      0     13      3      2
    42     10     16     31      1      6     10      0     13      3      2
    43     11     16     31      1      6     11      0     13      3      2
    44     12     16     31      1      6     12      0     13      3      2
    45     13     16     31      1      6     13      0     13      3      2
    46     14     16     31      1      6     14      0     13      3      2
    47     15     16     31      1      6     15      0     13      3      2
    48     16     16     31      1      6     16      0     13      3      2
    49     16     16     30      0      6      0      0     13      3      2
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0     16     16     31      1      6      1      0     24      4      4
     1     16     15     31      1      6      2      0     24      4      4
     2     16     14     31      1      6      3      0     24      4      4
     3     16     13     31      1      6      4      0     24      4      4
     4     16     12     31      1      6      5      0     24      4      4
     5     16     11     31      1      6      6      0     24      4      4
     6     16     10     31      1      6      7      0     24      4      4
     7     16      9     31      1      6      8      0     24      4      4
     8     16      8     31      1      6      9      0     24      4      4
     9     16      7     31      1      6     10      0     24      4      4
    10     16      6     31      1      6     11      0     24      4      4
    11     16      5     31      1      6     12      0     24      4      4
    12     16      4     31      1      6     13      0     24      4      4
    13     16      3     31      1      6     14      0     24      4      4
    14     16      2     31      1      6     15      0     24      4      4
    15     16      1     31      1      6     16      0     24      4      4
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0     16      1     31      1      6      0      0     25      0      5
     1      1      1     30      0      6      1     17     28      3      5
     2      2      1     30      0      6      2     17     28      3      5
     3      3      1     30      0      6      3     17     28      3      5
     4      4      1     30      0      6      4     17     28      3      5
     5      5      1     30      0      6      5     17     28      3      5
     6      6      1     30      0      6      6     17     28      3      5
     7      7      1     30      0      6      7     17     28      3      5
     8      8      1     30      0      6      8     17     28      3      5
     9      9      1     30      0      6      9     17     28      3      5
    10     10      1     30      0      6     10     17     28      3      5
    11     11      1     30      0      6     11     17     28      3      5
    12     12      1     30      0      6     12     17     28      3      5
    13     13      1     30      0      6     13     17     28      3      5
    14     14      1     30      0      6     14     17     28      3      5
    15     15      1     30      0      6     15     17     28      3      5
    16     16      1     30      0      6     16     17     28      3      5
    17      1      1     31      1      6     17     17     28      3      5
    18     16     16     33      3      6     17      0     28      3      5
    19     16     16     33      3      6      1      0     29      4      5
    20     16     15     33      3      6      2      0     29      4      5
    21     16     14     33      3      6      3      0     29      4      5
    22     16     13     33      3      6      4      0     29      4      5
    23     16     12     33      3      6      5      0     29      4      5
    24     16     11     33      3      6      6      0     29      4      5
    25     16     10     33      3      6      7      0     29      4      5
    26     16      9     33      3      6      8      0     29      4      5
    27     16      8     33      3      6      9      0     29      4      5
    28     16      7     33      3      6     10      0     29      4      5
    29     16      6     33      3      6     11      0     29      4      5
    30     16      5     33      3      6     12      0     29      4      5
    31     16      4     33      3      6     13      0     29      4      5
    32     16      3     33      3      6     14      0     29      4      5
    33     16      2     33      3      6     15      0     29      4      5
    34     16      1     33      3      6     16      0     29      4      5
    35      1      1     31      1      6      1     17     29      4      5
    36      2      1     31      1      6      2     17     29      4      5
    37      3      1     31      1      6      3     17     29      4      5
    38      4      1     31      1      6      4     17     29      4      5
    39      5      1     31      1      6      5     17     29      4      5
    40      6      1     31      1      6      6     17     29      4      5
    41      7      1     31      1      6      7     17     29      4      5
    42      8      1     31      1      6      8     17     29      4      5
    43      9      1     31      1      6      9     17     29      4      5
    44     10      1     31      1      6     10     17     29      4      5
    45     11      1     31      1      6     11     17     29      4      5
    46     12      1     31      1      6     12     17     29      4      5
    47     13      1     31      1      6     13     17     29      4      5
    48     14      1     31      1      6     14     17     29      4      5
    49     15      1     31      1      6     15     17     29      4      5
    50     16      1     31      1      6     16     17     29      4      5
    51     16      1     30      0      6      0     17     29      4      5
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0      1     16     33      3      6      1      0     35      0      7
     1      2     16     33      3      6      2      0     35      0      7
     2      3     16     33      3      6      3      0     35      0      7
     3      4     16     33      3      6      4      0     35      0      7
     4      5     16     33      3      6      5      0     35      0      7
     5      6     16     33      3      6      6      0     35      0      7
     6      7     16     33      3      6      7      0     35      0      7
     7      8     16     33      3      6      8      0     35      0      7
     8      9     16     33      3      6      9      0     35      0      7
     9     10     16     33      3      6     10      0     35      0      7
    10     11     16     33      3      6     11      0     35      0      7
    11     12     16     33      3      6     12      0     35      0      7
    12     13     16     33      3      6     13      0     35      0      7
    13     14     16     33      3      6     14      0     35      0      7
    14     15     16     33      3      6     15      0     35      0      7
    15     16     16     33      3      6     16      0     35      0      7
    16     16      1     34      4      6      0      1     35      0      7
    17     16      2     34      4      6      0      2     35      0      7
    18     16      3     34      4      6      0      3     35      0      7
    19     16      4     34      4      6      0      4     35      0      7
    20     16      5     34      4      6      0      5     35      0      7
    21     16      6     34      4      6      0      6     35      0      7
    22     16      7     34      4      6      0      7     35      0      7
    23     16      8     34      4      6      0      8     35      0      7
    24     16      9     34      4      6      0      9     35      0      7
    25     16     10     34      4      6      0     10     35      0      7
    26     16     11     34      4      6      0     11     35      0      7
    27     16     12     34      4      6      0     12     35      0      7
    28     16     13     34      4      6      0     13     35      0      7
    29     16     14     34      4      6      0     14     35      0      7
    30     16     15     34      4      6      0     15     35      0      7
    31     16     16     34      4      6      0     16     35      0      7
    32     16     16     32      2      6      0      0     35      0      7
    33     16      1     33      3      6     17      2     37      2      7
    34     15      1     33      3      6     17      3     37      2      7
    35     14      1     33      3      6     17      4     37      2      7
    36     13      1     33      3      6     17      5     37      2      7
    37     12      1     33      3      6     17      6     37      2      7
    38     11      1     33      3      6     17      7     37      2      7
    39     10      1     33      3      6     17      8     37      2      7
    40      9      1     33      3      6     17      9     37      2      7
    41      8      1     33      3      6     17     10     37      2      7
    42      7      1     33      3      6     17     11     37      2      7
    43      6      1     33      3      6     17     12     37      2      7
    44      5      1     33      3      6     17     13     37      2      7
    45      4      1     33      3      6     17     14     37      2      7
    46      3      1     33      3      6     17     15     37      2      7
    47      2      1     33      3      6     17     16     37      2      7
    48      1      1     33      3      6     17     17     37      2      7
    49     16      1     32      2      6     17      2     39      4      7
    50     15      1     32      2      6     17      3     39      4      7
    51     14      1     32      2      6     17      4     39      4      7
    52     13      1     32      2      6     17      5     39      4      7
    53     12      1     32      2      6     17      6     39      4      7
    54     11      1     32      2      6     17      7     39      4      7
    55     10      1     32      2      6     17      8     39      4      7
    56      9      1     32      2      6     17      9     39      4      7
    57      8      1     32      2      6     17     10     39      4      7
    58      7      1     32      2      6     17     11     39      4      7
    59      6      1     32      2      6     17     12     39      4      7
    60      5      1     32      2      6     17     13     39      4      7
    61      4      1     32      2      6     17     14     39      4      7
    62      3      1     32      2      6     17     15     39      4      7
    63      2      1     32      2      6     17     16     39      4      7
    64      1      1     32      2      6     17     17     39      4      7
    65      1      1     33      3      6     17      1     39      4      7
    66      2      1     33      3      6     17      0     39      4      7
