
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[cnst]
*** input toml file is  prep.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (-1.7976931348623157e+308, 1.7976931348623157e+308)

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = 0
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[adm]
*** input toml file is  prep.toml
+++ Module[rgnmng]
*** input toml file is  ./prep.toml
+++ Module[comm]/Category[common share]
*** input toml file is  prep.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 50, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 336
--- Relation Table
     Count |recv_gridi |recv_gridj  |recv_rgn  |recv_prc |send_gridi |send_gridj  |send_rgn  |send_prc
         0          1          0         35          7          1         16         33          6
         1          2          0         35          7          2         16         33          6
         2          3          0         35          7          3         16         33          6
         3          4          0         35          7          4         16         33          6
         4          5          0         35          7          5         16         33          6
         5          6          0         35          7          6         16         33          6
         6          7          0         35          7          7         16         33          6
         7          8          0         35          7          8         16         33          6
         8          9          0         35          7          9         16         33          6
         9         10          0         35          7         10         16         33          6
        10         11          0         35          7         11         16         33          6
        11         12          0         35          7         12         16         33          6
        12         13          0         35          7         13         16         33          6
        13         14          0         35          7         14         16         33          6
        14         15          0         35          7         15         16         33          6
        15         16          0         35          7         16         16         33          6
        16          0          1         35          7         16          1         34          6
        17          0          2         35          7         16          2         34          6
        18          0          3         35          7         16          3         34          6
        19          0          4         35          7         16          4         34          6
        20          0          5         35          7         16          5         34          6
        21          0          6         35          7         16          6         34          6
        22          0          7         35          7         16          7         34          6
        23          0          8         35          7         16          8         34          6
        24          0          9         35          7         16          9         34          6
        25          0         10         35          7         16         10         34          6
        26          0         11         35          7         16         11         34          6
        27          0         12         35          7         16         12         34          6
        28          0         13         35          7         16         13         34          6
        29          0         14         35          7         16         14         34          6
        30          0         15         35          7         16         15         34          6
        31          0         16         35          7         16         16         34          6
        32          1         17         35          7          1          1          9          1
        33          2         17         35          7          2          1          9          1
        34          3         17         35          7          3          1          9          1
        35          4         17         35          7          4          1          9          1
        36          5         17         35          7          5          1          9          1
        37          6         17         35          7          6          1          9          1
        38          7         17         35          7          7          1          9          1
        39          8         17         35          7          8          1          9          1
        40          9         17         35          7          9          1          9          1
        41         10         17         35          7         10          1          9          1
        42         11         17         35          7         11          1          9          1
        43         12         17         35          7         12          1          9          1
        44         13         17         35          7         13          1          9          1
        45         14         17         35          7         14          1          9          1
        46         15         17         35          7         15          1          9          1
        47         16         17         35          7         16          1          9          1
        48         17          2         35          7         16          1         28          5
        49         17          3         35          7         15          1         28          5
        50         17          4         35          7         14          1         28          5
        51         17          5         35          7         13          1         28          5
        52         17          6         35          7         12          1         28          5
        53         17          7         35          7         11          1         28          5
        54         17          8         35          7         10          1         28          5
        55         17          9         35          7          9          1         28          5
        56         17         10         35          7          8          1         28          5
        57         17         11         35          7          7          1         28          5
        58         17         12         35          7          6          1         28          5
        59         17         13         35          7          5          1         28          5
        60         17         14         35          7          4          1         28          5
        61         17         15         35          7          3          1         28          5
        62         17         16         35          7          2          1         28          5
        63         17         17         35          7          1          1         28          5
        64          0          0         35          7         16         16         32          6
        65          0         17         35          7         16          1          8          1
        66         17          1         35          7          1          1         29          5
        67         17          0         35          7          2          1         29          5
        68          1          0         36          7         16         16         23          4
        69          2          0         36          7         16         15         23          4
        70          3          0         36          7         16         14         23          4
        71          4          0         36          7         16         13         23          4
        72          5          0         36          7         16         12         23          4
        73          6          0         36          7         16         11         23          4
        74          7          0         36          7         16         10         23          4
        75          8          0         36          7         16          9         23          4
        76          9          0         36          7         16          8         23          4
        77         10          0         36          7         16          7         23          4
        78         11          0         36          7         16          6         23          4
        79         12          0         36          7         16          5         23          4
        80         13          0         36          7         16          4         23          4
        81         14          0         36          7         16          3         23          4
        82         15          0         36          7         16          2         23          4
        83         16          0         36          7         16          1         23          4
        84          0          1         36          7         16          1          1          0
        85          0          2         36          7         16          2          1          0
        86          0          3         36          7         16          3          1          0
        87          0          4         36          7         16          4          1          0
        88          0          5         36          7         16          5          1          0
        89          0          6         36          7         16          6          1          0
        90          0          7         36          7         16          7          1          0
        91          0          8         36          7         16          8          1          0
        92          0          9         36          7         16          9          1          0
        93          0         10         36          7         16         10          1          0
        94          0         11         36          7         16         11          1          0
        95          0         12         36          7         16         12          1          0
        96          0         13         36          7         16         13          1          0
        97          0         14         36          7         16         14          1          0
        98          0         15         36          7         16         15          1          0
        99          0         16         36          7         16         16          1          0
       100          1         17         36          7          1          1         38          7
       101          2         17         36          7          2          1         38          7
       102          3         17         36          7          3          1         38          7
       103          4         17         36          7          4          1         38          7
       104          5         17         36          7          5          1         38          7
       105          6         17         36          7          6          1         38          7
       106          7         17         36          7          7          1         38          7
       107          8         17         36          7          8          1         38          7
       108          9         17         36          7          9          1         38          7
       109         10         17         36          7         10          1         38          7
       110         11         17         36          7         11          1         38          7
       111         12         17         36          7         12          1         38          7
       112         13         17         36          7         13          1         38          7
       113         14         17         36          7         14          1         38          7
       114         15         17         36          7         15          1         38          7
       115         16         17         36          7         16          1         38          7
       116         17          1         36          7          1          1         37          7
       117         17          2         36          7          1          2         37          7
       118         17          3         36          7          1          3         37          7
       119         17          4         36          7          1          4         37          7
       120         17          5         36          7          1          5         37          7
       121         17          6         36          7          1          6         37          7
       122         17          7         36          7          1          7         37          7
       123         17          8         36          7          1          8         37          7
       124         17          9         36          7          1          9         37          7
       125         17         10         36          7          1         10         37          7
       126         17         11         36          7          1         11         37          7
       127         17         12         36          7          1         12         37          7
       128         17         13         36          7          1         13         37          7
       129         17         14         36          7          1         14         37          7
       130         17         15         36          7          1         15         37          7
       131         17         16         36          7          1         16         37          7
       132          0         17         36          7         16          1          3          0
       133         17         17         36          7          1          1         39          7
       134         17          0         36          7         16         16         21          4
       135          1          0         37          7         16         16         21          4
       136          2          0         37          7         16         15         21          4
       137          3          0         37          7         16         14         21          4
       138          4          0         37          7         16         13         21          4
       139          5          0         37          7         16         12         21          4
       140          6          0         37          7         16         11         21          4
       141          7          0         37          7         16         10         21          4
       142          8          0         37          7         16          9         21          4
       143          9          0         37          7         16          8         21          4
       144         10          0         37          7         16          7         21          4
       145         11          0         37          7         16          6         21          4
       146         12          0         37          7         16          5         21          4
       147         13          0         37          7         16          4         21          4
       148         14          0         37          7         16          3         21          4
       149         15          0         37          7         16          2         21          4
       150         16          0         37          7         16          1         21          4
       151          0          1         37          7         16          1         36          7
       152          0          2         37          7         16          2         36          7
       153          0          3         37          7         16          3         36          7
       154          0          4         37          7         16          4         36          7
       155          0          5         37          7         16          5         36          7
       156          0          6         37          7         16          6         36          7
       157          0          7         37          7         16          7         36          7
       158          0          8         37          7         16          8         36          7
       159          0          9         37          7         16          9         36          7
       160          0         10         37          7         16         10         36          7
       161          0         11         37          7         16         11         36          7
       162          0         12         37          7         16         12         36          7
       163          0         13         37          7         16         13         36          7
       164          0         14         37          7         16         14         36          7
       165          0         15         37          7         16         15         36          7
       166          0         16         37          7         16         16         36          7
       167          1         17         37          7          1          1         39          7
       168          2         17         37          7          2          1         39          7
       169          3         17         37          7          3          1         39          7
       170          4         17         37          7          4          1         39          7
       171          5         17         37          7          5          1         39          7
       172          6         17         37          7          6          1         39          7
       173          7         17         37          7          7          1         39          7
       174          8         17         37          7          8          1         39          7
       175          9         17         37          7          9          1         39          7
       176         10         17         37          7         10          1         39          7
       177         11         17         37          7         11          1         39          7
       178         12         17         37          7         12          1         39          7
       179         13         17         37          7         13          1         39          7
       180         14         17         37          7         14          1         39          7
       181         15         17         37          7         15          1         39          7
       182         16         17         37          7         16          1         39          7
       183         17          2         37          7         16          1         33          6
       184         17          3         37          7         15          1         33          6
       185         17          4         37          7         14          1         33          6
       186         17          5         37          7         13          1         33          6
       187         17          6         37          7         12          1         33          6
       188         17          7         37          7         11          1         33          6
       189         17          8         37          7         10          1         33          6
       190         17          9         37          7          9          1         33          6
       191         17         10         37          7          8          1         33          6
       192         17         11         37          7          7          1         33          6
       193         17         12         37          7          6          1         33          6
       194         17         13         37          7          5          1         33          6
       195         17         14         37          7          4          1         33          6
       196         17         15         37          7          3          1         33          6
       197         17         16         37          7          2          1         33          6
       198         17         17         37          7          1          1         33          6
       199          0          0         37          7         16          1         23          4
       200          0         17         37          7         16          1         38          7
       201          1          0         38          7          1         16         36          7
       202          2          0         38          7          2         16         36          7
       203          3          0         38          7          3         16         36          7
       204          4          0         38          7          4         16         36          7
       205          5          0         38          7          5         16         36          7
       206          6          0         38          7          6         16         36          7
       207          7          0         38          7          7         16         36          7
       208          8          0         38          7          8         16         36          7
       209          9          0         38          7          9         16         36          7
       210         10          0         38          7         10         16         36          7
       211         11          0         38          7         11         16         36          7
       212         12          0         38          7         12         16         36          7
       213         13          0         38          7         13         16         36          7
       214         14          0         38          7         14         16         36          7
       215         15          0         38          7         15         16         36          7
       216         16          0         38          7         16         16         36          7
       217          0          1         38          7         16          1          3          0
       218          0          2         38          7         16          2          3          0
       219          0          3         38          7         16          3          3          0
       220          0          4         38          7         16          4          3          0
       221          0          5         38          7         16          5          3          0
       222          0          6         38          7         16          6          3          0
       223          0          7         38          7         16          7          3          0
       224          0          8         38          7         16          8          3          0
       225          0          9         38          7         16          9          3          0
       226          0         10         38          7         16         10          3          0
       227          0         11         38          7         16         11          3          0
       228          0         12         38          7         16         12          3          0
       229          0         13         38          7         16         13          3          0
       230          0         14         38          7         16         14          3          0
       231          0         15         38          7         16         15          3          0
       232          0         16         38          7         16         16          3          0
       233          1         17         38          7          1          1          4          0
       234          2         17         38          7          2          1          4          0
       235          3         17         38          7          3          1          4          0
       236          4         17         38          7          4          1          4          0
       237          5         17         38          7          5          1          4          0
       238          6         17         38          7          6          1          4          0
       239          7         17         38          7          7          1          4          0
       240          8         17         38          7          8          1          4          0
       241          9         17         38          7          9          1          4          0
       242         10         17         38          7         10          1          4          0
       243         11         17         38          7         11          1          4          0
       244         12         17         38          7         12          1          4          0
       245         13         17         38          7         13          1          4          0
       246         14         17         38          7         14          1          4          0
       247         15         17         38          7         15          1          4          0
       248         16         17         38          7         16          1          4          0
       249         17          1         38          7          1          1         39          7
       250         17          2         38          7          1          2         39          7
       251         17          3         38          7          1          3         39          7
       252         17          4         38          7          1          4         39          7
       253         17          5         38          7          1          5         39          7
       254         17          6         38          7          1          6         39          7
       255         17          7         38          7          1          7         39          7
       256         17          8         38          7          1          8         39          7
       257         17          9         38          7          1          9         39          7
       258         17         10         38          7          1         10         39          7
       259         17         11         38          7          1         11         39          7
       260         17         12         38          7          1         12         39          7
       261         17         13         38          7          1         13         39          7
       262         17         14         38          7          1         14         39          7
       263         17         15         38          7          1         15         39          7
       264         17         16         38          7          1         16         39          7
       265          0          0         38          7         16         16          1          0
       266         17         17         38          7          1          1          5          1
       267         17          0         38          7          1         16         37          7
       268          1          0         39          7          1         16         37          7
       269          2          0         39          7          2         16         37          7
       270          3          0         39          7          3         16         37          7
       271          4          0         39          7          4         16         37          7
       272          5          0         39          7          5         16         37          7
       273          6          0         39          7          6         16         37          7
       274          7          0         39          7          7         16         37          7
       275          8          0         39          7          8         16         37          7
       276          9          0         39          7          9         16         37          7
       277         10          0         39          7         10         16         37          7
       278         11          0         39          7         11         16         37          7
       279         12          0         39          7         12         16         37          7
       280         13          0         39          7         13         16         37          7
       281         14          0         39          7         14         16         37          7
       282         15          0         39          7         15         16         37          7
       283         16          0         39          7         16         16         37          7
       284          0          1         39          7         16          1         38          7
       285          0          2         39          7         16          2         38          7
       286          0          3         39          7         16          3         38          7
       287          0          4         39          7         16          4         38          7
       288          0          5         39          7         16          5         38          7
       289          0          6         39          7         16          6         38          7
       290          0          7         39          7         16          7         38          7
       291          0          8         39          7         16          8         38          7
       292          0          9         39          7         16          9         38          7
       293          0         10         39          7         16         10         38          7
       294          0         11         39          7         16         11         38          7
       295          0         12         39          7         16         12         38          7
       296          0         13         39          7         16         13         38          7
       297          0         14         39          7         16         14         38          7
       298          0         15         39          7         16         15         38          7
       299          0         16         39          7         16         16         38          7
       300          1         17         39          7          1          1          5          1
       301          2         17         39          7          2          1          5          1
       302          3         17         39          7          3          1          5          1
       303          4         17         39          7          4          1          5          1
       304          5         17         39          7          5          1          5          1
       305          6         17         39          7          6          1          5          1
       306          7         17         39          7          7          1          5          1
       307          8         17         39          7          8          1          5          1
       308          9         17         39          7          9          1          5          1
       309         10         17         39          7         10          1          5          1
       310         11         17         39          7         11          1          5          1
       311         12         17         39          7         12          1          5          1
       312         13         17         39          7         13          1          5          1
       313         14         17         39          7         14          1          5          1
       314         15         17         39          7         15          1          5          1
       315         16         17         39          7         16          1          5          1
       316         17          2         39          7         16          1         32          6
       317         17          3         39          7         15          1         32          6
       318         17          4         39          7         14          1         32          6
       319         17          5         39          7         13          1         32          6
       320         17          6         39          7         12          1         32          6
       321         17          7         39          7         11          1         32          6
       322         17          8         39          7         10          1         32          6
       323         17          9         39          7          9          1         32          6
       324         17         10         39          7          8          1         32          6
       325         17         11         39          7          7          1         32          6
       326         17         12         39          7          6          1         32          6
       327         17         13         39          7          5          1         32          6
       328         17         14         39          7          4          1         32          6
       329         17         15         39          7          3          1         32          6
       330         17         16         39          7          2          1         32          6
       331         17         17         39          7          1          1         32          6
       332          0          0         39          7         16         16         36          7
       333          0         17         39          7         16          1          4          0
       334         17          1         39          7          1          1         33          6
       335         17          0         39          7          2          1         33          6

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        132         7         7
| Recv_r2r         67         6         7
| Recv_r2r         34         1         7
| Recv_r2r         18         5         7
| Recv_r2r         34         4         7
| Recv_r2r         51         0         7
| Send_r2r         51         7         0
| Send_r2r         34         7         1
| Send_r2r         34         7         4
| Send_r2r         17         7         5
| Send_r2r         67         7         6

--- Copy_list_r2r

number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto q|  lto |  pto
     0      1      1     38      3      7      1     17     36      1      7
     1      2      1     38      3      7      2     17     36      1      7
     2      3      1     38      3      7      3     17     36      1      7
     3      4      1     38      3      7      4     17     36      1      7
     4      5      1     38      3      7      5     17     36      1      7
     5      6      1     38      3      7      6     17     36      1      7
     6      7      1     38      3      7      7     17     36      1      7
     7      8      1     38      3      7      8     17     36      1      7
     8      9      1     38      3      7      9     17     36      1      7
     9     10      1     38      3      7     10     17     36      1      7
    10     11      1     38      3      7     11     17     36      1      7
    11     12      1     38      3      7     12     17     36      1      7
    12     13      1     38      3      7     13     17     36      1      7
    13     14      1     38      3      7     14     17     36      1      7
    14     15      1     38      3      7     15     17     36      1      7
    15     16      1     38      3      7     16     17     36      1      7
    16      1      1     37      2      7     17      1     36      1      7
    17      1      2     37      2      7     17      2     36      1      7
    18      1      3     37      2      7     17      3     36      1      7
    19      1      4     37      2      7     17      4     36      1      7
    20      1      5     37      2      7     17      5     36      1      7
    21      1      6     37      2      7     17      6     36      1      7
    22      1      7     37      2      7     17      7     36      1      7
    23      1      8     37      2      7     17      8     36      1      7
    24      1      9     37      2      7     17      9     36      1      7
    25      1     10     37      2      7     17     10     36      1      7
    26      1     11     37      2      7     17     11     36      1      7
    27      1     12     37      2      7     17     12     36      1      7
    28      1     13     37      2      7     17     13     36      1      7
    29      1     14     37      2      7     17     14     36      1      7
    30      1     15     37      2      7     17     15     36      1      7
    31      1     16     37      2      7     17     16     36      1      7
    32      1      1     39      4      7     17     17     36      1      7
    33     16      1     36      1      7      0      1     37      2      7
    34     16      2     36      1      7      0      2     37      2      7
    35     16      3     36      1      7      0      3     37      2      7
    36     16      4     36      1      7      0      4     37      2      7
    37     16      5     36      1      7      0      5     37      2      7
    38     16      6     36      1      7      0      6     37      2      7
    39     16      7     36      1      7      0      7     37      2      7
    40     16      8     36      1      7      0      8     37      2      7
    41     16      9     36      1      7      0      9     37      2      7
    42     16     10     36      1      7      0     10     37      2      7
    43     16     11     36      1      7      0     11     37      2      7
    44     16     12     36      1      7      0     12     37      2      7
    45     16     13     36      1      7      0     13     37      2      7
    46     16     14     36      1      7      0     14     37      2      7
    47     16     15     36      1      7      0     15     37      2      7
    48     16     16     36      1      7      0     16     37      2      7
    49      1      1     39      4      7      1     17     37      2      7
    50      2      1     39      4      7      2     17     37      2      7
    51      3      1     39      4      7      3     17     37      2      7
    52      4      1     39      4      7      4     17     37      2      7
    53      5      1     39      4      7      5     17     37      2      7
    54      6      1     39      4      7      6     17     37      2      7
    55      7      1     39      4      7      7     17     37      2      7
    56      8      1     39      4      7      8     17     37      2      7
    57      9      1     39      4      7      9     17     37      2      7
    58     10      1     39      4      7     10     17     37      2      7
    59     11      1     39      4      7     11     17     37      2      7
    60     12      1     39      4      7     12     17     37      2      7
    61     13      1     39      4      7     13     17     37      2      7
    62     14      1     39      4      7     14     17     37      2      7
    63     15      1     39      4      7     15     17     37      2      7
    64     16      1     39      4      7     16     17     37      2      7
    65     16      1     38      3      7      0     17     37      2      7
    66      1     16     36      1      7      1      0     38      3      7
    67      2     16     36      1      7      2      0     38      3      7
    68      3     16     36      1      7      3      0     38      3      7
    69      4     16     36      1      7      4      0     38      3      7
    70      5     16     36      1      7      5      0     38      3      7
    71      6     16     36      1      7      6      0     38      3      7
    72      7     16     36      1      7      7      0     38      3      7
    73      8     16     36      1      7      8      0     38      3      7
    74      9     16     36      1      7      9      0     38      3      7
    75     10     16     36      1      7     10      0     38      3      7
    76     11     16     36      1      7     11      0     38      3      7
    77     12     16     36      1      7     12      0     38      3      7
    78     13     16     36      1      7     13      0     38      3      7
    79     14     16     36      1      7     14      0     38      3      7
    80     15     16     36      1      7     15      0     38      3      7
    81     16     16     36      1      7     16      0     38      3      7
    82      1      1     39      4      7     17      1     38      3      7
    83      1      2     39      4      7     17      2     38      3      7
    84      1      3     39      4      7     17      3     38      3      7
    85      1      4     39      4      7     17      4     38      3      7
    86      1      5     39      4      7     17      5     38      3      7
    87      1      6     39      4      7     17      6     38      3      7
    88      1      7     39      4      7     17      7     38      3      7
    89      1      8     39      4      7     17      8     38      3      7
    90      1      9     39      4      7     17      9     38      3      7
    91      1     10     39      4      7     17     10     38      3      7
    92      1     11     39      4      7     17     11     38      3      7
    93      1     12     39      4      7     17     12     38      3      7
    94      1     13     39      4      7     17     13     38      3      7
    95      1     14     39      4      7     17     14     38      3      7
    96      1     15     39      4      7     17     15     38      3      7
    97      1     16     39      4      7     17     16     38      3      7
    98      1     16     37      2      7     17      0     38      3      7
    99      1     16     37      2      7      1      0     39      4      7
   100      2     16     37      2      7      2      0     39      4      7
   101      3     16     37      2      7      3      0     39      4      7
   102      4     16     37      2      7      4      0     39      4      7
   103      5     16     37      2      7      5      0     39      4      7
   104      6     16     37      2      7      6      0     39      4      7
   105      7     16     37      2      7      7      0     39      4      7
   106      8     16     37      2      7      8      0     39      4      7
   107      9     16     37      2      7      9      0     39      4      7
   108     10     16     37      2      7     10      0     39      4      7
   109     11     16     37      2      7     11      0     39      4      7
   110     12     16     37      2      7     12      0     39      4      7
   111     13     16     37      2      7     13      0     39      4      7
   112     14     16     37      2      7     14      0     39      4      7
   113     15     16     37      2      7     15      0     39      4      7
   114     16     16     37      2      7     16      0     39      4      7
   115     16      1     38      3      7      0      1     39      4      7
   116     16      2     38      3      7      0      2     39      4      7
   117     16      3     38      3      7      0      3     39      4      7
   118     16      4     38      3      7      0      4     39      4      7
   119     16      5     38      3      7      0      5     39      4      7
   120     16      6     38      3      7      0      6     39      4      7
   121     16      7     38      3      7      0      7     39      4      7
   122     16      8     38      3      7      0      8     39      4      7
   123     16      9     38      3      7      0      9     39      4      7
   124     16     10     38      3      7      0     10     39      4      7
   125     16     11     38      3      7      0     11     39      4      7
   126     16     12     38      3      7      0     12     39      4      7
   127     16     13     38      3      7      0     13     39      4      7
   128     16     14     38      3      7      0     14     39      4      7
   129     16     15     38      3      7      0     15     39      4      7
   130     16     16     38      3      7      0     16     39      4      7
   131     16     16     36      1      7      0      0     39      4      7

--- Recv_list_r2r
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0      1     16     33      3      6      1      0     35      0      7
     1      2     16     33      3      6      2      0     35      0      7
     2      3     16     33      3      6      3      0     35      0      7
     3      4     16     33      3      6      4      0     35      0      7
     4      5     16     33      3      6      5      0     35      0      7
     5      6     16     33      3      6      6      0     35      0      7
     6      7     16     33      3      6      7      0     35      0      7
     7      8     16     33      3      6      8      0     35      0      7
     8      9     16     33      3      6      9      0     35      0      7
     9     10     16     33      3      6     10      0     35      0      7
    10     11     16     33      3      6     11      0     35      0      7
    11     12     16     33      3      6     12      0     35      0      7
    12     13     16     33      3      6     13      0     35      0      7
    13     14     16     33      3      6     14      0     35      0      7
    14     15     16     33      3      6     15      0     35      0      7
    15     16     16     33      3      6     16      0     35      0      7
    16     16      1     34      4      6      0      1     35      0      7
    17     16      2     34      4      6      0      2     35      0      7
    18     16      3     34      4      6      0      3     35      0      7
    19     16      4     34      4      6      0      4     35      0      7
    20     16      5     34      4      6      0      5     35      0      7
    21     16      6     34      4      6      0      6     35      0      7
    22     16      7     34      4      6      0      7     35      0      7
    23     16      8     34      4      6      0      8     35      0      7
    24     16      9     34      4      6      0      9     35      0      7
    25     16     10     34      4      6      0     10     35      0      7
    26     16     11     34      4      6      0     11     35      0      7
    27     16     12     34      4      6      0     12     35      0      7
    28     16     13     34      4      6      0     13     35      0      7
    29     16     14     34      4      6      0     14     35      0      7
    30     16     15     34      4      6      0     15     35      0      7
    31     16     16     34      4      6      0     16     35      0      7
    32     16     16     32      2      6      0      0     35      0      7
    33     16      1     33      3      6     17      2     37      2      7
    34     15      1     33      3      6     17      3     37      2      7
    35     14      1     33      3      6     17      4     37      2      7
    36     13      1     33      3      6     17      5     37      2      7
    37     12      1     33      3      6     17      6     37      2      7
    38     11      1     33      3      6     17      7     37      2      7
    39     10      1     33      3      6     17      8     37      2      7
    40      9      1     33      3      6     17      9     37      2      7
    41      8      1     33      3      6     17     10     37      2      7
    42      7      1     33      3      6     17     11     37      2      7
    43      6      1     33      3      6     17     12     37      2      7
    44      5      1     33      3      6     17     13     37      2      7
    45      4      1     33      3      6     17     14     37      2      7
    46      3      1     33      3      6     17     15     37      2      7
    47      2      1     33      3      6     17     16     37      2      7
    48      1      1     33      3      6     17     17     37      2      7
    49     16      1     32      2      6     17      2     39      4      7
    50     15      1     32      2      6     17      3     39      4      7
    51     14      1     32      2      6     17      4     39      4      7
    52     13      1     32      2      6     17      5     39      4      7
    53     12      1     32      2      6     17      6     39      4      7
    54     11      1     32      2      6     17      7     39      4      7
    55     10      1     32      2      6     17      8     39      4      7
    56      9      1     32      2      6     17      9     39      4      7
    57      8      1     32      2      6     17     10     39      4      7
    58      7      1     32      2      6     17     11     39      4      7
    59      6      1     32      2      6     17     12     39      4      7
    60      5      1     32      2      6     17     13     39      4      7
    61      4      1     32      2      6     17     14     39      4      7
    62      3      1     32      2      6     17     15     39      4      7
    63      2      1     32      2      6     17     16     39      4      7
    64      1      1     32      2      6     17     17     39      4      7
    65      1      1     33      3      6     17      1     39      4      7
    66      2      1     33      3      6     17      0     39      4      7
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0      1      1      9      4      1      1     17     35      0      7
     1      2      1      9      4      1      2     17     35      0      7
     2      3      1      9      4      1      3     17     35      0      7
     3      4      1      9      4      1      4     17     35      0      7
     4      5      1      9      4      1      5     17     35      0      7
     5      6      1      9      4      1      6     17     35      0      7
     6      7      1      9      4      1      7     17     35      0      7
     7      8      1      9      4      1      8     17     35      0      7
     8      9      1      9      4      1      9     17     35      0      7
     9     10      1      9      4      1     10     17     35      0      7
    10     11      1      9      4      1     11     17     35      0      7
    11     12      1      9      4      1     12     17     35      0      7
    12     13      1      9      4      1     13     17     35      0      7
    13     14      1      9      4      1     14     17     35      0      7
    14     15      1      9      4      1     15     17     35      0      7
    15     16      1      9      4      1     16     17     35      0      7
    16     16      1      8      3      1      0     17     35      0      7
    17      1      1      5      0      1     17     17     38      3      7
    18      1      1      5      0      1      1     17     39      4      7
    19      2      1      5      0      1      2     17     39      4      7
    20      3      1      5      0      1      3     17     39      4      7
    21      4      1      5      0      1      4     17     39      4      7
    22      5      1      5      0      1      5     17     39      4      7
    23      6      1      5      0      1      6     17     39      4      7
    24      7      1      5      0      1      7     17     39      4      7
    25      8      1      5      0      1      8     17     39      4      7
    26      9      1      5      0      1      9     17     39      4      7
    27     10      1      5      0      1     10     17     39      4      7
    28     11      1      5      0      1     11     17     39      4      7
    29     12      1      5      0      1     12     17     39      4      7
    30     13      1      5      0      1     13     17     39      4      7
    31     14      1      5      0      1     14     17     39      4      7
    32     15      1      5      0      1     15     17     39      4      7
    33     16      1      5      0      1     16     17     39      4      7
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0     16      1     28      3      5     17      2     35      0      7
     1     15      1     28      3      5     17      3     35      0      7
     2     14      1     28      3      5     17      4     35      0      7
     3     13      1     28      3      5     17      5     35      0      7
     4     12      1     28      3      5     17      6     35      0      7
     5     11      1     28      3      5     17      7     35      0      7
     6     10      1     28      3      5     17      8     35      0      7
     7      9      1     28      3      5     17      9     35      0      7
     8      8      1     28      3      5     17     10     35      0      7
     9      7      1     28      3      5     17     11     35      0      7
    10      6      1     28      3      5     17     12     35      0      7
    11      5      1     28      3      5     17     13     35      0      7
    12      4      1     28      3      5     17     14     35      0      7
    13      3      1     28      3      5     17     15     35      0      7
    14      2      1     28      3      5     17     16     35      0      7
    15      1      1     28      3      5     17     17     35      0      7
    16      1      1     29      4      5     17      1     35      0      7
    17      2      1     29      4      5     17      0     35      0      7
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0     16     16     23      3      4      1      0     36      1      7
     1     16     15     23      3      4      2      0     36      1      7
     2     16     14     23      3      4      3      0     36      1      7
     3     16     13     23      3      4      4      0     36      1      7
     4     16     12     23      3      4      5      0     36      1      7
     5     16     11     23      3      4      6      0     36      1      7
     6     16     10     23      3      4      7      0     36      1      7
     7     16      9     23      3      4      8      0     36      1      7
     8     16      8     23      3      4      9      0     36      1      7
     9     16      7     23      3      4     10      0     36      1      7
    10     16      6     23      3      4     11      0     36      1      7
    11     16      5     23      3      4     12      0     36      1      7
    12     16      4     23      3      4     13      0     36      1      7
    13     16      3     23      3      4     14      0     36      1      7
    14     16      2     23      3      4     15      0     36      1      7
    15     16      1     23      3      4     16      0     36      1      7
    16     16     16     21      1      4     17      0     36      1      7
    17     16     16     21      1      4      1      0     37      2      7
    18     16     15     21      1      4      2      0     37      2      7
    19     16     14     21      1      4      3      0     37      2      7
    20     16     13     21      1      4      4      0     37      2      7
    21     16     12     21      1      4      5      0     37      2      7
    22     16     11     21      1      4      6      0     37      2      7
    23     16     10     21      1      4      7      0     37      2      7
    24     16      9     21      1      4      8      0     37      2      7
    25     16      8     21      1      4      9      0     37      2      7
    26     16      7     21      1      4     10      0     37      2      7
    27     16      6     21      1      4     11      0     37      2      7
    28     16      5     21      1      4     12      0     37      2      7
    29     16      4     21      1      4     13      0     37      2      7
    30     16      3     21      1      4     14      0     37      2      7
    31     16      2     21      1      4     15      0     37      2      7
    32     16      1     21      1      4     16      0     37      2      7
    33     16      1     23      3      4      0      0     37      2      7
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0     16      1      1      1      0      0      1     36      1      7
     1     16      2      1      1      0      0      2     36      1      7
     2     16      3      1      1      0      0      3     36      1      7
     3     16      4      1      1      0      0      4     36      1      7
     4     16      5      1      1      0      0      5     36      1      7
     5     16      6      1      1      0      0      6     36      1      7
     6     16      7      1      1      0      0      7     36      1      7
     7     16      8      1      1      0      0      8     36      1      7
     8     16      9      1      1      0      0      9     36      1      7
     9     16     10      1      1      0      0     10     36      1      7
    10     16     11      1      1      0      0     11     36      1      7
    11     16     12      1      1      0      0     12     36      1      7
    12     16     13      1      1      0      0     13     36      1      7
    13     16     14      1      1      0      0     14     36      1      7
    14     16     15      1      1      0      0     15     36      1      7
    15     16     16      1      1      0      0     16     36      1      7
    16     16      1      3      3      0      0     17     36      1      7
    17     16      1      3      3      0      0      1     38      3      7
    18     16      2      3      3      0      0      2     38      3      7
    19     16      3      3      3      0      0      3     38      3      7
    20     16      4      3      3      0      0      4     38      3      7
    21     16      5      3      3      0      0      5     38      3      7
    22     16      6      3      3      0      0      6     38      3      7
    23     16      7      3      3      0      0      7     38      3      7
    24     16      8      3      3      0      0      8     38      3      7
    25     16      9      3      3      0      0      9     38      3      7
    26     16     10      3      3      0      0     10     38      3      7
    27     16     11      3      3      0      0     11     38      3      7
    28     16     12      3      3      0      0     12     38      3      7
    29     16     13      3      3      0      0     13     38      3      7
    30     16     14      3      3      0      0     14     38      3      7
    31     16     15      3      3      0      0     15     38      3      7
    32     16     16      3      3      0      0     16     38      3      7
    33      1      1      4      4      0      1     17     38      3      7
    34      2      1      4      4      0      2     17     38      3      7
    35      3      1      4      4      0      3     17     38      3      7
    36      4      1      4      4      0      4     17     38      3      7
    37      5      1      4      4      0      5     17     38      3      7
    38      6      1      4      4      0      6     17     38      3      7
    39      7      1      4      4      0      7     17     38      3      7
    40      8      1      4      4      0      8     17     38      3      7
    41      9      1      4      4      0      9     17     38      3      7
    42     10      1      4      4      0     10     17     38      3      7
    43     11      1      4      4      0     11     17     38      3      7
    44     12      1      4      4      0     12     17     38      3      7
    45     13      1      4      4      0     13     17     38      3      7
    46     14      1      4      4      0     14     17     38      3      7
    47     15      1      4      4      0     15     17     38      3      7
    48     16      1      4      4      0     16     17     38      3      7
    49     16     16      1      1      0      0      0     38      3      7
    50     16      1      4      4      0      0     17     39      4      7

--- Send_list_r2r
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0      1      1     36      1      7     17      1      1      1      0
     1      1      2     36      1      7     17      2      1      1      0
     2      1      3     36      1      7     17      3      1      1      0
     3      1      4     36      1      7     17      4      1      1      0
     4      1      5     36      1      7     17      5      1      1      0
     5      1      6     36      1      7     17      6      1      1      0
     6      1      7     36      1      7     17      7      1      1      0
     7      1      8     36      1      7     17      8      1      1      0
     8      1      9     36      1      7     17      9      1      1      0
     9      1     10     36      1      7     17     10      1      1      0
    10      1     11     36      1      7     17     11      1      1      0
    11      1     12     36      1      7     17     12      1      1      0
    12      1     13     36      1      7     17     13      1      1      0
    13      1     14     36      1      7     17     14      1      1      0
    14      1     15     36      1      7     17     15      1      1      0
    15      1     16     36      1      7     17     16      1      1      0
    16      1      1     38      3      7     17     17      1      1      0
    17      1      1     38      3      7     17      1      3      3      0
    18      1      2     38      3      7     17      2      3      3      0
    19      1      3     38      3      7     17      3      3      3      0
    20      1      4     38      3      7     17      4      3      3      0
    21      1      5     38      3      7     17      5      3      3      0
    22      1      6     38      3      7     17      6      3      3      0
    23      1      7     38      3      7     17      7      3      3      0
    24      1      8     38      3      7     17      8      3      3      0
    25      1      9     38      3      7     17      9      3      3      0
    26      1     10     38      3      7     17     10      3      3      0
    27      1     11     38      3      7     17     11      3      3      0
    28      1     12     38      3      7     17     12      3      3      0
    29      1     13     38      3      7     17     13      3      3      0
    30      1     14     38      3      7     17     14      3      3      0
    31      1     15     38      3      7     17     15      3      3      0
    32      1     16     38      3      7     17     16      3      3      0
    33      1     16     36      1      7     17      0      3      3      0
    34      1     16     38      3      7      1      0      4      4      0
    35      2     16     38      3      7      2      0      4      4      0
    36      3     16     38      3      7      3      0      4      4      0
    37      4     16     38      3      7      4      0      4      4      0
    38      5     16     38      3      7      5      0      4      4      0
    39      6     16     38      3      7      6      0      4      4      0
    40      7     16     38      3      7      7      0      4      4      0
    41      8     16     38      3      7      8      0      4      4      0
    42      9     16     38      3      7      9      0      4      4      0
    43     10     16     38      3      7     10      0      4      4      0
    44     11     16     38      3      7     11      0      4      4      0
    45     12     16     38      3      7     12      0      4      4      0
    46     13     16     38      3      7     13      0      4      4      0
    47     14     16     38      3      7     14      0      4      4      0
    48     15     16     38      3      7     15      0      4      4      0
    49     16     16     38      3      7     16      0      4      4      0
    50      1     16     39      4      7     17      0      4      4      0
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0      1     16     39      4      7      1      0      5      0      1
     1      2     16     39      4      7      2      0      5      0      1
     2      3     16     39      4      7      3      0      5      0      1
     3      4     16     39      4      7      4      0      5      0      1
     4      5     16     39      4      7      5      0      5      0      1
     5      6     16     39      4      7      6      0      5      0      1
     6      7     16     39      4      7      7      0      5      0      1
     7      8     16     39      4      7      8      0      5      0      1
     8      9     16     39      4      7      9      0      5      0      1
     9     10     16     39      4      7     10      0      5      0      1
    10     11     16     39      4      7     11      0      5      0      1
    11     12     16     39      4      7     12      0      5      0      1
    12     13     16     39      4      7     13      0      5      0      1
    13     14     16     39      4      7     14      0      5      0      1
    14     15     16     39      4      7     15      0      5      0      1
    15     16     16     39      4      7     16      0      5      0      1
    16     16     16     38      3      7      0      0      5      0      1
    17      1     16     35      0      7     17      0      8      3      1
    18      1     16     35      0      7      1      0      9      4      1
    19      2     16     35      0      7      2      0      9      4      1
    20      3     16     35      0      7      3      0      9      4      1
    21      4     16     35      0      7      4      0      9      4      1
    22      5     16     35      0      7      5      0      9      4      1
    23      6     16     35      0      7      6      0      9      4      1
    24      7     16     35      0      7      7      0      9      4      1
    25      8     16     35      0      7      8      0      9      4      1
    26      9     16     35      0      7      9      0      9      4      1
    27     10     16     35      0      7     10      0      9      4      1
    28     11     16     35      0      7     11      0      9      4      1
    29     12     16     35      0      7     12      0      9      4      1
    30     13     16     35      0      7     13      0      9      4      1
    31     14     16     35      0      7     14      0      9      4      1
    32     15     16     35      0      7     15      0      9      4      1
    33     16     16     35      0      7     16      0      9      4      1
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0     16      1     37      2      7     17      2     21      1      4
     1     15      1     37      2      7     17      3     21      1      4
     2     14      1     37      2      7     17      4     21      1      4
     3     13      1     37      2      7     17      5     21      1      4
     4     12      1     37      2      7     17      6     21      1      4
     5     11      1     37      2      7     17      7     21      1      4
     6     10      1     37      2      7     17      8     21      1      4
     7      9      1     37      2      7     17      9     21      1      4
     8      8      1     37      2      7     17     10     21      1      4
     9      7      1     37      2      7     17     11     21      1      4
    10      6      1     37      2      7     17     12     21      1      4
    11      5      1     37      2      7     17     13     21      1      4
    12      4      1     37      2      7     17     14     21      1      4
    13      3      1     37      2      7     17     15     21      1      4
    14      2      1     37      2      7     17     16     21      1      4
    15      1      1     37      2      7     17     17     21      1      4
    16     16      1     36      1      7     17      2     23      3      4
    17     15      1     36      1      7     17      3     23      3      4
    18     14      1     36      1      7     17      4     23      3      4
    19     13      1     36      1      7     17      5     23      3      4
    20     12      1     36      1      7     17      6     23      3      4
    21     11      1     36      1      7     17      7     23      3      4
    22     10      1     36      1      7     17      8     23      3      4
    23      9      1     36      1      7     17      9     23      3      4
    24      8      1     36      1      7     17     10     23      3      4
    25      7      1     36      1      7     17     11     23      3      4
    26      6      1     36      1      7     17     12     23      3      4
    27      5      1     36      1      7     17     13     23      3      4
    28      4      1     36      1      7     17     14     23      3      4
    29      3      1     36      1      7     17     15     23      3      4
    30      2      1     36      1      7     17     16     23      3      4
    31      1      1     36      1      7     17     17     23      3      4
    32      1      1     37      2      7     17      1     23      3      4
    33      2      1     37      2      7     17      0     23      3      4
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0     16     16     35      0      7      1      0     28      3      5
     1     16     15     35      0      7      2      0     28      3      5
     2     16     14     35      0      7      3      0     28      3      5
     3     16     13     35      0      7      4      0     28      3      5
     4     16     12     35      0      7      5      0     28      3      5
     5     16     11     35      0      7      6      0     28      3      5
     6     16     10     35      0      7      7      0     28      3      5
     7     16      9     35      0      7      8      0     28      3      5
     8     16      8     35      0      7      9      0     28      3      5
     9     16      7     35      0      7     10      0     28      3      5
    10     16      6     35      0      7     11      0     28      3      5
    11     16      5     35      0      7     12      0     28      3      5
    12     16      4     35      0      7     13      0     28      3      5
    13     16      3     35      0      7     14      0     28      3      5
    14     16      2     35      0      7     15      0     28      3      5
    15     16      1     35      0      7     16      0     28      3      5
    16     16      1     35      0      7      0      0     29      4      5
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0     16     16     39      4      7      1      0     32      2      6
     1     16     15     39      4      7      2      0     32      2      6
     2     16     14     39      4      7      3      0     32      2      6
     3     16     13     39      4      7      4      0     32      2      6
     4     16     12     39      4      7      5      0     32      2      6
     5     16     11     39      4      7      6      0     32      2      6
     6     16     10     39      4      7      7      0     32      2      6
     7     16      9     39      4      7      8      0     32      2      6
     8     16      8     39      4      7      9      0     32      2      6
     9     16      7     39      4      7     10      0     32      2      6
    10     16      6     39      4      7     11      0     32      2      6
    11     16      5     39      4      7     12      0     32      2      6
    12     16      4     39      4      7     13      0     32      2      6
    13     16      3     39      4      7     14      0     32      2      6
    14     16      2     39      4      7     15      0     32      2      6
    15     16      1     39      4      7     16      0     32      2      6
    16      1      1     35      0      7     17     17     32      2      6
    17     16     16     37      2      7     17      0     32      2      6
    18     16     16     37      2      7      1      0     33      3      6
    19     16     15     37      2      7      2      0     33      3      6
    20     16     14     37      2      7      3      0     33      3      6
    21     16     13     37      2      7      4      0     33      3      6
    22     16     12     37      2      7      5      0     33      3      6
    23     16     11     37      2      7      6      0     33      3      6
    24     16     10     37      2      7      7      0     33      3      6
    25     16      9     37      2      7      8      0     33      3      6
    26     16      8     37      2      7      9      0     33      3      6
    27     16      7     37      2      7     10      0     33      3      6
    28     16      6     37      2      7     11      0     33      3      6
    29     16      5     37      2      7     12      0     33      3      6
    30     16      4     37      2      7     13      0     33      3      6
    31     16      3     37      2      7     14      0     33      3      6
    32     16      2     37      2      7     15      0     33      3      6
    33     16      1     37      2      7     16      0     33      3      6
    34      1      1     35      0      7      1     17     33      3      6
    35      2      1     35      0      7      2     17     33      3      6
    36      3      1     35      0      7      3     17     33      3      6
    37      4      1     35      0      7      4     17     33      3      6
    38      5      1     35      0      7      5     17     33      3      6
    39      6      1     35      0      7      6     17     33      3      6
    40      7      1     35      0      7      7     17     33      3      6
    41      8      1     35      0      7      8     17     33      3      6
    42      9      1     35      0      7      9     17     33      3      6
    43     10      1     35      0      7     10     17     33      3      6
    44     11      1     35      0      7     11     17     33      3      6
    45     12      1     35      0      7     12     17     33      3      6
    46     13      1     35      0      7     13     17     33      3      6
    47     14      1     35      0      7     14     17     33      3      6
    48     15      1     35      0      7     15     17     33      3      6
    49     16      1     35      0      7     16     17     33      3      6
    50     16      1     39      4      7      0      0     33      3      6
    51      1      1     35      0      7     17      1     34      4      6
    52      1      2     35      0      7     17      2     34      4      6
    53      1      3     35      0      7     17      3     34      4      6
    54      1      4     35      0      7     17      4     34      4      6
    55      1      5     35      0      7     17      5     34      4      6
    56      1      6     35      0      7     17      6     34      4      6
    57      1      7     35      0      7     17      7     34      4      6
    58      1      8     35      0      7     17      8     34      4      6
    59      1      9     35      0      7     17      9     34      4      6
    60      1     10     35      0      7     17     10     34      4      6
    61      1     11     35      0      7     17     11     34      4      6
    62      1     12     35      0      7     17     12     34      4      6
    63      1     13     35      0      7     17     13     34      4      6
    64      1     14     35      0      7     17     14     34      4      6
    65      1     15     35      0      7     17     15     34      4      6
    66      1     16     35      0      7     17     16     34      4      6
