
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[cnst]
*** input toml file is  prep.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (-1.7976931348623157e+308, 1.7976931348623157e+308)

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = 0
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[adm]
*** input toml file is  prep.toml
+++ Module[rgnmng]
*** input toml file is  ./prep.toml
+++ Module[comm]/Category[common share]
*** input toml file is  prep.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 50, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 335
--- Relation Table
     Count |recv_gridi |recv_gridj  |recv_rgn  |recv_prc |send_gridi |send_gridj  |send_rgn  |send_prc
         0          1          0         20          4         16         16         27          5
         1          2          0         20          4         16         15         27          5
         2          3          0         20          4         16         14         27          5
         3          4          0         20          4         16         13         27          5
         4          5          0         20          4         16         12         27          5
         5          6          0         20          4         16         11         27          5
         6          7          0         20          4         16         10         27          5
         7          8          0         20          4         16          9         27          5
         8          9          0         20          4         16          8         27          5
         9         10          0         20          4         16          7         27          5
        10         11          0         20          4         16          6         27          5
        11         12          0         20          4         16          5         27          5
        12         13          0         20          4         16          4         27          5
        13         14          0         20          4         16          3         27          5
        14         15          0         20          4         16          2         27          5
        15         16          0         20          4         16          1         27          5
        16          0          1         20          4         16          1         17          3
        17          0          2         20          4         16          2         17          3
        18          0          3         20          4         16          3         17          3
        19          0          4         20          4         16          4         17          3
        20          0          5         20          4         16          5         17          3
        21          0          6         20          4         16          6         17          3
        22          0          7         20          4         16          7         17          3
        23          0          8         20          4         16          8         17          3
        24          0          9         20          4         16          9         17          3
        25          0         10         20          4         16         10         17          3
        26          0         11         20          4         16         11         17          3
        27          0         12         20          4         16         12         17          3
        28          0         13         20          4         16         13         17          3
        29          0         14         20          4         16         14         17          3
        30          0         15         20          4         16         15         17          3
        31          0         16         20          4         16         16         17          3
        32          1         17         20          4          1          1         22          4
        33          2         17         20          4          2          1         22          4
        34          3         17         20          4          3          1         22          4
        35          4         17         20          4          4          1         22          4
        36          5         17         20          4          5          1         22          4
        37          6         17         20          4          6          1         22          4
        38          7         17         20          4          7          1         22          4
        39          8         17         20          4          8          1         22          4
        40          9         17         20          4          9          1         22          4
        41         10         17         20          4         10          1         22          4
        42         11         17         20          4         11          1         22          4
        43         12         17         20          4         12          1         22          4
        44         13         17         20          4         13          1         22          4
        45         14         17         20          4         14          1         22          4
        46         15         17         20          4         15          1         22          4
        47         16         17         20          4         16          1         22          4
        48         17          1         20          4          1          1         21          4
        49         17          2         20          4          1          2         21          4
        50         17          3         20          4          1          3         21          4
        51         17          4         20          4          1          4         21          4
        52         17          5         20          4          1          5         21          4
        53         17          6         20          4          1          6         21          4
        54         17          7         20          4          1          7         21          4
        55         17          8         20          4          1          8         21          4
        56         17          9         20          4          1          9         21          4
        57         17         10         20          4          1         10         21          4
        58         17         11         20          4          1         11         21          4
        59         17         12         20          4          1         12         21          4
        60         17         13         20          4          1         13         21          4
        61         17         14         20          4          1         14         21          4
        62         17         15         20          4          1         15         21          4
        63         17         16         20          4          1         16         21          4
        64          0         17         20          4         16          1         19          3
        65         17         17         20          4          1          1         23          4
        66         17          0         20          4         16         16         25          5
        67          1          0         21          4         16         16         25          5
        68          2          0         21          4         16         15         25          5
        69          3          0         21          4         16         14         25          5
        70          4          0         21          4         16         13         25          5
        71          5          0         21          4         16         12         25          5
        72          6          0         21          4         16         11         25          5
        73          7          0         21          4         16         10         25          5
        74          8          0         21          4         16          9         25          5
        75          9          0         21          4         16          8         25          5
        76         10          0         21          4         16          7         25          5
        77         11          0         21          4         16          6         25          5
        78         12          0         21          4         16          5         25          5
        79         13          0         21          4         16          4         25          5
        80         14          0         21          4         16          3         25          5
        81         15          0         21          4         16          2         25          5
        82         16          0         21          4         16          1         25          5
        83          0          1         21          4         16          1         20          4
        84          0          2         21          4         16          2         20          4
        85          0          3         21          4         16          3         20          4
        86          0          4         21          4         16          4         20          4
        87          0          5         21          4         16          5         20          4
        88          0          6         21          4         16          6         20          4
        89          0          7         21          4         16          7         20          4
        90          0          8         21          4         16          8         20          4
        91          0          9         21          4         16          9         20          4
        92          0         10         21          4         16         10         20          4
        93          0         11         21          4         16         11         20          4
        94          0         12         21          4         16         12         20          4
        95          0         13         21          4         16         13         20          4
        96          0         14         21          4         16         14         20          4
        97          0         15         21          4         16         15         20          4
        98          0         16         21          4         16         16         20          4
        99          1         17         21          4          1          1         23          4
       100          2         17         21          4          2          1         23          4
       101          3         17         21          4          3          1         23          4
       102          4         17         21          4          4          1         23          4
       103          5         17         21          4          5          1         23          4
       104          6         17         21          4          6          1         23          4
       105          7         17         21          4          7          1         23          4
       106          8         17         21          4          8          1         23          4
       107          9         17         21          4          9          1         23          4
       108         10         17         21          4         10          1         23          4
       109         11         17         21          4         11          1         23          4
       110         12         17         21          4         12          1         23          4
       111         13         17         21          4         13          1         23          4
       112         14         17         21          4         14          1         23          4
       113         15         17         21          4         15          1         23          4
       114         16         17         21          4         16          1         23          4
       115         17          2         21          4         16          1         37          7
       116         17          3         21          4         15          1         37          7
       117         17          4         21          4         14          1         37          7
       118         17          5         21          4         13          1         37          7
       119         17          6         21          4         12          1         37          7
       120         17          7         21          4         11          1         37          7
       121         17          8         21          4         10          1         37          7
       122         17          9         21          4          9          1         37          7
       123         17         10         21          4          8          1         37          7
       124         17         11         21          4          7          1         37          7
       125         17         12         21          4          6          1         37          7
       126         17         13         21          4          5          1         37          7
       127         17         14         21          4          4          1         37          7
       128         17         15         21          4          3          1         37          7
       129         17         16         21          4          2          1         37          7
       130         17         17         21          4          1          1         37          7
       131          0          0         21          4         16          1         27          5
       132          0         17         21          4         16          1         22          4
       133          1          0         22          4          1         16         20          4
       134          2          0         22          4          2         16         20          4
       135          3          0         22          4          3         16         20          4
       136          4          0         22          4          4         16         20          4
       137          5          0         22          4          5         16         20          4
       138          6          0         22          4          6         16         20          4
       139          7          0         22          4          7         16         20          4
       140          8          0         22          4          8         16         20          4
       141          9          0         22          4          9         16         20          4
       142         10          0         22          4         10         16         20          4
       143         11          0         22          4         11         16         20          4
       144         12          0         22          4         12         16         20          4
       145         13          0         22          4         13         16         20          4
       146         14          0         22          4         14         16         20          4
       147         15          0         22          4         15         16         20          4
       148         16          0         22          4         16         16         20          4
       149          0          1         22          4         16          1         19          3
       150          0          2         22          4         16          2         19          3
       151          0          3         22          4         16          3         19          3
       152          0          4         22          4         16          4         19          3
       153          0          5         22          4         16          5         19          3
       154          0          6         22          4         16          6         19          3
       155          0          7         22          4         16          7         19          3
       156          0          8         22          4         16          8         19          3
       157          0          9         22          4         16          9         19          3
       158          0         10         22          4         16         10         19          3
       159          0         11         22          4         16         11         19          3
       160          0         12         22          4         16         12         19          3
       161          0         13         22          4         16         13         19          3
       162          0         14         22          4         16         14         19          3
       163          0         15         22          4         16         15         19          3
       164          0         16         22          4         16         16         19          3
       165          1         17         22          4          1          1          0          0
       166          2         17         22          4          2          1          0          0
       167          3         17         22          4          3          1          0          0
       168          4         17         22          4          4          1          0          0
       169          5         17         22          4          5          1          0          0
       170          6         17         22          4          6          1          0          0
       171          7         17         22          4          7          1          0          0
       172          8         17         22          4          8          1          0          0
       173          9         17         22          4          9          1          0          0
       174         10         17         22          4         10          1          0          0
       175         11         17         22          4         11          1          0          0
       176         12         17         22          4         12          1          0          0
       177         13         17         22          4         13          1          0          0
       178         14         17         22          4         14          1          0          0
       179         15         17         22          4         15          1          0          0
       180         16         17         22          4         16          1          0          0
       181         17          1         22          4          1          1         23          4
       182         17          2         22          4          1          2         23          4
       183         17          3         22          4          1          3         23          4
       184         17          4         22          4          1          4         23          4
       185         17          5         22          4          1          5         23          4
       186         17          6         22          4          1          6         23          4
       187         17          7         22          4          1          7         23          4
       188         17          8         22          4          1          8         23          4
       189         17          9         22          4          1          9         23          4
       190         17         10         22          4          1         10         23          4
       191         17         11         22          4          1         11         23          4
       192         17         12         22          4          1         12         23          4
       193         17         13         22          4          1         13         23          4
       194         17         14         22          4          1         14         23          4
       195         17         15         22          4          1         15         23          4
       196         17         16         22          4          1         16         23          4
       197          0          0         22          4         16         16         17          3
       198         17         17         22          4          1          1          1          0
       199         17          0         22          4          1         16         21          4
       200          1          0         23          4          1         16         21          4
       201          2          0         23          4          2         16         21          4
       202          3          0         23          4          3         16         21          4
       203          4          0         23          4          4         16         21          4
       204          5          0         23          4          5         16         21          4
       205          6          0         23          4          6         16         21          4
       206          7          0         23          4          7         16         21          4
       207          8          0         23          4          8         16         21          4
       208          9          0         23          4          9         16         21          4
       209         10          0         23          4         10         16         21          4
       210         11          0         23          4         11         16         21          4
       211         12          0         23          4         12         16         21          4
       212         13          0         23          4         13         16         21          4
       213         14          0         23          4         14         16         21          4
       214         15          0         23          4         15         16         21          4
       215         16          0         23          4         16         16         21          4
       216          0          1         23          4         16          1         22          4
       217          0          2         23          4         16          2         22          4
       218          0          3         23          4         16          3         22          4
       219          0          4         23          4         16          4         22          4
       220          0          5         23          4         16          5         22          4
       221          0          6         23          4         16          6         22          4
       222          0          7         23          4         16          7         22          4
       223          0          8         23          4         16          8         22          4
       224          0          9         23          4         16          9         22          4
       225          0         10         23          4         16         10         22          4
       226          0         11         23          4         16         11         22          4
       227          0         12         23          4         16         12         22          4
       228          0         13         23          4         16         13         22          4
       229          0         14         23          4         16         14         22          4
       230          0         15         23          4         16         15         22          4
       231          0         16         23          4         16         16         22          4
       232          1         17         23          4          1          1          1          0
       233          2         17         23          4          2          1          1          0
       234          3         17         23          4          3          1          1          0
       235          4         17         23          4          4          1          1          0
       236          5         17         23          4          5          1          1          0
       237          6         17         23          4          6          1          1          0
       238          7         17         23          4          7          1          1          0
       239          8         17         23          4          8          1          1          0
       240          9         17         23          4          9          1          1          0
       241         10         17         23          4         10          1          1          0
       242         11         17         23          4         11          1          1          0
       243         12         17         23          4         12          1          1          0
       244         13         17         23          4         13          1          1          0
       245         14         17         23          4         14          1          1          0
       246         15         17         23          4         15          1          1          0
       247         16         17         23          4         16          1          1          0
       248         17          2         23          4         16          1         36          7
       249         17          3         23          4         15          1         36          7
       250         17          4         23          4         14          1         36          7
       251         17          5         23          4         13          1         36          7
       252         17          6         23          4         12          1         36          7
       253         17          7         23          4         11          1         36          7
       254         17          8         23          4         10          1         36          7
       255         17          9         23          4          9          1         36          7
       256         17         10         23          4          8          1         36          7
       257         17         11         23          4          7          1         36          7
       258         17         12         23          4          6          1         36          7
       259         17         13         23          4          5          1         36          7
       260         17         14         23          4          4          1         36          7
       261         17         15         23          4          3          1         36          7
       262         17         16         23          4          2          1         36          7
       263         17         17         23          4          1          1         36          7
       264          0          0         23          4         16         16         20          4
       265          0         17         23          4         16          1          0          0
       266         17          1         23          4          1          1         37          7
       267         17          0         23          4          2          1         37          7
       268          1          0         24          4         16         16         31          6
       269          2          0         24          4         16         15         31          6
       270          3          0         24          4         16         14         31          6
       271          4          0         24          4         16         13         31          6
       272          5          0         24          4         16         12         31          6
       273          6          0         24          4         16         11         31          6
       274          7          0         24          4         16         10         31          6
       275          8          0         24          4         16          9         31          6
       276          9          0         24          4         16          8         31          6
       277         10          0         24          4         16          7         31          6
       278         11          0         24          4         16          6         31          6
       279         12          0         24          4         16          5         31          6
       280         13          0         24          4         16          4         31          6
       281         14          0         24          4         16          3         31          6
       282         15          0         24          4         16          2         31          6
       283         16          0         24          4         16          1         31          6
       284          0          1         24          4         16          1         13          2
       285          0          2         24          4         16          2         13          2
       286          0          3         24          4         16          3         13          2
       287          0          4         24          4         16          4         13          2
       288          0          5         24          4         16          5         13          2
       289          0          6         24          4         16          6         13          2
       290          0          7         24          4         16          7         13          2
       291          0          8         24          4         16          8         13          2
       292          0          9         24          4         16          9         13          2
       293          0         10         24          4         16         10         13          2
       294          0         11         24          4         16         11         13          2
       295          0         12         24          4         16         12         13          2
       296          0         13         24          4         16         13         13          2
       297          0         14         24          4         16         14         13          2
       298          0         15         24          4         16         15         13          2
       299          0         16         24          4         16         16         13          2
       300          1         17         24          4          1          1         26          5
       301          2         17         24          4          2          1         26          5
       302          3         17         24          4          3          1         26          5
       303          4         17         24          4          4          1         26          5
       304          5         17         24          4          5          1         26          5
       305          6         17         24          4          6          1         26          5
       306          7         17         24          4          7          1         26          5
       307          8         17         24          4          8          1         26          5
       308          9         17         24          4          9          1         26          5
       309         10         17         24          4         10          1         26          5
       310         11         17         24          4         11          1         26          5
       311         12         17         24          4         12          1         26          5
       312         13         17         24          4         13          1         26          5
       313         14         17         24          4         14          1         26          5
       314         15         17         24          4         15          1         26          5
       315         16         17         24          4         16          1         26          5
       316         17          1         24          4          1          1         25          5
       317         17          2         24          4          1          2         25          5
       318         17          3         24          4          1          3         25          5
       319         17          4         24          4          1          4         25          5
       320         17          5         24          4          1          5         25          5
       321         17          6         24          4          1          6         25          5
       322         17          7         24          4          1          7         25          5
       323         17          8         24          4          1          8         25          5
       324         17          9         24          4          1          9         25          5
       325         17         10         24          4          1         10         25          5
       326         17         11         24          4          1         11         25          5
       327         17         12         24          4          1         12         25          5
       328         17         13         24          4          1         13         25          5
       329         17         14         24          4          1         14         25          5
       330         17         15         24          4          1         15         25          5
       331         17         16         24          4          1         16         25          5
       332          0         17         24          4         16          1         15          3
       333         17         17         24          4          1          1         27          5
       334         17          0         24          4         16         16         29          5

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 6
*** Send_nmax_r2r(local)  = 6
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        132         4         4
| Recv_r2r         68         5         4
| Recv_r2r         35         3         4
| Recv_r2r         34         7         4
| Recv_r2r         34         0         4
| Recv_r2r         16         6         4
| Recv_r2r         16         2         4
| Send_r2r         34         4         0
| Send_r2r         16         4         2
| Send_r2r         35         4         3
| Send_r2r         67         4         5
| Send_r2r         16         4         6
| Send_r2r         34         4         7

--- Copy_list_r2r

number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto q|  lto |  pto
     0      1      1     22      2      4      1     17     20      0      4
     1      2      1     22      2      4      2     17     20      0      4
     2      3      1     22      2      4      3     17     20      0      4
     3      4      1     22      2      4      4     17     20      0      4
     4      5      1     22      2      4      5     17     20      0      4
     5      6      1     22      2      4      6     17     20      0      4
     6      7      1     22      2      4      7     17     20      0      4
     7      8      1     22      2      4      8     17     20      0      4
     8      9      1     22      2      4      9     17     20      0      4
     9     10      1     22      2      4     10     17     20      0      4
    10     11      1     22      2      4     11     17     20      0      4
    11     12      1     22      2      4     12     17     20      0      4
    12     13      1     22      2      4     13     17     20      0      4
    13     14      1     22      2      4     14     17     20      0      4
    14     15      1     22      2      4     15     17     20      0      4
    15     16      1     22      2      4     16     17     20      0      4
    16      1      1     21      1      4     17      1     20      0      4
    17      1      2     21      1      4     17      2     20      0      4
    18      1      3     21      1      4     17      3     20      0      4
    19      1      4     21      1      4     17      4     20      0      4
    20      1      5     21      1      4     17      5     20      0      4
    21      1      6     21      1      4     17      6     20      0      4
    22      1      7     21      1      4     17      7     20      0      4
    23      1      8     21      1      4     17      8     20      0      4
    24      1      9     21      1      4     17      9     20      0      4
    25      1     10     21      1      4     17     10     20      0      4
    26      1     11     21      1      4     17     11     20      0      4
    27      1     12     21      1      4     17     12     20      0      4
    28      1     13     21      1      4     17     13     20      0      4
    29      1     14     21      1      4     17     14     20      0      4
    30      1     15     21      1      4     17     15     20      0      4
    31      1     16     21      1      4     17     16     20      0      4
    32      1      1     23      3      4     17     17     20      0      4
    33     16      1     20      0      4      0      1     21      1      4
    34     16      2     20      0      4      0      2     21      1      4
    35     16      3     20      0      4      0      3     21      1      4
    36     16      4     20      0      4      0      4     21      1      4
    37     16      5     20      0      4      0      5     21      1      4
    38     16      6     20      0      4      0      6     21      1      4
    39     16      7     20      0      4      0      7     21      1      4
    40     16      8     20      0      4      0      8     21      1      4
    41     16      9     20      0      4      0      9     21      1      4
    42     16     10     20      0      4      0     10     21      1      4
    43     16     11     20      0      4      0     11     21      1      4
    44     16     12     20      0      4      0     12     21      1      4
    45     16     13     20      0      4      0     13     21      1      4
    46     16     14     20      0      4      0     14     21      1      4
    47     16     15     20      0      4      0     15     21      1      4
    48     16     16     20      0      4      0     16     21      1      4
    49      1      1     23      3      4      1     17     21      1      4
    50      2      1     23      3      4      2     17     21      1      4
    51      3      1     23      3      4      3     17     21      1      4
    52      4      1     23      3      4      4     17     21      1      4
    53      5      1     23      3      4      5     17     21      1      4
    54      6      1     23      3      4      6     17     21      1      4
    55      7      1     23      3      4      7     17     21      1      4
    56      8      1     23      3      4      8     17     21      1      4
    57      9      1     23      3      4      9     17     21      1      4
    58     10      1     23      3      4     10     17     21      1      4
    59     11      1     23      3      4     11     17     21      1      4
    60     12      1     23      3      4     12     17     21      1      4
    61     13      1     23      3      4     13     17     21      1      4
    62     14      1     23      3      4     14     17     21      1      4
    63     15      1     23      3      4     15     17     21      1      4
    64     16      1     23      3      4     16     17     21      1      4
    65     16      1     22      2      4      0     17     21      1      4
    66      1     16     20      0      4      1      0     22      2      4
    67      2     16     20      0      4      2      0     22      2      4
    68      3     16     20      0      4      3      0     22      2      4
    69      4     16     20      0      4      4      0     22      2      4
    70      5     16     20      0      4      5      0     22      2      4
    71      6     16     20      0      4      6      0     22      2      4
    72      7     16     20      0      4      7      0     22      2      4
    73      8     16     20      0      4      8      0     22      2      4
    74      9     16     20      0      4      9      0     22      2      4
    75     10     16     20      0      4     10      0     22      2      4
    76     11     16     20      0      4     11      0     22      2      4
    77     12     16     20      0      4     12      0     22      2      4
    78     13     16     20      0      4     13      0     22      2      4
    79     14     16     20      0      4     14      0     22      2      4
    80     15     16     20      0      4     15      0     22      2      4
    81     16     16     20      0      4     16      0     22      2      4
    82      1      1     23      3      4     17      1     22      2      4
    83      1      2     23      3      4     17      2     22      2      4
    84      1      3     23      3      4     17      3     22      2      4
    85      1      4     23      3      4     17      4     22      2      4
    86      1      5     23      3      4     17      5     22      2      4
    87      1      6     23      3      4     17      6     22      2      4
    88      1      7     23      3      4     17      7     22      2      4
    89      1      8     23      3      4     17      8     22      2      4
    90      1      9     23      3      4     17      9     22      2      4
    91      1     10     23      3      4     17     10     22      2      4
    92      1     11     23      3      4     17     11     22      2      4
    93      1     12     23      3      4     17     12     22      2      4
    94      1     13     23      3      4     17     13     22      2      4
    95      1     14     23      3      4     17     14     22      2      4
    96      1     15     23      3      4     17     15     22      2      4
    97      1     16     23      3      4     17     16     22      2      4
    98      1     16     21      1      4     17      0     22      2      4
    99      1     16     21      1      4      1      0     23      3      4
   100      2     16     21      1      4      2      0     23      3      4
   101      3     16     21      1      4      3      0     23      3      4
   102      4     16     21      1      4      4      0     23      3      4
   103      5     16     21      1      4      5      0     23      3      4
   104      6     16     21      1      4      6      0     23      3      4
   105      7     16     21      1      4      7      0     23      3      4
   106      8     16     21      1      4      8      0     23      3      4
   107      9     16     21      1      4      9      0     23      3      4
   108     10     16     21      1      4     10      0     23      3      4
   109     11     16     21      1      4     11      0     23      3      4
   110     12     16     21      1      4     12      0     23      3      4
   111     13     16     21      1      4     13      0     23      3      4
   112     14     16     21      1      4     14      0     23      3      4
   113     15     16     21      1      4     15      0     23      3      4
   114     16     16     21      1      4     16      0     23      3      4
   115     16      1     22      2      4      0      1     23      3      4
   116     16      2     22      2      4      0      2     23      3      4
   117     16      3     22      2      4      0      3     23      3      4
   118     16      4     22      2      4      0      4     23      3      4
   119     16      5     22      2      4      0      5     23      3      4
   120     16      6     22      2      4      0      6     23      3      4
   121     16      7     22      2      4      0      7     23      3      4
   122     16      8     22      2      4      0      8     23      3      4
   123     16      9     22      2      4      0      9     23      3      4
   124     16     10     22      2      4      0     10     23      3      4
   125     16     11     22      2      4      0     11     23      3      4
   126     16     12     22      2      4      0     12     23      3      4
   127     16     13     22      2      4      0     13     23      3      4
   128     16     14     22      2      4      0     14     23      3      4
   129     16     15     22      2      4      0     15     23      3      4
   130     16     16     22      2      4      0     16     23      3      4
   131     16     16     20      0      4      0      0     23      3      4

--- Recv_list_r2r
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0     16     16     27      2      5      1      0     20      0      4
     1     16     15     27      2      5      2      0     20      0      4
     2     16     14     27      2      5      3      0     20      0      4
     3     16     13     27      2      5      4      0     20      0      4
     4     16     12     27      2      5      5      0     20      0      4
     5     16     11     27      2      5      6      0     20      0      4
     6     16     10     27      2      5      7      0     20      0      4
     7     16      9     27      2      5      8      0     20      0      4
     8     16      8     27      2      5      9      0     20      0      4
     9     16      7     27      2      5     10      0     20      0      4
    10     16      6     27      2      5     11      0     20      0      4
    11     16      5     27      2      5     12      0     20      0      4
    12     16      4     27      2      5     13      0     20      0      4
    13     16      3     27      2      5     14      0     20      0      4
    14     16      2     27      2      5     15      0     20      0      4
    15     16      1     27      2      5     16      0     20      0      4
    16     16     16     25      0      5     17      0     20      0      4
    17     16     16     25      0      5      1      0     21      1      4
    18     16     15     25      0      5      2      0     21      1      4
    19     16     14     25      0      5      3      0     21      1      4
    20     16     13     25      0      5      4      0     21      1      4
    21     16     12     25      0      5      5      0     21      1      4
    22     16     11     25      0      5      6      0     21      1      4
    23     16     10     25      0      5      7      0     21      1      4
    24     16      9     25      0      5      8      0     21      1      4
    25     16      8     25      0      5      9      0     21      1      4
    26     16      7     25      0      5     10      0     21      1      4
    27     16      6     25      0      5     11      0     21      1      4
    28     16      5     25      0      5     12      0     21      1      4
    29     16      4     25      0      5     13      0     21      1      4
    30     16      3     25      0      5     14      0     21      1      4
    31     16      2     25      0      5     15      0     21      1      4
    32     16      1     25      0      5     16      0     21      1      4
    33     16      1     27      2      5      0      0     21      1      4
    34      1      1     26      1      5      1     17     24      4      4
    35      2      1     26      1      5      2     17     24      4      4
    36      3      1     26      1      5      3     17     24      4      4
    37      4      1     26      1      5      4     17     24      4      4
    38      5      1     26      1      5      5     17     24      4      4
    39      6      1     26      1      5      6     17     24      4      4
    40      7      1     26      1      5      7     17     24      4      4
    41      8      1     26      1      5      8     17     24      4      4
    42      9      1     26      1      5      9     17     24      4      4
    43     10      1     26      1      5     10     17     24      4      4
    44     11      1     26      1      5     11     17     24      4      4
    45     12      1     26      1      5     12     17     24      4      4
    46     13      1     26      1      5     13     17     24      4      4
    47     14      1     26      1      5     14     17     24      4      4
    48     15      1     26      1      5     15     17     24      4      4
    49     16      1     26      1      5     16     17     24      4      4
    50      1      1     25      0      5     17      1     24      4      4
    51      1      2     25      0      5     17      2     24      4      4
    52      1      3     25      0      5     17      3     24      4      4
    53      1      4     25      0      5     17      4     24      4      4
    54      1      5     25      0      5     17      5     24      4      4
    55      1      6     25      0      5     17      6     24      4      4
    56      1      7     25      0      5     17      7     24      4      4
    57      1      8     25      0      5     17      8     24      4      4
    58      1      9     25      0      5     17      9     24      4      4
    59      1     10     25      0      5     17     10     24      4      4
    60      1     11     25      0      5     17     11     24      4      4
    61      1     12     25      0      5     17     12     24      4      4
    62      1     13     25      0      5     17     13     24      4      4
    63      1     14     25      0      5     17     14     24      4      4
    64      1     15     25      0      5     17     15     24      4      4
    65      1     16     25      0      5     17     16     24      4      4
    66      1      1     27      2      5     17     17     24      4      4
    67     16     16     29      4      5     17      0     24      4      4
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0     16      1     17      2      3      0      1     20      0      4
     1     16      2     17      2      3      0      2     20      0      4
     2     16      3     17      2      3      0      3     20      0      4
     3     16      4     17      2      3      0      4     20      0      4
     4     16      5     17      2      3      0      5     20      0      4
     5     16      6     17      2      3      0      6     20      0      4
     6     16      7     17      2      3      0      7     20      0      4
     7     16      8     17      2      3      0      8     20      0      4
     8     16      9     17      2      3      0      9     20      0      4
     9     16     10     17      2      3      0     10     20      0      4
    10     16     11     17      2      3      0     11     20      0      4
    11     16     12     17      2      3      0     12     20      0      4
    12     16     13     17      2      3      0     13     20      0      4
    13     16     14     17      2      3      0     14     20      0      4
    14     16     15     17      2      3      0     15     20      0      4
    15     16     16     17      2      3      0     16     20      0      4
    16     16      1     19      4      3      0     17     20      0      4
    17     16      1     19      4      3      0      1     22      2      4
    18     16      2     19      4      3      0      2     22      2      4
    19     16      3     19      4      3      0      3     22      2      4
    20     16      4     19      4      3      0      4     22      2      4
    21     16      5     19      4      3      0      5     22      2      4
    22     16      6     19      4      3      0      6     22      2      4
    23     16      7     19      4      3      0      7     22      2      4
    24     16      8     19      4      3      0      8     22      2      4
    25     16      9     19      4      3      0      9     22      2      4
    26     16     10     19      4      3      0     10     22      2      4
    27     16     11     19      4      3      0     11     22      2      4
    28     16     12     19      4      3      0     12     22      2      4
    29     16     13     19      4      3      0     13     22      2      4
    30     16     14     19      4      3      0     14     22      2      4
    31     16     15     19      4      3      0     15     22      2      4
    32     16     16     19      4      3      0     16     22      2      4
    33     16     16     17      2      3      0      0     22      2      4
    34     16      1     15      0      3      0     17     24      4      4
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0     16      1     37      2      7     17      2     21      1      4
     1     15      1     37      2      7     17      3     21      1      4
     2     14      1     37      2      7     17      4     21      1      4
     3     13      1     37      2      7     17      5     21      1      4
     4     12      1     37      2      7     17      6     21      1      4
     5     11      1     37      2      7     17      7     21      1      4
     6     10      1     37      2      7     17      8     21      1      4
     7      9      1     37      2      7     17      9     21      1      4
     8      8      1     37      2      7     17     10     21      1      4
     9      7      1     37      2      7     17     11     21      1      4
    10      6      1     37      2      7     17     12     21      1      4
    11      5      1     37      2      7     17     13     21      1      4
    12      4      1     37      2      7     17     14     21      1      4
    13      3      1     37      2      7     17     15     21      1      4
    14      2      1     37      2      7     17     16     21      1      4
    15      1      1     37      2      7     17     17     21      1      4
    16     16      1     36      1      7     17      2     23      3      4
    17     15      1     36      1      7     17      3     23      3      4
    18     14      1     36      1      7     17      4     23      3      4
    19     13      1     36      1      7     17      5     23      3      4
    20     12      1     36      1      7     17      6     23      3      4
    21     11      1     36      1      7     17      7     23      3      4
    22     10      1     36      1      7     17      8     23      3      4
    23      9      1     36      1      7     17      9     23      3      4
    24      8      1     36      1      7     17     10     23      3      4
    25      7      1     36      1      7     17     11     23      3      4
    26      6      1     36      1      7     17     12     23      3      4
    27      5      1     36      1      7     17     13     23      3      4
    28      4      1     36      1      7     17     14     23      3      4
    29      3      1     36      1      7     17     15     23      3      4
    30      2      1     36      1      7     17     16     23      3      4
    31      1      1     36      1      7     17     17     23      3      4
    32      1      1     37      2      7     17      1     23      3      4
    33      2      1     37      2      7     17      0     23      3      4
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0      1      1      0      0      0      1     17     22      2      4
     1      2      1      0      0      0      2     17     22      2      4
     2      3      1      0      0      0      3     17     22      2      4
     3      4      1      0      0      0      4     17     22      2      4
     4      5      1      0      0      0      5     17     22      2      4
     5      6      1      0      0      0      6     17     22      2      4
     6      7      1      0      0      0      7     17     22      2      4
     7      8      1      0      0      0      8     17     22      2      4
     8      9      1      0      0      0      9     17     22      2      4
     9     10      1      0      0      0     10     17     22      2      4
    10     11      1      0      0      0     11     17     22      2      4
    11     12      1      0      0      0     12     17     22      2      4
    12     13      1      0      0      0     13     17     22      2      4
    13     14      1      0      0      0     14     17     22      2      4
    14     15      1      0      0      0     15     17     22      2      4
    15     16      1      0      0      0     16     17     22      2      4
    16      1      1      1      1      0     17     17     22      2      4
    17      1      1      1      1      0      1     17     23      3      4
    18      2      1      1      1      0      2     17     23      3      4
    19      3      1      1      1      0      3     17     23      3      4
    20      4      1      1      1      0      4     17     23      3      4
    21      5      1      1      1      0      5     17     23      3      4
    22      6      1      1      1      0      6     17     23      3      4
    23      7      1      1      1      0      7     17     23      3      4
    24      8      1      1      1      0      8     17     23      3      4
    25      9      1      1      1      0      9     17     23      3      4
    26     10      1      1      1      0     10     17     23      3      4
    27     11      1      1      1      0     11     17     23      3      4
    28     12      1      1      1      0     12     17     23      3      4
    29     13      1      1      1      0     13     17     23      3      4
    30     14      1      1      1      0     14     17     23      3      4
    31     15      1      1      1      0     15     17     23      3      4
    32     16      1      1      1      0     16     17     23      3      4
    33     16      1      0      0      0      0     17     23      3      4
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0     16     16     31      1      6      1      0     24      4      4
     1     16     15     31      1      6      2      0     24      4      4
     2     16     14     31      1      6      3      0     24      4      4
     3     16     13     31      1      6      4      0     24      4      4
     4     16     12     31      1      6      5      0     24      4      4
     5     16     11     31      1      6      6      0     24      4      4
     6     16     10     31      1      6      7      0     24      4      4
     7     16      9     31      1      6      8      0     24      4      4
     8     16      8     31      1      6      9      0     24      4      4
     9     16      7     31      1      6     10      0     24      4      4
    10     16      6     31      1      6     11      0     24      4      4
    11     16      5     31      1      6     12      0     24      4      4
    12     16      4     31      1      6     13      0     24      4      4
    13     16      3     31      1      6     14      0     24      4      4
    14     16      2     31      1      6     15      0     24      4      4
    15     16      1     31      1      6     16      0     24      4      4
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0     16      1     13      3      2      0      1     24      4      4
     1     16      2     13      3      2      0      2     24      4      4
     2     16      3     13      3      2      0      3     24      4      4
     3     16      4     13      3      2      0      4     24      4      4
     4     16      5     13      3      2      0      5     24      4      4
     5     16      6     13      3      2      0      6     24      4      4
     6     16      7     13      3      2      0      7     24      4      4
     7     16      8     13      3      2      0      8     24      4      4
     8     16      9     13      3      2      0      9     24      4      4
     9     16     10     13      3      2      0     10     24      4      4
    10     16     11     13      3      2      0     11     24      4      4
    11     16     12     13      3      2      0     12     24      4      4
    12     16     13     13      3      2      0     13     24      4      4
    13     16     14     13      3      2      0     14     24      4      4
    14     16     15     13      3      2      0     15     24      4      4
    15     16     16     13      3      2      0     16     24      4      4

--- Send_list_r2r
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0      1     16     22      2      4      1      0      0      0      0
     1      2     16     22      2      4      2      0      0      0      0
     2      3     16     22      2      4      3      0      0      0      0
     3      4     16     22      2      4      4      0      0      0      0
     4      5     16     22      2      4      5      0      0      0      0
     5      6     16     22      2      4      6      0      0      0      0
     6      7     16     22      2      4      7      0      0      0      0
     7      8     16     22      2      4      8      0      0      0      0
     8      9     16     22      2      4      9      0      0      0      0
     9     10     16     22      2      4     10      0      0      0      0
    10     11     16     22      2      4     11      0      0      0      0
    11     12     16     22      2      4     12      0      0      0      0
    12     13     16     22      2      4     13      0      0      0      0
    13     14     16     22      2      4     14      0      0      0      0
    14     15     16     22      2      4     15      0      0      0      0
    15     16     16     22      2      4     16      0      0      0      0
    16      1     16     23      3      4     17      0      0      0      0
    17      1     16     23      3      4      1      0      1      1      0
    18      2     16     23      3      4      2      0      1      1      0
    19      3     16     23      3      4      3      0      1      1      0
    20      4     16     23      3      4      4      0      1      1      0
    21      5     16     23      3      4      5      0      1      1      0
    22      6     16     23      3      4      6      0      1      1      0
    23      7     16     23      3      4      7      0      1      1      0
    24      8     16     23      3      4      8      0      1      1      0
    25      9     16     23      3      4      9      0      1      1      0
    26     10     16     23      3      4     10      0      1      1      0
    27     11     16     23      3      4     11      0      1      1      0
    28     12     16     23      3      4     12      0      1      1      0
    29     13     16     23      3      4     13      0      1      1      0
    30     14     16     23      3      4     14      0      1      1      0
    31     15     16     23      3      4     15      0      1      1      0
    32     16     16     23      3      4     16      0      1      1      0
    33     16     16     22      2      4      0      0      1      1      0
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0      1      1     24      4      4     17      1     13      3      2
     1      1      2     24      4      4     17      2     13      3      2
     2      1      3     24      4      4     17      3     13      3      2
     3      1      4     24      4      4     17      4     13      3      2
     4      1      5     24      4      4     17      5     13      3      2
     5      1      6     24      4      4     17      6     13      3      2
     6      1      7     24      4      4     17      7     13      3      2
     7      1      8     24      4      4     17      8     13      3      2
     8      1      9     24      4      4     17      9     13      3      2
     9      1     10     24      4      4     17     10     13      3      2
    10      1     11     24      4      4     17     11     13      3      2
    11      1     12     24      4      4     17     12     13      3      2
    12      1     13     24      4      4     17     13     13      3      2
    13      1     14     24      4      4     17     14     13      3      2
    14      1     15     24      4      4     17     15     13      3      2
    15      1     16     24      4      4     17     16     13      3      2
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0      1     16     24      4      4     17      0     15      0      3
     1      1      1     20      0      4     17      1     17      2      3
     2      1      2     20      0      4     17      2     17      2      3
     3      1      3     20      0      4     17      3     17      2      3
     4      1      4     20      0      4     17      4     17      2      3
     5      1      5     20      0      4     17      5     17      2      3
     6      1      6     20      0      4     17      6     17      2      3
     7      1      7     20      0      4     17      7     17      2      3
     8      1      8     20      0      4     17      8     17      2      3
     9      1      9     20      0      4     17      9     17      2      3
    10      1     10     20      0      4     17     10     17      2      3
    11      1     11     20      0      4     17     11     17      2      3
    12      1     12     20      0      4     17     12     17      2      3
    13      1     13     20      0      4     17     13     17      2      3
    14      1     14     20      0      4     17     14     17      2      3
    15      1     15     20      0      4     17     15     17      2      3
    16      1     16     20      0      4     17     16     17      2      3
    17      1      1     22      2      4     17     17     17      2      3
    18      1      1     22      2      4     17      1     19      4      3
    19      1      2     22      2      4     17      2     19      4      3
    20      1      3     22      2      4     17      3     19      4      3
    21      1      4     22      2      4     17      4     19      4      3
    22      1      5     22      2      4     17      5     19      4      3
    23      1      6     22      2      4     17      6     19      4      3
    24      1      7     22      2      4     17      7     19      4      3
    25      1      8     22      2      4     17      8     19      4      3
    26      1      9     22      2      4     17      9     19      4      3
    27      1     10     22      2      4     17     10     19      4      3
    28      1     11     22      2      4     17     11     19      4      3
    29      1     12     22      2      4     17     12     19      4      3
    30      1     13     22      2      4     17     13     19      4      3
    31      1     14     22      2      4     17     14     19      4      3
    32      1     15     22      2      4     17     15     19      4      3
    33      1     16     22      2      4     17     16     19      4      3
    34      1     16     20      0      4     17      0     19      4      3
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0     16      1     24      4      4      0      1     25      0      5
     1     16      2     24      4      4      0      2     25      0      5
     2     16      3     24      4      4      0      3     25      0      5
     3     16      4     24      4      4      0      4     25      0      5
     4     16      5     24      4      4      0      5     25      0      5
     5     16      6     24      4      4      0      6     25      0      5
     6     16      7     24      4      4      0      7     25      0      5
     7     16      8     24      4      4      0      8     25      0      5
     8     16      9     24      4      4      0      9     25      0      5
     9     16     10     24      4      4      0     10     25      0      5
    10     16     11     24      4      4      0     11     25      0      5
    11     16     12     24      4      4      0     12     25      0      5
    12     16     13     24      4      4      0     13     25      0      5
    13     16     14     24      4      4      0     14     25      0      5
    14     16     15     24      4      4      0     15     25      0      5
    15     16     16     24      4      4      0     16     25      0      5
    16     16      1     21      1      4     17      2     25      0      5
    17     15      1     21      1      4     17      3     25      0      5
    18     14      1     21      1      4     17      4     25      0      5
    19     13      1     21      1      4     17      5     25      0      5
    20     12      1     21      1      4     17      6     25      0      5
    21     11      1     21      1      4     17      7     25      0      5
    22     10      1     21      1      4     17      8     25      0      5
    23      9      1     21      1      4     17      9     25      0      5
    24      8      1     21      1      4     17     10     25      0      5
    25      7      1     21      1      4     17     11     25      0      5
    26      6      1     21      1      4     17     12     25      0      5
    27      5      1     21      1      4     17     13     25      0      5
    28      4      1     21      1      4     17     14     25      0      5
    29      3      1     21      1      4     17     15     25      0      5
    30      2      1     21      1      4     17     16     25      0      5
    31      1      1     21      1      4     17     17     25      0      5
    32      1     16     24      4      4      1      0     26      1      5
    33      2     16     24      4      4      2      0     26      1      5
    34      3     16     24      4      4      3      0     26      1      5
    35      4     16     24      4      4      4      0     26      1      5
    36      5     16     24      4      4      5      0     26      1      5
    37      6     16     24      4      4      6      0     26      1      5
    38      7     16     24      4      4      7      0     26      1      5
    39      8     16     24      4      4      8      0     26      1      5
    40      9     16     24      4      4      9      0     26      1      5
    41     10     16     24      4      4     10      0     26      1      5
    42     11     16     24      4      4     11      0     26      1      5
    43     12     16     24      4      4     12      0     26      1      5
    44     13     16     24      4      4     13      0     26      1      5
    45     14     16     24      4      4     14      0     26      1      5
    46     15     16     24      4      4     15      0     26      1      5
    47     16     16     24      4      4     16      0     26      1      5
    48     16      1     20      0      4     17      2     27      2      5
    49     15      1     20      0      4     17      3     27      2      5
    50     14      1     20      0      4     17      4     27      2      5
    51     13      1     20      0      4     17      5     27      2      5
    52     12      1     20      0      4     17      6     27      2      5
    53     11      1     20      0      4     17      7     27      2      5
    54     10      1     20      0      4     17      8     27      2      5
    55      9      1     20      0      4     17      9     27      2      5
    56      8      1     20      0      4     17     10     27      2      5
    57      7      1     20      0      4     17     11     27      2      5
    58      6      1     20      0      4     17     12     27      2      5
    59      5      1     20      0      4     17     13     27      2      5
    60      4      1     20      0      4     17     14     27      2      5
    61      3      1     20      0      4     17     15     27      2      5
    62      2      1     20      0      4     17     16     27      2      5
    63      1      1     20      0      4     17     17     27      2      5
    64     16     16     24      4      4      0      0     27      2      5
    65      1      1     21      1      4     17      1     27      2      5
    66      2      1     21      1      4     17      0     27      2      5
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0     16      1     24      4      4     17      2     31      1      6
     1     15      1     24      4      4     17      3     31      1      6
     2     14      1     24      4      4     17      4     31      1      6
     3     13      1     24      4      4     17      5     31      1      6
     4     12      1     24      4      4     17      6     31      1      6
     5     11      1     24      4      4     17      7     31      1      6
     6     10      1     24      4      4     17      8     31      1      6
     7      9      1     24      4      4     17      9     31      1      6
     8      8      1     24      4      4     17     10     31      1      6
     9      7      1     24      4      4     17     11     31      1      6
    10      6      1     24      4      4     17     12     31      1      6
    11      5      1     24      4      4     17     13     31      1      6
    12      4      1     24      4      4     17     14     31      1      6
    13      3      1     24      4      4     17     15     31      1      6
    14      2      1     24      4      4     17     16     31      1      6
    15      1      1     24      4      4     17     17     31      1      6
number |ifrom |jfrom |rfrom |lfrom |pfrom |  ito |  jto |  rto |  lto |  pto
     0     16     16     23      3      4      1      0     36      1      7
     1     16     15     23      3      4      2      0     36      1      7
     2     16     14     23      3      4      3      0     36      1      7
     3     16     13     23      3      4      4      0     36      1      7
     4     16     12     23      3      4      5      0     36      1      7
     5     16     11     23      3      4      6      0     36      1      7
     6     16     10     23      3      4      7      0     36      1      7
     7     16      9     23      3      4      8      0     36      1      7
     8     16      8     23      3      4      9      0     36      1      7
     9     16      7     23      3      4     10      0     36      1      7
    10     16      6     23      3      4     11      0     36      1      7
    11     16      5     23      3      4     12      0     36      1      7
    12     16      4     23      3      4     13      0     36      1      7
    13     16      3     23      3      4     14      0     36      1      7
    14     16      2     23      3      4     15      0     36      1      7
    15     16      1     23      3      4     16      0     36      1      7
    16     16     16     21      1      4     17      0     36      1      7
    17     16     16     21      1      4      1      0     37      2      7
    18     16     15     21      1      4      2      0     37      2      7
    19     16     14     21      1      4      3      0     37      2      7
    20     16     13     21      1      4      4      0     37      2      7
    21     16     12     21      1      4      5      0     37      2      7
    22     16     11     21      1      4      6      0     37      2      7
    23     16     10     21      1      4      7      0     37      2      7
    24     16      9     21      1      4      8      0     37      2      7
    25     16      8     21      1      4      9      0     37      2      7
    26     16      7     21      1      4     10      0     37      2      7
    27     16      6     21      1      4     11      0     37      2      7
    28     16      5     21      1      4     12      0     37      2      7
    29     16      4     21      1      4     13      0     37      2      7
    30     16      3     21      1      4     14      0     37      2      7
    31     16      2     21      1      4     15      0     37      2      7
    32     16      1     21      1      4     16      0     37      2      7
    33     16      1     23      3      4      0      0     37      2      7
