
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[cnst]
*** input toml file is  prep.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (-1.7976931348623157e+308, 1.7976931348623157e+308)

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = 0
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[adm]
*** input toml file is  prep.toml
+++ Module[rgnmng]
*** input toml file is  ./prep.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 2
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [10 11 12 13 14]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 1

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,2) => (10)
--- (1,2) => (11)
--- (2,2) => (12)
--- (3,2) => (13)
--- (4,2) => (14)

--- Link information

--- edge link: (rgn,direction)
     (10,SW) -> (8,NE)
     (10,NW) -> (6,NE)
     (10,NE) -> (14,NW)
     (10,SE) -> (11,NW)
--- vertex link: (rgn)
     (10,W ) -> (8,N ) -> (7,N ) -> (6,E )
     (10,N ) -> (6,N ) -> (2,N ) -> (18,N ) -> (14,N )
     (10,E ) -> (14,W ) -> (12,N ) -> (11,N )
     (10,S ) -> (11,W ) -> (9,N ) -> (8,E )

--- edge link: (rgn,direction)
     (11,SW) -> (9,NE)
     (11,NW) -> (10,SE)
     (11,NE) -> (12,NW)
     (11,SE) -> (30,NW)
--- vertex link: (rgn)
     (11,W ) -> (9,N ) -> (8,E ) -> (10,S )
     (11,N ) -> (10,E ) -> (14,W ) -> (12,N )
     (11,E ) -> (12,W ) -> (30,N )
     (11,S ) -> (30,W ) -> (28,N ) -> (9,E )

--- edge link: (rgn,direction)
     (12,SW) -> (30,NE)
     (12,NW) -> (11,NE)
     (12,NE) -> (14,SW)
     (12,SE) -> (13,NW)
--- vertex link: (rgn)
     (12,W ) -> (30,N ) -> (11,E )
     (12,N ) -> (11,N ) -> (10,E ) -> (14,W )
     (12,E ) -> (14,S ) -> (15,W ) -> (13,N )
     (12,S ) -> (13,W ) -> (31,N ) -> (30,E )

--- edge link: (rgn,direction)
     (13,SW) -> (31,NE)
     (13,NW) -> (12,SE)
     (13,NE) -> (15,SW)
     (13,SE) -> (24,NW)
--- vertex link: (rgn)
     (13,W ) -> (31,N ) -> (30,E ) -> (12,S )
     (13,N ) -> (12,E ) -> (14,S ) -> (15,W )
     (13,E ) -> (15,S ) -> (26,W ) -> (24,N )
     (13,S ) -> (24,W ) -> (31,E )

--- edge link: (rgn,direction)
     (14,SW) -> (12,NE)
     (14,NW) -> (10,NE)
     (14,NE) -> (18,NW)
     (14,SE) -> (15,NW)
--- vertex link: (rgn)
     (14,W ) -> (12,N ) -> (11,N ) -> (10,E )
     (14,N ) -> (10,N ) -> (6,N ) -> (2,N ) -> (18,N )
     (14,E ) -> (18,W ) -> (16,N ) -> (15,N )
     (14,S ) -> (15,W ) -> (13,N ) -> (12,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  prep.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 50, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 334
--- Relation Table
     Count |recv_gridi |recv_gridj  |recv_rgn  |recv_prc |send_gridi |send_gridj  |send_rgn  |send_prc
         0          1          0         10          2          1         16          8          1
         1          2          0         10          2          2         16          8          1
         2          3          0         10          2          3         16          8          1
         3          4          0         10          2          4         16          8          1
         4          5          0         10          2          5         16          8          1
         5          6          0         10          2          6         16          8          1
         6          7          0         10          2          7         16          8          1
         7          8          0         10          2          8         16          8          1
         8          9          0         10          2          9         16          8          1
         9         10          0         10          2         10         16          8          1
        10         11          0         10          2         11         16          8          1
        11         12          0         10          2         12         16          8          1
        12         13          0         10          2         13         16          8          1
        13         14          0         10          2         14         16          8          1
        14         15          0         10          2         15         16          8          1
        15         16          0         10          2         16         16          8          1
        16          0          1         10          2         16         16          6          1
        17          0          2         10          2         15         16          6          1
        18          0          3         10          2         14         16          6          1
        19          0          4         10          2         13         16          6          1
        20          0          5         10          2         12         16          6          1
        21          0          6         10          2         11         16          6          1
        22          0          7         10          2         10         16          6          1
        23          0          8         10          2          9         16          6          1
        24          0          9         10          2          8         16          6          1
        25          0         10         10          2          7         16          6          1
        26          0         11         10          2          6         16          6          1
        27          0         12         10          2          5         16          6          1
        28          0         13         10          2          4         16          6          1
        29          0         14         10          2          3         16          6          1
        30          0         15         10          2          2         16          6          1
        31          0         16         10          2          1         16          6          1
        32          2         17         10          2          1         16         14          2
        33          3         17         10          2          1         15         14          2
        34          4         17         10          2          1         14         14          2
        35          5         17         10          2          1         13         14          2
        36          6         17         10          2          1         12         14          2
        37          7         17         10          2          1         11         14          2
        38          8         17         10          2          1         10         14          2
        39          9         17         10          2          1          9         14          2
        40         10         17         10          2          1          8         14          2
        41         11         17         10          2          1          7         14          2
        42         12         17         10          2          1          6         14          2
        43         13         17         10          2          1          5         14          2
        44         14         17         10          2          1          4         14          2
        45         15         17         10          2          1          3         14          2
        46         16         17         10          2          1          2         14          2
        47         17         17         10          2          1          1         14          2
        48         17          1         10          2          1          1         11          2
        49         17          2         10          2          1          2         11          2
        50         17          3         10          2          1          3         11          2
        51         17          4         10          2          1          4         11          2
        52         17          5         10          2          1          5         11          2
        53         17          6         10          2          1          6         11          2
        54         17          7         10          2          1          7         11          2
        55         17          8         10          2          1          8         11          2
        56         17          9         10          2          1          9         11          2
        57         17         10         10          2          1         10         11          2
        58         17         11         10          2          1         11         11          2
        59         17         12         10          2          1         12         11          2
        60         17         13         10          2          1         13         11          2
        61         17         14         10          2          1         14         11          2
        62         17         15         10          2          1         15         11          2
        63         17         16         10          2          1         16         11          2
        64          0          0         10          2          1         16          7          1
        65         17          0         10          2          1         16          9          1
        66          1          0         11          2          1         16          9          1
        67          2          0         11          2          2         16          9          1
        68          3          0         11          2          3         16          9          1
        69          4          0         11          2          4         16          9          1
        70          5          0         11          2          5         16          9          1
        71          6          0         11          2          6         16          9          1
        72          7          0         11          2          7         16          9          1
        73          8          0         11          2          8         16          9          1
        74          9          0         11          2          9         16          9          1
        75         10          0         11          2         10         16          9          1
        76         11          0         11          2         11         16          9          1
        77         12          0         11          2         12         16          9          1
        78         13          0         11          2         13         16          9          1
        79         14          0         11          2         14         16          9          1
        80         15          0         11          2         15         16          9          1
        81         16          0         11          2         16         16          9          1
        82          0          1         11          2         16          1         10          2
        83          0          2         11          2         16          2         10          2
        84          0          3         11          2         16          3         10          2
        85          0          4         11          2         16          4         10          2
        86          0          5         11          2         16          5         10          2
        87          0          6         11          2         16          6         10          2
        88          0          7         11          2         16          7         10          2
        89          0          8         11          2         16          8         10          2
        90          0          9         11          2         16          9         10          2
        91          0         10         11          2         16         10         10          2
        92          0         11         11          2         16         11         10          2
        93          0         12         11          2         16         12         10          2
        94          0         13         11          2         16         13         10          2
        95          0         14         11          2         16         14         10          2
        96          0         15         11          2         16         15         10          2
        97          0         16         11          2         16         16         10          2
        98          2         17         11          2          1         16         12          2
        99          3         17         11          2          1         15         12          2
       100          4         17         11          2          1         14         12          2
       101          5         17         11          2          1         13         12          2
       102          6         17         11          2          1         12         12          2
       103          7         17         11          2          1         11         12          2
       104          8         17         11          2          1         10         12          2
       105          9         17         11          2          1          9         12          2
       106         10         17         11          2          1          8         12          2
       107         11         17         11          2          1          7         12          2
       108         12         17         11          2          1          6         12          2
       109         13         17         11          2          1          5         12          2
       110         14         17         11          2          1          4         12          2
       111         15         17         11          2          1          3         12          2
       112         16         17         11          2          1          2         12          2
       113         17         17         11          2          1          1         12          2
       114         17          1         11          2          1          1         30          6
       115         17          2         11          2          1          2         30          6
       116         17          3         11          2          1          3         30          6
       117         17          4         11          2          1          4         30          6
       118         17          5         11          2          1          5         30          6
       119         17          6         11          2          1          6         30          6
       120         17          7         11          2          1          7         30          6
       121         17          8         11          2          1          8         30          6
       122         17          9         11          2          1          9         30          6
       123         17         10         11          2          1         10         30          6
       124         17         11         11          2          1         11         30          6
       125         17         12         11          2          1         12         30          6
       126         17         13         11          2          1         13         30          6
       127         17         14         11          2          1         14         30          6
       128         17         15         11          2          1         15         30          6
       129         17         16         11          2          1         16         30          6
       130          0          0         11          2         16         16          8          1
       131          1         17         11          2          1          1         14          2
       132          0         17         11          2          1          2         14          2
       133         17          0         11          2          1         16         28          5
       134          1          0         12          2          1         16         30          6
       135          2          0         12          2          2         16         30          6
       136          3          0         12          2          3         16         30          6
       137          4          0         12          2          4         16         30          6
       138          5          0         12          2          5         16         30          6
       139          6          0         12          2          6         16         30          6
       140          7          0         12          2          7         16         30          6
       141          8          0         12          2          8         16         30          6
       142          9          0         12          2          9         16         30          6
       143         10          0         12          2         10         16         30          6
       144         11          0         12          2         11         16         30          6
       145         12          0         12          2         12         16         30          6
       146         13          0         12          2         13         16         30          6
       147         14          0         12          2         14         16         30          6
       148         15          0         12          2         15         16         30          6
       149         16          0         12          2         16         16         30          6
       150          0          1         12          2         16         16         11          2
       151          0          2         12          2         15         16         11          2
       152          0          3         12          2         14         16         11          2
       153          0          4         12          2         13         16         11          2
       154          0          5         12          2         12         16         11          2
       155          0          6         12          2         11         16         11          2
       156          0          7         12          2         10         16         11          2
       157          0          8         12          2          9         16         11          2
       158          0          9         12          2          8         16         11          2
       159          0         10         12          2          7         16         11          2
       160          0         11         12          2          6         16         11          2
       161          0         12         12          2          5         16         11          2
       162          0         13         12          2          4         16         11          2
       163          0         14         12          2          3         16         11          2
       164          0         15         12          2          2         16         11          2
       165          0         16         12          2          1         16         11          2
       166          1         17         12          2          1          1         14          2
       167          2         17         12          2          2          1         14          2
       168          3         17         12          2          3          1         14          2
       169          4         17         12          2          4          1         14          2
       170          5         17         12          2          5          1         14          2
       171          6         17         12          2          6          1         14          2
       172          7         17         12          2          7          1         14          2
       173          8         17         12          2          8          1         14          2
       174          9         17         12          2          9          1         14          2
       175         10         17         12          2         10          1         14          2
       176         11         17         12          2         11          1         14          2
       177         12         17         12          2         12          1         14          2
       178         13         17         12          2         13          1         14          2
       179         14         17         12          2         14          1         14          2
       180         15         17         12          2         15          1         14          2
       181         16         17         12          2         16          1         14          2
       182         17          1         12          2          1          1         13          2
       183         17          2         12          2          1          2         13          2
       184         17          3         12          2          1          3         13          2
       185         17          4         12          2          1          4         13          2
       186         17          5         12          2          1          5         13          2
       187         17          6         12          2          1          6         13          2
       188         17          7         12          2          1          7         13          2
       189         17          8         12          2          1          8         13          2
       190         17          9         12          2          1          9         13          2
       191         17         10         12          2          1         10         13          2
       192         17         11         12          2          1         11         13          2
       193         17         12         12          2          1         12         13          2
       194         17         13         12          2          1         13         13          2
       195         17         14         12          2          1         14         13          2
       196         17         15         12          2          1         15         13          2
       197         17         16         12          2          1         16         13          2
       198          0         17         12          2         16         16         10          2
       199         17         17         12          2          1          1         15          3
       200         17          0         12          2          1         16         31          6
       201          1          0         13          2          1         16         31          6
       202          2          0         13          2          2         16         31          6
       203          3          0         13          2          3         16         31          6
       204          4          0         13          2          4         16         31          6
       205          5          0         13          2          5         16         31          6
       206          6          0         13          2          6         16         31          6
       207          7          0         13          2          7         16         31          6
       208          8          0         13          2          8         16         31          6
       209          9          0         13          2          9         16         31          6
       210         10          0         13          2         10         16         31          6
       211         11          0         13          2         11         16         31          6
       212         12          0         13          2         12         16         31          6
       213         13          0         13          2         13         16         31          6
       214         14          0         13          2         14         16         31          6
       215         15          0         13          2         15         16         31          6
       216         16          0         13          2         16         16         31          6
       217          0          1         13          2         16          1         12          2
       218          0          2         13          2         16          2         12          2
       219          0          3         13          2         16          3         12          2
       220          0          4         13          2         16          4         12          2
       221          0          5         13          2         16          5         12          2
       222          0          6         13          2         16          6         12          2
       223          0          7         13          2         16          7         12          2
       224          0          8         13          2         16          8         12          2
       225          0          9         13          2         16          9         12          2
       226          0         10         13          2         16         10         12          2
       227          0         11         13          2         16         11         12          2
       228          0         12         13          2         16         12         12          2
       229          0         13         13          2         16         13         12          2
       230          0         14         13          2         16         14         12          2
       231          0         15         13          2         16         15         12          2
       232          0         16         13          2         16         16         12          2
       233          1         17         13          2          1          1         15          3
       234          2         17         13          2          2          1         15          3
       235          3         17         13          2          3          1         15          3
       236          4         17         13          2          4          1         15          3
       237          5         17         13          2          5          1         15          3
       238          6         17         13          2          6          1         15          3
       239          7         17         13          2          7          1         15          3
       240          8         17         13          2          8          1         15          3
       241          9         17         13          2          9          1         15          3
       242         10         17         13          2         10          1         15          3
       243         11         17         13          2         11          1         15          3
       244         12         17         13          2         12          1         15          3
       245         13         17         13          2         13          1         15          3
       246         14         17         13          2         14          1         15          3
       247         15         17         13          2         15          1         15          3
       248         16         17         13          2         16          1         15          3
       249         17          1         13          2          1          1         24          4
       250         17          2         13          2          1          2         24          4
       251         17          3         13          2          1          3         24          4
       252         17          4         13          2          1          4         24          4
       253         17          5         13          2          1          5         24          4
       254         17          6         13          2          1          6         24          4
       255         17          7         13          2          1          7         24          4
       256         17          8         13          2          1          8         24          4
       257         17          9         13          2          1          9         24          4
       258         17         10         13          2          1         10         24          4
       259         17         11         13          2          1         11         24          4
       260         17         12         13          2          1         12         24          4
       261         17         13         13          2          1         13         24          4
       262         17         14         13          2          1         14         24          4
       263         17         15         13          2          1         15         24          4
       264         17         16         13          2          1         16         24          4
       265          0          0         13          2         16         16         30          6
       266          0         17         13          2         16          1         14          2
       267         17         17         13          2          1          1         26          5
       268          1          0         14          2          1         16         12          2
       269          2          0         14          2          2         16         12          2
       270          3          0         14          2          3         16         12          2
       271          4          0         14          2          4         16         12          2
       272          5          0         14          2          5         16         12          2
       273          6          0         14          2          6         16         12          2
       274          7          0         14          2          7         16         12          2
       275          8          0         14          2          8         16         12          2
       276          9          0         14          2          9         16         12          2
       277         10          0         14          2         10         16         12          2
       278         11          0         14          2         11         16         12          2
       279         12          0         14          2         12         16         12          2
       280         13          0         14          2         13         16         12          2
       281         14          0         14          2         14         16         12          2
       282         15          0         14          2         15         16         12          2
       283         16          0         14          2         16         16         12          2
       284          0          1         14          2         16         16         10          2
       285          0          2         14          2         15         16         10          2
       286          0          3         14          2         14         16         10          2
       287          0          4         14          2         13         16         10          2
       288          0          5         14          2         12         16         10          2
       289          0          6         14          2         11         16         10          2
       290          0          7         14          2         10         16         10          2
       291          0          8         14          2          9         16         10          2
       292          0          9         14          2          8         16         10          2
       293          0         10         14          2          7         16         10          2
       294          0         11         14          2          6         16         10          2
       295          0         12         14          2          5         16         10          2
       296          0         13         14          2          4         16         10          2
       297          0         14         14          2          3         16         10          2
       298          0         15         14          2          2         16         10          2
       299          0         16         14          2          1         16         10          2
       300          2         17         14          2          1         16         18          3
       301          3         17         14          2          1         15         18          3
       302          4         17         14          2          1         14         18          3
       303          5         17         14          2          1         13         18          3
       304          6         17         14          2          1         12         18          3
       305          7         17         14          2          1         11         18          3
       306          8         17         14          2          1         10         18          3
       307          9         17         14          2          1          9         18          3
       308         10         17         14          2          1          8         18          3
       309         11         17         14          2          1          7         18          3
       310         12         17         14          2          1          6         18          3
       311         13         17         14          2          1          5         18          3
       312         14         17         14          2          1          4         18          3
       313         15         17         14          2          1          3         18          3
       314         16         17         14          2          1          2         18          3
       315         17         17         14          2          1          1         18          3
       316         17          1         14          2          1          1         15          3
       317         17          2         14          2          1          2         15          3
       318         17          3         14          2          1          3         15          3
       319         17          4         14          2          1          4         15          3
       320         17          5         14          2          1          5         15          3
       321         17          6         14          2          1          6         15          3
       322         17          7         14          2          1          7         15          3
       323         17          8         14          2          1          8         15          3
       324         17          9         14          2          1          9         15          3
       325         17         10         14          2          1         10         15          3
       326         17         11         14          2          1         11         15          3
       327         17         12         14          2          1         12         15          3
       328         17         13         14          2          1         13         15          3
       329         17         14         14          2          1         14         15          3
       330         17         15         14          2          1         15         15          3
       331         17         16         14          2          1         16         15          3
       332          0          0         14          2          1         16         11          2
       333         17          0         14          2          1         16         13          2

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        166         2         2
| Recv_r2r         51         1         2
| Recv_r2r         50         6         2
| Recv_r2r          2         5         2
| Recv_r2r         49         3         2
| Recv_r2r         16         4         2
| Send_r2r         52         2         1
| Send_r2r         50         2         3
| Send_r2r         16         2         4
| Send_r2r          2         2         5
| Send_r2r         50         2         6

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [2 0 2]

--- Copy_list_p2r

number |rfrom |ifrom |jfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto

--- Recv_list_p2r
self.Recv_nmax_p2r 1
number |rfrom |ifrom |jfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      0      0      0      0      0      1     17     10      0      2
     1      0      0      0      0      0      1     17     14      4      2

--- Send_list_p2r

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 2 2 0

--- Copy_list_r2p

number |ifrom |jfrom |rfrom |lfrom |pfrom   |rto   |ito   |jto   |lto   |pto

--- Recv_list_r2p

--- Send_list_r2p
number |ifrom |jfrom |rfrom |lfrom |pfrom   |rto   |ito   |jto   |lto   |pto
     0      1     16     10      0      2      0      3      3      0      0
     1      1     16     14      4      2      0      2      2      0      0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 2 2

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1     17     10      0      2      0     17     10      0      2
     1      1      0     12      2      2      0      0     12      2      2
     2     17      1     13      3      2     17      0     13      3      2
     3      1     17     14      4      2      0     17     14      4      2

+++ Program[mkgrd]/Category[prep]
{'mkgrd_dospring': False, 'mkgrd_doprerotate': False, 'mkgrd_dostretch': False, 'mkgrd_doshrink': False, 'mkgrd_dorotate': False, 'mkgrd_in_basename': '', 'mkgrd_in_io_mode': '', 'mkgrd_out_basename': 'ADVANCED', 'mkgrd_out_io_mode': 'ADVANCED', 'mkgrd_spring_beta': 1.15, 'mkgrd_prerotation_tilt': 0.0, 'mkgrd_stretch_alpha': 1.0, 'mkgrd_shrink_level': 0.0, 'mkgrd_rotation_lon': 0.0, 'mkgrd_rotation_lat': 90.0, 'mkgrd_precision_single': False}

*** Make standard grid system

