
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[cnst]
*** input toml file is  prep.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (-1.7976931348623157e+308, 1.7976931348623157e+308)

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = 0
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[adm]
*** input toml file is  prep.toml
+++ Module[rgnmng]
*** input toml file is  ./prep.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 4
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [20 21 22 23 24]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 1

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,4) => (20)
--- (1,4) => (21)
--- (2,4) => (22)
--- (3,4) => (23)
--- (4,4) => (24)

--- Link information

--- edge link: (rgn,direction)
     (20,SW) -> (27,SE)
     (20,NW) -> (17,SE)
     (20,NE) -> (22,SW)
     (20,SE) -> (21,NW)
--- vertex link: (rgn)
     (20,W ) -> (27,E ) -> (17,S )
     (20,N ) -> (17,E ) -> (19,S ) -> (22,W )
     (20,E ) -> (22,S ) -> (23,W ) -> (21,N )
     (20,S ) -> (21,W ) -> (25,E ) -> (27,S )

--- edge link: (rgn,direction)
     (21,SW) -> (25,SE)
     (21,NW) -> (20,SE)
     (21,NE) -> (23,SW)
     (21,SE) -> (37,SW)
--- vertex link: (rgn)
     (21,W ) -> (25,E ) -> (27,S ) -> (20,S )
     (21,N ) -> (20,E ) -> (22,S ) -> (23,W )
     (21,E ) -> (23,S ) -> (36,S ) -> (37,W )
     (21,S ) -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )

--- edge link: (rgn,direction)
     (22,SW) -> (20,NE)
     (22,NW) -> (19,SE)
     (22,NE) -> (0,SW)
     (22,SE) -> (23,NW)
--- vertex link: (rgn)
     (22,W ) -> (20,N ) -> (17,E ) -> (19,S )
     (22,N ) -> (19,E ) -> (0,W )
     (22,E ) -> (0,S ) -> (1,W ) -> (23,N )
     (22,S ) -> (23,W ) -> (21,N ) -> (20,E )

--- edge link: (rgn,direction)
     (23,SW) -> (21,NE)
     (23,NW) -> (22,SE)
     (23,NE) -> (1,SW)
     (23,SE) -> (36,SW)
--- vertex link: (rgn)
     (23,W ) -> (21,N ) -> (20,E ) -> (22,S )
     (23,N ) -> (22,E ) -> (0,S ) -> (1,W )
     (23,E ) -> (1,S ) -> (36,W )
     (23,S ) -> (36,S ) -> (37,W ) -> (21,E )

--- edge link: (rgn,direction)
     (24,SW) -> (31,SE)
     (24,NW) -> (13,SE)
     (24,NE) -> (26,SW)
     (24,SE) -> (25,NW)
--- vertex link: (rgn)
     (24,W ) -> (31,E ) -> (13,S )
     (24,N ) -> (13,E ) -> (15,S ) -> (26,W )
     (24,E ) -> (26,S ) -> (27,W ) -> (25,N )
     (24,S ) -> (25,W ) -> (29,E ) -> (31,S )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  prep.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 50, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 335
--- Relation Table
     Count |recv_gridi |recv_gridj  |recv_rgn  |recv_prc |send_gridi |send_gridj  |send_rgn  |send_prc
         0          1          0         20          4         16         16         27          5
         1          2          0         20          4         16         15         27          5
         2          3          0         20          4         16         14         27          5
         3          4          0         20          4         16         13         27          5
         4          5          0         20          4         16         12         27          5
         5          6          0         20          4         16         11         27          5
         6          7          0         20          4         16         10         27          5
         7          8          0         20          4         16          9         27          5
         8          9          0         20          4         16          8         27          5
         9         10          0         20          4         16          7         27          5
        10         11          0         20          4         16          6         27          5
        11         12          0         20          4         16          5         27          5
        12         13          0         20          4         16          4         27          5
        13         14          0         20          4         16          3         27          5
        14         15          0         20          4         16          2         27          5
        15         16          0         20          4         16          1         27          5
        16          0          1         20          4         16          1         17          3
        17          0          2         20          4         16          2         17          3
        18          0          3         20          4         16          3         17          3
        19          0          4         20          4         16          4         17          3
        20          0          5         20          4         16          5         17          3
        21          0          6         20          4         16          6         17          3
        22          0          7         20          4         16          7         17          3
        23          0          8         20          4         16          8         17          3
        24          0          9         20          4         16          9         17          3
        25          0         10         20          4         16         10         17          3
        26          0         11         20          4         16         11         17          3
        27          0         12         20          4         16         12         17          3
        28          0         13         20          4         16         13         17          3
        29          0         14         20          4         16         14         17          3
        30          0         15         20          4         16         15         17          3
        31          0         16         20          4         16         16         17          3
        32          1         17         20          4          1          1         22          4
        33          2         17         20          4          2          1         22          4
        34          3         17         20          4          3          1         22          4
        35          4         17         20          4          4          1         22          4
        36          5         17         20          4          5          1         22          4
        37          6         17         20          4          6          1         22          4
        38          7         17         20          4          7          1         22          4
        39          8         17         20          4          8          1         22          4
        40          9         17         20          4          9          1         22          4
        41         10         17         20          4         10          1         22          4
        42         11         17         20          4         11          1         22          4
        43         12         17         20          4         12          1         22          4
        44         13         17         20          4         13          1         22          4
        45         14         17         20          4         14          1         22          4
        46         15         17         20          4         15          1         22          4
        47         16         17         20          4         16          1         22          4
        48         17          1         20          4          1          1         21          4
        49         17          2         20          4          1          2         21          4
        50         17          3         20          4          1          3         21          4
        51         17          4         20          4          1          4         21          4
        52         17          5         20          4          1          5         21          4
        53         17          6         20          4          1          6         21          4
        54         17          7         20          4          1          7         21          4
        55         17          8         20          4          1          8         21          4
        56         17          9         20          4          1          9         21          4
        57         17         10         20          4          1         10         21          4
        58         17         11         20          4          1         11         21          4
        59         17         12         20          4          1         12         21          4
        60         17         13         20          4          1         13         21          4
        61         17         14         20          4          1         14         21          4
        62         17         15         20          4          1         15         21          4
        63         17         16         20          4          1         16         21          4
        64          0         17         20          4         16          1         19          3
        65         17         17         20          4          1          1         23          4
        66         17          0         20          4         16         16         25          5
        67          1          0         21          4         16         16         25          5
        68          2          0         21          4         16         15         25          5
        69          3          0         21          4         16         14         25          5
        70          4          0         21          4         16         13         25          5
        71          5          0         21          4         16         12         25          5
        72          6          0         21          4         16         11         25          5
        73          7          0         21          4         16         10         25          5
        74          8          0         21          4         16          9         25          5
        75          9          0         21          4         16          8         25          5
        76         10          0         21          4         16          7         25          5
        77         11          0         21          4         16          6         25          5
        78         12          0         21          4         16          5         25          5
        79         13          0         21          4         16          4         25          5
        80         14          0         21          4         16          3         25          5
        81         15          0         21          4         16          2         25          5
        82         16          0         21          4         16          1         25          5
        83          0          1         21          4         16          1         20          4
        84          0          2         21          4         16          2         20          4
        85          0          3         21          4         16          3         20          4
        86          0          4         21          4         16          4         20          4
        87          0          5         21          4         16          5         20          4
        88          0          6         21          4         16          6         20          4
        89          0          7         21          4         16          7         20          4
        90          0          8         21          4         16          8         20          4
        91          0          9         21          4         16          9         20          4
        92          0         10         21          4         16         10         20          4
        93          0         11         21          4         16         11         20          4
        94          0         12         21          4         16         12         20          4
        95          0         13         21          4         16         13         20          4
        96          0         14         21          4         16         14         20          4
        97          0         15         21          4         16         15         20          4
        98          0         16         21          4         16         16         20          4
        99          1         17         21          4          1          1         23          4
       100          2         17         21          4          2          1         23          4
       101          3         17         21          4          3          1         23          4
       102          4         17         21          4          4          1         23          4
       103          5         17         21          4          5          1         23          4
       104          6         17         21          4          6          1         23          4
       105          7         17         21          4          7          1         23          4
       106          8         17         21          4          8          1         23          4
       107          9         17         21          4          9          1         23          4
       108         10         17         21          4         10          1         23          4
       109         11         17         21          4         11          1         23          4
       110         12         17         21          4         12          1         23          4
       111         13         17         21          4         13          1         23          4
       112         14         17         21          4         14          1         23          4
       113         15         17         21          4         15          1         23          4
       114         16         17         21          4         16          1         23          4
       115         17          2         21          4         16          1         37          7
       116         17          3         21          4         15          1         37          7
       117         17          4         21          4         14          1         37          7
       118         17          5         21          4         13          1         37          7
       119         17          6         21          4         12          1         37          7
       120         17          7         21          4         11          1         37          7
       121         17          8         21          4         10          1         37          7
       122         17          9         21          4          9          1         37          7
       123         17         10         21          4          8          1         37          7
       124         17         11         21          4          7          1         37          7
       125         17         12         21          4          6          1         37          7
       126         17         13         21          4          5          1         37          7
       127         17         14         21          4          4          1         37          7
       128         17         15         21          4          3          1         37          7
       129         17         16         21          4          2          1         37          7
       130         17         17         21          4          1          1         37          7
       131          0          0         21          4         16          1         27          5
       132          0         17         21          4         16          1         22          4
       133          1          0         22          4          1         16         20          4
       134          2          0         22          4          2         16         20          4
       135          3          0         22          4          3         16         20          4
       136          4          0         22          4          4         16         20          4
       137          5          0         22          4          5         16         20          4
       138          6          0         22          4          6         16         20          4
       139          7          0         22          4          7         16         20          4
       140          8          0         22          4          8         16         20          4
       141          9          0         22          4          9         16         20          4
       142         10          0         22          4         10         16         20          4
       143         11          0         22          4         11         16         20          4
       144         12          0         22          4         12         16         20          4
       145         13          0         22          4         13         16         20          4
       146         14          0         22          4         14         16         20          4
       147         15          0         22          4         15         16         20          4
       148         16          0         22          4         16         16         20          4
       149          0          1         22          4         16          1         19          3
       150          0          2         22          4         16          2         19          3
       151          0          3         22          4         16          3         19          3
       152          0          4         22          4         16          4         19          3
       153          0          5         22          4         16          5         19          3
       154          0          6         22          4         16          6         19          3
       155          0          7         22          4         16          7         19          3
       156          0          8         22          4         16          8         19          3
       157          0          9         22          4         16          9         19          3
       158          0         10         22          4         16         10         19          3
       159          0         11         22          4         16         11         19          3
       160          0         12         22          4         16         12         19          3
       161          0         13         22          4         16         13         19          3
       162          0         14         22          4         16         14         19          3
       163          0         15         22          4         16         15         19          3
       164          0         16         22          4         16         16         19          3
       165          1         17         22          4          1          1          0          0
       166          2         17         22          4          2          1          0          0
       167          3         17         22          4          3          1          0          0
       168          4         17         22          4          4          1          0          0
       169          5         17         22          4          5          1          0          0
       170          6         17         22          4          6          1          0          0
       171          7         17         22          4          7          1          0          0
       172          8         17         22          4          8          1          0          0
       173          9         17         22          4          9          1          0          0
       174         10         17         22          4         10          1          0          0
       175         11         17         22          4         11          1          0          0
       176         12         17         22          4         12          1          0          0
       177         13         17         22          4         13          1          0          0
       178         14         17         22          4         14          1          0          0
       179         15         17         22          4         15          1          0          0
       180         16         17         22          4         16          1          0          0
       181         17          1         22          4          1          1         23          4
       182         17          2         22          4          1          2         23          4
       183         17          3         22          4          1          3         23          4
       184         17          4         22          4          1          4         23          4
       185         17          5         22          4          1          5         23          4
       186         17          6         22          4          1          6         23          4
       187         17          7         22          4          1          7         23          4
       188         17          8         22          4          1          8         23          4
       189         17          9         22          4          1          9         23          4
       190         17         10         22          4          1         10         23          4
       191         17         11         22          4          1         11         23          4
       192         17         12         22          4          1         12         23          4
       193         17         13         22          4          1         13         23          4
       194         17         14         22          4          1         14         23          4
       195         17         15         22          4          1         15         23          4
       196         17         16         22          4          1         16         23          4
       197          0          0         22          4         16         16         17          3
       198         17         17         22          4          1          1          1          0
       199         17          0         22          4          1         16         21          4
       200          1          0         23          4          1         16         21          4
       201          2          0         23          4          2         16         21          4
       202          3          0         23          4          3         16         21          4
       203          4          0         23          4          4         16         21          4
       204          5          0         23          4          5         16         21          4
       205          6          0         23          4          6         16         21          4
       206          7          0         23          4          7         16         21          4
       207          8          0         23          4          8         16         21          4
       208          9          0         23          4          9         16         21          4
       209         10          0         23          4         10         16         21          4
       210         11          0         23          4         11         16         21          4
       211         12          0         23          4         12         16         21          4
       212         13          0         23          4         13         16         21          4
       213         14          0         23          4         14         16         21          4
       214         15          0         23          4         15         16         21          4
       215         16          0         23          4         16         16         21          4
       216          0          1         23          4         16          1         22          4
       217          0          2         23          4         16          2         22          4
       218          0          3         23          4         16          3         22          4
       219          0          4         23          4         16          4         22          4
       220          0          5         23          4         16          5         22          4
       221          0          6         23          4         16          6         22          4
       222          0          7         23          4         16          7         22          4
       223          0          8         23          4         16          8         22          4
       224          0          9         23          4         16          9         22          4
       225          0         10         23          4         16         10         22          4
       226          0         11         23          4         16         11         22          4
       227          0         12         23          4         16         12         22          4
       228          0         13         23          4         16         13         22          4
       229          0         14         23          4         16         14         22          4
       230          0         15         23          4         16         15         22          4
       231          0         16         23          4         16         16         22          4
       232          1         17         23          4          1          1          1          0
       233          2         17         23          4          2          1          1          0
       234          3         17         23          4          3          1          1          0
       235          4         17         23          4          4          1          1          0
       236          5         17         23          4          5          1          1          0
       237          6         17         23          4          6          1          1          0
       238          7         17         23          4          7          1          1          0
       239          8         17         23          4          8          1          1          0
       240          9         17         23          4          9          1          1          0
       241         10         17         23          4         10          1          1          0
       242         11         17         23          4         11          1          1          0
       243         12         17         23          4         12          1          1          0
       244         13         17         23          4         13          1          1          0
       245         14         17         23          4         14          1          1          0
       246         15         17         23          4         15          1          1          0
       247         16         17         23          4         16          1          1          0
       248         17          2         23          4         16          1         36          7
       249         17          3         23          4         15          1         36          7
       250         17          4         23          4         14          1         36          7
       251         17          5         23          4         13          1         36          7
       252         17          6         23          4         12          1         36          7
       253         17          7         23          4         11          1         36          7
       254         17          8         23          4         10          1         36          7
       255         17          9         23          4          9          1         36          7
       256         17         10         23          4          8          1         36          7
       257         17         11         23          4          7          1         36          7
       258         17         12         23          4          6          1         36          7
       259         17         13         23          4          5          1         36          7
       260         17         14         23          4          4          1         36          7
       261         17         15         23          4          3          1         36          7
       262         17         16         23          4          2          1         36          7
       263         17         17         23          4          1          1         36          7
       264          0          0         23          4         16         16         20          4
       265          0         17         23          4         16          1          0          0
       266         17          1         23          4          1          1         37          7
       267         17          0         23          4          2          1         37          7
       268          1          0         24          4         16         16         31          6
       269          2          0         24          4         16         15         31          6
       270          3          0         24          4         16         14         31          6
       271          4          0         24          4         16         13         31          6
       272          5          0         24          4         16         12         31          6
       273          6          0         24          4         16         11         31          6
       274          7          0         24          4         16         10         31          6
       275          8          0         24          4         16          9         31          6
       276          9          0         24          4         16          8         31          6
       277         10          0         24          4         16          7         31          6
       278         11          0         24          4         16          6         31          6
       279         12          0         24          4         16          5         31          6
       280         13          0         24          4         16          4         31          6
       281         14          0         24          4         16          3         31          6
       282         15          0         24          4         16          2         31          6
       283         16          0         24          4         16          1         31          6
       284          0          1         24          4         16          1         13          2
       285          0          2         24          4         16          2         13          2
       286          0          3         24          4         16          3         13          2
       287          0          4         24          4         16          4         13          2
       288          0          5         24          4         16          5         13          2
       289          0          6         24          4         16          6         13          2
       290          0          7         24          4         16          7         13          2
       291          0          8         24          4         16          8         13          2
       292          0          9         24          4         16          9         13          2
       293          0         10         24          4         16         10         13          2
       294          0         11         24          4         16         11         13          2
       295          0         12         24          4         16         12         13          2
       296          0         13         24          4         16         13         13          2
       297          0         14         24          4         16         14         13          2
       298          0         15         24          4         16         15         13          2
       299          0         16         24          4         16         16         13          2
       300          1         17         24          4          1          1         26          5
       301          2         17         24          4          2          1         26          5
       302          3         17         24          4          3          1         26          5
       303          4         17         24          4          4          1         26          5
       304          5         17         24          4          5          1         26          5
       305          6         17         24          4          6          1         26          5
       306          7         17         24          4          7          1         26          5
       307          8         17         24          4          8          1         26          5
       308          9         17         24          4          9          1         26          5
       309         10         17         24          4         10          1         26          5
       310         11         17         24          4         11          1         26          5
       311         12         17         24          4         12          1         26          5
       312         13         17         24          4         13          1         26          5
       313         14         17         24          4         14          1         26          5
       314         15         17         24          4         15          1         26          5
       315         16         17         24          4         16          1         26          5
       316         17          1         24          4          1          1         25          5
       317         17          2         24          4          1          2         25          5
       318         17          3         24          4          1          3         25          5
       319         17          4         24          4          1          4         25          5
       320         17          5         24          4          1          5         25          5
       321         17          6         24          4          1          6         25          5
       322         17          7         24          4          1          7         25          5
       323         17          8         24          4          1          8         25          5
       324         17          9         24          4          1          9         25          5
       325         17         10         24          4          1         10         25          5
       326         17         11         24          4          1         11         25          5
       327         17         12         24          4          1         12         25          5
       328         17         13         24          4          1         13         25          5
       329         17         14         24          4          1         14         25          5
       330         17         15         24          4          1         15         25          5
       331         17         16         24          4          1         16         25          5
       332          0         17         24          4         16          1         15          3
       333         17         17         24          4          1          1         27          5
       334         17          0         24          4         16         16         29          5

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 6
*** Send_nmax_r2r(local)  = 6
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        132         4         4
| Recv_r2r         68         5         4
| Recv_r2r         35         3         4
| Recv_r2r         34         7         4
| Recv_r2r         34         0         4
| Recv_r2r         16         6         4
| Recv_r2r         16         2         4
| Send_r2r         34         4         0
| Send_r2r         16         4         2
| Send_r2r         35         4         3
| Send_r2r         67         4         5
| Send_r2r         16         4         6
| Send_r2r         34         4         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 4]

--- Copy_list_p2r

number |rfrom |ifrom |jfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto

--- Recv_list_p2r
self.Recv_nmax_p2r 1
number |rfrom |ifrom |jfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0      0      1      0     17      1     21      1      4

--- Send_list_p2r

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 4 0

--- Copy_list_r2p

number |ifrom |jfrom |rfrom |lfrom |pfrom   |rto   |ito   |jto   |lto   |pto

--- Recv_list_r2p

--- Send_list_r2p
number |ifrom |jfrom |rfrom |lfrom |pfrom   |rto   |ito   |jto   |lto   |pto
     0     16      1     21      1      4      1      5      5      1      0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 4 4

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0     20      0      4      0      0     20      0      4
     1     17      1     21      1      4     17      0     21      1      4
     2      1     17     22      2      4      0     17     22      2      4
     3      1      0     24      4      4      0      0     24      4      4

+++ Program[mkgrd]/Category[prep]
{'mkgrd_dospring': False, 'mkgrd_doprerotate': False, 'mkgrd_dostretch': False, 'mkgrd_doshrink': False, 'mkgrd_dorotate': False, 'mkgrd_in_basename': '', 'mkgrd_in_io_mode': '', 'mkgrd_out_basename': 'ADVANCED', 'mkgrd_out_io_mode': 'ADVANCED', 'mkgrd_spring_beta': 1.15, 'mkgrd_prerotation_tilt': 0.0, 'mkgrd_stretch_alpha': 1.0, 'mkgrd_shrink_level': 0.0, 'mkgrd_rotation_lon': 0.0, 'mkgrd_rotation_lat': 90.0, 'mkgrd_precision_single': False}

*** Make standard grid system

