
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[cnst]
*** input toml file is  prep.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (-1.7976931348623157e+308, 1.7976931348623157e+308)

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = 0
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[adm]
*** input toml file is  prep.toml
+++ Module[rgnmng]
*** input toml file is  ./prep.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 1
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [5 6 7 8 9]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 1

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,1) => (5)
--- (1,1) => (6)
--- (2,1) => (7)
--- (3,1) => (8)
--- (4,1) => (9)

--- Link information

--- edge link: (rgn,direction)
     (5,SW) -> (39,NE)
     (5,NW) -> (4,SE)
     (5,NE) -> (7,SW)
     (5,SE) -> (32,NW)
--- vertex link: (rgn)
     (5,W ) -> (39,N ) -> (38,E ) -> (4,S )
     (5,N ) -> (4,E ) -> (6,S ) -> (7,W )
     (5,E ) -> (7,S ) -> (34,W ) -> (32,N )
     (5,S ) -> (32,W ) -> (39,E )

--- edge link: (rgn,direction)
     (6,SW) -> (4,NE)
     (6,NW) -> (2,NE)
     (6,NE) -> (10,NW)
     (6,SE) -> (7,NW)
--- vertex link: (rgn)
     (6,W ) -> (4,N ) -> (3,N ) -> (2,E )
     (6,N ) -> (2,N ) -> (18,N ) -> (14,N ) -> (10,N )
     (6,E ) -> (10,W ) -> (8,N ) -> (7,N )
     (6,S ) -> (7,W ) -> (5,N ) -> (4,E )

--- edge link: (rgn,direction)
     (7,SW) -> (5,NE)
     (7,NW) -> (6,SE)
     (7,NE) -> (8,NW)
     (7,SE) -> (34,NW)
--- vertex link: (rgn)
     (7,W ) -> (5,N ) -> (4,E ) -> (6,S )
     (7,N ) -> (6,E ) -> (10,W ) -> (8,N )
     (7,E ) -> (8,W ) -> (34,N )
     (7,S ) -> (34,W ) -> (32,N ) -> (5,E )

--- edge link: (rgn,direction)
     (8,SW) -> (34,NE)
     (8,NW) -> (7,NE)
     (8,NE) -> (10,SW)
     (8,SE) -> (9,NW)
--- vertex link: (rgn)
     (8,W ) -> (34,N ) -> (7,E )
     (8,N ) -> (7,N ) -> (6,E ) -> (10,W )
     (8,E ) -> (10,S ) -> (11,W ) -> (9,N )
     (8,S ) -> (9,W ) -> (35,N ) -> (34,E )

--- edge link: (rgn,direction)
     (9,SW) -> (35,NE)
     (9,NW) -> (8,SE)
     (9,NE) -> (11,SW)
     (9,SE) -> (28,NW)
--- vertex link: (rgn)
     (9,W ) -> (35,N ) -> (34,E ) -> (8,S )
     (9,N ) -> (8,E ) -> (10,S ) -> (11,W )
     (9,E ) -> (11,S ) -> (30,W ) -> (28,N )
     (9,S ) -> (28,W ) -> (35,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  prep.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 15, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 335
--- Relation Table
     Count |recv_gridi |recv_gridj  |recv_rgn  |recv_prc |send_gridi |send_gridj  |send_rgn  |send_prc
         0          1          0          5          1          1         16         39          7
         1          2          0          5          1          2         16         39          7
         2          3          0          5          1          3         16         39          7
         3          4          0          5          1          4         16         39          7
         4          5          0          5          1          5         16         39          7
         5          6          0          5          1          6         16         39          7
         6          7          0          5          1          7         16         39          7
         7          8          0          5          1          8         16         39          7
         8          9          0          5          1          9         16         39          7
         9         10          0          5          1         10         16         39          7
        10         11          0          5          1         11         16         39          7
        11         12          0          5          1         12         16         39          7
        12         13          0          5          1         13         16         39          7
        13         14          0          5          1         14         16         39          7
        14         15          0          5          1         15         16         39          7
        15         16          0          5          1         16         16         39          7
        16          0          1          5          1         16          1          4          0
        17          0          2          5          1         16          2          4          0
        18          0          3          5          1         16          3          4          0
        19          0          4          5          1         16          4          4          0
        20          0          5          5          1         16          5          4          0
        21          0          6          5          1         16          6          4          0
        22          0          7          5          1         16          7          4          0
        23          0          8          5          1         16          8          4          0
        24          0          9          5          1         16          9          4          0
        25          0         10          5          1         16         10          4          0
        26          0         11          5          1         16         11          4          0
        27          0         12          5          1         16         12          4          0
        28          0         13          5          1         16         13          4          0
        29          0         14          5          1         16         14          4          0
        30          0         15          5          1         16         15          4          0
        31          0         16          5          1         16         16          4          0
        32          1         17          5          1          1          1          7          1
        33          2         17          5          1          2          1          7          1
        34          3         17          5          1          3          1          7          1
        35          4         17          5          1          4          1          7          1
        36          5         17          5          1          5          1          7          1
        37          6         17          5          1          6          1          7          1
        38          7         17          5          1          7          1          7          1
        39          8         17          5          1          8          1          7          1
        40          9         17          5          1          9          1          7          1
        41         10         17          5          1         10          1          7          1
        42         11         17          5          1         11          1          7          1
        43         12         17          5          1         12          1          7          1
        44         13         17          5          1         13          1          7          1
        45         14         17          5          1         14          1          7          1
        46         15         17          5          1         15          1          7          1
        47         16         17          5          1         16          1          7          1
        48         17          1          5          1          1          1         32          6
        49         17          2          5          1          1          2         32          6
        50         17          3          5          1          1          3         32          6
        51         17          4          5          1          1          4         32          6
        52         17          5          5          1          1          5         32          6
        53         17          6          5          1          1          6         32          6
        54         17          7          5          1          1          7         32          6
        55         17          8          5          1          1          8         32          6
        56         17          9          5          1          1          9         32          6
        57         17         10          5          1          1         10         32          6
        58         17         11          5          1          1         11         32          6
        59         17         12          5          1          1         12         32          6
        60         17         13          5          1          1         13         32          6
        61         17         14          5          1          1         14         32          6
        62         17         15          5          1          1         15         32          6
        63         17         16          5          1          1         16         32          6
        64          0          0          5          1         16         16         38          7
        65          0         17          5          1         16          1          6          1
        66         17         17          5          1          1          1         34          6
        67          1          0          6          1          1         16          4          0
        68          2          0          6          1          2         16          4          0
        69          3          0          6          1          3         16          4          0
        70          4          0          6          1          4         16          4          0
        71          5          0          6          1          5         16          4          0
        72          6          0          6          1          6         16          4          0
        73          7          0          6          1          7         16          4          0
        74          8          0          6          1          8         16          4          0
        75          9          0          6          1          9         16          4          0
        76         10          0          6          1         10         16          4          0
        77         11          0          6          1         11         16          4          0
        78         12          0          6          1         12         16          4          0
        79         13          0          6          1         13         16          4          0
        80         14          0          6          1         14         16          4          0
        81         15          0          6          1         15         16          4          0
        82         16          0          6          1         16         16          4          0
        83          0          1          6          1         16         16          2          0
        84          0          2          6          1         15         16          2          0
        85          0          3          6          1         14         16          2          0
        86          0          4          6          1         13         16          2          0
        87          0          5          6          1         12         16          2          0
        88          0          6          6          1         11         16          2          0
        89          0          7          6          1         10         16          2          0
        90          0          8          6          1          9         16          2          0
        91          0          9          6          1          8         16          2          0
        92          0         10          6          1          7         16          2          0
        93          0         11          6          1          6         16          2          0
        94          0         12          6          1          5         16          2          0
        95          0         13          6          1          4         16          2          0
        96          0         14          6          1          3         16          2          0
        97          0         15          6          1          2         16          2          0
        98          0         16          6          1          1         16          2          0
        99          2         17          6          1          1         16         10          2
       100          3         17          6          1          1         15         10          2
       101          4         17          6          1          1         14         10          2
       102          5         17          6          1          1         13         10          2
       103          6         17          6          1          1         12         10          2
       104          7         17          6          1          1         11         10          2
       105          8         17          6          1          1         10         10          2
       106          9         17          6          1          1          9         10          2
       107         10         17          6          1          1          8         10          2
       108         11         17          6          1          1          7         10          2
       109         12         17          6          1          1          6         10          2
       110         13         17          6          1          1          5         10          2
       111         14         17          6          1          1          4         10          2
       112         15         17          6          1          1          3         10          2
       113         16         17          6          1          1          2         10          2
       114         17         17          6          1          1          1         10          2
       115         17          1          6          1          1          1          7          1
       116         17          2          6          1          1          2          7          1
       117         17          3          6          1          1          3          7          1
       118         17          4          6          1          1          4          7          1
       119         17          5          6          1          1          5          7          1
       120         17          6          6          1          1          6          7          1
       121         17          7          6          1          1          7          7          1
       122         17          8          6          1          1          8          7          1
       123         17          9          6          1          1          9          7          1
       124         17         10          6          1          1         10          7          1
       125         17         11          6          1          1         11          7          1
       126         17         12          6          1          1         12          7          1
       127         17         13          6          1          1         13          7          1
       128         17         14          6          1          1         14          7          1
       129         17         15          6          1          1         15          7          1
       130         17         16          6          1          1         16          7          1
       131          0          0          6          1          1         16          3          0
       132         17          0          6          1          1         16          5          1
       133          1          0          7          1          1         16          5          1
       134          2          0          7          1          2         16          5          1
       135          3          0          7          1          3         16          5          1
       136          4          0          7          1          4         16          5          1
       137          5          0          7          1          5         16          5          1
       138          6          0          7          1          6         16          5          1
       139          7          0          7          1          7         16          5          1
       140          8          0          7          1          8         16          5          1
       141          9          0          7          1          9         16          5          1
       142         10          0          7          1         10         16          5          1
       143         11          0          7          1         11         16          5          1
       144         12          0          7          1         12         16          5          1
       145         13          0          7          1         13         16          5          1
       146         14          0          7          1         14         16          5          1
       147         15          0          7          1         15         16          5          1
       148         16          0          7          1         16         16          5          1
       149          0          1          7          1         16          1          6          1
       150          0          2          7          1         16          2          6          1
       151          0          3          7          1         16          3          6          1
       152          0          4          7          1         16          4          6          1
       153          0          5          7          1         16          5          6          1
       154          0          6          7          1         16          6          6          1
       155          0          7          7          1         16          7          6          1
       156          0          8          7          1         16          8          6          1
       157          0          9          7          1         16          9          6          1
       158          0         10          7          1         16         10          6          1
       159          0         11          7          1         16         11          6          1
       160          0         12          7          1         16         12          6          1
       161          0         13          7          1         16         13          6          1
       162          0         14          7          1         16         14          6          1
       163          0         15          7          1         16         15          6          1
       164          0         16          7          1         16         16          6          1
       165          2         17          7          1          1         16          8          1
       166          3         17          7          1          1         15          8          1
       167          4         17          7          1          1         14          8          1
       168          5         17          7          1          1         13          8          1
       169          6         17          7          1          1         12          8          1
       170          7         17          7          1          1         11          8          1
       171          8         17          7          1          1         10          8          1
       172          9         17          7          1          1          9          8          1
       173         10         17          7          1          1          8          8          1
       174         11         17          7          1          1          7          8          1
       175         12         17          7          1          1          6          8          1
       176         13         17          7          1          1          5          8          1
       177         14         17          7          1          1          4          8          1
       178         15         17          7          1          1          3          8          1
       179         16         17          7          1          1          2          8          1
       180         17         17          7          1          1          1          8          1
       181         17          1          7          1          1          1         34          6
       182         17          2          7          1          1          2         34          6
       183         17          3          7          1          1          3         34          6
       184         17          4          7          1          1          4         34          6
       185         17          5          7          1          1          5         34          6
       186         17          6          7          1          1          6         34          6
       187         17          7          7          1          1          7         34          6
       188         17          8          7          1          1          8         34          6
       189         17          9          7          1          1          9         34          6
       190         17         10          7          1          1         10         34          6
       191         17         11          7          1          1         11         34          6
       192         17         12          7          1          1         12         34          6
       193         17         13          7          1          1         13         34          6
       194         17         14          7          1          1         14         34          6
       195         17         15          7          1          1         15         34          6
       196         17         16          7          1          1         16         34          6
       197          0          0          7          1         16         16          4          0
       198          1         17          7          1          1          1         10          2
       199          0         17          7          1          1          2         10          2
       200         17          0          7          1          1         16         32          6
       201          1          0          8          1          1         16         34          6
       202          2          0          8          1          2         16         34          6
       203          3          0          8          1          3         16         34          6
       204          4          0          8          1          4         16         34          6
       205          5          0          8          1          5         16         34          6
       206          6          0          8          1          6         16         34          6
       207          7          0          8          1          7         16         34          6
       208          8          0          8          1          8         16         34          6
       209          9          0          8          1          9         16         34          6
       210         10          0          8          1         10         16         34          6
       211         11          0          8          1         11         16         34          6
       212         12          0          8          1         12         16         34          6
       213         13          0          8          1         13         16         34          6
       214         14          0          8          1         14         16         34          6
       215         15          0          8          1         15         16         34          6
       216         16          0          8          1         16         16         34          6
       217          0          1          8          1         16         16          7          1
       218          0          2          8          1         15         16          7          1
       219          0          3          8          1         14         16          7          1
       220          0          4          8          1         13         16          7          1
       221          0          5          8          1         12         16          7          1
       222          0          6          8          1         11         16          7          1
       223          0          7          8          1         10         16          7          1
       224          0          8          8          1          9         16          7          1
       225          0          9          8          1          8         16          7          1
       226          0         10          8          1          7         16          7          1
       227          0         11          8          1          6         16          7          1
       228          0         12          8          1          5         16          7          1
       229          0         13          8          1          4         16          7          1
       230          0         14          8          1          3         16          7          1
       231          0         15          8          1          2         16          7          1
       232          0         16          8          1          1         16          7          1
       233          1         17          8          1          1          1         10          2
       234          2         17          8          1          2          1         10          2
       235          3         17          8          1          3          1         10          2
       236          4         17          8          1          4          1         10          2
       237          5         17          8          1          5          1         10          2
       238          6         17          8          1          6          1         10          2
       239          7         17          8          1          7          1         10          2
       240          8         17          8          1          8          1         10          2
       241          9         17          8          1          9          1         10          2
       242         10         17          8          1         10          1         10          2
       243         11         17          8          1         11          1         10          2
       244         12         17          8          1         12          1         10          2
       245         13         17          8          1         13          1         10          2
       246         14         17          8          1         14          1         10          2
       247         15         17          8          1         15          1         10          2
       248         16         17          8          1         16          1         10          2
       249         17          1          8          1          1          1          9          1
       250         17          2          8          1          1          2          9          1
       251         17          3          8          1          1          3          9          1
       252         17          4          8          1          1          4          9          1
       253         17          5          8          1          1          5          9          1
       254         17          6          8          1          1          6          9          1
       255         17          7          8          1          1          7          9          1
       256         17          8          8          1          1          8          9          1
       257         17          9          8          1          1          9          9          1
       258         17         10          8          1          1         10          9          1
       259         17         11          8          1          1         11          9          1
       260         17         12          8          1          1         12          9          1
       261         17         13          8          1          1         13          9          1
       262         17         14          8          1          1         14          9          1
       263         17         15          8          1          1         15          9          1
       264         17         16          8          1          1         16          9          1
       265          0         17          8          1         16         16          6          1
       266         17         17          8          1          1          1         11          2
       267         17          0          8          1          1         16         35          7
       268          1          0          9          1          1         16         35          7
       269          2          0          9          1          2         16         35          7
       270          3          0          9          1          3         16         35          7
       271          4          0          9          1          4         16         35          7
       272          5          0          9          1          5         16         35          7
       273          6          0          9          1          6         16         35          7
       274          7          0          9          1          7         16         35          7
       275          8          0          9          1          8         16         35          7
       276          9          0          9          1          9         16         35          7
       277         10          0          9          1         10         16         35          7
       278         11          0          9          1         11         16         35          7
       279         12          0          9          1         12         16         35          7
       280         13          0          9          1         13         16         35          7
       281         14          0          9          1         14         16         35          7
       282         15          0          9          1         15         16         35          7
       283         16          0          9          1         16         16         35          7
       284          0          1          9          1         16          1          8          1
       285          0          2          9          1         16          2          8          1
       286          0          3          9          1         16          3          8          1
       287          0          4          9          1         16          4          8          1
       288          0          5          9          1         16          5          8          1
       289          0          6          9          1         16          6          8          1
       290          0          7          9          1         16          7          8          1
       291          0          8          9          1         16          8          8          1
       292          0          9          9          1         16          9          8          1
       293          0         10          9          1         16         10          8          1
       294          0         11          9          1         16         11          8          1
       295          0         12          9          1         16         12          8          1
       296          0         13          9          1         16         13          8          1
       297          0         14          9          1         16         14          8          1
       298          0         15          9          1         16         15          8          1
       299          0         16          9          1         16         16          8          1
       300          1         17          9          1          1          1         11          2
       301          2         17          9          1          2          1         11          2
       302          3         17          9          1          3          1         11          2
       303          4         17          9          1          4          1         11          2
       304          5         17          9          1          5          1         11          2
       305          6         17          9          1          6          1         11          2
       306          7         17          9          1          7          1         11          2
       307          8         17          9          1          8          1         11          2
       308          9         17          9          1          9          1         11          2
       309         10         17          9          1         10          1         11          2
       310         11         17          9          1         11          1         11          2
       311         12         17          9          1         12          1         11          2
       312         13         17          9          1         13          1         11          2
       313         14         17          9          1         14          1         11          2
       314         15         17          9          1         15          1         11          2
       315         16         17          9          1         16          1         11          2
       316         17          1          9          1          1          1         28          5
       317         17          2          9          1          1          2         28          5
       318         17          3          9          1          1          3         28          5
       319         17          4          9          1          1          4         28          5
       320         17          5          9          1          1          5         28          5
       321         17          6          9          1          1          6         28          5
       322         17          7          9          1          1          7         28          5
       323         17          8          9          1          1          8         28          5
       324         17          9          9          1          1          9         28          5
       325         17         10          9          1          1         10         28          5
       326         17         11          9          1          1         11         28          5
       327         17         12          9          1          1         12         28          5
       328         17         13          9          1          1         13         28          5
       329         17         14          9          1          1         14         28          5
       330         17         15          9          1          1         15         28          5
       331         17         16          9          1          1         16         28          5
       332          0          0          9          1         16         16         34          6
       333          0         17          9          1         16          1         10          2
       334         17         17          9          1          1          1         30          6

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        131         1         1
| Recv_r2r         34         7         1
| Recv_r2r         50         0         1
| Recv_r2r         52         6         1
| Recv_r2r         52         2         1
| Recv_r2r         16         5         1
| Send_r2r         51         1         0
| Send_r2r         51         1         2
| Send_r2r         16         1         5
| Send_r2r         52         1         6
| Send_r2r         34         1         7

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 1]

--- Copy_list_p2r

number |rfrom |ifrom |jfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto

--- Recv_list_p2r
self.Recv_nmax_p2r 1
number |rfrom |ifrom |jfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      0      0      0      0      0      1     17      6      1      1

--- Send_list_p2r

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 1 0

--- Copy_list_r2p

number |ifrom |jfrom |rfrom |lfrom |pfrom   |rto   |ito   |jto   |lto   |pto

--- Recv_list_r2p

--- Send_list_r2p
number |ifrom |jfrom |rfrom |lfrom |pfrom   |rto   |ito   |jto   |lto   |pto
     0      1     16      6      1      1      0      4      4      0      0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 4 1 1

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0     17      1      5      0      1     17      0      5      0      1
     1      1     17      6      1      1      0     17      6      1      1
     2      1      0      8      3      1      0      0      8      3      1
     3     17      1      9      4      1     17      0      9      4      1

+++ Program[mkgrd]/Category[prep]
{'mkgrd_dospring': False, 'mkgrd_doprerotate': False, 'mkgrd_dostretch': False, 'mkgrd_doshrink': False, 'mkgrd_dorotate': False, 'mkgrd_in_basename': '', 'mkgrd_in_io_mode': '', 'mkgrd_out_basename': 'ADVANCED', 'mkgrd_out_io_mode': 'ADVANCED', 'mkgrd_spring_beta': 1.15, 'mkgrd_prerotation_tilt': 0.0, 'mkgrd_stretch_alpha': 1.0, 'mkgrd_shrink_level': 0.0, 'mkgrd_rotation_lon': 0.0, 'mkgrd_rotation_lat': 90.0, 'mkgrd_precision_single': False}

*** Make standard grid system

