
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[cnst]
*** input toml file is  prep.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (-1.7976931348623157e+308, 1.7976931348623157e+308)

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = 0
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[adm]
*** input toml file is  prep.toml
+++ Module[rgnmng]
*** input toml file is  ./prep.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 7
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [35 36 37 38 39]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 1

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,7) => (35)
--- (1,7) => (36)
--- (2,7) => (37)
--- (3,7) => (38)
--- (4,7) => (39)

--- Link information

--- edge link: (rgn,direction)
     (35,SW) -> (33,NE)
     (35,NW) -> (34,SE)
     (35,NE) -> (9,SW)
     (35,SE) -> (28,SW)
--- vertex link: (rgn)
     (35,W ) -> (33,N ) -> (32,E ) -> (34,S )
     (35,N ) -> (34,E ) -> (8,S ) -> (9,W )
     (35,E ) -> (9,S ) -> (28,W )
     (35,S ) -> (28,S ) -> (29,W ) -> (33,E )

--- edge link: (rgn,direction)
     (36,SW) -> (23,SE)
     (36,NW) -> (1,SE)
     (36,NE) -> (38,SW)
     (36,SE) -> (37,NW)
--- vertex link: (rgn)
     (36,W ) -> (23,E ) -> (1,S )
     (36,N ) -> (1,E ) -> (3,S ) -> (38,W )
     (36,E ) -> (38,S ) -> (39,W ) -> (37,N )
     (36,S ) -> (37,W ) -> (21,E ) -> (23,S )

--- edge link: (rgn,direction)
     (37,SW) -> (21,SE)
     (37,NW) -> (36,SE)
     (37,NE) -> (39,SW)
     (37,SE) -> (33,SW)
--- vertex link: (rgn)
     (37,W ) -> (21,E ) -> (23,S ) -> (36,S )
     (37,N ) -> (36,E ) -> (38,S ) -> (39,W )
     (37,E ) -> (39,S ) -> (32,S ) -> (33,W )
     (37,S ) -> (33,S ) -> (29,S ) -> (25,S ) -> (21,S )

--- edge link: (rgn,direction)
     (38,SW) -> (36,NE)
     (38,NW) -> (3,SE)
     (38,NE) -> (4,SW)
     (38,SE) -> (39,NW)
--- vertex link: (rgn)
     (38,W ) -> (36,N ) -> (1,E ) -> (3,S )
     (38,N ) -> (3,E ) -> (4,W )
     (38,E ) -> (4,S ) -> (5,W ) -> (39,N )
     (38,S ) -> (39,W ) -> (37,N ) -> (36,E )

--- edge link: (rgn,direction)
     (39,SW) -> (37,NE)
     (39,NW) -> (38,SE)
     (39,NE) -> (5,SW)
     (39,SE) -> (32,SW)
--- vertex link: (rgn)
     (39,W ) -> (37,N ) -> (36,E ) -> (38,S )
     (39,N ) -> (38,E ) -> (4,S ) -> (5,W )
     (39,E ) -> (5,S ) -> (32,W )
     (39,S ) -> (32,S ) -> (33,W ) -> (37,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  prep.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 50, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 336
--- Relation Table
     Count |recv_gridi |recv_gridj  |recv_rgn  |recv_prc |send_gridi |send_gridj  |send_rgn  |send_prc
         0          1          0         35          7          1         16         33          6
         1          2          0         35          7          2         16         33          6
         2          3          0         35          7          3         16         33          6
         3          4          0         35          7          4         16         33          6
         4          5          0         35          7          5         16         33          6
         5          6          0         35          7          6         16         33          6
         6          7          0         35          7          7         16         33          6
         7          8          0         35          7          8         16         33          6
         8          9          0         35          7          9         16         33          6
         9         10          0         35          7         10         16         33          6
        10         11          0         35          7         11         16         33          6
        11         12          0         35          7         12         16         33          6
        12         13          0         35          7         13         16         33          6
        13         14          0         35          7         14         16         33          6
        14         15          0         35          7         15         16         33          6
        15         16          0         35          7         16         16         33          6
        16          0          1         35          7         16          1         34          6
        17          0          2         35          7         16          2         34          6
        18          0          3         35          7         16          3         34          6
        19          0          4         35          7         16          4         34          6
        20          0          5         35          7         16          5         34          6
        21          0          6         35          7         16          6         34          6
        22          0          7         35          7         16          7         34          6
        23          0          8         35          7         16          8         34          6
        24          0          9         35          7         16          9         34          6
        25          0         10         35          7         16         10         34          6
        26          0         11         35          7         16         11         34          6
        27          0         12         35          7         16         12         34          6
        28          0         13         35          7         16         13         34          6
        29          0         14         35          7         16         14         34          6
        30          0         15         35          7         16         15         34          6
        31          0         16         35          7         16         16         34          6
        32          1         17         35          7          1          1          9          1
        33          2         17         35          7          2          1          9          1
        34          3         17         35          7          3          1          9          1
        35          4         17         35          7          4          1          9          1
        36          5         17         35          7          5          1          9          1
        37          6         17         35          7          6          1          9          1
        38          7         17         35          7          7          1          9          1
        39          8         17         35          7          8          1          9          1
        40          9         17         35          7          9          1          9          1
        41         10         17         35          7         10          1          9          1
        42         11         17         35          7         11          1          9          1
        43         12         17         35          7         12          1          9          1
        44         13         17         35          7         13          1          9          1
        45         14         17         35          7         14          1          9          1
        46         15         17         35          7         15          1          9          1
        47         16         17         35          7         16          1          9          1
        48         17          2         35          7         16          1         28          5
        49         17          3         35          7         15          1         28          5
        50         17          4         35          7         14          1         28          5
        51         17          5         35          7         13          1         28          5
        52         17          6         35          7         12          1         28          5
        53         17          7         35          7         11          1         28          5
        54         17          8         35          7         10          1         28          5
        55         17          9         35          7          9          1         28          5
        56         17         10         35          7          8          1         28          5
        57         17         11         35          7          7          1         28          5
        58         17         12         35          7          6          1         28          5
        59         17         13         35          7          5          1         28          5
        60         17         14         35          7          4          1         28          5
        61         17         15         35          7          3          1         28          5
        62         17         16         35          7          2          1         28          5
        63         17         17         35          7          1          1         28          5
        64          0          0         35          7         16         16         32          6
        65          0         17         35          7         16          1          8          1
        66         17          1         35          7          1          1         29          5
        67         17          0         35          7          2          1         29          5
        68          1          0         36          7         16         16         23          4
        69          2          0         36          7         16         15         23          4
        70          3          0         36          7         16         14         23          4
        71          4          0         36          7         16         13         23          4
        72          5          0         36          7         16         12         23          4
        73          6          0         36          7         16         11         23          4
        74          7          0         36          7         16         10         23          4
        75          8          0         36          7         16          9         23          4
        76          9          0         36          7         16          8         23          4
        77         10          0         36          7         16          7         23          4
        78         11          0         36          7         16          6         23          4
        79         12          0         36          7         16          5         23          4
        80         13          0         36          7         16          4         23          4
        81         14          0         36          7         16          3         23          4
        82         15          0         36          7         16          2         23          4
        83         16          0         36          7         16          1         23          4
        84          0          1         36          7         16          1          1          0
        85          0          2         36          7         16          2          1          0
        86          0          3         36          7         16          3          1          0
        87          0          4         36          7         16          4          1          0
        88          0          5         36          7         16          5          1          0
        89          0          6         36          7         16          6          1          0
        90          0          7         36          7         16          7          1          0
        91          0          8         36          7         16          8          1          0
        92          0          9         36          7         16          9          1          0
        93          0         10         36          7         16         10          1          0
        94          0         11         36          7         16         11          1          0
        95          0         12         36          7         16         12          1          0
        96          0         13         36          7         16         13          1          0
        97          0         14         36          7         16         14          1          0
        98          0         15         36          7         16         15          1          0
        99          0         16         36          7         16         16          1          0
       100          1         17         36          7          1          1         38          7
       101          2         17         36          7          2          1         38          7
       102          3         17         36          7          3          1         38          7
       103          4         17         36          7          4          1         38          7
       104          5         17         36          7          5          1         38          7
       105          6         17         36          7          6          1         38          7
       106          7         17         36          7          7          1         38          7
       107          8         17         36          7          8          1         38          7
       108          9         17         36          7          9          1         38          7
       109         10         17         36          7         10          1         38          7
       110         11         17         36          7         11          1         38          7
       111         12         17         36          7         12          1         38          7
       112         13         17         36          7         13          1         38          7
       113         14         17         36          7         14          1         38          7
       114         15         17         36          7         15          1         38          7
       115         16         17         36          7         16          1         38          7
       116         17          1         36          7          1          1         37          7
       117         17          2         36          7          1          2         37          7
       118         17          3         36          7          1          3         37          7
       119         17          4         36          7          1          4         37          7
       120         17          5         36          7          1          5         37          7
       121         17          6         36          7          1          6         37          7
       122         17          7         36          7          1          7         37          7
       123         17          8         36          7          1          8         37          7
       124         17          9         36          7          1          9         37          7
       125         17         10         36          7          1         10         37          7
       126         17         11         36          7          1         11         37          7
       127         17         12         36          7          1         12         37          7
       128         17         13         36          7          1         13         37          7
       129         17         14         36          7          1         14         37          7
       130         17         15         36          7          1         15         37          7
       131         17         16         36          7          1         16         37          7
       132          0         17         36          7         16          1          3          0
       133         17         17         36          7          1          1         39          7
       134         17          0         36          7         16         16         21          4
       135          1          0         37          7         16         16         21          4
       136          2          0         37          7         16         15         21          4
       137          3          0         37          7         16         14         21          4
       138          4          0         37          7         16         13         21          4
       139          5          0         37          7         16         12         21          4
       140          6          0         37          7         16         11         21          4
       141          7          0         37          7         16         10         21          4
       142          8          0         37          7         16          9         21          4
       143          9          0         37          7         16          8         21          4
       144         10          0         37          7         16          7         21          4
       145         11          0         37          7         16          6         21          4
       146         12          0         37          7         16          5         21          4
       147         13          0         37          7         16          4         21          4
       148         14          0         37          7         16          3         21          4
       149         15          0         37          7         16          2         21          4
       150         16          0         37          7         16          1         21          4
       151          0          1         37          7         16          1         36          7
       152          0          2         37          7         16          2         36          7
       153          0          3         37          7         16          3         36          7
       154          0          4         37          7         16          4         36          7
       155          0          5         37          7         16          5         36          7
       156          0          6         37          7         16          6         36          7
       157          0          7         37          7         16          7         36          7
       158          0          8         37          7         16          8         36          7
       159          0          9         37          7         16          9         36          7
       160          0         10         37          7         16         10         36          7
       161          0         11         37          7         16         11         36          7
       162          0         12         37          7         16         12         36          7
       163          0         13         37          7         16         13         36          7
       164          0         14         37          7         16         14         36          7
       165          0         15         37          7         16         15         36          7
       166          0         16         37          7         16         16         36          7
       167          1         17         37          7          1          1         39          7
       168          2         17         37          7          2          1         39          7
       169          3         17         37          7          3          1         39          7
       170          4         17         37          7          4          1         39          7
       171          5         17         37          7          5          1         39          7
       172          6         17         37          7          6          1         39          7
       173          7         17         37          7          7          1         39          7
       174          8         17         37          7          8          1         39          7
       175          9         17         37          7          9          1         39          7
       176         10         17         37          7         10          1         39          7
       177         11         17         37          7         11          1         39          7
       178         12         17         37          7         12          1         39          7
       179         13         17         37          7         13          1         39          7
       180         14         17         37          7         14          1         39          7
       181         15         17         37          7         15          1         39          7
       182         16         17         37          7         16          1         39          7
       183         17          2         37          7         16          1         33          6
       184         17          3         37          7         15          1         33          6
       185         17          4         37          7         14          1         33          6
       186         17          5         37          7         13          1         33          6
       187         17          6         37          7         12          1         33          6
       188         17          7         37          7         11          1         33          6
       189         17          8         37          7         10          1         33          6
       190         17          9         37          7          9          1         33          6
       191         17         10         37          7          8          1         33          6
       192         17         11         37          7          7          1         33          6
       193         17         12         37          7          6          1         33          6
       194         17         13         37          7          5          1         33          6
       195         17         14         37          7          4          1         33          6
       196         17         15         37          7          3          1         33          6
       197         17         16         37          7          2          1         33          6
       198         17         17         37          7          1          1         33          6
       199          0          0         37          7         16          1         23          4
       200          0         17         37          7         16          1         38          7
       201          1          0         38          7          1         16         36          7
       202          2          0         38          7          2         16         36          7
       203          3          0         38          7          3         16         36          7
       204          4          0         38          7          4         16         36          7
       205          5          0         38          7          5         16         36          7
       206          6          0         38          7          6         16         36          7
       207          7          0         38          7          7         16         36          7
       208          8          0         38          7          8         16         36          7
       209          9          0         38          7          9         16         36          7
       210         10          0         38          7         10         16         36          7
       211         11          0         38          7         11         16         36          7
       212         12          0         38          7         12         16         36          7
       213         13          0         38          7         13         16         36          7
       214         14          0         38          7         14         16         36          7
       215         15          0         38          7         15         16         36          7
       216         16          0         38          7         16         16         36          7
       217          0          1         38          7         16          1          3          0
       218          0          2         38          7         16          2          3          0
       219          0          3         38          7         16          3          3          0
       220          0          4         38          7         16          4          3          0
       221          0          5         38          7         16          5          3          0
       222          0          6         38          7         16          6          3          0
       223          0          7         38          7         16          7          3          0
       224          0          8         38          7         16          8          3          0
       225          0          9         38          7         16          9          3          0
       226          0         10         38          7         16         10          3          0
       227          0         11         38          7         16         11          3          0
       228          0         12         38          7         16         12          3          0
       229          0         13         38          7         16         13          3          0
       230          0         14         38          7         16         14          3          0
       231          0         15         38          7         16         15          3          0
       232          0         16         38          7         16         16          3          0
       233          1         17         38          7          1          1          4          0
       234          2         17         38          7          2          1          4          0
       235          3         17         38          7          3          1          4          0
       236          4         17         38          7          4          1          4          0
       237          5         17         38          7          5          1          4          0
       238          6         17         38          7          6          1          4          0
       239          7         17         38          7          7          1          4          0
       240          8         17         38          7          8          1          4          0
       241          9         17         38          7          9          1          4          0
       242         10         17         38          7         10          1          4          0
       243         11         17         38          7         11          1          4          0
       244         12         17         38          7         12          1          4          0
       245         13         17         38          7         13          1          4          0
       246         14         17         38          7         14          1          4          0
       247         15         17         38          7         15          1          4          0
       248         16         17         38          7         16          1          4          0
       249         17          1         38          7          1          1         39          7
       250         17          2         38          7          1          2         39          7
       251         17          3         38          7          1          3         39          7
       252         17          4         38          7          1          4         39          7
       253         17          5         38          7          1          5         39          7
       254         17          6         38          7          1          6         39          7
       255         17          7         38          7          1          7         39          7
       256         17          8         38          7          1          8         39          7
       257         17          9         38          7          1          9         39          7
       258         17         10         38          7          1         10         39          7
       259         17         11         38          7          1         11         39          7
       260         17         12         38          7          1         12         39          7
       261         17         13         38          7          1         13         39          7
       262         17         14         38          7          1         14         39          7
       263         17         15         38          7          1         15         39          7
       264         17         16         38          7          1         16         39          7
       265          0          0         38          7         16         16          1          0
       266         17         17         38          7          1          1          5          1
       267         17          0         38          7          1         16         37          7
       268          1          0         39          7          1         16         37          7
       269          2          0         39          7          2         16         37          7
       270          3          0         39          7          3         16         37          7
       271          4          0         39          7          4         16         37          7
       272          5          0         39          7          5         16         37          7
       273          6          0         39          7          6         16         37          7
       274          7          0         39          7          7         16         37          7
       275          8          0         39          7          8         16         37          7
       276          9          0         39          7          9         16         37          7
       277         10          0         39          7         10         16         37          7
       278         11          0         39          7         11         16         37          7
       279         12          0         39          7         12         16         37          7
       280         13          0         39          7         13         16         37          7
       281         14          0         39          7         14         16         37          7
       282         15          0         39          7         15         16         37          7
       283         16          0         39          7         16         16         37          7
       284          0          1         39          7         16          1         38          7
       285          0          2         39          7         16          2         38          7
       286          0          3         39          7         16          3         38          7
       287          0          4         39          7         16          4         38          7
       288          0          5         39          7         16          5         38          7
       289          0          6         39          7         16          6         38          7
       290          0          7         39          7         16          7         38          7
       291          0          8         39          7         16          8         38          7
       292          0          9         39          7         16          9         38          7
       293          0         10         39          7         16         10         38          7
       294          0         11         39          7         16         11         38          7
       295          0         12         39          7         16         12         38          7
       296          0         13         39          7         16         13         38          7
       297          0         14         39          7         16         14         38          7
       298          0         15         39          7         16         15         38          7
       299          0         16         39          7         16         16         38          7
       300          1         17         39          7          1          1          5          1
       301          2         17         39          7          2          1          5          1
       302          3         17         39          7          3          1          5          1
       303          4         17         39          7          4          1          5          1
       304          5         17         39          7          5          1          5          1
       305          6         17         39          7          6          1          5          1
       306          7         17         39          7          7          1          5          1
       307          8         17         39          7          8          1          5          1
       308          9         17         39          7          9          1          5          1
       309         10         17         39          7         10          1          5          1
       310         11         17         39          7         11          1          5          1
       311         12         17         39          7         12          1          5          1
       312         13         17         39          7         13          1          5          1
       313         14         17         39          7         14          1          5          1
       314         15         17         39          7         15          1          5          1
       315         16         17         39          7         16          1          5          1
       316         17          2         39          7         16          1         32          6
       317         17          3         39          7         15          1         32          6
       318         17          4         39          7         14          1         32          6
       319         17          5         39          7         13          1         32          6
       320         17          6         39          7         12          1         32          6
       321         17          7         39          7         11          1         32          6
       322         17          8         39          7         10          1         32          6
       323         17          9         39          7          9          1         32          6
       324         17         10         39          7          8          1         32          6
       325         17         11         39          7          7          1         32          6
       326         17         12         39          7          6          1         32          6
       327         17         13         39          7          5          1         32          6
       328         17         14         39          7          4          1         32          6
       329         17         15         39          7          3          1         32          6
       330         17         16         39          7          2          1         32          6
       331         17         17         39          7          1          1         32          6
       332          0          0         39          7         16         16         36          7
       333          0         17         39          7         16          1          4          0
       334         17          1         39          7          1          1         33          6
       335         17          0         39          7          2          1         33          6

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 5
*** Send_nmax_r2r(local)  = 5
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        132         7         7
| Recv_r2r         67         6         7
| Recv_r2r         34         1         7
| Recv_r2r         18         5         7
| Recv_r2r         34         4         7
| Recv_r2r         51         0         7
| Send_r2r         51         7         0
| Send_r2r         34         7         1
| Send_r2r         34         7         4
| Send_r2r         17         7         5
| Send_r2r         67         7         6

*** Recv_nmax_p2r(local) = 1
*** Send_nmax_p2r(local) = 0
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [ 0 -1 -1]
| Recv_p2r [1 0 7]

--- Copy_list_p2r

number |rfrom |ifrom |jfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto

--- Recv_list_p2r
self.Recv_nmax_p2r 1
number |rfrom |ifrom |jfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0      0      1      0     17      1     37      2      7

--- Send_list_p2r

*** Recv_nmax_r2p(local)  = 0
*** Send_nmax_r2p(local)  = 1

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 0 -1 -1
| Send_r2p 1 7 0

--- Copy_list_r2p

number |ifrom |jfrom |rfrom |lfrom |pfrom   |rto   |ito   |jto   |lto   |pto

--- Recv_list_r2p

--- Send_list_r2p
number |ifrom |jfrom |rfrom |lfrom |pfrom   |rto   |ito   |jto   |lto   |pto
     0     16      1     37      2      7      1      1      1      1      0

*** Send_size_p2r,r2p     =   10


|---------------------------------------
|               size  prc_from    prc_to
| Singular 3 7 7

--- Singular_list

number |ifrom |jfrom |rfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0     36      1      7      0      0     36      1      7
     1     17      1     37      2      7     17      0     37      2      7
     2      1     17     38      3      7      0     17     38      3      7

+++ Program[mkgrd]/Category[prep]
{'mkgrd_dospring': False, 'mkgrd_doprerotate': False, 'mkgrd_dostretch': False, 'mkgrd_doshrink': False, 'mkgrd_dorotate': False, 'mkgrd_in_basename': '', 'mkgrd_in_io_mode': '', 'mkgrd_out_basename': 'ADVANCED', 'mkgrd_out_io_mode': 'ADVANCED', 'mkgrd_spring_beta': 1.15, 'mkgrd_prerotation_tilt': 0.0, 'mkgrd_stretch_alpha': 1.0, 'mkgrd_shrink_level': 0.0, 'mkgrd_rotation_lon': 0.0, 'mkgrd_rotation_lat': 90.0, 'mkgrd_precision_single': False}

*** Make standard grid system

