
########################################################################

 NICAM-DC (dynamical core package of NICAM)
*** Basename of log file = msg
*** Detailed log output = True
+++ Module[cnst]
*** input toml file is  prep.toml

*** Precision ***
*** kind (floating point value) = float64
*** precision(floating point value) = 15
*** range (floating point value) = (-1.7976931348623157e+308, 1.7976931348623157e+308)

*** List of constants ***
*** PI : PI = 3.141592653589793
*** Small number : EPS = 2.220446049250313e-16
*** Small number (1-EPS) : EPS1 = 0.9999999999999998
*** Huge number : HUGE = 1.7976931348623157e+308
*** undefined number (INT2) : UNDEF2 = 0
*** undefined number (REAL, general use) : UNDEF = -9.9999e+30
*** undefined number (REAL4) : UNDEF4 = -9.999900111863089e+30
*** undefined number (REAL8) : UNDEF8 = -9.9999e+30
*** radius of the planet [m] : RADIUS = 6371220.0
*** angular velocity of the planet [1/s] : OHM = 7.292e-05
*** standard acceleration of gravity [m/s2] : GRAV = 9.80665
*** Stefan-Boltzman constant [W/m2/K4] : STB = 5.670373e-08
*** von Karman constant : KARMAN = 0.4
*** universal gas constant [J/mol/K] : R = 8.3144621
*** mass weight (dry air) [g/mol] : Mdry = 28.97
*** specific gas constant (dry air) [J/kg/K] : Rdry = 287.04
*** specific heat (dry air, const. pressure) [J/kg/K] : CPdry = 1004.64
*** specific heat (dry air, const. volume) [J/kg/K] : Cvdry = 717.5999999999999
*** lapse rate of ISA [K/m] : LAPS = 0.0065
*** dry adiabatic lapse rate [K/m] : LAPSdry = 0.00976135730211817
*** mass weight (water vapor) [g/mol] : Rvap = 461.46
*** specific gas constant (water vapor) [J/kg/K] : Rvap = 461.46
*** specific heat (vapor, const. pressure) [J/kg/K] : CPvap = 1845.6
*** specific heat (vapor, const. volume) [J/kg/K] : CVvap = 1384.1399999999999
*** specific heat (liquid water) [J/kg/K] : CL = 4218.0
*** specific heat (ice) [J/kg/K] : CI = 2006.0
*** Rdry / Rvap : EPSvap = 0.6220257443765441
*** 1 / EPSvap - 1 : EPSTvap = 0.6076505016722404
*** latent heat of vaporization at 0C [J/kg] : LHV0 = 2500800.0
*** latent heat of sublimation at 0C [J/kg] : LHS0 = 2834200.0
*** latent heat of fusion at 0C [J/kg] : LHF0 = 333400.0
*** latent heat of vaporization at 0K [J/kg] : LHV00 = 3148821.06
*** latent heat of sublimation at 0K [J/kg] : LHS00 = 2878013.2600000002
*** latent heat of fusion at 0K [J/kg] : LHF00 = -270807.79999999993
*** Thermodynamics calculation type : SIMPLE
*** latent heat of vaporization (used) [J/kg] : LHV = 2500800.0
*** latent heat of sublimation (used) [J/kg] : LHS = 2834200.0
*** latent heat of fusion (used) [J/kg] : LHF = 333400.0
*** saturate pressure of water vapor at 0C [Pa] : PSAT0 = 610.7
*** density of water [kg/m3] : DWATR = 1000.0
*** density of ice [kg/m3] : DICE = 916.8
*** speed of sound (dry air at 0C) [m/s] : SOUND = 331.3109814056878
*** standard pressure [Pa] : Pstd = 101325.0
*** pressure reference [Pa] : PRE00 = 100000.0
*** standard temperature (15C) [K] : Tstd = 288.15
*** temperature reference (0C) [K] : TEM00 = 273.15
+++ Module[adm]
*** input toml file is  prep.toml
+++ Module[rgnmng]
*** input toml file is  ./prep.toml

====== Process management info. ======
--- Total number of process           : 8
--- My Process number = (my rank) : 0
====== Region/Grid topology info. ======
--- Grid system                      : ICO
--- #  of diamond                     : 10
====== Region management info. ======
--- Region level (RL)                 : 1
--- Total number of region            : 40 (2 x 2 x 10)
--- #  of region per process          : 5
--- ID of region in my process        : [0 1 2 3 4]
--- Region ID, contains north pole    : 2
--- Region ID, contains south pole    : 21
--- Process rank, managing north pole : 0
--- Process rank, managing south pole : 0
====== Grid management info. ======
--- Grid level (GL)                   : 5
--- Total number of grid (horizontal) : 10240 (16 x 16 x 40)
--- Number of vertical layer          : 1

====== Region Management Information ======

--- # of region in this node : 5
--- (l,prc_me) => (rgn)
--- (0,0) => (0)
--- (1,0) => (1)
--- (2,0) => (2)
--- (3,0) => (3)
--- (4,0) => (4)

--- Link information

--- edge link: (rgn,direction)
     (0,SW) -> (22,NE)
     (0,NW) -> (19,NE)
     (0,NE) -> (2,SW)
     (0,SE) -> (1,NW)
--- vertex link: (rgn)
     (0,W ) -> (22,N ) -> (19,E )
     (0,N ) -> (19,N ) -> (18,E ) -> (2,W )
     (0,E ) -> (2,S ) -> (3,W ) -> (1,N )
     (0,S ) -> (1,W ) -> (23,N ) -> (22,E )

--- edge link: (rgn,direction)
     (1,SW) -> (23,NE)
     (1,NW) -> (0,SE)
     (1,NE) -> (3,SW)
     (1,SE) -> (36,NW)
--- vertex link: (rgn)
     (1,W ) -> (23,N ) -> (22,E ) -> (0,S )
     (1,N ) -> (0,E ) -> (2,S ) -> (3,W )
     (1,E ) -> (3,S ) -> (38,W ) -> (36,N )
     (1,S ) -> (36,W ) -> (23,E )

--- edge link: (rgn,direction)
     (2,SW) -> (0,NE)
     (2,NW) -> (18,NE)
     (2,NE) -> (6,NW)
     (2,SE) -> (3,NW)
--- vertex link: (rgn)
     (2,W ) -> (0,N ) -> (19,N ) -> (18,E )
     (2,N ) -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
     (2,E ) -> (6,W ) -> (4,N ) -> (3,N )
     (2,S ) -> (3,W ) -> (1,N ) -> (0,E )

--- edge link: (rgn,direction)
     (3,SW) -> (1,NE)
     (3,NW) -> (2,SE)
     (3,NE) -> (4,NW)
     (3,SE) -> (38,NW)
--- vertex link: (rgn)
     (3,W ) -> (1,N ) -> (0,E ) -> (2,S )
     (3,N ) -> (2,E ) -> (6,W ) -> (4,N )
     (3,E ) -> (4,W ) -> (38,N )
     (3,S ) -> (38,W ) -> (36,N ) -> (1,E )

--- edge link: (rgn,direction)
     (4,SW) -> (38,NE)
     (4,NW) -> (3,NE)
     (4,NE) -> (6,SW)
     (4,SE) -> (5,NW)
--- vertex link: (rgn)
     (4,W ) -> (38,N ) -> (3,E )
     (4,N ) -> (3,N ) -> (2,E ) -> (6,W )
     (4,E ) -> (6,S ) -> (7,W ) -> (5,N )
     (4,S ) -> (5,W ) -> (39,N ) -> (38,E )
--- Pole information (in the global scope)
--- region, having north pole data : 2
--- vertex link: (north pole)
 -> (18,N ) -> (14,N ) -> (10,N ) -> (6,N )
--- process, managing north pole : 0
--- region, having south pole data : 21
--- vertex link: (south pole)
 -> (37,S ) -> (33,S ) -> (29,S ) -> (25,S )
--- process, managing south pole : 0
+++ Module[comm]/Category[common share]
*** input toml file is  prep.toml
{'COMM_apply_barrier': False, 'COMM_varmax': 50, 'debug': False, 'testonly': False}

====== communication information ======
*** rellist_nmax: 335
--- Relation Table
     Count |recv_gridi |recv_gridj  |recv_rgn  |recv_prc |send_gridi |send_gridj  |send_rgn  |send_prc
         0          1          0          0          0          1         16         22          4
         1          2          0          0          0          2         16         22          4
         2          3          0          0          0          3         16         22          4
         3          4          0          0          0          4         16         22          4
         4          5          0          0          0          5         16         22          4
         5          6          0          0          0          6         16         22          4
         6          7          0          0          0          7         16         22          4
         7          8          0          0          0          8         16         22          4
         8          9          0          0          0          9         16         22          4
         9         10          0          0          0         10         16         22          4
        10         11          0          0          0         11         16         22          4
        11         12          0          0          0         12         16         22          4
        12         13          0          0          0         13         16         22          4
        13         14          0          0          0         14         16         22          4
        14         15          0          0          0         15         16         22          4
        15         16          0          0          0         16         16         22          4
        16          0          1          0          0         16         16         19          3
        17          0          2          0          0         15         16         19          3
        18          0          3          0          0         14         16         19          3
        19          0          4          0          0         13         16         19          3
        20          0          5          0          0         12         16         19          3
        21          0          6          0          0         11         16         19          3
        22          0          7          0          0         10         16         19          3
        23          0          8          0          0          9         16         19          3
        24          0          9          0          0          8         16         19          3
        25          0         10          0          0          7         16         19          3
        26          0         11          0          0          6         16         19          3
        27          0         12          0          0          5         16         19          3
        28          0         13          0          0          4         16         19          3
        29          0         14          0          0          3         16         19          3
        30          0         15          0          0          2         16         19          3
        31          0         16          0          0          1         16         19          3
        32          1         17          0          0          1          1          2          0
        33          2         17          0          0          2          1          2          0
        34          3         17          0          0          3          1          2          0
        35          4         17          0          0          4          1          2          0
        36          5         17          0          0          5          1          2          0
        37          6         17          0          0          6          1          2          0
        38          7         17          0          0          7          1          2          0
        39          8         17          0          0          8          1          2          0
        40          9         17          0          0          9          1          2          0
        41         10         17          0          0         10          1          2          0
        42         11         17          0          0         11          1          2          0
        43         12         17          0          0         12          1          2          0
        44         13         17          0          0         13          1          2          0
        45         14         17          0          0         14          1          2          0
        46         15         17          0          0         15          1          2          0
        47         16         17          0          0         16          1          2          0
        48         17          1          0          0          1          1          1          0
        49         17          2          0          0          1          2          1          0
        50         17          3          0          0          1          3          1          0
        51         17          4          0          0          1          4          1          0
        52         17          5          0          0          1          5          1          0
        53         17          6          0          0          1          6          1          0
        54         17          7          0          0          1          7          1          0
        55         17          8          0          0          1          8          1          0
        56         17          9          0          0          1          9          1          0
        57         17         10          0          0          1         10          1          0
        58         17         11          0          0          1         11          1          0
        59         17         12          0          0          1         12          1          0
        60         17         13          0          0          1         13          1          0
        61         17         14          0          0          1         14          1          0
        62         17         15          0          0          1         15          1          0
        63         17         16          0          0          1         16          1          0
        64          0         17          0          0         16         16         18          3
        65         17         17          0          0          1          1          3          0
        66         17          0          0          0          1         16         23          4
        67          1          0          1          0          1         16         23          4
        68          2          0          1          0          2         16         23          4
        69          3          0          1          0          3         16         23          4
        70          4          0          1          0          4         16         23          4
        71          5          0          1          0          5         16         23          4
        72          6          0          1          0          6         16         23          4
        73          7          0          1          0          7         16         23          4
        74          8          0          1          0          8         16         23          4
        75          9          0          1          0          9         16         23          4
        76         10          0          1          0         10         16         23          4
        77         11          0          1          0         11         16         23          4
        78         12          0          1          0         12         16         23          4
        79         13          0          1          0         13         16         23          4
        80         14          0          1          0         14         16         23          4
        81         15          0          1          0         15         16         23          4
        82         16          0          1          0         16         16         23          4
        83          0          1          1          0         16          1          0          0
        84          0          2          1          0         16          2          0          0
        85          0          3          1          0         16          3          0          0
        86          0          4          1          0         16          4          0          0
        87          0          5          1          0         16          5          0          0
        88          0          6          1          0         16          6          0          0
        89          0          7          1          0         16          7          0          0
        90          0          8          1          0         16          8          0          0
        91          0          9          1          0         16          9          0          0
        92          0         10          1          0         16         10          0          0
        93          0         11          1          0         16         11          0          0
        94          0         12          1          0         16         12          0          0
        95          0         13          1          0         16         13          0          0
        96          0         14          1          0         16         14          0          0
        97          0         15          1          0         16         15          0          0
        98          0         16          1          0         16         16          0          0
        99          1         17          1          0          1          1          3          0
       100          2         17          1          0          2          1          3          0
       101          3         17          1          0          3          1          3          0
       102          4         17          1          0          4          1          3          0
       103          5         17          1          0          5          1          3          0
       104          6         17          1          0          6          1          3          0
       105          7         17          1          0          7          1          3          0
       106          8         17          1          0          8          1          3          0
       107          9         17          1          0          9          1          3          0
       108         10         17          1          0         10          1          3          0
       109         11         17          1          0         11          1          3          0
       110         12         17          1          0         12          1          3          0
       111         13         17          1          0         13          1          3          0
       112         14         17          1          0         14          1          3          0
       113         15         17          1          0         15          1          3          0
       114         16         17          1          0         16          1          3          0
       115         17          1          1          0          1          1         36          7
       116         17          2          1          0          1          2         36          7
       117         17          3          1          0          1          3         36          7
       118         17          4          1          0          1          4         36          7
       119         17          5          1          0          1          5         36          7
       120         17          6          1          0          1          6         36          7
       121         17          7          1          0          1          7         36          7
       122         17          8          1          0          1          8         36          7
       123         17          9          1          0          1          9         36          7
       124         17         10          1          0          1         10         36          7
       125         17         11          1          0          1         11         36          7
       126         17         12          1          0          1         12         36          7
       127         17         13          1          0          1         13         36          7
       128         17         14          1          0          1         14         36          7
       129         17         15          1          0          1         15         36          7
       130         17         16          1          0          1         16         36          7
       131          0          0          1          0         16         16         22          4
       132          0         17          1          0         16          1          2          0
       133         17         17          1          0          1          1         38          7
       134          1          0          2          0          1         16          0          0
       135          2          0          2          0          2         16          0          0
       136          3          0          2          0          3         16          0          0
       137          4          0          2          0          4         16          0          0
       138          5          0          2          0          5         16          0          0
       139          6          0          2          0          6         16          0          0
       140          7          0          2          0          7         16          0          0
       141          8          0          2          0          8         16          0          0
       142          9          0          2          0          9         16          0          0
       143         10          0          2          0         10         16          0          0
       144         11          0          2          0         11         16          0          0
       145         12          0          2          0         12         16          0          0
       146         13          0          2          0         13         16          0          0
       147         14          0          2          0         14         16          0          0
       148         15          0          2          0         15         16          0          0
       149         16          0          2          0         16         16          0          0
       150          0          1          2          0         16         16         18          3
       151          0          2          2          0         15         16         18          3
       152          0          3          2          0         14         16         18          3
       153          0          4          2          0         13         16         18          3
       154          0          5          2          0         12         16         18          3
       155          0          6          2          0         11         16         18          3
       156          0          7          2          0         10         16         18          3
       157          0          8          2          0          9         16         18          3
       158          0          9          2          0          8         16         18          3
       159          0         10          2          0          7         16         18          3
       160          0         11          2          0          6         16         18          3
       161          0         12          2          0          5         16         18          3
       162          0         13          2          0          4         16         18          3
       163          0         14          2          0          3         16         18          3
       164          0         15          2          0          2         16         18          3
       165          0         16          2          0          1         16         18          3
       166          2         17          2          0          1         16          6          1
       167          3         17          2          0          1         15          6          1
       168          4         17          2          0          1         14          6          1
       169          5         17          2          0          1         13          6          1
       170          6         17          2          0          1         12          6          1
       171          7         17          2          0          1         11          6          1
       172          8         17          2          0          1         10          6          1
       173          9         17          2          0          1          9          6          1
       174         10         17          2          0          1          8          6          1
       175         11         17          2          0          1          7          6          1
       176         12         17          2          0          1          6          6          1
       177         13         17          2          0          1          5          6          1
       178         14         17          2          0          1          4          6          1
       179         15         17          2          0          1          3          6          1
       180         16         17          2          0          1          2          6          1
       181         17         17          2          0          1          1          6          1
       182         17          1          2          0          1          1          3          0
       183         17          2          2          0          1          2          3          0
       184         17          3          2          0          1          3          3          0
       185         17          4          2          0          1          4          3          0
       186         17          5          2          0          1          5          3          0
       187         17          6          2          0          1          6          3          0
       188         17          7          2          0          1          7          3          0
       189         17          8          2          0          1          8          3          0
       190         17          9          2          0          1          9          3          0
       191         17         10          2          0          1         10          3          0
       192         17         11          2          0          1         11          3          0
       193         17         12          2          0          1         12          3          0
       194         17         13          2          0          1         13          3          0
       195         17         14          2          0          1         14          3          0
       196         17         15          2          0          1         15          3          0
       197         17         16          2          0          1         16          3          0
       198          0          0          2          0          1         16         19          3
       199         17          0          2          0          1         16          1          0
       200          1          0          3          0          1         16          1          0
       201          2          0          3          0          2         16          1          0
       202          3          0          3          0          3         16          1          0
       203          4          0          3          0          4         16          1          0
       204          5          0          3          0          5         16          1          0
       205          6          0          3          0          6         16          1          0
       206          7          0          3          0          7         16          1          0
       207          8          0          3          0          8         16          1          0
       208          9          0          3          0          9         16          1          0
       209         10          0          3          0         10         16          1          0
       210         11          0          3          0         11         16          1          0
       211         12          0          3          0         12         16          1          0
       212         13          0          3          0         13         16          1          0
       213         14          0          3          0         14         16          1          0
       214         15          0          3          0         15         16          1          0
       215         16          0          3          0         16         16          1          0
       216          0          1          3          0         16          1          2          0
       217          0          2          3          0         16          2          2          0
       218          0          3          3          0         16          3          2          0
       219          0          4          3          0         16          4          2          0
       220          0          5          3          0         16          5          2          0
       221          0          6          3          0         16          6          2          0
       222          0          7          3          0         16          7          2          0
       223          0          8          3          0         16          8          2          0
       224          0          9          3          0         16          9          2          0
       225          0         10          3          0         16         10          2          0
       226          0         11          3          0         16         11          2          0
       227          0         12          3          0         16         12          2          0
       228          0         13          3          0         16         13          2          0
       229          0         14          3          0         16         14          2          0
       230          0         15          3          0         16         15          2          0
       231          0         16          3          0         16         16          2          0
       232          2         17          3          0          1         16          4          0
       233          3         17          3          0          1         15          4          0
       234          4         17          3          0          1         14          4          0
       235          5         17          3          0          1         13          4          0
       236          6         17          3          0          1         12          4          0
       237          7         17          3          0          1         11          4          0
       238          8         17          3          0          1         10          4          0
       239          9         17          3          0          1          9          4          0
       240         10         17          3          0          1          8          4          0
       241         11         17          3          0          1          7          4          0
       242         12         17          3          0          1          6          4          0
       243         13         17          3          0          1          5          4          0
       244         14         17          3          0          1          4          4          0
       245         15         17          3          0          1          3          4          0
       246         16         17          3          0          1          2          4          0
       247         17         17          3          0          1          1          4          0
       248         17          1          3          0          1          1         38          7
       249         17          2          3          0          1          2         38          7
       250         17          3          3          0          1          3         38          7
       251         17          4          3          0          1          4         38          7
       252         17          5          3          0          1          5         38          7
       253         17          6          3          0          1          6         38          7
       254         17          7          3          0          1          7         38          7
       255         17          8          3          0          1          8         38          7
       256         17          9          3          0          1          9         38          7
       257         17         10          3          0          1         10         38          7
       258         17         11          3          0          1         11         38          7
       259         17         12          3          0          1         12         38          7
       260         17         13          3          0          1         13         38          7
       261         17         14          3          0          1         14         38          7
       262         17         15          3          0          1         15         38          7
       263         17         16          3          0          1         16         38          7
       264          0          0          3          0         16         16          0          0
       265          1         17          3          0          1          1          6          1
       266          0         17          3          0          1          2          6          1
       267         17          0          3          0          1         16         36          7
       268          1          0          4          0          1         16         38          7
       269          2          0          4          0          2         16         38          7
       270          3          0          4          0          3         16         38          7
       271          4          0          4          0          4         16         38          7
       272          5          0          4          0          5         16         38          7
       273          6          0          4          0          6         16         38          7
       274          7          0          4          0          7         16         38          7
       275          8          0          4          0          8         16         38          7
       276          9          0          4          0          9         16         38          7
       277         10          0          4          0         10         16         38          7
       278         11          0          4          0         11         16         38          7
       279         12          0          4          0         12         16         38          7
       280         13          0          4          0         13         16         38          7
       281         14          0          4          0         14         16         38          7
       282         15          0          4          0         15         16         38          7
       283         16          0          4          0         16         16         38          7
       284          0          1          4          0         16         16          3          0
       285          0          2          4          0         15         16          3          0
       286          0          3          4          0         14         16          3          0
       287          0          4          4          0         13         16          3          0
       288          0          5          4          0         12         16          3          0
       289          0          6          4          0         11         16          3          0
       290          0          7          4          0         10         16          3          0
       291          0          8          4          0          9         16          3          0
       292          0          9          4          0          8         16          3          0
       293          0         10          4          0          7         16          3          0
       294          0         11          4          0          6         16          3          0
       295          0         12          4          0          5         16          3          0
       296          0         13          4          0          4         16          3          0
       297          0         14          4          0          3         16          3          0
       298          0         15          4          0          2         16          3          0
       299          0         16          4          0          1         16          3          0
       300          1         17          4          0          1          1          6          1
       301          2         17          4          0          2          1          6          1
       302          3         17          4          0          3          1          6          1
       303          4         17          4          0          4          1          6          1
       304          5         17          4          0          5          1          6          1
       305          6         17          4          0          6          1          6          1
       306          7         17          4          0          7          1          6          1
       307          8         17          4          0          8          1          6          1
       308          9         17          4          0          9          1          6          1
       309         10         17          4          0         10          1          6          1
       310         11         17          4          0         11          1          6          1
       311         12         17          4          0         12          1          6          1
       312         13         17          4          0         13          1          6          1
       313         14         17          4          0         14          1          6          1
       314         15         17          4          0         15          1          6          1
       315         16         17          4          0         16          1          6          1
       316         17          1          4          0          1          1          5          1
       317         17          2          4          0          1          2          5          1
       318         17          3          4          0          1          3          5          1
       319         17          4          4          0          1          4          5          1
       320         17          5          4          0          1          5          5          1
       321         17          6          4          0          1          6          5          1
       322         17          7          4          0          1          7          5          1
       323         17          8          4          0          1          8          5          1
       324         17          9          4          0          1          9          5          1
       325         17         10          4          0          1         10          5          1
       326         17         11          4          0          1         11          5          1
       327         17         12          4          0          1         12          5          1
       328         17         13          4          0          1         13          5          1
       329         17         14          4          0          1         14          5          1
       330         17         15          4          0          1         15          5          1
       331         17         16          4          0          1         16          5          1
       332          0         17          4          0         16         16          2          0
       333         17         17          4          0          1          1          7          1
       334         17          0          4          0          1         16         39          7

*** Recv_nmax_r2r(global) = 6
*** Recv_nmax_r2r(local)  = 4
*** Send_nmax_r2r(local)  = 4
*** Send_size_r2r(global) = 68

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2r        165         0         0
| Recv_r2r         34         4         0
| Recv_r2r         34         3         0
| Recv_r2r         51         7         0
| Recv_r2r         51         1         0
| Send_r2r         50         0         1
| Send_r2r         34         0         3
| Send_r2r         34         0         4
| Send_r2r         51         0         7

*** Recv_nmax_p2r(local) = 0
*** Send_nmax_p2r(local) = 7
|---------------------------------------
|               size  prc_from    prc_to
| Copy_p2r [1 0 0]
| Send_p2r [1 0 1]
| Send_p2r [2 0 2]
| Send_p2r [1 0 3]
| Send_p2r [1 0 4]
| Send_p2r [2 0 5]
| Send_p2r [1 0 6]
| Send_p2r [1 0 7]

--- Copy_list_p2r

number |rfrom |ifrom |jfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      0      0      0      0      0      1     17      2      2      0

--- Recv_list_p2r
self.Recv_nmax_p2r 0

--- Send_list_p2r
number |rfrom |ifrom |jfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      0      0      0      0      0      1     17      6      1      1
number |rfrom |ifrom |jfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      0      0      0      0      0      1     17     10      0      2
     1      0      0      0      0      0      1     17     14      4      2
number |rfrom |ifrom |jfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      0      0      0      0      0      1     17     18      3      3
number |rfrom |ifrom |jfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0      0      1      0     17      1     21      1      4
number |rfrom |ifrom |jfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0      0      1      0     17      1     25      0      5
     1      1      0      0      1      0     17      1     29      4      5
number |rfrom |ifrom |jfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0      0      1      0     17      1     33      3      6
number |rfrom |ifrom |jfrom |lfrom |pfrom   |ito   |jto   |rto   |lto   |pto
     0      1      0      0      1      0     17      1     37      2      7

*** Recv_nmax_r2p(local)  = 7
*** Send_nmax_r2p(local)  = 0

|---------------------------------------
|               size  prc_from    prc_to
| Copy_r2p 1 0 0
| Recv_r2p 1 1 0
| Recv_r2p 2 2 0
| Recv_r2p 1 3 0
| Recv_r2p 1 4 0
| Recv_r2p 2 5 0
| Recv_r2p 1 6 0
| Recv_r2p 1 7 0

--- Copy_list_r2p

number |ifrom |jfrom |rfrom |lfrom |pfrom   |rto   |ito   |jto   |lto   |pto
     0      1     16      2      2      0      0      5      5      0      0

--- Recv_list_r2p
number |ifrom |jfrom |rfrom |lfrom |pfrom   |rto   |ito   |jto   |lto   |pto
     0      1     16      6      1      1      0      4      4      0      0
number |ifrom |jfrom |rfrom |lfrom |pfrom   |rto   |ito   |jto   |lto   |pto
     0      1     16     10      0      2      0      3      3      0      0
     1      1     16     14      4      2      0      2      2      0      0
number |ifrom |jfrom |rfrom |lfrom |pfrom   |rto   |ito   |jto   |lto   |pto
     0      1     16     18      3      3      0      1      1      0      0
number |ifrom |jfrom |rfrom |lfrom |pfrom   |rto   |ito   |jto   |lto   |pto
     0     16      1     21      1      4      1      5      5      1      0
number |ifrom |jfrom |rfrom |lfrom |pfrom   |rto   |ito   |jto   |lto   |pto
     0     16      1     25      0      5      1      4      4      1      0
     1     16      1     29      4      5      1      3      3      1      0
number |ifrom |jfrom |rfrom |lfrom |pfrom   |rto   |ito   |jto   |lto   |pto
     0     16      1     33      3      6      1      2      2      1      0
number |ifrom |jfrom |rfrom |lfrom |pfrom   |rto   |ito   |jto   |lto   |pto
     0     16      1     37      2      7      1      1      1      1      0

--- Send_list_r2p

*** Send_size_p2r,r2p     =   10

